	border_pad_push 5
	set_window_simple 150,100
	setwindow5 ":a;graphics\system\empty.png"
	lsp 10,":s;#FFFFFF`{p:8:{a:c:Please wait for a moment.{n}Data caching is being performed.}}",150,450
	print 1
	screenflip 0
	_csp 10
	lsp 5,":a/10,0,3;graphics\system\wnd\cursor0.png",0,0
	lsp s0_3,goa_memory1_src,0,0
		*goa_1e
		d2 [ak][text_fade_t 0][text_speed_t 10]`I'm gonna be eateeeen!`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory1.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory2_src,0,0
		*goa_2e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Leave this to me and go on ahead!"{n}"Senpai?!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory2.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory3_src,0,0
		*goa_3e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Sorry to keep you waiting!!"{n}"You guys... Why are you here......{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory3.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,goa_memory4_src,0,0
		*goa_4e
		d2 [ak][text_fade_t 0][text_speed_t 10]`haah haah`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\goa_memory4.png"
		d_continue
		wait_on_d -1
	;if %CHIRU_MODE = 0 goto *cache_skip_chiru ;Commented (loads all caches, necessary because of the new seamless game transistion) - W_CUSTOM
	textoff
	mov %Free9,%msgwnd_type
	mov %msgwnd_type,3
	set_name_window_non
	lsp s0_3,kakera_memory6_src,0,0
		*kak_6e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}No, that's wrong. The right thing to say is {qt}a murder really happened = it isn't a locked room{qt}!`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory6.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory7_src,0,0
		*kak_7e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}It's useless to try and resist or escape.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory7.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory9_src,0,0
		*kak_9e
		d2 [ak][text_fade_t 0][text_speed_t 10]`And not just Kyrie‐san.{n}Jessica said it over the phone too.{n}{n}......No, since the very beginning, from the time we talked with Gohda‐san and Kumasawa‐san, and got the phone call from Uncle Krauss's group,`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory9.png"
		d_continue
		wait_on_d -1
	textoff
	lsp 5,":a/10,0,3;graphics\system\wnd\cursor1.png",0,0
	lsp s0_3,kakera_memory1_src,0,0
		*kak_1e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Kyaa{p:0:♪} Sakutaroo! It's been so looong!{qt}{n}{qt}You look as deli—I mean—cute as ever~!!{qt}{n}{qt}I'm fi~rst!! Kyaa, he's so fluffy, squishy, and cuuu~te!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory1.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory2_src,0,0
		*kak_2e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Oooooooooooooohh, come ooooooon!! Whoever wants to eat these bullets Maria chambered for me, step forwaaaaaaard, uwoooo{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}o{0}oooohhh!!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory2.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory3_src,0,0
		*kak_3e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}............This isn't one of the Master's rules, ...and it certainly isn't one of yours. .........I made this rule myself. .........I'm not furniture anymore. .........I'm the zero on your roulette...!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory3.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory4_src,0,0
		*kak_4e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Genji‐san. ......Father is calling for you. Keep him company.{qt}{n}{qt}.........Certainly.{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory4.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory5_src,0,0
		*kak_5e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Thank you for understanding, Battler‐kun. ...But you're lucky, you know.{qt}{n}{qt}Huh? Why?{qt}{n}{qt}I'd want to leave if I could.{qt}{n}{qt}...Ihihihi! I bet you would. I'll let you adults enjoy your happy family chat about the inheritance.{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory5.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory8_src,0,0
		*kak_8e
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Alright, Milady... Let's follow that wall and keep walking. ...On and on. And on.{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory8.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,kakera_memory10_src,0,0
		*kak_10e
		d2 [ak][text_fade_t 0][text_speed_t 10]`My goddamn grandad wavered into vision.{n}{n}......Heh, is he trying to be some kind of knight, blocking the way between me and Beato...?!`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\kakera_memory10.png"
		d_continue
		wait_on_d -1
	mov %msgwnd_type,%Free9
	*cache_skip_chiru
	textoff
	;Saku - Cache - W_CUSTOM
	;Game Master Battler
	lsp s0_3,gmb_01_src,0,0
	msgwnd_but
		*gmb_01
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}......A crutch...for the power of thinking......{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_01.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_02_src,0,0
	msgwnd_wal
		*gmb_02
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}{p:1:Beato wanted you to solve it, so she created this game and the riddles of this tale to be solvable}. That alone, I will guarantee with the red truth.{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_02.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_03_src,0,0
	msgwnd_non
		*gmb_03
		d2 [ak][text_fade_t 0][text_speed_t 10]`In that case, .........that means the culprit in all of these repeating games... is one of the 18 people. From the very beginning......there was no need for an illusion of a 19th person.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_03.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,different_spiral_1a,0,0
		*gmb_04
		d2 [ak][text_fade_t 0][text_speed_t 10]`If we don't love each other, ......the logic won't open up.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_04.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_05_src,0,0
		*gmb_05
		d2 [ak][text_fade_t 0][text_speed_t 10]`The answers, the hints, to those three ultimate riddles.........must be scattered throughout the tale shown so far. It's probably a very faint light, ......like trying to find beads that have fallen onto a sandy beach.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_05.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_06_src,0,0
	msgwnd_but
		*gmb_06
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}......Without love, ......the truth...cannot be {y:1:‘seen’}{n:1:seen}...... {qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_06.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,black,0,0
	set_window_simple 80,430
	msgwnd_non
		*gmb_07
		d2 [ak][text_fade_t 0][text_speed_t 10]`You... ......really are... ...an idiot...... ......A huge idiot.........`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_07.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,wsan_2aw,0,0
		*gmb_08
		d2 [ak][text_fade_t 0][text_speed_t 10]`She kept on appealing to me, over and over and over again, .........and because I was so incompetent......I couldn't even begin to understand the truth.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_08.png"
		d_continue
		wait_on_d -1
		set_name_window_non
	textoff
	lsp s0_3,blood_2e,0,0
		*gmb_09
		d2 [ak][text_fade_t 0][text_speed_t 10]`In this moment, ......Ushiromiya Battler...knew. And understood.`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_09.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_10_src,0,0
	msgwnd_eri
		*gmb_10
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}B‐......Battler is...... ......What........is this......?!`{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_10.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_11_src,0,0
	msgwnd_lam
		*gmb_11
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Yes, that's right. ......You still don't understand? You don't know what that golden glow signifies? .........Battler......has reached it. ......He's made his way to the innermost depths of all truths!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_11.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_12_src,0,0
	msgwnd_lam
		*gmb_12
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}The new territory lord of this fragment is Ushiromiya Battler.......*giggle*, is it awful? Tell me, tell me, don't you feel just awful?! How's it feel to have that title ripped away from you just when you'd finally gotten it?! How's it feel?!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_12.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_13_src,0,0
	msgwnd_non
		*gmb_13
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}......At that time, ......they still hadn't been killed...?!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_13.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_14_src,0,0
	msgwnd_lam
		*gmb_14
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}...........................Yes......Gold truth, valid. The gold truth.........can only be used by the territory lord of this world......no, ......only by the Game Master himself!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_14.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_15_src,0,0
	msgwnd_dla
		*gmb_15
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}......Gold {f:5:truth}. A divine truth woven in a different fashion than the red {f:5:truth}.......Its strength is on par with the red {f:5:truth}.......It may sometimes be {f:5:inferior}. But it is sometimes {f:5:superior}!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_15.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_16_src,0,0
	msgwnd_ber
		*gmb_16
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}.........I see.......I thought this was nothing but a mishmash of narrative tricks.........Just when did it become.................................*giggle*giggle*, ahha{0}ha{0}ha{0}haa{0}ha{0}ha{0}hah{0}haa{0}ha{0}ha{0}hah{0}hahah!! What a crazy string of great works!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_16.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_17_src,0,0
	set_window_simple 80,430
		*gmb_17
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Faced with the tyranny of a single plausible truth claiming to be the sole truth and exterminating all the fragile others, ......you would surely have protected the real {f:5:truth}...!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_17.png"
		d_continue
		wait_on_d -1
		set_name_window_non
	textoff
	lsp s0_3,gmb_18_src,0,0
	msgwnd_but
		*gmb_18
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}I'm the new Game Master!! I'll weave the sixth game...!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_18.png"
		d_continue
		wait_on_d -1
	textoff
	lsp s0_3,gmb_19_src,0,0
		*gmb_19
		d2 [ak][text_fade_t 0][text_speed_t 10]`{qt}Yeah, come at me with all you've got!! Furudo Erikaa{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}a{-}aaa!!!{qt}`[#][*][\]
		wait_on_d 0
		getcursorpos %x,%y
		amsp 5,%x,%y-33
		print 1
		getscreenshot 1920,1080
		savescreenshot "caches\gmb_19.png"
		d_continue
		wait_on_d -1
	textoff
	;End Custom
	_csp s0_3
	_csp 5
	print 1
	screenflip 1
	border_pad_pop
	mov $font_preference,$Free1
