*set_window_options
	smart_quotes "‘","’","“","”","’"
return

*sub_get_translation
	if %track_id == 58 mov $track_id,"video\sub\58_eng.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_eng.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_eng.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_eng.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_eng.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_eng.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_eng.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_eng.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_eng.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_eng.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_eng.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_eng.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_eng.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\eng.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\eng.ass" : return
return

*sub_get_romaji
	if %track_id == 58 mov $track_id,"video\sub\58_rom.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_rom.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_rom.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_rom.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_rom.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_rom.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_rom.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_rom.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_rom.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_rom.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_rom.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_rom.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_rom.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\rom.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\rom.ass" : return
return

*sub_get_both
	if %track_id == 58 mov $track_id,"video\sub\58_both_eng.ass" : return
	if %track_id == 83 mov $track_id,"video\sub\83_both_eng.ass" : return
	if %track_id == 109 mov $track_id,"video\sub\109_both_eng.ass" : return
	if %track_id == 132 mov $track_id,"video\sub\132_both_eng.ass" : return
	if %track_id == 134 mov $track_id,"video\sub\134_both_eng.ass" : return
	if %track_id == 160 mov $track_id,"video\sub\160_both_eng.ass" : return
	if %track_id == 161 mov $track_id,"video\sub\161_both_eng.ass" : return
	if %track_id == 186 mov $track_id,"video\sub\186_both_eng.ass" : return
	if %track_id == 240 mov $track_id,"video\sub\240_both_eng.ass" : return
	if %track_id == 241 mov $track_id,"video\sub\241_both_eng.ass" : return
	if %track_id == 1014 mov $track_id,"video\sub\op4_both_eng.ass" : return
	if %track_id == 1017 mov $track_id,"video\sub\op56_both_eng.ass" : return
	if %track_id == 1018 mov $track_id,"video\sub\op78_both_eng.ass" : return
	if %legacy_op == off && %track_id == 1012 mov $track_id,"video\sub\both_eng.ass" : return
	if %legacy_op == on  && %track_id == 1012 mov $track_id,"legacy\sub\both_eng.ass" : return
return

*redefine_text_presets ;Custom presets - W_CUSTOM

;number,font,size,colour,bold,italic,underline,border,border-width,border-colour,shadow,shadow-x,shadow-y,colour,character_spacing,line_height
;last param (line_height) is to be used only with LSP sprites and for the whole text, -1 means "don't change"
;PLEASE, if possible do NOT change any value in here

;TODO before release all important presets must be present in code.txt files
;preset_define 43,10,35,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,0 ;'Episode' text
;preset_define 44,10,27,#FFFFFF,1,0,0,0,0,#FFFFFF,0,0,0,#000000,2 ;number of the episode

return

*backup_disable_lang
return

*set_window_simple_update
return

*bgm_locale_title
if %BGM_Id == 1		mov $BGM_Title,"Thunberg Lily" : return
if %BGM_Id == 2		mov $BGM_Title,"Door of Summer" : return
if %BGM_Id == 3		mov $BGM_Title,"Feathers" : return
if %BGM_Id == 4		mov $BGM_Title,"Ride On" : return
if %BGM_Id == 5		mov $BGM_Title,"Sea" : return
if %BGM_Id == 6		mov $BGM_Title,"Hour of Darkness" : return
if %BGM_Id == 7		mov $BGM_Title,"Novelette" : return
if %BGM_Id == 8		mov $BGM_Title,"Hope" : return
if %BGM_Id == 9		mov $BGM_Title,"White Shadow" : return
if %BGM_Id == 10	mov $BGM_Title,"Steady Pace" : return
if %BGM_Id == 11	mov $BGM_Title,"Towering Cloud in Summer" : return
if %BGM_Id == 12 	mov $BGM_Title,"Moonlit Night" : return
if %BGM_Id == 13	mov $BGM_Title,"Rose" : return
if %BGM_Id == 14	mov $BGM_Title,"At Death’s Door" : return
if %BGM_Id == 15	mov $BGM_Title,"Hell’s Halls" : return
if %BGM_Id == 16	mov $BGM_Title,"Fortitude" : return
if %BGM_Id == 17	mov $BGM_Title,"Witch in Gold" : return
if %BGM_Id == 18	mov $BGM_Title,"Beckoning" : return
if %BGM_Id == 19	mov $BGM_Title,"Fishy Aroma" : return
if %BGM_Id == 20	mov $BGM_Title,"Stupefaction" : return
if %BGM_Id == 21	mov $BGM_Title,"Praise" : return
if %BGM_Id == 22	mov $BGM_Title,"Pass" : return
if %BGM_Id == 23	mov $BGM_Title,"Butterfly" : return
if %BGM_Id == 24	mov $BGM_Title,"GoldenSlaughterer" : return
if %BGM_Id == 25	mov $BGM_Title,"Worldend (Music Box)" : return
if %BGM_Id == 26	mov $BGM_Title,"The Witch of the Painting" : return
if %BGM_Id == 27	mov $BGM_Title,"Suspicion" : return
if %BGM_Id == 28	mov $BGM_Title,"Scar in the Score" : return
if %BGM_Id == 29	mov $BGM_Title,"Core" : return
if %BGM_Id == 30	mov $BGM_Title,"Minute Darkness" : return
if %BGM_Id == 31	mov $BGM_Title,"NightEyes" : return
if %BGM_Id == 32	mov $BGM_Title,"Closed My Heart" : return
if %BGM_Id == 33	mov $BGM_Title,"Requiem" : return
if %BGM_Id == 34	mov $BGM_Title,"Mind" : return
if %BGM_Id == 35	mov $BGM_Title,"Worldend" : return
if %BGM_Id == 36	mov $BGM_Title,"Play" : return
if %BGM_Id == 37	mov $BGM_Title,"System 0" : return
if %BGM_Id == 38	mov $BGM_Title,"Voiceless" : return
if %BGM_Id == 39	mov $BGM_Title,"Dead Angle" : return
if %BGM_Id == 40	mov $BGM_Title,"Organ Short #600 Million in C Minor" : return
if %BGM_Id == 41	mov $BGM_Title,"Prison Strip" : return
if %BGM_Id == 42	mov $BGM_Title,"String Quartet #1 in G Major — I.Allegro" : return
if %BGM_Id == 43	mov $BGM_Title,"Cage" : return
if %BGM_Id == 44	mov $BGM_Title,"Golden Sneer" : return
if %BGM_Id == 45	mov $BGM_Title,"Scorpion Guts" : return
if %BGM_Id == 46	mov $BGM_Title,"Life's End" : return
if %BGM_Id == 47	mov $BGM_Title,"Answer" : return
if %BGM_Id == 48	mov $BGM_Title,"Answer Short" : return
if %BGM_Id == 49	mov $BGM_Title,"Melody" : return
if %BGM_Id == 50	mov $BGM_Title,"Red Dread" : return
if %BGM_Id == 51	mov $BGM_Title,"Moon" : return
if %BGM_Id == 52	mov $BGM_Title,"Where" : return
if %BGM_Id == 53	mov $BGM_Title,"Dread of the Grave" : return
if %BGM_Id == 54	mov $BGM_Title,"WorldEnd Dominator" : return
if %BGM_Id == 55	mov $BGM_Title,"Black Liliana" : return
if %BGM_Id == 56	mov $BGM_Title,"Rest" : return
if %BGM_Id == 57	mov $BGM_Title,"End of a Daydream" : return
if %BGM_Id == 58	mov $BGM_Title,"Melody Vocal" : return
if %BGM_Id == 59	mov $BGM_Title,"Over the Sky" : return
if %BGM_Id == 60	mov $BGM_Title,"Sunny Spot" : return
if %BGM_Id == 61	mov $BGM_Title,"The Candles Dance" : return
if %BGM_Id == 62	mov $BGM_Title,"Distant" : return
if %BGM_Id == 63	mov $BGM_Title,"Psy-Chorus" : return
if %BGM_Id == 64	mov $BGM_Title,"Far" : return
if %BGM_Id == 65	mov $BGM_Title,"Red Shoes Fake" : return
if %BGM_Id == 66	mov $BGM_Title,"Mother" : return
if %BGM_Id == 67	mov $BGM_Title,"Haze" : return
if %BGM_Id == 68	mov $BGM_Title,"Dancing Pipe" : return
if %BGM_Id == 69	mov $BGM_Title,"Dread of the Grave -more fear-" : return
if %BGM_Id == 70	mov $BGM_Title,"Organ Short #200 Million in C Minor" : return
if %BGM_Id == 71	mov $BGM_Title,"Rhythm-Changer" : return
if %BGM_Id == 72	mov $BGM_Title,"Happiness of Marionette Bonus" : return
if %BGM_Id == 73	mov $BGM_Title,"Happiness of Marionette" : return
if %BGM_Id == 74	mov $BGM_Title,"Dance of the Moon Rabbits" : return
if %BGM_Id == 75	mov $BGM_Title,"Melting Away" : return
if %BGM_Id == 76	mov $BGM_Title,"Soul of Soul" : return
if %BGM_Id == 77	mov $BGM_Title,"MirageCoordinator" : return
if %BGM_Id == 78	mov $BGM_Title,"Prison" : return
if %BGM_Id == 79	mov $BGM_Title,"Thanks for Being Born" : return
if %BGM_Id == 80	mov $BGM_Title,"Wings" : return
if %BGM_Id == 81	mov $BGM_Title,"Paradise Lost" : return
if %BGM_Id == 82	mov $BGM_Title,"Wingless" : return
if %BGM_Id == 83	mov $BGM_Title,"ActivePain" : return
if %BGM_Id == 84	mov $BGM_Title,"Dread of the Grave -rhythm ver-" : return
if %BGM_Id == 85	mov $BGM_Title,"Eternity" : return
if %BGM_Id == 86	mov $BGM_Title,"Over" : return
if %BGM_Id == 87	mov $BGM_Title,"Like the Gale" : return
if %BGM_Id == 88	mov $BGM_Title,"F Style" : return
if %BGM_Id == 89	mov $BGM_Title,"Monochrome Clock" : return
if %BGM_Id == 90	mov $BGM_Title,"Apathy" : return
if %BGM_Id == 91	mov $BGM_Title,"Mystic Forest" : return
if %BGM_Id == 92	mov $BGM_Title,"Sakutarou's Adventure" : return
if %BGM_Id == 93	mov $BGM_Title,"Parallel" : return
if %BGM_Id == 95	mov $BGM_Title,"599 Million Ruins" : return
if %BGM_Id == 96	mov $BGM_Title,"Happy Maria!" : return
if %BGM_Id == 97	mov $BGM_Title,"Surrounding" : return
if %BGM_Id == 98	mov $BGM_Title,"Open Fire" : return
if %BGM_Id == 99	mov $BGM_Title,"Death (from Stupefaction)" : return
if %BGM_Id == 100	mov $BGM_Title,"Mortal Stampede" : return
if %BGM_Id == 101	mov $BGM_Title,"Victima Propiciatoria" : return
if %BGM_Id == 102	mov $BGM_Title,"Revolt" : return
if %BGM_Id == 103	mov $BGM_Title,"Purgatory Catastrophe Rhapsodie" : return
if %BGM_Id == 104	mov $BGM_Title,"Happy Maria! Vocal" : return
if %BGM_Id == 105	mov $BGM_Title,"Dive to Emergency" : return
if %BGM_Id == 106	mov $BGM_Title,"Dir" : return
if %BGM_Id == 107	mov $BGM_Title,"Endless Nine" : return
if %BGM_Id == 108	mov $BGM_Title,"DreamEndDischarger" : return
if %BGM_Id == 109	mov $BGM_Title,"Discode" : return
if %BGM_Id == 110	mov $BGM_Title,"Twirl" : return
if %BGM_Id == 111 	mov $BGM_Title,"Future" : return
if %BGM_Id == 112 	mov $BGM_Title,"Deep Blue Jeer" : return
if %BGM_Id == 113 	mov $BGM_Title,"The Great Detective Knows" : return
if %BGM_Id == 114 	mov $BGM_Title,"Smileless Soirée" : return
if %BGM_Id == 115 	mov $BGM_Title,"One" : return
if %BGM_Id == 116 	mov $BGM_Title,"Spiral" : return
if %BGM_Id == 117 	mov $BGM_Title,"String Trio #600 Million in F-Sharp Minor" : return
if %BGM_Id == 118 	mov $BGM_Title,"Totenblume" : return
if %BGM_Id == 119 	mov $BGM_Title,"Justice" : return
if %BGM_Id == 120 	mov $BGM_Title,"Aci-L" : return
if %BGM_Id == 121 	mov $BGM_Title,"Predator" : return
if %BGM_Id == 122 	mov $BGM_Title,"Proud-Dust" : return
if %BGM_Id == 123 	mov $BGM_Title,"Hello Your Dream" : return
if %BGM_Id == 124 	mov $BGM_Title,"A Lonely Deep-Sea Fish" : return
if %BGM_Id == 125 	mov $BGM_Title,"The Girls’ Witch Hunt" : return
if %BGM_Id == 126 	mov $BGM_Title,"Patchwork Chimera" : return
if %BGM_Id == 127 	mov $BGM_Title,"Discolor" : return
if %BGM_Id == 128 	mov $BGM_Title,"ResurrectedReplayer" : return
if %BGM_Id == 129 	mov $BGM_Title,"Final Answer" : return
if %BGM_Id == 130 	mov $BGM_Title,"Light" : return
if %BGM_Id == 131 	mov $BGM_Title,"Bread of Life" : return
if %BGM_Id == 132 	mov $BGM_Title,"Promise" : return
if %BGM_Id == 133 	mov $BGM_Title,"Tomorrow" : return
if %BGM_Id == 134 	mov $BGM_Title,"Wings (ver. Hope)" : return
if %BGM_Id == 135 	mov $BGM_Title,"Fake Gray Smile" : return
if %BGM_Id == 136 	mov $BGM_Title,"Eternal Chains" : return
if %BGM_Id == 137 	mov $BGM_Title,"Love Examination" : return
if %BGM_Id == 138 	mov $BGM_Title,"Instant" : return
if %BGM_Id == 139 	mov $BGM_Title,"Look Back" : return
if %BGM_Id == 140 	mov $BGM_Title,"Blue Butterfly" : return
if %BGM_Id == 141 	mov $BGM_Title,"My Dear" : return
if %BGM_Id == 142 	mov $BGM_Title,"Something’s Up & Going Down" : return
if %BGM_Id == 143 	mov $BGM_Title,"Rog-Limitation" : return
if %BGM_Id == 144 	mov $BGM_Title,"Waltz Op.34" : return
if %BGM_Id == 145 	mov $BGM_Title,"Alive" : return
if %BGM_Id == 146 	mov $BGM_Title,"Birth of New Witch" : return
if %BGM_Id == 147 	mov $BGM_Title,"Ruriair" : return
if %BGM_Id == 148 	mov $BGM_Title,"Engage of Marionette" : return
if %BGM_Id == 149 	mov $BGM_Title,"Life" : return
if %BGM_Id == 150 	mov $BGM_Title,"Loreley" : return
if %BGM_Id == 151 	mov $BGM_Title,"The Sin" : return
if %BGM_Id == 152 	mov $BGM_Title,"The First and The Last" : return
if %BGM_Id == 153 	mov $BGM_Title,"Anti-Demon Sequentia" : return
if %BGM_Id == 154 	mov $BGM_Title,"Battlefield" : return
if %BGM_Id == 155 	mov $BGM_Title,"Rebirth" : return
if %BGM_Id == 156 	mov $BGM_Title,"The Way" : return
if %BGM_Id == 157 	mov $BGM_Title,"LiberatedLiberator" : return
if %BGM_Id == 158 	mov $BGM_Title,"Thanks for All People" : return
if %BGM_Id == 159 	mov $BGM_Title,"Infant Queen Bee" : return
if %BGM_Id == 160 	mov $BGM_Title,"Birth of New Witch Vocal" : return
if %BGM_Id == 161 	mov $BGM_Title,"Fishy Aroma Vocal" : return
if %BGM_Id == 162 	mov $BGM_Title,"Le4-Octobre" : return
if %BGM_Id == 163 	mov $BGM_Title,"L&D-Circulation" : return
if %BGM_Id == 164 	mov $BGM_Title,"Reflection-Call" : return
if %BGM_Id == 165 	mov $BGM_Title,"Rain" : return
if %BGM_Id == 166 	mov $BGM_Title,"7-Weights" : return
if %BGM_Id == 167 	mov $BGM_Title,"Fall" : return
if %BGM_Id == 168 	mov $BGM_Title,"Bore-ral" : return
if %BGM_Id == 169 	mov $BGM_Title,"Ballade-Continuer" : return
if %BGM_Id == 170 	mov $BGM_Title,"Song Without a Name ver.2007 inst" : return
if %BGM_Id == 171 	mov $BGM_Title,"Lie-Alaia" : return
if %BGM_Id == 172 	mov $BGM_Title,"Golden Nocturne" : return
if %BGM_Id == 173 	mov $BGM_Title,"Far (flat)" : return
if %BGM_Id == 174 	mov $BGM_Title,"Toybox" : return
if %BGM_Id == 175 	mov $BGM_Title,"Terminal Entrance" : return
if %BGM_Id == 176 	mov $BGM_Title,"Puppet Show" : return
if %BGM_Id == 177 	mov $BGM_Title,"S/He-End" : return
if %BGM_Id == 179 	mov $BGM_Title,"Song Without a Name full-inst" : return
if %BGM_Id == 180 	mov $BGM_Title,"The End Of The World" : return
if %BGM_Id == 181 	mov $BGM_Title,"Goddess-Gardena" : return
if %BGM_Id == 183 	mov $BGM_Title,"Ridicule" : return
if %BGM_Id == 184 	mov $BGM_Title,"Yomotsu Hirasaka Corruption" : return
if %BGM_Id == 185 	mov $BGM_Title,"The Executioner" : return
if %BGM_Id == 186 	mov $BGM_Title,"Song Without a Name Vocal" : return
if %BGM_Id == 187 	mov $BGM_Title,"Stuffed Animal" : return
if %BGM_Id == 188 	mov $BGM_Title,"Bizarre Divertimento" : return
if %BGM_Id == 190 	mov $BGM_Title,"En-Counse" : return
if %BGM_Id == 191 	mov $BGM_Title,"LixAxil" : return
if %BGM_Id == 192 	mov $BGM_Title,"Revelations" : return
if %BGM_Id == 193 	mov $BGM_Title,"Flying" : return
if %BGM_Id == 194 	mov $BGM_Title,"LastEndConductor" : return
if %BGM_Id == 195 	mov $BGM_Title,"Revelations Vocal" : return
if %BGM_Id == 240 	mov $BGM_Title,"Ricordando il passato" : return
if %BGM_Id == 241 	mov $BGM_Title,"When the Seagulls Cry" : return
if %BGM_Id == 1000	mov $BGM_Title,"SuiSui☆SWEETS(^-^)" : return
if %BGM_Id == 1010	mov $BGM_Title,"Bring The Fate" : return
if %BGM_Id == 1013  mov $BGM_Title,"Bring The Fate (ver. Chiru)" : return
;Extra
if %BGM_Id == 94	mov $BGM_Title,"Tsurupettan" : return
if %BGM_Id == 1011	mov $BGM_Title,"System 0 (original)" : return
if %BGM_Id == 1012	mov $BGM_Title,"Igreja of Echoing Vows" : return
if %BGM_Id == 1014	mov $BGM_Title,"Inanna’s Dream" : return
if %BGM_Id == 1017  mov $BGM_Title,"The Witch of Occultics" : return
if %BGM_Id == 1018  mov $BGM_Title,"The Pithos in the Fog" : return
;Saku BGM - W_CUSTOM
if %BGM_Id == 189	mov $BGM_Title,"Dread of the grave -More fear-(remake)" : return
if %BGM_Id == 196	mov $BGM_Title,"Busy Devils" : return
if %BGM_Id == 197	mov $BGM_Title,"Tomorrow's Dream" : return
if %BGM_Id == 198	mov $BGM_Title,"Tears of the Lillies" : return
if %BGM_Id == 200	mov $BGM_Title,"Thanks" : return
if %BGM_Id == 243	mov $BGM_Title,"Last World" : return
if %BGM_Id == 250	mov $BGM_Title,"Answer (Music Box)" : return
if %BGM_Id == 251	mov $BGM_Title,"Wings (Music Box)" : return
if %BGM_Id == 252	mov $BGM_Title,"Promise (Music Box)" : return
if %BGM_Id == 253	mov $BGM_Title,"Last Stand" : return
if %BGM_Id == 254	mov $BGM_Title,"Crystal of Happiness" : return
if %BGM_Id == 2007	mov $BGM_Title,"Fragrant Cypress" : return
if %BGM_Id == 1021	mov $BGM_Title,"The Catbox of Superposition" : return
if %BGM_Id == 1022	mov $BGM_Title,"Golden ShowTime!" : return
if %BGM_Id == 1023	mov $BGM_Title,"Golden Fantasia 〜 Dyed with Golden Blood" : return
if %BGM_Id == 1024	mov $BGM_Title,"Golden Fantasia X 〜 Golden Miracle" : return
if %BGM_Id == 1025	mov $BGM_Title,"Silver Empireo" : return
if %BGM_Id == 1026	mov $BGM_Title,"Golden Nocturne Vocal" : return
;End Custom
return

*translated_bgm_order

mov ?bgm_order[0][0],95    	    ;"599 million ruins"
mov ?bgm_order[0][1],166  	    ;"7-weights"
mov ?bgm_order[0][2],124  	    ;"A Lonely Deep-Sea Fish"
mov ?bgm_order[0][3],120  	    ;"ACI-L"
mov ?bgm_order[0][4],83    	    ;"activepain"
mov ?bgm_order[0][5],145  	    ;"ALIVE"
mov ?bgm_order[0][6],250  	    ;"Answer (music box version)"
mov ?bgm_order[0][7],48    	    ;"Answer short"
mov ?bgm_order[0][8],47    	    ;"Answer"
mov ?bgm_order[0][9],153  	    ;"Anti-Demon Sequentia"
mov ?bgm_order[0][10],90    	;"apathy"
mov ?bgm_order[0][11],14    	;"At Death’s Door"
mov ?bgm_order[0][12],112  	    ;"Azure Jeer"
mov ?bgm_order[0][13],169   	;"ballade-continuer"
mov ?bgm_order[0][14],154   	;"battle field"
mov ?bgm_order[0][15],18    	;"Beckoning"
mov ?bgm_order[0][16],146  	    ;"birth of new witch(inst)"
mov ?bgm_order[0][17],160  	    ;"birth of new witch(Short Ver)"
mov ?bgm_order[0][18],188  	    ;"Bizarre Divertimento"
mov ?bgm_order[0][19],55    	;"Black Liliana"
mov ?bgm_order[0][20],140  	    ;"Blue Butterfly"
mov ?bgm_order[0][21],168  	    ;"bore-ral"
mov ?bgm_order[0][22],3    	    ;"BOUNCE"
mov ?bgm_order[0][23],131  	    ;"Bread of Life"
mov ?bgm_order[0][24],1010  	;"Bring The Fate"
mov ?bgm_order[0][25],1013  	;"Bring The Fate(Ver chiru)"
mov ?bgm_order[0][26],196  	    ;"Busy Devils"
mov ?bgm_order[0][27],23    	;"butterfly"
mov ?bgm_order[0][28],43    	;"cage"
mov ?bgm_order[0][29],32    	;"Closed My Heart"
mov ?bgm_order[0][30],29    	;"Core"
mov ?bgm_order[0][31],254  	    ;"Crystal of Happiness"
mov ?bgm_order[0][32],74    	;"Dance of the Moon Rabbits"
mov ?bgm_order[0][33],68    	;"Dancing Pipe"
mov ?bgm_order[0][34],39    	;"dead angle"
mov ?bgm_order[0][35],99    	;"death(from stupefaction)"
mov ?bgm_order[0][36],106  	    ;"dir"
mov ?bgm_order[0][37],109  	    ;"Discode"
mov ?bgm_order[0][38],127  	    ;"discolor"
mov ?bgm_order[0][39],62    	;"Distant"
mov ?bgm_order[0][40],105  	    ;"dive to emergency"
mov ?bgm_order[0][41],2    	    ;"Door of Summer"
mov ?bgm_order[0][42],69    	;"Dread of the grave -More fear-"
mov ?bgm_order[0][43],189  	    ;"Dread of the grave -More fear-(remake)"
mov ?bgm_order[0][44],84    	;"Dread of the grave -rhythm ver-"
mov ?bgm_order[0][45],53    	;"Dread of the grave"
mov ?bgm_order[0][46],108  	    ;"dreamenddischarger"
mov ?bgm_order[0][47],190  	    ;"en-counse"
mov ?bgm_order[0][48],57    	;"End of a Daydream"
mov ?bgm_order[0][49],107       ;"Endless Nine"
mov ?bgm_order[0][50],148       ;"Engage of marionette"
mov ?bgm_order[0][51],136       ;"Eternal Chains"
mov ?bgm_order[0][52],85    	;"Eternity"
mov ?bgm_order[0][53],88    	;"F Style"
mov ?bgm_order[0][54],135       ;"Fake Gray Smile"
mov ?bgm_order[0][55],167       ;"fall"
mov ?bgm_order[0][56],64    	;"far"
mov ?bgm_order[0][57],173  	    ;"far(flat)"
mov ?bgm_order[0][58],129  	    ;"Final Answer"
mov ?bgm_order[0][59],46    	;"Final Curtain VerC"
mov ?bgm_order[0][60],193  	    ;"Flying"
mov ?bgm_order[0][61],16    	;"Fortitude"
mov ?bgm_order[0][62],2007  	;"Fragrant Cypress"
mov ?bgm_order[0][63],111  	    ;"Future"
mov ?bgm_order[0][64],181  	    ;"goddess-gardena"
mov ?bgm_order[0][65],1023  	;"Golden Fantasia - Dyed with Golden Blood"
mov ?bgm_order[0][66],1024  	;"Golden Fantasia X - Golden Miracle"
mov ?bgm_order[0][67],172  	    ;"Golden Nocturne(inst)"
mov ?bgm_order[0][68],1026  	;"Golden Nocturne Vocal"
mov ?bgm_order[0][69],1022  	;"Golden ShowTime!"
mov ?bgm_order[0][70],44    	;"Golden Sneer"
mov ?bgm_order[0][71],24    	;"goldenslaughterer"
mov ?bgm_order[0][72],72    	;"happiness of marionette bonus"
mov ?bgm_order[0][73],73    	;"happiness of marionette"
mov ?bgm_order[0][74],104  	    ;"Happy Maria!"
mov ?bgm_order[0][75],96    	;"Happy Maria!(Instrumental)"
mov ?bgm_order[0][76],67    	;"haze"
mov ?bgm_order[0][77],15    	;"Hell’s Halls"
mov ?bgm_order[0][78],123       ;"hello your dream"
mov ?bgm_order[0][79],8         ;"hope"
mov ?bgm_order[0][80],6         ;"Hour of Darkness"
mov ?bgm_order[0][81],1012  	;“Igreja of Echoing Vows"
mov ?bgm_order[0][82],1014  	;"Inanna’s Dream"
mov ?bgm_order[0][83],159       ;"Infant Queen Bee"
mov ?bgm_order[0][84],138       ;"Instant"
mov ?bgm_order[0][85],119       ;"JUSTICE"
mov ?bgm_order[0][86],163       ;"l&d-circulation"
mov ?bgm_order[0][87],253       ;"Last Stand"
mov ?bgm_order[0][88],243       ;"Last World"
mov ?bgm_order[0][89],194       ;"lastendconductor"
mov ?bgm_order[0][90],162       ;"le4-octobre"
mov ?bgm_order[0][91],157       ;"liberatedliberator"
mov ?bgm_order[0][92],171       ;"lie-alaia"
mov ?bgm_order[0][93],149       ;"Life"
mov ?bgm_order[0][94],130       ;"light"
mov ?bgm_order[0][95],87    	;"Like the gale"
mov ?bgm_order[0][96],191  	    ;"lixAxil"
mov ?bgm_order[0][97],139  	    ;"Look Back"
mov ?bgm_order[0][98],150  	    ;"Loreley"
mov ?bgm_order[0][99],137  	    ;"Love Examination"
mov ?bgm_order[0][100],49    	;"Melody inst.ver"
mov ?bgm_order[0][101],58    	;"Melody"
mov ?bgm_order[0][102],75    	;"Melting away"
mov ?bgm_order[0][103],34    	;"mind"
mov ?bgm_order[0][104],30    	;"Minute darkness"
mov ?bgm_order[0][105],77    	;"miragecoordinator"
mov ?bgm_order[0][106],89    	;"Monochrome Clock"
mov ?bgm_order[0][107],51    	;"moon"
mov ?bgm_order[0][108],12    	;"Moonlit Night"
mov ?bgm_order[0][109],100  	;"mortal stampede"
mov ?bgm_order[0][110],66    	;"mother"
mov ?bgm_order[0][111],141  	;"my dear"
mov ?bgm_order[0][112],91    	;"Mystic Forest"
mov ?bgm_order[0][113],31    	;"nighteyes"
mov ?bgm_order[0][114],7    	;"Novelette"
mov ?bgm_order[0][115],115  	;"one"
mov ?bgm_order[0][116],98    	;"open fire"
mov ?bgm_order[0][117],70    	;"Organ Short #200 Million in C Minor"
mov ?bgm_order[0][118],40    	;"Organ Short #600 Million in C Minor"
mov ?bgm_order[0][119],59    	;"Over the sky"
mov ?bgm_order[0][120],86    	;"over"
mov ?bgm_order[0][121],81    	;"Paradise Lost"
mov ?bgm_order[0][122],93    	;"Parallel"
mov ?bgm_order[0][123],22    	;"Pass"
mov ?bgm_order[0][124],126  	;"Patchwork Chimera"
mov ?bgm_order[0][125],36    	;"play"
mov ?bgm_order[0][126],21    	;"praise"
mov ?bgm_order[0][127],121  	;"Predator"
mov ?bgm_order[0][128],41    	;"Prison STRIP"
mov ?bgm_order[0][129],78    	;"prison"
mov ?bgm_order[0][130],252  	;"Promise (music box version)"
mov ?bgm_order[0][131],132  	;"Promise"
mov ?bgm_order[0][132],122  	;"Proud-dust"
mov ?bgm_order[0][133],63    	;"psy-chorus"
mov ?bgm_order[0][134],176  	;"Puppet Show"
mov ?bgm_order[0][135],103  	;"Purgatory Catastrophe Rhapsodie"
mov ?bgm_order[0][136],165  	;"rain"
mov ?bgm_order[0][137],155  	;"Rebirth"
mov ?bgm_order[0][138],50    	;"Red Dread"
mov ?bgm_order[0][139],65    	;"red shoes FAKE"
mov ?bgm_order[0][140],164  	;"reflection-call"
mov ?bgm_order[0][141],33    	;"Requiem"
mov ?bgm_order[0][142],56    	;"Rest"
mov ?bgm_order[0][143],128  	;"resurrectedreplayer"
mov ?bgm_order[0][144],195  	;"Revelations"
mov ?bgm_order[0][145],192  	;"Revelations(inst)"
mov ?bgm_order[0][146],102  	;"Revolt"
mov ?bgm_order[0][147],71    	;"rhythm-changer"
mov ?bgm_order[0][148],240  	;"Cocoon of White Dreams -Ricordando il passato-"
mov ?bgm_order[0][149],4    	;"Ride on"
mov ?bgm_order[0][150],183  	;"ridicule"
mov ?bgm_order[0][151],143  	;"rog-limitation"
mov ?bgm_order[0][152],13    	;"Rose"
mov ?bgm_order[0][153],147  	;"ruriair"
mov ?bgm_order[0][154],177  	;"s/he-end"
mov ?bgm_order[0][155],28    	;"Scar in the Score"
mov ?bgm_order[0][156],45    	;"Scorpion Guts"
mov ?bgm_order[0][157],5    	;"sea"
mov ?bgm_order[0][158],1025  	;"Silver Empireo"
mov ?bgm_order[0][159],114  	;"Smileless Soirée"
mov ?bgm_order[0][160],142  	;"Something’s Up & Going Down"
mov ?bgm_order[0][161],179  	;"Song without a name full-inst"
mov ?bgm_order[0][162],170  	;"Song without a name ver.2007 inst"
mov ?bgm_order[0][163],186  	;"Song without a name ver.sakura ED-size"
mov ?bgm_order[0][164],76    	;"soul of soul"
mov ?bgm_order[0][165],116  	;"Spiral"
mov ?bgm_order[0][166],10    	;"steady pace"
mov ?bgm_order[0][167],42    	;"String Quartet #1 in G Major — I.Allegro"
mov ?bgm_order[0][168],117  	;"String Trio #600 Million in F-Sharp Minor"
mov ?bgm_order[0][169],187  	;"Stuffed Animal"
mov ?bgm_order[0][170],20    	;"stupefaction"
mov ?bgm_order[0][171],1000  	;"SuiSui☆SWEETS(^-^)"
mov ?bgm_order[0][172],60    	;"sunny spot"
mov ?bgm_order[0][173],97    	;"Surrounding"
mov ?bgm_order[0][174],27    	;"suspicion"
mov ?bgm_order[0][175],19    	;"Suspicious Scent"
mov ?bgm_order[0][176],161  	;"SUSPICIOUSSCENT"
mov ?bgm_order[0][177],37    	;"system0"
mov ?bgm_order[0][178],1011  	;"system0(Original Version)"
mov ?bgm_order[0][179],198  	;"Tears of the Lillies -En liljas t@u229.rar-"
mov ?bgm_order[0][180],175  	;"terminal entrance"
mov ?bgm_order[0][181],158  	;"Thanks for all people"
mov ?bgm_order[0][182],79    	;"Thanks for being born"
mov ?bgm_order[0][183],200  	;"Thanks"
mov ?bgm_order[0][184],61    	;"The Candles Dance"
mov ?bgm_order[0][185],1021  	;"The Catbox of Superposition"
mov ?bgm_order[0][186],180  	;"The End Of The World"
mov ?bgm_order[0][187],185  	;"the executioner"
mov ?bgm_order[0][188],152  	;"The first and The last"
mov ?bgm_order[0][189],125  	;"The Girls’ Witch Hunt"
mov ?bgm_order[0][190],113  	;"The Great Detective Knows"
mov ?bgm_order[0][191],1018  	;"The Pithos in the Fog"
mov ?bgm_order[0][192],151  	;"The Sin"
mov ?bgm_order[0][193],92    	;"The Tale of Sakutarou’s Tenacity"
mov ?bgm_order[0][194],156  	;"The Way"
mov ?bgm_order[0][195],1017  	;"The Witch of Occultics"
mov ?bgm_order[0][196],26    	;"The Witch of the Painting"
mov ?bgm_order[0][197],1    	;"Thunberg Lily"
mov ?bgm_order[0][198],133  	;"Tomorrow"
mov ?bgm_order[0][199],197  	;"Tomorrow's Dream (inst)"
mov ?bgm_order[0][200],118  	;"Totenblume"
mov ?bgm_order[0][201],11    	;"Towering cloud in summer"
mov ?bgm_order[0][202],174  	;"Toybox"
mov ?bgm_order[0][203],94    	;"Tsurupettan"
mov ?bgm_order[0][204],110  	;"twirl"  
mov ?bgm_order[0][205],101  	;"Victima propiciatoria"
mov ?bgm_order[0][206],38    	;"Voiceless"
mov ?bgm_order[0][207],144  	;"Waltz Op.34"
mov ?bgm_order[0][208],241  	;"When the Seagulls Cry"
mov ?bgm_order[0][209],52    	;"where"
mov ?bgm_order[0][210],9    	;"White Shadow"
mov ?bgm_order[0][211],82       ;"wingless"
mov ?bgm_order[0][212],251  	;"Wings (music box version)"
mov ?bgm_order[0][213],80    	;"Wings"
mov ?bgm_order[0][214],134  	;"WINGS(Ver hope)"
mov ?bgm_order[0][215],17    	;"witch in gold(cembalo)"
mov ?bgm_order[0][216],54    	;"Worldend dominator"
mov ?bgm_order[0][217],35    	;"Worldend"
mov ?bgm_order[0][218],25    	;"Worldend(bp)"
mov ?bgm_order[0][219],184  	;"Yomotsu Hirasaka Corruption"
;Final 219

gosub *bgm_instrumental_order

mov ?bgm_order[2][0],83      ;Activepain
mov ?bgm_order[2][1],160     ;birth of new witch(Short Ver)
mov ?bgm_order[2][2],168     ;bore-ral
mov ?bgm_order[2][3],109     ;Discode
mov ?bgm_order[2][4],104     ;Happy Maria!
mov ?bgm_order[2][5],1012    ;Igreja of Echoing Vows
mov ?bgm_order[2][6],1014    ;Inanna’s Dream
mov ?bgm_order[2][7],58    	 ;"Melody"
mov ?bgm_order[2][8],132     ;Promise
mov ?bgm_order[2][9],195     ;Revelations Vocal
mov ?bgm_order[2][10],240    ;Ricordando il passato
mov ?bgm_order[2][11],186    ;Song without a name ver.sakura ED-size
mov ?bgm_order[2][12],1000   ;SuiSui☆SWEETS(^-^)
mov ?bgm_order[2][13],161    ;SUSPICIOUSSCENT
mov ?bgm_order[2][14],1018   ;The Pithos in the Fog
mov ?bgm_order[2][15],1017   ;The Witch of Occultics
mov ?bgm_order[2][16],241    ;When the Seagulls Cry
mov ?bgm_order[2][17],134    ;Wings(ver hope)


mov ?bgm_order[3][0],2007    ;Fragrant Cypress
mov ?bgm_order[3][1],1023    ;Golden Fantasia - Dyed with Golden Blood
mov ?bgm_order[3][2],1024    ;Golden Fantasia X - Golden Miracle
mov ?bgm_order[3][3],1026    ;Golden Nocturne Vocal
mov ?bgm_order[3][4],1022    ;Golden ShowTime!
mov ?bgm_order[3][5],1025    ;Silver Empireo
mov ?bgm_order[3][6],1011    ;system0(Original Version)
mov ?bgm_order[3][7],1021    ;The Catbox of Superposition
mov ?bgm_order[3][8],94    	 ;Tsurupettan

return