*cg_gui 
;602;603

	lsp 601,set_exit,0,0
	align_buttons_r 601

	lsp 305,mbox_obscure,0,0 : aspt alpha,305,0

	lsp 602,left_arrow,190,35;440,35
	lsp 603,right_arrow,1690,35;1440,35

	write_special_text 309,"config_title",0,15," " + title_cg_txt + " {n}"

	lsp 311,move_down,1827,839
	lsp 312,move_up,1827,210
	lsp 313,dragbar_cursor,1832,255
	lsp 314,dragbar,1832,242

	lsp 329,":c;graphics\menu\save\save_load_menu_bg.png",0,0
	lsp 330,menu_bg,0,0
return

*cg_mode_ps3
	;E_A   		;Stop the currently playing song
 	
	csp_rst
	bg black,10,500

	;gosub *trophy_update_cg
	;gosub *load_saved_cgs
 
 	mov %mcurrent_page,1

	if %UMINEKOEND_CG_FLG = 1 mov %UMINEKOEND_CG_FLG,0

*cg_loop ;Лобби т.е. главное меню Picture Box

 	btndef ""

 	csp_rst

	gosub *cg_gui ;Берем кнопки

*cg_loop2

	btnwait2 %BtnRes

	if %BtnRes=-1 seplay 9,1005,100 : goto *cg_end ;Правая кнопка мыши
	if %BtnRes=-10 seplay 9,1005,100 : goto *cg_end ;Exit by ESC
	if %BtnRes=0  goto *cg_loop2 ;Левая кнопка мыши

	if %BtnRes=1 seplay 9,1005,100 : goto *cg_end

goto *cg_loop2

*cg_end 
	csp_rst
return