;========================== System buttons ==========================
stralias title_back_yes,":c/2,0,3;graphics\system\btns\yes.png"
stralias title_back_no,":c/2,0,3;graphics\system\btns\no.png"
stralias title_back_bg,":a;graphics\system\btns\title_bg.png" ;TODO automate text generation
stralias extra_story_btn,":a/2,0,3;graphics\system\btns\story_choice_btn.png"

;========================== Shared Menu Elements ==========================
stralias menu_bg,":c;graphics\menu\shared\menu_bg.png"
stralias left_arrow,":a/2,0,3;graphics\menu\shared\left.png"
stralias right_arrow,":a/2,0,3;graphics\menu\shared\right.png"
stralias dragbar_cursor,":a;graphics\menu\shared\sel.png"
stralias dragbar,":a;graphics\menu\shared\bar.png"
stralias move_up,":a/2,0,3;graphics\system\wnd\uoncur.png"
stralias move_down,":a/2,0,3;graphics\system\wnd\uoffcur.png"

;========================== Config Menu Elements ==========================
stralias cfg_menu_wnd,":a;graphics\menu\config\cfg_menu_wnd.png"
stralias cfg_section_btn,":a/2,0,3;graphics\menu\config\cfg_section_btn.png"
stralias cfg_focus,":a/2,0,3;graphics\menu\config\cfg_focus.png"
stralias cfg_focus_last,":a/2,0,3;graphics\menu\config\cfg_focus_last.png"
stralias cfg_keyboard_btn,":a/2,0,3;graphics\menu\config\cfg_keyboard_btn.png"
stralias cfg_gamepad_btn,":a/2,0,3;graphics\menu\config\cfg_gamepad_btn.png"
stralias cfg_switch_btn,":a/2,0,3;graphics\menu\config\cfg_switch_btn.png"
stralias cfg_slider,":a;graphics\menu\config\cfg_slider.png"
stralias cfg_slider_cursor,":a;graphics\menu\config\cfg_slider_cursor.png"
stralias cfg_section_btn_selected,":a;graphics\menu\config\cfg_section_btn_selected.png"
stralias cfg_keyboard_btn_selected,":a;graphics\menu\config\cfg_keyboard_btn_selected.png"
stralias cfg_gamepad_btn_selected,":a;graphics\menu\config\cfg_gamepad_btn_selected.png"
stralias cfg_switch_btn_selected,":a/2,0,3;graphics\menu\config\cfg_switch_btn_selected.png"
stralias cfg_show_chapter_btn,":a/2,0,3;graphics\menu\config\cfg_show_chapter_btn.png"
stralias cfg_show_bgm_btn,":a/2,0,3;graphics\menu\config\cfg_show_bgm_btn.png"
stralias cfg_hide_chapter_btn,":a/2,0,3;graphics\menu\config\cfg_hide_chapter_btn.png"
stralias cfg_hide_bgm_btn,":a/2,0,3;graphics\menu\config\cfg_hide_bgm_btn.png"
stralias cfg_help_btn,":a/2,0,3;graphics\menu\config\cfg_help_btn.png"
stralias cfg_preview_btn,":a/2,0,3;graphics\menu\config\cfg_preview_btn.png"
stralias cfg_help_btn_pressed,":a;graphics\menu\config\cfg_help_btn_pressed.png"
stralias cfg_preview_btn_pressed,":a;graphics\menu\config\cfg_preview_btn_pressed.png"
stralias cfg_sub_btn,":a/2,0,3;graphics\menu\config\cfg_sub_btn.png"
stralias cfg_sub_btn_pressed,":a/2,0,3;graphics\menu\config\cfg_sub_btn_pressed.png"

;========================== Char Menu Elements ==========================
stralias char_drawer,":a;graphics\menu\char\char_drawer.png"
stralias char_left_overlay,":a;graphics\menu\char\char_left_overlay.png"
stralias char_selection_box,":a;graphics\menu\char\char_selection_box.png"
stralias char_selection_bg,":a;graphics\menu\char\char_selection_bg.png"
stralias char_next_btn,":a/2,0,3;graphics\menu\char\char_next_btn.png"
stralias char_next_btn_clicked,":a/2,0,3;graphics\menu\char\char_next_btn_clicked.png"
stralias char_previous_btn,":a/2,0,3;graphics\menu\char\char_previous_btn.png"
stralias char_previous_btn_clicked,":a/2,0,3;graphics\menu\char\char_previous_btn_clicked.png"
stralias char_selector,":a;graphics\menu\char\char_selector.png"
stralias char_action_btn,":a/2,0,3;graphics\menu\char\char_action_btn.png"
stralias char_action_btn_disabled,":a/2,0,3;graphics\menu\char\char_action_btn_disabled.png"
stralias char_outfit_btn,":a/2,0,3;graphics\menu\char\char_outfit_btn.png"
stralias char_outfit_btn_disabled,":a/2,0,3;graphics\menu\char\char_outfit_btn_disabled.png"
stralias char_change_ep_btn,":a/2,0,3;graphics\menu\char\char_change_ep.png"
stralias char_change_ep_btn_clicked,":a/2,0,3;graphics\menu\char\char_change_ep_clicked.png"

;f = family <> m = magic <> a = ange
stralias char_tree_1f,":a;graphics\menu\char\trees\1f.png"
stralias char_tree_2m,":a;graphics\menu\char\trees\2m.png"
stralias char_tree_3f,":a;graphics\menu\char\trees\3f.png"
stralias char_tree_3m,":a;graphics\menu\char\trees\3m.png"
stralias char_tree_4a,":a;graphics\menu\char\trees\4a.png"
stralias char_tree_4m,":a;graphics\menu\char\trees\4m.png"
stralias char_tree_5m,":a;graphics\menu\char\trees\5m.png"
stralias char_tree_6a,":a;graphics\menu\char\trees\6a.png"
stralias char_tree_6m,":a;graphics\menu\char\trees\6m.png"
stralias char_tree_7f,":a;graphics\menu\char\trees\7f.png"
stralias char_tree_7m,":a;graphics\menu\char\trees\7m.png"

stralias char_tree_4m1,":a;graphics\menu\char\trees\4m1.png"
stralias char_tree_4m2,":a;graphics\menu\char\trees\4m2.png"
stralias char_tree_4m3,":a;graphics\menu\char\trees\4m3.png"
stralias char_tree_4m4,":a;graphics\menu\char\trees\4m4.png"
stralias char_tree_4m5,":a;graphics\menu\char\trees\4m5.png"
stralias char_tree_4m6,":a;graphics\menu\char\trees\4m6.png"

stralias char_tree_4a1,":a;graphics\menu\char\trees\4a1.png"
stralias char_tree_4a2,":a;graphics\menu\char\trees\4a2.png"
stralias char_tree_4a3,":a;graphics\menu\char\trees\4a3.png"
stralias char_tree_4a4,":a;graphics\menu\char\trees\4a4.png"
stralias char_tree_4a5,":a;graphics\menu\char\trees\4a5.png"
stralias char_tree_4a6,":a;graphics\menu\char\trees\4a6.png"
stralias char_tree_4a7,":a;graphics\menu\char\trees\4a7.png"

stralias char_tree_4f2,":a;graphics\menu\char\trees\4f2.png"

stralias char_tree_3m1,":a;graphics\menu\char\trees\3m1.png"
stralias char_tree_3m2,":a;graphics\menu\char\trees\3m2.png"
stralias char_tree_3m3,":a;graphics\menu\char\trees\3m3.png"
stralias char_tree_3m4,":a;graphics\menu\char\trees\3m4.png"
stralias char_tree_3m5,":a;graphics\menu\char\trees\3m5.png"
stralias char_tree_3m6,":a;graphics\menu\char\trees\3m6.png"
stralias char_tree_3m7,":a;graphics\menu\char\trees\3m7.png"

stralias char_tree_5m1,":a;graphics\menu\char\trees\5m1.png"
stralias char_tree_5m2,":a;graphics\menu\char\trees\5m2.png"
stralias char_tree_5m3,":a;graphics\menu\char\trees\5m3.png"

stralias char_tree_6m1,":a;graphics\menu\char\trees\6m1.png"
stralias char_tree_6m2,":a;graphics\menu\char\trees\6m2.png"

stralias char_tree_6a1,":a;graphics\menu\char\trees\6a1.png"

stralias char_tree_unknown,":a;graphics\menu\char\trees\unknown_tree.png"


;TODO behavior should be substituted - all of these
stralias r_resu,":s;#FFFFFF#FF0000`{p:12:Resurrect}"
stralias r_exec,":s;#FFFFFF#FF0000`{p:12:Execute}"
stralias r_people,":s;#FFFFFF#FF0000`{p:12:Human side}"
stralias r_people_select,":s;#FF0000`{p:12:Human side}"
stralias r_witches,":s;#FFFFFF#FF0000`{p:12:Witch side}"
stralias r_witches_select,":s;#FF0000`{p:12:Witch side}"
stralias r_ange,":s;#FFFFFF#FF0000`{p:12:Ange side}"
stralias r_ange_select,":s;#FF0000`{p:12:Ange side}"
stralias r_change,":s;#FFFFFF#FF0000`{p:12:Change}"

;================================ Bern's Game ================================
stralias muder_game_char_tree,":a;graphics\menu\murder\muder_game_char_tree.png"


;========================== BGM/Music Menu Elements ==========================
stralias mbox_wnd,":a;graphics\menu\bgm\mbox_window.png"
stralias mbox_bounds,":a;graphics\menu\bgm\mbox_bounds.png"
stralias mbox_obscure,":a;graphics\menu\bgm\mbox_obscure.png"
stralias mbox_yt_btn, ":a/2,0,3;graphics\menu\bgmmode\bgm_yt.png"
stralias mbox_spotify_btn, ":a/2,0,3;graphics\menu\bgmmode\bgm_spotify.png"
stralias mbox_cd_btn, ":a/2,0,3;graphics\menu\bgmmode\bgm_cd.png"
stralias mbox_anim_still,":a;graphics\efe\mbox_anim_still.png"

;========================== Main Menu Elements ==========================
stralias t_logo_rondo,":a;graphics\localized\"+localisation+"\title_logo\title1_logo.png"
stralias t_logo_chiru,":a;graphics\localized\"+localisation+"\title_logo\title2_logo.png"
stralias t_logo_saku,":a;graphics\localized\"+localisation+"\title_logo\title3_logo.png"

stralias title_btn_1,":a/2,0,3;graphics\menu\title_menu\title_btn_1.png"
stralias title_btn_2,":a/2,0,3;graphics\menu\title_menu\title_btn_2.png"
stralias title_btn_3,":a/2,0,3;graphics\menu\title_menu\title_btn_3.png"
stralias title_btn_4,":a/2,0,3;graphics\menu\title_menu\title_btn_4.png"
stralias title_btn_5,":a/2,0,3;graphics\menu\title_menu\title_btn_5.png"
stralias title_btn_6,":a/2,0,3;graphics\menu\title_menu\title_btn_6.png"
stralias title_btn_7,":a/2,0,3;graphics\menu\title_menu\title_btn_7.png"
stralias title_btn_8,":a/2,0,3;graphics\menu\title_menu\title_btn_8.png"
stralias title_btn_9,":a/2,0,3;graphics\menu\title_menu\title_btn_9.png"
stralias title_btn_10,":a/2,0,3;graphics\menu\title_menu\title_btn_10.png"
stralias title_btn_1_new,":a/2,0,3;graphics\menu\title_menu\title_btn_1_new.png"
stralias title_btn_2_new,":a/2,0,3;graphics\menu\title_menu\title_btn_2_new.png"
stralias title_btn_3_new,":a/2,0,3;graphics\menu\title_menu\title_btn_3_new.png"
stralias title_btn_4_new,":a/2,0,3;graphics\menu\title_menu\title_btn_4_new.png"
stralias title_btn_5_new,":a/2,0,3;graphics\menu\title_menu\title_btn_5_new.png"
stralias title_btn_6_new,":a/2,0,3;graphics\menu\title_menu\title_btn_6_new.png"
stralias title_btn_7_new,":a/2,0,3;graphics\menu\title_menu\title_btn_7_new.png"
stralias title_btn_8_new,":a/2,0,3;graphics\menu\title_menu\title_btn_8_new.png"
stralias title_btn_9_new,":a/2,0,3;graphics\menu\title_menu\title_btn_9_new.png"
stralias title_btn_10_new,":a/2,0,3;graphics\menu\title_menu\title_btn_10_new.png" 

stralias btn_desc_bg,":a;graphics\menu\title_menu\btn_desc_bg.png"

stralias ep_btn_bg,":c/2,0,3;graphics\menu\title_menu\ep_btn_bg.png"
stralias ep_btn_bg_black,":c/2,0,3;graphics\menu\title_menu\ep_btn_bg_black.png"
stralias ep_btn_bg_new,":c/2,0,3;graphics\menu\title_menu\ep_btn_bg_new.png"
stralias l_ep_btn_bg,":c/2,0,3;graphics\menu\title_menu\l_ep_btn_bg.png"

stralias t_btn_ep_unlock,":a/2,0,3;graphics\menu\title_menu\unlock.png"

stralias unlock_btn_anim,":c/2,0,3;graphics\menu\title_menu\unlock-btn-anim.png"
stralias unlock_bg,":a;graphics\menu\title_menu\unlock_kaku_bg.png" ;TODO automate text generation

;========================== Main Menu Backgrounds ==========================
stralias title_ep1_1,":c;graphics\menu\title_menu\title_bgs\title1_bg1.png"
stralias title_ep2_1,":c;graphics\menu\title_menu\title_bgs\title2_bg1.png"
stralias title_ep3_1,":c;graphics\menu\title_menu\title_bgs\title3_bg1.png"
stralias title_ep4_1,":c;graphics\menu\title_menu\title_bgs\title4_bg1.png"
stralias title_ep4_2,":c;graphics\menu\title_menu\title_bgs\title4_bg2.png"

;Chiru
stralias title_ep5_1,":c;graphics\menu\title_menu\title_bgs\title5_bg1.png"
stralias title_ep6_1,":c;graphics\menu\title_menu\title_bgs\title6_bg1.png"
stralias title_ep7_1,":c;graphics\menu\title_menu\title_bgs\title7_bg1.png"
stralias title_ep7_2,":c;graphics\menu\title_menu\title_bgs\title7_bg2.png"
stralias title_ep8_1,":c;graphics\menu\title_menu\title_bgs\title8_bg1.png"
stralias title_ep8_2,":c;graphics\menu\title_menu\title_bgs\title8_bg2.png"
stralias title_ep8_3,":c;graphics\menu\title_menu\title_bgs\title8_bg3.png"

;========================== R_Menu Menu Elements ==========================
stralias r_menu_btn_1,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_1.png"
stralias r_menu_btn_2,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_2.png"
stralias r_menu_btn_3,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_3.png"
stralias r_menu_btn_4,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_4.png"
stralias r_menu_btn_5,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_5.png"
stralias r_menu_btn_6,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_6.png"
stralias r_menu_btn_7,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_7.png"
stralias r_menu_btn_8,":a/2,0,3;graphics\menu\r_click_menu\r_menu_btn_8.png"

;========================== Tips Menu Elements ==========================
stralias r_tips,":a/2,0,3;graphics\system\btns\tips.png" ;TODO automate text generation
stralias tips_caption,":a;graphics\menu\tips\tips_caption.png" ;TODO automate text generation

;========================== Grimoire Menu Elements ==========================
stralias r_grim,":a/2,0,3;graphics\system\btns\grimoire_btn.png" ;TODO automate text generation
stralias grim_caption,":a;graphics\menu\notes\notes_caption.png" ;TODO automate text generation

;========================== Chapter Selection/Jump Menu Elements ==========================
stralias chapter_screen_all_ep1,":c/18,0,3,1;graphics\menu\jump\EP1A.png" ;TODO delocalize
stralias chapter_screen_all_ep2,":c/19,0,3,1;graphics\menu\jump\EP2.png"
stralias chapter_screen_all_ep3,":c/19,0,3,1;graphics\menu\jump\EP3.png"
stralias chapter_screen_all_ep4,":c/20,0,3,1;graphics\menu\jump\EP4.png"
stralias chapter_screen_all_ep5,":c/16,0,3,1;graphics\menu\jump\EP5.png"
stralias chapter_screen_all_ep6,":c/19,0,3,1;graphics\menu\jump\EP6.png"
stralias chapter_screen_all_ep7,":c/19,0,3,1;graphics\menu\jump\EP7.png"
stralias chapter_screen_all_ep8,":c/17,0,3,1;graphics\menu\jump\EP8.png"

;========================== Save/Load Menu Elements ==========================
stralias saveload_caption,":a/2,0,3;graphics\menu\save\saveload_caption.png" ;TODO automate text generation

stralias saveload_area,":a/2,0,3;graphics\menu\save\saveload_area.png"
stralias saveload_area_last,":a/2,0,3;graphics\menu\save\saveload_area_last.png"
stralias saveload_area_recent,":a/2,0,3;graphics\menu\save\saveload_area_recent.png"
stralias saveload_area_recent_last,":a/2,0,3;graphics\menu\save\saveload_area_recent_last.png"

;========================== Log Menu Elements ==========================
stralias logview_caption,":a;graphics\menu\logview\logview_caption.png" ;TODO automate text generation
stralias logview_separator,":a;graphics\menu\logview\sep.png"

;========================== CG Menu Elements ==========================
stralias cgmode_caption,":a;graphics\menu\cgmode\cgmode_caption.png" ;TODO automate text generation

if %CHIRU_MODE = 0 stralias cgmode_logo,":c;graphics\menu\cgmode\cgmode_logo.png" ;TODO delocalize
if %CHIRU_MODE = 1 stralias cgmode_logo,":c;graphics\menu\cgmode\cgmode_logo_chiru.png" ;TODO delocalize
if %CHIRU_MODE = 2 stralias cgmode_logo,":c;graphics\menu\cgmode\cgmode_logo.png" ;TODO delocalize

stralias cgmode_logox,":c;graphics\menu_en\cgmode\cgmode_logox.png" ;TODO delocalize

;========================== Trophies Menu Elements ==========================
stralias trophy_caption,":a;graphics\menu\trophy\trophy_caption.png" ;TODO automate text generation
stralias t_trophy,":a/2,0,3;graphics\menu\title_menu\trophy_btn_n.png" ;TODO delocalize

;========================== Ep8 Quiz Elements ==========================
stralias quiz_ask_auntie_eva,":a/2,0,3;graphics\menu\quiz\ask_auntie_eva.png" ;TODO automate text generation
stralias quiz_letter,":a/2,0,3;graphics\menu\quiz\quizbtn" ;TODO automate text generation
stralias m1,":c;graphics\menu\quiz\m1.png" ; Note: Shares filename (but not stralias, luckily) with a mask ;TODO automate text generation
stralias m2,":c;graphics\menu\quiz\m2.png" ;TODO automate text generation

stralias quiz2_back,":c;graphics\menu\quiz2\quiz2_back.png"
stralias quiz2_front,":a;graphics\menu\quiz2\quiz2_front.png" ;TODO automate text generation
stralias quiz2_front_2,":a;graphics\menu\quiz2\quiz2_front_2.png" ;TODO automate text generation

;========================== Cache Paths ==========================
stralias r_btn_1_cache,"graphics\menu\r_click_menu\r_menu_btn_1.png"
stralias r_btn_2_cache,"graphics\menu\r_click_menu\r_menu_btn_2.png"
stralias r_btn_3_cache,"graphics\menu\r_click_menu\r_menu_btn_3.png"
stralias r_btn_4_cache,"graphics\menu\r_click_menu\r_menu_btn_4.png"
stralias r_btn_5_cache,"graphics\menu\r_click_menu\r_menu_btn_5.png"
stralias r_btn_6_cache,"graphics\menu\r_click_menu\r_menu_btn_6.png"
stralias r_btn_7_cache,"graphics\menu\r_click_menu\r_menu_btn_7.png"
stralias r_btn_8_cache,"graphics\menu\r_click_menu\r_menu_btn_8.png"

stralias msgwnd_wnd_black,"graphics\system\wnd\msgwnd0.png"
stralias msgwnd_wnd_butterfly,"graphics\system\wnd\msgwnd1.png"
stralias msgwnd_wnd_classic,"graphics\system\wnd\msgwnd2.png"
stralias msgwnd_wnd_transparent,"graphics\system\wnd\msgwnd3.png"
stralias msgwnd_wnd_umigold,"graphics\system\wnd\msgwnd4.png"
stralias msgwnd_wnd_umigold_bg,"graphics\system\wnd\msgwnd4_bg.png"

stralias r_btn_1_cache,"graphics\menu\r_click_menu\r_menu_btn_1.png"
stralias r_btn_2_cache,"graphics\menu\r_click_menu\r_menu_btn_2.png"
stralias r_btn_3_cache,"graphics\menu\r_click_menu\r_menu_btn_3.png"
stralias r_btn_4_cache,"graphics\menu\r_click_menu\r_menu_btn_4.png"
stralias r_btn_5_cache,"graphics\menu\r_click_menu\r_menu_btn_5.png"
stralias r_btn_6_cache,"graphics\menu\r_click_menu\r_menu_btn_6.png"
stralias r_btn_7_cache,"graphics\menu\r_click_menu\r_menu_btn_7.png"
stralias r_btn_8_cache,"graphics\menu\r_click_menu\r_menu_btn_8.png"

stralias cache_chars1,":s;#FFFFFF`{p:8:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 }"
stralias cache_chars2,":s;#FFFFFF`{p:11:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 }"
stralias cache_chars3,":s;#FFFFFF`{p:11:{c:FF0000:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 }}"
stralias cache_chars4,":s;#FFFFFF`{g:1:{c:86ef9c:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*~—-‐<>()‘’“”!?;,. }}"
stralias cache_chars5,":s;#FFFFFF`{g:1:{p:2:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*~—-‐<>()‘’“”!?;,. }}"
stralias cache_chars6,":s;#FFFFFF`{g:1:{p:1:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*~—-‐<>()‘’“”!?;,. }}"
stralias cache_chars7,":s;#FFFFFF`{g:1:{ruby:abcdefghijklmnopqrstuvwxyz:abcdefghijklmnopqrstuvwxyz}{n}{ruby:ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789}*~—-‐<>()‘’“”!?;,. }"
stralias cache_chars8,":s;#FFFFFF`{g:1:{f:5:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ}}"
stralias cache_chars9,":s;#FFFFFF`{g:1:{p:0:♪☆【】}abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*~—-‐<>()‘’“”!?;,. }"
stralias cache_chars10,":s;#FFFFFF`{g:1:{i:abcdefghijklmnopqrstuvwxyz{n}ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*~—-‐<>()‘’“”!?;,. }}"

