;UPDATED UP TO ftr comment: ;Tips and Grimoire sprites - possibly ftr line 1039

;00xx-01xx - api variables including saved info

0			;off
0			;TextCC1SpNum
0			;non
0			;exlv
0			;tips_page_max (ftr)
0			;grim_page_max (ftr)
1			;TextCC2SpNum
1			;on
1           ;scenario_Number
1           ;kin
1			;exsp
1			;tips_flg (ftr)
1			;grim_flg (ftr)
2           ;r_menu_data
2           ;kla
2			;exbg
3           ;data_pagemax
3           ;nat
3			;exse
4           ;r_mode_flg
4           ;jes
5           ;monoflg
5           ;eva
6           ;save_on_flg
6           ;hid
7           ;skip_flg
7           ;geo
8           ;skip_flg_bak
8           ;rud
9           ;cspParam
9           ;kir
10          ;cspParam2
10          ;but
11          ;BtnRes
11          ;ros
12          ;TextCC12Flag
12          ;mar
13          ;BGM_Play
13          ;nan
14          ;BGM_Title
14          ;gen
15          ;BGM_Id
15          ;kum
16          ;BGM_Once
16          ;goh
17          ;Me_Play
17          ;sha
18          ;Me_Channel
18          ;kan
19          ;Me_Number
19          ;bea
20          ;Se_Play
20			;savecountTrophy
20          ;ber
21          ;Se_Channel
21          ;lam
22          ;Se_Number
22          ;enj
23          ;crosstimer
23          ;wal
24          ;Rel_vol_bgm
24          ;ev2
25          ;Rel_vol_se
25          ;ron
26          ;Rel_vol_me
26          ;eri
27          ;Vol_dur
27          ;gap
28          ;Fede_bgmv
28          ;s
29          ;Fede_Me1v
29          ;rg
30          ;Fede_Me2v
31          ;Fede_Me3v
31          ;dla
32          ;Fede_Me4v
32          ;ger
33          ;Fede_Me5v
33          ;cor
34          ;Fede_wait
34          ;be2
35          ;Fede_bgmvflg
35          ;fea
36          ;Fede_Me1vflg
36          ;zep
37          ;Fede_Me2vflg
37          ;fur
38          ;Fede_Me3vflg
38          ;zf
39          ;Fede_Me4vflg
39          ;goa
40          ;Fede_Me5vflg
40          ;wil
41          ;Fede_bgmv2
41          ;rio
42          ;Fede_Me1v2
42          ;cur
43          ;Fede_Me2v2
43          ;pro
44          ;Fede_Me3v2
44          ;si
45          ;Fede_Me4v2
45          ;en2
46          ;Fede_Me5v2
46          ;bu2
47          ;Fede_bgmvflg2
47          ;saku
48          ;Fede_Me1vflg2
48          ;pie
49          ;Fede_Me2vflg2
50          ;Fede_Me3vflg2
51          ;Fede_Me4vflg2
52          ;Fede_Me5vflg2
53          ;Fede_bgmv3
54          ;Fede_Me1v3
55          ;Fede_Me2v3
56          ;Fede_Me3v3
57          ;Fede_Me4v3
58          ;Fede_Me5v3
59          ;Fede_bgmv4
60          ;Fede_Me1v4
60          ;tips (ftr)
61          ;Fede_Me2v4
62          ;Fede_Me3v4
62          ;grim (ftr)
63          ;Fede_Me4v4
64          ;Fede_Me5v4
64          ;cg_list
65          ;log_mode_flg
65          ;bgm_list
66          ;backlogTotalNum
66          ;voice_s
67          ;backloglook
67          ;rain_s
68          ;BacklogNum
68          ;rain_l
69          ;textlognow
69          ;layer_q
70			;Page_line_up
70			;Cinema_logo
70          ;savemodePageNow
70          ;padding_s
71			;Cinema_up
71          ;savescreenshotsp
71          ;rain_q
72			;Cinema_down
72          ;saveTimesp
73			;left
73          ;saveTextsp
74			;right
74          ;saveTimesp2
75			;introduction_sp
75          ;saveTextsp2
76			;comment_sp1
76          ;savedataNowNum
77			;introduction_back
77          ;SaveTime
78			;Page1
78          ;Year
79			;Page2
79          ;Month
80			;Page3
80          ;Day
81			;Page4
81          ;Hour
82			;Page5
82          ;Minute
83			;Page6
83          ;x
84			;Page7
84          ;y
85			;Page8
85          ;x1
86			;Page9
86          ;y1
87			;Page10
87          ;x2
88			;Save
88          ;y2
89			;saveload_Load_button
89          ;x3
90			;saveload_Exit_button
90          ;y3
91			;Page_line_down
91          ;Free1
92			;Page_line_up
92          ;Free2
93          ;Free3
94          ;Free4
95          ;Free5
96          ;Free6
97          ;Free7
98          ;Free8
99          ;Free9
100         ;Free11
100			;end_8a_scaley (ftr)
101         ;Free12
102         ;Free13
103         ;Free14
104         ;Free15
105         ;Free16
106         ;Free17
107         ;Free18
108         ;Free19
109         ;Free21
110         ;Free22
111         ;Free23
112         ;Free24
113         ;Free25
114         ;Free27
115         ;Free28
116         ;Free29
117         ;ryuu1
118         ;ryuu2
119         ;ryuu3
120         ;ryuu4
121         ;ryuu5
122         ;ryuu6
123         ;ryuu7
124         ;ryuu8
125         ;ryuu9

;main menu
127         ;title_y
128         ;flg_sp_x
129         ;flg_sp_y
130         ;flg_number_tx
131         ;flg_number_ty
132         ;flg_number_ox
133         ;flg_number_oy
134         ;flg_number_t
135         ;flg_number_o
136         ;flg_passT
137         ;flg_pass1
138         ;flg_pass10
139         ;lss_slot
140         ;lss_key
141         ;lss_sec
142         ;lss_lips
143         ;lss_lips_x
144         ;lss_lips_y
145         ;lss_temp
146         ;lv_ch
147         ;lv_f
148         ;lv_v
149         ;lv_t
150         ;lv_p
151         ;lbg_slot
152         ;lbg_path
153         ;lbg_name
154         ;lbg_left
155         ;lbg_top
156         ;setwindow_x
157         ;setwindow_y
158         ;anim_sprite
159         ;anim_file
160         ;anim_mode
161         ;anim_alpha
162         ;anim_skip
163         ;rain_slot
164         ;rain_layer
165         ;rain_amount
166         ;rain_speed
167         ;rain_wind
168         ;mask_spr
169         ;mask_set
170         ;mask_file
171         ;clock_xpos
172         ;clock_ypos
173         ;clock_scale
174         ;start_min
176         ;end_min
177         ;clock_sfx
178         ;clock_sfx2
179         ;start_min_hand
180         ;start_hour_hand
181         ;end_min_hand
182         ;end_hour_hand
183         ;chapter_time
184         ;chapter_title
185         ;print_efe
186         ;print_delay
187         ;print_dll
188         ;vid_play
189         ;cur_character
190         ;cur_wndmode
191         ;b_pad_counter
192         ;b_pad_temp
193         ;skip_clicks
194         ;name_chapter_r_click
195         ;name_chapter_save
196         ;lv_tmp1a
197         ;lv_tmp2a
198         ;lv_tmp3a
199         ;lv_tmp4a
200         ;lv_tmp5a
200         ;end_8a_scaley (ftr)
201         ;lv_tmp1b
202         ;lv_tmp2b
203         ;lv_tmp3b
204         ;lv_tmp4b
205         ;lv_tmp5b
206         ;se_tmp1
207         ;se_tmp2
208         ;se_tmp3
209         ;se_tmp4
210         ;se_tmp5
211         ;gstc_id
212         ;gstt_id
213         ;gstg_id
214         ;skip_icon
215         ;rumble_s
216         ;rumble_t
217         ;ep_id
218         ;omake
219         ;log_ch_current
220         ;log_ch_prev
221         ;log_ch_next
222         ;log_sw_x
223         ;log_sw_y
224         ;disallow_saving
225         ;autom_icon
226         ;glass_speed
227         ;track_id
228         ;unjumpable
229         ;rain_style
230         ;snow_sprite
231         ;msg_text
232         ;msg_b1
233         ;msg_b2
234         ;msg_b3
235         ;msg_b4
236         ;msg_b5
237         ;msg_b6
238         ;msg_x
239         ;msg_y
240         ;msg_tmp_w
241         ;msg_tmp_h
242         ;msg_tmp_w2
243         ;msg_tmp_h2
244         ;ts_session
245         ;bgm_title_delay
246         ;log_src_cvs
247         ;log_dst_cvs
248         ;loggen_var_backup
249         ;branch_tmp
250         ;bern_game_mode
251         ;get_response_value
252         ;total_coin_count
253         ;pair_answers_counter
254         ;eva_hint_counter
255         ;chosen_ending
256         ;eva_button_enabled
257         ;quiz_answer_count
258         ;bern_hints_taken
259         ;mchar_state
260         ;mcurrent_page
261         ;meffect_right
262         ;meffect_left
263         ;mmove_right
264         ;mmove_left
265         ;mcoord_add
266         ;trophy_id
267         ;log_choices
268         ;back_chapter_r_click
269			;back_chapter_save

390			;backlogtext
391			;backlogupbtn
392			;backlogdownbtn
393			;backscreen

395			;rmenu_btn_Exit

;04xx - sound variables including channels

425			;me_current_vol_1
426			;me_current_vol_2
427			;me_current_vol_3
428			;me_current_vol_4
429			;me_current_vol_5
430			;me_current_vol_6
431			;me_current_vol_7
432			;me_enable_1
433			;me_enable_2
434			;me_enable_3
435			;me_enable_4
436			;me_enable_5
437			;me_enable_6
438			;me_enable_7
439			;me_num_1
440			;me_num_2
441			;me_num_3
442			;me_num_4
443			;me_num_5
444			;me_num_6
445			;me_num_7

451			;bgm_current_id
452			;bgm_current_vol

464			;flg_sp1
465			;flg_sp2
466			;flg_sp3

697			;msk3
698			;msk2
699			;msk1

745			;TextCC3SpNum

747			;TextCC4SpNum

;Start slots
750         ;Slot
751         ;Slot
752         ;Slot
753         ;Slot
754         ;Slot
755         ;Slot
756         ;Slot
757         ;Slot
758         ;Slot
759         ;Slot
760         ;Slot
761         ;Slot
762         ;Slot
763         ;Slot
764         ;Slot
765         ;Slot
766         ;Slot
767         ;Slot
768         ;Slot
769         ;Slot
770         ;Slot
771         ;Slot
772         ;Slot
773         ;Slot
774         ;Slot
775         ;Slot
776         ;Slot
777         ;Slot
778         ;Slot
779         ;Slot
780         ;Slot
781         ;Slot
782         ;Slot
783         ;Slot
784         ;Slot
785         ;Slot
786         ;Slot
787         ;Slot
788         ;Slot
789         ;Slot
790         ;Slot
791         ;Slot
792         ;Slot
793         ;Slot
794         ;Slot
795         ;Slot
796         ;Slot
797         ;Slot
798         ;Slot
799         ;Slot
800         ;Slot
801         ;Slot
802         ;Slot
803         ;Slot
804         ;Slot
805         ;Slot
806         ;Slot
807         ;Slot
808         ;Slot
809         ;Slot
810         ;Slot
811         ;Slot
812         ;Slot
813         ;Slot
814         ;Slot
815         ;Slot
816         ;Slot
817         ;Slot
818         ;Slot
819         ;Slot
820         ;Slot
821         ;Slot
822         ;Slot
823         ;Slot
824         ;Slot
825         ;Slot
826         ;Slot
827         ;Slot
828         ;Slot
829         ;Slot
830         ;Slot
831         ;Slot
832         ;Slot
833         ;Slot
834         ;Slot
835         ;Slot
836         ;Slot
837         ;Slot
838         ;Slot
839         ;Slot
840         ;Slot
841         ;Slot
842         ;Slot
843         ;Slot
844         ;Slot
845         ;Slot
846         ;Slot
847         ;Slot
848         ;Slot
849         ;Slot
850         ;Slot
851         ;Slot
852         ;Slot
853         ;Slot
854         ;Slot
855         ;Slot
856         ;Slot
857         ;Slot
858         ;Slot
859         ;Slot
860         ;Slot
861         ;Slot
862         ;Slot
863         ;Slot
864         ;Slot
865         ;Slot
866         ;Slot
867         ;Slot
868         ;Slot
869         ;Slot
870         ;Slot
871         ;Slot
872         ;Slot
873         ;Slot
874         ;Slot
875         ;Slot
876         ;Slot
877         ;Slot
878         ;Slot
879         ;Slot
880         ;Slot
881         ;Slot
882         ;Slot
883         ;Slot
884         ;Slot
885         ;Slot
886         ;Slot
887         ;Slot
888         ;Slot
889         ;Slot
890         ;Slot
891         ;Slot
892         ;Slot
893         ;Slot
894         ;Slot
895         ;Slot
896         ;Slot
897         ;Slot
898         ;Slot
899         ;Slot
900         ;Slot
901         ;Slot
902         ;Slot
903         ;Slot
904         ;Slot
905         ;Slot
906         ;Slot
907         ;Slot
908         ;Slot
909         ;Slot
910         ;Slot
911         ;Slot
912         ;Slot
913         ;Slot
914         ;Slot
915         ;Slot
916         ;Slot
917         ;Slot
918         ;Slot
919         ;Slot
920         ;Slot
921         ;Slot
922         ;Slot
923         ;Slot
924         ;Slot
925         ;Slot
926         ;Slot
927         ;Slot
928         ;Slot
929         ;Slot
930         ;Slot
931         ;Slot
932         ;Slot
933         ;Slot
934         ;Slot
935         ;Slot
936         ;Slot
937         ;Slot
938         ;Slot
939         ;Slot
940         ;Slot
941         ;Slot
942         ;Slot
943         ;Slot
944         ;Slot
945         ;Slot
946         ;Slot
947         ;Slot
948         ;Slot
949         ;Slot
950         ;Slot
951         ;Slot
952         ;Slot
953         ;Slot
954         ;Slot
955         ;Slot
956         ;Slot
957         ;Slot
958         ;Slot
959         ;Slot
960         ;Slot
961         ;Slot
962         ;Slot
963         ;Slot
964         ;Slot
965         ;Slot
966         ;Slot
967         ;Slot
968         ;Slot
969         ;Slot
970         ;Slot
971         ;Slot
972         ;Slot
973         ;Slot
974         ;Slot
975         ;Slot
976         ;Slot
977         ;Slot
978         ;Slot
979         ;Slot
980         ;Slot
981         ;Slot
982         ;Slot
983         ;Slot
984         ;Slot
985         ;Slot
986         ;Slot
987         ;Slot
988         ;Slot
989         ;Slot
990         ;Slot
991         ;Slot
992         ;Slot
993         ;Slot
994         ;Slot
995         ;Slot
996         ;Slot
997			;Slot
;End Slots

1250

;2500 — global variable start

2901			;UMINEKOEND

3001			;savemodePage

;31xx - save date/time

3100			;savedataTime

;32xx - save description

3200			;savedataComment

;33xx - save state

3300			;savedataflg

;37xx - rondo bgm (numeric only)

3700			;bm_pt
3701			;UMINEKOEND_MUSIC_FLG
3702			;UMINEKOEND_CG_FLG

3704			;music_box_tmp
3705			;music_box_count

;38xx - rondo/chiru bgm (numeric only)

;39xx - chiru bgm
;WARNING: 3925-3927 are used by game state flags and by mere luck do not overlap with BGM ids

3925			;UMINEKOEND_FLG
3926			;UMINEKOEND_TIPS_FLG
3927			;UMINEKOEND_TIPS_CHA_FLG

;45xx - chapter state (string only)

;scenario ep1
4500
4501
4502
4503
4504
4505
4506
4507
4508
4509
4510
4511
4512
4513
4514
4515
4516
4517
4518
4519
;scenario ep2
4520
4521
4522
4523
4524
4525
4526
4527
4528
4529
4530
4531
4532
4533
4534
4535
4536
4537
4538
4539
4540
;scenario ep3
4541
4542
4543
4544
4545
4546
4547
4548
4549
4550
4551
4552
4553
4554
4555
4556
4557
4558
4559
4560
;scenario ep4
4561
4562
4563
4564
4565
4566
4567
4568
4569
4570
4571
4572
4573
4574
4575
4576
4577
4578
4579
4580
4581
4582
4583
4584
;scenario ep5
4585
4586
4587
4588
4589
4590
4591
4592
4593
4594
4595
4596
4597
4598
4599
4600
4601
4602
;scenario ep6
4603
4604
4605
4606
4607
4608
4609
4610
4611
4612
4613
4614
4615
4616
4617
4618
4619
4620
4621
4622
4623
;scenario ep7
4624
4625
4626
4627
4628
4629
4630
4631
4632
4633
4634
4635
4636
4637
4638
4639
4640
4641
4642
4643
4644
;scenario ep8
4645
4646
4647
4648
4649
4650
4651
4652
4653
4654
4655
4656
4657
4658
4659
4660
4661
4662
4663
;Choice vectors for ep8
4664
4665
4666
4667
4668
4669
4670
4671
4672
4673
4674
4675
;Presents discarded
4676
4677
4678
4679
4680
4681
4682
4683
4684
4685
4686
4687
4688
4689
4690
4691
4692

;47xx - rondo/chiru bgm with 10xx ids

;52xx - temporary variables

5200
...				;Simple temporaries (variable) - "tmp"
5216
...				;Random temporaries (variable) - "ran"
5222	

;61xx - save date/time

;62xx - save description

;63xx - save state

;80xx - port config

8009			;chapter_rmode
8010			;init_done
8011			;chapter_bak
8012			;chapter_rsave
8013			;dlg_vol
8014			;sfx_vol
8015			;bgm_vol
8016			;log_is_generated_to_cvs
8017			;textspeed
8018			;textspeed2
8019			;autom_no_cur
8020			;log_build_start_location

8056			;video_res
8057			;old_wording
8058			;msgwnd_type
8059			;no_log_gen
8060			;animated_lips
8061			;legacy_op
8062			;enable_cache
8063			;game_language
8064			;interface_kb_dual
8065			;op_ed_song_subtitles
8066			;bgm_title_language
8067			;rumble_strength
8068			;bgm_chapter_display
8069			;window_size
8070			;full_window_auto
8071			;firstsetting
8072			;automodespeed
8073			;last_gamehash
8074			;last_locale_gamehash

8082			;did_unlock
8083			;did_loghint
8084			;CHIRU_MODE
8085			;skip_unread
8086			;hide_textbox
8087			;no_cache_atm
8088			;font_preference
8089			;current_renderer
8090			;title_skip
8091			;current_op
8092			;omake_level
8093			;omake3_skip
8094			;omake_portrait
8095			;omake_return
8096			;sskip_turbo

;81xx - character voice state

8100            ;vv_0
8101            ;vv_kin
8102            ;vv_cla
8103            ;vv_nat
8104            ;vv_jes
8105            ;vv_eva
8106            ;vv_hid
8107            ;vv_geo
8108            ;vv_rud
8109            ;vv_kir
8110            ;vv_but
8111            ;vv_enj
8112            ;vv_ros
8113            ;vv_mar
8114            ;vv_gen
8115            ;vv_sha
8116            ;vv_kan
8117            ;vv_goh
8118            ;vv_kum
8119            ;vv_nan
8120            ;vv_ama
8121            ;vv_oko
8122            ;vv_kas
8123            ;vv_pro
8124            ;vv_kaw
8125            ;vv_na2
8126            ;vv_ku2
8127            ;vv_bea
8128            ;vv_ber
8129            ;vv_lam
8130            ;vv_wal
8131            ;vv_ron
8132            ;vv_gap
8133            ;vv_sak
8134            ;vv_ev2
8135            ;vv_s45
8136            ;vv_s41
8137            ;vv_s00
8138            ;vv_rg1
8139            ;vv_rg2
8140            ;vv_rg3
8141            ;vv_rg4
8142            ;vv_rg5
8143            ;vv_rg6
8144            ;vv_rg7
8145            ;vv_goa
8146            ;vv_eri
8147            ;vv_dla
8148            ;vv_ger
8149            ;vv_cor
8150            ;vv_fea
8151            ;vv_zep
8152            ;vv_fur
8153            ;vv_rio
8154            ;vv_wil
8155            ;vv_cur
8156            ;vv_fe2
8157            ;vv_bu3
8158            ;vv_ki2
8159            ;vv_be2
8160            ;vv_be3
8161            ;vv_pie
8162            ;vv_saku

8190			;vv_inc

8199			;vv_99

;86xx — rondo cg

;87xx — trophies

8730			;savecountClick
8731			;savecountSess
8732			;savecountTime

;88xx — chiru cg

;W_CUSTOM VARS

9100

9500
...
9515

9521
9522
9523
9524

9530
9531
9532
9533
9534

9540
9541
9542
9543
9544
9545
9546

9700
->a lot