*cg_gui ;Кнопки Выход, следующая страничка, предыдущая страничка
	lsp 601,set_exit,0,0
	lsp 602,set_back,0,0
	lsp 603,set_next,0,0
	
	align_buttons_r 601,603,602
return

*cg_mode_ps3
	;E_A   		;Stop the currently playing song
 	
	csp_rst
	bg black,10,500

	gosub *trophy_update_cg
	gosub *load_saved_cgs

	bg $tmp10,0
 
 	mov %mcurrent_page,1 ;Ставим в начало первую страничку

	if %UMINEKOEND_CG_FLG = 1 mov %UMINEKOEND_CG_FLG,0

*cg_loop ;Лобби т.е. главное меню Picture Box

 	btndef ""

 	csp_rst
 	bg $tmp10 ;Фон

*cg_loop2 ;Возврат в Picture Box

	;Original Edited - Unified Pages - W_CUSTOM
	if %mcurrent_page=1 gosub *cg_page_story_1 ;Страница 1
	if %mcurrent_page=2 gosub *cg_page_story_2 ;Страница 2
	if %mcurrent_page=3 gosub *cg_page_story_3 ;Страница 3
	if %mcurrent_page=4 gosub *cg_page_story_4 ;Страница 4
	if %mcurrent_page=5 gosub *cg_page_story_5 ;Страница 5
	if %mcurrent_page=6 gosub *cg_page_murder_1 ;Страница 1
	if %mcurrent_page=7 gosub *cg_page_murder_2 ;Страница 2
	if %mcurrent_page=8 gosub *cg_page_char_1 ;Страница 3
	if %mcurrent_page=9 gosub *cg_page_char_2 ;Страница 4
	if %mcurrent_page=10 gosub *cg_page_char_3 ;Страница 5
	if %mcurrent_page=11 gosub *cg_page_extra_1 ;Страница 6
	;End Custom

		lsp 309, cgmode_caption,20,0
		lsp 700,":a;graphics\system\btns\black_buttons.png",0,0

	gosub *cg_gui ;Берем кнопки
		
		spbtn 601,1

		if %mcurrent_page=1 lsp 602,set_back_s,%msg_x,%msg_y
		;if %CHIRU_MODE == 0 && %mcurrent_page=5 lsp 603,set_next_s,%msg_x+%msg_tmp_w+30,%msg_y ;Original Edited - Commented - W_CUSTOM
		;if %CHIRU_MODE == 1 &&
		if %mcurrent_page=11 lsp 603,set_next_s,%msg_x+%msg_tmp_w+30,%msg_y
		
		if %mcurrent_page>1 vsp 602,1:spbtn 602,2 ;Если больше 1 то срабатывает
		;if %CHIRU_MODE == 0 && %mcurrent_page<5 vsp 603,1:spbtn 603,3 ;Original Edited - Commented - W_CUSTOM
		;if %CHIRU_MODE == 1 &&
		if %mcurrent_page<11 vsp 603,1:spbtn 603,3
 
 	if %meffect_right <> 1 jumpf
		for %Free1 = 612 to 623
			spt xpos,%Free1,1920
		next
		~
	
	if %meffect_left <> 1 jumpf
		for %Free1 = 612 to 623
			spt xpos,%Free1,-1920
		next
		~
	
	if %meffect_left == 1 print 1 : jumpf
	if %meffect_right == 1 print 1 : jumpf
	print 10,250
	~

	if %meffect_right <> 1 jumpf
		for %Free1 = 612 to 623
			spt xpos,%Free1,-1920,300
			if %Free1 = 615 wait 30
			if %Free1 = 619 wait 30
		next
		wait2 350
		~
	
	if %meffect_left <> 1 jumpf
		for %Free1 = 612 to 623
			spt xpos,%Free1,1920,300
			if %Free1 = 615 wait 30
			if %Free1 = 619 wait 30
		next
		wait2 350
		~

	mov %meffect_right,0
	mov %meffect_left,0
 	
	btnwait2 %BtnRes

	if %BtnRes=-1 seplay 9,1005,100 : goto *cg_end ;Правая кнопка мыши
	if %BtnRes=-10 seplay 9,1005,100 : goto *cg_end ;Exit by ESC
	if %BtnRes=0  goto *cg_loop2 ;Левая кнопка мыши

	if %BtnRes=1 seplay 9,1005,100 : goto *cg_end
	if %BtnRes=2 dec %mcurrent_page : seplay 9,1010,100 : inc %meffect_left ;Уменьшает %mcurrent_page на 1
 	if %BtnRes=3 inc %mcurrent_page : seplay 9,1010,100 : inc %meffect_right ;Увеличивает %mcurrent_page на 1
	if %BtnRes=-2 && %mcurrent_page>1  dec %mcurrent_page : seplay 9,1010,100 : inc %meffect_left
	;if %CHIRU_MODE == 0 && %BtnRes=-3 && %mcurrent_page<5  inc %mcurrent_page : seplay 9,1010,100 : inc %meffect_right
	;if %CHIRU_MODE == 1 &&
	if %BtnRes=-3 && %mcurrent_page<11  inc %mcurrent_page : seplay 9,1010,100 : inc %meffect_right
	
	if %meffect_right <> 1 jumpf
		for %Free1 = 612 to 623
			aspt xpos,%Free1,-1920,300
			if %Free1 = 615 wait 30
			if %Free1 = 619 wait 30
		next
		wait2 350
		~
	
	if %meffect_left <> 1 jumpf
		for %Free1 = 612 to 623
			aspt xpos,%Free1,1920,300
			if %Free1 = 615 wait 30
			if %Free1 = 619 wait 30
		next
		wait2 350
		~
	
	;if %CHIRU_MODE != 0 jumpf
	if %BtnRes=612 seplay 9,1001,100 : goto *cg_101
	if %BtnRes=613 seplay 9,1001,100 : goto *cg_102
	if %BtnRes=614 seplay 9,1001,100 : goto *cg_103
	if %BtnRes=615 seplay 9,1001,100 : goto *cg_104
	if %BtnRes=616 seplay 9,1001,100 : goto *cg_105
	if %BtnRes=617 seplay 9,1001,100 : goto *cg_106
	if %BtnRes=618 seplay 9,1001,100 : goto *cg_107
	if %BtnRes=619 seplay 9,1001,100 : goto *cg_108
	if %BtnRes=620 seplay 9,1001,100 : goto *cg_109
	if %BtnRes=621 seplay 9,1001,100 : goto *cg_110
	if %BtnRes=622 seplay 9,1001,100 : goto *cg_111
	if %BtnRes=623 seplay 9,1001,100 : goto *cg_112
	;~
	
	;if %CHIRU_MODE != 1 jumpf ;Original Edited - Commented - W_CUSTOM
	;if %BtnRes=612 seplay 9,1001,100 : goto *cg_201
	;if %BtnRes=613 seplay 9,1001,100 : goto *cg_202
	;if %BtnRes=614 seplay 9,1001,100 : goto *cg_203
	;if %BtnRes=615 seplay 9,1001,100 : goto *cg_204
	;if %BtnRes=616 seplay 9,1001,100 : goto *cg_205
	;if %BtnRes=617 seplay 9,1001,100 : goto *cg_206
	;if %BtnRes=618 seplay 9,1001,100 : goto *cg_207
	;if %BtnRes=619 seplay 9,1001,100 : goto *cg_208
	;if %BtnRes=620 seplay 9,1001,100 : goto *cg_209
	;if %BtnRes=621 seplay 9,1001,100 : goto *cg_210
	;if %BtnRes=622 seplay 9,1001,100 : goto *cg_211
	;if %BtnRes=623 seplay 9,1001,100 : goto *cg_212
	;~
	;End Custom

	goto *cg_loop2


		*cg_101
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_01 ;Pg 1, Pos 1
  		if %mcurrent_page=2 goto *bg_02_01
  		if %mcurrent_page=3 goto *bg_03_01
  		if %mcurrent_page=4 goto *bg_04_01
		if %mcurrent_page=5 goto *bg_05_01
		if %mcurrent_page=6 goto *bg_06_01
		if %mcurrent_page=7 goto *bg_07_01
		if %mcurrent_page=8 goto *bg_08_01
		if %mcurrent_page=9 goto *bg_09_01
		if %mcurrent_page=10 goto *bg_10_01
		if %mcurrent_page=11 goto *bg_11_01

		*cg_102
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_02 ;Pg 1, Pos 2
  		if %mcurrent_page=2 goto *bg_02_02
  		if %mcurrent_page=3 goto *bg_03_02
  		if %mcurrent_page=4 goto *bg_04_02
		if %mcurrent_page=5 goto *bg_05_02
		if %mcurrent_page=6 goto *bg_06_02
		if %mcurrent_page=7 goto *bg_07_02
		if %mcurrent_page=8 goto *bg_08_02
		if %mcurrent_page=9 goto *bg_09_02
		if %mcurrent_page=10 goto *bg_10_02
		if %mcurrent_page=11 goto *bg_11_02

		*cg_103
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_03
  		if %mcurrent_page=2 goto *bg_02_03
  		if %mcurrent_page=3 goto *bg_03_03
  		if %mcurrent_page=4 goto *bg_04_03
		if %mcurrent_page=5 goto *bg_05_03
		if %mcurrent_page=6 goto *bg_06_03
		if %mcurrent_page=7 goto *bg_07_03
		if %mcurrent_page=8 goto *bg_08_03
		if %mcurrent_page=9 goto *bg_09_03
		if %mcurrent_page=10 goto *bg_10_03
		if %mcurrent_page=11 goto *bg_11_03

		*cg_104
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_04
  		if %mcurrent_page=2 goto *bg_02_04
  		if %mcurrent_page=3 goto *bg_03_04
  		if %mcurrent_page=4 goto *bg_04_04
		if %mcurrent_page=5 goto *bg_05_04
		if %mcurrent_page=6 goto *bg_06_04
		if %mcurrent_page=7 goto *bg_07_04
		if %mcurrent_page=8 goto *bg_08_04
		if %mcurrent_page=9 goto *bg_09_04
		if %mcurrent_page=10 goto *bg_10_04
		if %mcurrent_page=11 goto *bg_11_04

		*cg_105
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_05
  		if %mcurrent_page=2 goto *bg_02_05
  		if %mcurrent_page=3 goto *bg_03_05
  		if %mcurrent_page=4 goto *bg_04_05
		if %mcurrent_page=5 goto *bg_05_05
		if %mcurrent_page=6 goto *bg_06_05
		if %mcurrent_page=7 goto *bg_07_05
		if %mcurrent_page=8 goto *bg_08_05
		if %mcurrent_page=9 goto *bg_09_05
		if %mcurrent_page=10 goto *bg_10_05
		if %mcurrent_page=11 goto *bg_11_05

		*cg_106
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_06
  		if %mcurrent_page=2 goto *bg_02_06
  		if %mcurrent_page=3 goto *bg_03_06
  		if %mcurrent_page=4 goto *bg_04_06
		if %mcurrent_page=5 goto *bg_05_06
		if %mcurrent_page=6 goto *bg_06_06
		if %mcurrent_page=7 goto *bg_07_06
		if %mcurrent_page=8 goto *bg_08_06
		if %mcurrent_page=9 goto *bg_09_06
		if %mcurrent_page=10 goto *bg_10_06
		if %mcurrent_page=11 goto *bg_11_06

		*cg_107
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_07
  		if %mcurrent_page=2 goto *bg_02_07
  		if %mcurrent_page=3 goto *bg_03_07
  		if %mcurrent_page=4 goto *bg_04_07
		if %mcurrent_page=5 goto *bg_05_07
		if %mcurrent_page=6 goto *bg_06_07
		if %mcurrent_page=7 goto *bg_07_07
		if %mcurrent_page=8 goto *bg_08_07
		if %mcurrent_page=9 goto *bg_09_07
		if %mcurrent_page=10 goto *bg_10_07
		if %mcurrent_page=11 goto *bg_11_07

		*cg_108
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_08
  		if %mcurrent_page=2 goto *bg_02_08
  		if %mcurrent_page=3 goto *bg_03_08
  		if %mcurrent_page=4 goto *bg_04_08
		if %mcurrent_page=5 goto *bg_05_08
		if %mcurrent_page=6 goto *bg_06_08
		if %mcurrent_page=7 goto *bg_07_08
		if %mcurrent_page=8 goto *bg_08_08
		if %mcurrent_page=9 goto *bg_09_08
		if %mcurrent_page=10 goto *bg_10_08
		if %mcurrent_page=11 goto *bg_11_08
		
		*cg_109
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_09
  		if %mcurrent_page=2 goto *bg_02_09
  		if %mcurrent_page=3 goto *bg_03_09
  		if %mcurrent_page=4 goto *bg_04_09
		if %mcurrent_page=5 goto *bg_05_09
		if %mcurrent_page=6 goto *bg_06_09
		if %mcurrent_page=7 goto *bg_07_09
		if %mcurrent_page=8 goto *bg_08_09
		if %mcurrent_page=9 goto *bg_09_09
		if %mcurrent_page=10 goto *bg_10_09
		if %mcurrent_page=11 goto *bg_11_09
		
		*cg_110
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_10
  		if %mcurrent_page=2 goto *bg_02_10
  		if %mcurrent_page=3 goto *bg_03_10
  		if %mcurrent_page=4 goto *bg_04_10
		if %mcurrent_page=5 goto *bg_05_10
		if %mcurrent_page=6 goto *bg_06_10
		if %mcurrent_page=7 goto *bg_07_10
		if %mcurrent_page=8 goto *bg_08_10
		if %mcurrent_page=9 goto *bg_09_10
		if %mcurrent_page=10 goto *bg_10_10
		if %mcurrent_page=11 goto *bg_11_10
		
		*cg_111
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_11
  		if %mcurrent_page=2 goto *bg_02_11
  		if %mcurrent_page=3 goto *bg_03_11
  		if %mcurrent_page=4 goto *bg_04_11
		if %mcurrent_page=5 goto *bg_05_11
		if %mcurrent_page=6 goto *bg_06_11
		if %mcurrent_page=7 goto *bg_07_11
		if %mcurrent_page=8 goto *bg_08_11
		if %mcurrent_page=9 goto *bg_09_11
		if %mcurrent_page=10 goto *bg_10_11
		if %mcurrent_page=11 goto *bg_11_11

		*cg_112
 		csp_rst
		if %mcurrent_page=1 goto *bg_01_12
  		if %mcurrent_page=2 goto *bg_02_12
  		if %mcurrent_page=3 goto *bg_03_12
  		if %mcurrent_page=4 goto *bg_04_12
		if %mcurrent_page=5 goto *bg_05_12
		if %mcurrent_page=6 goto *bg_06_12
		if %mcurrent_page=7 goto *bg_07_12
		if %mcurrent_page=8 goto *bg_08_12
		if %mcurrent_page=9 goto *bg_09_12
		if %mcurrent_page=10 goto *bg_10_12
		if %mcurrent_page=11 goto *bg_11_12
		
		;Original Edited - Chiru Content Removed - W_CUSTOM
		;End Custom

			*cg_player ;Начало показа Picture
				csp_rst

				;Story
				*bg_01_01
				;btnwait %BtnRes waiting for button if %BtnRes=-1 r_clicked, return to main screen
				bg ":c;graphics\cg\cg_box\c0101_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100 
				bg ":c;graphics\cg\cg_box\c0101_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0101_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_02
				bg ":c;graphics\cg\cg_box\c0201_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0201_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0201_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0201_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0201_e.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0201_f.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_03
				bg ":c;graphics\cg\cg_box\c0202_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0202_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_04
				bg ":c;graphics\cg\cg_box\c0301.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_05
				bg ":c;graphics\cg\cg_box\c0302_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\c0302_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_06
				bg ":c;graphics\cg\cg_box\c0303.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_07
				bg ":c;graphics\cg\cg_box\c0406.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_08
				bg ":c;graphics\cg\cg_box\e0104_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0104_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0104_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0104_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0104_e.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_09
				bg ":c;graphics\cg\cg_box\e0201.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return

				*bg_01_10
				bg ":c;graphics\cg\cg_box\e0404.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_11
				bg ":c;graphics\cg\cg_box\e0903_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0903_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0903_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return
				
				*bg_01_12
				bg ":c;graphics\cg\cg_box\e0904_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\e0904_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
 				goto *cg_loop
				return

				*bg_02_01
				bg ":c;graphics\cg\cg_box\e0301_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_02
				bg ":c;graphics\cg\cg_box\e0301_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_03
				bg ":c;graphics\cg\cg_box\e0301_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_04
				bg ":c;graphics\cg\cg_box\e0401_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_05
				bg ":c;graphics\cg\cg_box\e0401_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_06
				bg ":c;graphics\cg\cg_box\e0405.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_07
				bg ":c;graphics\cg\cg_box\e0406.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_08
				bg ":c;graphics\cg\cg_box\e0407.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_09
				bg ":c;graphics\cg\cg_box\e0901_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				;bg ":c;graphics\cg\cg_box\e0901_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				;seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_10
				bg ":c;graphics\cg\cg_box\e0901_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_11
				bg ":c;graphics\cg\cg_box\e0902.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_02_12
				bg ":c;graphics\efe\no55_00000.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\efe\no55_00059.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_03_01
				;bg ":c;graphics\efe\no01_00000.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				;seplay 9,1001,100
				bg ":c;graphics\efe\no01_00119.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				;bg ":c;graphics\efe\no01_00209.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				;seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_03_02
				bg ":c;graphics\efe\no60_00179.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\efe\no61_00089.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\efe\no60_00000.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				goto *cg_loop
				return

				*bg_03_03
				bg ":c;graphics\cg\cg_box\cg_e0406_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0406_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0406_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0406_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0406_e.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0406_f.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				;cg_e0406_t нарисовал сам, ибо нет такой
				bg ":c;graphics\cg\cg_box\cg_e0406_t.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_03_04
				bg ":c;graphics\cg\cg_box\ep501.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_03_05
				bg ":c;graphics\cg\cg_box\ep502.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_03_06
				bg ":c;graphics\cg\cg_box\ep504.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_03_07
				bg black
				bg ":c;graphics\cg\cg_box\ep505_cgbox.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_03_08
				bg ":c;graphics\cg\cg_box\ep601_a2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep601_d2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep601_nd2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_03_09
				bg ":c;graphics\cg\cg_box\ep602_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep602_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_03_10
				bg ":c;graphics\cg\cg_box\ep604_2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep604_3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep604_1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_03_11
				bg ":c;graphics\cg\cg_box\ep605_a1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep605_c1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep605_c2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_03_12
				bg ":c;graphics\cg\cg_box\ep606.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep606_1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep606_2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep606_3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_04_01
				bg ":c;graphics\cg\cg_box\ex01.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ex02.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_04_02
				bg ":c;graphics\cg\cg_box\ep607.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_03
				bg ":c;graphics\cg\cg_box\ep701.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_04
				bg ":c;graphics\cg\cg_box\ep702.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_04_05
				bg ":c;graphics\cg\cg_box\ep705.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep705_1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep705_1n.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep705_2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep705_3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep705_4.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_06
				bg ":c;graphics\cg\cg_box\ep801.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_07
				bg ":c;graphics\cg\cg_box\ep802.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_08
				bg ":c;graphics\cg\cg_box\ep803.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_09
				bg ":c;graphics\cg\cg_box\ep805.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_10
				bg ":c;graphics\cg\cg_box\ep806.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_11
				bg ":c;graphics\cg\cg_box\ep807_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_04_12
				bg ":c;graphics\cg\cg_box\ep808.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_05_01
				bg ":c;graphics\cg\cg_box\ep809_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep809_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_02
				bg ":c;graphics\cg\cg_box\ep810_a1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_03
				bg ":c;graphics\cg\cg_box\ep811.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_04
				bg black
				bg ":c;graphics\cg\cg_box\ep812_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep812_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_05
				bg ":c;graphics\cg\cg_box\ep814_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep814_a2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep814_b2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep814_c3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep814_d2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_06
				bg ":c;graphics\cg\cg_box\ep815_1_cgbox.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_07
				bg ":c;graphics\cg\cg_box\ep815_2_cgbox.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_08
				bg ":c;graphics\cg\cg_box\ep816.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_09
				bg ":c;graphics\cg\cg_box\ep817.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_10
				bg ":c;graphics\cg\cg_box\ep818.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_05_11
				bg ":c;graphics\cg\cg_box\eve_last.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				
				;Murder
				*bg_06_01
				bg ":c;graphics\cg\cg_box\g0101.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_06_02
				bg ":c;graphics\cg\cg_box\g0102.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_03
				bg ":c;graphics\cg\cg_box\g0103.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_04
				bg ":c;graphics\cg\cg_box\g0201.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_05
				bg ":c;graphics\cg\cg_box\g0202.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_06
				bg ":c;graphics\cg\cg_box\g0203_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\g0203_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_07
				bg ":c;graphics\cg\cg_box\g0301.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_08
				bg ":c;graphics\cg\cg_box\g0302.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_09
				bg ":c;graphics\cg\cg_box\g0401.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_10
				bg ":c;graphics\efe\no64_00000.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\efe\no64_00119.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100				
				goto *cg_loop
				return

				*bg_06_11
				bg ":c;graphics\cg\cg_box\g0402.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_06_12
				bg ":c;graphics\cg\cg_box\g0403.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_07_01
				bg ":c;graphics\cg\cg_box\g0404.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_07_02
				bg ":c;graphics\cg\cg_box\ep503_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep503_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_07_03
				bg ":c;graphics\cg\cg_box\ep603.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_07_04
				bg ":c;graphics\cg\cg_box\ep703_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep703_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_07_05
				bg ":c;graphics\cg\cg_box\ep704_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\ep704_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return


				;Char
				*bg_08_01
				bg ":c;graphics\cg\cg_box\cg_c0203_la.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0203_lb.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0203_lc.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_02
				bg black
				bg ":c;graphics\cg\cg_box\cg_c0204_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0204_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0204_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0204_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				goto *cg_loop
				return
				
				*bg_08_03
				bg black
				bg ":c;graphics\cg\cg_box\cg_c0205_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0205_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0205_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_04
				bg black
				bg ":c;graphics\cg\cg_box\cg_c0401_la.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0401_lb.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_08_05
				bg black
				bg ":c;graphics\cg\cg_box\cg_c0402_la.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0402_lb.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0402_lc.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0402_ld.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0402_le.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return		

				*bg_08_06
				bg ":c;graphics\cg\cg_box\cg_c0403_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0403_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0403_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0403_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0403_e.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0403_f.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_08_07
				bg ":c;graphics\cg\cg_box\cg_c0404_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0404_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0404_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0404_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0404_e.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0404_f.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_08
				bg ":c;graphics\cg\cg_box\cg_c0901_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_c0901_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_09
				bg ":c;graphics\cg\cg_box\cg_c0902_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_10
				bg ":c;graphics\cg\cg_box\cg_e0101_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0101_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0101_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_11
				bg ":c;graphics\cg\cg_box\cg_e0102_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0102_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0102_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0102_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_08_12
				bg ":c;graphics\cg\cg_box\cg_e0103_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0103_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0103_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0103_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_01
				bg ":c;graphics\cg\cg_box\cg_e0305_la.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0305_lb.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0305_lc.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0305_ld.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_02
				bg ":c;graphics\cg\cg_box\cg_e0903_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0903_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0903_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\cg_e0903_d.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_03
				bg ":c;graphics\cg\wil\wic_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\wil\wic_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_04
				bg ":c;graphics\cg\ev2\evc_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ev2\evc_c.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_05
				bg ":c;graphics\cg\dla\dlc_a1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\dla\dlc_d1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_06
				bg ":c;graphics\cg\fea\fec_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\fea\fec_b.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_07
				bg ":c;graphics\cg\bea\bec_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\bea\bec_c2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_08
				bg ":c;graphics\cg\ber\brc_ag.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_bg.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_br.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_cg.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_cr.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_dg.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_dr.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\ber\brc_er.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_09
				bg ":c;graphics\cg\lam\lac_a1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\lam\lac_a3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\lam\lac_b1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\lam\lac_b3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_10
				bg ":c;graphics\cg\wal\wrc_a.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_11
				bg ":c;graphics\cg\eri\erc_ba.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\eri\erc_bc.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\eri\erc_ra.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_09_12
				bg ":c;graphics\cg\enj\enc_a1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\enj\enc_a2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\enj\enc_a3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\enj\enc_b1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\enj\enc_b2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\enj\enc_b3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_10_01
				bg ":c;graphics\cg\but\bac_ba2n.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				bg ":c;graphics\cg\but\bac_ga2n.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return


				;Extra	
				*bg_11_01
				bg black
				bg ":c;graphics\cg\cg_box\portrait_ep1.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_02
				bg black
				bg ":c;graphics\cg\cg_box\portrait_ep2.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_03
				bg black
				bg ":c;graphics\cg\cg_box\portrait_ep3.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_04
				bg black
				bg ":c;graphics\cg\cg_box\portrait_ep4.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_11_05
				bg ":c;graphics\cg\cg_box\portrait_ep5.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_06
				bg ":c;graphics\cg\cg_box\portrait_ep6.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_07
				bg ":c;graphics\cg\cg_box\portrait_ep7.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_08
				bg ":c;graphics\cg\cg_box\portrait_ep8.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return

				*bg_11_09
				bg ":c;graphics\locale\congra.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg project_logo,10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg circle_logo,10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				if localisation == "ru" bg_d "c:locale_lan","circle_logo_ga",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				if localisation == "ru" seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_10
				bg ":c;graphics\cg\cg_box\package01.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				bg ":c;graphics\cg\cg_box\package02.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop 
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_11
				bg ":c;graphics\cg\cg_box\package03.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
				*bg_11_12
				bg ":c;graphics\cg\cg_box\package04.png",10,500:btnwait %BtnRes:if %BtnRes=-1 seplay 9,1005,100 : goto *cg_loop
				seplay 9,1001,100
				goto *cg_loop
				return
				
	*cg_end ;Выход в главное меню
 	csp_rst
	return

;Original Edited - All Changed to work with the unification - W_CUSTOM
*cg_page_story_1 ;Картинки в странице
csp_rst

;Row1
if ?cg_list[0][0] = 0 lsp 612,cgmode_logo,115,178     ;1 250
	if ?cg_list[0][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\00_C0101_a.png",115,178:spbtn 612,612  ;1 ;Story
if ?cg_list[0][1] = 0 lsp 613,cgmode_logo,540,178 ;2
	if ?cg_list[0][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\00_C0201_a.png",540,178:spbtn 613,613  ;2 ;X ;Story
if ?cg_list[0][2] = 0 lsp 614,cgmode_logo,965,178  ;3
	if ?cg_list[0][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\00_C0202_a.png",965,178:spbtn 614,614  ;3 ;Story
if ?cg_list[0][3] = 0 lsp 615,cgmode_logo,1390,178   ;4	
	if ?cg_list[0][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\00_C0301.png",1390,178:spbtn 615,615   ;4 ;Story
;Row2
if ?cg_list[0][4] = 0 lsp 616,cgmode_logo,115,428  ;5 540-112=428
	if ?cg_list[0][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\00_C0302_a.png",115,428:spbtn 616,616  ;5 ;Story
if ?cg_list[0][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
	if ?cg_list[0][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\00_C0303.png",540,428:spbtn 617,617    ;6 ;Story
if ?cg_list[0][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
	if ?cg_list[0][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\00_C0406.png",965,428:spbtn 618,618    ;7 ;X ;Story
if ?cg_list[0][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	
	if ?cg_list[0][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\00_E0104_a.png",1390,428:spbtn 619,619 ;8 ;X ;Story
;Row3
if ?cg_list[0][8] = 0 lsp 620,cgmode_logo,115,678    ;9
	if ?cg_list[0][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\00_E0201.png",115,678:spbtn 620,620    ;9 ;Story
if ?cg_list[0][9] = 0 lsp 621,cgmode_logo,540,678    ;10
	if ?cg_list[0][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\00_E0404.png",540,678:spbtn 621,621    ;10 ;Story 
if ?cg_list[0][10] = 0 lsp 622,cgmode_logo,965,678  ;11
	if ?cg_list[0][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\00_E0903_a.png",965,678:spbtn 622,622  ;11 ;Story
if ?cg_list[0][11] = 0 lsp 623,cgmode_logo,1390,678 ;12
	if ?cg_list[0][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\00_E0904_a.png",1390,678:spbtn 623,623 ;12 ;Story

return

*cg_page_story_2 ;Картинки в странице
csp_rst

if ?cg_list[0][12] = 0 lsp 612,cgmode_logo,115,178     ;1 
if ?cg_list[0][13] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][14] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][15] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][16] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][17] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][18] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][19] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][20] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][21] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][22] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][23] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[0][12] = 1 lsp 612,":c/2,0,3;graphics\thumb\01_E0301_a.png",115,178:spbtn 612,612     ;13 ;Story
if ?cg_list[0][13] = 1 lsp 613,":c/2,0,3;graphics\thumb\01_E0301_b.png",540,178:spbtn 613,613     ;14 ;Story
if ?cg_list[0][14] = 1 lsp 614,":c/2,0,3;graphics\thumb\01_E0301_c.png",965,178:spbtn 614,614     ;15 ;Story
if ?cg_list[0][15] = 1 lsp 615,":c/2,0,3;graphics\thumb\01_E0401_a.png",1390,178:spbtn 615,615    ;16 ;Story
;Row2
if ?cg_list[0][16] = 1 lsp 616,":c/2,0,3;graphics\thumb\01_E0401_b.png",115,428:spbtn 616,616     ;17 ;X ;Story
if ?cg_list[0][17] = 1 lsp 617,":c/2,0,3;graphics\thumb\01_E0405.png",540,428:spbtn 617,617       ;18 ;Story
if ?cg_list[0][18] = 1 lsp 618,":c/2,0,3;graphics\thumb\01_E0406.png",965,428:spbtn 618,618       ;19 ;Story
if ?cg_list[0][19] = 1 lsp 619,":c/2,0,3;graphics\thumb\01_E0407.png",1390,428:spbtn 619,619      ;20 ;Story
;Row3
if ?cg_list[0][20] = 1 lsp 620,":c/2,0,3;graphics\thumb\01_E0901_a.png",115,678:spbtn 620,620     ;21 ;X ;Story
if ?cg_list[0][21] = 1 lsp 621,":c/2,0,3;graphics\thumb\01_E0901_c.png",540,678:spbtn 621,621     ;22 ;Story
if ?cg_list[0][22] = 1 lsp 622,":c/2,0,3;graphics\thumb\01_E0902.png",965,678:spbtn 622,622  	   ;23 ;Story
if ?cg_list[0][23] = 1 lsp 623,":c/2,0,3;graphics\thumb\01_no55_00059.png",1390,678:spbtn 623,623 ;24 ;Story

return

*cg_page_story_3 ;Картинки в странице
csp_rst

if ?cg_list[0][24] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[0][25] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][26] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][27] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][28] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][29] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][30] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][31] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][32] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][33] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][34] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][35] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[0][24] = 1 lsp 612,":c/2,0,3;graphics\thumb\02_no01_00119.png",115,178:spbtn 612,612       ;25 ;X ;Story 
if ?cg_list[0][25] = 1 lsp 613,":c/2,0,3;graphics\thumb\02_no60_00179.png",540,178:spbtn 613,613       ;26 ;X ;Story 
if ?cg_list[0][26] = 1 lsp 614,":c/2,0,3;graphics\thumb\04_CG_E0406_t.png",965,178:spbtn 614,614    ;53 ;Story
if ?cg_list[0][27] = 1 lsp 615,":c/2,0,3;graphics\thumb\ep501.png",1390,178:spbtn 615,615  ;1 ;Story

if ?cg_list[0][28] = 1 lsp 616,":c/2,0,3;graphics\thumb\ep502.png",115,428:spbtn 616,616  ;2 ;Story
if ?cg_list[0][29] = 1 lsp 617,":c/2,0,3;graphics\thumb\ep504.png",540,428:spbtn 617,617   ;4 ;Story
if ?cg_list[0][30] = 1 lsp 618,":c/2,0,3;graphics\thumb\ep505.png",965,428:spbtn 618,618  ;5 ;Story
if ?cg_list[0][31] = 1 lsp 619,":c/2,0,3;graphics\thumb\ep601.png",1390,428:spbtn 619,619    ;7 ;Story

if ?cg_list[0][32] = 1 lsp 620,":c/2,0,3;graphics\thumb\ep602.png",115,678:spbtn 620,620 ;8 ;Story
if ?cg_list[0][33] = 1 lsp 621,":c/2,0,3;graphics\thumb\ep604.png",540,678:spbtn 621,621    ;10 ;Story
if ?cg_list[0][34] = 1 lsp 622,":c/2,0,3;graphics\thumb\ep605.png",965,678:spbtn 622,622  ;11 ;Story
if ?cg_list[0][35] = 1 lsp 623,":c/2,0,3;graphics\thumb\ep606.png",1390,678:spbtn 623,623 ;12 ;Story

return

*cg_page_story_4 ;Картинки в странице
csp_rst

if ?cg_list[0][36] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[0][37] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][38] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][39] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][40] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][41] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][42] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][43] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][44] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][45] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][46] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][47] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[0][37] = 1 lsp 612,":c/2,0,3;graphics\thumb\ex1.png",115,178:spbtn 612,612     ;14 ;Story
if ?cg_list[0][38] = 1 lsp 613,":c/2,0,3;graphics\thumb\ep607.png",540,178:spbtn 613,613     ;15 ;Story
if ?cg_list[0][39] = 1 lsp 614,":c/2,0,3;graphics\thumb\ep701.png",965,178:spbtn 614,614     ;17 ;Story
if ?cg_list[0][40] = 1 lsp 615,":c/2,0,3;graphics\thumb\ep702.png",1390,178:spbtn 615,615      ;31 ;Story

if ?cg_list[0][41] = 1 lsp 616,":c/2,0,3;graphics\thumb\ep705.png",115,428:spbtn 616,616  ;34 ;Story
if ?cg_list[0][42] = 1 lsp 617,":c/2,0,3;graphics\thumb\ep801.png",540,428:spbtn 617,617  ;35 ;Story
if ?cg_list[0][43] = 1 lsp 618,":c/2,0,3;graphics\thumb\ep802.png",965,428:spbtn 618,618 ;36 ;Story
if ?cg_list[0][44] = 1 lsp 619,":c/2,0,3;graphics\thumb\ep803.png",1390,428:spbtn 619,619   ;37 ;Story

if ?cg_list[0][45] = 1 lsp 620,":c/2,0,3;graphics\thumb\ep805.png",115,678:spbtn 620,620    ;38 ;Story
if ?cg_list[0][46] = 1 lsp 621,":c/2,0,3;graphics\thumb\ep806.png",540,678:spbtn 621,621    ;39 ;Story
if ?cg_list[0][47] = 1 lsp 622,":c/2,0,3;graphics\thumb\ep807.png",965,678:spbtn 622,622  ;40 ;Story
if ?cg_list[0][48] = 1 lsp 623,":c/2,0,3;graphics\thumb\ep808.png",1390,678:spbtn 623,623   ;41 ;Story

return

*cg_page_story_5 ;Картинки в странице
csp_rst

if ?cg_list[0][48] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[0][49] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][50] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][51] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][52] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][53] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][54] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][55] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][56] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][57] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][58] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][59] = 0 lsp 623,cgmode_logo,1390,678 ;12


if ?cg_list[0][49] = 1 lsp 612,":c/2,0,3;graphics\thumb\ep809.png",115,178:spbtn 612,612    ;42 ;Story
if ?cg_list[0][50] = 1 lsp 613,":c/2,0,3;graphics\thumb\ep810.png",540,178:spbtn 613,613    ;43 ;Story
if ?cg_list[0][51] = 1 lsp 614,":c/2,0,3;graphics\thumb\ep811.png",965,178:spbtn 614,614   ;44 ;Story
if ?cg_list[0][52] = 1 lsp 615,":c/2,0,3;graphics\thumb\ep812_c.png",1390,178:spbtn 615,615    ;45 ;Story

if ?cg_list[0][53] = 1 lsp 616,":c/2,0,3;graphics\thumb\ep814.png",115,428:spbtn 616,616  		 ;47 ;Story
if ?cg_list[0][54] = 1 lsp 617,":c/2,0,3;graphics\thumb\ep815_1.png",540,428:spbtn 617,617		 ;48 ;Story
if ?cg_list[0][55] = 1 lsp 618,":c/2,0,3;graphics\thumb\ep815_2.png",965,428:spbtn 618,618    ;49 ;Story
if ?cg_list[0][56] = 1 lsp 619,":c/2,0,3;graphics\thumb\ep816.png",1390,428:spbtn 619,619    ;50 ;Story

if ?cg_list[0][57] = 1 lsp 620,":c/2,0,3;graphics\thumb\ep817.png",115,678:spbtn 620,620    ;51 ;Story
if ?cg_list[0][58] = 1 lsp 621,":c/2,0,3;graphics\thumb\ep818.png",540,678:spbtn 621,621    ;53 ;Story
if ?cg_list[0][59] = 1 lsp 622,":c/2,0,3;graphics\thumb\eve_last.png",965,678:spbtn 622,622    ;54 ;Story

return

*cg_page_murder_1 ;Картинки в странице
csp_rst

if ?cg_list[1][0] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[1][1] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[1][2] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[1][3] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[1][4] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[1][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[1][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[1][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[1][8] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[1][9] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[1][10] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[1][11] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[1][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\02_G0101.png",115,178:spbtn 612,612       ;25 ;X ;Murder
if ?cg_list[1][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\02_G0102.png",540,178:spbtn 613,613       ;26 ;X ;Murder
if ?cg_list[1][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\02_G0103.png",965,178:spbtn 614,614       ;27 ;X ;Murder
if ?cg_list[1][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\02_G0201.png",1390,178:spbtn 615,615      ;28 ;X ;Murder
;Row2
if ?cg_list[1][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\02_G0202.png",115,428:spbtn 616,616       ;29 ;X ;Murder
if ?cg_list[1][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\02_G0203_a.png",540,428:spbtn 617,617     ;30 ;X ;Murder
if ?cg_list[1][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\02_G0301.png",965,428:spbtn 618,618       ;31 ;X ;Murder
if ?cg_list[1][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\02_G0302.png",1390,428:spbtn 619,619      ;32 ;X ;Murder
;Row3
if ?cg_list[1][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\02_G0401.png",115,678:spbtn 620,620       ;33 ;X ;Murder
if ?cg_list[1][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\02_no64_00000.png",540,678:spbtn 621,621  ;34 ;X ;Murder
if ?cg_list[1][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\03_G0402.png",965,678:spbtn 622,622 		 ;46 ;X ;Muder
if ?cg_list[1][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\03_G0403.png",1390,678:spbtn 623,623  		 ;47 ;X ;Murder


return

*cg_page_murder_2 ;Картинки в странице
csp_rst

if ?cg_list[1][12] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[1][13] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[1][14] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[1][15] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[1][16] = 0 lsp 616,cgmode_logo,115,428  ;5

;Row1
if ?cg_list[1][12] = 1 lsp 612,":c/2,0,3;graphics\thumb\03_G0404.png",115,178:spbtn 612,612
if ?cg_list[1][13] = 1 lsp 613,":c/2,0,3;graphics\thumb\ep503.png",540,178:spbtn 613,613  ;3 ;Murder
if ?cg_list[1][14] = 1 lsp 614,":c/2,0,3;graphics\thumb\ep603.png",965,178:spbtn 614,614    ;9 ;Murder
if ?cg_list[1][15] = 1 lsp 615,":c/2,0,3;graphics\thumb\ep703.png",1390,178:spbtn 615,615      ;32 ;Murder
;Row2
if ?cg_list[1][16] = 1 lsp 616,":c/2,0,3;graphics\thumb\ep704.png",115,428:spbtn 616,616       ;33 ;Murder

return

*cg_page_char_1 ;Картинки в странице
csp_rst

if ?cg_list[2][0] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[2][1] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[2][2] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[2][3] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[2][4] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[2][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[2][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[2][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[2][8] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[2][9] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[2][10] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[2][11] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[2][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\03_CG_C0203_LA.png",115,178:spbtn 612,612   ;37 ;Char
if ?cg_list[2][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\03_CG_C0204_A.png",540,178:spbtn 613,613    ;38 ;Char
if ?cg_list[2][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\03_CG_C0205_A.png",965,178:spbtn 614,614    ;39 ;X ;Char
if ?cg_list[2][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\03_CG_C0401_LA.png",1390,178:spbtn 615,615  ;40 ;X ;Char
;Row2
if ?cg_list[2][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\03_CG_C0402_LA.png",115,428:spbtn 616,616   ;41 ;Char
if ?cg_list[2][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\03_CG_C0403_A.png",540,428:spbtn 617,617    ;42 ;Char
if ?cg_list[2][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\03_CG_C0404_A.png",965,428:spbtn 618,618    ;43 ;X ;Char
if ?cg_list[2][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\03_CG_C0901_A.png",1390,428:spbtn 619,619   ;44 ;Char
;Row3
if ?cg_list[2][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\03_CG_C0902_A.png",115,678:spbtn 620,620    ;45 ;X ;Char
if ?cg_list[2][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\04_CG_E0101_A.png",540,678:spbtn 621,621    ;49 ;Char
if ?cg_list[2][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\04_CG_E0102_A.png",965,678:spbtn 622,622    ;50 ;X ;Char
if ?cg_list[2][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\04_CG_E0103_A.png",1390,678:spbtn 623,623    ;51 ;X ;Char

return

*cg_page_char_2 ;Картинки в странице
csp_rst

if ?cg_list[2][12] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[2][13] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[2][14] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[2][15] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[2][16] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[2][17] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[2][18] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[2][19] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[2][20] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[2][21] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[2][22] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[2][23] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[2][12] = 1 lsp 612,":c/2,0,3;graphics\thumb\04_CG_E0305_LA.png",115,178:spbtn 612,612  ;52 ;X ;Char
if ?cg_list[2][13] = 1 lsp 613,":c/2,0,3;graphics\thumb\04_CG_E0903_A.png",540,178:spbtn 613,613    ;54 ;Char
if ?cg_list[2][14] = 1 lsp 614,":c/2,0,3;graphics\thumb\wic_c.png",965,178:spbtn 614,614  ;55 ;Char
if ?cg_list[2][15] = 1 lsp 615,":c/2,0,3;graphics\thumb\evc_c.png",1390,178:spbtn 615,615  ;56 ;Char

if ?cg_list[2][16] = 1 lsp 616,":c/2,0,3;graphics\thumb\dlc_a1.png",115,428:spbtn 616,616  ;57 ;Char
if ?cg_list[2][17] = 1 lsp 617,":c/2,0,3;graphics\thumb\fec_a.png",540,428:spbtn 617,617 ;58 ;Char
if ?cg_list[2][18] = 1 lsp 618,":c/2,0,3;graphics\thumb\bec_a.png",965,428:spbtn 618,618      ;59 ;Char
if ?cg_list[2][19] = 1 lsp 619,":c/2,0,3;graphics\thumb\brc_cg.png",1390,428:spbtn 619,619    ;60 ;Char

if ?cg_list[2][20] = 1 lsp 620,":c/2,0,3;graphics\thumb\lac_a1.png",115,678:spbtn 620,620    ;49 ;Char
if ?cg_list[2][21] = 1 lsp 621,":c/2,0,3;graphics\thumb\wrc_a.png",540,678:spbtn 621,621    ;50 ;Char
if ?cg_list[2][22] = 1 lsp 622,":c/2,0,3;graphics\thumb\erc_ba.png",965,678:spbtn 622,622    ;51 ;Char
if ?cg_list[2][23] = 1 lsp 623,":c/2,0,3;graphics\thumb\enc_a1.png",1390,678:spbtn 623,623  ;52 ;Char

return

*cg_page_char_3 ;Картинки в странице
csp_rst

if ?cg_list[2][24] = 0 lsp 612,cgmode_logo,115,178     ;1

if ?cg_list[2][24] = 1 lsp 612,":c/2,0,3;graphics\thumb\bac_ba2n.png",115,178:spbtn 612,612    ;53 ;Char


return

*cg_page_extra_1 ;Картинки в странице
csp_rst

if ?cg_list[3][0] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[3][1] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[3][2] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[3][3] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[3][4] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[3][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[3][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[3][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[3][8] = 0 lsp 620,cgmode_logox,115,678    ;9
if ?cg_list[3][9] = 0 lsp 621,cgmode_logox,540,678    ;10
if ?cg_list[3][10] = 0 lsp 622,cgmode_logox,965,678  ;11
if ?cg_list[3][11] = 0 lsp 623,cgmode_logox,1390,678 ;12

;Row1
if ?cg_list[3][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP1.png",115,178:spbtn 612,612    ;49 ;Extra
if ?cg_list[3][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP2.png",540,178:spbtn 613,613    ;50 ;X ;Extra
if ?cg_list[3][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP3.png",965,178:spbtn 614,614    ;51 ;X ;Extra
if ?cg_list[3][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP4.png",1390,178:spbtn 615,615  ;52 ;X ;Extra
;Row2
if ?cg_list[3][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\portrait_ep5.png",115,428:spbtn 616,616    ;53 ;Extra
if ?cg_list[3][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\portrait_ep6.png",540,428:spbtn 617,617    ;54 ;Extra
if ?cg_list[3][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\portrait_ep7.png",965,428:spbtn 618,618    ;49 ;Extra
if ?cg_list[3][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\portrait_ep8.png",1390,428:spbtn 619,619    ;50 ;Extra

if ?cg_list[3][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\04_congra_t.png",115,678:spbtn 620,620    ;51 ;Extra
if ?cg_list[3][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\04_PACKAGE01.png",540,678:spbtn 621,621  ;52 ;Extra
if ?cg_list[3][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\package03.png",965,678:spbtn 622,622    ;53 ;Extra
if ?cg_list[3][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\package04.png",1390,678:spbtn 623,623    ;54 ;Extra



return