*umiextra1_3
log_reset
new_extra_episode 3
;START





csp_slot s0_8
vol_bgm -1,1000
flush 22

seplay 11,27,100
meplay 11,5,70
lbg "c:backgrounds",s0_3,"m2f_p1c"
lss s0_9,"wal","a11_komaru2"
aspt2_mem "xpos",s0_9,1400
flush 24
aspt2_mem "xpos",s0_9,900,1000,0
sptwait2 xpos,s0_9
lss s0_9,"wal","a11_komaru1"
aspt2_mem "xpos",s0_9,900
flush 80

msgwnd_wal
*e3_169
d [lv 0*"30"*"wal_00010"]`{qt}...This is terrifying...`[@][lv 0*"30"*"wal_00020"]` To think that Battler would succumb to the dark side of being the Game Master..{qt}`[\]
textoff

lss s0_6,"ron","a11_akuwarai1"
aspt2_mem "xpos",s0_6,-400
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_ron
*e3_170
d [lv 0*"31"*"ron_00010"]`{qt}He's set up quite a charming show.`[@][lv 0*"31"*"ron_00020"]` Pukuku..!{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 22
seplay 11,16,100
wait 500
seplay 12,15,100
wait 1

vol_mix_fade 1000
bgmplay 146,50,0

lbg "c:tsu3",s0_3,"new_evcg01"
aspt2_mem "ypos",s0_3,-500
flush 22
aspt2_mem "ypos",s0_3,230,2000,0
sptwait2 ypos,s0_3

msgwnd_but
*e3_171
d [lv 0*"10"*"bat_01520"]`{qt}Oh, Ronove and {f:5:Virgilia}!`[@][lv 0*"10"*"bat_01530"]` I owe you guys.`[@][lv 0*"10"*"bat_01540"]` Don't worry, I'll make sure to give you roles in the next Episode.{qt}`[\]

msgwnd_ron
*e3_172
d [lv 0*"31"*"ron_00030"]`{qt}Oh my, that's unexpected.`[@][lv 0*"31"*"ron_00040"]` I'm truly grateful.{qt}`[\]

msgwnd_but
*e3_173
d [lv 0*"10"*"bat_01550"]`{qt}No matter what you may think, I don't forget my debts.`[@][lv 0*"10"*"bat_01560"]` Ihihihi!{qt}`[\]

msgwnd_wal
*e3_174
d [lv 0*"30"*"wal_00030"]`{qt}...Battler.`[@][lv 0*"30"*"wal_00040"]` Everyone here desperately wants a role.`[@][lv 0*"30"*"wal_00050"]` Please stop playing with people's feelings...{qt}`[\]

msgwnd_but
*e3_175
d2 [lv 0*"10"*"bat_01570"]`{qt}Even if it's your request, {f:5:Virgilia}, I'm afraid I can't comply~!{p:0:☆}`[@][lv 0*"10"*"bat_01580"]` After all, I don't forget my debts, but I don't forget my grudges either~!`[@][lv 0*"10"*"bat_01590"]` Oh, right, Ronove.`[@][#][*][lv 0*"10"*"bat_01600"]` Here's an announcement.`[@][lv 0*"10"*"bat_01610"]` Please post it somewhere for me.{qt}`[\]
wait_on_d 0
seplay 11,1010,100
d_continue
wait_on_d -1

msgwnd_ron
*e3_176
d [lv 0*"31"*"ron_00050"]`{qt}Certainly.`[@][lv 0*"31"*"ron_00060"]` ...Oh, my, what is this?{qt}`[\]
textoff

lbg "c:colour",s0_2,"black"
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"mhal_2c"
aspt2_mem "darken_r",s0_3,156
aspt2_mem "darken_g",s0_3,156
aspt2_mem "darken_b",s0_3,160
flush 22

set_window_simple 80,430
lbg "c:backgrounds",s0_3,"mhal_2c"
flush 1

msgwnd_non
*e3_177
d `'The Seven Sisters of Purgatory won't be getting any screentime at all.`[@]`{n}If anyone has any objections, come talk to me.'`[\]
set_name_window_non

*e3_178
d `...If something like this were posted,`[@]` there was no doubt the Seven Sisters would run off to see Battler.`[\]

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"rg1","a12_odoroki1"
aspt2_mem "xpos",s0_9,500
lss s0_8,"rg6","b31_komaru2"
aspt2_mem "xpos",s0_8,-500
flush 22

*e3_179
d `Since the popular Seven Sisters appeared in every episode since EP2,`[@]` they felt that their role was already secure.`[\]

*e3_180
d `So why on Earth would they not be included this time..?`[\]
textoff

csp_slot s0_9
csp_slot s0_8
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_9,"rg3","a11_odoroki1"
flush 24
seplay 11,12,100
agpt quakeycycle,67
agpt quakeyamp,20
agpt quakeyamp,0,200,1
rumble 63,200
gptwait quakeyamp

msgwnd_rg3
*e3_181
d [lv 0*"40"*"rg3_00010"]`{qt}We all know the answer!`[@][lv 0*"40"*"rg3_00020"]` It's all Lucy's fault!{qt}`[\]


seplay 11,52,100
lss s0_7,"rg4","a12_warai1"
aspt2_mem "xpos",s0_7,-780
lss s0_8,"rg5","a12_warai1"
aspt2_mem "xpos",s0_8,-400
lss s0_6,"rg6","a12_warai1"
aspt2_mem "xpos",s0_6,400
lss s0_5,"rg7","a12_warai1"
aspt2_mem "xpos",s0_5,780

aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
aspt2 breakupdir,s0_8,3

aspt2 breakup,s0_7,1000
aspt2 alpha,s0_7,0
aspt2 breakupdir,s0_7,3

aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3

aspt2 breakup,s0_5,1000
aspt2 alpha,s0_5,0
aspt2 breakupdir,s0_5,3
flush 1

aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255

aspt2 breakup,s0_7,0,2000
aspt2 alpha,s0_7,255

aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255

aspt2 breakup,s0_5,0,2000
aspt2 alpha,s0_5,255
sptwait2 breakup,s0_5

msgwnd_non
*e3_182
d [lv 0*"00"*"saku1"]`{qt}{qt}{qt}{qt}Yes, Big Sis!`[@][lv 0*"00"*"saku2"]` All Lucy's fault!{qt}{qt}{qt}{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_7
csp_slot s0_6
csp_slot s0_5
csp_slot s0_3
flush 23

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"rg1","a12_odoroki1"
aspt2_mem "xpos",s0_9,-500
flush 23
seplay 11,12,100
agpt quakeycycle,67
agpt quakeyamp,20
agpt quakeyamp,0,200,1
rumble 63,200
gptwait quakeyamp

msgwnd_rg1
*e3_183
d [lv 0*"38"*"rg1_00010"]`{qt}Why me?`[@][lv 0*"38"*"rg1_00020"]` What did I ever do..?!{qt}`[\]

lss s0_8,"rg6","a12_akuwarai1"
aspt2_mem "xpos",s0_8,500
flush 80

msgwnd_rg6
*e3_184
d [lv 0*"43"*"rg6_00030"]`{qt}Weeeelll,`[@][lv 0*"43"*"rg6_00040"]` Lucy.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 24
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_9,"rg7","a12_akuwarai1"
aspt2_mem "xpos",s0_9,400
flush 24

msgwnd_rg7
*e3_185
d [lv 0*"44"*"rg7_00030"]`{qt}In EP3, you bullied Battler-kun too much~{qt}`[\]

lss s0_8,"rg2","a12_akuwarai1"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_rg2
*e3_186
d [lv 0*"39"*"rg2_00010"]`{qt}As a representative for all the sisters, you tortured him more than anyone else.`[@][lv 0*"39"*"rg2_00020"]` Agh, I'm so jealous, I can't stand it!{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
flush 22
lss s0_9,"rg4","a12_defo1"
flush 80

msgwnd_rg4
*e3_187
d [lv 0*"41"*"rg4_00030"]`{qt}Without a doubt, you have ruined Battler-sama's mood.{qt}`[\]
textoff

csp_slot s0_9
flush 22
lss s0_8,"rg7","a12_warai1"
lss s0_6,"rg2","a12_warai1"
aspt2_mem "xpos",s0_7,-500
lss s0_9,"rg6","a12_warai1"
aspt2_mem "xpos",s0_9,500
flush 80

msgwnd_non
*e3_188
d [lv 0*"00"*"saku3"]`{qt}{qt}{qt}There's no doubt about it!{qt}{qt}{qt}`[\]
textoff

csp_slot s0_7
csp_slot s0_8
csp_slot s0_9
csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_5,"rg1","a12_odoroki3"
aspt2_mem "xpos",s0_5,-400
flush 23

lss s0_6,"rg5","a12_odoroki1"
aspt2_mem "xpos",s0_6,400
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_rg5
*e3_189
d [lv 0*"42"*"rg5_00030"]`{qt}What are you gonna do, Lucy..?!`[@][lv 0*"42"*"rg5_00040"]` I promised Ange that we'd meet each other in the story again!`[@][lv 0*"42"*"rg5_00050"]` Are you going to take some responsibility?!{qt}`[\]

lss s0_5,"rg1","a12_komaru3"
aspt2_mem "xpos",s0_5,-400
flush 80

msgwnd_rg1
*e3_190
d [lv 0*"38"*"rg1_00030"]`{qt}I... I'm not the only one at fault..!{qt}`[\]
textoff

csp_slot s0_5
csp_slot s0_6
lbg "c:backgrounds",s0_3,"different_space_p1b"
flush 25
msgwnd_non
*e3_191
d2 [lv 0*"00"*"saku4"]`{qt}{qt}{qt}Nah! Everything is Lucy's fault!{qt}{qt}{qt} [#][*]`[\]
wait_on_d 0
seplay 11,57,100
seplay 11,12,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1
textoff

lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_9,"rg6","a12_fuman1"
aspt2_mem "xpos",s0_9,500
flush 26
lss s0_9,"rg6","a12_akuwarai1"
aspt2_mem "xpos",s0_9,500
flush 80
msgwnd_rg6
*e3_192
d [lv 0*"43"*"rg6_00070"]`{qt}Anyway,`[@][lv 0*"43"*"rg6_00080"]` let's all go apologize to Battler.{qt}`[\]

lss s0_8,"rg7","a12_naku1"
flush 80

msgwnd_rg7
*e3_193
d [lv 0*"44"*"rg7_00060"]`{qt}I don't want to end up without a role, waaaaaah!{qt}`[\]
textoff

aspt2 breakup,s0_9,0
aspt2 alpha,s0_9,255
aspt2 breakupdir,s0_9,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_9,1000,2000
sptwait2 breakup,s0_9
wait 800

aspt2 breakup,s0_8,0
aspt2 alpha,s0_8,255
aspt2 breakupdir,s0_8,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_8,1000,2000
sptwait2 breakup,s0_8
wait 1500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
flush 48
wait 2000
seplay 11,15,100

lbg "c:backgrounds",s0_3,"portrait6"
flush 10

msgwnd_non
*e3_194
d `Battler was now wearing a ridiculous cape he found somewhere,`[@]` and sitting on a throne, looking down arrogantly.`[\]

*e3_195
d `The Seven Sisters kneeled before him, trying to somehow appeal to him for a role.`[\]

lss s0_9,"but","d11_futeki1"
flush 80

msgwnd_but
*e3_196
d [lv 0*"10"*"bat_01620"]`{qt}...Yo, Lucifer.`[@][lv 0*"10"*"bat_01630"]` Who'd think a day like this would ever come, eeeeeeh?`[@][lv 0*"10"*"bat_01640"]` Ihihi...{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1bp"

lss s0_9,"rg1","a12_odoroki1"

lss s0_9,"rg1","a12_ikari1"

msgwnd_rg1
*e3_197
d [lv 0*"38"*"rg1_00040"]`{qt}Kh...{qt}`[\]


seplay 11,52,100

lss s0_9,"rg7","a12_naku1"

msgwnd_rg7
*e3_198
d [lv 0*"44"*"rg7_00070"]`{qt}Battler-sama!`[@][lv 0*"44"*"rg7_00080"]` We wanna have roles!{qt}`[\]


seplay 11,52,100

msgwnd_rg5
*e3_199
d [lv 0*"42"*"rg5_00060"]`{qt}We'll do anything you want, so please give us roooooles!{qt}`[\]


msgwnd_non
*e3_200
d `The sisters pleaded on their knees.`[\]


lbg "c:backgrounds",s0_3,"mlib_1cp"

lss s0_9,"but","d11_nayamu2"

msgwnd_but
*e3_201
d [lv 0*"10"*"bat_01650"]`{qt}Nfufufu.`[@][lv 0*"10"*"bat_01660"]` It seems that only the six of you want to be in my story, but...`[@][lv 0*"10"*"bat_01670"]` Lucifer alone does not?{qt}`[\]


lss s0_9,"rg1","a12_ikari2"

msgwnd_rg1
*e3_202
d [lv 0*"38"*"rg1_00050"]`{qt}...Yeah! If I have to kneel before you for it, I don't care if I never get a role again for the rest of my life..!`[@][lv 0*"38"*"rg1_00060"]` Who would ever kneel before you!?{qt}`[\]


lss s0_9,"but","d11_futeki3"

msgwnd_but
*e3_203
d2 [lv 0*"10"*"bat_01680"]`{qt}But the Seven Sisters of Purgatory are a unit.`[@][lv 0*"10"*"bat_01690"]` If one does not obey me, I guess that means none of you get any roles.{qt}[#][*]`[\]
wait_on_d 0
d_continue
wait_on_d -1


seplay 11,57,100

seplay 11,75,100

lbg "c:backgrounds",s0_3,"mlib_1bp"

seplay 11,13,100

msgwnd_non
*e3_204
d `@o50.`[|][lv 0*"39"*"rg2_00050|40"]`{qt}{qt}{qt}Don't do this to uuuuuuuuuuuuuuuus, Battler-samaaaaaaaaaa!{qt}{qt}{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1bp"

lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e3_205
d2 [lv 0*"40"*"rg3_00040"]`{qt}Stupid sis![#][*]`[@][lv 0*"40"*"rg3_00050"]` Your stubborness is causing all of us trouble!{qt}`[\]
wait_on_d 0
d_continue
wait_on_d -1


seplay 11,11,100

lss s0_9,"rg2","a12_odoroki1"

msgwnd_rg2
*e3_206
d [lv 0*"39"*"rg2_00060"]`{qt}Do it!`[@][lv 0*"39"*"rg2_00070"]` Kneel and apologise!{qt}`[\]


seplay 11,12,100

lss s0_9,"rg5","a12_akuwarai2"

msgwnd_rg5
*e3_207
d [lv 0*"42"*"rg5_00080"]`{qt}Yeah, yeah! Press your forehead to the floor and apologize!{qt}`[\]


seplay 11,12,100

seplay 11,13,100

msgwnd_non
*e3_208
d `The younger sisters all held Lucifer down together, and forced her to her knees by pushing her against the floor.`[\]


*e3_209
d `Lucifer refused to give it up, holding back tears and grinding her teeth.`[\]


lbg "c:backgrounds",s0_3,"mlib_1bp"

lss s0_9,"rg4","a31_komaru2"

msgwnd_rg4
*e3_210
d [lv 0*"41"*"rg4_00050"]`{qt}Battler-sama, Lucy is also asking for forgiveness, so please calm your rage.{qt}`[\]


seplay 11,4,100

lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e3_211
d [lv 0*"44"*"rg7_00100"]`{qt}Please give me a role where I meet a handsome prince~!{qt}`[\]


seplay 11,47,100

lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e3_212
d [lv 0*"43"*"rg6_00100"]`{qt}Please give me a role where I eat a lot of yummy food~!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1cp"

msgwnd_but
*e3_213
d2 [lv 0*"10"*"bat_01700"]`{qt}Alright, alright.`[@][lv 0*"10"*"bat_01710"]` Well, if I would be in a good mood right now, I would give you any role you want.`[@][#][*][lv 0*"10"*"bat_01720"]` But, ahhh, my shoulders are so stiff.{qt}`[\]
wait_on_d 0
d_continue
wait_on_d -1


seplay 11,48,100

lss s0_9,"rg7","a12_warai1"

lss s0_9,"rg6","a12_warai1"

seplay 11,52,100

msgwnd_non
*e3_214
d `@o75.`[|][lv 0*"43"*"rg6_00110|44"]`{qt}{qt}Oka~y, we'll rub them!{qt}{qt}`[\]


msgwnd_but
*e3_215
d [lv 0*"10"*"bat_01730"]`{qt}Aah, my calves are pretty stiff, too. Could you rub those, too~?{qt}`[\]


seplay 11,52,100

lss s0_9,"rg5","a12_warai1"

msgwnd_rg5
*e3_216
d [lv 0*"42"*"rg5_00090"]`{qt}Yes, leave it to me!{qt}`[\]


seplay 11,52,100

lss s0_9,"rg4","a12_warai1"

msgwnd_rg4
*e3_217
d [lv 0*"41"*"rg4_00060"]`{qt}As you wish!{qt} `[\]


msgwnd_non
*e3_218
d `Mammon is taking care of my right calf.`[@]`Belphe is massaging my left calf.`[\]


*e3_219
d `Asmo is taking care of my right arm.`[@]`Beelze is massaging my left arm.`[\]


*e3_220
d2 `Ahhh, my two arms... [#][*]are being held between warm fruits. [#][*]...W-What bliss...`[\]
wait_on_d 0
d_continue
wait_on_d 1
d_continue

wait_on_d -1


seplay 11,48,100

seplay 11,48,100

*e3_221
d `...Damn, being a Game Master is fantastic...`[@]`All hail the Game Master!`[\]


seplay 11,20,100

seplay 11,20,100

seplay 11,20,100

*e3_222
d2 `I am a god of this new game![#][*]`[\]
wait_on_d 0
d_continue
wait_on_d -1


seplay 11,57,100

seplay 11,74,100

lbg "c:backgrounds",s0_3,"mlib_1ep"

msgwnd_but
*e3_223
d [lv 0*"10"*"bat_01740"]`{qt}The six younger sisters are now forgiven~`[@][lv 0*"10"*"bat_01750"]` But I'm still mad at Lucifer for EP3.`[@][lv 0*"10"*"bat_01760"]` You gouged and stabbed me so many times with that stake of yours, stabbing, stabbing, over and over!`[@][lv 0*"10"*"bat_01770"]` Dammit, just remembering it is painful!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1bp"

lss s0_9,"rg7","a12_akuwarai1"

msgwnd_rg7
*e3_224
d [lv 0*"44"*"rg7_00120"]`{qt}Oh well~`[@][lv 0*"44"*"rg7_00130"]` I suppose it's Battler's turn to stab Lucy.{qt}`[\]


lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e3_225
d [lv 0*"43"*"rg6_00120"]`{qt}Great idea!`[@][lv 0*"43"*"rg6_00130"]` Until Battler-sama is satisfied, he should torture her all night long!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1ap"

lss s0_9,"rg1","a12_odoroki1"

msgwnd_rg1
*e3_226
d2 [lv 0*"38"*"rg1_00070"]`{qt}W-what are you saying?!`[@][#][*][lv 0*"38"*"rg1_00080"]` H-hey, let me go!{qt}`[\]
wait_on_d 0
d_continue
wait_on_d -1


lss s0_9,"rg2","a12_akuwarai1"

seplay 11,13,100

lss s0_9,"rg2","a21_akuwarai4"

msgwnd_rg2
*e3_227
d [lv 0*"39"*"rg2_00080"]`{qt}Oh, I know, Sis Lucifer.`[@][lv 0*"39"*"rg2_00090"]` Your weak spot is your back, right..?{qt}`[\]


lss s0_9,"rg1","a12_odoroki3"

msgwnd_rg1
*e3_228
d [lv 0*"38"*"rg1_00090"]`{qt}L-Levia?!`[@][lv 0*"38"*"rg1_00100"]` H-how do you know that?!{qt}`[\]


lss s0_9,"rg2","a21_akuwarai3"

msgwnd_rg2
*e3_229
d [lv 0*"39"*"rg2_00100"]`{qt}Everyone knows your weak spot!`[@][lv 0*"39"*"rg2_00110"]` You were the only one who thought we didn't know, weren't you!`[@][lv 0*"39"*"rg2_00120"]` You're too careless, Sis!{qt}`[\]


lss s0_9,"but","d11_futeki1"

msgwnd_but
*e3_230
d [lv 0*"10"*"bat_01780"]`{qt}Hohoho, her back, you say? Hohoho!{qt}`[\]


msgwnd_rg1
*e3_231
d [lv 0*"38"*"rg1_00110"]`{qt}W-wait!`[@][lv 0*"38"*"rg1_00120"]` Do you think I'll surrender if you do that?!`[@][lv 0*"38"*"rg1_00130"]` Do you really think I'll cry and beg for forgiveness?!{qt}`[\]


lss s0_9,"but","d11_warai1"

msgwnd_but
*e3_232
d2 [lv 0*"10"*"bat_01790"]`{qt}Ah, shut up, shut up!!`[@][lv 0*"10"*"bat_01800"]` Learn my pain from the time when you stabbed me over and over!`[@][#][*][lv 0*"10"*"bat_01810"]` Is it here?`[@][#][*][lv 0*"10"*"bat_01820"]` Or maybe here?`[@][#][*][lv 0*"10"*"bat_01830"]` Take that, and that, and this too!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1


seplay 11,47,100

seplay 11,47,100

seplay 11,47,100

seplay 11,20,100

msgwnd_rg1
*e3_233
d [lv 0*"38"*"rg1_00140"]`{qt}Ahhiiiiiiiiiiiii!{qt}`[\]


seplay 11,36,100

lss s0_9,"but","d11_futeki2"

msgwnd_but
*e3_234
d [lv 0*"10"*"bat_01840"]`{qt}Or maybe it's this place?!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1ep"

seplay 11,4,100

msgwnd_rg1
*e3_235
d2 [lv 0*"38"*"rg1_00150"]`{qt}Ahaaaaaaa![#][*]`[@][lv 0*"38"*"rg1_00160"]` Noooo, [#][*]forgive me, Battler-sama, aaaaaaaa!{qt}[#][*]`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1


seplay 11,36,100

seplay 11,48,100

seplay 11,48,100

seplay 11,36,100

seplay 11,74,100

seplay 11,27,100

seplay 11,13,100

msgwnd_non
*e3_236
d `...He finally got his chance at revenge that was never given to him before.`[@]`Battler was happily grinding against Lucifer's back...`[\]


lbg "c:backgrounds",s0_3,"mlib_1cp"

lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e3_237
d [lv 0*"44"*"rg7_00140"]`{qt}Well, Battler-sama?`[@][lv 0*"44"*"rg7_00150"]` Are you feeling any better?{qt}`[\]


lss s0_9,"but","d11_warai1"

msgwnd_but
*e3_238
d [lv 0*"10"*"bat_01850"]`{qt}Yep, I feel great...`[@][lv 0*"10"*"bat_01860"]` My long-standing grudge has been totally cleared up, and I feel all fresh, like I've finally shed my skin!{qt}`[\]


msgwnd_non
*e3_239
d `Lucifer's shoulders heaved as she caught her breath. She had collapsed with her clothes in disarray, and it looked very much like the aftermath of...`[@]`... well, you know.`[\]


lss s0_9,"rg7","a12_warai1"

msgwnd_rg7
*e3_240
d [lv 0*"44"*"rg7_00160"]`{qt}So do we all get roles now..?{qt}`[\]


lss s0_9,"but","d11_warai2"

msgwnd_but
*e3_241
d [lv 0*"10"*"bat_01870"]`{qt}Sure!`[@][lv 0*"10"*"bat_01880"]` I've resolved all of my grudges!`[@][lv 0*"10"*"bat_01890"]` Don't worry, your screentime is secure!`[@][lv 0*"10"*"bat_01900"]` Uhahahahahahaha!{qt}`[\]


lss s0_9,"rg7","b31_akuwarai4"

msgwnd_rg7
*e3_242
d [lv 0*"44"*"rg7_00170"]`{qt}Then,`[@][lv 0*"44"*"rg7_00180"]` I want a scene where I meet a handsome prince!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1bp"

lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e3_243
d [lv 0*"43"*"rg6_00140"]`{qt}I want a role where I eat lots of food!{qt}`[\]


lss s0_9,"rg5","a12_warai1"

msgwnd_rg5
*e3_244
d [lv 0*"42"*"rg5_00100"]`{qt}I don't need any big scenes, but make sure I'm in the 7th game, too!{qt}`[\]


lss s0_9,"rg4","a12_akuwarai2"

msgwnd_rg4
*e3_245
d [lv 0*"41"*"rg4_00070"]`{qt}I would like to fight against a formidable enemy, and fall beautifully in battle.{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1bp"

lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e3_246
d [lv 0*"40"*"rg3_00060"]`{qt}Hey, hey!`[@][lv 0*"40"*"rg3_00070"]` If you ask for all that at once, Battler-sama's going to get confused!`[@][lv 0*"40"*"rg3_00080"]` Write your requests on paper instead!{qt}`[\]


lss s0_9,"rg1","a12_komaru3"

msgwnd_rg1
*e3_247
d [lv 0*"38"*"rg1_00170"]`{qt}...I'm... fine... with even the smallest of roles...`[@][lv 0*"38"*"rg1_00180"]` ...I won't defy you again, so can I please have a role too..?{qt}`[\]


lss s0_9,"rg2","a12_odoroki1"

msgwnd_rg2
*e3_248
d [lv 0*"39"*"rg2_00130"]`{qt}What are you on about? Sis Lucy, you always stand out the most! I'm so jelaous, argh!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1cp"

lss s0_9,"but","d11_warai1"

msgwnd_but
*e3_249
d [lv 0*"10"*"bat_01910"]`{qt}Wahahaha!`[@][lv 0*"10"*"bat_01920"]` The Game Master is a god!`[@][lv 0*"10"*"bat_01930"]` I'll grant any wish you may have!`[@][lv 0*"10"*"bat_01940"]` Anything at all!{qt}`[\]


lbg "c:backgrounds",s0_3,"mlib_1ep"

*e3_250
d2 [lv 0*"10"*"bat_01950"]`{qt}Oh?`[@][lv 0*"10"*"bat_01960"]` Someone else came.`[@][lv 0*"10"*"bat_01970"]` Could it be the Chiester sisters this time?`[@][lv 0*"10"*"bat_01980"]` Or maybe Dlanor's group?`[@][lv 0*"10"*"bat_01990"]` Come to think of it, Ange, you've got some nerve, not coming to congratulate me when you're my own little sister!`[@][lv 0*"10"*"bat_02000"]` I've already received a full-body massage from the Seven Sisters.`[@][lv 0*"10"*"bat_02010"]` Maybe I'll have the Chiester Sisters wipe the sweat off my brow with their tails~?`[@][lv 0*"10"*"bat_02020"]` And just what should I get out of Dlanor?`[@][#][*][lv 0*"10"*"bat_02030"]` Uhyahyahyahaaaaa!{qt}`[\]
wait_on_d 0
d_continue
wait_on_d -1


seplay 11,37,100

meplay 11,5,100

msgwnd_non
*e3_251
d `...And so, Battler has exhausted the limits of tyranny as a Game Master, enjoying his newfound harem to the fullest.`[\]


*e3_252
d `However, in this world, rights always come with obligations attached.`[\]


*e3_253
d `時にそれは逆になるが、それは必ず一対になって訪れる.`[\]


*e3_254
d `Battler has made use of his rights as Game Master and now he had to fulfill the responsibility to grant their requests.`[\]


lbg "c:backgrounds",s0_3,"mlib_1ep"

lbg "c:backgrounds",s0_3,"mlib_1bp"

seplay 11,52,100

lss s0_9,"wal","a11_majime1"





;END
*umiextra1_3_end
goto *end_game