*umiextra1_2
log_reset
;new_extra_episode 8
;START



lbg "c:backgrounds",s0_3,"title_rg"

lbg "c:backgrounds",s0_3,"the_3a"

seplay 11,77,100

lbg "c:backgrounds",s0_3,"the_3c"

bgmplay 137,70,0

seplay 11,76,100

lbg "c:backgrounds",s0_3,"mkit_1a"

*e9_1
d `Tradition demands that the kitchens of demons must have a cauldron.`[\]


*e9_2
d `One larger than the average household bath.`[\]


*e9_3
d `...Of course, since it's meant for stewing human meat.`[\]


*e9_4
d `Is that a deadly dish in the making..?`[@]` Or is it torture via taste-testing..?`[\]


*e9_5
d `A bowl floated upon the hot water that filled the cauldron, a variety of minced, tasty-looking chocolates within...`[\]


lbg "c:backgrounds",s0_3,"the_3c"

seplay 11,77,100

lbg "c:backgrounds",s0_3,"the_3e"

lbg "c:backgrounds",s0_3,"mkit_1a"

seplay 11,52,100

lss s0_9,"ron","a11_defo1"

*e9_6
d `A spotlight illuminated the scene, and Ronove entered the stage, wearing a chef's hat.`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_7
d [lv 0*"31"*"ron_00410"]`{qt}Now then, ladies in front of the screen, how is this?`[@][lv 0*"31"*"ron_00420"]` Once the chocolate is heated and melted throughout, pour it into the bowl of cold water we've prepared beforehand.{qt}`[\]


*e9_8
d [lv 0*"31"*"ron_00430"]`{qt}Then stir, stir, stir.`[@][lv 0*"31"*"ron_00440"]` But be careful, or the edges will solidify.`[@][lv 0*"31"*"ron_00450"]` Let us stir so as not to let those men's molten hearts cool down.{qt}`[\]


msgwnd_non
*e9_9
d `...The host of this year's Valentine's Day chocolate special seemed to be truly enjoying himself.`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"ron","a11_warai2"

msgwnd_ron
*e9_10
d [lv 0*"31"*"ron_00460"]`{qt}Since the tempering is complete,`[@][lv 0*"31"*"ron_00470"]` let us continue by squeezing the chocolate into bite-size circles.`[@][lv 0*"31"*"ron_00480"]` Look, isn't that just perfect? It is like a chocolate cookie, if I do say so myself.{qt}`[\]


msgwnd_non
*e9_11
d `With a practiced movement, Ronove punctuated his words with the creation of a succession of chocolate medals.`[\]


lss s0_9,"ron","a11_defo1"

lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_12
d [lv 0*"31"*"ron_00490"]`{qt}Next, ladies, please show me your originality by decorating it to your own taste.`[@][lv 0*"31"*"ron_00500"]` I shall merely suggest nuts as a basis.`[@][lv 0*"31"*"ron_00510"]` Almond, pistachio, cashews...`[@][lv 0*"31"*"ron_00520"]` walnuts and tea leaves are wonderful as well.{qt}`[\]


*e9_13
d [lv 0*"31"*"ron_00530"]`{qt}The demons' special recipe calls for it to be decorated with the seed of a datura and a flower of a brugmansia.`[@][lv 0*"31"*"ron_00540"]` When he eats it, perhaps you'll mysteriously find out the name of the girl he likes?{qt}`[\]


lss s0_9,"ron","a11_akuwarai1"

*e9_14
d [lv 0*"31"*"ron_00550"]`{qt}The Valentine's Day is the celebration of maidens' dreams..!`[@][lv 0*"31"*"ron_00560"]` I, Ronove, sincerely wish that you shall remember this wonderful and precious day for a lifetime.`[@][lv 0*"31"*"ron_00570"]` Pukkukkukku!{qt}`[\]


msgwnd_non
*e9_15
d `※Note: seeds of datura and flowers of brugmansia are poisonous for humans! Don't eat them!`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_16
d [lv 0*"31"*"ron_00580"]`{qt}Of course, of course.`[@][lv 0*"31"*"ron_00590"]` Because humans will be eating the chocolate this time, let us not use any poisonous plants.`[@][lv 0*"31"*"ron_00600"]` Once you cool this in the refrigerator, it is complete.`[@][lv 0*"31"*"ron_00610"]` Now please, ladies and gentlemen, a round of applause, pukkukku!{qt}`[\]


seplay 11,54,100

msgwnd_non
*e9_17
d `The kitchen fairies clapped and cheered in admiration of Ronove.`[@]` He returned their praise with a graceful bow, and with that, the Valentine's Day chocolate special came to its conclusion.`[\]


*e9_18
d `Ronove placed the chocolate in a beautifully decorated box,`[@]` suitable for presentation to his mistress, BEATRICE.`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"ron","a11_defo2"

msgwnd_ron
*e9_19
d [lv 0*"31"*"ron_00620"]`{qt}It would be best if Milady were to handcraft her own Valentine's chocolate,`[@][lv 0*"31"*"ron_00630"]` but there are also times when this shoddy chocolate of mine can grab hold of a gentleman's heart.{qt}`[\]


msgwnd_non
*e9_20
d `Apart from Beato's share, there was still plenty of chocolate left.`[\]


lss s0_9,"ron","a11_defo1"

seplay 11,90,100

seplay 11,90,100

*e9_21
d `Ronove brought his hands together, and the sound of his clapping echoed throughout the kitchen.`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_22
d [lv 0*"31"*"ron_00640"]`{qt}You may come out now.`[@][lv 0*"31"*"ron_00650"]` Thank you kindly for keeping yourselves invisible while I was cooking.`[@][lv 0*"31"*"ron_00660"]` As a token of my appreciation, why don't I share this with all of you?{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

seplay 11,52,100

lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e9_23
d [lv 0*"43"*"rg6_00150"]`{qt}Kyahahaha!`[@][lv 0*"43"*"rg6_00160"]` Oh, Ronove-sama, you're too kind~!{qt}`[\]


msgwnd_non
*e9_24
d `Beelzebub was the first to appear.`[\]


*e9_25
d `She showed up from inside the cauldron with a bang.`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

seplay 11,52,100

lss s0_9,"rg3","a12_komaru3"

seplay 11,52,100

lss s0_9,"rg5","a12_akuwarai2"

*e9_26
d `Once one of them appears, it's no use for the other sisters to stay hidden.`[\]


*e9_27
d `From the refrigerator, from the pots, and from many other similar places, hands and feet began to emerge, followed by the remaining six sisters themselves.`[\]


seplay 11,52,100

lss s0_9,"rg4","a12_odoroki3"

msgwnd_rg4
*e9_28
d [lv 0*"41"*"rg4_00080"]`{qt}W-we apologize, Ronove-sama...`[@][lv 0*"41"*"rg4_00090"]` We didn't mean to spy on you...{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"ron","a11_warai2"

msgwnd_ron
*e9_29
d [lv 0*"31"*"ron_00670"]`{qt}Think nothing of it.`[@][lv 0*"31"*"ron_00680"]` After all, the seven of you are maidens.`[@][lv 0*"31"*"ron_00690"]` It is only proper that your hearts should beat swiftly on Valentine's Day!`[@][lv 0*"31"*"ron_00700"]` Of course it would be a matter of interest to all of you.{qt}`[\]


seplay 11,52,100

lss s0_9,"rg6","a12_warai3"

msgwnd_rg6
*e9_30
d [lv 0*"43"*"rg6_00170"]`{qt}Ronove-samaaaaa, can I eat this?`[@][lv 0*"43"*"rg6_00180"]` I'm hungry, I'm hungry!{qt}`[\]


lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_31
d [lv 0*"40"*"rg3_00090"]`{qt}Geez, can't you act like an adult a little, Beelze?!`[@][lv 0*"40"*"rg3_00100"]` Don't count your chickens before they hatch!{qt}`[\]


msgwnd_non
*e9_32
d `Satan scolded the excited Beelzebub.`[@]` The Seven Sisters of Purgatory were as lively as usual today.`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_33
d [lv 0*"31"*"ron_00710"]`{qt}Not so hasty, everyone.`[@][lv 0*"31"*"ron_00720"]` I said that I would share this chocolate with you, but I did not say a word about allowing you to eat it.{qt}`[\]


lss s0_9,"rg6","a12_naku1"

msgwnd_rg6
*e9_34
d [lv 0*"43"*"rg6_00190"]`{qt}E, eeeeeeeeeeeeeh..?!`[@][lv 0*"43"*"rg6_00200"]` B-but...`[@][lv 0*"43"*"rg6_00210"]` Chocolate we can't eat, that's too much, it's torture!{qt}`[\]


lss s0_9,"ron","a11_akuwarai1"

msgwnd_ron
*e9_35
d [lv 0*"31"*"ron_00730"]`{qt}...When the need arises to punish Beelzebub, let us use this method from now on.`[@][lv 0*"31"*"ron_00740"]`...   Do not be disappointed, everyone.`[@][lv 0*"31"*"ron_00750"]` This is Valentine's Day chocolate, is it not?`[@][lv 0*"31"*"ron_00760"]` That wonderful day when a woman gives chocolate to a man.{qt}`[\]


lss s0_9,"rg1","a12_odoroki3"

msgwnd_rg1
*e9_36
d [lv 0*"38"*"rg1_00190"]`{qt}I, I see.`[@][lv 0*"38"*"rg1_00200"]`...   So, we should hand this chocolate over to a man?{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_37
d [lv 0*"31"*"ron_00770"]`{qt}You are mistaken, Lucifer.`[@][lv 0*"31"*"ron_00780"]` It is not 'handing over'.`[@][lv 0*"31"*"ron_00790"]` It is giving a present to the man who is the dearest in each of your hearts.{qt}`[\]


*e9_38
d [lv 0*"31"*"ron_00800"]`{qt}Is it not the long-awaited Valentine's Day?`[@][lv 0*"31"*"ron_00810"]` This world is but a twisted place in which you exist to kill or be killed!`[@][lv 0*"31"*"ron_00820"]` Is this not a precious behind-the-scenes interlude?`[@][lv 0*"31"*"ron_00830"]` Please, allow yourselves to enjoy the bittersweet feelings of a young maiden's heart.`[@][lv 0*"31"*"ron_00840"]` This is the gift that I wish to share with you.{qt}`[\]


msgwnd_non
*e9_39
d2 `@o50.`[|][lv 0*"38"*"rg1_00210|39"]`{qt}{qt}{qt}{qt}{qt}{qt}*chatter, chatter*!{qt}{qt}{qt}{qt}{qt}{qt}[#][*]`[\]


seplay 11,48,100

seplay 11,48,100

*e9_40
d `The seven sisters were surprised by this unexpected development.`[\]


*e9_41
d `So instead of gouging men with their stakes, it's better to give them chocolate..?`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e9_42
d2 [lv 0*"44"*"rg7_00200"]`{qt}Kya~~, awesoooome!`[@][lv 0*"44"*"rg7_00210"]` Thank you so much, Ronove-sama~!`[@][#][*][lv 0*"44"*"rg7_00220"]` I wonder who I'll give my chocolate to~?!{qt}`[\]


lss s0_9,"rg7","a12_warai1"

msgwnd_non
*e9_43
d `Since the affairs of love and lust are Asmodeus' number one interest, her cheeks flushed red, and she continued to shout {qt}kya, kya{qt}.`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_44
d [lv 0*"31"*"ron_00850"]`{qt}My, my.`[@][lv 0*"31"*"ron_00860"]` It seems Asmo is the most enthusiastic.`[@][lv 0*"31"*"ron_00870"]` Let us congratulate her.{qt}`[\]


*e9_45
d [lv 0*"31"*"ron_00880"]`{qt}Now, all of you, one by one.`[@][lv 0*"31"*"ron_00890"]` If there's no man who interests you, women are just fine too.`[@][lv 0*"31"*"ron_00900"]` Anyway, definitely give it to somebody.`[@][lv 0*"31"*"ron_00910"]` Or else...{qt}`[\]


lss s0_9,"rg1","a12_komaru3"

msgwnd_rg1
*e9_46
d [lv 0*"38"*"rg1_00220"]`{qt}...Or else..?{qt}`[\]


msgwnd_non
*e9_47
d `Lucifer asked fearfully...`[@]` But Ronove did not answer, he merely grinned.`[\]


*e9_48
d `On occasions like this, Ronove can be quite terrifying.`[\]


*e9_49
d `If you complain too much, you might get scolded.`[@]` When he smiles, you had better play along.`[\]


*e9_50
d `And so, the Seven Sisters' Valentine's Day became somewhat of a duty...`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"rg2","a12_akuwarai1"

lss s0_9,"rg4","a12_defo1"

lss s0_9,"rg1","a12_fuman1"

lss s0_9,"rg1","a12_odoroki1"

msgwnd_rg1
*e9_51
d [lv 0*"38"*"rg1_00230"]`{qt}...Well, you heard what he said.`[@][lv 0*"38"*"rg1_00240"]` I trust each member of the Stakes shall carry out their duty splendidly.`[@][lv 0*"38"*"rg1_00250"]` Now, let us be off!{qt}`[\]


lss s0_9,"rg2","a12_warai1"

lss s0_9,"rg4","a12_warai3"

msgwnd_non
*e9_52
d `@o50.`[|][lv 0*"39"*"rg2_00150|40"]`{qt}{qt}{qt}{qt}{qt}{qt}Ye~s, Big Sis!{qt}{qt}{qt}{qt}{qt}{qt}`[\]


seplay 11,52,100

seplay 11,52,100

seplay 11,52,100

*e9_53
d `When Lucifer ordered the deployment, the seven sisters popped out all at once and dashed out of the kitchen as if flying,`[@]` the pots and pans clattering behind them.`[\]


*e9_54
d `Now then, to whom did the Seven Sisters of Purgatory give their chocolate to..?`[\]


*e9_55
d `It is quite an ordinary thing for them to gouge with a stake; this dangerous task is their exclusive specialty.`[@]` Gifting chocolate, on the other hand, was something they had absolutely no experience with.`[\]


*e9_56
d `Even if they are ordered to give it to somebody, it isn't that simple to do.`[\]


*e9_57
d `However, it seems that Asmo, whose head was usually full of romantic thoughts anyway, has already made her decision long ago.`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"rg7","a12_akuwarai1"

seplay 11,52,100

lss s0_9,"rg3","a12_odoroki1"

bgmplay 3,70,0

msgwnd_rg3
*e9_58
d [lv 0*"40"*"rg3_00130"]`{qt}Eh, wha, you, you have decided whom you're going to give it?!`[@][lv 0*"40"*"rg3_00140"]` Tell us, tell us!{qt}`[\]


lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e9_59
d [lv 0*"44"*"rg7_00240"]`{qt}Ufufufufu~♪`[@][lv 0*"44"*"rg7_00250"]` Of course I have!`[@][lv 0*"44"*"rg7_00260"]` The prince on the white horse who appeared in EP4!`[@][lv 0*"44"*"rg7_00270"]` Amakusa Juuza, for sure!{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg2","a12_fuman1"

msgwnd_rg2
*e9_60
d [lv 0*"39"*"rg2_00160"]`{qt}...Aah, Amakusa.`[@][lv 0*"39"*"rg2_00170"]` Eh... I get it, so that's who you had in mind...{qt}`[\]


lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e9_61
d [lv 0*"44"*"rg7_00280"]`{qt}You must be kidding me, sisters!`[@][lv 0*"44"*"rg7_00290"]` Of course I checked out all the new men~!`[@][lv 0*"44"*"rg7_00300"]` But isn't Juuza just wonderful♪?`[@][lv 0*"44"*"rg7_00310"]` He's stoic and a little wild, but not coarse, and he's got a great bod too...`[@][lv 0*"44"*"rg7_00320"]` Aah, he's definitely my type~!{qt}`[\]


seplay 11,52,100

msgwnd_non
*e9_62
d `As soon as she said that, Asmo transmogrified into a stake and flew off.`[\]


*e9_63
d `Giving chocolate in that kind of mood seemed worrisome, so the other sisters followed her.`[\]


*e9_64
d `They flew away with a loud clatter.`[\]


lbg "c:backgrounds",s0_3,"bui_o1a"

lbg "c:backgrounds",s0_3,"bui_r1a"

lss s0_9,"ama","a11_defo1"

seplay 11,47,100

lss s0_9,"rg7","a12_warai1"

msgwnd_rg7
*e9_65
d [lv 0*"44"*"rg7_00330"]`{qt}Amakusa-sama!`[@][lv 0*"44"*"rg7_00340"]` This is Valentine's Day chocolate!`[@][lv 0*"44"*"rg7_00350"]` Please, accept it!{qt}`[\]


msgwnd_non
*e9_66
d `...A standard strategy... no, it was totally a frontal attack.`[\]


lbg "c:backgrounds",s0_3,"bui_inf1a"

seplay 11,52,100

lss s0_9,"rg1","a12_komaru3"

msgwnd_rg1
*e9_67
d [lv 0*"38"*"rg1_00260"]`{qt}Such courage...`[@][lv 0*"38"*"rg1_00270"]` Isn't she the least bit flustered?!{qt}`[\]


lss s0_9,"rg4","a12_komaru3"

msgwnd_rg4
*e9_68
d [lv 0*"41"*"rg4_00120"]`{qt}I heard that men fall to the first taker...`[@][lv 0*"41"*"rg4_00130"]` I suppose the hiding behind a tree strategy isn't popular nowadays...{qt}`[\]


lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_69
d [lv 0*"40"*"rg3_00150"]`{qt}Shouldn't she be a little more self-conscious?!`[@][lv 0*"40"*"rg3_00160"]` Ah, jeez, she was totally upfront about it!`[@][lv 0*"40"*"rg3_00170"]` She's such a kid!{qt}`[\]


msgwnd_non
*e9_70
d `The elder sisters quietly muttered from the shadows.`[\]


lbg "c:backgrounds",s0_3,"bui_r1a"

lss s0_9,"rg7","a12_warai1"

lss s0_9,"ama","a11_defo1"

*e9_71
d `Amakusa was not embarrassed, and took the chocolate with a smile.`[\]


*e9_72
d `...The gesture gave off an impression that he's quite used to this sort of thing, but it was suave rather than suspicious from a woman's perspective.`[\]


lss s0_9,"ama","a11_akuwarai1"

msgwnd_ama
*e9_73
d [lv 0*"20"*"ama_00010"]`{qt}<Thanks>, <cute> young lady.`[@][lv 0*"20"*"ama_00020"]` Did you make this yourself?{qt}`[\]


lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e9_74
d [lv 0*"44"*"rg7_00360"]`{qt}Yes, of course! I made it just for you, Amakusa~!{qt}`[\]


lss s0_9,"rg1","a12_odoroki1"

msgwnd_rg1
*e9_75
d [lv 0*"38"*"rg1_00280"]`{qt}W-what a shameless liar..!{qt}`[\]


lss s0_9,"rg2","a12_akuwarai1"

msgwnd_rg2
*e9_76
d2 [lv 0*"39"*"rg2_00180"]`{qt}It's impossible for Amakusa to tell whether she really made it by hand!`[@][#][*][lv 0*"39"*"rg2_00190"]` It's a Devil's Proof!{qt}`[\]


seplay 11,48,100

lss s0_9,"rg4","a12_fuman1"

msgwnd_rg4
*e9_77
d2 [lv 0*"41"*"rg4_00140"]`{qt}But Asmo looks like she's done this before...`[@][#][*][lv 0*"41"*"rg4_00150"]` She must've practiced until it's second nature to her.{qt}`[\]


seplay 11,4,100

lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_78
d2 [lv 0*"40"*"rg3_00180"]`{qt}What the hell are we doing?![#][*]`[@][lv 0*"40"*"rg3_00190"]` Have we been outdone by our youngest sister?!`[@][lv 0*"40"*"rg3_00200"]` Aren't you all ashamed?!{qt}`[\]


seplay 11,12,100

msgwnd_non
*e9_79
d `As expected of Asmodeus of Lust.`[\]


*e9_80
d `She got a perfect clear by using a shortcut.`[\]


*e9_81
d `Happily sitting side by side with him and unwrapping the packaging, she treated Amakusa to Ronove's specially made chocolate.`[\]


lss s0_9,"rg7","a12_warai1"

seplay 11,48,100

msgwnd_rg7
*e9_82
d [lv 0*"44"*"rg7_00370"]`{qt}Here, Amakusa!`[@][lv 0*"44"*"rg7_00380"]` Noooommmm♪!{qt}`[\]


lss s0_9,"ama","a11_majime1"

msgwnd_ama
*e9_83
d [lv 0*"20"*"ama_00030"]`{qt}N-nom.{qt}`[\]


msgwnd_non
*e9_84
d `In but an instant, she had constructed a world of intimate mutual love.`[@]` Truly frightening, Asmodeus of Lust!`[\]


lss s0_9,"rg1","a12_odoroki3"

lss s0_9,"rg1","a12_komaru3"

msgwnd_rg1
*e9_85
d [lv 0*"38"*"rg1_00290"]`{qt}S, she's really something...`[@][lv 0*"38"*"rg1_00300"]` This is the first time Asmo's made me shiver like that...{qt}`[\]


lss s0_9,"rg6","a12_warai3"

msgwnd_rg6
*e9_86
d [lv 0*"43"*"rg6_00240"]`{qt}Mmm~, that really looks tasty.`[@][lv 0*"43"*"rg6_00250"]` Whyyy do I have to give it away?`[@][lv 0*"43"*"rg6_00260"]` I wanna eat it myself!{qt}`[\]


msgwnd_non
*e9_87
d `As usual, Beelzebub of Gluttony grumbled about having to give the chocolate away.`[\]


*e9_88
d `However, Amakusa's next words caused her ears to perk like a cat's.`[\]


lss s0_9,"ama","a11_akuwarai1"

msgwnd_ama
*e9_89
d [lv 0*"20"*"ama_00040"]`{qt}A mighty fine taste, young lady.`[@][lv 0*"20"*"ama_00050"]` But I won't lose to you when I return the favor on White Day.{qt}`[\]


lss s0_9,"rg7","a12_warai3"

msgwnd_rg7
*e9_90
d2 [lv 0*"44"*"rg7_00390"]`{qt}Wawawa, really, Amakusa?!`[@][lv 0*"44"*"rg7_00400"]` Kya, [#][*]I can't wait, kya!{qt}`[\]


seplay 11,48,100

msgwnd_non
*e9_91
d `Asmo leapt to her feet with delight at the promise.`[@]` And in the shadows, Beelzebub also leapt to her feet with delight for a slightly different reason.`[\]


seplay 11,47,100

lss s0_9,"rg6","a12_akuwarai1"

msgwnd_rg6
*e9_92
d2 [lv 0*"43"*"rg6_00270"]`{qt}I... I get it! If I give chocolate as a present, on White Day I'll get three times as much back!`[@][#][*][lv 0*"43"*"rg6_00280"]` It's like going from rags to riches!`[@][lv 0*"43"*"rg6_00290"]` If I'm patient now, I'll get a lot more back on White Day!`[@][lv 0*"43"*"rg6_00300"]` Beelze, you're no fool, you can definitely endure this for a month!{qt}`[\]


lss s0_9,"rg6","a12_warai1"

msgwnd_non
*e9_93
d `Beelze was counting time between Valentine's Day and White Day, calculating whether she can endure the sacrifice of chocolate for the profit it will bring later.`[\]


seplay 11,52,100

*e9_94
d `The moment she figured that out, she took action.`[\]


*e9_95
d `In short, from whom does she want a return gift on White Day?`[\]


*e9_96
d `The partner to give her chocolate to was very easy to imagine.`[\]


*e9_97
d `In other words, it was someone who would make the most delicious return gift on White Day.`[\]


lbg "c:backgrounds",s0_3,"glob_1a"

lss s0_9,"goh","a11_komaru2"

bgmplay 64,70,0

msgwnd_goh
*e9_98
d [lv 0*"17"*"goh_00940"]`{qt}Ha... huh.`[@][lv 0*"17"*"goh_00950"]` T-this..? For me..?!{qt}`[\]


seplay 11,52,100

lss s0_9,"rg6","a12_warai3"

msgwnd_rg6
*e9_99
d [lv 0*"43"*"rg6_00310"]`{qt}Oh, yes, Gohda.`[@][lv 0*"43"*"rg6_00320"]` I thought of you, and made the best chocolate.`[@][lv 0*"43"*"rg6_00330"]` Please eat it~!{qt}`[\]


msgwnd_non
*e9_100
d `As expected, she gave it to Gohda...`[@]` 'How selfish', grumbled the other sisters.`[\]


*e9_101
d `Unlike Amakusa, Gohda did not seem to have much experience with receiving Valentine's Day chocolates.`[@]` He seemed to be rather bewildered.`[\]


lss s0_9,"goh","a11_omakase2"

msgwnd_goh
*e9_102
d [lv 0*"17"*"goh_00960"]`{qt}Ah, hahaha...`[@][lv 0*"17"*"goh_00970"]` At this age, I never imagined I'd get such delicious-looking chocolate from such a young girl...`[@][lv 0*"17"*"goh_00980"]` It's quite awkward, nahahahaha...{qt}`[\]


seplay 11,47,100

lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e9_103
d2 [lv 0*"43"*"rg6_00340"]`{qt}C'mon, eat, eat!`[@][lv 0*"43"*"rg6_00350"]` And on White Day, please give me three times as much in return!`[@][#][*][lv 0*"43"*"rg6_00360"]` La-[#][*]la-[#][*]la♪{qt}`[\]


seplay 11,48,100

seplay 11,48,100

seplay 11,48,100

msgwnd_non
*e9_104
d `Gohda ate the chocolate in a single gulp, his face completely red.`[\]


*e9_105
d `...However, his cheeks returned to normal in an instant.`[\]


*e9_106
d `...Did it taste bad..?`[\]


lbg "c:backgrounds",s0_3,"glob_1a"

lss s0_9,"rg6","b31_komaru2"

meplay 11,5,100

msgwnd_rg6
*e9_107
d [lv 0*"43"*"rg6_00370"]`{qt}...Um,`[@][lv 0*"43"*"rg6_00380"]` is something wrong..?{qt}`[\]


lss s0_9,"goh","a11_iiwake2"

msgwnd_goh
*e9_108
d [lv 0*"17"*"goh_00990"]`{qt}Young lady...`[@][lv 0*"17"*"goh_01000"]` Did I hear you say that you made this chocolate by hand..?{qt}`[\]


lss s0_9,"rg6","a12_odoroki3"

msgwnd_rg6
*e9_109
d2 [lv 0*"43"*"rg6_00390"]`{qt}E... eh, that's right.`[@][#][*][lv 0*"43"*"rg6_00400"]` I made it!{qt}`[\]


lss s0_9,"rg6","a12_warai1"

msgwnd_non
*e9_110
d `As Beelze shamelessly lied, Gohda stood up straight.`[@]`...   There was nothing uncertain about his expression.`[\]


seplay 11,5,100

lss s0_9,"goh","a11_majime1"

bgmplay 106,70,0

msgwnd_goh
*e9_111
d [lv 0*"17"*"goh_01010"]`{qt}......You have my thanks, young lady.`[@][lv 0*"17"*"goh_01020"]` It's been a long time since such a taste has awoken me, Gohda, from mediocrity!{qt}`[\]


*e9_112
d [lv 0*"17"*"goh_01030"]`{qt}What skill... I accept this challenge, young lady..!`[@][lv 0*"17"*"goh_01040"]` Wohhhhhhhhhhhhhhhhhhh!{qt}`[\]


seplay 11,12,100

seplay 11,57,100

lbg "c:backgrounds",s0_3,"glob_1e"

*e9_113
d2 [lv 0*"17"*"goh_01050"]`{qt}Such splendid chocolate from such a young lady!`[@][lv 0*"17"*"goh_01060"]` One month remains until White Day!`[@][#][*][lv 0*"17"*"goh_01070"]` I must depart to Belgium for training immediately!`[@][#][*][lv 0*"17"*"goh_01080"]` I, Godha, shall not be defeated by this taaaaaaste!!!{qt}[#][*]`[\]


seplay 11,5,100

seplay 11,20,100

seplay 11,20,100

seplay 11,20,100

seplay 11,1022,100

seplay 11,1022,100

seplay 11,3,100

lbg "c:backgrounds",s0_3,"glob_1a"

lss s0_9,"rg6","a12_odoroki3"

msgwnd_non
*e9_114
d `Beelze was rather taken aback by the outburst, but in any case, the next White Day would no doubt be a boisterous occasion...`[\]


lbg "c:backgrounds",s0_3,"glob_1d"

seplay 11,52,100

lss s0_9,"rg5","a12_fuman1"

lss s0_9,"rg5","a12_akuwarai1"

msgwnd_rg5
*e9_115
d [lv 0*"42"*"rg5_00130"]`{qt}...I get it now.`[@][lv 0*"42"*"rg5_00140"]` Well, the basic idea, anyway.`[@][lv 0*"42"*"rg5_00150"]` Since there's no avoiding it, I'll be giving my chocolate away as well.{qt}`[\]


seplay 11,52,100

lss s0_9,"rg1","a12_odoroki3"

msgwnd_rg1
*e9_116
d [lv 0*"38"*"rg1_00310"]`{qt}Eh, wha, Mammon..?!`[@][lv 0*"38"*"rg1_00320"]` Who are you giving it to..?!{qt}`[\]


lss s0_9,"rg5","a12_akuwarai3"

seplay 11,52,100

msgwnd_non
*e9_117
d `Without answering, Mammon became a stake.`[\]


*e9_118
d `Then, she flew away with a clatter.`[\]


lbg "c:backgrounds",s0_3,"sky_1a"

lbg "c:backgrounds",s0_3,"par_1a"

seplay 11,48,100

bgmplay 92,70,0

lss s0_9,"sak","a11_warai1"

msgwnd_sak
*e9_119
d [lv 0*"33"*"sak_00010"]`{qt}Uryuu!`[@][lv 0*"33"*"sak_00020"]` Chocolates!{qt}`[\]


lss s0_9,"rg5","a12_hohoemi1"

msgwnd_rg5
*e9_120
d [lv 0*"42"*"rg5_00160"]`{qt}This isn't just for you, share it with Ange...`[@][lv 0*"42"*"rg5_00170"]` Eh, where is she?{qt}`[\]


lss s0_9,"sak","a11_defo1"

msgwnd_sak
*e9_121
d [lv 0*"33"*"sak_00030"]`{qt}Uryuu,`[@][lv 0*"33"*"sak_00040"]` she said she wanted to give chocolate to Battler and Amakusa, so she went shopping in Ginza.{qt}`[\]


lss s0_9,"rg5","a12_akuwarai1"

msgwnd_rg5
*e9_122
d [lv 0*"42"*"rg5_00180"]`{qt}Ah, so Ange would rather use her money than make it herself.`[@][lv 0*"42"*"rg5_00190"]` Well, she should be coming back before long.{qt}`[\]


lss s0_9,"sak","a11_warai2"

msgwnd_sak
*e9_123
d [lv 0*"33"*"sak_00050"]`{qt}I'm sure Ange won't expect to get her own share of chocolate!`[@][lv 0*"33"*"sak_00060"]` Let's surprise her!{qt}`[\]


lss s0_9,"rg5","a12_warai3"

msgwnd_rg5
*e9_124
d [lv 0*"42"*"rg5_00200"]`{qt}That's a nice idea.`[@][lv 0*"42"*"rg5_00210"]` Afterwards, why don't we invite Lady MARIA too?`[@][lv 0*"42"*"rg5_00220"]` There's no rule against girls eating chocolate on Valentine's.{qt}`[\]


lss s0_9,"sak","a11_warai3"

msgwnd_sak
*e9_125
d2 [lv 0*"33"*"sak_00070"]`{qt}Uryuu!`[@][lv 0*"33"*"sak_00080"]` I want to eat [#][*]Mammon's chocolate, [#][*]I want to eat it, [#][*]uryuu~!{qt}`[\]


seplay 11,48,100

seplay 11,48,100

seplay 11,48,100

lss s0_9,"rg5","a12_akuwarai1"

msgwnd_rg5
*e9_126
d [lv 0*"42"*"rg5_00230"]`{qt}*giggle*`[@][lv 0*"42"*"rg5_00240"]` You can take your share.{qt}`[\]


lss s0_9,"sak","a11_warai1"

msgwnd_sak
*e9_127
d [lv 0*"33"*"sak_00090"]`{qt}Then I will!{qt}`[\]


lss s0_9,"rg5","a12_warai3"

msgwnd_rg5
*e9_128
d [lv 0*"42"*"rg5_00250"]`{qt}Ufufu, as for what I'd like to eat...`[@][lv 0*"42"*"rg5_00260"]` aah, Sakutaro, I can't stand it anymooore, I'm gonna eat you♪{qt}`[\]


lss s0_9,"rg5","a12_warai1"

seplay 11,48,100

seplay 11,48,100

lbg "c:backgrounds",s0_3,"par_1c"

msgwnd_sak
*e9_129
d2 [lv 0*"33"*"sak_00100"]`{qt}Ukya?!`[@][lv 0*"33"*"sak_00110"]` Gya![#][*]`[@][lv 0*"33"*"sak_00120"]` Stop it, Mammon~, ugya~, uryu!{qt}[#][*]`[\]


seplay 11,47,100

seplay 11,48,100

seplay 11,47,100

msgwnd_rg5
*e9_130
d2 [lv 0*"42"*"rg5_00270"]`{qt}*grab*!`[@][lv 0*"42"*"rg5_00280"]` *chew*~![#][*]`[@][lv 0*"42"*"rg5_00290"]` Haa, hey hey, your ears... Can I nibble on them..?{qt}`[\]


seplay 11,48,100

msgwnd_sak
*e9_131
d [lv 0*"33"*"sak_00130"]`{qt}No, don't, uryuu~!{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

seplay 11,52,100

lss s0_9,"rg1","a12_komaru3"

meplay 11,5,100

msgwnd_rg1
*e9_132
d [lv 0*"38"*"rg1_00330"]`{qt}That Mammon, she's pretty clever..!{qt}`[\]


seplay 11,52,100

lss s0_9,"rg2","a12_odoroki3"

msgwnd_rg2
*e9_133
d2 [lv 0*"39"*"rg2_00200"]`{qt}A heartwarming story might come out of this... but she's just nonchalantly hogging him,`[@][lv 0*"39"*"rg2_00210"]` Sakutaro belongs to all of us!{qt}[#][*]`[\]


seplay 11,12,100

lss s0_9,"rg1","a12_fuman1"

msgwnd_rg1
*e9_134
d [lv 0*"38"*"rg1_00340"]`{qt}Who's next?`[@][lv 0*"38"*"rg1_00350"]` It feels like we're going from youngest to eldest.{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg4","a12_hohoemi1"

msgwnd_rg4
*e9_135
d [lv 0*"41"*"rg4_00160"]`{qt}...In that case, I will go next.{qt}`[\]


lss s0_9,"rg1","a12_fuman1"

msgwnd_rg1
*e9_136
d [lv 0*"38"*"rg1_00360"]`{qt}Belphe, you have someone in mind?{qt}`[\]


lss s0_9,"rg4","a12_fuman1"

msgwnd_rg4
*e9_137
d [lv 0*"41"*"rg4_00170"]`{qt}There are no men I treasure, but I can think of someone.{qt}`[\]


lss s0_9,"rg2","a12_warai1"

bgmplay 89,70,0

msgwnd_rg2
*e9_138
d [lv 0*"39"*"rg2_00220"]`{qt}Ah, I see.{qt}`[\]


seplay 11,52,100

msgwnd_non
*e9_139
d `The next to fly away was Belphegor.`[\]


*e9_140
d `The person she had in mind was, without any doubt, Rudolf.`[\]


lbg "c:backgrounds",s0_3,"mhal_2an"

lss s0_9,"rud","a14_akuwarai1"

lss s0_9,"rg4","a12_defo1"

*e9_141
d `She fought him one-on-one in EP3.`[@]` Such an old-fashioned duel must be a rather unforgettable memory to her.`[\]


lbg "c:backgrounds",s0_3,"gdin_1ad"

lss s0_9,"rg4","a12_defo1"

lss s0_9,"rg4","a12_fuman1"

msgwnd_rg4
*e9_142
d [lv 0*"41"*"rg4_00180"]`{qt}I don't know whether it's proper to give chocolate to a married man.`[@][lv 0*"41"*"rg4_00190"]` But please accept this as acknowledgement of a worthy opponent.{qt}`[\]


lss s0_9,"rud","a11_akuwarai1"

msgwnd_rud
*e9_143
d [lv 0*"08"*"rud_00390"]`{qt}My, I didn't expect to get chocolate from a young lady.`[@][lv 0*"08"*"rud_00400"]` Thanks.`[@][lv 0*"08"*"rud_00410"]` By the way,`[@][lv 0*"08"*"rud_00420"]` were you alright after all that?{qt}`[\]


lss s0_9,"rg4","a12_odoroki1"

msgwnd_rg4
*e9_144
d [lv 0*"41"*"rg4_00200"]`{qt}U, um, well, that sort of thing is ordinary for me..{qt}`[\]


lss s0_9,"rud","a11_nayamu1"

msgwnd_rud
*e9_145
d [lv 0*"08"*"rud_00430"]`{qt}You're too honest for a devil.`[@][lv 0*"08"*"rud_00440"]`...   I've seen many women like you who take up troubles they don't need to.`[@][lv 0*"08"*"rud_00450"]` It looks like a hardship, so that's the reason I worried.{qt}`[\]


lss s0_9,"rg4","a12_fuman1"

msgwnd_rg4
*e9_146
d [lv 0*"41"*"rg4_00210"]`{qt}...T-there is nothing to be concerned about.`[@][lv 0*"41"*"rg4_00220"]` I am exemplary furniture, so I just fulfilled my duty.{qt}`[\]


msgwnd_non
*e9_147
d `Normally, no one worries about Belphe, so when Rudolf was open-minded enough to be concerned about her, she was bewildered.`[@]` She was not used to being treated with kindness.`[\]


lss s0_9,"rud","a11_akuwarai1"

msgwnd_rud
*e9_148
d [lv 0*"08"*"rud_00460"]`{qt}Not so honest anymore, are you?`[@][lv 0*"08"*"rud_00470"]` That side of you is pretty cute.{qt}`[\]


lss s0_9,"rg4","a12_komaru3"

msgwnd_rg4
*e9_149
d2 [lv 0*"41"*"rg4_00230"]`{qt}Wh-what are you saying I wasn't honest about...`[@][#][*][lv 0*"41"*"rg4_00240"]` H-hey, you're getting too close!{qt}`[\]


lss s0_9,"rg4","a12_odoroki3"

lss s0_9,"rud","a11_akuwarai2"

msgwnd_rud
*e9_150
d [lv 0*"08"*"rud_00480"]`{qt}What I'm talking about is...`[@][lv 0*"08"*"rud_00490"]` Come closer.`[@][lv 0*"08"*"rud_00500"]` I'll whisper it to you...{qt}`[\]


lss s0_9,"rg4","a12_komaru3"

msgwnd_rg4
*e9_151
d [lv 0*"41"*"rg4_00250"]`{qt}L-like this?`[@][lv 0*"41"*"rg4_00260"]` O-okay...{qt}`[\]


msgwnd_non
*e9_152
d `Belphe tilted her head unsuspectingly, since she was asked.`[\]


lss s0_9,"rg4","a12_komaru3"

*e9_153
d `...Rudolf's mouth came close, and...`[\]


lbg "c:backgrounds",s0_3,"g1f_s1a"

lss s0_9,"rg1","a12_komaru3"

seplay 11,48,100

seplay 11,13,100

seplay 11,1010,100

lss s0_9,"rg1","a12_fuman1"

lss s0_9,"rg1","a12_odoroki3"

lss s0_9,"rg1","a12_naku1"

msgwnd_rg1
*e9_154
d [lv 0*"38"*"rg1_00370"]`{qt}Whoa, whoa, whoa, what is he doing!?{qt}`[\]


seplay 11,57,100

lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_155
d2 [lv 0*"40"*"rg3_00210"]`{qt}Lucy, this isn't something we should be watching![#][*]`[@][#][*][lv 0*"40"*"rg3_00220"]` That bastard, he's got a wife and he's still pulling the moves on her!`[@][lv 0*"40"*"rg3_00230"]`...   Eh?`[@][lv 0*"40"*"rg3_00240"]` Where's Levia?{qt}`[\]


seplay 11,12,100

lss s0_9,"rg3","a12_odoroki3"

lbg "c:backgrounds",s0_3,"cof_1a"

lss s0_9,"rg2","a12_hohoemi1"

lss s0_9,"kir","a11_defo1"

meplay 11,24,100

msgwnd_non
*e9_156
d `Meanwhile, Leviathan also decided to visit a former enemy.`[\]


*e9_157
d `Indeed, if Belphe gave her chocolate to Rudolf, there's nothing strange about her giving hers to Kyrie.`[\]


lss s0_9,"kir","a11_komaru1"

*e9_158
d `'I didn't expect I'd be the one getting chocolate', Kyrie thought with a dry smile.`[\]


lss s0_9,"kir","a11_warai2"

msgwnd_kir
*e9_159
d [lv 0*"09"*"kir_00040"]`{qt}I'd rather not take chocolate from another girl...`[@][lv 0*"09"*"kir_00050"]` But, thank you.`[@][lv 0*"09"*"kir_00060"]` I appreciate it.{qt}`[\]


lss s0_9,"rg2","a12_fuman1"

msgwnd_rg2
*e9_160
d [lv 0*"39"*"rg2_00230"]`{qt}I, who rule envy, was defeated by your envy.`[@][lv 0*"39"*"rg2_00240"]` For the time being, I acknowledge your superiority.{qt}`[\]


lss s0_9,"kir","a11_warai1"

msgwnd_kir
*e9_161
d [lv 0*"09"*"kir_00070"]`{qt}I don't really want to be acknowledged for such a thing.`[@][lv 0*"09"*"kir_00080"]` Oh, my.`[@][lv 0*"09"*"kir_00090"]` Did you make this? Delicious.{qt}`[\]


lss s0_9,"rg2","a12_akuwarai1"

msgwnd_rg2
*e9_162
d [lv 0*"39"*"rg2_00250"]`{qt}It certainly is.`[@][lv 0*"39"*"rg2_00260"]` Rudolf also said it was delicious when Belphe gave him chocolate as well...{qt}`[\]


lss s0_9,"kir","a11_warai2"

msgwnd_kir
*e9_163
d [lv 0*"09"*"kir_00100"]`{qt}...Eh, sorry?`[@][lv 0*"09"*"kir_00110"]` What did you just say?{qt}`[\]


msgwnd_non
*e9_164
d `The warmth of that semblance of a smile that was on Kyrie's face quickly dropped down to absolute zero as she asked again.`[\]


*e9_165
d `Levia eagerly filled her in.`[\]


*e9_166
d `The two of them sat down next to each other, the chocolate was handed over, and their shoulders drew near...`[\]


lbg "c:backgrounds",s0_3,"cof_1a"

lss s0_9,"rg2","a12_akuwarai2"

msgwnd_rg2
*e9_167
d [lv 0*"39"*"rg2_00270"]`{qt}Hey, is that alright, him fooling around like that?{qt}`[\]


meplay 11,17,100

lss s0_9,"kir","a11_warai2"

msgwnd_kir
*e9_168
d2 [lv 0*"09"*"kir_00120"]`{qt}Eh?`[@][lv 0*"09"*"kir_00130"]` *giggle*, no, no.`[@][lv 0*"09"*"kir_00140"]` Rudolf isn't fooling around, for him, this is normal.`[@][#][*][lv 0*"09"*"kir_00150"]` ２４×３６５×２３４９８７５６６２３９５７３３...{qt}`[\]


meplay 11,3,100

lss s0_9,"rg2","a12_warai1"

msgwnd_rg2
*e9_169
d [lv 0*"39"*"rg2_00280"]`{qt}Kya-, just as expected from my mentor in jealousy!`[@][lv 0*"39"*"rg2_00290"]` More, more, more!`[@][lv 0*"39"*"rg2_00300"]` Show me more of that charming envy of yours, kya♪{qt}`[\]


seplay 11,60,100

seplay 11,60,100

seplay 11,60,100

msgwnd_non
*e9_170
d `With a smile icy enough to send liquid nitrogen drifting through the air, Kyrie walked away.`[\]


*e9_171
d `Shouting 'kya, kya's of encouragement, Levia followed after her.`[\]


*e9_172
d `It was an occasion of giving chocolate most suited for Leviathan of Envy...`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

meplay 11,16,100

*e9_173
d `After that, the only two remaining were Lucifer and Satan.`[\]


*e9_174
d `They were the two of the Seven Sisters well-known for being obstinate.`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg3","a12_komaru3"

*e9_175
d `It was Satan's turn next.`[\]


*e9_176
d `Although she hadn't decided who to give her chocolate to, Belphe and the others had given her an idea.`[\]


lss s0_9,"rg3","a12_fuman1"

seplay 11,52,100

*e9_177
d `She decided to hand her chocolate to the one she had fought, as well.`[\]


lbg "c:backgrounds",s0_3,"garden_1cf"

lss s0_9,"kan","a12_defo2"

bgmplay 110,70,0

msgwnd_kan
*e9_178
d [lv 0*"16"*"kan_00480"]`{qt}...There's no need.{qt}`[\]


msgwnd_non
*e9_179
d `Kanon gave that reply after looking at the chocolate with a single, suspicious glance.`[\]


*e9_180
d `Since the other sisters' chocolate had been accepted casually and praised, and only hers was rejected, Satan was most upset by this.`[\]


lbg "c:backgrounds",s0_3,"garden_1af"

lss s0_9,"rg3","a12_odoroki3"

msgwnd_rg3
*e9_181
d [lv 0*"40"*"rg3_00250"]`{qt}W-why didn't you just accept it!?`[@][lv 0*"40"*"rg3_00260"]` It's not like I've put anything weird inside, it's normal chocolate, so just take it!{qt}`[\]


lss s0_9,"rg3","a12_odoroki3"

lss s0_9,"kan","a12_komaru1"

msgwnd_kan
*e9_182
d [lv 0*"16"*"kan_00490"]`{qt}There is no reason for me to accept such a thing from you.{qt}`[\]


lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_183
d2 [lv 0*"40"*"rg3_00270"]`{qt}It's, it's... Valentine's Day, idiot.`[@][lv 0*"40"*"rg3_00280"]` Isn't that good enough?!`[@][#][*][lv 0*"40"*"rg3_00290"]` Just take it![#][*]`[@][lv 0*"40"*"rg3_00300"]` Do you just like playing with girls' hearts?!`[@][lv 0*"40"*"rg3_00310"]` You fool!{qt}`[\]


lss s0_9,"rg3","a12_odoroki1"

seplay 11,11,100

lss s0_9,"kan","a12_odoroki2"

msgwnd_kan
*e9_184
d [lv 0*"16"*"kan_00500"]`{qt}W-what..!?`[@][lv 0*"16"*"kan_00510"]` Did you come here just to make fun of me?!{qt}`[\]


msgwnd_non
*e9_185
d `Pathetic name-calling was especially deplorable to Kanon.`[\]


*e9_186
d `He had finally reached his boiling point.`[\]


seplay 11,57,100

lss s0_9,"kan","a12b_ikari1"

msgwnd_kan
*e9_187
d [lv 0*"16"*"kan_00520"]`{qt}Get lost!`[@][lv 0*"16"*"kan_00530"]` I refuse to accept anything from you!{qt}`[\]


lss s0_9,"rg3","a12_ikari2"

msgwnd_rg3
*e9_188
d [lv 0*"40"*"rg3_00320"]`{qt}Kya, ...what are you so angry about?!`[@][lv 0*"40"*"rg3_00330"]` I'm giving you chocolate and you tell me to get lost..!`[@][lv 0*"40"*"rg3_00340"]` Just take it!`[@][lv 0*"40"*"rg3_00350"]` I don't like doing this either, you know!{qt}`[\]


msgwnd_non
*e9_189
d `Satan could no longer conceal her bewilderment that all her younger sisters had succeeded, yet she could not.`[@]` Gritting her teeth and wishing for nothing more then to run away, she shoved the chocolate to Kanon.`[\]


*e9_190
d `...Kanon, too, was quite confused by all this.`[\]


*e9_191
d `Suddenly, Jessica's cheerful voice rang out from somewhere...`[\]


lbg "c:backgrounds",s0_3,"garden_1af"

lss s0_9,"jes","a11_tereru1"

msgwnd_jes
*e9_192
d2 [lv 0*"04"*"jes_02110"]`{qt}Kanoooon~, are you there?`[@][lv 0*"04"*"jes_02120"]` Eh, um, if you aren't busy!`[@][#][*][lv 0*"04"*"jes_02130"]`...   Eh, ugh!`[@][lv 0*"04"*"jes_02140"]` Y-you're one of those seven!{qt}[#][*]`[\]


lss s0_9,"jes","a11_ikari1"

seplay 11,13,100

msgwnd_non
*e9_193
d2 `Jessica dropped the elegantly wrapped box she had brought to give to Kanon, [#][*]and thrust her hands into her pockets.`[@]` When she pulled them out, she was already prepared to attack,`[@]` having brass knuckles twinkling on both of her hands.`[\]


seplay 11,20,100

lbg "c:backgrounds",s0_3,"garden_1cf"

lss s0_9,"rg3","a12_ikari2"

msgwnd_rg3
*e9_194
d [lv 0*"40"*"rg3_00360"]`{qt}W-why am I the only one who's this unlucky..?!`[@][lv 0*"40"*"rg3_00370"]` All my younger sisters didn't have any trouble..!{qt}`[\]


lss s0_9,"jes","a11_ikari1"

msgwnd_jes
*e9_195
d [lv 0*"04"*"jes_02150"]`{qt}Don't you dare touch him!`[@][lv 0*"04"*"jes_02160"]` Go away, furniture of the witch!`[@][lv 0*"04"*"jes_02170"]` You don't stand a chance against me and Kanon!{qt}`[\]


lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_196
d [lv 0*"40"*"rg3_00380"]`{qt}Y-you..!`[@][lv 0*"40"*"rg3_00390"]` Don't get so cocky just because you had a power-up in EP4 all of a sudden..!{qt}`[\]


seplay 11,58,100

seplay 11,57,100

lss s0_9,"kan","a12b_ikari1"

msgwnd_kan
*e9_197
d [lv 0*"16"*"kan_00540"]`{qt}...Get lost.`[@][lv 0*"16"*"kan_00550"]` I could handle you even by myself.{qt}`[\]


lbg "c:backgrounds",s0_3,"garden_1af"

seplay 11,20,100

seplay 11,20,100

seplay 11,13,100

lss s0_9,"rg3","a12_ikari2"

lss s0_9,"rg3","a12_naku1"

msgwnd_rg3
*e9_198
d [lv 0*"40"*"rg3_00400"]`{qt}W-why did this happen..?!`[@][lv 0*"40"*"rg3_00410"]` I just came to give you some chocolate!`[@][lv 0*"40"*"rg3_00420"]` Isn't it Valentine's Day?!`[@][lv 0*"40"*"rg3_00430"]` Why won't you even look at me?!`[@][lv 0*"40"*"rg3_00440"]` Why am I the only one with no luck?!`[@][lv 0*"40"*"rg3_00450"]` Everyone else had an easy time with it, why not me?!`[@][lv 0*"40"*"rg3_00460"]` Why, why, I don't get it!`[@][lv 0*"40"*"rg3_00470"]` Uuugggnnh..!{qt}`[\]


lss s0_9,"jes","a11_ikari1"

msgwnd_jes
*e9_199
d [lv 0*"04"*"jes_02180"]`{qt}What I don't get is you!`[@][lv 0*"04"*"jes_02190"]` Your chocolate's probably poisoned or something.`[@][lv 0*"04"*"jes_02200"]` As if Kanon would ever eat something like that!{qt}`[\]


lss s0_9,"rg3","a12_ikari2"

msgwnd_rg3
*e9_200
d [lv 0*"40"*"rg3_00480"]`{qt}Guh... ugugugugu!`[@][lv 0*"40"*"rg3_00490"]` I'm begging you to accept this, if I don't hand this over to somebody it's all over for me, so mock me as much as you want!`[@][lv 0*"40"*"rg3_00500"]` But I'll remember this, you shameless fools, and I will definitely kill you next time!{qt}`[\]


seplay 11,6,100

seplay 11,52,100

msgwnd_non
*e9_201
d `Satan hurled the box at Kanon, her red-hot face twisted with vexation, and burst into a swarm of golden butterflies.`[\]


lss s0_9,"kan","a12_komaru1"

msgwnd_kan
*e9_202
d [lv 0*"16"*"kan_00560"]`{qt}...What was her deal..?{qt}`[\]


lss s0_9,"jes","a11_achaa2"

msgwnd_jes
*e9_203
d [lv 0*"04"*"jes_02210"]`{qt}And don't come back again!`[@][lv 0*"04"*"jes_02220"]` Grrrr!{qt}`[\]


msgwnd_non
*e9_204
d `Jessica growled at the space where Satan had disappeared to, while Kanon continued to be perplexed.`[\]


*e9_205
d `The box Satan had hurled lay at Kanon's feet.`[\]


*e9_206
d `...As he wondered whether he should pick it up, Jessica grabbed it immediately.`[\]


lbg "c:backgrounds",s0_3,"garden_1cf"

lss s0_9,"jes","a11_achaa2"

msgwnd_jes
*e9_207
d [lv 0*"04"*"jes_02230"]`{qt}You definitely can't eat that demon's chocolate!`[@][lv 0*"04"*"jes_02240"]` I've decided.`[@][lv 0*"04"*"jes_02250"]` I'm going to help you get rid of this personally!{qt}`[\]


lss s0_9,"kan","a12_fuman1"

msgwnd_kan
*e9_208
d [lv 0*"16"*"kan_00570"]`{qt}...I can do that myself...{qt}`[\]


lss s0_9,"jes","a11_ikari1"

msgwnd_jes
*e9_209
d [lv 0*"04"*"jes_02260"]`{qt}No!`[@][lv 0*"04"*"jes_02270"]` I'll handle it!`[@][lv 0*"04"*"jes_02280"]` I won't allow this box to disturb you, grrrr..!{qt}`[\]


msgwnd_non
*e9_210
d `With her conviction written on her face, Jessica snatched away the box.`[\]


*e9_211
d `Kanon didn't understand why Jessica was so determined to take that demon's chocolate.`[\]


lss s0_9,"kan","a12_nayamu1"

msgwnd_kan
*e9_212
d [lv 0*"16"*"kan_00580"]`{qt}...I don't get it.`[@][lv 0*"16"*"kan_00590"]` What did she come here for?{qt}`[\]


lss s0_9,"jes","a11_komaru1★kouhen"

msgwnd_jes
*e9_213
d2 [lv 0*"04"*"jes_02290"]`{qt}She's a demon, she definitely came to curse you somehow..!`[@][#][*][lv 0*"04"*"jes_02300"]` Ah, b-by the way, t-this, this is for you..!{qt}`[\]


lss s0_9,"jes","a11_tereru2"

lbg "c:backgrounds",s0_3,"rose_g1af"

msgwnd_non
*e9_214
d `Why did Satan's chocolate cause such a commotion..?`[\]


*e9_215
d `Kanon has been dragged into this messy chocolate situation by Jessica without understanding any part of it...`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg3","a12_naku1"

msgwnd_rg3
*e9_216
d [lv 0*"40"*"rg3_00510"]`{qt}Uuugh, hic, hic..!{qt}`[\]


lss s0_9,"rg7","a12_akuwarai1"

msgwnd_rg7
*e9_217
d [lv 0*"44"*"rg7_00410"]`{qt}Eh, Satan! How shame~ful!{qt}`[\]


lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e9_218
d [lv 0*"43"*"rg6_00410"]`{qt}She couldn't even gift a lousy box of chocolate, how piti~ful!{qt}`[\]


msgwnd_non
*e9_219
d `The sisters teased Satan mercilessly.`[@]`...   It's their unwritten law to mock whichever sister fails her task.`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"rg1","a12_komaru3"

*e9_220
d `As they bragged on and on, Lucifer suddenly became anxious.`[\]


*e9_221
d `Although Lucifer likes to throw her influence around as the eldest sister,`[@]` in reality she's the least competent of them.`[\]


*e9_222
d `Since Satan hadn't succeeded, she suddenly became frightened that she might fail as well.`[\]


lss s0_9,"rg1","a12_odoroki3"

*e9_223
d `...What to do, what to do..!`[@]` If I don't gift my chocolate, I'll make Ronove mad!`[@]` And my sisters will never let me hear the end of it!`[\]


lss s0_9,"rg1","a12_komaru3"

msgwnd_rg1
*e9_224
d [lv 0*"38"*"rg1_00380"]`{qt}W-what to do...`[@][lv 0*"38"*"rg1_00390"]` I don't know anybody who would just accept it without making a fuss...{qt}`[\]


lss s0_9,"geo","a11_hohoemi1"

msgwnd_non
*e9_225
d `Maybe George?`[\]


*e9_226
d `He's a nice guy, he ought to accept it casually.`[\]


seplay 11,57,100

seplay 11,73,100

lss s0_9,"sha","a11_ikari1"

seplay 11,55,100

*e9_227
d `...Ahh, but Shannon would surely get in my way.`[@]` She's really stubborn sometimes!`[\]


msgwnd_rg1
*e9_228
d [lv 0*"38"*"rg1_00400"]`{qt}...Maybe I could just throw it away and pretend I've given it to someone?{qt}`[\]


msgwnd_non
*e9_229
d `Yeah, that's probably the best...`[\]


*e9_230
d `While they're busy tormenting Satan, I'll secretly dispose of this...`[\]


seplay 11,57,100

seplay 11,36,100

lss s0_9,"rg3","a12_akuwarai3"

seplay 11,37,100

msgwnd_rg3
*e9_231
d [lv 0*"40"*"rg3_00520"]`{qt}We know what you're thinking, Lucy!{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"rg1","a12_odoroki3"

msgwnd_rg1
*e9_232
d [lv 0*"38"*"rg1_00410"]`{qt}Hii!!!{qt}`[\]


msgwnd_non
*e9_233
d `Satan-tormenting time had already come to an end.`[\]


*e9_234
d `And Satan had guessed that Lucifer would try to run off on her own in the midst of the chaos.`[\]


lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_235
d2 [lv 0*"40"*"rg3_00530"]`{qt}She always bosses us around, then disappears when it's time for her to do her part!`[@][#][*][lv 0*"40"*"rg3_00540"]` Come on, everyone!`[@][lv 0*"40"*"rg3_00550"]` Don't let Lucy escape!{qt}`[\]


lss s0_9,"rg3","a12_akuwarai3"

seplay 11,52,100

seplay 11,52,100

seplay 11,52,100

lss s0_9,"rg5","a12_warai1"

lss s0_9,"rg6","a12_akuwarai2"

lss s0_9,"rg7","a12_warai3"

msgwnd_non
*e9_236
d `@o65.`[|][lv 0*"42"*"rg5_00300|43"]`{qt}{qt}{qt}Yes, Sis!{qt}{qt}{qt}`[\]


*e9_237
d `On Satan's orders, the younger sisters surrounded Lucifer, who collapsed to her knees in fright.`[\]


lss s0_9,"rg7","a12_akuwarai1"

msgwnd_rg7
*e9_238
d [lv 0*"44"*"rg7_00430"]`{qt}Welll, Sis Lucifer?`[@][lv 0*"44"*"rg7_00440"]` Who are you going to give your chocolate to, I wonder?`[@][lv 0*"44"*"rg7_00450"]` Surely the eldest of us has an appropriately graceful and wonderful Valentine, oozing with love..?{qt}`[\]


msgwnd_non
*e9_239
d `This is bad, I'm trapped...`[@]` W-what to do... I have nobody to give it to...`[@]` What to do, what to do...`[\]


lss s0_9,"rg1","a12_naku1"

*e9_240
d `Lucifer turned pale.`[@]` It was plain as day on her face that she wanted nothing more then to run away.`[\]


*e9_241
d `{qt}Who, who?{qt} the younger sisters jeered at her.`[@]` Trembling, the eldest sister looked down in despair...`[\]


seplay 11,15,100

lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"but","b11_defo2"

bgmplay 2,70,0

msgwnd_but
*e9_242
d [lv 0*"10"*"bat_02590"]`{qt}Oh, if it isn't the Ass Sisters.`[@][lv 0*"10"*"bat_02600"]` Getting along with each other the same as ever, I see?{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg6","a12_akuwarai1"

lss s0_9,"rg3","a12_odoroki1"

lss s0_9,"rg1","a12_naku1"

lss s0_9,"rg1","a12_ikari2"

msgwnd_rg1
*e9_243
d [lv 0*"38"*"rg1_00420"]`{qt}Wha-, ...Ushriomiya Battler..!{qt}`[\]


lss s0_9,"rg3","a12_warai1"

msgwnd_rg3
*e9_244
d [lv 0*"40"*"rg3_00560"]`{qt}Yes, of course~ We, the Seven Sisters of Purgatory, are getting along just fine.`[@][lv 0*"40"*"rg3_00570"]` Isn't that right, everyone?!{qt}`[\]


lss s0_9,"rg6","a12_warai1"

msgwnd_non
*e9_245
d `@o60.`[|][lv 0*"41"*"rg4_00270|42"]`{qt}{qt}{qt}Yes, everything's just fine~!{qt}{qt}{qt}`[\]


lss s0_9,"rg1","a12_warai3"

*e9_246
d `Hurriedly, Lucifer wiped away the tears that had appeared in her eyes.`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"but","b11_warai1"

msgwnd_but
*e9_247
d [lv 0*"10"*"bat_02610"]`{qt}...What's this box then?`[@][lv 0*"10"*"bat_02620"]` Ah, I got it, it's for Valentine's Day!`[@][lv 0*"10"*"bat_02630"]` Hehe, for cold-blooded killers like you, this is pretty cute.{qt}`[\]


msgwnd_non
*e9_248
d `Battler noticed the box of chocolate which Lucifer was holding, and grinned.`[\]


*e9_249
d `...This is a golden opportunity.`[@]` Battler's in a good mood, so he might accept it...`[\]


lss s0_9,"rg1","a12_komaru3"

msgwnd_rg1
*e9_250
d [lv 0*"38"*"rg1_00440"]`{qt}U-......Ushiromiya......Battler!{qt}`[\]


lss s0_9,"but","b11_defo1"

msgwnd_but
*e9_251
d [lv 0*"10"*"bat_02640"]`{qt}Hm?`[@][lv 0*"10"*"bat_02650"]` What's up, babe?{qt}`[\]


lss s0_9,"rg1","a12_ikari1"

msgwnd_rg1
*e9_252
d [lv 0*"38"*"rg1_00450"]`{qt}I'm not a 'babe'! My name is Lucifer!{qt}`[\]


lss s0_9,"but","b11_futeki1"

msgwnd_but
*e9_253
d [lv 0*"10"*"bat_02660"]`{qt}Oh, sorry, my bad.`[@][lv 0*"10"*"bat_02670"]` Well, Lucifer, how can I help you?{qt}`[\]


lss s0_9,"rg1","a12_ikari2"

msgwnd_rg1
*e9_254
d [lv 0*"38"*"rg1_00460"]`{qt}...H-here.{qt}`[\]


msgwnd_non
*e9_255
d `With her face red and her arms trembling, Lucifer thrust the chocolate box to Battler.`[\]


*e9_256
d `Battler, though he was often insensitive, understood the situation quickly.`[\]


lss s0_9,"but","b22_odoroki2"

msgwnd_but
*e9_257
d [lv 0*"10"*"bat_02680"]`{qt}...Eh?`[@][lv 0*"10"*"bat_02690"]`...   This is... for me?{qt}`[\]


lss s0_9,"rg1","a12_naku1"

msgwnd_rg1
*e9_258
d [lv 0*"38"*"rg1_00470"]`{qt}...P-please take it..!{qt}`[\]


msgwnd_non
*e9_259
d `With the utmost seriousness, Lucifer pushed the chocolate to him.`[\]


*e9_260
d `She was frantic not to fail,`[@]` so that her younger sisters wouldn't tease her.`[\]


*e9_261
d `The younger sisters watched with malicious smirks.`[\]


*e9_262
d `But, in silence, they seemed to support the courage of their sister.`[\]


lss s0_9,"but","b11_warai1"

*e9_263
d `Battler winked, with the smile that was his family heirloom.`[\]


lss s0_9,"rg1","a12_odoroki3"

msgwnd_rg1
*e9_264
d [lv 0*"38"*"rg1_00480"]`{qt}...Eh...{qt}`[\]


lss s0_9,"but","b11_defo2"

msgwnd_but
*e9_265
d [lv 0*"10"*"bat_02700"]`{qt}Thanks.`[@][lv 0*"10"*"bat_02710"]` Just for today, I'll make peace with you.`[@][lv 0*"10"*"bat_02720"]` You have my gratitude.{qt}`[\]


seplay 11,54,100

msgwnd_non
*e9_266
d `{qt}Oooooooh{qt}, the younger sisters' voices rose in a cheer.`[@]` Only Satan clicked her tongue.`[\]


msgwnd_rg3
*e9_267
d [lv 0*"40"*"rg3_00580"]`{qt}Tch...{qt}`[\]


msgwnd_non
*e9_268
d `As for Lucifer, Battler was her savior, and she even witnessed the sparkling halo above his head.`[\]


lss s0_9,"but","b11_warai3"

msgwnd_but
*e9_269
d [lv 0*"10"*"bat_02730"]`{qt}This is great!`[@][lv 0*"10"*"bat_02740"]` Did you make it?{qt}`[\]


lss s0_9,"rg1","a12_warai3"

msgwnd_rg1
*e9_270
d [lv 0*"38"*"rg1_00490"]`{qt}W, well, I...{qt}`[\]


lss s0_9,"but","b11_warai1"

msgwnd_but
*e9_271
d [lv 0*"10"*"bat_02750"]`{qt}Yeah, this is devilishly delicious!`[@][lv 0*"10"*"bat_02760"]` Thanks, Lucifer.`[@][lv 0*"10"*"bat_02770"]` You've got a knack for this.`[@][lv 0*"10"*"bat_02780"]` If you ever decide to quit being a cold-blooded killer, how about becoming a housewife?{qt}`[\]


lss s0_9,"rg1","a12_odoroki3"

msgwnd_rg1
*e9_272
d [lv 0*"38"*"rg1_00500"]`{qt}...Hmph...`[@][lv 0*"38"*"rg1_00510"]` That's an inexcusable insult to furniture such as us.{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"but","b11_warai2"

lss s0_9,"but","b11_warai1"

msgwnd_but
*e9_273
d [lv 0*"10"*"bat_02790"]`{qt}Kidding, kidding!`[@][lv 0*"10"*"bat_02800"]` Well, thanks for the chocolate!`[@][lv 0*"10"*"bat_02810"]` I'll pay you back on White Day, and until then, <see you again>!{qt}`[\]


msgwnd_non
*e9_274
d `Realizing that any more compliments were likely to spoil the mood, Battler took his leave with those pretentious words.`[\]


lss s0_9,"rg1","a12_akuwarai2"

bgmplay 96,70,0

msgwnd_rg1
*e9_275
d2 [lv 0*"38"*"rg1_00520"]`{qt}Hehhehehe..!`[@][lv 0*"38"*"rg1_00530"]` Did you see that?![#][*]`[@][lv 0*"38"*"rg1_00540"]` Just ask your elder sister Lucifer and Valentine's Day chocolate is a cinch!`[@][lv 0*"38"*"rg1_00550"]` I'll be treated to human hospitality on White Day, it seems.{qt}`[\]


seplay 11,4,100

seplay 11,4,100

lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"rg3","a12_ikari1"

msgwnd_rg3
*e9_276
d [lv 0*"40"*"rg3_00590"]`{qt}...Guess it's not that easy to break Lucy after all...{qt}`[\]


lss s0_9,"rg2","a12_akuwarai1"

msgwnd_rg2
*e9_277
d [lv 0*"39"*"rg2_00310"]`{qt}She really lucked out, with Battler appearing conveniently like that!{qt}`[\]


lss s0_9,"rg1","a12_odoroki1"

msgwnd_rg1
*e9_278
d [lv 0*"38"*"rg1_00560"]`{qt}Luck is also a skill!`[@][lv 0*"38"*"rg1_00570"]` Ah~ wonderful, wonderful, truly wonderful.`[@][lv 0*"38"*"rg1_00580"]` The Seven Sisters of Purgatory have completed their task!`[@][lv 0*"38"*"rg1_00590"]` Ronove-sama will certainly praise us.{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg7","a12_akuwarai2"

msgwnd_rg7
*e9_279
d [lv 0*"44"*"rg7_00470"]`{qt}Everyone except that clumsy Satan, right?{qt}`[\]


lss s0_9,"rg3","a12_odoroki1"

msgwnd_rg3
*e9_280
d [lv 0*"40"*"rg3_00600"]`{qt}Ah, I have a plan for that, too!`[@][lv 0*"40"*"rg3_00610"]` We'll just tell him I did it in spirit!{qt}`[\]


lss s0_9,"rg5","a12_warai1"

msgwnd_rg5
*e9_281
d [lv 0*"42"*"rg5_00320"]`{qt}Yeah, Satan's technique is pretty advanced.`[@][lv 0*"42"*"rg5_00330"]` She's the queen of tsundere.`[@][lv 0*"42"*"rg5_00340"]` Except without the dere.{qt}`[\]


lss s0_9,"rg3","a12_warai2"

msgwnd_non
*e9_282
d `@o45.`[|][lv 0*"38"*"rg1_00600|39"]`{qt}{qt}{qt}{qt}{qt}{qt}{qt}Hahaha, hahahaha!{qt}{qt}{qt}{qt}{qt}{qt}{qt}`[\]


lss s0_9,"rg1","a12_akuwarai2"

msgwnd_rg1
*e9_283
d [lv 0*"38"*"rg1_00610"]`{qt}Splendid work, Seven Sisters of Purgatory!`[@][lv 0*"38"*"rg1_00620"]` Come, come, let us report our success to Ronove-sama!{qt}`[\]


lss s0_9,"rg5","a12_warai3"

lss s0_9,"rg7","a12_warai1"

lss s0_9,"rg3","a12_fuman1"

msgwnd_non
*e9_284
d `@o50.`[|][lv 0*"39"*"rg2_00330|40"]`{qt}{qt}{qt}{qt}{qt}{qt}Yes, sis!{qt}{qt}{qt}{qt}{qt}{qt}`[\]


seplay 11,52,100

seplay 11,52,100

seplay 11,52,100

*e9_285
d `Thanks to Ronove's chocolate, the seven sisters were able to pass this one day pleasantly...`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"ron","a11_warai2"

*e9_286
d `The seven sisters reported the details to Ronove in the kitchen.`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_287
d [lv 0*"31"*"ron_00920"]`{qt}How wonderful.`[@][lv 0*"31"*"ron_00930"]` You must have had an entertaining day.`[@][lv 0*"31"*"ron_00940"]` All of you may be dismissed, congratulations on your success.{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"rg2","a12_hohoemi1"

lss s0_9,"rg6","a12_akuwarai3"

lss s0_9,"rg5","a12_akuwarai2"

lss s0_9,"rg1","a12_defo1"

lss s0_9,"rg1","a12_fuman1"

msgwnd_rg1
*e9_288
d [lv 0*"38"*"rg1_00630"]`{qt}Thank you very much, please excuse us!{qt}`[\]


seplay 11,52,100

lss s0_9,"rg2","a12_warai1"

lss s0_9,"rg6","a12_warai1"

lss s0_9,"rg5","a12_warai1"

msgwnd_non
*e9_289
d `@o50.`[|][lv 0*"39"*"rg2_00340|40"]`{qt}{qt}{qt}{qt}{qt}{qt}Excuse u~s, Ronove-sama!{qt}{qt}{qt}{qt}{qt}{qt}`[\]


seplay 11,52,100

seplay 11,52,100

seplay 11,52,100

lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"ron","a11_warai2"

meplay 11,5,100

*e9_290
d `In truth, even before receiving the report, Ronove had known everything.`[\]


*e9_291
d `For him, rather then the sweetness of the chocolate, the variety that the chocolate had given to their day was far sweeter.`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e9_292
d2 [lv 0*"31"*"ron_00950"]`{qt}Pukkukku.`[@][lv 0*"31"*"ron_00960"]` Such a bittersweet day comes only once a year...`[@][lv 0*"31"*"ron_00970"]` this kind of a story is pleasant once in a while.`[@][lv 0*"31"*"ron_00980"]` Sharing that chocolate was truly a worthwhile endeavor.`[@][#][*][lv 0*"31"*"ron_00990"]`...   Eh?`[@][#][*][lv 0*"31"*"ron_01000"]` Have I forgotten someone?`[@][#][*][lv 0*"31"*"ron_01010"]` Ah, but of course.`[@][lv 0*"31"*"ron_01020"]` The starring role is none other than our mistress, BEATRICE.`[@][lv 0*"31"*"ron_01030"]` Please, put her on camera.`[@][lv 0*"31"*"ron_01040"]` Pukkukku!{qt}`[\]


lss s0_9,"ron","a11_akuwarai1"

seplay 11,4,100

seplay 11,4,100

seplay 11,47,100

seplay 11,22,100

msgwnd_non
*e9_293
d `Ronove snapped his fingers, and the stage turned dark.`[\]


bgmplay 21,70,0

seplay 11,52,100

lbg "c:backgrounds",s0_3,"different_space_p1d"

lss s0_9,"bea","a11_komaru2"

*e9_294
d `With a gift box in her hand, Beato searched around restlessly for Battler.`[\]


lbg "c:backgrounds",s0_3,"different_space_1a"

seplay 11,52,100

lss s0_9,"bea","a11_1_warai1"

lss s0_9,"bea","a11_warai2"

msgwnd_bea
*e9_295
d [lv 0*"27"*"bea_01210"]`{qt}Ah, there he is!`[@][lv 0*"27"*"bea_01220"]` Battler, I found yoooou!`[@][lv 0*"27"*"bea_01230"]` <Happy Valentine>!{qt}`[\]


lss s0_9,"but","b11_komaru1"

msgwnd_but
*e9_296
d [lv 0*"10"*"bat_02820"]`{qt}Huh, so even you celebrate Valentine's Day, Beato...{qt}`[\]


msgwnd_non
*e9_297
d `After finally finding Battler, Beato was in a great mood.`[\]


*e9_298
d `The gift box in her hand was decorated very luxuriously.`[\]


lss s0_9,"but","b11_nayamu2_san"

msgwnd_but
*e9_299
d [lv 0*"10"*"bat_02830"]`{qt}Don't say this chocolate is... for me..?{qt}`[\]


lss s0_9,"bea","a11_akuwarai2"

msgwnd_bea
*e9_300
d [lv 0*"27"*"bea_01240"]`{qt}*cackle, cackle*, know the honor and the glory`[|][lv 0*"27"*"bea_01250"]` of being presented Valentine's Day chocolate by me!`[@][lv 0*"27"*"bea_01260"]` Accept it on your knees!{qt}`[\]


lss s0_9,"but","b11_defo1"

msgwnd_but
*e9_301
d [lv 0*"10"*"bat_02840"]`{qt}As if receiving a gift from you is something to celebrate... You're a witch.`[@][lv 0*"10"*"bat_02850"]` It's probably got some strange poison in it.{qt}`[\]


lss s0_9,"bea","a11_fukigen2"

msgwnd_bea
*e9_302
d [lv 0*"27"*"bea_01270"]`{qt}How rude.`[@][lv 0*"27"*"bea_01280"]` You may think that, but I am a witch who can read the atmosphere.`[@][lv 0*"27"*"bea_01290"]` Sure, I might have mixed in a potion that will make you go {qt}ah, ah♪{qt} or {qt}nyah, nyah♪{qt}.`[@][lv 0*"27"*"bea_01300"]` But poisons, I am not one to rely on nonsense like that.{qt}`[\]


lss s0_9,"but","b11_aseru1"

msgwnd_but
*e9_303
d [lv 0*"10"*"bat_02860"]`{qt}...That's not particularly reassuring...`[@][lv 0*"10"*"bat_02870"]` Well, I'll accept your feelings.`[@][lv 0*"10"*"bat_02880"]` Not sure whether I'll eat it.{qt}`[\]


lss s0_9,"bea","a11_warai2"

msgwnd_bea
*e9_304
d [lv 0*"27"*"bea_01310"]`{qt}Come on, eat~`[@][lv 0*"27"*"bea_01320"]` I made it from the bottom of my heart!{qt}`[\]


msgwnd_non
*e9_305
d `...Beato also shamelessly lied about the chocolate Ronove had made.`[\]


lss s0_9,"but","b11_defo2"

msgwnd_but
*e9_306
d2 [lv 0*"10"*"bat_02890"]`{qt}I see.`[@][lv 0*"10"*"bat_02900"]` If it's handmade, there's probably nothing strange in it.`[@][#][*][lv 0*"10"*"bat_02910"]`...   Very well then,`[@][lv 0*"10"*"bat_02920"]` allow me to bear witness to the cooking ability of the Golden Witch.{qt}`[\]


lss s0_9,"but","b11_warai1"

lbg "c:backgrounds",s0_3,"different_space_1c"

msgwnd_non
*e9_307
d `Handmade by Beato...`[\]


*e9_308
d `Although he doubted that, he couldn't upset a woman by refusing her chocolate.`[@]` Battler decided to let Beato save face.`[\]


lss s0_9,"bea","a11_warai2"

msgwnd_bea
*e9_309
d [lv 0*"27"*"bea_01330"]`{qt}*cackle, cackle*!`[@][lv 0*"27"*"bea_01340"]` Now, open the box, and behold!{qt}`[\]


msgwnd_but
*e9_310
d [lv 0*"10"*"bat_02930"]`{qt}Alright.`[@][lv 0*"10"*"bat_02940"]`...   Eh?`[@][lv 0*"10"*"bat_02950"]` But...{qt}`[\]


lbg "c:backgrounds",s0_3,"different_space_1a"

lss s0_9,"bea","a11_warai3"

meplay 11,5,100

msgwnd_bea
*e9_311
d2 [lv 0*"27"*"bea_01350"]`{qt}How is it?!`[@][#][*][lv 0*"27"*"bea_01360"]` The delicious chocolate,`[@][lv 0*"27"*"bea_01370"]` made by me!{qt}`[\]


seplay 11,37,100

msgwnd_non
*e9_312
d `Battler rolled his eyes.`[@]` It was the exact same chocolate he'd received from Lucifer a few minutes ago.`[\]


*e9_313
d `Hadn't that chocolate been handmade by Lucifer???`[\]


bgmplay 146,70,0

lss s0_9,"but","b11_majime2"

msgwnd_but
*e9_314
d [lv 0*"10"*"bat_02960"]`{qt}Hey, just a minute, Beato.`[@][lv 0*"10"*"bat_02970"]` Did you really make this?{qt}`[\]


lss s0_9,"bea","a11_warai2"

msgwnd_bea
*e9_315
d [lv 0*"27"*"bea_01380"]`{qt}Yup, it was all me!`[@][lv 0*"27"*"bea_01390"]` I made it from my heart, full of feelings and emotions for you~!{qt}`[\]


seplay 11,20,100

lss s0_9,"but","b25_majime4"

msgwnd_but
*e9_316
d [lv 0*"10"*"bat_02980"]`{qt}Repetition request.`[@][lv 0*"10"*"bat_02990"]` 'This chocolate was handmade by BEATRICE'.{qt}`[\]


seplay 11,73,100

lss s0_9,"bea","a11_odoroki1"

msgwnd_bea
*e9_317
d [lv 0*"27"*"bea_01400"]`{qt}Ugh?!`[@][lv 0*"27"*"bea_01410"]` W-wha, wh, whaaat?!{qt}`[\]


lss s0_9,"but","b25_futeki1"

msgwnd_but
*e9_318
d2 [lv 0*"10"*"bat_03000"]`{qt}Ha, just like I thought.`[@][lv 0*"10"*"bat_03010"]` I knew you wouldn't be able to repeat it.`[@][lv 0*"10"*"bat_03020"]` I know what you did.`[@][#][*][lv 0*"10"*"bat_03030"]` You stole this from Lucifer, didn't you?{qt}`[\]


seplay 11,5,100

lss s0_9,"bea","a11_odoroki2"

msgwnd_bea
*e9_319
d [lv 0*"27"*"bea_01420"]`{qt}Lucifer?`[@][lv 0*"27"*"bea_01430"]` What does Lucifer have to do with anything???{qt}`[\]


lss s0_9,"but","b11_futeki2"

msgwnd_but
*e9_320
d [lv 0*"10"*"bat_03040"]`{qt}That chocolate of Lucifer's was certainly delicious.`[@][lv 0*"10"*"bat_03050"]` She may be a cold-blooded killer, but the chocolate she makes is delicious.`[@][lv 0*"10"*"bat_03060"]` If she became a little more graceful, she'd make a great wife.`[@][lv 0*"10"*"bat_03070"]` I was touched by her feelings, and intend to return them on White Day.{qt}`[\]


*e9_321
d [lv 0*"10"*"bat_03080"]`{qt}But what about you?!`[@][lv 0*"10"*"bat_03090"]` You're lying about making your own chocolate, what the hell!?`[@][lv 0*"10"*"bat_03100"]` I don't need any chocolate from someone like you!{qt}`[\]


seplay 11,52,100

lss s0_9,"bea","a11_hanbeso2"

msgwnd_bea
*e9_322
d [lv 0*"27"*"bea_01440"]`{qt}N-noooooo, Battleeeeeeeeeer, that's wrooooong...{qt}`[\]


msgwnd_non
*e9_323
d `But Battler had swiftly taken his leave.`[\]


*e9_324
d `Sobbing noisily behind him, Beato had no idea how her lie had been exposed.`[\]


*e9_325
d `But she did know one thing - Lucifer had been connected to it in some way.`[\]


lbg "c:backgrounds",s0_3,"different_space_1c"

msgwnd_bea
*e9_326
d [lv 0*"27"*"bea_01450"]`{qt}Luciferrrrrrrrrrrr, my furniture...`[@][lv 0*"27"*"bea_01460"]` Just what did you tell Battler!?`[@][lv 0*"27"*"bea_01470"]` I was caught in a lie about having made Ronove's chocolate myself!`[@][lv 0*"27"*"bea_01480"]` And it's all because of you!`[@][lv 0*"27"*"bea_01490"]` Punishment, torture!!!{qt}`[\]


msgwnd_non
*e9_327
d `She could say these very same words to herself, as she shamelessly lied too...`[\]


*e9_328
d `And thus the sun sets on the Valentine's Day for the lying witch...`[\]


lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg1","a12_warai1"

*e9_329
d `And on White Day, when Lucifer received her return gift from Battler,`[@]` she unexpectedly thought to herself that Valentine's Day isn't that bad...`[\]


*e9_330
d `The end.`[@]` Pukuku.`[\]


seplay 11,26,100




;END
*umiextra1_8_end
goto *end_game