*umiextra1_5
log_reset
new_extra_episode 5
;START

lbg "c:colour",s0_30,"white"
lbg "c:local_saku",s0_3,"title_omazinai"
flush 22
csp_slot s0_30
flush 9
wait 3000
bgmplay 96,55,0

lbg "c:backgrounds",s0_3,"glib_1a"
flush 25
lss s0_7,"zep","a11_defo1"
aspt2_mem "xpos",s0_7,550

aspt2 breakup,s0_7,1000
aspt2 alpha,s0_7,0
aspt2 breakupdir,s0_7,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_7,0,2000
aspt2 alpha,s0_7,255
sptwait2 breakup,s0_7

msgwnd_zep
*e5_1
d [lv 0*"51"*"zep_00340"]`{qt}Our hearts are magnanimous!{qt}`[\]
textoff

lss s0_6,"fur","a11_warai1"
aspt2_mem "xpos",s0_6,-550
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_fur
*e5_2
d [lv 0*"52"*"fur_00310"]`{qt}Even though the summoning circle was a bit off, we don't mind!{qt}`[\]


seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
lss s0_6,"zep","a11_warai3"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"fur","a11_warai3"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_non
*e5_3
d [lv 0*"98"*"merged_saku14"]`{qt}{qt}For nothing surpasses the power of love!{qt}{qt}`[\]

lss s0_9,"jes","a11_aisowarai1"
flush 80

msgwnd_jes
*e5_4
d [lv 0*"04"*"jes_00310"]`{qt}Eh...`[@][lv 0*"04"*"jes_00320"]` Who would've thought I'd be bothering you two again...{qt}`[\]

msgwnd_non
*e5_5
d `Jessica had once again used Kinzo's grimoire to summon those two demons.`[\]
textoff

csp_slot s0_6
csp_slot s0_7
csp_slot s0_3
csp_slot s0_9
lbg "c:colour",s0_1,"black"
flush 2
lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
lss s0_7,"zep","a11_majime1"
aspt2_mem "xpos",s0_7,550
flush 22
lss s0_7,"zep","a11_warai4"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_6
d [lv 0*"51"*"zep_00360"]`{qt}Magic to make amends with a friend you've quarreled with?{qt}`[\]

lss s0_6,"fur","a11_warai8"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_7
d [lv 0*"52"*"fur_00330"]`{qt}A boy?`[@][lv 0*"52"*"fur_00340"]` Or perhaps a girl?{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_7
csp_slot s0_2
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_tohoho2"
flush 23

msgwnd_jes
*e5_8
d [lv 0*"04"*"jes_00330"]`{qt}...It's a girl. Why?{qt}`[\]
textoff

seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
lbg "c:colour",s0_8,"white"
flush 80
csp_slot s0_8
lss s0_6,"zep","a11_warai2"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"fur","a11_warai3"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_non
*e5_9
d [lv 0*"98"*"merged_saku15"]`{qt}{qt}Ahh, splendid, wonderful!`[@][lv 0*"98"*"merged_saku16"]` The love between two maidens!{qt}{qt}`[\]

lss s0_6,"zep","a11_warai8"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_10
d [lv 0*"51"*"zep_00390"]`{qt}Even if a few might claim such a thing is 'wrong'...{qt}`[\]

lss s0_7,"fur","a11_warai6"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_11
d [lv 0*"52"*"fur_00370"]`{qt}People who love each other are always in the right!{qt}`[\]
textoff

lbg "c:colour",s0_8,"white"
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
flush 80
csp_slot s0_8
lss s0_6,"fur","a11_warai3"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"zep","a11_warai3"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_non
*e5_12
d [lv 0*"98"*"merged_saku17"]`{qt}{qt}We will wholeheartedly support you!!!{qt}{qt}`[\]

lss s0_9,"jes","a11_atya2"
flush 80

msgwnd_jes
*e5_13
d [lv 0*"04"*"jes_00340"]`{qt}No-no-no.`[@][lv 0*"04"*"jes_00350"]` You're misunderstanding..!{qt}`[\]
textoff

csp_slot s0_2
csp_slot s0_6
csp_slot s0_7
csp_slot s0_9
lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
flush 24
lss s0_7,"fur","a11_defo1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_14
d [lv 0*"52"*"fur_00390"]`{qt}Wait, seriously?`[|][lv 0*"52"*"fur_00400"]` You're really just friends?{qt}`[\]

lss s0_6,"zep","a11_warai4"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_15
d [lv 0*"51"*"zep_00410"]`{qt}How boring...`[@][lv 0*"51"*"zep_00420"]` And it's a bit outside of our expertise, don't you think?{qt}`[\]

lss s0_7,"fur","a11_warai1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_16
d [lv 0*"52"*"fur_00410"]`{qt}But, if we're making her love bear fruit, it's important to add someone to support her!{qt}`[\]

lss s0_6,"zep","a11_warai8"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_17
d [lv 0*"51"*"zep_00430"]`{qt}Without a doubt!`[@][lv 0*"51"*"zep_00440"]` Her love for the servant Kanon is the forbidden love with a servant!`[@][lv 0*"51"*"zep_00450"]` Increasing the number of allies is the first step towards a great romance!{qt}`[\]

lss s0_9,"jes","a11_aisowarai1"
flush 80

msgwnd_jes
*e5_18
d [lv 0*"04"*"jes_00360"]`{qt}...N-no, Saku and Kanon have nothing to do with each other at all...{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_7
csp_slot s0_9
csp_slot s0_3
csp_slot s0_2
flush 26

msgwnd_non
*e5_19
d `Asking those two suspicious demons for help again really wasn't a great idea, was it?`[\]

*e5_20
d `Jessica could only scratch her head, but the two demons were already invested in this.`[\]

*e5_21
d `Alright then.`[\]

*e5_22
d `Jessica prepared herself and decided to ask the demons for advice.`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_p1b"
color_mod2 s0_3,#ffffff
lss s0_9,"sku","a11_ikari"
color_mod2 s0_9,#ffffff
flush 22

*e5_23
d `A few days ago, at her school in Niijima, Jessica had quarreled with her friend Saku over something trivial.`[\]

*e5_24
d `It was only a tiny difference in opinion, a truly meaningless fight. If both sides had only apologised, then everything could have been laughed off.`[\]

*e5_25
d `But the chance to apologise had passed, and the awkward atmosphere between the two had already lasted a week.`[\]

lss s0_9,"sku","a11_ikari2"
color_mod2 s0_9,#ffffff
flush 80

*e5_26
d `Jessica and Saku both believed they've done no wrong, and thus neither one apologised.`[\]

*e5_27
d `But both of them thought they would forgive each other if the other one apologised.`[\]

*e5_28
d `Of course, that wasn't going to work out anytime soon.`[\]
textoff

csp_slot s0_9
csp_slot s0_3
flush 22
lbg "c:backgrounds",s0_3,"glib_1a"
color_mod2 s0_3,#ffffff
flush 22

*e5_29
d `Just as she was agonizing over whether there was a chance to make up, she'd remembered the creepy grimoire Kinzo kept in his library.`[\]

*e5_30
d `If I ask these two weird demons summoned by the grimoire, I have no way of knowing whether their magic will do me any good.`[@]` It might end up being a repeat of Mother's Day.`[\]
textoff

csp_slot s0_3
flush 22
lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
flush 22
seplay 11,47,100
lss s0_6,"fur","a11_warai2"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_31
d [lv 0*"52"*"fur_00420"]`{qt}We understand.`[@][lv 0*"52"*"fur_00430"]` This will be your first step in your love with Kanon!{qt}`[\]

seplay 11,48,100
lss s0_7,"zep","a11_warai3"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_32
d [lv 0*"51"*"zep_00460"]`{qt}The first step in a great strategy of love must be bold, yet cautious!`[@][lv 0*"51"*"zep_00470"]` You'll reconcile with Saku, who will then become a dependable companion, someone who will greatly support your love!{qt}`[\]

msgwnd_non
*e5_33
d `Getting more and more into it, the two demons took a variety of suspicious, potentially-cursed props out of their magic pockets, and arranged them in a row in front of her.`[\]
textoff

csp_slot s0_6
csp_slot s0_7
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_komaru1starkohen"
aspt2_mem "xpos",s0_9,-550
flush 23
lss s0_9,"jes","a11_tohoho2"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_34
d [lv 0*"04"*"jes_00370"]`{qt}Um, no!`[@][lv 0*"04"*"jes_00380"]` Please, I don't need any of this...`[@][lv 0*"04"*"jes_00390"]` Just help me make up.`[@][lv 0*"04"*"jes_00400"]` I don't need any grand strategies!{qt}`[\]

lss s0_6,"zep","a11_warai8"
flush 80

msgwnd_zep
*e5_35
d [lv 0*"51"*"zep_00480"]`{qt}No, that just won't do at all!`[@][lv 0*"51"*"zep_00490"]` We're two of the 72 great demons!{qt}`[\]

lss s0_7,"fur","a11_warai5"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_36
d [lv 0*"52"*"fur_00440"]`{qt}What's even the point of summoning us if the only thing you want is to just make up with a friend?!{qt}`[\]

lss s0_9,"jes","a11_atya2"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_37
d [lv 0*"04"*"jes_00410"]`{qt}...I knew relying on demons was a stupid idea...`[@][lv 0*"04"*"jes_00420"]` This was completely pointless.`[@][lv 0*"04"*"jes_00430"]` Well done, you two.`[@][lv 0*"04"*"jes_00440"]` You can go back now...{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_6
csp_slot s0_7
csp_slot s0_3
csp_slot s0_2
flush 23
lbg "c:backgrounds",s0_3,"m_door1"
flush 23
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
lss s0_6,"fur","a11_warai7"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"zep","a11_warai3"
aspt2_mem "xpos",s0_7,550
agpt quakeycycle,20
agpt quakeyamp,30
agpt quakeyamp,0,50,1
rumble 63,50
flush 80

msgwnd_non
*e5_38
d [lv 0*"98"*"merged_saku18"]`{qt}{qt}Ehhhh?!`[@][lv 0*"98"*"merged_saku19"]` That's not how this works at all!{qt}{qt}`[\]

lss s0_7,"zep","a11_warai4"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_39
d [lv 0*"51"*"zep_00520"]`{qt}You have summoned the great Zepar and Furfur!{qt}`[\]

lss s0_6,"fur","a11_warai8"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_40
d [lv 0*"52"*"fur_00470"]`{qt}We cannot leave without granting your wish!{qt}`[\]

lss s0_7,"zep","a11_warai3"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_41
d [lv 0*"51"*"zep_00530"]`{qt}Being dismissed otherwise would be inexcusable!{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_7
csp_slot s0_3
flush 24
lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
lss s0_9,"jes","a11_atya3"
aspt2_mem "xpos",s0_9,550
flush 24

msgwnd_jes
*e5_42
d [lv 0*"04"*"jes_00450"]`{qt}...I appreciate it.`[@][lv 0*"04"*"jes_00460"]` I just don't want you to complicate things even further for me.{qt}`[\]

lss s0_6,"zep","a11_majime1"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_43
d [lv 0*"51"*"zep_00540"]`{qt}It appears that you have summoned us for performing some simple magic.{qt}`[\]

lss s0_9,"jes","a11_atya2"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_jes
*e5_44
d [lv 0*"04"*"jes_00470"]`{qt}Yes, exactly..!`[@][lv 0*"04"*"jes_00480"]` Something simple will do fine.`[@][lv 0*"04"*"jes_00490"]` For example, you could teach me some kind of a spell.{qt}`[\]

lss s0_7,"fur","a11_warai2"
flush 80

msgwnd_fur
*e5_45
d [lv 0*"52"*"fur_00480"]`{qt}With our vast magical power, we can't do simple things.{qt}`[\]

lss s0_6,"zep","a11_defo1"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_46
d [lv 0*"51"*"zep_00550"]`{qt}So we'll just teach you to do it yourself.`[@][lv 0*"51"*"zep_00560"]` Perhaps you would like us to lend you the grimoire?{qt}`[\]

lss s0_9,"jes","a11_komaru3"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_jes
*e5_47
d [lv 0*"04"*"jes_00500"]`{qt}The grimoire..?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_7
csp_slot s0_6
csp_slot s0_3
csp_slot s0_2
flush 22
lbg "c:backgrounds",s0_3,"book1"
flush 22

msgwnd_zep
*e5_48
d [lv 0*"51"*"zep_00570"]`{qt}This grimoire's really great! It's perfect for beginners, with all kinds of simple magic recorded inside.{qt}`[\]

msgwnd_fur
*e5_49
d [lv 0*"52"*"fur_00490"]`{qt}Even though the effects of the magic are small, since it's simple, anyone can use it!{qt}`[\]

msgwnd_jes
*e5_50
d [lv 0*"04"*"jes_00510"]`{qt}Is there magic to make friends reconcile in here..?{qt}`[\]

msgwnd_zep
*e5_51
d [lv 0*"51"*"zep_00580"]`{qt}But of course!`[@][lv 0*"51"*"zep_00590"]` There's also the magic to make your friend stub her toe on the locker door, magic for making your friend for asleep so that the teacher would shout at her... and so much more!{qt}`[\]
textoff

lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
lss s0_9,"jes","a11_aisowarai1"
aspt2_mem "xpos",s0_9,-550
flush 22

msgwnd_jes
*e5_52
d [lv 0*"04"*"jes_00520"]`{qt}......Just the magic to make up is fine.{qt}`[\]

lss s0_7,"fur","a11_warai1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_53
d [lv 0*"52"*"fur_00500"]`{qt}The reconcillation magic is on this page.{qt}`[\]

seplay 11,1010,80
lss s0_9,"jes","a11_akuwarai1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_54
d [lv 0*"04"*"jes_00530"]`{qt}Oh... This looks simple enough that even I could do it.`[@][lv 0*"04"*"jes_00540"]` It looks like one of the spells from girls' magazines.{qt}`[\]

lss s0_6,"zep","a11_defo1"
flush 80

msgwnd_zep
*e5_55
d [lv 0*"51"*"zep_00600"]`{qt}But of course.`[@][lv 0*"51"*"zep_00610"]` That's because the formulas of those spells are copied from our grimoires.{qt}`[\]

lss s0_9,"jes","a11_atya3"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_56
d [lv 0*"04"*"jes_00550"]`{qt}R-really? I had no idea...`[@][lv 0*"04"*"jes_00560"]` I shouldn't have laughed at those magazines...`[@][lv 0*"04"*"jes_00570"]` I'll take them more seriously from now on...`[@][lv 0*"04"*"jes_00580"]` Although, can someone without magic experience like me even use spells?{qt}`[\]

lss s0_7,"fur","a11_warai8"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_57
d [lv 0*"52"*"fur_00510"]`{qt}No problem at all!`[@][lv 0*"52"*"fur_00520"]` The most important part of magic is believing!{qt}`[\]

lss s0_6,"zep","a11_warai6"
flush 80

msgwnd_zep
*e5_58
d [lv 0*"51"*"zep_00620"]`{qt}Belief hides magic power within.`[@][lv 0*"51"*"zep_00630"]` Since this grimoire is written for absolute beginners,`[@][lv 0*"51"*"zep_00640"]` it can work for anybody as long as you believe!{qt}`[\]

lss s0_9,"jes","a11_tereru1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_59
d [lv 0*"04"*"jes_00590"]`{qt}O-ooh...`[@][lv 0*"04"*"jes_00600"]` I get it.`[@][lv 0*"04"*"jes_00610"]` I'm going to try using it.`[@][lv 0*"04"*"jes_00620"]` Thanks, you two...{qt}`[\]

lss s0_7,"fur","a11_warai1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_60
d [lv 0*"52"*"fur_00530"]`{qt}Farewell!{qt}`[\]

lss s0_6,"zep","a11_defo1"
flush 80

msgwnd_zep
*e5_61
d [lv 0*"51"*"zep_00650"]`{qt}We hope the reconciliation with your friend goes smoothly!{qt}`[\]
textoff

aspt2 breakup,s0_6,0
aspt2 alpha,s0_6,255
aspt2 breakupdir,s0_6,3
aspt2 breakup,s0_7,0
aspt2 alpha,s0_7,255
aspt2 breakupdir,s0_7,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_7,1000,2000
aspt2 breakup,s0_6,1000,2000
sptwait2 breakup,s0_6
wait 1000
vol_bgm -1,1500
wait 1000
meplay 1,11,100

msgwnd_non
*e5_62
d `The demons disappeared, leaving the grimoire in Jessica's hands.`[\]

*e5_63
d `...It's worth a shot, though I should be careful.`[\]
textoff

csp_slot s0_9
flush 80
lss s0_9,"jes","a11_tohoho1"
flush 80

msgwnd_jes
*e5_64
d [lv 0*"04"*"jes_00630"]`{qt}Let's see...`[@][lv 0*"04"*"jes_00640"]` A spell to reconcile with a friend...`[@][lv 0*"04"*"jes_00650"]` What..?`[@][lv 0*"04"*"jes_00660"]` Socks... ehhhh..?`[@][lv 0*"04"*"jes_00670"]` What the hell..!?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_3
csp_slot s0_2
flush 22
lbg "c:backgrounds",s0_3,"book1"
seplay 11,1010,100
flush 22

set_window_simple 80,430
msgwnd_non
*e5_65
d `{a:c:Magic to reconcile with a friend}`[\]
set_name_window_non
seplay 11,1010,100

*e5_66
d `Imagine the person you want to reconcile with, then wear your socks inside out!`[\]

*e5_67
d `Then, secretly, give that person a piece of candy you often eat!`[\]

seplay 11,1010,100

*e5_68
d `Nobody must find out about this!`[@]` This should be a secret between you two.`[\]

*e5_69
d `In this way, the magic's power will attract the two people to each other again,`[@]` repairing their friendship that was growing distant!`[\]
textoff

csp_slot s0_3
seplay 11,1010,100
flush 22
lbg "c:backgrounds",s0_3,"mjes_1e"
flush 22

msgwnd_jes
*e5_70
d [lv 0*"04"*"jes_00680"]`{qt}...Sure, I can do this, but... What nonsense...{qt}`[\]

msgwnd_non
*e5_71
d `No, wait, I mustn't doubt the power of spells.`[\]

*e5_72
d `They don't work if you don't believe they will.`[\]

*e5_73
d `Just now the demons told me that the power of my belief will turn into magic.`[\]

msgwnd_jes
*e5_74
d [lv 0*"04"*"jes_00690"]`{qt}Let's see if I can make up with Saku this way...`[@][lv 0*"04"*"jes_00700"]` I'll find out tomorrow...{qt}`[\]
textoff

csp_slot s0_3
flush 2
vol_mix_fade 1000
wait 500
bgmplay 3,70,0
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"schr_p1b"
flush 2

msgwnd_non
*e5_75
d `Next day.`[@]` School.`[\]

lss s0_9,"jes","d11_tohoho1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_jes
*e5_76
d [lv 0*"04"*"jes_00710"]`{qt}Sakuuu...`[@][lv 0*"04"*"jes_00720"]` Ehh, could I see you for a sec?{qt}`[\]

lss s0_8,"sku","a11_def"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_sku
*e5_77
d [lv 0*"67"*"sku_00080"]`{qt}What?{qt}`[\]

msgwnd_non
*e5_78
d `She had to give her the candy in secret, without anyone else finding out.`[\]

*e5_79
d `She called Saku to the corner of the hallway and made sure nobody can see them...`[\]

lss s0_8,"sku","a11_komari"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_sku
*e5_80
d [lv 0*"67"*"sku_00090"]`{qt}What is this?{qt}`[\]

lss s0_9,"jes","d11_tereru2"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_jes
*e5_81
d [lv 0*"04"*"jes_00730"]`{qt}Ehhh, it's... candy...`[@][lv 0*"04"*"jes_00740"]` A gift for you.`[@][lv 0*"04"*"jes_00750"]` Please don't think too much about it, just have it.{qt}`[\]

lss s0_8,"sku","a11_def"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_sku
*e5_82
d [lv 0*"67"*"sku_00100"]`{qt}Oh, well...`[@][lv 0*"67"*"sku_00110"]` Thank you.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 22

msgwnd_non
*e5_83
d `As it was required, she was wearing her socks inside out.`[\]

*e5_84
d `And secretly gave a piece of candy.`[\]

*e5_85
d `Now the spell had to work...`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_p1b"
lss s0_9,"jes","d11_tereru2"
aspt2_mem "xpos",s0_9,400
lss s0_8,"sku","a11_def"
aspt2_mem "xpos",s0_8,-400
flush 23
lss s0_8,"sku","a11_komari"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_sku
*e5_86
d [lv 0*"67"*"sku_00120"]`{qt}B-by the way, Jessie.`[@][lv 0*"67"*"sku_00130"]` I apologise for before.`[@][lv 0*"67"*"sku_00140"]` I went too far...{qt}`[\]

lss s0_9,"jes","d11_komaru1"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_jes
*e5_87
d2 [lv 0*"04"*"jes_00760"]`{qt}Saku..!`[@][#][*][lv 0*"04"*"jes_00770"]` That wasn't your fault!`[@][lv 0*"04"*"jes_00780"]` I'm the one who should apologise..!{qt}`[\]
wait_on_d 0
lss s0_9,"jes","d11_aisowarai1"
aspt2_mem "xpos",s0_9,400
flush 80
d_continue
wait_on_d -1
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 22

msgwnd_non
*e5_88
d `That was fast..!`[\]

*e5_89
d `Saku suggested to make up all by herself.`[\]

*e5_90
d `The rest was easy.`[\]

*e5_91
d `They both wanted to make up.`[@]` So their friendship returned to normal very quickly...`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_p1b"
lss s0_8,"sku","a11_komari"
aspt2_mem "xpos",s0_8,-400
lss s0_9,"jes","d11_aisowarai1"
aspt2_mem "xpos",s0_9,400
flush 24
lss s0_8,"sku","a11_yorokobi"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_sku
*e5_92
d [lv 0*"67"*"sku_00150"]`{qt}Oh, and thanks for the candy!`[@][lv 0*"67"*"sku_00160"]` It's delicious!{qt}`[\]

lss s0_9,"jes","d11_warai1"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_jes
*e5_93
d [lv 0*"04"*"jes_00790"]`{qt}Y-yeah...`[@][lv 0*"04"*"jes_00800"]` I brought a lot of these, so we can share!{qt}`[\]

lss s0_8,"sku","a11_warai"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_sku
*e5_94
d2 [lv 0*"67"*"sku_00170"]`{qt}Yay~!`[@][#][*][lv 0*"67"*"sku_00180"]` ...Eh?`[@][lv 0*"67"*"sku_00190"]` Jessie, why are your socks inside out?{qt}`[\]
wait_on_d 0
lss s0_8,"sku","a11_awate"
aspt2_mem "xpos",s0_8,-400
d_continue
wait_on_d -1

lss s0_9,"jes","d11_tereru2"
aspt2_mem "xpos",s0_9,400
seplay 11,47,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,200,1
rumble 63,200
flush 80

msgwnd_jes
*e5_95
d [lv 0*"04"*"jes_00810"]`{qt}Ahahahaha... I left in a hurry today and didn't notice...{qt}`[\]

lss s0_8,"sku","a11_warai"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_sku
*e5_96
d [lv 0*"67"*"sku_00200"]`{qt}Wow, Jessie, you're something else~!`[@][lv 0*"67"*"sku_00210"]` Kyahahahaha!{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
lbg "c:colour",s0_3,"white"
flush 26
lbg "c:backgrounds",s0_3,"beach_l1a"
flush 22

msgwnd_non
*e5_97
d `And that was that.`[\]

*e5_98
d `The demons' grimoire did turn out to be useful.`[\]

*e5_99
d `...There were also a lot of other spells in it.`[\]

*e5_100
d `Who knows what they do?`[\]

*e5_101
d `I should check them out...`[\]
textoff

lbg "c:backgrounds",s0_3,"beach_l2a"
flush 45
csp_slot s0_3
flush 45
vol_bgm -1,1500
wait 2000
lbg "c:backgrounds",s0_3,"book1"
flush 22
bgmplay 8,70,0
seplay 11,1010,100

msgwnd_jes
*e5_102
d2 [lv 0*"04"*"jes_00820"]`{qt}Ooh...`[@][#][*][lv 0*"04"*"jes_00830"]` Wow, there's all kinds of magic here...{qt}`[\]
wait_on_d 0
seplay 11,1010,100
d_continue
wait_on_d -1

msgwnd_non
*e5_103
d `That night,`[@]` Jessica was sprawled on the bed, flipping through the pages of the grimoire, finding a number of spells that interested her.`[\]

seplay 11,1010,100

*e5_104
d `And then on a certain page, Jessica's finger stopped...`[\]

seplay 11,13,100
vol_bgm -1,300
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_jes
*e5_105
d [lv 0*"04"*"jes_00840"]`{qt}Hm..?`[@][lv 0*"04"*"jes_00850"]` The magic to make the person you love appear in your dreams..?{qt}`[\]

bgmplay 146,60,0

msgwnd_non
*e5_106
d `Any girl would be interested in a spell like that.`[\]

*e5_107
d `And Jessica was indeed a girl.`[@]` Therefore, she was interested.`[\]

*e5_108
d `How wonderful would it be if you could control your own dreams?`[\]

*e5_109
d `And if you can dream of the person you love, that's especially amazing.`[\]
textoff

csp_slot s0_3
flush 23
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_futeki2"
flush 23

msgwnd_jes
*e5_110
d [lv 0*"04"*"jes_00860"]`{qt}This kind of simple spell, can it really make Kanon-kun appear in my dreams?`[@][lv 0*"04"*"jes_00870"]` That's just great.`[@][lv 0*"04"*"jes_00880"]` Let's give it a try!`[@][lv 0*"04"*"jes_00890"]` Let's see here...{qt}`[\]

msgwnd_non
*e5_111
d `Take some rose petals and wrap them in a handkerchief you often use, let it absorb some moonlight, then put it under your pillow...`[\]

lss s0_9,"jes","a11_tereru2"
flush 80

msgwnd_jes
*e5_112
d [lv 0*"04"*"jes_00900"]`{qt}And then, with it under your pillow, wrap yourself in blankets and think of Kanon.{qt}`[\]

msgwnd_non
*e5_113
d `At a glance, this looks ridiculous.`[\]

*e5_114
d `But thanks to the previous spell, I was able to make up with Saku.`[\]

*e5_115
d `If that wasn't a coincidence, but rather the power of the spell...this time will definitely work too...`[\]
textoff

csp_slot s0_9
lbg "a:backgrounds",s0_3,"mjes_1an"
lbg "a:backgrounds",s0_2,"mjes_1an_bg"
flush 22

*e5_116
d `{qt}Alright, Kanon. I'll be waiting for you in my dreams!{qt}`[@]`, she said with determination, then turned off her lights and went to sleep.`[\]
textoff

csp_slot s0_3
csp_slot s0_2
flush 2

*e5_117
d `So, did Kanon show up in Jessica's dream..?`[\]
textoff

vol_bgm -1,1500
lbg "c:colour",s0_3,"white"
flush 9
lbg "a:backgrounds",s0_3,"mjes_1a"
lbg "a:backgrounds",s0_2,"mjes_1a_bg"
flush 22
bgmplay 3,70,0

*e5_118
d `Tweet-tweet.`[\]

*e5_119
d `Jessica woke up to chirping sparrows.`[\]

seplay 11,13,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
lss s0_9,"jes","a11_tereru1"
flush 80

msgwnd_jes
*e5_120
d [lv 0*"04"*"jes_00910"]`{qt}Eh..?`[@][lv 0*"04"*"jes_00920"]` It was a dream..?{qt}`[\]

msgwnd_non
*e5_121
d `Jessica hugged her pillow in a daze, momentarily unable to distinguish dreams and reality.`[\]

msgwnd_jes
*e5_122
d [lv 0*"04"*"jes_00930"]`{qt}W-what an amazing spell...`[@][lv 0*"04"*"jes_00940"]` Kyaaaa!{qt}`[\]

csp_slot s0_9
flush 80
seplay 11,13,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_non
*e5_123
d `Jessica blushed and buried her face in the blankets.`[\]

*e5_124
d `That's just how amazing her dream was.`[\]

*e5_125
d `It was wonderful enough that she didn't want to wake up.`[\]

*e5_126
d `She and Kannon had shared tea that Shannon prepared and cookies that Kumasawa baked, and chatted about music they liked, as well as about life at school...`[\]
textoff

lbg "c:backgrounds",s0_3,"mjes_1e"
flush 24

*e5_127
d `Even though it was just a dream, Jessica talked to Kanon, and he smiled at her, showing interest in everything she talked about.`[\]

*e5_128
d `It was just a dream, but it made her extremely happy.`[\]

*e5_129
d `Head still buried under the blanket, Jessica recalled that happy dream and smiled bashfully.`[\]
textoff

csp_slot s0_2
csp_slot s0_3
flush 22
lbg "a:backgrounds",s0_3,"mjes_1a"
lbg "a:backgrounds",s0_2,"mjes_1a_bg"
lss s0_9,"jes","a11_defo2"
flush 23
lss s0_9,"jes","a11_futeki2"
flush 80

msgwnd_jes
*e5_130
d [lv 0*"04"*"jes_00950"]`{qt}What an amazing grimoire..!{qt}`[\]
textoff

seplay 11,57,100
lbg "c:colour",s0_8,"white"
flush 80
csp_slot s0_8
lss s0_6,"zep","a11_defo1"
aspt2_mem "xpos",s0_6,-550
flush 80
lss s0_6,"zep","a11_warai8"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_131
d [lv 0*"51"*"zep_00660"]`{qt}But of course.`[@][lv 0*"51"*"zep_00670"]` After all, it's ours!{qt}`[\]
textoff

seplay 11,57,100
lbg "c:colour",s0_8,"white"
flush 80
csp_slot s0_8
lss s0_7,"fur","a11_defo1"
aspt2_mem "xpos",s0_7,550
flush 80
lss s0_7,"fur","a11_warai6"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_132
d [lv 0*"52"*"fur_00540"]`{qt}A heart in love has magical power.`[@][lv 0*"52"*"fur_00550"]` You are now a remarkable Witch of Love.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_7
csp_slot s0_6
lbg "c:backgrounds",s0_3,"mjes_1e"
flush 26

msgwnd_jes
*e5_133
d [lv 0*"04"*"jes_00960"]`{qt}Ee-eeeeeeeeh!?`[@][lv 0*"04"*"jes_00970"]` When did you two get here..?!{qt}`[\]

msgwnd_non
*e5_134
d `She thought she was talking to herself, but she suddenly noticed Zepar and Furfur being there.`[\]
textoff

csp_slot s0_2
csp_slot s0_3
flush 25
lbg "a:backgrounds",s0_3,"mjes_1c"
lbg "a:backgrounds",s0_2,"mjes_1c_bg"
lss s0_9,"jes","a11_tereru1"
aspt2_mem "xpos",s0_9,-550
flush 23

msgwnd_jes
*e5_135
d [lv 0*"04"*"jes_00980"]`{qt}No, well, um...`[@][lv 0*"04"*"jes_00990"]` I was interested only in one spell, but I...{qt}`[\]

lss s0_10,"zep","a11_warai6"
flush 80

msgwnd_zep
*e5_136
d [lv 0*"51"*"zep_00680"]`{qt}We have no intention of blaming you!`[@][lv 0*"51"*"zep_00690"]` Young girls in love deserve the most wonderful of dreams!{qt}`[\]

lss s0_11,"fur","a11_warai8"
aspt2_mem "xpos",s0_11,550
flush 80

msgwnd_fur
*e5_137
d [lv 0*"52"*"fur_00560"]`{qt}We are the demons of love!`[@][lv 0*"52"*"fur_00570"]` A wish to reconcile with a friend is very boring, but dreaming about a lover? That's the kind of bittersweet wish we welcome!{qt}`[\]

lss s0_9,"jes","a11_warai1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_138
d [lv 0*"04"*"jes_01000"]`{qt}W-well, haha...`[@][lv 0*"04"*"jes_01010"]` ...Thanks for the grimoire.`[@][lv 0*"04"*"jes_01020"]` It helped a lot.`[@][lv 0*"04"*"jes_01030"]` I managed to make up with Saku and, hehe, see a wonderful dream.{qt}`[\]

lss s0_6,"zep","a11_warai3"
flush 80

msgwnd_zep
*e5_139
d [lv 0*"51"*"zep_00700"]`{qt}Aw, you're saying you don't need it anymore?`[@][lv 0*"51"*"zep_00710"]` Were those spells enough for you?{qt}`[\]

lss s0_9,"jes","a11_tereru2"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_140
d [lv 0*"04"*"jes_01040"]`{qt}Hmm...`[@][lv 0*"04"*"jes_01050"]` To be honest... I did want to use it once more. For the last time.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
csp_slot s0_11
seplay 11,57,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
lbg "a:backgrounds",s0_3,"mjes_1a"
lbg "a:backgrounds",s0_2,"mjes_1a_bg"
lss s0_6,"fur","a11_warai1"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_141
d [lv 0*"52"*"fur_00580"]`{qt}*giggle*`[@][lv 0*"52"*"fur_00590"]` What kind of a spell is that?!{qt}`[\]

lss s0_7,"zep","a11_warai3"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_142
d [lv 0*"51"*"zep_00720"]`{qt}A girl invites a boy she loves to her dreams. What will be her next wish..!?{qt}`[\]

lss s0_6,"fur","a11_warai2"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_143
d [lv 0*"52"*"fur_00600"]`{qt}Eheheh, but of course!`[@][lv 0*"52"*"fur_00610"]` We get it, Jessica-chan{p:0:☆}{qt}`[\]

msgwnd_non
*e5_144
d `It seemed the demons had long foreseen this development.`[\]

lss s0_7,"zep","a11_defo1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_145
d [lv 0*"51"*"zep_00730"]`{qt}We'll let you keep the grimoire for a bit more, then.{qt}`[\]

lss s0_6,"fur","a11_warai6"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_146
d [lv 0*"52"*"fur_00620"]`{qt}If our grimoire is used by a girl in love, our magic power will increase!{qt}`[\]
textoff

lbg "a:backgrounds",s0_3,"mjes_1c"
lbg "a:backgrounds",s0_2,"mjes_1c_bg"
lss s0_9,"jes","a11_aisowarai1"
flush 22
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
lss s0_6,"zep","a11_warai4"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"fur","a11_warai1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_non
*e5_147
d [lv 0*"98"*"merged_saku20"]`{qt}{qt}This time, we shall create a wonderful dream for the person who loves Jessica..!{qt}{qt}`[\]

lss s0_9,"jes","a11_tereru1"
flush 80

msgwnd_jes
*e5_148
d [lv 0*"04"*"jes_01060"]`{qt}Ah, ahahaha, ahahhahahahaha!{qt}`[\]

msgwnd_non
*e5_149
d `As expected, they saw through me completely.`[\]

*e5_150
d `Jessica found the last spell she was interested in.`[@]` It was...`[\]
textoff

csp_slot s0_2
csp_slot s0_3
csp_slot s0_6
csp_slot s0_7
csp_slot s0_9
vol_bgm -1 1000
flush 2
lbg "a:backgrounds",s0_3,"mjes_1c"
lbg "a:backgrounds",s0_2,"mjes_1c_bg"
flush 22
bgmplay 21,70,0

msgwnd_jes
*e5_151
d [lv 0*"04"*"jes_01070"]`{qt}I found it...`[@][lv 0*"04"*"jes_01080"]` Here it is.`[@][lv 0*"04"*"jes_01090"]` The magic to show up in the dreams of another person...{qt}`[\]
textoff

csp_slot s0_2
csp_slot s0_3
flush 22

msgwnd_non
*e5_152
d `Yes.`[@]` This spell was the complete opposite of the one from last night.`[\]

*e5_153
d `Instead of someone appearing in your dreams, you appear in theirs.`[\]

msgwnd_jes
*e5_154
d [lv 0*"04"*"jes_01100"]`{qt}If the quiet and unsociable Kanon dreams about me, he's sure to remember that...`[@][lv 0*"04"*"jes_01110"]` And he might even say something like 'could this be love?!'...`[@][lv 0*"04"*"jes_01120"]` Uuuuweeee..!{qt}`[\]

seplay 11,6,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_non
*e5_155
d `Zepar and Furfur would be very satisfied with this idea.`[\]

*e5_156
d `Let's start right away!`[\]
textoff

seplay 11,1010,100
lbg "c:backgrounds",s0_3,"book1"
flush 22
set_window_simple 80,430

*e5_157
d `{a:c:A spell to make someone dream of you}`[\]

seplay 11,1010,100
set_name_window_non

msgwnd_jes
*e5_158
d [lv 0*"04"*"jes_01130"]`{qt}Let's....`[@][lv 0*"04"*"jes_01140"]` see...{qt}`[\]

seplay 11,1010,100

msgwnd_non
*e5_159
d `Put three drops of water on your face, chant the spell, then jump on the spot three times.`[\]

*e5_160
d `Then, the person will dream of you!`[\]

*e5_161
d `Even if you never bring it up, they will definitely remember their dream!`[\]
textoff

seplay 11,1010,100

lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_tohoho1"
flush 24

msgwnd_jes
*e5_162
d2 [lv 0*"04"*"jes_01150"]`{qt}That's so simple.`[@][lv 0*"04"*"jes_01160"]` I can make Kanon dream of me...`[@][#][*][lv 0*"04"*"jes_01170"]` Fuhihehehe.{qt}`[\]
wait_on_d 0
lss s0_9,"jes","a11_tereru1"
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e5_163
d `Jessica laughed clumsily.`[\]

*e5_164
d `This must work.`[\]

*e5_165
d `I'll talk to him tomorrow...`[\]
textoff

csp_slot s0_9
csp_slot s0_3
csp_slot s0_2
vol_bgm -1 1000
flush 2
lbg "c:colour",s0_30,"white"
flush 2
csp_slot s0_30
lbg "c:backgrounds",s0_3,"garden_1a"
flush 22
bgmplay 2,70,0
lss s0_9,"jes","a11_aisowarai1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_166
d [lv 0*"04"*"jes_01180"]`{qt}G-good morning,`[@][lv 0*"04"*"jes_01190"]` Kanon!{qt}`[\]

lss s0_8,"kan","a12_nayamu1"
aspt2_mem "xpos",s0_8,550
flush 80

msgwnd_kan
*e5_167
d [lv 0*"16"*"kan_00030"]`{qt}Ah, Milady. Good morning.`[@][lv 0*"16"*"kan_00040"]` You're up quite early today.{qt}`[\]

lss s0_9,"jes","a11_tereru1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_168
d [lv 0*"04"*"jes_01200"]`{qt}Y-yeah, that happens!`[@][lv 0*"04"*"jes_01210"]` Ahahahaha...`[@][lv 0*"04"*"jes_01220"]` B-by the way, Kanon...`[@][lv 0*"04"*"jes_01230"]` Last night, what did you dream of?{qt}`[\]

msgwnd_non
*e5_169
d `This is Kanon, so he might not answer honestly, but...`[\]
textoff

lbg "c:colour",s0_30,"white"
seplay 11,1,100
flush 48
csp_slot s0_30
csp_slot s0_9
csp_slot s0_8
lss s0_9,"kan","a12_majime1"
flush 22

*e5_170
d `If he blushes, turns to the side...`[\]

lss s0_9,"kan","a12_warai4"
flush 80

*e5_171
d `...And says {qt}N-nothing in particular{qt}...`[@]` I would be really happy with just that! Ehehe.`[\]
textoff

lbg "c:colour",s0_30,"white"
flush 28
csp_slot s0_30
lss s0_9,"jes","a11_tereru1"
aspt2_mem "xpos",s0_9,-550
lss s0_8,"kan","a12_defo1"
aspt2_mem "xpos",s0_8,550
flush 22
lss s0_8,"kan","a12_komaru1"
aspt2_mem "xpos",s0_8,550
flush 80

msgwnd_kan
*e5_172
d [lv 0*"16"*"kan_00050"]`{qt}Nothing in particular.{qt}`[\]

csp_slot s0_9
flush 80
lss s0_7,"jes","a11_atya3"
flush 80

msgwnd_jes
*e5_173
d [lv 0*"04"*"jes_01240"]`{qt}Wait, what? Nothing?`[@][lv 0*"04"*"jes_01250"]` That can't be right.`[@][lv 0*"04"*"jes_01260"]` You must have seen at least something.`[@][lv 0*"04"*"jes_01270"]` Please, please remember..!{qt}`[\]

lss s0_8,"kan","a12_majime1"
aspt2_mem "xpos",s0_8,550
flush 80

msgwnd_kan
*e5_174
d [lv 0*"16"*"kan_00060"]`{qt}Well, I did see something... gray.`[@][lv 0*"16"*"kan_00070"]` Like static on TV.`[@][lv 0*"16"*"kan_00080"]` That's all I ever see in my dreams, but... why?{qt}`[\]

csp_slot s0_7
flush 80
lss s0_9,"jes","a11_tohoho2"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_175
d [lv 0*"04"*"jes_01280"]`{qt}Eeehhhhh..?!`[@][lv 0*"04"*"jes_01290"]` That's so strange...{qt}`[\]

lss s0_8,"kan","a12_defo2"
aspt2_mem "xpos",s0_8,550
flush 80

msgwnd_kan
*e5_176
d [lv 0*"16"*"kan_00090"]`{qt}???{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_9
csp_slot s0_8
flush 22

msgwnd_non
*e5_177
d `I followed the spell's instructions to the letter, so... why..?`[\]

*e5_178
d `Why did every other spell work except this one?`[\]

*e5_179
d `Jessica despaired that such an amazing spell failed.`[\]
textoff

lbg "c:backgrounds",s0_3,"garden_1a"
lss s0_9,"jes","a11_tohoho2"
aspt2_mem "xpos",s0_9,-550
lss s0_8,"kan","a12_defo2"
aspt2_mem "xpos",s0_8,550
flush 22
lss s0_8,"kan","a12_komaru1"
aspt2_mem "xpos",s0_8,550
flush 80

msgwnd_kan
*e5_180
d [lv 0*"16"*"kan_00100"]`{qt}Is something wrong,`[@][lv 0*"16"*"kan_00110"]` Milady?{qt}`[\]

lss s0_9,"jes","a11_tereru1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_jes
*e5_181
d [lv 0*"04"*"jes_01300"]`{qt}No!`[@][lv 0*"04"*"jes_01310"]` Nothing!`[@][lv 0*"04"*"jes_01320"]` A...ahaha...haha...ha..!{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_3
csp_slot s0_8
lbg "c:colour",s0_30,"white"
flush 24
csp_slot s0_30
seplay 11,3,100
lbg "c:backgrounds",s0_3,"rose_1c"
flush 24

msgwnd_non
*e5_182
d `Was it because I didn't believe strongly enough?`[\]

*e5_183
d `No way, my heart is filled with nothing but Kanon!`[\]

*e5_184
d `They said that belief transforms into magic power..?`[\]

*e5_185
d `But if this spell didn't work, what good is this magic of love?`[\]

*e5_186
d `What a disappointment.`[@]` I'm going to give those demons a piece of my mind..!`[\]
textoff

csp_slot s0_3
vol_bgm -1 1000
flush 2
wait 1000
lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
flush 2
bgmplay 142,60,0

lss s0_7,"zep","a11_warai8"
aspt2_mem "xpos",s0_7,550
aspt2 breakup,s0_7,1000
aspt2 alpha,s0_7,0
aspt2 breakupdir,s0_7,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_7,0,2000
aspt2 alpha,s0_7,255
sptwait2 breakup,s0_7

msgwnd_zep
*e5_187
d [lv 0*"51"*"zep_00750"]`{qt}Hey, Jessica!`[@][lv 0*"51"*"zep_00760"]` How did it go, did you manage to invade Kanon's dream?{qt}`[\]
textoff

lss s0_6,"fur","a11_warai1"
aspt2_mem "xpos",s0_6,-550
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_fur
*e5_188
d [lv 0*"52"*"fur_00640"]`{qt}Your love is very powerful.`[@][lv 0*"52"*"fur_00650"]` It's likely that Kanon's dream was wonderful.{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_2
csp_slot s0_6
csp_slot s0_7
flush 24
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_komaru1starkohen"
flush 24

msgwnd_jes
*e5_189
d [lv 0*"04"*"jes_01330"]`{qt}Yeah right.`[@][lv 0*"04"*"jes_01340"]` It did nothing at all.`[@][lv 0*"04"*"jes_01350"]` Your grimoire doesn't work.`[@][lv 0*"04"*"jes_01360"]` Screw you two, *grumble, grumble*.{qt}`[\]
textoff

seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
lbg "c:colour",s0_8,"white"
flush 80
csp_slot s0_8
lss s0_6,"zep","a11_majime2"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"fur","a11_majime2"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_non
*e5_190
d [lv 0*"98"*"merged_saku21"]`{qt}{qt}It did nothing??? Impossible!!!{qt}{qt}`[\]

*e5_191
d `The two demons were positively shocked.`[\]

*e5_192
d `Seeing this reaction made Jessica even sadder. `[\]

lss s0_9,"jes","a11_atya2"
flush 80

msgwnd_jes
*e5_193
d [lv 0*"04"*"jes_01370"]`{qt}Yep, nothing at all...`[@][lv 0*"04"*"jes_01380"]` Kanon didn't dream of me. He told me he only saw something like TV static in his dream...{qt}`[\]

lss s0_6,"zep","a11_majime3"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_194
d [lv 0*"51"*"zep_00780"]`{qt}Is that even a thing?!{qt}`[\]

lss s0_7,"fur","a11_warai5"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_195
d [lv 0*"52"*"fur_00670"]`{qt}No, it isn't!`[@][lv 0*"52"*"fur_00680"]` You must have messed up the spell.{qt}`[\]

lss s0_9,"jes","a11_ikari1"
flush 80

msgwnd_jes
*e5_196
d [lv 0*"04"*"jes_01390"]`{qt}How could I even mess this up?`[@][lv 0*"04"*"jes_01400"]` I followed the instructions exactly.`[@][lv 0*"04"*"jes_01410"]` I put three drops of water on my face, said the spell and jumped thrice.`[@][lv 0*"04"*"jes_01420"]` The spell is the thing on the picture, right?`[@][lv 0*"04"*"jes_01430"]` {ruby:roshito:{p:0:朗俊}},{ruby:roshito:{p:0:朗俊}}.`[\]
textoff

vol_bgm -1 333
seplay 11,27,100
csp_slot s0_9
lbg "c:colour",s0_30,"white"
flush 80
wait 1500
csp_slot s0_30
lss s0_6,"fur","a11_akire1"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"zep","a11_akire1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_non
*e5_197
d [lv 0*"98"*"merged_saku22"]`{qt}{qt}{ruby:toshiro:{p:0:俊朗}}.... Who on Earth is that!?{qt}{qt}`[\]
textoff

bgmplay 142,60,0
lss s0_9,"jes","a11_atya2"
flush 80
wait 200
lss s0_9,"jes","a11_ikari1"
flush 80

msgwnd_jes
*e5_198
d2 [lv 0*"04"*"jes_01440"]`{qt}Huh?`[@][lv 0*"04"*"jes_01450"]` What? What are you asking me?`[@][lv 0*"04"*"jes_01460"]` I don't know anybody called Toshiro!`[@][#][*][lv 0*"04"*"jes_01470"]` ...Uhm, no, wait?`[@][lv 0*"04"*"jes_01480"]` I actually have heard that name somewhere.{qt}`[\]
wait_on_d 0
lss s0_9,"jes","a11_komaru1starkohen"
flush 80
d_continue
wait_on_d -1

lss s0_6,"fur","a11_warai2"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_199
d [lv 0*"52"*"fur_00700"]`{qt}Ah, I see your mistake now..!{qt}`[\]

lss s0_7,"zep","a11_warai5"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e5_200
d [lv 0*"51"*"zep_00800"]`{qt}Jessica.`[@][lv 0*"51"*"zep_00810"]` Did you read the instructions carefully?{qt}`[\]

lss s0_9,"jes","a11_atya3"
flush 80

msgwnd_jes
*e5_201
d [lv 0*"04"*"jes_01490"]`{qt}I glanced over them.`[@][lv 0*"04"*"jes_01500"]` ...Why?`[@][lv 0*"04"*"jes_01510"]` What was my mistake..?{qt}`[\]

lss s0_6,"fur","a11_majime1"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_202
d [lv 0*"52"*"fur_00710"]`{qt}You see...`[@][lv 0*"52"*"fur_00720"]` The picture here is just an example.{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_2
csp_slot s0_6
csp_slot s0_7
csp_slot s0_9
seplay 11,1010,100
flush 22
lbg "c:backgrounds",s0_3,"book1"
flush 22

msgwnd_zep
*e5_203
d [lv 0*"51"*"zep_00820"]`{qt}Here, it says clearly:`[@][lv 0*"51"*"zep_00830"]` 'Say the name of the person out loud, backwards'!{qt}`[\]
textoff

lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_komaru2"
aspt2_mem "xpos",s0_9,550
flush 24
lss s0_9,"jes","a11_odoroki1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_jes
*e5_204
d [lv 0*"04"*"jes_01520"]`{qt}Eh?!`[@][lv 0*"04"*"jes_01530"]` I was supposed to pronounce Kanon's name backwards?`[@][lv 0*"04"*"jes_01540"]` Not Roshito, Roshito!?{qt}`[\]

lss s0_6,"fur","a11_warai2"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_fur
*e5_205
d [lv 0*"52"*"fur_00730"]`{qt}Well, that example works for those who like people named Toshiro.{qt}`[\]

lss s0_7,"zep","a11_warai4"
flush 80

msgwnd_zep
*e5_206
d [lv 0*"51"*"zep_00840"]`{qt}In your case with {ruby:kanon:{p:0:嘉音}}, it would be {ruby:Nnoka:{p:0:音嘉}}, {ruby:Nnoka:{p:0:音嘉}}.`[@][lv 0*"51"*"zep_00850"]` Wow, that's a mouthful.{qt}`[\]

lss s0_9,"jes","a11_ikari2starstar"
aspt2_mem "xpos",s0_9,550
flush 80
seplay 11,10,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
flush 80

msgwnd_jes
*e5_207
d2 [lv 0*"04"*"jes_01550"]`{qt}Is that how it is?`[@][lv 0*"04"*"jes_01560"]` I've been scammed!!!{qt}`[#][*][\]
wait_on_d 0
seplay 11,10,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d -1

lss s0_6,"fur","a11_warai4"
aspt2_mem "xpos",s0_6,-550
lss s0_7,"zep","a11_warai5"
flush 80

msgwnd_non
*e5_208
d [lv 0*"98"*"merged_saku23"]`{qt}{qt}Not at all, not at all!{qt}{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_7
csp_slot s0_6
csp_slot s0_3
csp_slot s0_2
flush 24
lbg "c:backgrounds",s0_3,"mjes_1e"
flush 22
*e5_209
d `Jessica was very disappointed.`[\]

*e5_210
d `The two demons told her she could just try again,`[@]` but Jessica just shook her head.`[\]

*e5_211
d `She decided not to rely on spells and invade Kanon's dreams using her own powers.`[\]
textoff

csp_slot s0_3
flush 24
lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
lss s0_9,"jes","a11_aisowarai1"
flush 24

msgwnd_jes
*e5_212
d2 [lv 0*"04"*"jes_01570"]`{qt}Instead of him falling in love with me because of a dream,`[@][lv 0*"04"*"jes_01580"]` I want him to dream of me because he loves me.`[@][#][*][lv 0*"04"*"jes_01590"]` I don't need your tricks!`[@][lv 0*"04"*"jes_01600"]` I'll do fine on my own!{qt}`[\]
wait_on_d 0
lss s0_9,"jes","a11_warai1"
flush 80
d_continue
wait_on_d -1

seplay 11,48,100
lss s0_6,"zep","a11_defo1"
aspt2_mem "xpos",s0_6,-550
flush 80

msgwnd_zep
*e5_213
d [lv 0*"51"*"zep_00870"]`{qt}You have just denied us our very reason for existing, but...{qt}`[\]

seplay 11,47,100
lss s0_7,"fur","a11_warai1"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_fur
*e5_214
d [lv 0*"52"*"fur_00750"]`{qt}Your enthusiasm is impressive.`[@][lv 0*"52"*"fur_00760"]` We'll be cheering for you, Jessica..!{qt}`[\]
textoff

aspt2 breakup,s0_6,0
aspt2 alpha,s0_6,255
aspt2 breakupdir,s0_6,3
aspt2 breakup,s0_7,0
aspt2 alpha,s0_7,255
aspt2 breakupdir,s0_7,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,1000,2000
aspt2 breakup,s0_7,1000,2000
sptwait2 breakup,s0_7

msgwnd_non
*e5_215
d `The two demons disappeared.`[\]

*e5_216
d `Go, Jessica!`[\]

*e5_217
d `Conquer Kanon's heart and invade his dreams!`[\]
textoff

vol_bgm -1 1000
csp_slot s0_2
csp_slot s0_3
csp_slot s0_9
flush 2

wait 1500
lbg "a:backgrounds",s0_3,"mkit_1ar"
lbg "a:backgrounds",s0_2,"mkit_1ar_bg"

lss s0_9,"goh","a11_majime1"
flush 2

*e5_218
d `Meanwhile, in the kitchen...`[\]

*e5_219
d `Gohda {b:Toshiro} was extremely confused...`[\]

meplay 11,5,100

lss s0_9,"goh","a11_komaru1"
flush 80

msgwnd_goh
*e5_220
d [lv 0*"17"*"goh_00220"]`{qt}What in the hell did I dream about last night..?{qt}`[\]

msgwnd_non
*e5_221
d `In that dream, I was flirting with Milady...`[\]

lss s0_9,"goh","a11_komaru2"
flush 80

*e5_222
d `We went on a vacation to a southern island and did a lot of... romantic things..! `[\]
textoff

vol_mix_fade 1000
csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,22,100
flush 8
bgmplay 3,70,0
csp_slot s0_3
csp_slot s0_2
flush 22
lbg "c:backgrounds",s0_3,"o_sky_1a"
flush 80
lbg "c:colour",s0_3,"white"
flush 24
lbg "c:backgrounds",s0_3,"beach_2a"
lss s0_8,"jes","a11_defo1"
aspt2_mem "xpos",s0_8,-550
lss s0_9,"goh","a11_warai1"
aspt2_mem "xpos",s0_9,550
flush 24
csp_slot s0_8
flush 80
seplay 11,47,100
lss s0_8,"jes","a11_warai2"
flush 80

*e5_223
d `Gohda-san... do you mind if I call you Toshiro..?`[\]

lss s0_9,"goh","a11_odoroki1"
aspt2_mem "xpos",s0_9,550
flush 80

*e5_224
d `Yes, yes, I do mind, Milady..!`[\]

*e5_225
d `I'm a servant..!`[@]` This kind of relationship is far too informal for me, and, um, ah, my haaaaaaand!`[@]` Her breasts are like exquisite cantaloupes, ahhhiiiii!!!`[\]
textoff

csp_slot s0_9
csp_slot s0_8
flush 26
seplay 11,1,100
lbg "c:backgrounds",s0_3,"sky_1a"
aspt2_mem "scalex",s0_3,200
aspt2_mem "scaley",s0_3,200
aspt2_mem "ypos",s0_3,-200
flush 22
aspt2_mem "ypos",s0_3,230,1500,0
sptwait2 ypos,s0_3
csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"mkit_1cr"
flush 25

*e5_226
d `Gohda was still single.`[\]

*e5_227
d `He was in love with the kitchen...`[\]

*e5_228
d `Suffering from the thoughts of forbidden love between master and servant, he worked harder than usual that day... `[\]
textoff

csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"mdin_1er"
flush 22

*e5_229
d `He served a cantaloupe as a dessert that night, and Jessica quite enjoyed it.`[\]

*e5_230
d `But she had no idea it was related to the spell in any way...`[\]

break_glass3
vol_bgm -1 1500
csp_slot s0_1
csp_slot s0_3
flush 1

;END
*umiextra1_5_end
goto *end_game