*umiextra1_8
log_reset
new_extra_episode 8
;START

lbg "c:colour",s0_1,"black"
lbg "c:local_saku",s0_3,"title_work"
flush 22
wait 6000
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 24
csp_slot s0_3 
flush 22
meplay 1,30,100
lbg "c:backgrounds",s0_3,"cit_1a"
flush 2

*e8_1
d `Today is November 23rd, the Labor Thanksgiving Day.`[\]

*e8_2
d `In Japan, it is a holiday for commemorating labor,`[@]` but for children, it is a day to thank their parents for the hard work they do for their families.`[\]

*e8_3
d `In kindergarten and elementary school, in order to show thanks to their parents, many students make gifts during arts and crafts time...`[\]
textoff

vol_mix_fade 500
lbg "c:colour",s0_3,"white"
flush 2
lbg "c:backgrounds",s0_3,"cof_1a"
lss s0_9,"mar","a22_niyari1"
flush 24
bgmplay 2,60,0
lss s0_9,"mar","a22_warai1"
flush 80

msgwnd_mar
*e8_4
d [lv 0*"13"*"mar_00280"]`{qt}Uu!`[@][lv 0*"13"*"mar_00290"]` Maria made a Thanksgiving Day present at school!!`[@][lv 0*"13"*"mar_00300"]` Here, look, uu!{qt}`[\]

lss s0_8,"but","b11_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_but
*e8_5
d [lv 0*"10"*"bat_02260"]`{qt}Ooh, that's a nice envelope!`[@][lv 0*"10"*"bat_02270"]` 'Thanksgiving Day Present,' huh.`[@][lv 0*"10"*"bat_02280"]` I like how straightforward it is!{qt}`[\]

lss s0_10,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_geo
*e8_6
d [lv 0*"07"*"geo_00020"]`{qt}You decorated it very nicely.`[@][lv 0*"07"*"geo_00030"]` Did you make these with origami?`[@][lv 0*"07"*"geo_00040"]` The flowers you pasted on are very well made.{qt}`[\]

csp_slot s0_8
flush 80
lss s0_8,"jes","a11_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_jes
*e8_7
d [lv 0*"04"*"jes_01610"]`{qt}It really conveys your sincerity.`[@][lv 0*"04"*"jes_01620"]` So, what's inside of it?{qt}`[\]

lss s0_9,"mar","a22_warai2"
flush 80

msgwnd_mar
*e8_8
d2 [lv 0*"13"*"mar_00310"]`{qt}Uu!`[@][#][*][lv 0*"13"*"mar_00320"]` Here, look!`[@][#][*][lv 0*"13"*"mar_00330"]` It's a coupon for shoulder massages~!`[@][lv 0*"13"*"mar_00340"]` It's valid for a month.`[@][lv 0*"13"*"mar_00350"]` Whenever Mama wants, Maria will massage her shoulders!{qt}`[\]
wait_on_d 0
seplay 11,1010,100
d_continue
wait_on_d 1
seplay 11,4,100
d_continue
wait_on_d -1
textoff

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 22

msgwnd_non
*e8_9
d `It was valid for 1 month,`[@]` and could be used up to 30 minutes daily.`[\]

*e8_10
d `However, it could only be used before 9:00 PM.`[\]

*e8_11
d `So in a way, it also contained a message from Maria, asking her mother to come home early.`[\]

*e8_12
d `The envelope and the coupon, which were decorated in a surprisingly diligent and fun-looking manner, were something of a masterpiece.`[\]

*e8_13
d `Battler, George, and Jessica were all deeply moved by that sincerity...`[\]
textoff

lbg "c:backgrounds",s0_3,"cof_1a"
flush 22

*e8_14
d `They were in a coffee shop in a metropolitan area.`[\]

*e8_15
d `George had proposed that it would be nice to have fellow cousins together for tea once in a while, so they had all gathered there.`[\]

*e8_16
d `Rosa had also been with them for awhile, but she had an arrangement to go greet someone from work or something, and she had entrusted Maria to them and left.`[\]

*e8_17
d `Then, secretly.`[@]` Maria had showed everyone her plans to give Rosa a present that day.`[\]

lss s0_9,"mar","a22_warai2"
aspt2_mem "xpos",s0_9,-400
flush 80

msgwnd_mar
*e8_18
d [lv 0*"13"*"mar_00360"]`{qt}Today, I'll give her the present when we're eating dinner.`[@][lv 0*"13"*"mar_00370"]` Uu!{qt}`[\]

lss s0_8,"jes","a11_warai2"
aspt2_mem "xpos",s0_8,400
flush 80

msgwnd_jes
*e8_19
d [lv 0*"04"*"jes_01630"]`{qt}I'm sure she'll be delighted...`[@][lv 0*"04"*"jes_01640"]` I forgot about these kinds of feelings a long time ago.{qt}`[\]

msgwnd_non
*e8_20
d `Jessica embarrassedly scratched her head, averting her eyes.`[@]`...Maria's earnestness was a bit dazzling.`[\]

*e8_21
d `The same went for Battler.`[@]` He could only laugh awkwardly at Maria's pure smile.`[\]
textoff

csp_slot s0_8
csp_slot s0_9
csp_slot s0_3
flush 22

d `...A lot of people are grateful to their parents.`[@]` However, during their rebellious period, those feelings become distorted.`[@]`...Afterwards, having those kinds of feelings seems almost embarrassing, so nothing changes.`[\]
textoff

lbg "c:backgrounds",s0_3,"cof_1a"
lss s0_9,"jes","a11_tohoho2"
aspt2_mem "xpos",s0_9,-450
flush 23

msgwnd_jes
*e8_23
d [lv 0*"04"*"jes_01650"]`{qt}...Maybe...I should go buy some kind of present, too...{qt}`[\]

csp_slot s0_9
flush 80
lss s0_9,"but","b11_warai2"
aspt2_mem "xpos",s0_9,450
flush 80

msgwnd_but
*e8_24
d [lv 0*"10"*"bat_02290"]`{qt}George, you brought some packages with you. Could that be presents for your parents..?{qt}`[\]

lss s0_10,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_10,-500
flush 80
lss s0_10,"geo","a11_warai1"
aspt2_mem "xpos",s0_10,-500
flush 80

msgwnd_geo
*e8_25
d [lv 0*"07"*"geo_00050"]`{qt}Yeah.`[@][lv 0*"07"*"geo_00060"]` I got Father a new wallet.`[@][lv 0*"07"*"geo_00070"]`...I'm not sure if it's because of some kind of superstition, but he's been using a really old one for awhile.`[@][lv 0*"07"*"geo_00080"]` Recently, his change purse has gotten really worn-out, and it seems like coins often fall out of it.`[@][lv 0*"07"*"geo_00090"]` I thought it was about time he owned a new one.{qt}`[\]

*e8_26
d [lv 0*"07"*"geo_00100"]`{qt}...I'm also giving my mother a gift for Thanksgiving Day.`[@][lv 0*"07"*"geo_00110"]` This, which I picked up on the way here today, is my present to Mother.{qt}`[\]

lss s0_9,"but","b11_warai1"
aspt2_mem "xpos",s0_9,450
msgwnd_but
*e8_27
d [lv 0*"10"*"bat_02300"]`{qt}Hmm.`[@][lv 0*"10"*"bat_02310"]` What is it?{qt}`[\]

lss s0_10,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_10,-500
flush 80

msgwnd_geo
*e8_28
d [lv 0*"07"*"geo_00120"]`{qt}A kitchen knife.`[@][lv 0*"07"*"geo_00130"]` Mother is very particular when it comes to these.`[@][lv 0*"07"*"geo_00140"]` It's a famous brand.`[@][lv 0*"07"*"geo_00150"]` I'm sure she'll like it.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
csp_slot s0_3
flush 25
lbg "c:backgrounds",s0_3,"ros_r1a"
color_mod2 s0_3,#ffffff
lss s0_9,"eva","b25_majime1"
color_mod2 s0_9,#ffffff
flush 2

msgwnd_non
*e8_29
d `When seated at the family conference, Eva appeared very shrewd and faultfinding.`[\]

*e8_30
d `But at home, she was a good mother who excelled at cooking and gardening.`[\]

lss s0_9,"eva","b25_warai1"
color_mod2 s0_9,#ffffff
flush 80

*e8_31
d `She especially loved creative cooking,`[@]` and would often invite the women of the neighborhood over for house parties, in which she would proudly announce her newest works and receive praise.`[\]

*e8_32
d `It was certainly a fitting gift for a {qt}Witch of the Kitchen{qt}.`[\]
textoff

csp_slot s0_3
csp_slot s0_9
flush 2
lbg "c:backgrounds",s0_3,"cof_1a"
lss s0_9,"but","b11_defo2"
aspt2_mem "xpos",s0_9,400
lss s0_8,"jes","a11_defo2"
aspt2_mem "xpos",s0_8,-400
flush 24
lss s0_8,"jes","a11_warai1"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_but
*e8_33
d [lv 0*"10"*"bat_02320"]`{qt}A kitchen knife, huh.`[@][lv 0*"10"*"bat_02330"]` It seems pretty high class for a present.`[@][lv 0*"10"*"bat_02340"]` How much did it cost?{qt}`[\]

csp_slot s0_8
csp_slot s0_9
flush 80
lss s0_9,"geo","a11_komaru2"
flush 80

msgwnd_geo
*e8_34
d [lv 0*"07"*"geo_00160"]`{qt}P-Presents aren't about the cost.`[@][lv 0*"07"*"geo_00170"]`...I guess this was about 200,000 yen.{qt}`[\]

lss s0_9,"but","b22_odoroki2"
aspt2_mem "xpos",s0_9,550
lss s0_8,"jes","a11_odoroki1"
lss s0_7,"mar","a11_ikari1"
aspt2_mem "xpos",s0_7,-550

msgwnd_non
*e8_35
d2 [lv 0*"98"*"merged_saku33"]`{qt}{qt}T-Two hundreeeeeeed thousaaaaaand?!{qt}{qt}`[#][*][\]
wait_on_d 0
seplay 11,2,80
seplay 12,12,80
seplay 13,13,80
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1


seplay 14,47,100

lss s0_7,"mar","a11_odoroki1"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_mar
*e8_36
d [lv 0*"13"*"mar_00380"]`{qt}Uu, is that a lot?{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_9
csp_slot s0_8
csp_slot s0_7
flush 22
lbg "c:backgrounds",s0_3,"bui_o1a"
flush 22

msgwnd_non
*e8_37
d `George, as part of his studies of social affairs, worked as an apprentice at Hideyoshi's company.`[\]

*e8_38
d `Because he was also learning about how to handle money, he received an amount of money that could pass for a salary.`[\]
textoff

lbg "c:backgrounds",s0_3,"cof_1a"
lss s0_9,"geo","a11_defo1"
flush 22

*e8_39
d `Of course, he properly kept that money in savings,`[@]` and was taught to be frugal whenever he did have to use it.`[\]

*e8_40
d `This was surely the results of what he learned from his parents.`[\]

lss s0_9,"geo","a11_hohoemi1"
flush 80

msgwnd_geo
*e8_41
d [lv 0*"07"*"geo_00180"]`{qt}W-What I don't want you two to misunderstand is that the price isn't what matters.`[@][lv 0*"07"*"geo_00190"]` Between my and Maria's presents, I don't believe one is inferior to the other.`[@][lv 0*"07"*"geo_00200"]` What's important is our feelings.{qt}`[\]

lss s0_8,"mar","a22_warai2"
aspt2_mem "xpos",s0_8,550
flush 80

msgwnd_mar
*e8_42
d [lv 0*"13"*"mar_00390"]`{qt}Uu!`[@][lv 0*"13"*"mar_00400"]` Feelings are important!{qt}`[\]

lss s0_9,"geo","a11_warai1"
flush 80

msgwnd_geo
*e8_43
d [lv 0*"07"*"geo_00210"]`{qt}How many chances do you get to show gratitude to your father?`[@][lv 0*"07"*"geo_00220"]` Not as many as you'd expect.`[@][lv 0*"07"*"geo_00230"]` I think Labor Thanksgiving Day is a wonderful event.{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
flush 26

msgwnd_non
*e8_44
d `Battler and Jessica exchanged glances.`[\]

*e8_45
d `Battler had been through a lot with Rudolf, and even now their relationship was still strained...but even then, he still felt a sense of respect for his parent.`[@]` But he hadn't thought it was something worth conveying enough to say out loud.`[\]

*e8_46
d `It was the same with Jessica.`[@]` Even though she definitely felt gratitude towards her parents, she hadn't thought it was something significant enough to say out loud.`[\]

*e8_47
d `To those two, George's words stung a bit...`[\]
textoff

lbg "c:backgrounds",s0_3,"cof_1a"
lss s0_9,"mar","a22_niyari1"
aspt2_mem "xpos",s0_9,550
flush 24

msgwnd_mar
*e8_48
d [lv 0*"13"*"mar_00410"]`{qt}Presents are very simple magic that anyone can use.{qt}`[\]

lss s0_7,"jes","a11_tohoho1"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_jes
*e8_49
d [lv 0*"04"*"jes_01670"]`{qt}Magic?{qt}`[\]

lss s0_9,"mar","a22_warai1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_mar
*e8_50
d [lv 0*"13"*"mar_00420"]`{qt}Yeah.`[@][lv 0*"13"*"mar_00430"]` It's sad that feelings of gratitude can be clearly seen by the person who has them, but the other person can't see them at all.`[@][lv 0*"13"*"mar_00440"]` So, you know?`[@][lv 0*"13"*"mar_00450"]` If you give them a form that can be seen, you can express them. It's really simple and wonderful magic.{qt}`[\]

lss s0_8,"geo","a11_hohoemi1"
flush 80

msgwnd_geo
*e8_51
d [lv 0*"07"*"geo_00240"]`{qt}That's true.`[@][lv 0*"07"*"geo_00250"]` The price of the gift doesn't matter.`[@][lv 0*"07"*"geo_00260"]` It's about thinking of what would make that person happy,`[@][lv 0*"07"*"geo_00270"]` going to find it yourself, wrapping it up, and giving it to them with words of gratitude.`[@][lv 0*"07"*"geo_00280"]` That whole process takes the form of a present, so it can be handed to another person.`[@][lv 0*"07"*"geo_00290"]`...I think it makes sense to call that magic.{qt}`[\]

lss s0_9,"mar","a22_warai2"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_mar
*e8_52
d [lv 0*"13"*"mar_00460"]`{qt}Yes, it's real magic..!`[@][lv 0*"13"*"mar_00470"]` Do you know what will happen when I use it?`[@][lv 0*"13"*"mar_00480"]` Mama will definitely be happy and smile!`[@][lv 0*"13"*"mar_00490"]` And she'll finish her work early, come home every day, and we'll eat dinner together!`[@][lv 0*"13"*"mar_00500"]` It's the truth!`[@][lv 0*"13"*"mar_00510"]` It'll certainly work! Uu!{qt}`[\]

csp_slot s0_9
csp_slot s0_8
csp_slot s0_7
flush 80
lss s0_9,"but","b11_warai1"
aspt2_mem "xpos",s0_9,-450
flush 80

msgwnd_but
*e8_53
d [lv 0*"10"*"bat_02360"]`{qt}That's for sure.`[@][lv 0*"10"*"bat_02370"]` If she gets this massage coupon filled with such sincerity...I'm sure she'll come home in a flash.{qt}`[\]

lss s0_10,"jes","a11_warai1"
aspt2_mem "xpos",s0_10,400
flush 80

msgwnd_jes
*e8_54
d2 [lv 0*"04"*"jes_01680"]`{qt}...Alright.`[@][lv 0*"04"*"jes_01690"]` I guess I'll buy something for Dad as well!`[@][lv 0*"04"*"jes_01700"]` And, if it helps to break tension between us somewhat,`[@][#][*][lv 0*"04"*"jes_01710"]` ehehe, maybe I could ask him to buy me a guitar.{qt}`[\]
wait_on_d 0
seplay 11,48,100
d_continue
wait_on_d -1

lss s0_9,"but","b11_defo1"
aspt2_mem "xpos",s0_9,-450
flush 80

msgwnd_but
*e8_55
d [lv 0*"10"*"bat_02380"]`{qt}That's selfish.`[@][lv 0*"10"*"bat_02390"]` Well, that's still way better than not giving him anything at all.{qt}`[\]

csp_slot s0_10
flush 80
lss s0_10,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_10,400
flush 80

msgwnd_geo
*e8_56
d [lv 0*"07"*"geo_00300"]`{qt}That's right.`[@][lv 0*"07"*"geo_00310"]` It's better to do something selfish than do nothing at all.`[@][lv 0*"07"*"geo_00320"]` There's nothing awful about getting something in return for it.`[@][lv 0*"07"*"geo_00330"]` So even though you have an ulterior motive for now, why not express your gratitude some other time?`[@][lv 0*"07"*"geo_00340"]`...I think it could develop into something wonderful.{qt}`[\]

csp_slot s0_9
flush 80
lss s0_9,"mar","a22_warai2"
aspt2_mem "xpos",s0_9,-450
flush 80

msgwnd_mar
*e8_57
d [lv 0*"13"*"mar_00520"]`{qt}Magic to make your family happy.`[@][lv 0*"13"*"mar_00530"]` Uu!{qt}`[\]

lss s0_10,"geo","a11_warai1"
aspt2_mem "xpos",s0_10,400
flush 80

msgwnd_geo
*e8_58
d [lv 0*"07"*"geo_00350"]`{qt}Should we stop by the mall after this?{qt}`[\]

msgwnd_non
*e8_59
d `George laid out the suggestion, and Jessica and Battler exchanged glances.`[\]

*e8_60
d `...Yeah.`[@]` Something like that might be good once in a while.`[\]

*e8_61
d `The two smiled and nodded firmly.`[\]
textoff

csp_slot s0_9
csp_slot s0_10
vol_bgm -1 500
lbg "c:colour",s0_3,"white"
flush 8
meplay 1,24,50
lbg "c:backgrounds",s0_3,"shop_1a"
flush 28
bgmplay 3,70,0

*e8_62
d `There were various stores in the station building.`[\]

*e8_63
d `As long as their wallets were up for it, it seemed like they could buy anything they wanted to.`[\]

lss s0_9,"jes","a11_defo1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_jes
*e8_64
d [lv 0*"04"*"jes_01720"]`{qt}Battler, what are you gonna buy for Uncle Rudolf?{qt}`[\]

lss s0_7,"but","b11_nayamu2_chiru"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_but
*e8_65
d [lv 0*"10"*"bat_02400"]`{qt}...For the old man, huh.`[@][lv 0*"10"*"bat_02410"]` I'd buy him a necktie to stay on the safe side, but...`[@][lv 0*"10"*"bat_02420"]` He's really picky about his necktie preferences.`[@][lv 0*"10"*"bat_02430"]` He complains a lot about the neckties he gets, saying the pattern is bad or they're unsophisticated or whatever.{qt}`[\]

lss s0_8,"geo","a11_warai1"
flush 80

msgwnd_geo
*e8_66
d [lv 0*"07"*"geo_00360"]`{qt}People do have different tastes in clothing, of course.`[@][lv 0*"07"*"geo_00370"]` But I'm sure he'll be happy with anything if it's a gift.{qt}`[\]

lss s0_7,"but","b11_futeki1"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_but
*e8_67
d [lv 0*"10"*"bat_02440"]`{qt}Rather than something related to fashion, maybe I should just get some kind of daily necessity.`[@][lv 0*"10"*"bat_02450"]` At least that way it'd be useful, and he won't be able to complain.{qt}`[\]

lss s0_9,"jes","a11_aisowarai1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_jes
*e8_68
d [lv 0*"04"*"jes_01730"]`{qt}Ah, yeah, I can understand that.`[@][lv 0*"04"*"jes_01740"]` I don't really get Dad's taste in clothes at all, so I want to look for something practical.{qt}`[\]

csp_slot s0_7
csp_slot s0_8
csp_slot s0_9
flush 80
lss s0_9,"mar","a22_majime1"
flush 80

msgwnd_mar
*e8_69
d [lv 0*"13"*"mar_00540"]`{qt}Uu!`[@][lv 0*"13"*"mar_00550"]` What's important is feelings.`[@][lv 0*"13"*"mar_00560"]` Taste doesn't matter.{qt}`[\]

msgwnd_non
*e8_70
d `Yes, Maria was right.`[\]

*e8_71
d `Battler and Jessica, while scratching their heads, looked around the various stores on each floor.`[\]
textoff

csp_slot s0_3
csp_slot s0_9
flush 2
lbg "c:backgrounds",s0_3,"shop_1a"
lss s0_9,"jes","a11_akuwarai1"
aspt2_mem "xpos",s0_9,-650
flush 23

msgwnd_jes
*e8_72
d [lv 0*"04"*"jes_01750"]`{qt}...I'm thinking something like this might be good.{qt}`[\]

lss s0_19,"but","b11_warai1"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_73
d [lv 0*"10"*"bat_02460"]`{qt}Ooh, a padded kimono. Not bad.`[@][lv 0*"10"*"bat_02470"]` But I wonder if that'd suit Uncle Krauss?{qt}`[\]

lss s0_9,"jes","a11_tohoho1"
aspt2_mem "xpos",s0_9,-650
flush 80

msgwnd_jes
*e8_74
d [lv 0*"04"*"jes_01760"]`{qt}My mom's really strict.`[@][lv 0*"04"*"jes_01770"]` Outside of our own rooms, she demands we all present ourselves inside the mansion as if we were in public.`[@][lv 0*"04"*"jes_01780"]`...But 'cause of that, our shoulders get really stiff.`[@][lv 0*"04"*"jes_01790"]` Sometimes Dad secretly complains about it.`[@][lv 0*"04"*"jes_01800"]` Though whenever Mom comes by, he instantly shuts up.{qt}`[\]

lss s0_11,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_11,250
flush 80

msgwnd_geo
*e8_75
d [lv 0*"07"*"geo_00380"]`{qt}Hahhahaha, that's kind of cute.{qt}`[\]

lss s0_10,"mar","a22_warai2"
aspt2_mem "xpos",s0_10,-300
flush 80

msgwnd_mar
*e8_76
d [lv 0*"13"*"mar_00570"]`{qt}Uu! Padded kimonos are great!`[@][lv 0*"13"*"mar_00580"]` During the winter, Mama wears a padded kimono and jersey, and relaxes while eating tangerines. Uu!{qt}`[\]

lss s0_19,"but","b22_odoroki2"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_77
d [lv 0*"10"*"bat_02480"]`{qt}T-the stylish Aunt Rosa does..?`[@][lv 0*"10"*"bat_02490"]` T-that'd be a pretty shocking sight...{qt}`[\]

lss s0_11,"geo","a11_defo1"
aspt2_mem "xpos",s0_11,250
flush 80

msgwnd_geo
*e8_78
d [lv 0*"07"*"geo_00390"]`{qt}I think padded kimonos are wonderful.`[@][lv 0*"07"*"geo_00400"]` Because that desire to lazily relax at home is something that can only be shown to your family.{qt}`[\]

lss s0_9,"jes","a11_warai1"
aspt2_mem "xpos",s0_9,-650
flush 80

msgwnd_jes
*e8_79
d [lv 0*"04"*"jes_01810"]`{qt}Exactly.`[@][lv 0*"04"*"jes_01820"]` This kind of thing is definitely something you should receive from a relative.{qt}`[\]

lss s0_10,"mar","a22_warai1"
aspt2_mem "xpos",s0_10,-300
flush 80

msgwnd_mar
*e8_80
d2 [lv 0*"13"*"mar_00590"]`{qt}Which one would look best on Uncle Krauss?`[@][lv 0*"13"*"mar_00600"]` Uu-uu! Maria likes this pink one!{qt}`[#][*][\]
wait_on_d 0
seplay 11,48,100
d_continue
wait_on_d -1

lss s0_9,"jes","a11_atya3"
aspt2_mem "xpos",s0_9,-650
flush 80

msgwnd_jes
*e8_81
d [lv 0*"04"*"jes_01830"]`{qt}I-I don't think Dad would wear that...`[@][lv 0*"04"*"jes_01840"]` Maybe there's a more dignified one that Dad wouldn't be ashamed of.{qt}`[\]

lss s0_19,"but","b11_futeki1"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_82
d [lv 0*"10"*"bat_02500"]`{qt}...I dunno, I think a nightgown might be more suitable for Uncle Krauss than a padded kimono.{qt}`[\]

lss s0_11,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_11,250
flush 80

msgwnd_geo
*e8_83
d [lv 0*"07"*"geo_00410"]`{qt}No, no.`[@][lv 0*"07"*"geo_00420"]` I think he would be happy to receive something a little more modest and family-oriented.`[@][lv 0*"07"*"geo_00430"]` Besides, there's a special meaning to it because Jessica-chan decided on it herself.`[@][lv 0*"07"*"geo_00440"]` I think it's an excellent choice.{qt}`[\]

lss s0_19,"but","b11_warai1"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_84
d [lv 0*"10"*"bat_02510"]`{qt}Well, I guess that's true.`[@][lv 0*"10"*"bat_02520"]`...With Jessica, you'd imagine her going for a padded kimono over a nightgown.{qt}`[\]

lss s0_9,"jes","a11_ikari1"
aspt2_mem "xpos",s0_9,-650
flush 80

msgwnd_jes
*e8_85
d2 [lv 0*"04"*"jes_01850"]`{qt}Y-you what!?`[#][*][@][lv 0*"04"*"jes_01860"]` What's that supposed to mean, you jerk?!`[@][lv 0*"04"*"jes_01870"]` More importantly, what are you gonna get..?!{qt}`[\]
wait_on_d 0
seplay 11,12,70
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d -1

lss s0_19,"but","b11_defo1"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_86
d [lv 0*"10"*"bat_02530"]`{qt}I've already decided.`[@][lv 0*"10"*"bat_02540"]` Well, mostly.{qt}`[\]
textoff

csp_slot s0_19
csp_slot s0_11
csp_slot s0_10
csp_slot s0_9
csp_slot s0_3
flush 24

msgwnd_non
*e8_87
d `Battler had already decided what to look for.`[\]

*e8_88
d `After buying Jessica's padded kimono, they headed to the place where it would be sold...`[\]
textoff

lbg "c:backgrounds",s0_3,"shop_3a"
lss s0_9,"jes","a11_atya1"
aspt2_mem "xpos",s0_9,-650
flush 24

msgwnd_jes
*e8_89
d [lv 0*"04"*"jes_01880"]`{qt}Uwaah.`[@][lv 0*"04"*"jes_01890"]` I don't know anything about this type of stuff...{qt}`[\]

lss s0_10,"mar","a22_warai1"
aspt2_mem "xpos",s0_10,-300
flush 80

msgwnd_mar
*e8_90
d [lv 0*"13"*"mar_00610"]`{qt}Battler, what are you buying?`[@][lv 0*"13"*"mar_00620"]` An electric razor?{qt}`[\]

lss s0_19,"but","b11_futeki1"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_91
d [lv 0*"10"*"bat_02550"]`{qt}Even if he doesn't look like it, the old man's got really thick facial hair.`[@][lv 0*"10"*"bat_02560"]` He's always complaining about how if he gets lazy, his sideburns end up growing into a beard like Grandfather's.{qt}`[\]

lss s0_11,"geo","a11_warai1"
aspt2_mem "xpos",s0_11,250
flush 80

msgwnd_geo
*e8_92
d [lv 0*"07"*"geo_00450"]`{qt}Ahahaha.`[@][lv 0*"07"*"geo_00460"]` I see.`[@][lv 0*"07"*"geo_00470"]` If you give him this, he won't have to worry.{qt}`[\]

lss s0_9,"jes","a11_tohoho2"
aspt2_mem "xpos",s0_9,-650
flush 80

msgwnd_jes
*e8_93
d [lv 0*"04"*"jes_01900"]`{qt}But when it comes to consumer electronics, there's a ton of variety, right..?`[@][lv 0*"04"*"jes_01910"]` Someone like me has no idea which ones are the most efficient.{qt}`[\]

lss s0_11,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_11,250
flush 80

msgwnd_geo
*e8_94
d [lv 0*"07"*"geo_00480"]`{qt}Well, I believe efficiency is usually proportional to the cost.`[@][lv 0*"07"*"geo_00490"]` It's the same for cosmetics, right?{qt}`[\]

lss s0_9,"jes","a11_atya3"
aspt2_mem "xpos",s0_9,-650
flush 80

msgwnd_jes
*e8_95
d [lv 0*"04"*"jes_01920"]`{qt}Not at all, seriously.`[@][lv 0*"04"*"jes_01930"]` It's not just about cost, you have to pay attention to the maker and compatibility, too.`[@][lv 0*"04"*"jes_01940"]` Though, cheap stuff might not be good for your skin, so it's really tough for both your skin and your wallet.{qt}`[\]

lss s0_19,"but","b11_warai2"
aspt2_mem "xpos",s0_19,650
flush 80

msgwnd_but
*e8_96
d [lv 0*"10"*"bat_02570"]`{qt}This is usually where I'd say that a lawnmower would be more than enough to take care of the old bastard's beard, but, well, today is special.`[@][lv 0*"10"*"bat_02580"]` Once in a while I can show some gratitude for his work and buy something serious.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
csp_slot s0_11
csp_slot s0_19
csp_slot s0_3
flush 5

msgwnd_non
*e8_97
d `After worrying about various things, Battler found a model that's just slightly outdated on display and succeeded in a relatively cheap purchase.`[\]
textoff

lbg "c:backgrounds",s0_3,"shop_1a"
flush 22

*e8_98
d `With that, Jessica and Battler had been able to obtain gifts of everyday gratitude for their fathers without incident.`[\]

*e8_99
d `The two felt a bit shy, and smiled, thinking that it might be alright to go shopping like this once in a while...`[\]
textoff

vol_bgm -1 1000
vol_mix_fade 500
csp_slot s0_3
flush 2
wait 500
seplay 11,22,100
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 22
seplay 11,56,100
lbg "c:backgrounds",s0_3,"rose_3ap"
flush 99,1500,"whirl.dll/r"
bgmplay 70,70,0
lss s0_9,"bea","a11_fukigen2"
flush 80

msgwnd_bea
*e8_100
d [lv 0*"27"*"bea_00560"]`{qt}Masteeeeeeeer.`[@][lv 0*"27"*"bea_00570"]` Don't tell me that this story's just gonna have everyone handing their presents over to their parents and smiling to a happy ending?{qt}`[\]

lss s0_10,"wal","a11_komaru2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_wal
*e8_101
d [lv 0*"30"*"wal_00270"]`{qt}Y-Yes, that is the case. Are you dissatisfied with something..?`[@][lv 0*"30"*"wal_00280"]` Don't you think it's a wonderful story about the children thanking their parents for their everyday work..?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_9,-600
flush 24

msgwnd_mar
*e8_102
d [lv 0*"13"*"mar_00630"]`{qt}Uu.`[@][lv 0*"13"*"mar_00640"]` Maria thinks it's interesting!{qt}`[\]

lss s0_8,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_8,600
flush 80

msgwnd_bea
*e8_103
d2 [lv 0*"27"*"bea_00580"]`{qt}No way, no way!`[#][*][@][lv 0*"27"*"bea_00590"]` I'm telling you, that's too boring.`[@][lv 0*"27"*"bea_00600"]` Right, Ronove? Shouldn't there be some kind of twist?{qt}`[\]
wait_on_d 0
seplay 11,37,100
d_continue
wait_on_d -1
textoff

lss s0_6,"ron","a11_warai1"
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_ron
*e8_104
d [lv 0*"31"*"ron_00260"]`{qt}Pukuku..!`[@][lv 0*"31"*"ron_00270"]` Well, this may be enough for Lady {f:5:Maria}, but our twisted Milady desires a twisted ending.{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_8
csp_slot s0_9
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"wal","a11_ikari2"
aspt2_mem "xpos",s0_9,-600
flush 24

msgwnd_wal
*e8_105
d [lv 0*"30"*"wal_00290"]`{qt}H-Hey..!`[@][lv 0*"30"*"wal_00300"]` I'm just seriously trying to make the story interesting for Lady {f:5:Maria}'s sake.{qt}`[\]

msgwnd_non
*e8_106
d `{f:5:Virgilia} was supposed to be telling a good story.`[\]

lss s0_10,"bea","a11_akuwarai3"
aspt2_mem "xpos",s0_10,600
flush 80

*e8_107
d `However, Beato, who realized there were no surprises to come in the tale, grew bored and grumbled.`[\]

*e8_108
d `Ronove seemed as though he had foreseen that reaction, and chuckled while confirming something with his pocket watch.`[\]

*e8_109
d `...It turned out that Beato had grown bored about one minute sooner than the time Ronove had wagered upon in his mind.`[\]

lss s0_10,"bea","a11_futeki2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_bea
*e8_110
d2 [lv 0*"27"*"bea_00610"]`{qt}An ending like that, where everyone just smiles and lives happily ever after, doesn't have any punch to it.`[@][#][*][lv 0*"27"*"bea_00620"]` It's not interesting!`[@][lv 0*"27"*"bea_00630"]` All of the theater-going witches who have been watching my game are probably waiting for me to appear and stir things up!`[@][lv 0*"27"*"bea_00640"]` Right, {f:5:Maria}?`[@][lv 0*"27"*"bea_00650"]` Right, Ronove?{qt}`[\]
wait_on_d 0
seplay 11,4,90
lss s0_10,"bea","a11_akuwarai5"
aspt2_mem "xpos",s0_10,600
flush 80
d_continue
wait_on_d -1
textoff

csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"ron","a11_akuwarai1"
flush 24

msgwnd_ron
*e8_111
d [lv 0*"31"*"ron_00280"]`{qt}Well, I wonder.`[@][lv 0*"31"*"ron_00290"]` Milady doing as she wishes will probably yield the best results.{qt}`[\]

lss s0_10,"mar","b11_warai1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_mar
*e8_112
d [lv 0*"13"*"mar_00650"]`{qt}Uu!`[@][lv 0*"13"*"mar_00660"]` Maria wants to hear Beato's story!`[@][lv 0*"13"*"mar_00670"]` Let me hear, let me hear!{qt}`[\]
textoff

csp_slot s0_10
csp_slot s0_9
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_9,-600
flush 24

msgwnd_bea
*e8_113
d [lv 0*"27"*"bea_00660"]`{qt}*cackle, cackle, cackle*!`[@][lv 0*"27"*"bea_00670"]` That's how it is, Master!`[@][lv 0*"27"*"bea_00680"]` I shall fiddle with this story a bit.{qt}`[\]

lss s0_10,"wal","a11_odoroki1"
flush 80

msgwnd_wal
*e8_114
d2 [lv 0*"30"*"wal_00310"]`{qt}N-no..!`[#][*][@][lv 0*"30"*"wal_00320"]` This beautiful story depicts the children's feelings of gratitude towards their parents on Thanksgiving Day..!`[@][lv 0*"30"*"wal_00330"]` Don't ruin it..!{qt}`[\]
wait_on_d 0
seplay 11,48,100
d_continue
wait_on_d -1

lss s0_9,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_9,-600
flush 80

msgwnd_bea
*e8_115
d [lv 0*"27"*"bea_00690"]`{qt}Ah, don't worry so much.`[@][lv 0*"27"*"bea_00700"]` I'm going to twist it, but juuuuust a little.{qt}`[\]

csp_slot s0_10
flush 80
lss s0_10,"wal","a11_fuman1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_wal
*e8_116
d [lv 0*"30"*"wal_00340"]`{qt}F-fine, I guess I can't help it.`[@][lv 0*"30"*"wal_00350"]`...But just a little.`[@][lv 0*"30"*"wal_00360"]` And there must still be a happy ending, okay?`[@][lv 0*"30"*"wal_00370"]` If it does not end with everyone safely handing over their presents and becoming happy, I will be angry, understood?!{qt}`[\]

csp_slot s0_9
flush 80
lss s0_9,"bea","a11_futeki1"
flush 80
wait 300
lss s0_9,"bea","a11_akuwarai4"
flush 80

msgwnd_bea
*e8_117
d [lv 0*"27"*"bea_00710"]`{qt}Fufufufufu!`[@][lv 0*"27"*"bea_00720"]` I have obtained Master's permission!`[@][lv 0*"27"*"bea_00730"]` Then I shall tamper with it, this story, this game board!`[@][lv 0*"27"*"bea_00740"]` Don't worry, I won't disturb it too much.`[@][lv 0*"27"*"bea_00750"]` I will just make a pleasant little alteration.{qt}`[\]

lss s0_10,"wal","a11_komaru1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_wal
*e8_118
d [lv 0*"30"*"wal_00380"]`{qt}A 'pleasant alteration'..?`[@][lv 0*"30"*"wal_00390"]` What kind?`[@][lv 0*"30"*"wal_00400"]` A-are you planning to switch the presents with some odd, grotesque objects or... something that will teach bad things to children??{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"mar","b11_fukigen2"
aspt2_mem "xpos",s0_9,-600
flush 24
lss s0_9,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_9,-600
flush 80

msgwnd_mar
*e8_119
d2 [lv 0*"13"*"mar_00680"]`{qt}Uu?`[@][#][*][lv 0*"13"*"mar_00690"]` What's going to teach bad things?{qt}`[\]
wait_on_d 0
seplay 11,47,100
d_continue
wait_on_d -1

lss s0_10,"bea","a11_akuwarai5"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_bea
*e8_120
d [lv 0*"27"*"bea_00760"]`{qt}I wonder what~ Teacheeeeer!?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"wal","a11_komaru2"
flush 23
lss s0_9,"wal","a11_odoroki1"
flush 80

msgwnd_wal
*e8_121
d2 [lv 0*"30"*"wal_00410"]`{qt}H-hey, don't try to trick me into saying it!`[@][lv 0*"30"*"wal_00420"]` This is a console release, remember!?`[#][*][@][lv 0*"30"*"wal_00430"]` I know you're thinking about something inappropriate!{qt}`[\]
wait_on_d 0
seplay 11,12,100
agpt quakeycycle,37
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 63,150
gptwait quakeyamp
d_continue
wait_on_d -1
textoff

csp_slot s0_9
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_9,-600
flush 23
seplay 11,37,100
lss s0_9,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_9,-600
flush 80

msgwnd_bea
*e8_122
d [lv 0*"27"*"bea_00770"]`{qt}Kuhihihiii~ Inappropriate, you say?`[@][lv 0*"27"*"bea_00780"]` No, no, relax, Master.`[@][lv 0*"27"*"bea_00790"]` Even if you wouldn't think it, I have graduated from such vulgarity.`[@][lv 0*"27"*"bea_00800"]` I will not do something so boorish..!{qt}`[\]

lss s0_10,"wal","a11_komaru2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_wal
*e8_123
d [lv 0*"30"*"wal_00440"]`{qt}T-then, what kind of trick are you trying to pull?{qt}`[\]

lss s0_9,"bea","a11_defo2"
aspt2_mem "xpos",s0_9,-600
flush 80

msgwnd_bea
*e8_124
d [lv 0*"27"*"bea_00810"]`{qt}Just a tiny little prank.`[@][lv 0*"27"*"bea_00820"]` In a fickle accident, the presents the four have prepared will be switched up.`[@][lv 0*"27"*"bea_00830"]` There is no problem with that, is there?{qt}`[\]

lss s0_10,"wal","a11_komaru1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_wal
*e8_125
d [lv 0*"30"*"wal_00450"]`{qt}Y-yes, that would still allow the story to end pleasantly...{qt}`[\]


lss s0_11,"mar","b11_niyari1"
flush 80

msgwnd_mar
*e8_126
d [lv 0*"13"*"mar_00700"]`{qt}Uu.`[@][lv 0*"13"*"mar_00710"]` Will the story be interesting?{qt}`[\]

lss s0_9,"bea","a11_futeki2"
aspt2_mem "xpos",s0_9,-600
flush 80

msgwnd_bea
*e8_127
d [lv 0*"27"*"bea_00840"]`{qt}Of course it will.`[@][lv 0*"27"*"bea_00850"]` I shall continue the story now.`[@][lv 0*"27"*"bea_00860"]` Listen closely, {f:5:Maria}!{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
csp_slot s0_11
lbg "c:backgrounds",s0_3,"rose_1ep"
flush 25

msgwnd_non
*e8_128
d `There was nothing unusual about the four cousins' presents.`[\]

*e8_129
d `If they reached the wrong people, there would be a bit of confusion, but it wouldn't be anything more than a charming little happenstance on a holiday...`[\]

*e8_130
d `{f:5:Virgilia} checked to confirm that she was not planning to do anything more than that,`[@]` and when Beato nodded in return, the game board was turned over to her...`[\]

*e8_131
d `Maria eagerly badgered her for a continuation.`[\]
textoff

csp_slot s0_3
flush 22
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"bea","a11_akuwarai1"
flush 22
lss s0_9,"bea","a11_akuwarai3"
flush 80

msgwnd_bea
*e8_132
d [lv 0*"27"*"bea_00870"]`{qt}Well then, here is the Thanksgiving Day story according to the Golden Witch, {f:5:Beatrice}.`[@][lv 0*"27"*"bea_00880"]` Let the second half begin!{qt}`[\]
textoff

seplay 11,22,100
anim s0_6,"no83",1
flush 1
waitvideo
csp_slot s0_9
csp_slot s0_6
vol_bgm -1 1000
lbg "c:colour",s0_3,"white"
flush 8
seplay 11,52,100
lbg "c:backgrounds",s0_3,"eva_h1a"
flush 99,1500,"whirl.dll/r"
waits 500
bgmplay 64,70,0
lss s0_9,"geo","a11_defo1"
flush 80
waits 500

msgwnd_geo
*e8_133
d [lv 0*"07"*"geo_00500"]`{qt}This is for you, Mother.`[@][lv 0*"07"*"geo_00510"]` Thanks for everything you do for our family.{qt}`[\]

lss s0_8,"eva","b25_warai1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_eva
*e8_134
d [lv 0*"05"*"eva_00050"]`{qt}Thank you.`[@][lv 0*"05"*"eva_00060"]` I wonder what it is this year?`[@][lv 0*"05"*"eva_00070"]` What did you get, dear?{qt}`[\]

lss s0_10,"hid","a11_defo1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_hid
*e8_135
d2 [lv 0*"06"*"hid_00100"]`{qt}God'a wallet!`[@][#][*][lv 0*"06"*"hid_00110"]` Big'un!{qt}`[\]
wait_on_d 0
lss s0_10,"hid","a11_odayaka1"
aspt2_mem "xpos",s0_10,600
flush 80
d_continue
wait_on_d -1

lss s0_8,"eva","b25_hohoemi1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_eva
*e8_136
d [lv 0*"05"*"eva_00080"]`{qt}My, how stylish.`[@][lv 0*"05"*"eva_00090"]` What a wonderful wallet.`[@][lv 0*"05"*"eva_00100"]` Did you pick it out yourself, George?{qt}`[\]

lss s0_9,"geo","a11_hohoemi1"
flush 80

msgwnd_geo
*e8_137
d [lv 0*"07"*"geo_00520"]`{qt}Yeah.`[@][lv 0*"07"*"geo_00530"]` Father is pretty youthful, so I thought one made for the younger crowd might be good. It's the Velcro type that's in style right now.{qt}`[\]

lss s0_10,"hid","a21_warai1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_hid
*e8_138
d [lv 0*"06"*"hid_00120"]`{qt}Wahaha!`[@][lv 0*"06"*"hid_00130"]` Well, I won't lose ta my wallet!`[@][lv 0*"06"*"hid_00140"]` What did ya get, Eva?{qt}`[\]

lss s0_8,"eva","b25_defo1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_eva
*e8_139
d [lv 0*"05"*"eva_00110"]`{qt}I'm going to open it now.`[@][lv 0*"05"*"eva_00120"]` I'm looking forward to seeing what it is.{qt}`[\]

lss s0_9,"geo","a11_warai1"
flush 80

msgwnd_geo
*e8_140
d [lv 0*"07"*"geo_00540"]`{qt}Try opening it in the kitchen.`[@][lv 0*"07"*"geo_00550"]` I'm sure it'll be useful for your cooking.{qt}`[\]

lss s0_8,"eva","b25_warai1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_eva
*e8_141
d [lv 0*"05"*"eva_00130"]`{qt}Hmm?`[@][lv 0*"05"*"eva_00140"]` *giggle, giggle* I wonder what it is.`[@][lv 0*"05"*"eva_00150"]` The rice porridge should be almost ready now.`[@][lv 0*"05"*"eva_00160"]` Well then, I'll go quitely open it in the kitchen.{qt}`[\]

csp_slot s0_8
flush 22

msgwnd_non
*e8_142
d `At Eva's house that day, the family was having a friendly feast together.`[@]` And after eating all the delicious food, there was a rice porridge prepared for them.`[\]
textoff

csp_slot s0_3
csp_slot s0_9
csp_slot s0_10
flush 23
lbg "c:backgrounds",s0_3,"eva_h2a"
lss s0_9,"eva","b25_defo1"
flush 23

*e8_143
d `Eva took her present and went to the kitchen.`[\]

*e8_144
d `And while smiling to herself, she carefully removed the wrapping paper...`[\]
textoff

seplay 11,52,80
lbg "c:colour",s0_21,"black"
aspt2 alpha,s0_21,150
lbg "a:clock",s0_22,"hana1"
aspt2 alpha,s0_22,150
lss s0_29,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_29,550
flush 22

msgwnd_bea
*e8_145
d2 [lv 0*"27"*"bea_00890"]`{qt}My apologies, Eva~!`[@][lv 0*"27"*"bea_00900"]` This is where you are actually supposed to get a high class kitchen knife.`[@][lv 0*"27"*"bea_00910"]` But with that setup, you would just say`[|][lv 0*"27"*"bea_00911"][#][*]` 'Ah~ Thank you~{p:0:☆} I'll use this knife to work hard on my cooking from now on~'`[|][lv 0*"27"*"bea_00912"][#][*]`, and that'd be that.`[@][#][*][lv 0*"27"*"bea_00920"]` So you shall receive Jessica's present instead!{qt}`[\]
wait_on_d 0
lss s0_29,"bea","a11_warai4"
aspt2_mem "xpos",s0_29,550
d_continue
wait_on_d 1
lss s0_29,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_29,550
d_continue
wait_on_d 2
lss s0_29,"bea","a11_akuwarai4"
aspt2_mem "xpos",s0_29,550
d_continue
wait_on_d -1
textoff

seplay 11,22,100
seplay 12,52,100
lbg "c:colour",s0_30,"white"
flush 8
csp_slot s0_21
csp_slot s0_22
csp_slot s0_29
csp_slot s0_30
flush 99,1000,"whirl.dll/r"
lss s0_9,"eva","b25_warai1"
flush 80

msgwnd_eva
*e8_146
d [lv 0*"05"*"eva_00170"]`{qt}Ah...`[@][lv 0*"05"*"eva_00180"]` Hmm...`[@][lv 0*"05"*"eva_00190"]` That's nice.{qt}`[\]

msgwnd_non
*e8_147
d `What she found inside... was the padded kimono Jessica had chosen for Krauss.`[\]

*e8_148
d `It was of a cold colour and it looked a little cheap, but it was perfectly sensible as something to wear at home.`[\]

*e8_149
d `...How had something so bulky had come from such a small gift box?`[@]` Eva paid no attention to that issue thanks to mysterious magic.`[\]

lss s0_9,"eva","b25_hohoemi1"
flush 80

msgwnd_eva
*e8_150
d [lv 0*"05"*"eva_00200"]`{qt}This is just perfect for the coming season.`[@][lv 0*"05"*"eva_00210"]`...Oh my, the color even matches my mittens.`[@][lv 0*"05"*"eva_00220"]` *giggle* Oh George, you've got such good taste{p:0:♪}{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_3
flush 24
lbg "c:backgrounds",s0_3,"eva_h1a"
flush 24

msgwnd_non
*e8_151
d `And so...`[\]

*e8_152
d `Eva put on her mittens - which, by coincidence, happened to be of the same color - and the padded kimono, and returned with the pot the porridge had been cooked in.`[\]

lss s0_10,"hid","a21_warai1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_hid
*e8_153
d [lv 0*"06"*"hid_00150"]`{qt}Ooh!`[@][lv 0*"06"*"hid_00160"]` That looks great on ya.`[@][lv 0*"06"*"hid_00170"]` Just perfect fer the comin' season!{qt}`[\]

lss s0_8,"eva","b25_defo1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_eva
*e8_154
d [lv 0*"05"*"eva_00230"]`{qt}Thank you, George.`[@][lv 0*"05"*"eva_00240"]` I'll treasure this as I wear it.`[@][lv 0*"05"*"eva_00250"]` It can get chilly in the kitchen, so I'm truly happy you gave me such a thoughtful gift.{qt}`[\]

msgwnd_non
*e8_155
d `Eva smiled sweetly in response to the wonderful present.`[@]` Hideyoshi also praised it, saying it looked great on her.`[\]

lss s0_9,"geo","a11k_warai1k"
flush 80

*e8_156
d `However, though George smiled politely, he felt an uncertain sense of guilt.`[\]

lss s0_9,"geo","a11k_komaru2k"
flush 80

*e8_157
d `H...Huh...?`[\]

*e8_158
d `That's definitely the padded kimono Jessica-chan bought...`[\]

*e8_159
d `H-How did this happen...??`[\]

*e8_160
d `While smiling bitterly, George questioned nobody in particular...`[\]

*e8_161
d `And, as a horribly natural result,...`[\]
textoff

vol_bgm -1 1000
csp_slot s0_10
csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 5

*e8_162
d `Jessica's present to Krauss had also become something different.`[\]

*e8_163
d `But which present did Krauss receive..?`[\]
textoff

bgmplay 7,70,0
seplay 11,16,100
lbg "a:backgrounds",s0_3,"m2f_p1ar"
lbg "a:backgrounds",s0_2,"m2f_p1ar_bg"
flush 24

*e8_164
d `Because she had been too shy to hand it over to him directly, Jessica had stealthily left the present outside of Krauss' study.`[\]

*e8_165
d `In the first place, there had never been a tradition of celebrating Thanksgiving Day in Jessica's home.`[\]

*e8_166
d `So to both Jessica and Krauss, it was a very sudden present.`[\]

*e8_167
d `Part of her had thought he would be surprised, but when she thought about why she had only gotten him a present this year,`[@]` the goal of coaxing a guitar out of him had seemed so transparent that she had felt embarrassed...`[\]

*e8_168
d `Therefore, she thought it would be just fine to leave it outside of his study.`[\]
textoff

csp_slot s0_2
csp_slot s0_3
flush 24
lbg "a:backgrounds",s0_3,"m1f_s1ar"
lbg "a:backgrounds",s0_2,"m1f_s1ar_bg"
lss s0_10,"jes","a11_nayamu1"
aspt2_mem "xpos",s0_10,600
flush 24

msgwnd_jes
*e8_169
d [lv 0*"04"*"jes_01950"]`{qt}...Dad went up to his study awhile ago...`[@][lv 0*"04"*"jes_01960"]` I wonder if he noticed the present...{qt}`[\]

msgwnd_non
*e8_170
d `Jessica was sitting in the parlor watching the TV, but she wasn't paying much attention to it.`[\]

*e8_171
d `She was nervously wondering if he would dashingly come down wearing what she had given him.`[\]

lss s0_10,"jes","a11_atya2"
aspt2_mem "xpos",s0_10,600
flush 80

*e8_172
d `Ah... he might use the internal phone line to call my room and thank me that way...`[\]

*e8_173
d `I wouldn't want that.`[@]` Ah, but, in that case, maybe I should return to my room and wait for a phone call...`[\]

seplay 11,16,100
lss s0_8,"nat","a12_majime1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_nat
*e8_174
d [lv 0*"03"*"nat_00260"]`{qt}What is the matter, Jessica?`[@][lv 0*"03"*"nat_00270"]` You are fidgeting about in such an agitated manner.{qt}`[\]

lss s0_10,"jes","a11_aisowarai1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_jes
*e8_175
d [lv 0*"04"*"jes_01970"]`{qt}A-Ahahaha..!`[@][lv 0*"04"*"jes_01980"]` N-no, it's nothing.`[@][lv 0*"04"*"jes_01990"]` Has D-dad already gone up to his study?!{qt}`[\]

lss s0_8,"nat","a12_warai1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_nat
*e8_176
d [lv 0*"03"*"nat_00280"]`{qt}He went up some time ago, so I believe he will come down soon.`[@][lv 0*"03"*"nat_00290"]` Let us enjoy the tea you bought, Jessica.{qt}`[\]

msgwnd_non
*e8_177
d `Natsuhi entered the parlor, pushing the cart with the tea set placed upon it.`[\]

*e8_178
d `Compared to the servants, whom she strictly guided on how to serve tea, Natsuhi's tea was a little bit strong.`[@]`...The tea leaves made it a bit bitter.`[\]

*e8_179
d `But despite that, Jessica still liked the tea her mother made herself.`[\]
textoff

csp_slot s0_8
csp_slot s0_10
csp_slot s0_3
csp_slot s0_2
flush 22
lbg "c:backgrounds",s0_3,"m1f_s1cr"
flush 22

*e8_180
d `It was a time for the family to enjoy tea together without any outsiders.`[@]` She certainly didn't mind the servants, but being alone with her family was a bit relaxing...`[\]

*e8_181
d `That's when Krauss would come down wearing the padded kimono she had given him as a present...`[\]
textoff

seplay 11,52,100
lbg "c:backgrounds",s0_3,"m1f_s1cr"
color_mod2 s0_3,#ffffff
flush 99,1000,"whirl.dll/l"
wait 800
lss s0_8,"cla","a11_akuwarai1"
aspt2_mem "xpos",s0_8,-600
color_mod2 s0_8,#ffffff
flush 80

*e8_182
d `Krauss would awkwardly say,`[@]` {qt}Jessica, thank you.`[@]` It's unusual for you to give me a present...{qt}`[\]

lss s0_10,"jes","a11_tereru1"
aspt2_mem "xpos",s0_10,600
color_mod2 s0_10,#ffffff
flush 80

*e8_183
d `Then Jessica would say,`[@]` {qt}N-no, it's no big deal...`[@]` S-sometimes on, um, Thanksgiving Day...I t-thought it might be nice to show you my gratitude, Dad.`[\]

lss s0_9,"nat","a12_warai1"
color_mod2 s0_9,#ffffff
flush 80

*e8_184
d `Then Natsuhi would say,`[@]` {qt}Regardless of whether or not it is something appropriate for the next head of the Ushiromiya family,`[@]`...when we're alone as a family, a thing like this can be pleasant.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_10
lbg "c:backgrounds",s0_3,"m1f_s1cr"
seplay 11,52,100
flush 99,1000,"whirl.dll"

*e8_185
d `And with that kind of atmosphere, a warm teatime would start.`[\]

*e8_186
d `And then, when the mood was good, it would end with: {qt}Actually... I kind of want to play an instrument...{qt}`[@]` Jessica got ahead of herself and daydreamed about how things might play out.`[\]

*e8_187
d `Then, the sound of Krauss' approaching footsteps could be heard.`[\]
textoff

seplay 11,16,100
csp_slot s0_3
flush 22
lbg "a:backgrounds",s0_3,"m1f_s1ar"
lbg "a:backgrounds",s0_2,"m1f_s1ar_bg"
lss s0_9,"cla","a11_majime1"
flush 23

msgwnd_cla
*e8_188
d [lv 0*"02"*"kla_00100"]`Sorry,`[|][lv 0*"02"*"kla_00110"]` I kept you waiting.{qt}`[\]

lss s0_10,"nat","a12_warai2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_nat
*e8_189
d [lv 0*"03"*"nat_00300"]`{qt}Dear.`[@][lv 0*"03"*"nat_00310"]` Here is the tea Jessica bought.`[@][lv 0*"03"*"nat_00320"]` Let us enjoy it.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"m1f_s1cr"
lss s0_8,"jes","a11_komaru1starkohen"
aspt2_mem "xpos",s0_8,-600
flush 22

msgwnd_jes
*e8_190
d [lv 0*"04"*"jes_02000"]`{qt}Uh, ...Dad.`[@][lv 0*"04"*"jes_02010"]`...Um, d-did you like the present..?{qt}`[\]

lss s0_10,"cla","a11_defo1"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_cla
*e8_191
d [lv 0*"02"*"kla_00120"]`{qt}Yes, thank you.`[@][lv 0*"02"*"kla_00130"]` It was wonderful.{qt}`[\]

lss s0_8,"jes","a11_komaru3"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_jes
*e8_192
d [lv 0*"04"*"jes_02020"]`{qt}...Ah... I see...{qt}`[\]

lss s0_9,"nat","a12_tukare2"
flush 80

msgwnd_nat
*e8_193
d [lv 0*"03"*"nat_00330"]`{qt}Oh, my, what's the matter?{qt}`[\]

lss s0_10,"cla","a11_nayamu1"

aspt2_mem "xpos",s0_10,600
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_cla
*e8_194
d [lv 0*"02"*"kla_00140"]`{qt}Ah, you see.`[@][lv 0*"02"*"kla_00150"]` I received a Thanksgiving Day present from Jessica.`[@][lv 0*"02"*"kla_00160"]`...It was quite a heartfelt gift.{qt}`[\]

msgwnd_non
*e8_195
d `Krauss wasn't wearing the padded kimono.`[\]

lss s0_8,"jes","a11_tohoho2"
aspt2_mem "xpos",s0_8,-600
flush 80

*e8_196
d `Whaaat, isn't it obvious that this is where he should read the atmosphere and come in wearing it..!`[@]` Hmph, hmph, hmph!`[\]

*e8_197
d `I used up my scarce spending money to buy it, and had a brilliant plan to get a guitar out of that padded kimono, geez!`[@]` Hmph, hmph, hmph!`[@]` Jessica grumbled inside her mind.`[\]

lss s0_10,"cla","a11_akuwarai2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_cla
*e8_198
d [lv 0*"02"*"kla_00170"]`{qt}Ah~ My shoulders are stiff.{qt}`[\]

lss s0_8,"jes","a11_atya2"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_jes
*e8_199
d [lv 0*"04"*"jes_02030"]`{qt}...So what.`[@][lv 0*"04"*"jes_02040"]` It's because you don't exercise enough, isn't it?{qt}`[\]

lss s0_10,"cla","a11_nayamu2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_cla
*e8_200
d [lv 0*"02"*"kla_00180"]`{qt}H-Hmmm~ I'd be pleased if you would massage my shoulders...{qt}`[\]

lss s0_8,"jes","a11_tereru2"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_jes
*e8_201
d [lv 0*"04"*"jes_02050"]`{qt}Your shoulders are stiff 'cause they're too cold.`[@][lv 0*"04"*"jes_02060"]` W-wear thicker clothes.`[@][lv 0*"04"*"jes_02070"]` Like a, uh, p-padded kimono.{qt}`[\]

lss s0_10,"cla","a11_akuwarai2"
aspt2_mem "xpos",s0_10,600
flush 80

msgwnd_cla
*e8_202
d [lv 0*"02"*"kla_00190"]`{qt}A padded kimono is merely a coat for commoners.`[@][lv 0*"02"*"kla_00200"]` Rather than that, isn't there something more suitable for my shoulders?{qt}`[\]

lss s0_8,"jes","a11_ikari1"
aspt2_mem "xpos",s0_8,-600
flush 80

msgwnd_jes
*e8_203
d [lv 0*"04"*"jes_02080"]`{qt}Hu...Huh?!`[@][lv 0*"04"*"jes_02090"]` What the hell do you mean!?`[@][lv 0*"04"*"jes_02100"]` Ew!{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_2
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 23
seplay 11,15,100
msgwnd_non
*e8_204
d `Jessica furiously stormed out of the room.`[\]
textoff
lbg "a:backgrounds",s0_3,"m1f_s1ar"
lbg "a:backgrounds",s0_2,"m1f_s1ar_bg"
lss s0_9,"cla","a11_nayamu2"
aspt2_mem "xpos",s0_9,500
flush 22

*e8_205
d `Krauss watched with a vague sense of guilt, wondering where he had erred in this failure to communicate with his daughter.`[\]

msgwnd_cla
*e8_206
d2 [lv 0*"02"*"kla_00210"]`{qt}H-huh...`[@][#][*][lv 0*"02"*"kla_00220"]` Ooh, I see!`[@][lv 0*"02"*"kla_00230"]` It was written that it must be before 9 PM.`[@][lv 0*"02"*"kla_00240"]` That was careless of me...`[@][lv 0*"02"*"kla_00250"]` Tomorrow, I will try again...{qt}`[\]
wait_on_d 0
lss s0_9,"cla","a11_komaru4"
aspt2_mem "xpos",s0_9,500
flush 80
d_continue
wait_on_d -1

lss s0_8,"nat","a12_majime1"
aspt2_mem "xpos",s0_8,-500
flush 80

msgwnd_nat
*e8_207
d [lv 0*"03"*"nat_00340"]`{qt}What are you talking about?`[@][lv 0*"03"*"nat_00350"]` Is it about the Thanksgiving Day present?{qt}`[\]

csp_slot s0_9
flush 80
lss s0_9,"cla","a11_nayamu1"
flush 80

msgwnd_cla
*e8_208
d [lv 0*"02"*"kla_00260"]`{qt}Y-yes.`[@][lv 0*"02"*"kla_00270"]`...You see, I was given this by Jessica...{qt}`[\]

seplay 11,1010,100
lss s0_8,"nat","a12_tukare2"
aspt2_mem "xpos",s0_8,-500
flush 80

msgwnd_nat
*e8_209
d [lv 0*"03"*"nat_00360"]`{qt}Oh, dear.{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_2
csp_slot s0_9
csp_slot s0_8
flush 26

msgwnd_non
*e8_210
d `What Krauss showed to her while dejectedly dropping his shoulders... was the massage coupon Maria had intended to give to Rosa.`[\]
textoff

lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 22

*e8_211
d `Jessica's present had come to George's place.`[\]

*e8_212
d `Maria's present had come to Jessica's place.`[\]

*e8_213
d `...All of the presents got mixed up.`[\]

*e8_214
d `George and Jessica were puzzled at how they could've mistaken the presents with their completely different sizes and packaging, but it was magic, so there was nothing that could be done about it.`[\]

*e8_215
d `At any rate, they could do nothing but hope that the presents they had given would be received well...`[\]
textoff

csp_slot s0_3
vol_bgm -1 500
flush 22
wait 2000

bgmplay 11,60,0

*e8_216
d `The electric razor Battler had bought was certainly a bit cheap, but it was a fairly big purchase for him, considering his spending money.`[\]
textoff

lbg "c:backgrounds",s0_3,"gdin_1ad"
lss s0_9,"but","b11_warai2"
aspt2_mem "xpos",s0_9,-500
lss s0_8,"kir","a11_warai1"
aspt2_mem "xpos",s0_8,500
flush 6

*e8_217
d `The sly Battler was upfront about that with Kyrie, and had proposed that they make it a joint gift.`[@]` He succeeded in getting her to shoulder half of the cost.`[\]

*e8_218
d `But unfortunately,`[@]` Rudolf had an important meeting scheduled with a foreign guest for the next few days, and was staying overnight at his company.`[\]
textoff

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
flush 22

*e8_219
d `The timing of this present is important.`[\]

*e8_220
d `Therefore, Kyrie had asked one of the company's secretaries to pass the gift along to Rudolf.`[\]
textoff

lbg "c:backgrounds",s0_3,"g1f_r1an"
flush 5

*e8_221
d `Thanks to that, the next night, a present box with a message card from Kyrie and Battler was placed on Rudolf's president seat.`[\]

seplay 11,16,100
lbg "c:backgrounds",s0_3,"g1f_r1ar"
lss s0_9,"rud","a11_defo1"
flush 22

msgwnd_rud
*e8_222
d [lv 0*"08"*"rud_00110"]`{qt}Oh, this must be what Kyrie told me about over the phone.{qt}`[\]

msgwnd_non
*e8_223
d `After returning to the company president's room late at night, Rudolf found the present box that had been placed on his desk.`[\]

seplay 11,1010,100

*e8_224
d `When he opened the card, he found a short message written in Kyrie's methodical handwriting.`[\]

set_window_simple 80,430
*e8_225
d `{a:c:{qt}To Rudolf, with our everyday feelings.`[@]`{n}From Kyrie & Battler.{qt}}`[\]
textoff
set_name_window_non

lss s0_9,"rud","a11_warai1"
flush 80

msgwnd_rud
*e8_226
d [lv 0*"08"*"rud_00120"]`{qt}Huh.`[@][lv 0*"08"*"rud_00130"]` So that's what that was about.`[@][lv 0*"08"*"rud_00140"]` I wonder what's inside.`[@][lv 0*"08"*"rud_00150"]` I should try guessing.{qt}`[\]

msgwnd_non
*e8_227
d `When he lifted up the box, he noticed it felt fairly heavy.`[@]` And some men have the impression that size equals quality.`[\]

lss s0_9,"rud","a11_defo2"
flush 80

*e8_228
d `Rudolf was slightly shocked that he had probably been given an expensive gift.`[\]

*e8_229
d `Rather than feeling happy, he imagined they would expect a return gift of the same quality from him. Not to mention he'd need a gift for two people.`[@]` He shrugged his shoulders and let out a sigh.`[\]
textoff

csp_slot s0_3
csp_slot s0_9
flush 26
meplay 1,50,100

lbg "c:backgrounds",s0_3,"off_1a"
flush 22
*e8_230
d `As he unfastened the ribbon on the gift, the phone on his desk rang.`[\]

vol_mix_fade 100
seplay 11,84,100

msgwnd_rud
*e8_231
d [lv 0*"08"*"rud_00160"]`{qt}Hello, it's me.`[@][lv 0*"08"*"rud_00170"]`...Hm?`[@][lv 0*"08"*"rud_00180"]` Got it, transfer the call.`[@][lv 0*"08"*"rud_00190"]` This is a matter of absolute secrecy.`[@][lv 0*"08"*"rud_00200"]` Don't pass on any calls or messages for a while... Ah, hello.{qt}`[\]

seplay 11,48,100
bgmplay 3,60,0

*e8_232
d2 [lv 0*"08"*"rud_00210"]`...Yo, honey.`[@][#][*][lv 0*"08"*"rud_00220"]` I said I'd see you tomorrow, didn't I?`[@][lv 0*"08"*"rud_00230"]` I told you not to call me here too much.`[@][lv 0*"08"*"rud_00240"]`...Hahaha, you idiot, I'm telling you to sleep well tonight.`[@][lv 0*"08"*"rud_00250"]` You won't be sleeping much tomorrow night, okay?~{qt}`[\]
wait_on_d 0
seplay 11,4,100
d_continue
wait_on_d -1
textoff

lbg "c:backgrounds",s0_3,"g1f_r1ar"
lss s0_9,"rud","a11_akuwarai1"
aspt2_mem "xpos",s0_9,-600
flush 22

msgwnd_non
*e8_233
d `Rudolf was wearing something between a lewd grin and a lively smile, directed at the other person over the phone.`[\]

*e8_234
d `...This damn man, he's caught himself another woman again.`[\]

*e8_235
d `You could call it his life's work at this point.`[@]` He couldn't exist without seeking out beautiful ladies during his business and seducing them.`[\]

*e8_236
d `After finishing the work for the day, he lets the tension out,`[@]` holds the phone with his shoulder and enjoys some adult conversation.`[\]

*e8_237
d `Even when cheating, he didn't forget his responsibility to his family.`[@]` He wondered if being able to balance those two things was the true way of cheating.`[\]
textoff

csp_slot s0_9
lbg "c:colour",s0_3,"white"
flush 22
seplay 11,1010,100
csp_slot s0_3
flush 29

*e8_238
d `And, while talking over the phone, he unwrapped the packaging and took out the fairly heavy small wooden box that was inside.`[\]

*e8_239
d `Wait, wait, what the hell is this?`[\]
textoff

lbg "c:backgrounds",s0_3,"off_1a"
flush 22

msgwnd_rud
*e8_240
d [lv 0*"08"*"rud_00260"]`{qt}Hehehe.`[@][lv 0*"08"*"rud_00270"]` If you get serious, you lose.`[@][lv 0*"08"*"rud_00280"]` It's a relationship we both accept, right?`[@][lv 0*"08"*"rud_00290"]` That's right, I like that indifference...`[@][lv 0*"08"*"rud_00300"]`...I'll come wearing the present you gave me a couple days ago.`[@][lv 0*"08"*"rud_00310"]` I'm looking forward to it.{qt}`[\]

msgwnd_non
*e8_241
d [lv 0*"98"*"uwa_00010"]`{qt}Ufu~ Of course~`[@][lv 0*"98"*"uwa_00020"]` Tomorrow, for one evening, I'll make you forget all about your wife{p:0:☆}{qt}`[\]
textoff

csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"g1f_r1ar"
lss s0_9,"rud","a11_warai1"
flush 26

msgwnd_rud
*e8_242
d2 [lv 0*"08"*"rud_00320"]`{qt}You're saying some pretty cute things~`[@][lv 0*"08"*"rud_00330"]`... w-`[#][*]` what the...{qt}`[\]
wait_on_d 0
vol_bgm -1 100
lss s0_9,"rud","a11_ikari2"
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e8_243
d [lv 0*"98"*"uwa_00030"]`{qt}Is something wrong?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_3
meplay 1,16,70
flush 26

*e8_244
d `He finally opened the small wooden box.`[\]
textoff

lbg "c:colour",s0_3,"white"
seplay 11,5,100
flush 80
csp_slot s0_3
flush 22

*e8_245
d `There, he found a sharp, pointed... object that shined a dull silver.`[\]

seplay 11,34,80

*e8_246
d `It was so sharp ...that it seemed that just pressing it lightly against his fingertip would cause beads of blood to surface.`[\]

meplay 1,18,100

*e8_247
d `Eh, ...ah, ...a ki- ...kitchen knife..?`[@]`...Why would they... give me this..?`[\]

*e8_248
d `As Rudolf broke into a cold sweat, he reread the message on the card.`[\]
textoff

seplay 11,1010,100
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 26
set_window_simple 80,430
*e8_249
d2 `{a:c:{qt}To Rudolf, with our everyday feelings{qt}.`[@]`{n}everyday feelings`[#][*]`{n}everyday feelings`[#][*]`{n}everyday feelings`[#][*]`{n}everyday feelings}`[\]
wait_on_d 0
seplay 11,21,100
wait 800
d_continue
wait_on_d 1
wait 800
d_continue
wait_on_d 2
wait 800
d_continue
wait_on_d -1
textoff
set_name_window_non

lbg "c:colour",s0_3,"white"
seplay 11,27,100
flush 80
csp_slot s0_3
flush 80
lbg "c:backgrounds",s0_3,"off_1a"
flush 6

*e8_250
d [lv 0*"98"*"uwa_00040"]`{qt}Darling~ What's wrong? You got all quiet.{qt}`[\]

vol_mix_fade 100
bgmplay 86,65,0

msgwnd_rud
*e8_251
d2 [lv 0*"08"*"rud_00340"]`{qt}Ah...`[#][*]` Ahahahahahaha!`[@][lv 0*"08"*"rud_00350"]` Uh... uh, I'm sorry?!`[@][lv 0*"08"*"rud_00360"]` Um, well, you see, actually, some urgent business came up for tomorrow?!`[@][lv 0*"08"*"rud_00370"]` I, I'll get in touch with you later?! Oh, uh, c-could you not contact me for a while?!`[@][lv 0*"08"*"rud_00380"]` Y- you see, ...they're planning to muuuuuuuuuuurder me!{qt}`[\]
wait_on_d 0
seplay 11,48,100
agpt quakeycycle,27
agpt quakeyamp,10
agpt quakeyamp,0,50,1
rumble 23,50
gptwait quakeyamp
d_continue
wait_on_d -1
textoff

csp_slot s0_3
seplay 11,13,100
seplay 12,53,100
seplay 13,3,100
flush 80

lbg "c:backgrounds",s0_3,"g1f_r1ar"
flush 22

msgwnd_non
*e8_252
d `...It seemed the present George had bought had found its way to Rudolf.`[\]

*e8_253
d `No matter what kind of present he received, because of his daily misconducts, he probably would have misinterpreted the message.`[\]
textoff

csp_slot s0_3
vol_bgm -1 1000
flush 2
wait 1000

*e8_254
d `Well then.`[@]` In this case, we'll be ending with Maria.`[\]

*e8_255
d `What present did Maria give to Rosa?`[\]
textoff

meplay 1,50,100
lbg "c:backgrounds",s0_3,"ke5"
flush 22
vol_mix_fade 1
seplay 11,84,100
bgmplay 110,50,0

*e8_256
d [lv 0*"98"*"sia_00010"]`{qt}President,`[@][lv 0*"98"*"sia_00020"]` you've got a call from your daughter.`[@][lv 0*"98"*"sia_00030"]` Should I transfer it?{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"ros_office"
lss s0_9,"ros","a11_komaru1"
flush 22

msgwnd_ros
*e8_257
d [lv 0*"12"*"ros_00050"]`{qt}Please do.`[@][lv 0*"12"*"ros_00060"]` That Maria, I wonder what she wants.`[@][lv 0*"12"*"ros_00070"]` I told her not to call me when I'm at work.`[@][lv 0*"12"*"ros_00080"]`...Hello, Maria?`[@][lv 0*"12"*"ros_00090"]` What's wrong?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_3
flush 26
lbg "c:backgrounds",s0_3,"off_1a"
flush 22

msgwnd_mar
*e8_258
d [lv 0*"13"*"mar_00720"]`{qt}Uu!`[@][lv 0*"13"*"mar_00730"]` Mama!`[@][lv 0*"13"*"mar_00740"]` Sorry for calling during work, sorry for calling during work..!{qt}`[\]

msgwnd_non
*e8_259
d `What on Earth did she want?`[@]` Maria sounded like she had a festive reason for calling during work, and didn't seem like she was in an emergency.`[@]` Rosa raised her eyebrows a bit.`[\]

msgwnd_ros
*e8_260
d [lv 0*"12"*"ros_00100"]`{qt}...Maria.`[@][lv 0*"12"*"ros_00110"]` Mama is really busy preparing for a presentation right now.`[@][lv 0*"12"*"ros_00120"]` I already told you, didn't I?`[@][lv 0*"12"*"ros_00130"]` I'm so busy right now that I probably won't be coming home for a while..!{qt}`[\]
textoff

csp_slot s0_3
flush 24
lbg "c:backgrounds",s0_3,"ros_office"
flush 24

msgwnd_non
*e8_261
d `While watching Rosa's side of the conversation, the designer employees started whispering among themselves.`[\]

*e8_262
d [lv 0*"98"*"sia_00040"]`{qt}Is the President saying she won't go home again..?{qt}`[\]

*e8_263
d [lv 0*"98"*"sib_00010"]`{qt}She's not even busy at all.`[@][lv 0*"98"*"sib_00020"]` Once in a while she should be faithful to her daughter and go home.{qt}`[\]

*e8_264
d2 [lv 0*"98"*"sic_00010"]`{qt}She's got another new boyfriend, right?`[@][#][*][lv 0*"98"*"sic_00020"]` You know, the chief producer of that design office, Akihito.{qt}`[\]
wait_on_d 0
seplay 11,4,100
d_continue
wait_on_d -1

*e8_265
d [lv 0*"98"*"sib_00030"]`{qt}Aah, the wimpy guy?{qt}`[\]   

*e8_266
d [lv 0*"98"*"sic_00030"]`{qt}But you know, that guy's got a pretty thick beard, doesn't he?`[@][lv 0*"98"*"sic_00040"]` I mean, it's always totally grown out by evening.{qt}`[\]

*e8_267
d2 [lv 0*"98"*"sib_00040"]`{qt}It's probably all prickly when she tries to go for a kiss, gross!`[@][#][*][lv 0*"98"*"sib_00050"]` Kyakya,`[#][*]` kyakya!{qt}`[\]
wait_on_d 0
seplay 11,48,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 11,48,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1

seplay 11,75,80
lss s0_9,"ros","a11_ikari2"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_ros
*e8_268
d2 [lv 0*"12"*"ros_00140"]`{qt}Shut up!`[#][*][@][lv 0*"12"*"ros_00150"]` If you have time to gossip, show me the rough design of that front slit white dress!`[@][lv 0*"12"*"ros_00160"]` And don't forget about the purple ribbon on the chest!{qt}`[\]
wait_on_d 0
seplay 11,12,100
seplay 12,72,100
agpt quakeycycle,47
agpt quakeyamp,30
agpt quakeyamp,0,200,1
rumble 63,200
gptwait quakeyamp
d_continue
wait_on_d -1

msgwnd_non
*e8_269
d `Covering the receiver with her hand, Rosa yelled with a blood vessel popping up.`[\]

lss s0_9,"ros","a11_nayamu1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_ros
*e8_270
d [lv 0*"12"*"ros_00170"]`{qt}Ah, I'm sorry about that.`[@][lv 0*"12"*"ros_00180"]`...Mama's just so busy with work.`[@][lv 0*"12"*"ros_00190"]` What did you need?`[@][lv 0*"12"*"ros_00200"]` Make it quick, okay?{qt}`[\]
textoff

lbg "c:colour",s0_30,"black"
flush 22

msgwnd_mar
*e8_271
d [lv 0*"13"*"mar_00750"]`{qt}Uu!`[@][lv 0*"13"*"mar_00760"]` Mama always works so hard that she comes home late all the time.`[@][lv 0*"13"*"mar_00770"]` Today, when you came home for lunch, I put a present in your bag.{qt}`[\]
textoff

csp_slot s0_30
flush 22
lss s0_9,"ros","a11_majime1"
aspt2_mem "xpos",s0_9,-550
flush 80

msgwnd_ros
*e8_272
d [lv 0*"12"*"ros_00210"]`{qt}Eh?`[@][lv 0*"12"*"ros_00220"]` My bag?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_3
flush 22
lbg "c:backgrounds",s0_3,"ros_r1a"
color_mod2 s0_3,#ffffff
lss s0_8,"ros","a11_komaru1"
aspt2_mem "xpos",s0_8,400
color_mod2 s0_8,#ffffff
lss s0_9,"mar","a22_warai1"
aspt2_mem "xpos",s0_9,-400
color_mod2 s0_9,#ffffff
flush 22

msgwnd_non
*e8_273
d `Rosa happened to be near home that day, and had decided to be together with Maria at least for lunch.`[\]

*e8_274
d2 `Maria had wanted to give the present to her then,`[@][#][*]` but Rosa was in a bad mood and kept insisting she had to leave, so she had secretly slipped it into her mother's bag.`[\]
wait_on_d 0
lss s0_8,"ros","a11_aseru1"
color_mod2 s0_8,#ffffff
aspt2_mem "xpos",s0_8,400
d_continue
wait_on_d -1

csp_slot s0_8
csp_slot s0_9
csp_slot s0_3
flush 22

*e8_275
d `...In truth, Rosa had returned home as a way of atonement.`[\]
textoff

lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 28

*e8_276
d `She was going to be with her new lover for the next few days, so he had intended to return home to fill in that gap of time.`[@]`...And she had impressed upon her daughter that she wouldn't be returning for a few days because she was busy.`[\]
textoff

csp_slot s0_3
flush 22
lbg "c:backgrounds",s0_3,"off_1a"
flush 22

*e8_277
d `...Haah.`[@]` I'll acknowledge that I'm a terrible mother a hundred times over.`[\]

*e8_278
d `Slighting my daughter, and keeping secret relationships like this..!`[\]

*e8_279
d `But you know, Maria?`[@]` I may be a mother, but I want to be a woman, too!`[\]

*e8_280
d `I still want to experience passionate love, alright?!`[@]` Aah, I'm not telling you to understand that.`[\]

*e8_281
d `When I'm with Akihito, I forget all my hardships and remember all the happier times!`[\]

*e8_282
d `It may be true that he has a thick beard.`[@]` It's so thick I'd like him to shave it three times a day.`[@]` Ah, but they also say that guys with thick beards can be the strongest men.`[\]
textoff

csp_slot s0_3
flush 80
vol_bgm -1 1
meplay 1,5,70

msgwnd_ros
*e8_283
d2 [lv 0*"12"*"ros_00230"]`{qt}...Maria.`[#][*]` ...What is... this..?{qt}`[\]
wait_on_d 0
seplay 11,13,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1

msgwnd_mar
*e8_284
d [lv 0*"13"*"mar_00780"]`{qt}It's your present from Maria.`[@][lv 0*"13"*"mar_00790"]`...Kihihihihi.{qt}`[\]
textoff

vol_mix_fade 200
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 28
bgmplay 96,55,0

msgwnd_non
*e8_285
d `That thing was... no matter how you looked at it.`[@]` An electric razor for men.`[\]
textoff

csp_slot s0_3
flush 22

msgwnd_ros
*e8_286
d [lv 0*"12"*"ros_00240"]`{qt}What on earth... is this supposed to mean..?`[@][lv 0*"12"*"ros_00250"]` You're saying this is for me..?{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"off_1a"
flush 22

msgwnd_mar
*e8_287
d [lv 0*"13"*"mar_00800"]`{qt}I thought it might be the perfect present for Mama right now.`[@][lv 0*"13"*"mar_00810"]` Right? You're happy, aren't you?`[@][lv 0*"13"*"mar_00820"]` Use it. Use it, okay?`[@][lv 0*"13"*"mar_00830"]` Making Mama happy is Maria's greatest pleasure.`[@][lv 0*"13"*"mar_00840"]` So make sure you use it, alright? Use it, okay?{qt}`[\]
textoff

lbg "c:colour",s0_3,"white"
seplay 11,34,100
lbg "c:backgrounds",s0_3,"off_1a"
color_mod2 nega1,s0_3
flush 8
wait 1000
csp_slot s0_3
flush 22

*e8_288
d [lv 0*"13"*"mar_00850"]`{qt}Kihihihiihihihiihihiihihihihiihihihihihihiihihihihihihihihihihihihihihihihihihihihihihihhihihihiihhi!{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"ros_o1an"
lss s0_9,"ros","a11_komaru4"
aspt2_mem "xpos",s0_9,550
flush 22

msgwnd_non
*e8_289
d `That present certainly was mysterious.`[\]

*e8_290
d2 `Even though Rosa had insisted she was so busy,`[@]` she started coming home right on time after that day, and ate dinner with Maria every night.`[@][#][*]` And they lived happily ever after.`[\]
wait_on_d 0
seplay 11,48,100
d_continue
wait_on_d -1
textoff

csp_slot s0_3
csp_slot s0_9
flush 5
seplay 12,22,100
lbg "c:backgrounds",s0_3,"rose_3ap"
flush 99,1500,"whirl.dll/r"
wait 1000
lss s0_9,"mar","b11_warai1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_mar
*e8_291
d [lv 0*"13"*"mar_00860"]`{qt}Uu!`[@][lv 0*"13"*"mar_00870"]` Beato's story is amazing!`[@][lv 0*"13"*"mar_00880"]` Maria became happy.`[@][lv 0*"13"*"mar_00890"]` Mama came home!`[@][lv 0*"13"*"mar_00900"]` Uu, uu, uu!{qt}`[\]

lss s0_8,"bea","a11_warai2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e8_292
d [lv 0*"27"*"bea_00930"]`{qt}See?`[@][lv 0*"27"*"bea_00940"]` Wasn't it great?`[@][lv 0*"27"*"bea_00950"]` I mixed things up, but it all ended happily, riight?!{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"ron","a11_warai2"
flush 24

msgwnd_ron
*e8_293
d [lv 0*"31"*"ron_00300"]`{qt}Quite well done.`[@][lv 0*"31"*"ron_00310"]` Despite the added twist, you managed to conclude the story properly.{qt}`[\]

lss s0_10,"wal","a11_fuman1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_wal
*e8_294
d2 [lv 0*"30"*"wal_00460"]`{qt}...Uhm.`[@][#][*][lv 0*"30"*"wal_00470"]` So the moral of the story is...`[@][lv 0*"30"*"wal_00480"]` that it didn't matter that their parents got different gifts, as they were picked out with sincerity...`[@][lv 0*"30"*"wal_00490"]` Meaning, the heart is the most important thing, right?{qt}`[\]
wait_on_d 0
lss s0_10,"wal","a11_komaru2"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e8_295
d `{f:5:Virgilia} evaluated the story as though it made sense, without worrying about how messed up it had become.`[\]

*e8_296
d `She acted satisfied that although the story had been a bit frustrating, at least it had ended nicely.`[\]
textoff

csp_slot s0_10
vol_bgm -1 1000
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"bea","a15_defo1"
flush 23
lss s0_9,"bea","a11_1_warai1"
flush 80

*e8_297
d `Right then, Beato suddenly sat upright, and conjured a present box out of thin air.`[\]

seplay 11,4,100
lss s0_9,"bea","a11_akuwarai3"
flush 80

msgwnd_bea
*e8_298
d2 [lv 0*"27"*"bea_00960"]`{qt}Tadah~!{p:0:♪}`[@][#][*][lv 0*"27"*"bea_00970"]` Alright, here is my present to you, Master.`[@][lv 0*"27"*"bea_00980"]` I thought that on Thanksgiving Day, perhaps I should give gifts to Ronove and Master for always looking after me!{qt}`[\]
wait_on_d 0
bgmplay 60,60,0
d_continue
wait_on_d -1
textoff

lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"wal","a11_komaru2"
aspt2_mem "xpos",s0_9,550
flush 24

msgwnd_wal
*e8_299
d [lv 0*"30"*"wal_00500"]`{qt}....W-well...`[@][lv 0*"30"*"wal_00510"]` I certainly never expected you to give out presents...`[@][lv 0*"30"*"wal_00520"]`...I-I am both happy and concerned.{qt}`[\]

lss s0_7,"ron","a11_defo1"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_ron
*e8_300
d [lv 0*"31"*"ron_00320"]`{qt}I also received one from Milady earlier.`[@][lv 0*"31"*"ron_00330"]` Although I still have not opened it.{qt}`[\]

lss s0_8,"bea","a11_warai2"
flush 80

msgwnd_bea
*e8_301
d [lv 0*"27"*"bea_00990"]`{qt}Yes.`[@][lv 0*"27"*"bea_01000"]` I have already given Ronove his.`[@][lv 0*"27"*"bea_01010"]` Open it without worries, Master!`[@][lv 0*"27"*"bea_01020"]` Come on, come on, come on.{qt}`[\]

lss s0_9,"wal","a11_warai1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_wal
*e8_302
d [lv 0*"30"*"wal_00530"]`{qt}...I see.`[@][lv 0*"30"*"wal_00540"]` Beato, I already know how this is going to end.{qt}`[\]

lss s0_8,"bea","a11_akuwarai1"
flush 80

msgwnd_bea
*e8_303
d [lv 0*"27"*"bea_01030"]`{qt}Hm~?`[@][lv 0*"27"*"bea_01040"]` Whatever are you talking about?{qt}`[\]

lss s0_9,"wal","a11_warai2"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_wal
*e8_304
d2 [lv 0*"30"*"wal_00550"]`{qt}The presents given to me and Ronove must have been switched.`[@][lv 0*"30"*"wal_00560"]` You expect me to be shocked when I receive a gift meant for him.`[@][lv 0*"30"*"wal_00570"]` Ending things with a bang.`[@][#][*][lv 0*"30"*"wal_00580"]`...That is what you're aiming for, is it not?`[@][lv 0*"30"*"wal_00590"]` The things you think of are so simple that I can always see right through them.`[@][lv 0*"30"*"wal_00600"]`...Well, still...{qt}`[\]
wait_on_d 0
seplay 11,4,100
d_continue
wait_on_d -1

msgwnd_non
*e8_305
d `But disregarding this modest prank...`[\]

*e8_306
d `Beato's feelings put into the presents were the important thing.`[\]

*e8_307
d `There was no kind of gift that could be more precious than the feelings of gratitude themselves.`[@]` She had even just said that herself.`[\]

lss s0_9,"wal","a11_defo1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_wal
*e8_308
d2 [lv 0*"30"*"wal_00610"]`{qt}...Well, I know what is going to happen.`[@][lv 0*"30"*"wal_00620"]` I'm sure I will find a red loincloth meant for Ronove or some such.`[@][#][*][lv 0*"30"*"wal_00630"]`...W-what's this? A book?{qt}`[\]
wait_on_d 0
seplay 11,1010,70
lss s0_9,"wal","a11_fuman1"
aspt2_mem "xpos",s0_9,550
flush 80
d_continue
wait_on_d -1
textoff

csp_slot s0_3
csp_slot s0_9
csp_slot s0_8
csp_slot s0_7
flush 26

msgwnd_non
*e8_309
d `Because there was a cover on it, she couldn't see what the title was.`[\]

seplay 11,1010,70
lbg "c:backgrounds",s0_3,"wsan_1b"
color_mod2 s0_3,#ffffff
flush 24

*e8_310
d `However, when she opened it, she saw various monochrome illustrations that looked like stained glass art inside.`[@]`...This was...`[\]
textoff

csp_slot s0_3
flush 22
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_7,"wal","a11_majime1"
aspt2_mem "xpos",s0_7,-550
flush 22
lss s0_7,"wal","a11_warai1"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_wal
*e8_311
d [lv 0*"30"*"wal_00640"]`{qt}...A coloring book?{qt}`[\]

lss s0_9,"bea","a11_warai2"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_bea
*e8_312
d [lv 0*"27"*"bea_01050"]`{qt}Yeah, that's right.`[@][lv 0*"27"*"bea_01060"]` It's not one for kids, alright?`[@][lv 0*"27"*"bea_01070"]` It is a coloring book for adults, featuring masterpieces from all the ages.`[@][lv 0*"27"*"bea_01080"]` I even bought watercolor pencils for you as well..!{qt}`[\]

lss s0_8,"ron","a11_warai1"
flush 80

msgwnd_ron
*e8_313
d [lv 0*"31"*"ron_00340"]`{qt}Oh my, I'm jealous.`[@][lv 0*"31"*"ron_00350"]` I have wanted that for a long while.{qt}`[\]

msgwnd_non
*e8_314
d `Ronove smiled.`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_7
csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"rose_1ep"
flush 22

*e8_315
d `She suddenly felt guilty for suspecting Beato must have had something up her sleeve and keeping up her guard...`[\]

*e8_316
d `{f:5:Virgilia} could do nothing but lower her head in a way that denoted both gratitude and apology.`[\]
textoff

lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"wal","a11_majime1"
aspt2_mem "xpos",s0_9,450
flush 24
lss s0_9,"wal","a11_warai1"
aspt2_mem "xpos",s0_9,450
flush 80

msgwnd_wal
*e8_317
d [lv 0*"30"*"wal_00650"]`{qt}T-thank you...`[@][lv 0*"30"*"wal_00660"]` Yes, this seems like something you would do.`[@][lv 0*"30"*"wal_00670"]`......You made me think that the present must be some odd object, then gave me this wonderful gift instead.`[@][lv 0*"30"*"wal_00680"]`...I was completely fooled by your scenario..{qt}`[\]

lss s0_8,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_8,-450
flush 80

msgwnd_bea
*e8_318
d [lv 0*"27"*"bea_01090"]`{qt}Uhihi.`[@][lv 0*"27"*"bea_01100"]` You give me too much credit, Master.`[@][lv 0*"27"*"bea_01110"]` I merely gave you Ronove's present by mistake.{qt}`[\]

lss s0_9,"wal","a11_warai2"
aspt2_mem "xpos",s0_9,450
flush 80

msgwnd_wal
*e8_319
d [lv 0*"30"*"wal_00690"]`{qt}Thank you, Beato.`[@][lv 0*"30"*"wal_00700"]`...I will enjoy working on this coloring book.`[@][lv 0*"30"*"wal_00710"]`...Hm?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
lbg "c:backgrounds",s0_3,"book1"
flush 22

msgwnd_non
*e8_320
d `When she closed the book, the cover slipped off.`[\]

seplay 11,1010,80

*e8_321
d `And she saw the book's title.`[\]
textoff
seplay 11,48,100
vol_bgm -1 400

set_window_simple 80,430
*e8_322
d2 `{a:c:{qt}Fun Brain Activities!{n}A Coloring Book for the Elderly.{n}A Way to Always Stay Young!{qt}}`[#][*][\]
wait_on_d 0
seplay 11,47,100
d_continue
wait_on_d -1
textoff
set_name_window_non

csp_slot s0_3
flush 22
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"wal","a11_komaru2"
flush 22

msgwnd_wal
*e8_323
d [lv 0*"30"*"wal_00720"]`{qt}...{qt}`[\]


msgwnd_non
*e8_324
d `In a rare occurrence, both of {f:5:Virgilia}'s eyes... opened.`[\]
textoff

meplay 1,5,60
seplay 11,2,100
lbg "c:backgrounds",s0_3,"rose_3an"
lss s0_9,"wal","a11_ikari3"
flush 6

*e8_325
d2 `A strong, lukewarm breeze blew through,`[@][#][*]` and thunderclouds rolled into the sky of the Golden Land...`[\]
wait_on_d 0
seplay 11,21,100
d_continue
wait_on_d -1
textoff

lbg "c:backgrounds",s0_3,"rose_2bn"
lss s0_9,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_9,600
flush 24
lss s0_9,"bea","a11_akuwarai4"
aspt2_mem "xpos",s0_9,600
flush 80

msgwnd_bea
*e8_326
d2 [lv 0*"27"*"bea_01120"]`{qt}Master, don't get me wrong, ookay?`[@][lv 0*"27"*"bea_01130"]` That was what I intended to give to Ronove.`[@][lv 0*"27"*"bea_01140"]` It's not like I really gave it to yooooooooou.`[@][#][*][lv 0*"27"*"bea_01150"]` Master, didn't you say it yourself?`[@][lv 0*"27"*"bea_01160"]` Even if the presents are switched, as long as the gifts were picked out with sincerity, the feelings will still be passed on~{p:0:☆}{qt}`[#][*][\]
wait_on_d 0
lss s0_9,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_9,600
flush 80
d_continue
wait_on_d 1
seplay 14,37,100
d_continue
wait_on_d -1

lss s0_7,"wal","a11_ikari1"
aspt2_mem "xpos",s0_7,-600
flush 80

msgwnd_wal
*e8_327
d [lv 0*"30"*"wal_00730"]`{qt}...By the way, Ronove.`[@][lv 0*"30"*"wal_00740"]` What did you receive?{qt}`[\]

lss s0_8,"ron","a11_akuwarai1"
flush 80

msgwnd_ron
*e8_328
d2 [lv 0*"31"*"ron_00360"]`{qt}Well, let's see here...`[@][#][*][lv 0*"31"*"ron_00370"]` Oh, my.`[@][lv 0*"31"*"ron_00380"]` If isn't those hyaluronic acid drinks that are so popular right now.`[@][#][*][lv 0*"31"*"ron_00390"]` Pukukuku, I am most grateful.`[@][lv 0*"31"*"ron_00400"]` Lately, my knees have been aching when I go up and down the stairs, pukukuku!{qt}`[\]
wait_on_d 0
seplay 11,1010,100
d_continue
wait_on_d 1
lss s0_8,"ron","a11_warai1"
flush 80
d_continue
wait_on_d -1
textoff
meplay 2,16,60

csp_slot s0_9
csp_slot s0_8
csp_slot s0_7
lbg "c:backgrounds",s0_3,"rose_1en"
flush 2
wait 3000
lbg "c:backgrounds",s0_3,"rose_3an"
lss s0_9,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_9,550
lss s0_7,"wal","a11_ikari2"
aspt2_mem "xpos",s0_7,-550
flush 22

msgwnd_wal
*e8_329
d [lv 0*"30"*"wal_00750"]`{qt}...{f:5:Beatrice}.{qt}`[\]

lss s0_9,"bea","a11_akuwarai5"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_bea
*e8_330
d [lv 0*"27"*"bea_01170"]`{qt}What is iiit, Master?{qt}`[\]

lss s0_7,"wal","a11_warai1"
aspt2_mem "xpos",s0_7,-550
flush 80

msgwnd_wal
*e8_331
d [lv 0*"30"*"wal_00760"]`{qt}Come, come, try to remember.{qt}`[\]

lss s0_9,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_bea
*e8_332
d [lv 0*"27"*"bea_01180"]`{qt}About respect for the elderly?{qt}`[\]

vol_mix_fade 50
seplay 11,57,80
bgmplay 65,70,0
csp_slot s0_7
lss s0_18,"wal","a11_akuwarai2"
aspt2_mem "ypos",s0_18,1300
aspt2_mem "scalex",s0_18,260
aspt2_mem "scaley",s0_18,260
flush 80

msgwnd_wal
*e8_333
d2 [lv 0*"30"*"wal_00770"]`{qt}In what way were you killed?!{qt}`[#][*][\]
wait_on_d 0
seplay 11,72,80
seplay 12,12,80
d_continue
wait_on_d -1

lss s0_18,"wal","a11_ikari3"
aspt2_mem "ypos",s0_18,1300
aspt2_mem "scalex",s0_18,260
aspt2_mem "scaley",s0_18,260
flush 80

*e8_334
d [lv 0*"30"*"wal_00780"]`Come forth, Giant Soldier Battle Line. Line up your steel weapons! Bury her into the ground with your Divine Spear!`[@][lv 0*"30"*"wal_00790"]` Drill her into nothing, tear her apart and reduce her to ashes!{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_9
csp_slot s0_18
anim2 s0_10,"no01a",1,1
flush 1
seplay 10,22,90
seplay 1,2,71
wait 667
seplay 1,2,39
wait 500
seplay 1,2,35
wait 500
seplay 1,2,31
wait 500
seplay 1,2,27
waitvideo
csp_slot s0_10
anim2 s0_11,"no38b",1,1
color_mod s0_11,#FF0000
flush 1
seplay 11,56,100
wait 700
seplay 12,57,90
waitvideo
csp_slot s0_11

lbg "c:cg/s",s0_3,"c_e0305_la"
aspt2_mem "ypos",s0_3,230
seplay 14,56,100
flush 1
aspt2_mem "ypos",s0_3,1912,1800,0
sptwait2 ypos,s0_3

*e8_335
d [lv 0*"30"*"wal_00800"]`{qt}Come forth, Chiester Imperial Guard Corps, sew this rude disciple to nothing with your 100 golden arrows!`[@][lv 0*"30"*"wal_00810"]` Ugyaaaaaa!{qt}`[\]
textoff

lbg "c:colour",s0_3,"white"
seplay 11,57,80
flush 80
csp_slot s0_3
flush 80
anim2 s0_17,"no33",1
flush 1
seplay 11,57,70
wait 400
seplay 11,57,70
wait 400
seplay 11,57,70
wait 400
seplay 11,57,70
wait 400
seplay 11,57,70
wait 400
seplay 11,57,100
waitvideo
csp_slot s0_17
flush 80
wait 500

lss s0_18,"bea","a11_akuwarai3"
aspt2_mem "xpos",s0_18,550
aspt2_mem "ypos",s0_18,1300
aspt2_mem "scalex",s0_18,260
aspt2_mem "scaley",s0_18,260
flush 80

msgwnd_bea
*e8_336
d2 [lv 0*"27"*"bea_01190"]`{qt}Bring it on, then,`[#][*]` I'll just kill you fiiiiirst!`[@][#][*][lv 0*"27"*"bea_01200"]` Uworyaaaaaaaaaaaaaaaaaaaa!{qt}`[\]
wait_on_d 0
seplay 11,4,100
seplay 12,58,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d 1
lss s0_18,"bea","a11_akuwarai4"
aspt2_mem "xpos",s0_18,550
aspt2_mem "ypos",s0_18,1300
aspt2_mem "scalex",s0_18,260
aspt2_mem "scaley",s0_18,260
flush 80
d_continue
wait_on_d -1
textoff

csp_slot s0_18
anim2 s0_15,"no55",1,1
lbg "c:efe",s0_14,"no55_00059"
flush 1
seplay 11,56,100
wait 800
seplay 11,56,50
wait 100
seplay 11,56,50
wait 100
seplay 11,56,50
wait 100
seplay 11,46,50
wait 100
csp_slot s0_15
anim s0_17,"no31",1
blend_mode add,s0_17
flush 1
seplay 2,46,100
wait 183
seplay 1,46,100
waits 167
seplay 3,46,100
wait 183
waits 167
seplay 2,46,100
waits 167
seplay 3,46,100
wait 183
waits 167
seplay 2,46,100
waitvideo
csp_slot s0_15
csp_slot s0_17
lbg "c:colour",s0_3,"white"
flush 80
lbg "c:backgrounds",s0_3,"moon_1a"
agpt quakeycycle,37
agpt quakeyamp,30
agpt quakeyamp,0,200,1
rumble 63,150
gptwait quakeyamp
flush 22

set_window_simple 80,430
msgwnd_non
*e8_337
d2 `{a:c:And so, things`[#][*]` ended`[#][*]` with a bang.}`[#][*][\]
wait_on_d 0
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
seplay 10,12,100
gptwait quakexamp
wait 1000
d_continue
wait_on_d 1
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
seplay 11,36,100
seplay 12,72,100
seplay 13,73,100
seplay 14,13,100
gptwait quakexamp
wait 1000
d_continue
wait_on_d 2
seplay 15,3,100
seplay 16,6,100
d_continue
wait_on_d -1
textoff
set_name_window_non

seplay 17,7,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
seplay 11,46,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
flush 80
wait 800
seplay 12,12,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
seplay 13,11,100
seplay 11,36,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
flush 80
wait 800
seplay 12,27,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
seplay 13,57,100
break_glass3

csp_slot s0_3
vol_bgm -1 3000
vol_mix_fade 3000
flush 42






















;END
*umiextra1_8_end
goto *end_game