*umiextra1_6
log_reset
mov $name_chapter_r_click,r_click_extra1_6
mov $name_chapter_r_click_l2,r_click_extra1_6_l2
mov $name_chapter_r_click_l3,r_click_extra1_6_l3
new_extra_episode 16
textoff2
;START

textoff2
lbg "c:local_saku",s0_3,"title_witchhunter"
flush 2
wait 3000
bgmplay 90,70,0

lbg "c:backgrounds",s0_3,"tape"
flush 2

msgwnd_non
*e16_1
d [lv 0*"98"*"int_00010"]`{qt}What do you think of the theory that the Ushiromiya gold is nothing but a sham, built on the use of a single gold bar?{qt}`[\]

msgwnd_whm
*e16_2
d [lv 0*"68"*"wit_00010"]`{qt}People jeered at that theory back in the day.`[@][lv 0*"68"*"wit_00020"]` Mr. Ushiromiya allegedly showed the pile of gold to the president of Marusoo and other fixers in the financial world, and let them take an ingot back for appraisal in order to win their trust.`[@][lv 0*"68"*"wit_00030"]` In other words, only a single bar has actually been appraised.{qt}`[\]
textoff2

csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"sea_1c"
flush 2

msgwnd_non
*e16_3
d [lv 0*"98"*"int_00020"]`{qt}So you're saying there's a possibility that people with credibility in the financial sector may have colluded with Mr. Ushiromiya to construct this illusion of the gold, eh?`[@][lv 0*"98"*"int_00030"]` One modern theory is that Mr. Ushiromiya may have never owned the 10 tons of gold from the witch in the first place.{qt}`[\]

msgwnd_whm
*e16_4
d [lv 0*"68"*"wit_00040"]`{qt}Even back then, those who had their doubts about the Ushiromiya gold said the same thing.`[@][lv 0*"68"*"wit_00050"]` They insisted it was a once-in-a-lifetime large-scale scam perpetuated by the last head of the declining Ushiromiya family.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"gold3"
flush 2

msgwnd_non
*e16_5
d [lv 0*"98"*"int_00040"]`{qt}The Ushiromiya family wouldn't have been declining in the first place if they were in possession of 10 tons of gold, right?{qt}`[\]

msgwnd_whm
*e16_6
d [lv 0*"68"*"wit_00060"]`{qt}Indeed.`[@][lv 0*"68"*"wit_00070"]` That's why, ever since then, there's been a huge commotion about the source of the 10 tons of gold.{qt}`[\]
textoff2

csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"sea_3a"
flush 2
lss s0_9,"ki2","a11_defo2"
color_mod2 s0_9,#000000
aspt2_mem "xpos",s0_9,0
flush 80

texton2
*e16_7
d [lv 0*"68"*"wit_00080"]`{qt}Back during the war, Mr. Ushiromiya was no more than a low-ranking officer, with no special capability.`[@][lv 0*"68"*"wit_00090"]` So there were musings that he may have perhaps gotten the gold from the U.S. Army.{qt}`[\]

msgwnd_non
*e16_8
d [lv 0*"98"*"int_00050"]`{qt}From the U.S. Army?{qt}`[\]

msgwnd_whm
*e16_9
d [lv 0*"68"*"wit_00100"]`{qt}That's baseless speculation, of course, but the post-war turmoil gave birth to many such legends, like General Yamashita's gold, or the gold of the Romanov family.`[@][lv 0*"68"*"wit_00110"]` Those tales would be laughed off today, but back in those days they still held credibility.{qt}`[\]

msgwnd_non
*e16_10
d [lv 0*"98"*"int_00060"]`{qt}In fact, there are people out there who were able to amass great wealth by successfully maneuvering through the post-war chaos, aren't there?{qt}`[\]

msgwnd_whm
*e16_11
d [lv 0*"68"*"wit_00120"]`{qt}Indeed.`[@][lv 0*"68"*"wit_00130"]` So, by slapping together those two key terms - the army and the gold - these stories could maintain credibility despite how dubious they sounded.{qt}`[\]

*e16_12
d [lv 0*"68"*"wit_00140"]`{qt}And then, U.S. Army officers were supposedly plotting to embezzle gold obtained by the Japanese Army during the war.`[@][lv 0*"68"*"wit_00150"]` Rumor was, Mr. Ushiromiya may have had a tunnel to liquidate those assets.`[@][lv 0*"68"*"wit_00160"]` Perhaps it's hard to imagine now, but at the time Mr. Ushiromiya had connections to the GHQ.{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 2

lbg "c:backgrounds",s0_3,"sea_1cf"
flush 2

msgwnd_non
*e16_13
d [lv 0*"98"*"int_00070"]`{qt}And he also leveraged the power of the GHQ to acquire Rokkenjima, didn't he?{qt}`[\]

msgwnd_whm
*e16_14
d [lv 0*"68"*"wit_00170"]`{qt}Yes.`[@][lv 0*"68"*"wit_00180"]` Mr. Ushiromiya's rapid accumulation of financial power after the war was all thanks to his connections to the GHQ.`[@][lv 0*"68"*"wit_00190"]` He was also one of the first to gain information about the Korean War, and you could say he was one of the businessmen who benefited most from emergency-time demand.{qt}`[\]

msgwnd_non
*e16_15
d [lv 0*"98"*"int_00080"]`{qt}So, for people who knew Mr. Ushiromiya at the time, it didn't seem all that odd for him to have secretly obtained 10 tons of gold by means that could not be disclosed?{qt}`[\]

msgwnd_whm
*e16_16
d [lv 0*"68"*"wit_00200"]`{qt}Some thought so, others didn't.`[@][lv 0*"68"*"wit_00210"]` And because of that, debate over the authenticity of the Ushiromiya gold gave people quite a shock.{qt}`[\]
textoff2

csp_slot s0_3
flush 2

msgwnd_non
*e16_17
d [lv 0*"98"*"int_00090"]`{qt}The president of Marusoo was one of the first fixers to believe the story of the Ushiromiya gold, right?{qt}`[\]

msgwnd_whm
*e16_18
d [lv 0*"68"*"wit_00220"]`{qt}Yes.`[@][lv 0*"68"*"wit_00230"]` He was a big shot who had close ties to the Ushiromiya family for generations.`[@][lv 0*"68"*"wit_00240"]` I can assure you, nobody would have believed the story if not for his endorsement.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"gold1"
flush 2

msgwnd_non
*e16_19
d [lv 0*"98"*"int_00100"]`{qt}But how could the president be so certain the 10 tons of gold were legitimate using such a dubious method of only appraising a single bar?`[@][lv 0*"98"*"int_00110"]` Regardless of how close they were, if it turned out to be a scam it would've greatly damaged his public credibility.`[@][lv 0*"98"*"int_00120"]` I just can't see how that would be strong enough evidence to convince a man of his renown.{qt}`[\]

msgwnd_whm
*e16_20
d [lv 0*"68"*"wit_00250"]`{qt}Those who were skeptical or held ill will toward Mr. Ushiromiya argued as much.`[@][lv 0*"68"*"wit_00260"]` That the president of Marusoo was either bought out, or deceived into a scam.`[@][lv 0*"68"*"wit_00270"]`...So at the time, Mr. Ushiromiya's collateral gold was a bewitching 'too good to be true' tale.{qt}`[\]

msgwnd_non
*e16_21
d [lv 0*"98"*"int_00130"]`{qt}In the end, Mr. Ushiromiya received huge investments from people who didn't question the veracity of the legend of the gold, which he then used to turn huge profits on the Korean War demand, and successfully repaid his debts.{qt}`[\]

msgwnd_whm
*e16_22
d [lv 0*"68"*"wit_00280"]`{qt}Right.`[@][lv 0*"68"*"wit_00290"]` Even if it was a scam,`[@][lv 0*"68"*"wit_00300"]` he was able to amass enormous wealth, revitalize house Ushiromiya, and pay off all his outstanding debts.`[@][lv 0*"68"*"wit_00310"]` Some admired his boldness, and bolstered the theory that he received huge loans from nonexistent gold. They were amused by the checkered life of a man who restored his family's status.{qt}`[\]
textoff2

csp_slot s0_3
flush 2

msgwnd_non
*e16_23
d [lv 0*"98"*"int_00140"]`{qt}So in the end, the legend of the gold is naught but an illusion, and Mr. Ushiromiya is no more than a gambler who won the bet of a lifetime?{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"ke5"
flush 2

msgwnd_whm
*e16_24
d [lv 0*"68"*"wit_00320"]`{qt}I don't know.`[@][lv 0*"68"*"wit_00330"]` Unless the Ushiromiya gold can be exposed to the light of day, it won't be anything more than an illusion.`[@][lv 0*"68"*"wit_00340"]`...However, while it's true that the president of Marusoo was a daring man, he wasn't one to trust unconditionally.{qt}`[\]

msgwnd_non
*e16_25
d [lv 0*"98"*"int_00150"]`{qt}If he could convince the president to trust him, or deceive him somehow, then the illusion of the Ushiromiya gold would be complete, right?{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"bui_r1e"
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 24
lss s0_9,"whm","a12_majime"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_26
d [lv 0*"68"*"wit_00350"]`{qt}So are you a denier of the Ushiromiya gold?{qt}`[\]

msgwnd_non
*e16_27
d [lv 0*"98"*"int_00160"]`{qt}Oh, no, no.`[@][lv 0*"98"*"int_00170"]` I wanted to ask what you thought of that theory.{qt}`[\]

lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_28
d2 [lv 0*"68"*"wit_00360"]`{qt}I have no evidence that would convince me to deny it.`[@][#][*][lv 0*"68"*"wit_00370"]` I, myself, am convinced of the legend of the Ushiromiya gold.`[@][lv 0*"68"*"wit_00380"]` I have several lines of reasoning that led me to believe it, but there's no direct evidence for any of it.`[@][#][*][lv 0*"68"*"wit_00390"]` So you probably won't be convinced, no matter how much I tell you.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_majime"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_sian"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_29
d [lv 0*"98"*"int_00180"]`{qt}My apologies if I've misled you.`[@][lv 0*"98"*"int_00190"]` Denying the Ushiromiya gold is a popular theory, so I was wondering if I could ask for any theories that might raise questions about it.{qt}`[\]
textoff2

lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
wait 600
lss s0_9,"whm","a12_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_30
d [lv 0*"68"*"wit_00400"]`{qt}First, there's one thing I'd like to make clear. People today consider the president of Marusoo a daring man, but that notion is greatly exaggerated.{qt}`[\]

lss s0_9,"whm","a12_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80

*e16_31
d2 [lv 0*"68"*"wit_00410"]`{qt}As if he was the type to be convinced by a single gold ingot, or enough of a gambler to take a significantly risky investment in order to reap huge returns later.`[@][#][*][lv 0*"68"*"wit_00420"]` But that is a misunderstanding born in hindsight.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

lss s0_9,"whm","a11_niyari"
aspt2_mem "xpos",s0_9,0
flush 80

*e16_32
d2 [lv 0*"68"*"wit_00430"]`{qt}The president is indeed known for boldness, but that's in the context of a businessman.`[@][#][*][lv 0*"68"*"wit_00440"]` That doesn't mean he's a patsy that would be swayed by a single bar of gold.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_33
d [lv 0*"98"*"int_00200"]`{qt}And yet he was the first to trust it and make a huge investment, right?{qt}`[\]

lss s0_9,"whm","a12_def"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_34
d2 [lv 0*"68"*"wit_00450"]`{qt}We believe that he was presented with credible evidence.`[@][#][*][lv 0*"68"*"wit_00460"]` First of all, the story the Marusoo president tells today is very different from what he said at the time.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_35
d [lv 0*"98"*"int_00210"]`{qt}Can you elaborate?{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 2

msgwnd_whm
*e16_36
d [lv 0*"68"*"wit_00470"]`{qt}Modern theories are crafted by fixers who deny the gold, with the aim of undermining Mr. Ushiromiya.`[@][lv 0*"68"*"wit_00480"]` Because the president never directly said {qt}I trusted him based on that single bar of gold{qt} back then.{qt}`[\]

msgwnd_non
*e16_37
d [lv 0*"98"*"int_00220"]`{qt}So you're saying he was presented with more evidence than that single gold bar?{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"ke5"
flush 2

msgwnd_whm
*e16_38
d [lv 0*"68"*"wit_00490"]`{qt}Shortly after the president passed away, I heard a story from someone who was close to him back then.`[@][lv 0*"68"*"wit_00500"]`...And I mean no disrespect to the president when I say this.{qt}`[\]

*e16_39
d [lv 0*"68"*"wit_00510"]`{qt}The president wasn't nearly as daring as they say, he was the type to knock on a stone bridge before crossing it.`[@][lv 0*"68"*"wit_00520"]` His manner of eating and drinking was indeed quite bold, though.`[@][lv 0*"68"*"wit_00530"]` That's probably where that image came from.`[@][lv 0*"68"*"wit_00540"]` But when it came to money, he was the opposite of daring.{qt}`[\]

msgwnd_non
*e16_40
d [lv 0*"98"*"int_00230"]`{qt}If he was truly as prudent as you say, why would he believe it?{qt}`[\]

msgwnd_whm
*e16_41
d [lv 0*"68"*"wit_00550"]`{qt}I also heard from that same source.`[@][lv 0*"68"*"wit_00560"]`...That the president of Marusoo, alone, was somehow guaranteed collateral.{qt}`[\]

msgwnd_non
*e16_42
d [lv 0*"98"*"int_00240"]`{qt}Guaranteed collateral?{qt}`[\]

msgwnd_whm
*e16_43
d [lv 0*"68"*"wit_00570"]`{qt}Yes.`[@][lv 0*"68"*"wit_00580"]` Mr. Ushiromiya wanted to win the president's trust.`[@][lv 0*"68"*"wit_00590"]` So he needed to get him on board with the story, at any cost.`[@][lv 0*"68"*"wit_00600"]` That's why he secretly offered the president especially favorable conditions.{qt}`[\]

msgwnd_non
*e16_44
d [lv 0*"98"*"int_00250"]`{qt}You mean he was guaranteed repayment from other fixers' investments, like in a pyramid scheme?{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"bui_r1e"
lss s0_9,"whm","a11_utagai"
aspt2_mem "xpos",s0_9
flush 26

msgwnd_whm
*e16_45
d2 [lv 0*"68"*"wit_00610"]`{qt}Nothing like that.`[@][#][*][lv 0*"68"*"wit_00620"]` The president's faction ultimately made up 40% of the total funds, but 10% of that was his own personal investment.`[@][#][*][lv 0*"68"*"wit_00630"]` Ten percent.`[@][#][*][lv 0*"68"*"wit_00640"]` That means he entrusted an amount worth one ton of gold.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_sian"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 2
lss s0_9,"whm","a11_majime"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

seplay 11,8,100
agpt quakeycycle,27
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 23,150
gptwait quakeyamp

msgwnd_non
*e16_46
d [lv 0*"98"*"int_00260"]`{qt}One ton of gold?!`[@][lv 0*"98"*"int_00270"]` That's 2 billion yen by today's rates, isn't it?{qt}`[\]

lss s0_9,"whm","a12_def"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_47
d2 [lv 0*"68"*"wit_00650"]`{qt}The gold was eventually returned to the now wealthy Mr. Ushiromiya, but for a time it was supposedly placed in the president's custody.`[@][#][*][lv 0*"68"*"wit_00660"]` Unfortunately, I did not see it myself, but people who were particularly close to him at the time claim to have witnessed it.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_sian"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_48
d [lv 0*"98"*"int_00280"]`{qt}Then if that story is to be believed, at least one ton of the gold is real?{qt}`[\]

lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_49
d2 [lv 0*"68"*"wit_00670"]`{qt}If the president's story is really true...`[@][#][*][lv 0*"68"*"wit_00671"]` Oh... my apologies, of course I believe the story myself.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_9
lbg "c:backgrounds",s0_3,"gold2"
flush 2

texton2
*e16_50
d [lv 0*"68"*"wit_00680"]`{qt}...The president was blindfolded and taken to a secret storehouse on Rokkenjima, where Mr. Ushiromiya actually showed him the 10 tons of gold.`[@][lv 0*"68"*"wit_00690"]` And he was given a one-ton portion of that pile.{qt}`[\]

msgwnd_non
*e16_51
d [lv 0*"98"*"int_00290"]`{qt}Then later, that one ton was returned to Mr. Ushiromiya...{qt}`[\]

msgwnd_whm
*e16_52
d2 [lv 0*"68"*"wit_00700"]`{qt}Yes.`[@][lv 0*"68"*"wit_00710"]` Mr. Ushiromiya succeeded with his business endeavors and repaid his loan, with interest.`[@][lv 0*"68"*"wit_00720"]` After the president passed away and his inheritance was distributed, one piece of evidence was left behind supporting the Ushiromiya gold.`[@][#][*][lv 0*"68"*"wit_00730"]` A single 10kg ingot was found.`[@][lv 0*"68"*"wit_00740"]` He was probably allowed to keep it as a memento.{qt}`[\]
wait_on_d 0
lbg "c:backgrounds",s0_3,"gold1"
flush 22
d_continue
wait_on_d -1

msgwnd_non
*e16_53
d [lv 0*"98"*"int_00300"]`{qt}Because without the president's cooperation, he never would've won the trust of the other fixers.`[@][lv 0*"98"*"int_00310"]` Perhaps it was a way of rewarding or showing gratitude for that.{qt}`[\]

msgwnd_whm
*e16_54
d2 [lv 0*"68"*"wit_00750"]`{qt}That's how I see it.`[@][#][*][lv 0*"68"*"wit_00760"]` Unfortunately, that gold bar was later lost.`[@][lv 0*"68"*"wit_00770"]` No photos of it remain, but plenty of family members and related parties claim to have seen it.{qt}`[\]
wait_on_d 0
seplay 11,52,100
aspt2 breakup,s0_3,0
aspt2 alpha,s0_3,255
aspt2 breakupdir,s0_3,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_3,1000,2000
sptwait2 breakup,s0_3
d_continue
wait_on_d -1
textoff2

lbg "c:backgrounds",s0_3,"bui_r1e"
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 24

msgwnd_non
*e16_55
d [lv 0*"98"*"int_00320"]`{qt}I see, so you're skeptical of Mr. Ushiromiya's 10 tons of gold, but you think it's worth believing in one ton of it?{qt}`[\]

lss s0_9,"whm","a11_majime"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_56
d2 [lv 0*"68"*"wit_00780"]`{qt}Gambling is a poor man's game.`[@][#][*][lv 0*"68"*"wit_00790"]` The more money you have, the better.`[@][lv 0*"68"*"wit_00800"]` Businessmen won't move money unless they're certain it's guaranteed.`[@][#][*][lv 0*"68"*"wit_00810"]` That's how I see the president's 10%.`[@][#][*][lv 0*"68"*"wit_00820"]` In other words, I'm convinced that one ton of gold truly did exist.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_sian"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 2
lss s0_9,"whm","a11_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

lss s0_9,"whm","a12_def"
aspt2_mem "xpos",s0_9,0
flush 80

*e16_57
d2 [lv 0*"68"*"wit_00830"]`{qt}Plus, there was a risk that the president of Marusoo would be declared a fraud in the event that Mr. Ushiromiya's business endeavors failed.`[@][#][*][lv 0*"68"*"wit_00840"]` And at the time, the president took the initiative, donning a propaganda role for the Ushiromiya gold.`[@][#][*][lv 0*"68"*"wit_00850"]` When we consider that...{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_sian"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_58
d [lv 0*"98"*"int_00330"]`{qt}Risk avoidance is an unshakeable rule of the rich... So you're saying the president was absolutely certain the 10 tons of gold were real?{qt}`[\]


lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_59
d2 [lv 0*"68"*"wit_00860"]`{qt}Right.`[@][#][*][lv 0*"68"*"wit_00870"]` Those without money wouldn't understand.`[@][#][*][lv 0*"68"*"wit_00880"]` But even without seeing it themselves, anyone who truly knows money can be confident in the gold, simply based on the president's actions.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_9
lbg "c:backgrounds",s0_3,"ke5"
flush 2

msgwnd_non
*e16_60
d [lv 0*"98"*"int_00340"]`{qt}As a poor man myself, I can't imagine how someone would invest such a large sum of money based on just a story of the gold.{qt}`[\]

msgwnd_whm
*e16_61
d [lv 0*"68"*"wit_00890"]`{qt}When you reach a certain level of wealth,`[@][lv 0*"68"*"wit_00900"]` you start to care less about the money itself, and more about appearances and what will happen after you die.`[@][lv 0*"68"*"wit_00910"]` It's a poor man's way of thinking to only care about things that can be mended while you're alive.`[@][lv 0*"68"*"wit_00920"]` The rich seek to live a life where their reputation will remain intact even after death.{qt}`[\]

msgwnd_non
*e16_62
d [lv 0*"98"*"int_00350"]`{qt}So you're saying that he wouldn't go along with something if he might be declared a fraud even after his death?{qt}`[\]

msgwnd_whm
*e16_63
d [lv 0*"68"*"wit_00930"]`{qt}Yes.`[@][lv 0*"68"*"wit_00940"]` So the president must've received enough proof to make him certain the 10 tons of gold were real.`[@][lv 0*"68"*"wit_00950"]` And depending on how well you understand what sort of man the president was, it'll influence your confidence in him.{qt}`[\]

msgwnd_non
*e16_64
d [lv 0*"98"*"int_00360"]`{qt}That's why you say you can trust him.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"bui_r1e"
lss s0_9,"whm","a11_utagai"
aspt2_mem "xpos",s0_9,0
flush 26
wait 300
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_65
d2 [lv 0*"68"*"wit_00960"]`{qt}Yes.`[@][#][*][lv 0*"68"*"wit_00970"]` And I understand why you can't.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_66
d [lv 0*"98"*"int_00370"]`{qt}Oh dear, it hurts to hear you say that.`[@][lv 0*"98"*"int_00380"]`...But if you had some clear evidence to show me, I'd be willing to change my mind.{qt}`[\]

lss s0_9,"whm","a11_utagai"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_67
d2 [lv 0*"68"*"wit_00980"]`{qt}Listen.`[@][lv 0*"68"*"wit_00990"]` There are a great many things in this world that can't be proven with physical evidence.`[@][#][*][lv 0*"68"*"wit_01000"]` {qt}Do you love your wife?{qt} for example.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a12_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_68
d [lv 0*"98"*"int_00390"]`{qt}Unfortunately, I'm single.{qt}`[\]

lss s0_9,"whm","a12_def"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_69
d2 [lv 0*"68"*"wit_01010"]`{qt}A wedding ring is proof that two people made a vow of eternal love to one another.`[@][#][*][lv 0*"68"*"wit_01020"]` But even that doesn't stop people from cheating, does it? If you have to ask your partner to show proof that you both still love one another, isn't that itself proof that your love has waned?{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_70
d [lv 0*"98"*"int_00400"]`{qt}Indeed.{qt}`[\]

lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_71
d2 [lv 0*"68"*"wit_01030"]`{qt}When a man's wife tells him {qt}I love you,{qt} he has no choice but to take her at her word.`[@][#][*][lv 0*"68"*"wit_01040"]` Surely she feels the same way.`[@][#][*][lv 0*"68"*"wit_01050"]` Even when you're 50, even when you're 60, every morning begins with a kiss.`[@][#][*][lv 0*"68"*"wit_01060"]` But if you say that's merely a habit and the love is long gone, then it's already beyond help.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 2
lss s0_9,"whm","a12_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1
textoff2

seplay 11,4,100
lbg "c:colour",s0_30,"white"
flush 22
csp_slot s0_30
flush 22

msgwnd_non
*e16_72
d [lv 0*"98"*"int_00410"]`{qt}You're saying 'Without love, it cannot be seen?'{qt}`[\]

lss s0_9,"whm","a11_niyari"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_73
d2 [lv 0*"68"*"wit_01070"]`{qt}Oh, you already know the catchphrase.`[@][#][*][lv 0*"68"*"wit_01080"]` That's what I'm talking about.`[@][#][*][lv 0*"68"*"wit_01090"]` The people who trusted and never stopped respecting the president really could see that 10 tons of gold.`[@][lv 0*"68"*"wit_01100"]` And the people who didn't like the president or Mr. Ushiromiya, couldn't.`[@][#][*][lv 0*"68"*"wit_01110"]` Isn't that how it works?{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 2
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e16_74
d [lv 0*"98"*"int_00420"]`{qt}But if we could at least find that one ingot among the president's belonging, it would make the story that much more credible.{qt}`[\]

lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_75
d [lv 0*"68"*"wit_01120"]`{qt}There is a rumor though...{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"mkur_1a"
color_mod2 s0_3,#ffffff
lss s0_9,"cla","a11_akuwarai2"
color_mod2 s0_9,#ffffff
aspt2_mem "xpos",s0_9,0
flush 2

*e16_76
d [lv 0*"68"*"wit_01130"]`{qt}That Mr. Ushiromiya's son Krauss got his hands on it.`[@][lv 0*"68"*"wit_01140"]` Apparently Krauss himself was searching for the secret gold stash.`[@][lv 0*"68"*"wit_01150"]` They say that bar convinced him the 10 tons were real, and he began searching all across Rokkenjima.{qt}`[\]
textoff2

seplay 11,55,100
csp_slot s0_3
csp_slot s0_9
flush 99,2000,"breakup.dll/lrp"

msgwnd_non
*e16_77
d [lv 0*"98"*"int_00430"]`{qt}Unfortunately, Krauss himself passed away.`[@][lv 0*"98"*"int_00440"]`...So naturally, that gold ingot became buried in the dark.{qt}`[\]

msgwnd_whm
*e16_78
d [lv 0*"68"*"wit_01160"]`{qt}Did you know that in the old days, Rokkenjima used to be known as Akujikijima?{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"sky_5"
flush 2

msgwnd_non
*e16_79
d [lv 0*"98"*"int_00450"]`{qt}Yes.`[@][lv 0*"98"*"int_00460"]` Then the name became Azukijima, and then finally Rokkenjima.{qt}`[\]

msgwnd_whm
*e16_80
d2 [lv 0*"68"*"wit_01170"]`{qt}That's right.`[@][lv 0*"68"*"wit_01180"]` It's an island where evil spirits dwell, who devour the souls of men.`[@][#][*][lv 0*"68"*"wit_01190"]`...No, not just devour them.`[@][#][*][lv 0*"68"*"wit_01200"]` Gobble them down in one bite.{qt}`[\]
wait_on_d 0
seplay 11,163,100
anim s0_20,"no63",1,1
d_continue
wait_on_d 1
csp_slot s0_20
seplay 11,57,100
seplay 12,36,100
csp_slot s0_20
lbg "c:efe",s0_3,"blood_1b"
flush 1
agpt quakexcycle,27
agpt quakexamp,10
agpt quakexamp,0,150,1
rumble 23,150
gptwait quakexamp
d_continue
wait_on_d -1
textoff2

csp_slot s0_3
flush 2

*e16_81
d [lv 0*"68"*"wit_01210"]`{qt}I'm sure that at the time, evidence supporting the existence of the gold did exist.`[@][lv 0*"68"*"wit_01220"]` There were plenty of witnesses.`[@][lv 0*"68"*"wit_01230"]` So the gold was considered real.`[@][lv 0*"68"*"wit_01240"]` But over the years, that evidence was lost, swallowed by time.`[@][lv 0*"68"*"wit_01250"]` And as a result, the legend of the gold, which would otherwise be taken as fact, has come under scrutiny.{qt}`[\]

msgwnd_non
*e16_82
d [lv 0*"98"*"int_00470"]`{qt}...Indeed, that's one way to put it.{qt}`[\]
textoff2

vol_bgm -1 1000
wait 1500
lbg "c:backgrounds",s0_3,"bui_r1e"
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 2

bgmplay 167,70,0

msgwnd_whm
*e16_83
d2 [lv 0*"68"*"wit_01260"]`{qt}I love my wife.`[@][#][*][lv 0*"68"*"wit_01270"]` To this day, I've never once suspected her of cheating, and I'd be honored to die the same day as her, laying in the same bed.`[@][#][*][lv 0*"68"*"wit_01280"]` We can be proud that we lived a long life, and tell our children and grandchildren that we lived the best life we could.`[@][lv 0*"68"*"wit_01290"]` And when they hear that, our children and grandchildren will be telling people for years that we lived the happiest life.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a12_def"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

lss s0_9,"whm","a11_sian"
aspt2_mem "xpos",s0_9,0
flush 80

*e16_84
d2 [lv 0*"68"*"wit_01300"]`{qt}But there will come a day when everyone who heard the story directly will have passed away.`[@][lv 0*"68"*"wit_01310"]` What if my descendants said that their great grandfather was unhappy, that he and his wife were unfaithful and didn't get along?`[@][#][*][lv 0*"68"*"wit_01320"]` What can I leave behind as proof to the contrary?`[@][#][*][lv 0*"68"*"wit_01330"]` It's meaningless, no matter what I leave behind it won't get through to people in the future who harbor doubt.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_tumetai"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_nattoku"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_3
csp_slot s0_9
flush 2

msgwnd_non
*e16_85
d [lv 0*"98"*"int_00480"]`{qt}......{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"ebook1"
flush 2

msgwnd_whm
*e16_86
d [lv 0*"68"*"wit_01340"]`{qt}The truth of Rokkenjima that you're searching for no longer exists.`[@][lv 0*"68"*"wit_01350"]` So much time has passed since then, all the evidence has disappeared.`[@][lv 0*"68"*"wit_01360"]`...So you're free to decide whatever you prefer.{qt}`[\]

*e16_87
d [lv 0*"68"*"wit_01370"]`{qt}Did the gold exist or not?`[@][lv 0*"68"*"wit_01380"]` Which message bottles are real, and which are fake?`[@][lv 0*"68"*"wit_01390"]` What did and didn't happen on the day of the incident?`[@][lv 0*"68"*"wit_01400"]` Choose whatever you'd prefer.`[@][lv 0*"68"*"wit_01410"]` But no matter what you decide, it won't change the truth of what happened back then.{qt}`[\]

msgwnd_non
*e16_88
d [lv 0*"98"*"int_00490"]`{qt}Your words are painful to hear.`[@][lv 0*"98"*"int_00500"]` Still, for those of us who wish to seek the truth, what should we use as a guideline for exploring the past?{qt}`[\]

msgwnd_whm
*e16_89
d [lv 0*"68"*"wit_01420"]`{qt}Your heart.`[@][lv 0*"68"*"wit_01430"]` The human heart remains unwavering, no matter how much time has passed.{qt}`[\]


msgwnd_non
*e16_90
d [lv 0*"98"*"int_00510"]`{qt}The heart, huh...? Another abstract concept.{qt}`[\]

msgwnd_whm
*e16_91
d [lv 0*"68"*"wit_01440"]`{qt}You need evidence because you want to know what happened.`[@][lv 0*"68"*"wit_01450"]` But if instead, you tried to learn what they were thinking, you'd inevitably be able to figure out what transpired, don't you think?{qt}`[\]

msgwnd_non
*e16_92
d [lv 0*"98"*"int_00520"]`{qt}You mean 'turning the chessboard over?'{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"bui_r1e"
lss s0_9,"whm","a12_utagai"
aspt2_mem "xpos",s0_9,0
flush 22

msgwnd_whm
*e16_93
d [lv 0*"68"*"wit_01460"]`{qt}What the heck is that?{qt}`[\]

msgwnd_non
*e16_94
d [lv 0*"98"*"int_00530"]`{qt}Oh, sorry.`[@][lv 0*"98"*"int_00540"]` Basically, it means trying to read your opponent's moves.`[@][lv 0*"98"*"int_00550"]` Seeking to find out what the enemy is thinking.{qt}`[\]

lss s0_9,"whm","a12_def"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_95
d2 [lv 0*"68"*"wit_01470"]`{qt}Oh, so that's what you're getting at.`[@][#][*][lv 0*"68"*"wit_01480"]` Yes, I think that's a valid way to go about it.`[@][#][*][lv 0*"68"*"wit_01490"]` What were Mr. Ushiromiya and the people close to him thinking? How did they want to live?`[@][lv 0*"68"*"wit_01500"]` Unless you consider those things, you'll never arrive at the truth.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a11_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

seplay 11,4,100
lbg "c:colour",s0_30,"white"
flush 22
csp_slot s0_30
flush 22

msgwnd_non
*e16_96
d [lv 0*"98"*"int_00560"]`{qt}'Without love, it cannot be seen'?{qt}`[\]

lss s0_9,"whm","a11_niyari"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_whm
*e16_97
d2 [lv 0*"68"*"wit_01510"]`{qt}Hahhahaha, that pretentious line again. Still... that's fine.`[@][#][*][lv 0*"68"*"wit_01530"]` 'What ridiculous things would oddball rich people want to do?'`[@][lv 0*"68"*"wit_01540"]` You'll never see it if that's your way of thinking.`[@][#][*][lv 0*"68"*"wit_01550"]` Take off those rose-tinted glasses telling you that the rich are eccentric and weird, and that you can't tell what they're thinking.`[@][lv 0*"68"*"wit_01560"]` I suggest you think of them as individual human beings.{qt}`[\]
wait_on_d 0
lss s0_9,"whm","a12_niyari"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d 1
lss s0_9,"whm","a11_def"
aspt2_mem "xpos",s0_9,0
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_9
lbg "c:backgrounds",s0_3,"ke5"
flush 2

texton2
*e16_98
d [lv 0*"68"*"wit_01570"]`{qt}...Shouldn't that be sufficient?`[@][lv 0*"68"*"wit_01580"]` By dealing with people in that manner, my childhood friend can save face, don't you think?{qt}`[\]

msgwnd_non
*e16_99
d [lv 0*"98"*"int_00570"]`{qt}Thank you very much.`[@][lv 0*"98"*"int_00580"]` I'll send you a copy of the manuscript once it's been drafted, so please give it a look.{qt}`[\]

msgwnd_whm
*e16_100
d [lv 0*"68"*"wit_01590"]`{qt}Oh, no no, it's fine. Checking it is a pain, so feel free to publish as-is. It doesn't matter how you phrase it, people with bad intentions will interpret it in their own way.`[@][lv 0*"68"*"wit_01610"]` Oh, but please do keep this anonymous.`[@][lv 0*"68"*"wit_01620"]` That was one of my conditions for this interview.{qt}`[\]

msgwnd_non
*e16_101
d [lv 0*"98"*"int_00590"]`{qt}Right, I'd never forget.`[@][lv 0*"98"*"int_00600"]` Thank you so much for your time today.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"tape"
flush 2

msgwnd_whm
*e16_102
d [lv 0*"68"*"wit_01630"]`{qt}You're welcome.`[@][lv 0*"68"*"wit_01640"]` Could you stop the tape now?`[@][lv 0*"68"*"wit_01650"]` No matter how many times I've done recordings, I...{qt}`[\]
textoff2

break_glass3

;END
*umiextra1_6_end
goto *end_game
