;SELECTION MENU

*vdl_selection1

jnskip_s
return
~

;Usable:
;gen_txt_18
;gen_txt_19
;gen_txt_20
;gen_txt_21
;gen_txt_22
;gen_txt_23
;gen_txt_24

if ?vdl_choices[0] = 1 && ?vdl_choices[1] = 1 && ?vdl_choices[2] = 1 && ?vdl_choices[3] = 1 && ?vdl_choices[4] = 1 && ?vdl_choices[5] = 1 && ?vdl_choices[6] = 1 goto *vdl_2

lbg "c:backgrounds",s0_3,"letter1"

if ?vdl_choices[0] = 0 lss s0_10,rg1,a12_hohoemi1 : spt_mem "a2","xpos",s0_10,0

if ?vdl_choices[1] = 0 lss s0_9,rg2,a12_akuwarai1 : spt_mem "a2","xpos",s0_9,250

if ?vdl_choices[2] = 0 lss s0_8,rg3,a12_hohoemi1 : spt_mem "a2","xpos",s0_8,-250

if ?vdl_choices[3] = 0 lss s0_7,rg4,a12_defo1 : spt_mem "a2","xpos",s0_7,-500

if ?vdl_choices[4] = 0 lss s0_6,rg5,a12_akuwarai2 : spt_mem "a2","xpos",s0_6,500

if ?vdl_choices[5] = 0 lss s0_5,rg6,a12_hohoemi1 : spt_mem "a2","xpos",s0_5,-750

if ?vdl_choices[6] = 0 lss s0_4,rg7,a12_akuwarai1 : spt_mem "a2","xpos",s0_4,750

flush 22
wait 300

if ?vdl_choices[0] = 0 lsp s0_30,extra_story_btn,375,230 : write_special_text gen_txt_18,"in_story_choice",375,240,"LUCIFER{n}"

if ?vdl_choices[1] = 0 lsp s0_29,extra_story_btn,375,320 : write_special_text gen_txt_19,"in_story_choice",375,330,"LEVIATHAN{n}"

if ?vdl_choices[2] = 0 lsp s0_28,extra_story_btn,375,410 : write_special_text gen_txt_20,"in_story_choice",375,420,"SATAN{n}"

if ?vdl_choices[3] = 0 lsp s0_27,extra_story_btn,375,500 : write_special_text gen_txt_21,"in_story_choice",375,510,"BELPHEGOR{n}"

if ?vdl_choices[4] = 0 lsp s0_26,extra_story_btn,375,590 : write_special_text gen_txt_22,"in_story_choice",375,600,"MAMMON{n}"

if ?vdl_choices[5] = 0 lsp s0_25,extra_story_btn,375,680 : write_special_text gen_txt_23,"in_story_choice",375,690,"BEELZEBUB{n}"

if ?vdl_choices[6] = 0 lsp s0_24,extra_story_btn,375,770 : write_special_text gen_txt_24,"in_story_choice",375,780,"ASMODEUS{n}"

flush 22
textoff2
goto *vdl_loop


*vdl_selection2

jnskip_s
return
~

if ?vdl_choices[7] = 1 && ?vdl_choices[8] = 1 && ?vdl_choices[9] = 1 && ?vdl_choices[10] = 1 goto *vdl_3

lbg "c:backgrounds",s0_3,"moon_1a"

if ?vdl_choices[10] = 0 lss s0_7,s55,a11_hohoemi1 : spt_mem "a2","xpos",s0_7,650

if ?vdl_choices[9] = 0 lss s0_6,s45,a11_defo2 : spt_mem "a2","xpos",s0_6,250

if ?vdl_choices[8] = 0 lss s0_5,s41,a11_akuwarai1 : spt_mem "a2","xpos",s0_5,-250

if ?vdl_choices[7] = 0 lss s0_4,s00,a11_defo1 : spt_mem "a2","xpos",s0_4,-650

flush 22
wait 300



if ?vdl_choices[7] = 0 lsp s0_23,extra_story_btn,375,320 : write_special_text gen_txt_19,"in_story_choice",375,330,"CHIESTER00{n}"

if ?vdl_choices[8] = 0 lsp s0_22,extra_story_btn,375,410 : write_special_text gen_txt_20,"in_story_choice",375,420,"CHIESTER410{n}"

if ?vdl_choices[9] = 0 lsp s0_21,extra_story_btn,375,500 : write_special_text gen_txt_21,"in_story_choice",375,510,"CHIESTER45{n}"

if ?vdl_choices[10] = 0 lsp s0_20,extra_story_btn,375,590 : write_special_text gen_txt_22,"in_story_choice",375,600,"CHIESTER556{n}"


flush 22
textoff2
goto *vdl_loop



*vdl_selection3

jnskip_s
return
~

if ?vdl_choices[11] = 1 && ?vdl_choices[12] = 1 && ?vdl_choices[13] = 1 goto *vdl_4

lbg "c:backgrounds",s0_3,"cha_i1ap"

if ?vdl_choices[11] = 0 lss s0_8,dla,a11_majime1 : spt_mem "a2","xpos",s0_8,-550

if ?vdl_choices[12] = 0 lss s0_9,"cor","a11_majime1"

if ?vdl_choices[13] = 0 lss s0_10,ger,a11_defo2 : spt_mem "a2","xpos",s0_10,550


flush 22
wait 300



if ?vdl_choices[11] = 0 lsp s0_19,extra_story_btn,375,320 : write_special_text gen_txt_19,"in_story_choice",375,330,"DLANOR{n}"

if ?vdl_choices[12] = 0 lsp s0_18,extra_story_btn,375,410 : write_special_text gen_txt_20,"in_story_choice",375,420,"CORNELIA{n}"

if ?vdl_choices[13] = 0 lsp s0_17,extra_story_btn,375,500 : write_special_text gen_txt_21,"in_story_choice",375,510,"GERTRUDE{n}"


flush 22
textoff2
goto *vdl_loop


*vdl_selection4

jnskip_s
return
~

if ?vdl_choices[14] = 1 && ?vdl_choices[15] = 1 goto *vdl_5

lbg "c:backgrounds",s0_3,"cha_i1ap"

if ?vdl_choices[14] = 0 lss s0_5,zep,a11_defo1 : spt_mem "a2","xpos",s0_5,-350

if ?vdl_choices[15] = 0 lss s0_6,fur,a11_defo1 : spt_mem "a2","xpos",s0_6,350


flush 22
wait 300





if ?vdl_choices[14] = 0 lsp s0_16,extra_story_btn,375,410 : write_special_text gen_txt_20,"in_story_choice",375,420,"ZEPAR{n}"

if ?vdl_choices[15] = 0 lsp s0_15,extra_story_btn,375,500 : write_special_text gen_txt_21,"in_story_choice",375,510,"FURFUR{n}"


flush 22
textoff2
goto *vdl_loop





*vdl_loop
btndef ""

spbtn s0_30,s0_30
spbtn s0_29,s0_29
spbtn s0_28,s0_28
spbtn s0_27,s0_27
spbtn s0_26,s0_26
spbtn s0_25,s0_25
spbtn s0_24,s0_24
spbtn s0_23,s0_23
spbtn s0_22,s0_22
spbtn s0_21,s0_21
spbtn s0_20,s0_20
spbtn s0_19,s0_19
spbtn s0_18,s0_18
spbtn s0_17,s0_17
spbtn s0_16,s0_16
spbtn s0_15,s0_15

btndown 0
btnwait %temp_var

if %temp_var = 0 goto *vdl_loop

if %temp_var = s0_30 vdl_clear_selection : mov ?vdl_choices[0],1 : goto *vdl_rg1

if %temp_var = s0_29 vdl_clear_selection : mov ?vdl_choices[1],1 : goto *vdl_rg2

if %temp_var = s0_28 vdl_clear_selection : mov ?vdl_choices[2],1 : goto *vdl_rg3

if %temp_var = s0_27 vdl_clear_selection : mov ?vdl_choices[3],1 : goto *vdl_rg4

if %temp_var = s0_26 vdl_clear_selection : mov ?vdl_choices[4],1 : goto *vdl_rg5

if %temp_var = s0_25 vdl_clear_selection : mov ?vdl_choices[5],1 : goto *vdl_rg6

if %temp_var = s0_24 vdl_clear_selection : mov ?vdl_choices[6],1 : goto *vdl_rg7

if %temp_var = s0_23 vdl_clear_selection : mov ?vdl_choices[7],1 : goto *vdl_s00

if %temp_var = s0_22 vdl_clear_selection : mov ?vdl_choices[8],1 : goto *vdl_s41

if %temp_var = s0_21 vdl_clear_selection : mov ?vdl_choices[9],1 : goto *vdl_s45

if %temp_var = s0_20 vdl_clear_selection : mov ?vdl_choices[10],1 : goto *vdl_s55

if %temp_var = s0_19 vdl_clear_selection : mov ?vdl_choices[11],1 : goto *vdl_dla

if %temp_var = s0_18 vdl_clear_selection : mov ?vdl_choices[12],1 : goto *vdl_cor

if %temp_var = s0_17 vdl_clear_selection : mov ?vdl_choices[13],1 : goto *vdl_ger

if %temp_var = s0_16 vdl_clear_selection : mov ?vdl_choices[14],1 : goto *vdl_zep

if %temp_var = s0_15 vdl_clear_selection : mov ?vdl_choices[15],1 : goto *vdl_fur




goto *vdl_loop
*vdl_loop_end
for %for_index1 = 0 to 16
mov ?vdl_choices[%for_index1],0
next
return

*vdl_clear_selection
csp_slot s0_30
csp_text gen_txt_18
return

;END SELECTION MENU

;STORY
*umiextra2_7

mov $name_chapter_r_click,r_click_extra2_7
mov $name_chapter_r_click_l2,r_click_extra2_7_l2
mov $name_chapter_r_click_l3,r_click_extra2_7_l3
new_extra_episode 27
textoff2
;START

textoff2
bgmplay 144,70,0
lbg "c:backgrounds",s0_3,"g1f_s1ap"
flush 22

lss s0_10,"ron","a11_akuwarai1"
spt_mem "a2","breakup",s0_10,1000
spt_mem "a2","alpha",s0_10,0
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,0,2000
spt_mem "a2","alpha",s0_10,255
sptwait2 breakup,s0_10
lss s0_10,"ron","a11_warai2"
flush 80

msgwnd_ron
*e27_1
d [lv 0*"31"*"ron_01310"]`{qt}I apologise for the disturbance.`[@][lv 0*"31"*"ron_01320"]` Battler-sama, I have brought Valentine's Day letters.{qt}`[\]

lss s0_9,"but","d11_warai2"
spt_mem "a2","xpos",s0_9,-550
flush 80

msgwnd_but
*e27_2
d [lv 0*"10"*"bat_03960"]`{qt}Huh, really? Let me take a look...{qt}`[\]

csp_slot s0_9
csp_slot s0_10
csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"letter1"
flush 22

lss s0_10,"rg1","a12_hohoemi1"
spt_mem "a2","xpos",s0_10,0

lss s0_9,"rg2","a12_akuwarai1"
spt_mem "a2","xpos",s0_9,250

lss s0_8,"rg3","a12_hohoemi1"
spt_mem "a2","xpos",s0_8,-250

lss s0_7,"rg4","a12_defo1"
spt_mem "a2","xpos",s0_7,-500

lss s0_6,"rg5","a12_akuwarai2"
spt_mem "a2","xpos",s0_6,500

lss s0_5,"rg6","a12_hohoemi1"
spt_mem "a2","xpos",s0_5,-750

lss s0_4,"rg7","a12_akuwarai1"
spt_mem "a2","xpos",s0_4,750

spt_mem "a2","breakup",s0_4,1000
spt_mem "a2","alpha",s0_4,0
spt_mem "a2","breakupdir",s0_4,3

spt_mem "a2","breakup",s0_10,1000
spt_mem "a2","alpha",s0_10,0
spt_mem "a2","breakupdir",s0_10,3

spt_mem "a2","breakup",s0_9,1000
spt_mem "a2","alpha",s0_9,0
spt_mem "a2","breakupdir",s0_9,3

spt_mem "a2","breakup",s0_8,1000
spt_mem "a2","alpha",s0_8,0
spt_mem "a2","breakupdir",s0_8,3

spt_mem "a2","breakup",s0_7,1000
spt_mem "a2","alpha",s0_7,0
spt_mem "a2","breakupdir",s0_7,3

spt_mem "a2","breakup",s0_6,1000
spt_mem "a2","alpha",s0_6,0
spt_mem "a2","breakupdir",s0_6,3

spt_mem "a2","breakup",s0_5,1000
spt_mem "a2","alpha",s0_5,0
spt_mem "a2","breakupdir",s0_5,3
flush 1

seplay 11,52,90

spt_mem "a2","breakup",s0_4,0,2000
spt_mem "a2","alpha",s0_4,255

spt_mem "a2","breakup",s0_10,0,2000
spt_mem "a2","alpha",s0_10,255

spt_mem "a2","breakup",s0_9,0,2000
spt_mem "a2","alpha",s0_9,255

spt_mem "a2","breakup",s0_8,0,2000
spt_mem "a2","alpha",s0_8,255

spt_mem "a2","breakup",s0_7,0,2000
spt_mem "a2","alpha",s0_7,255

spt_mem "a2","breakup",s0_6,0,2000
spt_mem "a2","alpha",s0_6,255

spt_mem "a2","breakup",s0_5,0,2000
spt_mem "a2","alpha",s0_5,255
sptwait2 breakup,s0_5

gosub *vdl_3











*vdl_rg1

csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

lss s0_10,"rg1","a12_warai2"
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_rusi"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg1","a12_hohoemi1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3

msgwnd_rg1
*e27_3
d [lv 0*"38"*"rg1_00820"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_4
d [lv 0*"38"*"rg1_00830"]`On account of Valentine's Day, and as the representative of the Seven Sisters of Purgatory,`[@][lv 0*"38"*"rg1_00840"]` I hereby present an offering of chocolate as well as an oath of our eternal allegiance.`[\]

spt_mem "a2","ypos",s0_3,300,1000,0
sptwait2 ypos,s0_3
lss s0_9,"rg1","a12_warai1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100
flush 80

*e27_5
d [lv 0*"38"*"rg1_00850"]`-- From the eldest of the Seven Sisters of Purgatory, Lucifer, with love and loyalty.`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3
lss s0_9,"rg1","a12_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100
flush 80

*e27_6
d [lv 0*"38"*"rg1_00860"]`P.S.`[|][lv 0*"38"*"rg1_00870"] `Given your order, I would be honored to become a chair, candle stand, cat, carpet, furniture or even slave for your sake.`[@][lv 0*"38"*"rg1_00880"] `My Lord, please use this lowly piece of furniture however you wish.`[\]

csp_slot s0_3
csp_slot s0_9
flush 22

gosub *vdl_selection1

seplay 11,1010,100

seplay 11,1010,100











*vdl_rg2

csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

csp_slot s0_9
lss s0_11,"rg2","a12_warai1"
spt_mem "a2","xpos",s0_11,250
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
csp_slot s0_10
csp_slot s0_11
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_revi"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg2","a12_hohoemi1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,1000,0
sptwait2 ypos,s0_3

msgwnd_rg2
*e27_7
d [lv 0*"39"*"rg2_00520"]`To the Territory Lord who probably already received a ton of chocolate from others.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_8
d [lv 0*"39"*"rg2_00530"]`Although my chocolate may be only one of the many that you've received, I still poured all of my heart and effort into making it.`[\]

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3
lss s0_9,"rg2","a12_warai1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_9
d [lv 0*"39"*"rg2_00540"]`But even if my chocolate is just an insignificant part of a huge pile, that's fine.`[@][lv 0*"39"*"rg2_00550"]` I just hope that among the countless loving eyes gazing at you, you won't forget the ruby-colored pair that would so easily fly into a jealous rage.`[@][lv 0*"39"*"rg2_00560"]` Ehehehehe.`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3
lss s0_9,"rg2","a12_akuwarai2"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_10
d [lv 0*"39"*"rg2_00570"]`-- From the second eldest of the Seven Sisters of Purgatory, Leviathan, with love and envy.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection1










*vdl_rg3



csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

csp_slot s0_8
lss s0_11,"rg3","a12_warai1"
spt_mem "a2","xpos",s0_11,-250
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
csp_slot s0_11
csp_slot s0_9
csp_slot s0_10
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_sata"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg3","a12_hohoemi1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1100,800,0
sptwait2 ypos,s0_3



msgwnd_rg3
*e27_11
d [lv 0*"40"*"rg3_00860"]`To His Majesty, the Territory Lord and the Master of us Seven Sisters.`[\]

spt_mem "a2","ypos",s0_3,700,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg3","a12_komaru3"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_12
d [lv 0*"40"*"rg3_00870"]`My stupid sisters have undoubtedly included some shameless letters along with the chocolates they have sent you.`[@][lv 0*"40"*"rg3_00880"]` However, they are not at fault.`[@][lv 0*"40"*"rg3_00890"]` All the blame lies with me and my sorely lacking guidance.`[@][lv 0*"40"*"rg3_00900"]` My humblest apologies.`[\]

spt_mem "a2","ypos",s0_3,300,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg3","a12_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_13
d [lv 0*"40"*"rg3_00910"]`If anyone is to be reprimanded, it should be me...`[@][lv 0*"40"*"rg3_00920"]` I am prepared to receive any and all criticism...`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg3","a12_hohoemi1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_14
d [lv 0*"40"*"rg3_00930"]`-- From the third eldest of the Seven Sisters of Purgatory, Satan, with love and apologies.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection1




















*vdl_rg4


csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

csp_slot s0_7
lss s0_11,"rg4","a12_warai1"
spt_mem "a2","xpos",s0_11,-500
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_6
csp_slot s0_8
csp_slot s0_11
csp_slot s0_9
csp_slot s0_10
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_berf"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg4","a12_warai1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3


msgwnd_rg4
*e27_15
d [lv 0*"41"*"rg4_00490"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_16
d [lv 0*"41"*"rg4_00500"]`I have given chocolate to many, but all of it has been demonic chocolate designed to drive the helpless to sink further and further into sloth, year after year.`[\]

spt_mem "a2","ypos",s0_3,500,800,0
sptwait2 ypos,s0_3

lss s0_9,"rg4","a12_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_17
d [lv 0*"41"*"rg4_00510"]`Your Majesty, however, keeps tirelessly improving himself.`[@][lv 0*"41"*"rg4_00520"]` Thus, the Valentine's chocolate I'm offering today is not hiding a trap of sloth but my heartfelt feelings.`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

*e27_18
d [lv 0*"41"*"rg4_00530"]`-- From the fourth eldest of the Seven Sisters of Purgatory, Belphegor, with love and respect.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection1













*vdl_rg5


csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

csp_slot s0_6
lss s0_11,"rg5","a12_warai3"
spt_mem "a2","xpos",s0_11,500
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_7
csp_slot s0_8
csp_slot s0_11
csp_slot s0_9
csp_slot s0_10
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_mamo"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg5","a12_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3


msgwnd_rg5
*e27_19
d [lv 0*"42"*"rg5_00490"]`To our magnificent and stunning Territory Lord.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_20
d [lv 0*"42"*"rg5_00500"]`As furniture, nothing pleases me more than working for Your Majesty and gradually gaining your trust.`[@][lv 0*"42"*"rg5_00510"]` However, do you think it's above a furniture's station to wish for trust even greater than this?`[\]

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg5","a12_fuman1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_21
d [lv 0*"42"*"rg5_00520"]`I am Mammon of Greed.`[@][lv 0*"42"*"rg5_00530"]` I am covetous furniture who wishes to be the only one reflected in your eyes.`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg5","a12_hohoemi1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_22
d [lv 0*"42"*"rg5_00540"]`-- From the fifth eldest of the Seven Sisters of Purgatory, Mammon, with love`[|][lv 0*"42"*"rg5_00550"]` and even more love.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection1













*vdl_rg6

csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

csp_slot s0_5
lss s0_11,"rg6","a12_warai1"
spt_mem "a2","xpos",s0_11,-750
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
csp_slot s0_11
csp_slot s0_9
csp_slot s0_10
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_beru"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg6","a12_warai1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3

msgwnd_rg6
*e27_23
d [lv 0*"43"*"rg6_00580"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]

spt_mem "a2","ypos",s0_3,600,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg6","a12_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_24
d [lv 0*"43"*"rg6_00590"]`I thought that Your Majesty deserved only the best chocolate, so I taste-tested countless varieties in search of the greatest chocolate delicacy.`[\]

spt_mem "a2","ypos",s0_3,300,1000,0
sptwait2 ypos,s0_3

*e27_25
d [lv 0*"43"*"rg6_00600"]`-- From the sixth eldest of the Seven Sisters of Purgatory, Beelzebub, with love and cocoa.`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"rg6","a12_warai3"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_26
d2 [lv 0*"43"*"rg6_00610"]`P.S.`[|][lv 0*"43"*"rg6_00620"]` The greatest chocolate was truly amazing.`[@][lv 0*"43"*"rg6_00630"]` After tasting it, I just couldn't help myself.`[@][lv 0*"43"*"rg6_00640"]` I ate the whole thing, so the chocolate I've sent here is the second most delicious variety.`[@][#][*][lv 0*"43"*"rg6_00650"]`...Sorry about that.`[\]
wait_on_d 0
lss s0_9,"rg6","a12_naku1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100
d_continue
wait_on_d -1

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection1















*vdl_rg7

csp_slot s0_30
csp_slot s0_29
csp_slot s0_28
csp_slot s0_27
csp_slot s0_26
csp_slot s0_25
csp_slot s0_24
csp_text gen_txt_18
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
csp_text gen_txt_23
csp_text gen_txt_24
flush 22

csp_slot s0_4
lss s0_11,"rg7","a12_warai1"
spt_mem "a2","xpos",s0_11,750
flush 80
waits 400

csp_slot s0_3
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
csp_slot s0_11
csp_slot s0_9
csp_slot s0_10
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_asum"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"rg7","a12_akuwarai1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3

msgwnd_rg7
*e27_27
d [lv 0*"44"*"rg7_00740"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_28
d2 [lv 0*"44"*"rg7_00750"]`I have melted my heart into this chocolate.`[@][#][*][lv 0*"44"*"rg7_00760"]` In fact, had it been possible, I would have wanted to become Your Majesty's chocolate myself.`[\]
wait_on_d 0
lss s0_9,"rg7","a12_warai3"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100
d_continue
wait_on_d -1

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3


*e27_29
d [lv 0*"44"*"rg7_00770"]`Because in that case, when Your Majesty would've eaten me, I could've entered your mouth and rolled around on your soft, warm tongue, filling your mouth with ample pleasure...`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

*e27_30
d [lv 0*"44"*"rg7_00780"]`-- From the youngest of the Seven Sisters of Purgatory, Asmodeus, with love, passion and melancholy.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection1










*vdl_2

wait 300
lss s0_10,"rg1","a12_warai2"
spt_mem "a2","xpos",s0_10,0

lss s0_9,"rg2","a12_warai1"
spt_mem "a2","xpos",s0_9,250

lss s0_8,"rg3","a12_hohoemi1"
spt_mem "a2","xpos",s0_8,-250

lss s0_7,"rg4","a12_warai1"
spt_mem "a2","xpos",s0_7,-500

lss s0_6,"rg5","a12_warai3"
spt_mem "a2","xpos",s0_6,500

lss s0_5,"rg6","a12_warai1"
spt_mem "a2","xpos",s0_5,-750

lss s0_4,"rg7","a12_warai1"
spt_mem "a2","xpos",s0_4,750

spt_mem "a2","breakup",s0_4,0
spt_mem "a2","alpha",s0_4,255
spt_mem "a2","breakupdir",s0_4,3

spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3

spt_mem "a2","breakup",s0_9,0
spt_mem "a2","alpha",s0_9,255
spt_mem "a2","breakupdir",s0_9,3

spt_mem "a2","breakup",s0_8,0
spt_mem "a2","alpha",s0_8,255
spt_mem "a2","breakupdir",s0_8,3

spt_mem "a2","breakup",s0_7,0
spt_mem "a2","alpha",s0_7,255
spt_mem "a2","breakupdir",s0_7,3

spt_mem "a2","breakup",s0_6,0
spt_mem "a2","alpha",s0_6,255
spt_mem "a2","breakupdir",s0_6,3

spt_mem "a2","breakup",s0_5,0
spt_mem "a2","alpha",s0_5,255
spt_mem "a2","breakupdir",s0_5,3
flush 2
waits 300

spt_mem "a2","breakup",s0_4,1000,2000
spt_mem "a2","alpha",s0_4,0

spt_mem "a2","breakup",s0_10,1000,2000
spt_mem "a2","alpha",s0_10,0

spt_mem "a2","breakup",s0_9,1000,2000
spt_mem "a2","alpha",s0_9,0

spt_mem "a2","breakup",s0_8,1000,2000
spt_mem "a2","alpha",s0_8,0

spt_mem "a2","breakup",s0_7,1000,2000
spt_mem "a2","alpha",s0_7,0

spt_mem "a2","breakup",s0_6,1000,2000
spt_mem "a2","alpha",s0_6,0

spt_mem "a2","breakup",s0_5,1000,2000
spt_mem "a2","alpha",s0_5,0

seplay 11,52,90
sptwait2 breakup,s0_5

wait 400

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_8,"ron","a11_warai2"
spt_mem "a2","xpos",s0_8,-350
lss s0_9,"but","d11_warai1"
spt_mem "a2","xpos",s0_9,350
flush 23

msgwnd_but
*e27_31
d [lv 0*"10"*"bat_03970"]`{qt}Ihihi! This is making me feel bad!{qt}`[\]

lss s0_8,"ron","a11_warai1"
spt_mem "a2","xpos",s0_8,-350

msgwnd_ron
*e27_32
d [lv 0*"31"*"ron_01330"]`{qt}There's still a lot of letters left. Pukuku.{qt}`[\]

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
vol_bgm -1 500
flush 30
wait 500
bgmplay 74,70,0

lbg "c:backgrounds",s0_3,"moon_1a"
flush 22
lss s0_4,"s00","a11_defo1"
spt_mem "a2","xpos",s0_4,-650

lss s0_5,"s41","a11_akuwarai1"
spt_mem "a2","xpos",s0_5,-250

lss s0_6,"s45","a11_defo2"
spt_mem "a2","xpos",s0_6,250

lss s0_7,"s55","a11_hohoemi1"
spt_mem "a2","xpos",s0_7,650

spt_mem "a2","breakup",s0_7,1000
spt_mem "a2","alpha",s0_7,0
spt_mem "a2","breakupdir",s0_7,3

spt_mem "a2","breakup",s0_6,1000
spt_mem "a2","alpha",s0_6,0
spt_mem "a2","breakupdir",s0_6,3

spt_mem "a2","breakup",s0_5,1000
spt_mem "a2","alpha",s0_5,0
spt_mem "a2","breakupdir",s0_5,3

spt_mem "a2","breakup",s0_4,1000
spt_mem "a2","alpha",s0_4,0
spt_mem "a2","breakupdir",s0_4,3
flush 1

seplay 11,52,90

spt_mem "a2","breakup",s0_4,0,2000
spt_mem "a2","alpha",s0_4,255

spt_mem "a2","breakup",s0_7,0,2000
spt_mem "a2","alpha",s0_7,255

spt_mem "a2","breakup",s0_6,0,2000
spt_mem "a2","alpha",s0_6,255

spt_mem "a2","breakup",s0_5,0,2000
spt_mem "a2","alpha",s0_5,255
sptwait2 breakup,s0_5

gosub *vdl_selection2

















*vdl_s00

csp_slot s0_23
csp_slot s0_22
csp_slot s0_21
csp_slot s0_20
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
flush 22

csp_slot s0_4
lss s0_9,"s00","a11_komaru1"
spt_mem "a2","xpos",s0_9,-650
flush 80
waits 400

csp_slot s0_3
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_s00"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"s00","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3


msgwnd_s00
*e27_33
d [lv 0*"37"*"s00_00100"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"37"*"s00_00110"]` From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_34
d [lv 0*"37"*"s00_00120"]`The purpose of this letter is not only to celebrate Valentine's Day but also to express my deep respect and affection for Your Majesty.`[\]

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3

*e27_35
d [lv 0*"37"*"s00_00130"]`The enclosed chocolate has passed the inspection of the Medical Team of the Imperial Guards.`[@][lv 0*"37"*"s00_00140"]` Please, enjoy it at ease.`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

*e27_36
d [lv 0*"37"*"s00_00150"]`-- Chiester00`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection2



















*vdl_s41

csp_slot s0_23
csp_slot s0_22
csp_slot s0_21
csp_slot s0_20
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
flush 22

csp_slot s0_5
lss s0_9,"s41","a11_defo1"
spt_mem "a2","xpos",s0_9,-250
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_6
csp_slot s0_7
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_s41"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"s41","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3


msgwnd_s41
*e27_37
d [lv 0*"36"*"s41_00010"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"36"*"s41_00020"]From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]

spt_mem "a2","ypos",s0_3,600,1000,0
sptwait2 ypos,s0_3

*e27_38
d [lv 0*"36"*"s41_00030"]`Chocolate roses given to friends on this day are like a shotgun.`[\]

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3

*e27_39
d [lv 0*"36"*"s41_00040"]`Chocolate of true love, that guarantees a perfect strike, is like a sniper rifle.`[\]

spt_mem "a2","ypos",s0_3,400,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s41","a11_majime1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_40
d [lv 0*"36"*"s41_00050"]`The chocolate I sent to you, which one do you think it is nyeh?`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s41","a11_akuwarai2"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_41
d [lv 0*"36"*"s41_00060"]`-- Chiester410, nyeh!`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection2






















*vdl_s45

csp_slot s0_23
csp_slot s0_22
csp_slot s0_21
csp_slot s0_20
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
flush 22

csp_slot s0_6
lss s0_9,"s45","a11_defo1"
spt_mem "a2","xpos",s0_9,250
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_7
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_s45"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"s45","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3



msgwnd_s45
*e27_42
d [lv 0*"35"*"s45_00070"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"35"*"s45_00080"]` From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s45","a11_komaru2"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_43
d [lv 0*"35"*"s45_00090"]`Thank you very much for everything.`[@][lv 0*"35"*"s45_00100"]` I actually wanted to send you handmade chocolate, but because of the chocolate terrorism incident last year, there was a ban on putting handmade chocolate in the mail this year...`[\]

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s45","a11_komaru1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_44
d [lv 0*"35"*"s45_00110"]`I put my heart into choosing the chocolate most suitable for Your Majesty's tastes.`[@][lv 0*"35"*"s45_00120"]` It would be my honor if you found it satisfactory!`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

*e27_45
d [lv 0*"35"*"s45_00130"]`-- Chiester45`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection2













*vdl_s55

csp_slot s0_23
csp_slot s0_22
csp_slot s0_21
csp_slot s0_20
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
csp_text gen_txt_22
flush 22

csp_slot s0_7
lss s0_9,"s55","a11_hohoemi2"
spt_mem "a2","xpos",s0_9,650
flush 80
waits 400

csp_slot s0_3
csp_slot s0_4
csp_slot s0_6
csp_slot s0_5
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_s55"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"s55","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

flush 23
waits 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
waits 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1200,800,0
sptwait2 ypos,s0_3



msgwnd_s55
*e27_46
d [lv 0*"61"*"s55_00010"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"61"*"s55_00020"]` From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

*e27_47
d [lv 0*"61"*"s55_00030"]`I hope my feelings of gratitude and the enclosed chocolate reach you well.`[@][lv 0*"61"*"s55_00040"]` As you have, please allow the Chiester Sister Imperial Guards to remain in your thoughts.`[\]

spt_mem "a2","ypos",s0_3,500,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s55","a11_warai1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_48
d2 [lv 0*"61"*"s55_00050"]`There are only girls in the Imperial Guards, so this custom is new to me.`[@][lv 0*"61"*"s55_00060"]` Have I followed proper Valentine's Day etiquette with my letter?`[@][#][*][lv 0*"61"*"s55_00070"]` If you find the time to let me know, thank you very much in advance.`[\]
wait_on_d 0
lss s0_9,"s55","a11_warai3"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100
d_continue
wait_on_d -1

spt_mem "a2","ypos",s0_3,100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s55","a11_warai2"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_49
d [lv 0*"61"*"s55_00080"]`-- Chiester556`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"s55","a11_hohoemi1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550
spt_mem "a2","ypos",s0_9,-100

*e27_50
d [lv 0*"61"*"s55_00090"]`P.S.`[|][lv 0*"61"*"s55_00100"]` The fortune slip that I pulled at a shrine the other day said I was in for 'terrible luck'.`[@][lv 0*"61"*"s55_00110"]` I should take care on my next mission.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection2







*vdl_3

wait 300

lbg "c:backgrounds",s0_3,"moon_1a"
lss s0_4,"s00","a11_defo1"
spt_mem "a2","xpos",s0_4,-650
lss s0_5,"s41","a11_akuwarai1"
spt_mem "a2","xpos",s0_5,-250
lss s0_6,"s45","a11_defo1"
spt_mem "a2","xpos",s0_6,250
lss s0_7,"s55","a11_hohoemi1"
spt_mem "a2","xpos",s0_7,650

flush 6

wait 200

spt_mem "a2","breakup",s0_4,0
spt_mem "a2","alpha",s0_4,255
spt_mem "a2","breakupdir",s0_4,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_4,1000,2000
sptwait2 breakup,s0_4

spt_mem "a2","breakup",s0_5,0
spt_mem "a2","alpha",s0_5,255
spt_mem "a2","breakupdir",s0_5,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_5,1000,2000
sptwait2 breakup,s0_5

spt_mem "a2","breakup",s0_6,0
spt_mem "a2","alpha",s0_6,255
spt_mem "a2","breakupdir",s0_6,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_6,1000,2000
sptwait2 breakup,s0_6

lss s0_7,"s55","a11_hohoemi2"
spt_mem "a2","xpos",s0_7,650
flush 80

spt_mem "a2","breakup",s0_7,0
spt_mem "a2","alpha",s0_7,255
spt_mem "a2","breakupdir",s0_7,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_7,1000,2000
sptwait2 breakup,s0_7
wait 300

csp_slot s0_3
csp_slot s0_4
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
vol_bgm -1 1000
flush 2
wait 300

seplay 11,57,100
lbg "c:colour",s0_20,"white"
lbg "c:backgrounds",s0_3,"cha_i1ap"
lss s0_8,"dla","a11_majime1"
spt_mem "a2","xpos",s0_8,-550
lss s0_9,"cor","a11_majime1"
lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 1

csp_slot s0_20
flush 80
bgmplay 120,70,0
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyampy

gosub *vdl_selection3














*vdl_dla

csp_slot s0_19
csp_slot s0_18
csp_slot s0_17
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
flush 22

csp_slot s0_8
lss s0_12,"dla","a11_defo1"
spt_mem "a2","xpos",s0_12,-550
flush 80
lbg "c:colour",s0_11,"white"
seplay 11,4,100
flush 1
csp_slot s0_11
flush 2

spt_mem "a2","ypos",s0_12,100,400,0
seplay 11,47,100
sptwait2 ypos,s0_12
wait 300
spt_mem "a2","ypos",s0_12,0,200,0
seplay 11,47,100
sptwait2 ypos,s0_12
spt_mem "a2","ypos",s0_12,100,200,0
sptwait2 ypos,s0_12
spt_mem "a2","ypos",s0_12,0,200,0
seplay 11,47,100
sptwait2 ypos,s0_12
spt_mem "a2","ypos",s0_12,100,200,0
sptwait2 ypos,s0_12

wait 400

csp_slot s0_3
csp_slot s0_9
csp_slot s0_10
csp_slot s0_12
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_dla"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"dla","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,-550
spt_mem "a2","ypos",s0_9,-100

flush 23
wait 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,3,100
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
wait 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,1100,800,0
sptwait2 ypos,s0_3

msgwnd_dla
*e27_51
d [lv 0*"47"*"dla_00110"]`In celebration of St. Valentine's Day and to express my gratitude, I'm sending this chocolate to YOU.`[\]

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

lss s0_9,"dla","a11_komaru1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,-550
spt_mem "a2","ypos",s0_9,-100

*e27_52
d2 [lv 0*"47"*"dla_00120"]`However, rather than sending chocolate on Valentine's Day, I would prefer to RECEIVE.`[@][lv 0*"47"*"dla_00130"]` Chocolate is my LOVE.`[@][#][*][lv 0*"47"*"dla_00140"]` After all, I am a CHILD.`[@][lv 0*"47"*"dla_00150"]` Though, hot chocolate is something I HATE.`[@][#][*][lv 0*"47"*"dla_00160"]` It's too easy to SPILL.`[@][#][*][lv 0*"47"*"dla_00170"]` ...And too difficult to wash OFF.`[\]
wait_on_d 0
spt_mem "a2","ypos",s0_9,0,500
d_continue
wait_on_d 1
spt_mem "a2","ypos",s0_9,100,500,0
sptwait2 ypos,s0_9
wait 300
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,100,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,100,200,0
sptwait2 ypos,s0_9
d_continue
wait_on_d 2
lss s0_9,"dla","a11_komaru1a"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,-550
spt_mem "a2","ypos",s0_9,100
d_continue
wait_on_d -1

spt_mem "a2","ypos",s0_3,400,1000,0
sptwait2 ypos,s0_3



*e27_53
d [lv 0*"47"*"dla_00180"]`If Gertrude will see this letter, she's going to force me to REWRITE.`[@][lv 0*"47"*"dla_00190"]` So, I'm sending it in secret, before Gertrude NOTICES.`[\]

spt_mem "a2","ypos",s0_9,400,600
spt_mem "a2","ypos",s0_3,-100,1000,0
wait 400
spt_mem "a2","ypos",s0_9,2000,300
sptwait2 ypos,s0_3

*e27_54
d [lv 0*"47"*"dla_00200"]`-- Dlanor A. Knox, Eiserne Jungfrau, Head INQUISITOR.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection3














*vdl_cor


csp_slot s0_19
csp_slot s0_18
csp_slot s0_17
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
flush 22

csp_slot s0_9
lss s0_12,"cor","a11_defo1"
flush 80
lbg "c:colour",s0_11,"white"
seplay 11,4,100
flush 1
csp_slot s0_11
flush 2

wait 600

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
csp_slot s0_12
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_cor"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"cor","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","ypos",s0_9,0

flush 23
wait 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 11,4,100
seplay 12,3,100
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
wait 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,900,800,0
sptwait2 ypos,s0_3


msgwnd_cor
*e27_55
d [lv 0*"49"*"cor_01180"]`For your attention:`[@][lv 0*"49"*"cor_01190"]` Know that I would like to ask how this cold time of the year is treating you, and to let you know that huddling under a kotatsu is the most blissful experience while waiting for the spring!`[\]

spt_mem "a2","ypos",s0_3,600,1000,0
sptwait2 ypos,s0_3

lss s0_9,"cor","a11_majime1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","ypos",s0_9,0

*e27_56
d2 [lv 0*"49"*"cor_01200"]`Owing to the chocolate terrorism incident last year, a great number of sympathizers seeking to overthrow this event out of jealousy have since risen. A notice regarding this criminal activity has already been issued.`[@][#][*][lv 0*"49"*"cor_01210"]` As defenders of the law, we must endeavor to engage in our duties with ever-growing enthusiasm!`[\]
wait_on_d 0
spt_mem "a2","ypos",s0_9,-100,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9
d_continue
wait_on_d -1

spt_mem "a2","ypos",s0_3,200,1000,0
sptwait2 ypos,s0_3

*e27_57
d [lv 0*"49"*"cor_01220"]`-- Aide Cornelia`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

*e27_58
d [lv 0*"49"*"cor_01230"]`For your attention: I beg to inform you of the following. Inquisitors are required to utilize court language even when writing letters.`[@][lv 0*"49"*"cor_01240"]` Should any difficulties arise upon reading, I offer my sincerest apologies.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection3


















*vdl_ger


csp_slot s0_19
csp_slot s0_18
csp_slot s0_17
csp_text gen_txt_19
csp_text gen_txt_20
csp_text gen_txt_21
flush 22

csp_slot s0_10
lss s0_12,"ger","a11_defo1"
spt_mem "a2","xpos",s0_12,550
flush 80
lbg "c:colour",s0_11,"white"
seplay 11,4,100
flush 1
csp_slot s0_11
flush 2

wait 600

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_12
lbg "c:colour",s0_10,"white"
seplay 11,1010,100
lbg "c:local_saku",s0_3,"b_ger"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"ger","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550

flush 23
wait 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 12,3,100
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
wait 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,800,800,0
sptwait2 ypos,s0_3

msgwnd_ger
*e27_59
d [lv 0*"48"*"ger_00440"]`For your attention:`[@][lv 0*"48"*"ger_00450"]` Lately, the cold weather has been ever increasing in its intensity. I hope that Your Majesty has been taking care to remain healthy.`[@][lv 0*"48"*"ger_00460"]` I wish you a very happy Valentine's Day.`[@][lv 0*"48"*"ger_00470"]` In celebration, allow me to send you this chocolate expressing my most humble respect.`[\]

spt_mem "a2","ypos",s0_3,300,1000,0
sptwait2 ypos,s0_3

lss s0_9,"ger","a11_defo2"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550

*e27_60
d [lv 0*"48"*"ger_00480"]`-- Senior Aide Gertrude`[\]

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

lss s0_9,"ger","a11_defo1"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","xpos",s0_9,550

*e27_61
d [lv 0*"48"*"ger_00490"]`P.S.`[|][lv 0*"48"*"ger_00500"]` I have recently obtained a cat. It's adorable.`[@][lv 0*"48"*"ger_00510"]` I was wondering whether Your Majesty's preference lies with cats or dogs.`[\]

csp_slot s0_9
lbg "c:colour",s0_3,"white"
seplay 11,1010,100
flush 23

gosub *vdl_selection3
















*vdl_4

csp_slot s0_3
flush 80
vol_bgm -1 1000
wait 1400

lbg "c:backgrounds",s0_3,"cha_i1ap"
lss s0_8,"dla","a11_majime1"
spt_mem "a2","xpos",s0_8,-500
lss s0_9,"cor","a11_defo1"
lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,500
flush 22
wait 300

lss s0_11,"zep","a11_warai1"
spt_mem "a2","xpos",s0_11,-700
lss s0_8,"dla","a11_komaru1"
spt_mem "a2","xpos",s0_8,-500
lss s0_9,"cor","a11_komaru2"
lss s0_10,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_10,500
flush 22
wait 200
spt_mem "a2","xpos",s0_11,-550,500,0
spt_mem "a2","xpos",s0_8,-400,500,0
seplay 11,47,100
sptwait2 ypos,s0_9
sptwait2 xpos,s0_11

lss s0_12,"fur","a11_warai1"
spt_mem "a2","xpos",s0_12,700
lss s0_9,"dla","a11_majime2a"
spt_mem "a2","xpos",s0_9,-400
lss s0_9,"cor","a11_komaru1"
lss s0_10,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_10,500
flush 22
wait 200
spt_mem "a2","xpos",s0_12,550,500,0
spt_mem "a2","xpos",s0_10,400,500,0
sptwait2 ypos,s0_9
sptwait2 xpos,s0_11
seplay 11,47,100
flush 1
wait 400

lbg "c:colour",s0_15,"white"
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
csp_slot s0_11
csp_slot s0_12
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
flush 1
csp_slot s0_15
bgmplay 137,70,0

lss s0_5,"zep","a11_defo1"
spt_mem "a2","xpos",s0_5,-350
lss s0_6,"fur","a11_defo1"
spt_mem "a2","xpos",s0_6,350
flush 2

gosub *vdl_selection4
















*vdl_zep

csp_slot s0_16
csp_slot s0_15
csp_text gen_txt_20
csp_text gen_txt_21
flush 22

csp_slot s0_5
lss s0_9,"zep","a11_warai2"
spt_mem "a2","xpos",s0_9,-350
flush 80
wait 600

csp_slot s0_3
csp_slot s0_6
csp_slot s0_9
lbg "c:colour",s0_10,"white"
seplay 11,54,100
lbg "c:local_saku",s0_3,"b_zep"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"zep","a11_warai6"
spt_mem "a2","alpha",s0_9,180


flush 23
wait 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 12,3,100
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
wait 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,900,800,0
sptwait2 ypos,s0_3

msgwnd_zep
*e27_62
d [lv 0*"51"*"zep_00880"]`Happy Valentine's Day!`[@][lv 0*"51"*"zep_00890"]` How are you liking it so far?!`[\]
textoff2

lss s0_9,"zep","a11_warai8"
spt_mem "a2","alpha",s0_9,180
flush 80
spt_mem "a2","ypos",s0_9,100,200,0
seplay 11,47,100
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,100,200,0
seplay 11,47,100
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9


*e27_63
d [lv 0*"51"*"zep_00900"]`It's an outstanding event!`[@][lv 0*"51"*"zep_00910"]` After all, today is the day when we're allowed to use the sweet poison of chocolate for hunting!`[\]
textoff2

spt_mem "a2","ypos",s0_3,400,1000,0
sptwait2 ypos,s0_3

lss s0_9,"zep","a11_warai5"
spt_mem "a2","alpha",s0_9,180
flush 80

*e27_64
d2 [lv 0*"51"*"zep_00920"]`Once I set my eyes on the prey, I'll never allow them to escape.`[@][lv 0*"51"*"zep_00930"]` So the chocolate here isn't just any old Valentine's Day chocolate.`[@][#][*][lv 0*"51"*"zep_00940"]` You could consider it an advance warning of a crime...`[\]
wait_on_d 0
seplay 11,4,100
lss s0_9,"zep","a11_warai3"
spt_mem "a2","alpha",s0_9,180
flush 80
d_continue
wait_on_d -1
textoff2

spt_mem "a2","ypos",s0_3,200,1000,0
sptwait2 ypos,s0_3


lss s0_9,"zep","a11_warai4"
spt_mem "a2","alpha",s0_9,180
flush 80

*e27_65
d [lv 0*"51"*"zep_00950"]`Ohh, it's not so easy for a blind traveller to find their way in the desert of love.`[@][lv 0*"51"*"zep_00960"]` Try your best to avoid me~{p:0:☆}`[\]
textoff2

spt_mem "a2","ypos",s0_3,-100,1000,0
sptwait2 ypos,s0_3

*e27_66
d [lv 0*"51"*"zep_00970"]`-- Zepar, the Hunter of Love`[\]
textoff2
csp_slot s0_9
lbg "c:colour",s0_2,"white"
spt_mem "a2","xpos",s0_3,2000,1500,0
spt_mem "a2","xpos",s0_9,-2000,1500,0
sptwait2 xpos,s0_3

spt_mem "a2","breakup",s0_2,0
spt_mem "a2","alpha",s0_2,255
spt_mem "a2","breakupdir",s0_2,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_2,1000,2000
sptwait2 breakup,s0_2

gosub *vdl_selection5



















*vdl_fur

csp_slot s0_16
csp_slot s0_15
csp_text gen_txt_20
csp_text gen_txt_21
flush 22

csp_slot s0_5
lss s0_9,"fur","a11_warai2"
spt_mem "a2","xpos",s0_9,-350
flush 80
wait 600

csp_slot s0_3
csp_slot s0_6
csp_slot s0_9
lbg "c:colour",s0_10,"white"
seplay 11,54,100
lbg "c:local_saku",s0_3,"b_fur"
spt_mem "a2","ypos",s0_3,1500
lss s0_9,"fur","a11_warai6"
spt_mem "a2","alpha",s0_9,180


flush 23
wait 400
spt_mem "a2","breakup",s0_10,0
spt_mem "a2","alpha",s0_10,255
spt_mem "a2","breakupdir",s0_10,3
flush 1
seplay 12,3,100
spt_mem "a2","breakup",s0_10,1200,2000
sptwait2 breakup,s0_10
wait 300

csp_slot s0_10
spt_mem "a2","ypos",s0_3,900,800,0
sptwait2 ypos,s0_3


msgwnd_fur
*e27_67
d [lv 0*"52"*"fur_00770"]`Happy Valentine's Day!`[@][lv 0*"52"*"fur_00780"]` How have you been?`[\]
textoff2

spt_mem "a2","ypos",s0_3,800,1000,0
sptwait2 ypos,s0_3

lss s0_9,"fur","a11_warai2"
spt_mem "a2","alpha",s0_9,180
flush 80

*e27_68
d [lv 0*"52"*"fur_00790"]`There's no day so soft and so melty as this one.`[@][lv 0*"52"*"fur_00800"]` Know that no matter how small the piece of chocolate gifted to you is, the feelings hidden inside it are enough for an entire feast.`[\]
textoff2

spt_mem "a2","ypos",s0_3,600,800,0
sptwait2 ypos,s0_3

lss s0_9,"fur","a11_majime1"
spt_mem "a2","alpha",s0_9,180
flush 80
spt_mem "a2","ypos",s0_9,100,200,0
seplay 11,47,100
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,100,200,0
seplay 11,47,100
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
sptwait2 ypos,s0_9

*e27_69
d [lv 0*"52"*"fur_00810"]`So do you think that chocolate is given to you out of duty?`[@][lv 0*"52"*"fur_00820"]` I'll tell you this. This {qt}duty{qt} merely gives blushing girls a way to cover up their true feelings for you~{p:0:☆}`[\]
textoff2

spt_mem "a2","ypos",s0_3,400,800,0
sptwait2 ypos,s0_3

lss s0_9,"fur","a11_warai1"
spt_mem "a2","alpha",s0_9,180
seplay 11,54,100
flush 80

*e27_70
d [lv 0*"52"*"fur_00830"]`Of course, my feelings are all out in the open.`[@][lv 0*"52"*"fur_00840"]` You might think you're too cool for love or chocolate,`[|][lv 0*"52"*"fur_00850"]` but you won't be able to live without mine{p:0:☆}`[\]
textoff2

spt_mem "a2","ypos",s0_3,-100,800,0
sptwait2 ypos,s0_3

lss s0_9,"fur","a11_defo1"
spt_mem "a2","alpha",s0_9,180
flush 80

*e27_71
d [lv 0*"52"*"fur_00860"]`-- Furfur, the Trainer of Love`[\]
textoff2
csp_slot s0_9
lbg "c:colour",s0_2,"white"
spt_mem "a2","xpos",s0_3,-2000,1500,0
spt_mem "a2","xpos",s0_9,2000,1500,0
sptwait2 xpos,s0_3

spt_mem "a2","breakup",s0_2,0
spt_mem "a2","alpha",s0_2,255
spt_mem "a2","breakupdir",s0_2,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_2,1000,2000
sptwait2 breakup,s0_2

gosub *vdl_selection5
















*vdl_5


lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_10,"ron","a11_warai2"
spt_mem "a2","xpos",s0_10,350
lss s0_9,"but","d11_nayamu2"
spt_mem "a2","xpos",s0_9,-350
flush 2

msgwnd_but
*e27_72
d [lv 0*"10"*"bat_03980"]`{qt}Heh. I wonder what's in that chocolate.`[@][lv 0*"10"*"bat_03990"]` I'm too scared to eat it.{qt}`[\]

lss s0_10,"ron","a11_warai1"
spt_mem "a2","xpos",s0_10,350
flush 80

msgwnd_ron
*e27_73
d [lv 0*"31"*"ron_01340"]`{qt}Oh, do not worry about that, my Lord.`[@][lv 0*"31"*"ron_01350"]` You're not going to be eating it.{qt}`[\]

lss s0_9,"but","d11_oya1"
spt_mem "a2","xpos",s0_9,-350

msgwnd_but
*e27_74
d [lv 0*"10"*"bat_04000"]`{qt}Eh? I wasn't planning to, but... why?{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
csp_slot s0_10
flush 22

msgwnd_ron
*e27_75
d [lv 0*"31"*"ron_01360"]`{qt}Please look at this.{qt}`[\]
textoff2

vol_bgm -1 500
wait 500

seplay 11,22,100
lbg "c:backgrounds",s0_3,"letter1"
flush 2
wait 1000
csp_slot s0_3
flush 22
bgmplay 142,70,0

lbg "c:colour",s0_3,"white"
flush 1
lbg "c:colour",s0_3,"red"
lss s0_9,"bea","a11_akuwarai3"
spt_mem "a2","ypos",s0_9,1300
aspt2_mem "scalex",s0_9,260
aspt2_mem "scaley",s0_9,260
seplay 11,37,100
flush 80

set_window_simple 80,430
msgwnd_bea
*e27_76
d [lv 0*"27"*"bea_02940"]`<Happy Valentine's>!!!`[@][lv 0*"27"*"bea_02950"]` <And>...`[|][lv 0*"27"*"bea_02960"]` ohh, toooo baaaaaad!`[\]
textoff2
set_name_window_non

spt_mem "a2","breakup",s0_9,0
spt_mem "a2","alpha",s0_9,255
spt_mem "a2","breakupdir",s0_9,3
flush 1
seplay 11,52,90
spt_mem "a2","breakup",s0_9,1000,2000
sptwait2 breakup,s0_9

spt_mem "a2","breakup",s0_3,0
spt_mem "a2","alpha",s0_3,255
spt_mem "a2","breakupdir",s0_3,3
flush 1
seplay 11,55,90
spt_mem "a2","breakup",s0_3,1000,2000
sptwait2 breakup,s0_3

wait 300

lbg "c:local_saku",s0_3,"b_bea"
spt_mem "a2","ypos",s0_3,1200,800,0
lss s0_9,"bea","a11_akuwarai2"
spt_mem "a2","alpha",s0_9,180
flush 22

spt_mem "a2","ypos",s0_3,800,800,0
sptwait2 ypos,s0_3

*e27_77
d [lv 0*"27"*"bea_02970"]`Just so you know, I've already eaten all the chocolate sent to you.`[@][lv 0*"27"*"bea_02980"]` And if I ever see you, you're dead!`[@][lv 0*"27"*"bea_02990"]You're not getting your hands on chocolate ever again!`[\]
textoff2

spt_mem "a2","ypos",s0_3,600,800,0
sptwait2 ypos,s0_3

lss s0_9,"bea","a11_akuwarai5"
spt_mem "a2","alpha",s0_9,180
flush 80

*e27_78
d2 [lv 0*"27"*"bea_03000"]`But I feel sorry for your ugly face, so I left a tiny piece just for you!`[@][#][*][lv 0*"27"*"bea_03010"]Be grateful for my kindness!`[\]
wait_on_d 0
seplay 11,37,100
d_continue
wait_on_d -1
textoff2

spt_mem "a2","ypos",s0_3,-100,800,0
sptwait2 ypos,s0_3

lss s0_9,"bea","a11_fukigen1"
spt_mem "a2","alpha",s0_9,180
fluhs 80
wait 300
lss s0_9,"bea","a11_1_aseru2"
spt_mem "a2","alpha",s0_9,180
flush 80
wait 300
lss s0_9,"bea","a11_gaman2"
spt_mem "a2","alpha",s0_9,180
flush 80
wait 300

spt_mem "a2","xpos",s0_9,550,1000,0
sptwait2 xpos,s0_3
wait 200
spt_mem "a2","ypos",s0_9,0,200,0
seplay 11,47,100
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,100,200,0
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,0,200,0
seplay 11,47,100
sptwait2 ypos,s0_9
spt_mem "a2","ypos",s0_9,100,200,0
sptwait2 ypos,s0_9


*e27_79
d [lv 0*"27"*"bea_03020"]`I thought of giving you something handmade,`[|][lv 0*"27"*"bea_03030"]` but it was so delicious that I ate it myself.`[\]
textoff2

lss s0_9,"bea","a11_akuwarai4"
spt_mem "a2","alpha",s0_9,180
spt_mem "a2","ypos",s0_9,1300
aspt2_mem "scalex",s0_9,260
aspt2_mem "scaley",s0_9,260
seplay 11,37,100
flush 80

*e27_80
d [lv 0*"27"*"bea_03040"]`Store-bought is good enough for you!`[@][lv 0*"27"*"bea_03050"]-- The Great Golden Witch, {f:5:Beatrice}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
vol_bgm -1 1200
flush 2
wait 2000

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"but","d11_futeki1"
bgmplay 60,70,0
flush 23

msgwnd_but
*e27_81
d [lv 0*"10"*"bat_04010"]`{qt}Heh. Just as you'd expect from her.{qt}`[\]

lss s0_10,"ron","a11_warai1"
spt_mem "a2","xpos",s0_10,350
flush 80

msgwnd_ron
*e27_82
d [lv 0*"31"*"ron_01370"]`{qt}Still, please accept Milady's feelings.{qt}`[\]

lss s0_9,"but","d11_defo3"
flush 80

msgwnd_but
*e27_83
d [lv 0*"10"*"bat_04020"]`{qt}...Alright, fine. There's nothing wrong with store-bought chocolate, anyway.{qt}`[\]

lss s0_10,"ron","a11_warai2"
spt_mem "a2","xpos",s0_10,350
flush 80

msgwnd_ron
*e27_84
d [lv 0*"31"*"ron_01380"]`{qt}Thank you very much.`[@][lv 0*"31"*"ron_01390"]` At last, here's a letter and chocolate from Ange-sama.{qt}`[\]

lss s0_9,"but","d11_oya2"
flush 80

msgwnd_but
*e27_85
d [lv 0*"10"*"bat_04030"]`{qt}Eh? Even Ange..?{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
csp_slot s0_10
flush 2

lbg "c:backgrounds",s0_3,"letter1"
flush 22

set_window_simple 80,430
msgwnd_enj
*e27_86
d [lv 0*"11"*"enj_00320"]`To my brother.`[@][lv 0*"11"*"enj_00330"]`{n}I'm sure that even someone like you received a ton of Valentine's chocolate this year.`[@][lv 0*"11"*"enj_00340"]` But they're just trying to get your attention, so don't act too happy about it!`[\]

*e27_87
d [lv 0*"11"*"enj_00350"]`Unlike back in your day, nowadays it's common for girls to just gift chocolate to friends.`[@][lv 0*"11"*"enj_00360"]` My chocolate is handmade, and heart-shaped... but don't think too hard about it!`[@][lv 0*"11"*"enj_00370"]` -- From your adorable little sister, Ange`[\]
textoff2
set_name_window_non

lbg "c:colour",s0_3,"white"
flush 2
lbg "c:local_saku",s0_3,"b_enj"
spt_mem "a2","xpos",s0_3,1200
lss s0_9,"enj","a11_warai2"
spt_mem "a2","alpha",s0_9,180
flush 22
spt_mem "a2","xpos",s0_3,-100,5000,0
sptwait2 xpos,s0_3
lbg "c:colour",s0_3,"white"
lss s0_9,"enj","a11_warai3"
spt_mem "a2","ypos",s0_9,1300
aspt2_mem "scalex",s0_9,260
aspt2_mem "scaley",s0_9,260
flush 2
csp_slot s0_9
flush 2

break_glass3

;END
*umiextra2_7_end
goto *end_game
