*umiextra1_2
log_reset
mov $name_chapter_r_click,r_click_extra1_2
mov $name_chapter_r_click_l2,r_click_extra1_2_l2
mov $name_chapter_r_click_l3,r_click_extra1_2_l3
new_extra_episode 12
textoff2
;START

seplay 10,52,77
lbg "c:tsu2",s0_3,"title_tanabata1"
flush 6
wait 2000
lbg "c:local_saku",s0_3,"title_tanabata2"
flush 99,2000,"whirl.dll/r"
wait 5000
lbg "c:backgrounds",s0_3,"cit_1a"
flush 8
bgmplay 35,71,0

msgwnd_non
*e12_1
d `Very soon, it will be Tanabata.`[\]
*e12_2
d `A familiar event, marked by the hanging of pieces of paper, with wishes written on them, on bamboo branches.`[\]
*e12_3
d `It is not often that such wishes are granted,`[@]` but sometimes, spirits and souls of the dead, or even demons and witches, will find the wishes by chance and grant them...`[\]
textoff2

lbg "c:backgrounds",s0_3,"schr_p1b"
flush 8
*e12_4
d `Ushiromiya Maria was supposed to write such a wish at school.`[\]
*e12_5
d `There was plenty of paper, so students were allowed to use several pieces, if they could think of enough wishes.`[\]
*e12_6
d `At first, everyone was excited about writing a lot of them,`[@]` but, despite their youth, after writing two or three wishes,`[@]` they have come to realise to their own surprise that they could only write trivial things, such as {qt}I want to be rich{qt} or {qt}I want to become such and such{qt}.`[\]
*e12_7
d `However, unlike the other children, Maria thought that writing one wish was enough.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 8
set_window_simple 80,430
*e12_8
d `{a:c:{qt}I wish that my Mama would come home every day{qt}}`[\]
set_name_window_non
textoff2

lbg "c:backgrounds",s0_3,"off_1a"
flush 8
meplay 1,50,77
*e12_9
d `Rosa was busy with work, and had to spend the night there often.`[\]
vol_mix_fade 5
seplay 11,84,100
*e12_10
d `Just like a child should, Maria understood that it was just part of her mother's job,`[@]` but that didn't mean she didn't feel lonely.`[\]
*e12_11
d `So she wrote down her simple wish about her mother coming home every day.`[\]
textoff2

lbg "c:backgrounds",s0_3,"moon_2a"
flush 8
*e12_12
d `By the way,`[@]` have you ever thought about who grants the wishes written on these pieces of paper..?`[\]
*e12_13
d `There are several theories:`[@]` the Tanabata legend and the various ancient Japanese gods,`[@]` but all of those are, in fact, false.`[\]
*e12_14
d `What grants the wish is that which is closest to the person who wrote it.`[\]
*e12_15
d `It can be the so-called guardian spirits or ancestors of the person.`[@]` For those without a guardian spirit, it might be their parents or a close friend.`[\]
*e12_16
d `And to Maria, that witch was even closer than her mother.`[\]
*e12_17
d `So, in Maria's dreams on the night of the Tanabata,`[@]` Beato accepted the wish that the girl had entrusted to that piece of paper, and read it...`[\]
textoff2

lbg "c:colour",s0_3,"black"
msgwnd_bea
flush 8
*e12_18
d [lv 0*"27"*"bea_00010"]`{qt}...Maria... Maria.`[@][lv 0*"27"*"bea_00020"]` Can you hear me?{qt}`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 42
wait 1
seplay 10,56,90
lbg "c:colour",s0_3,"black"
wait 1
flush 4
lbg "c:backgrounds",s0_3,"rose_2bp"

lss s0_6,"mar","b11_fukigen2"
aspt2_mem "xpos",s0_6,370
lsl s0_6,"mar","b11_fukigen2",1
flush 46
lss s0_6,"mar","b11_defo1"
aspt2_mem "xpos",s0_6,370
flush 80
msgwnd_mar
*e12_19
d2 [lv 0*"13"*"mar_00010"]`{qt}...Eh?`[@][#][*][lv 0*"13"*"mar_00020"]` ...Oh, it's {f:5:Beatrice}..!`[@][lv 0*"13"*"mar_00030"]` {f:5:Beatrice} came to Maria in a dream..!{qt}`[\]
wait_on_d 0
lss s0_6,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_6,370
flush 80
d_continue
wait_on_d -1
csp_slot s0_6
textoff2

lbg "c:colour",s0_3,"white"
flush 4
lbg "c:backgrounds",s0_3,"rose_3ap"
flush 4
seplay 10,22,100
anim s0_17,"no82",1
flush 1
waitvideo
csp_slot s0_17
seplay 11,52,77
lss s0_8,"bea","a11_defo2"
lsl s0_8,"bea","a11_defo2",1
show_whirl
flush 8
lss s0_8,"bea","a11_defo1"
flush 80
msgwnd_bea
*e12_20
d2 [lv 0*"27"*"bea_00030"]`{qt}Indeed.`[@][lv 0*"27"*"bea_00040"]` Today, you hung a Tanabata wish on some bamboo, did you not?`[@][lv 0*"27"*"bea_00050"]` That wish has reached me,`[@][#][*][lv 0*"27"*"bea_00060"]` ...and I have come to grant it.{qt}`[\]
wait_on_d 0
lss s0_8,"bea","a11_1_warai1"
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_8
lss s0_8,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_8,530
lss s0_6,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_6,-530
flush 2
msgwnd_mar
*e12_21
d2 [lv 0*"13"*"mar_00040"]`{qt}Really?!`[@][#][*][lv 0*"13"*"mar_00050"]` Thanks, {f:5:Beatrice}!`[@][lv 0*"13"*"mar_00060"]` Uu!{qt}`[\]
wait_on_d 0
lss s0_6,"mar","b22_warai2"
aspt2_mem "xpos",s0_6,-530
flush 80
d_continue
wait_on_d -1
lss s0_8,"bea","a11_fukigen2"
aspt2_mem "xpos",s0_8,530
flush 80
msgwnd_bea
*e12_22
d [lv 0*"27"*"bea_00070"]`{qt}Now, let us discuss your wish.`[@][lv 0*"27"*"bea_00080"]` You have wished for {qt}your mother to come home every day{qt}.`[@][lv 0*"27"*"bea_00090"]` But, are you quite sure?{qt}`[\]
lss s0_6,"mar","b11_niyari1"
aspt2_mem "xpos",s0_6,-530
flush 80
msgwnd_mar
*e12_23
d [lv 0*"13"*"mar_00070"]`{qt}Yes.`[@][lv 0*"13"*"mar_00080"]` Just that alone will make me happy.{qt}`[\]
textoff2

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"rose_1cp"
flush 28
msgwnd_bea
*e12_24
d [lv 0*"27"*"bea_00100"]`{qt}Hrm...{qt}`[\]
msgwnd_non
*e12_25
d `Beato crossed her arms and mumbled to herself.`[\]
*e12_26
d `It seemed as if she was considering turning Maria down, and was thinking of how to best explain herself.`[\]
*e12_27
d `When Maria saw Beato, whom she considered all-powerful, make such a face,`[@]` she grew anxious...`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 24
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_6,"mar","b11_fukigen2"
aspt2_mem "xpos",s0_6,-530
flush 24
msgwnd_mar
*e12_28
d [lv 0*"13"*"mar_00090"]`{qt}...Uu.`[@][lv 0*"13"*"mar_00100"]` Is having Mama come back home a difficult wish to grant?{qt}`[\]
lss s0_8,"bea","a11_majime1"
aspt2_mem "xpos",s0_8,530
flush 80
msgwnd_bea
*e12_29
d2 [lv 0*"27"*"bea_00110"]`{qt}No.`[@][lv 0*"27"*"bea_00120"]` Quite honestly,`[@][#][*][lv 0*"27"*"bea_00130"]` it's a piece of cake.`[@][#][*][lv 0*"27"*"bea_00140"]` But Maria,`[@][lv 0*"27"*"bea_00150"]` consider it carefully.`[@][lv 0*"27"*"bea_00160"]` Is her merely coming home actually enough?{qt}`[\]
wait_on_d 0
csp_slot s0_8
lss s0_8,"bea","a11_majime2"
aspt2_mem "xpos",s0_8,530
flush 80
d_continue
wait_on_d 1
csp_slot s0_8
lss s0_8,"bea","a11_majime1"
aspt2_mem "xpos",s0_8,530
flush 80
d_continue
wait_on_d -1
lss s0_6,"mar","b11_defo1"
aspt2_mem "xpos",s0_6,-530
flush 80
msgwnd_mar
*e12_30
d [lv 0*"13"*"mar_00110"]`{qt}.........?{qt}`[\]
textoff2

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"rose_1cp"
flush 28
msgwnd_bea
*e12_31
d [lv 0*"27"*"bea_00170"]`{qt}Should your wish be granted,`[@][lv 0*"27"*"bea_00180"]` then from tomorrow on, your mother will return home every single day.`[@][lv 0*"27"*"bea_00190"]` However, she may not always be in a good mood, understand?{qt}`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"cit_2a"
flush 28
meplay 1,5,35
msgwnd_non
*e12_32
d `Rosa was the CEO of a small business.`[@]` So far, things have been going badly, and she was in a precarious financial situation every day.`[\]
*e12_33
d `She was desperately trying to expand her business by clinging on to any order she could get,`[@]` and using that to bring in more requests little by little.`[\]
*e12_34
d `If Rosa would always come home in such a state,`[@]` it wouldn't end well.`[\]
*e12_35
d `In order for Rosa's company to achieve financial security overnight,`[@]` she'd have to make the wish herself and make it clear exactly what the magic should be used to change.`[\]
*e12_36
d `So, even if the magic from Maria's wish could reach Rosa, it would not extend to Rosa's company.`[\]
*e12_37
d `In short, if Maria's wish was to be granted with the way she phrased it,`[@]` Rosa would either lose her job, or her entire company would collapse.`[\]
*e12_38
d `That likely wasn't something Maria actually wanted.`[@]` Hence, Beato visited Maria in her dream to inquire about her true desires.`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 28
lbg "c:colour",s0_3,"black"
flush 29
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_6,"mar","b11_defo1"
aspt2_mem "xpos",s0_6,-530
lss s0_8,"bea","a11_defo2"
aspt2_mem "xpos",s0_8,530
flush 28
msgwnd_bea
*e12_39
d [lv 0*"27"*"bea_00200"]`{qt}So, Maria,`[@][lv 0*"27"*"bea_00210"]` make your true wish heard.`[@][lv 0*"27"*"bea_00220"]` Your mother merely coming home is not quite enough for you, is it?{qt}`[\]
msgwnd_mar
*e12_40
d2 [lv 0*"13"*"mar_00120"]`{qt}.....No.`[@][#][*][lv 0*"13"*"mar_00130"]` Just having Mama come home every day is...`[@][lv 0*"13"*"mar_00140"]` not enough.{qt}`[\]
wait_on_d 0
lss s0_6,"mar","b11_majime1"
aspt2_mem "xpos",s0_6,-530
flush 80
d_continue
wait_on_d -1
msgwnd_bea
*e12_41
d [lv 0*"27"*"bea_00230"]`{qt}Indeed.`[@][lv 0*"27"*"bea_00240"]` Your real wish comes after.{qt}`[\]
csp_slot s0_8
csp_slot s0_6
textoff2

lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"rose_1ep"
flush 28
msgwnd_non
*e12_42
d `The wish of her mother coming home was only the beginning.`[\]
*e12_43
d `Her true desires weren't quite so abstract.`[\]
*e12_44
d `Normally, if the ones granting the wish were mischievous, they would grant it no matter how abstract it was.`[\]
*e12_45
d `But Beato was Maria's close friend, and would never play such a trick on her.`[\]
*e12_46
d `Because she knew that Maria's true wish wasn't quite so simple.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 28
wait 50
msgwnd_bea
*e12_47
d [lv 0*"27"*"bea_00250"]`{qt}Your mother shall return home. And so I ask: what next..?{qt}`[\]
msgwnd_mar
*e12_48
d [lv 0*"13"*"mar_00150"]`{qt}Mama will always come home early... and make dinner with Maria.{qt}`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 8
lbg "c:backgrounds",s0_3,"ros_p1ar"
color_mod2 s0_3,#ffffff
lss s0_6,"mar","c12_niyari1"
lsl s0_6,"mar","c12_niyari1",1
aspt2_mem "xpos",s0_6,-400
color_mod2 s0_6,#ffffff
lss s0_10,"ros","a11_defo1"
aspt2_mem "xpos",s0_10,400
color_mod2 s0_10,#ffffff
flush 8
msgwnd_bea
*e12_49
d [lv 0*"27"*"bea_00260"]`{qt}What next..?{qt}`[\]
msgwnd_mar
*e12_50
d [lv 0*"13"*"mar_00160"]`{qt}We'll have fun talking together, peeling potatoes and setting up dishes.{qt}`[\]
msgwnd_bea
*e12_51
d [lv 0*"27"*"bea_00270"]`{qt}Then..?{qt}`[\]
textoff2


csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 8
lbg "c:backgrounds",s0_3,"ros_r1ar"
color_mod2 s0_3,#ffffff
lss s0_6,"mar","c21_warai2"
lsl s0_6,"mar","c21_warai2",1
aspt2_mem "xpos",s0_6
color_mod2 s0_6,#ffffff

lss s0_10,"ros","a11_warai2"
aspt2_mem "xpos",s0_10,550
color_mod2 s0_10,#ffffff
flush 8,780
msgwnd_mar
*e12_52
d [lv 0*"13"*"mar_00170"]`{qt}Then, we'll watch TV together,`[@][lv 0*"13"*"mar_00180"]` laughing at some funny show and enjoying our delicious meal.`[@][lv 0*"13"*"mar_00190"]` That will be so much fun.`[@][lv 0*"13"*"mar_00200"]` I'm sure that will make me happy.{qt}`[\]
msgwnd_non
*e12_53
d `She didn't just want her mother to come home every day.`[\]
*e12_54
d `The happiness painted in Maria's mind continued far beyond that...`[\]
textoff2

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 6
lbg "c:backgrounds",s0_3,"moon_2a"
flush 8
*e12_55
d `It was a wonderful time just to imagine.`[\]
*e12_56
d `Two people cooking a meal and enjoying it together while having some small talk.`[\]
*e12_57
d `Maria had never once asked Rosa to eat out...`[@]` Just eating at the table with her mother was more than enough.`[\]
*e12_58
d `It made her happy whenever it happened, but it was a very rare occurrence.`[@]` Maria simply wanted to have that every day.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"rose_1cp"
flush 22
*e12_59
d `The glimpse of that dream world made Beato smile warmly.`[\]
*e12_60
d `Maria was impatient to have her wish be granted,`[@]` but Beato merely giggled and spoke yet again.`[\]
textoff2

lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_8,"bea","a11_1_warai7"
aspt2_mem "xpos",s0_8,530
lss s0_6,"mar","b11_niyari1"
aspt2_mem "xpos",s0_6,-530
flush 8
wait 50
lss s0_8,"bea","a11_defo1"
aspt2_mem "xpos",s0_8,530
msgwnd_bea
*e12_61
d [lv 0*"27"*"bea_00280"]`{qt}Are you sure this is all you want?{qt}`[\]
lss s0_6,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_6,-530
flush 80
msgwnd_mar
*e12_62
d [lv 0*"13"*"mar_00210"]`{qt}Eh..?{qt}`[\]
lss s0_8,"bea","a11_majime2"
aspt2_mem "xpos",s0_8,530
flush 80
msgwnd_bea
*e12_63
d [lv 0*"27"*"bea_00290"]`{qt}I'd imagine your dream extends beyond a mere dinner.`[@][lv 0*"27"*"bea_00300"]` ...So for me to consider granting your wish, I need to hear more of it.`[@][lv 0*"27"*"bea_00310"]` You two will enjoy a nice dinner together. What next?{qt}`[\]
lss s0_6,"mar","b11_majime1"
aspt2_mem "xpos",s0_6,-530
msgwnd_mar
*e12_64
d [lv 0*"13"*"mar_00220"]`{qt}..................{qt}`[\]
textoff2

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"ros_r1ar"
color_mod2 s0_3,#ffffff
lss s0_6,"mar","c21_warai2"
aspt2_mem "xpos",s0_6,-400
color_mod2 s0_6,#ffffff
lss s0_10,"ros","a11_warai2"
aspt2_mem "xpos",s0_10,400
color_mod2 s0_10,#ffffff
flush 8,780
lbg "c:backgrounds",s0_3,"ros_r1ar"
lss s0_6,"mar","c21_warai2"
aspt2_mem "xpos",s0_6,-400
lss s0_10,"ros","a11_warai2"
aspt2_mem "xpos",s0_10,400
flush 8
msgwnd_non
*e12_65
d `It was only natural.`[@]` ...Fun meals between mother and daughter were but a part of a healthy family lifestyle.`[\]
*e12_66
d `I'll make tea for Mama.`[\]
*e12_67
d `As we drink our delicious tea together, we'll watch TV.`[\]
*e12_68
d `Then I'll heat up the bath, and we'll bathe together.`[\]
*e12_69
d `I'll even put in one of those bubble-filled bath bombs that Mama loves.`[@]` Then we'll splash around having fun in the tub, and make even more bubbles.`[\]
*e12_70
d `Then she'll kiss me goodnight, get things ready for tomorrow, and go to sleep.`[\]
textoff2

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"ros_ro1a"
flush 22
*e12_71
d `...Then, the sun will rise, I'll wake up early, and wake Mama up if she oversleeps.`[\]
lss s0_9,"sak","a11_warai1"
aspt2_mem "xpos",s0_9,550
flush 22
*e12_72
d `Good morning, Sakutaro.`[@]` Yes, I know.`[@]` I'll bring Mama something to drink.`[\]
textoff2

csp_slot s0_9
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"ros_p1a"
lss s0_6,"mar","c12_niyari1"
aspt2_mem "xpos",s0_6,-520
flush 22
wait 300
lss s0_10,"ros","a11_defo1"
aspt2_mem "xpos",s0_10,520
flush 22
csp_slot s0_6
flush 22
lss s0_6,"mar","c22_warai2"
flush 22
wait 200
*e12_73
d `I'll bring her some original blend vegetable juice in a chilled cup.`[\]
*e12_74
d `If she drinks it right after waking up, she'll feel refreshed and smile.`[\]
*e12_75
d `I'll put bread in the toaster and cover it with rose-flavored jam.`[\]
*e12_76
d `Then I'll wait for the morning paper and set it on Mama's chair.`[\]
lss s0_6,"mar","c11_warai1"
flush 22
*e12_77
d `Alright, I'll be back soon, Sakutaro.`[\]
textoff2

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"cit_1a"
flush 8
*e12_78
d `After a morning like this, I'll be happy all day long at school.`[\]
*e12_79
d `School is fun too, and everyone in the rabbit band is always happy as well.`[@]` They make a real ruckus in my pocket.`[\]
*e12_80
d `I'm sure Mama will be successful at work.`[\]
*e12_81
d `I'm sure that she'll come back home in a good mood.`[\]
*e12_82
d `I'm sure that we will always, always be happy, every day.`[\]
textoff2

vol_mix_fade 1500
vol_bgm -1,3000
wait 400
lbg "c:colour",s0_3,"white"
meplay 1,52,70
flush 42
lbg "c:colour",s0_3,"black"
flush 2
lbg "c:backgrounds",s0_3,"ros_m1a"
flush 99,2000,"whirl.dll/r"
E_B 1000
msgwnd_mar
*e12_83
d [lv 0*"13"*"mar_00230"]`{qt}........................{qt}`[\]
msgwnd_non
*e12_84
d `I could hear a monotonous, buzzing electronic noise.`[\]
*e12_85
d `It was coming from my alarm clock.`[\]
textoff2

vol_mix_fade 1
seplay 10,84,90
wait 150
lbg "c:colour",s0_3,"black"
flush 22
*e12_86
d `...Ah.`[@]` ...I must have been dreaming.`[\]
textoff2

lbg "c:backgrounds",s0_3,"ros_m1a"
flush 22
bgmplay 90,71,0
*e12_87
d `{qt}I wish that Mama will come home every day{qt}.`[@]` A small piece of bamboo with that piece of paper hanging from it was beside my pillow.`[\]
*e12_88
d `I wonder if that's why I had such a strange dream.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 5
lss s0_8,"bea","a11_1_warai1"
color_mod2 s0_8,#ffffff
flush 8
*e12_89
d `...{f:5:Beatrice} came from Rokkenjima... and clearly showed me a world that I couldn't even see when I was writing that wish of mine down.`[@]` ...A world in which my Mama would simply come home every day has expanded more and more, into infinity.`[\]
textoff2

csp_slot s0_8
flush 22
lbg "c:backgrounds",s0_3,"ros_m1a"
flush 8
*e12_90
d `No, that's not all. Until a second ago, I really was in that world.`[\]
*e12_91
d `I'm sure that, just for the smallest of moments, {f:5:Beatrice} granted my wish for me using her magic...`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 22
anim s0_17,"no83",1
flush 1
waitvideo
*e12_92
d `She has endlessly expanded my unambitious wish.`[\]
*e12_93
d `After all, {f:5:Beatrice} is the Endless witch.`[\]
*e12_94
d `...And if the world she has shown me was made by magic, ...as a witch apprentice, I should be able to create it myself.`[\]
*e12_95
d `That happy dream, which was so faint that the alarm had drawn me away from it... I should be able to make into something real.`[\]
*e12_96
d `As a witch apprentice, Maria knew how to make that magic a reality.`[\]
textoff2

csp_slot s0_17
lbg "c:colour",s0_3,"white"
flush 8
vol_bgm -1,3000
lbg "c:colour",s0_3,"black"
flush 22
set_window_simple 80,430
*e12_97
d `{a:c:`[lv 0*"13"*"mar_00240"]`{qt}...Uu.`[@][lv 0*"13"*"mar_00250"]`...By believing.{qt}}`[\]
set_name_window_non
E_B
textoff2

*e12_98
d `Yes.`[@]` Belief is what grants magic its power.`[\]
*e12_99
d `And thus, Maria strongly believed that it wasn't a dream, but something that actually came true.`[\]
*e12_100
d `...What's the first thing I should do on this happy morning?`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 25
lbg "c:backgrounds",s0_3,"ros_m1a"
flush 22
*e12_101
d `That's right.`[@]` First, I'll wake Mama up.`[\]
*e12_102
d `I'll bring her a cup of chilled vegetable juice.`[\]
*e12_103
d `Maria jumped out of bed and headed for the kitchen.`[\]
*e12_104
d `She wanted to let her mother know that this was the start of a happy morning, which would lead to happy days today and tomorrow.`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 24
lbg "c:backgrounds",s0_3,"ros_p1a"
lss s0_6,"mar","c12_warai1"
flush 24
wait 150
lss s0_6,"mar","c22_warai2"
flush 80
msgwnd_mar
*e12_105
d [lv 0*"13"*"mar_00260"]`{qt}Thank you, {f:5:Beatrice}.`[@][lv 0*"13"*"mar_00270"]` Thank you for making my Tanabata wish come true.{qt}`[\]
textoff2

csp_slot s0_6
lbg "c:colour",s0_3,"white"
flush 42
lbg "c:colour",s0_3,"black"
flush 2
set_window_simple 80,430
*e12_106
d `{a:c:--The End.}`[\]
set_name_window_non
textoff2

wait 4000
seplay 10,22,90
lbg "c:backgrounds",s0_3,"different_spiral_1b"
flush 99,2000,"whirl.dll/r"
wait 500
bgmplay 110,70,0
lbg "c:backgrounds",s0_3,"different_space_1a"
flush 8
lss s0_10,"ber","a21_defo2"
aspt2_mem "xpos",s0_10,380
lss s0_8,"lam","a11_majime1"
aspt2_mem "xpos",s0_8,-380
seplay 11,52,90

aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
aspt2 breakupdir,s0_10,3

aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
aspt2 breakupdir,s0_8,3
flush 1
aspt2 breakup,s0_8,0,2000
aspt2 alpha,s0_8,255


aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255
sptwait2 breakup,s0_10
lss s0_10,"ber","a21_warai3"
aspt2_mem "xpos",s0_10,380
flush 80

msgwnd_ber
*e12_107
d [lv 0*"28"*"ber_01030"]`{qt}...The heck was that?`[@][lv 0*"28"*"ber_01040"]` It seems like Beato never actually granted her wish.{qt}`[\]
msgwnd_non
*e12_108
d `{f:5:Bernkastel} shrugged mockingly.`[\]
lss s0_8,"lam","a11_odoroki1"
aspt2_mem "xpos",s0_8,-380
flush 80
*e12_109
d `{f:5:Lambdadelta}, who had been chuckling at how sweet the story had been, looked annoyed at this wet blanket response.`[\]
textoff2

csp_slot s0_10
csp_slot s0_8
lbg "c:colour",s0_3,"black"
flush 26
lbg "c:backgrounds",s0_3,"different_space_1c"
flush 8
*e12_110
d `{f:5:Beatrice} noticed Bern's lack of understanding.`[\]
textoff2

seplay 11,52,90
lss s0_6,"bea","a11_1_warai1"
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6
msgwnd_bea
*e12_111
d [lv 0*"27"*"bea_00320"]`{qt}That's untrue.`[@][lv 0*"27"*"bea_00330"]` I've woven a fragment of the world of Maria's desires, and given her a key to unlock it.`[@][lv 0*"27"*"bea_00340"]` The only thing Maria has to do now is to unlock the door.{qt}`[\]
textoff2

csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 24
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
flush 28
msgwnd_ber
*e12_112
d [lv 0*"28"*"ber_01050"]`{qt}Even if you made her happy,`[@][lv 0*"28"*"ber_01060"]` ...she made her wish come true herself. You did nothing.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 62
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_8,"lam","a11_akuwarai3"
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
seplay 10,57,60
flush 62
wait 200
lss s0_10,"ber","a21_defo2"
aspt2_mem "xpos",s0_10,550
flush 80
lss s0_8,"lam","a11_futeki2"
flush 80
msgwnd_lam
*e12_113
d [lv 0*"29"*"lam_00010"]`{qt}Bern, you're acting like a spoiled child.`[@][lv 0*"29"*"lam_00020"]` There's no way for a wish to be granted unless there is a strong desire for it to come true.{qt}`[\]
lss s0_10,"ber","a21_warai3"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e12_114
d [lv 0*"28"*"ber_01070"]`{qt}...Humans with a will that strong will eventually grant that wish themselves, regardless of whether a witch grants it or not.`[@][lv 0*"28"*"ber_01080"]` There's no point in witches getting involved at all.{qt}`[\]
lss s0_6,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e12_115
d [lv 0*"27"*"bea_00350"]`{qt}You see, I wouldn't want to grant someone's wish if they weren't certain about it.{qt}`[\]
lss s0_8,"lam","a11_futeki3"
flush 80
msgwnd_lam
*e12_116
d [lv 0*"29"*"lam_00030"]`{qt}Exactly.`[@][lv 0*"29"*"lam_00040"]` Certainty in willpower creates an absolutely certain future.`[@][lv 0*"29"*"lam_00050"]` Our infatuation with the strength of that will lead us to just unconsciously lend them our power, right?{qt}`[\]
lss s0_6,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e12_117
d [lv 0*"27"*"bea_00360"]`{qt}Yes, precisely.`[@][lv 0*"27"*"bea_00370"]` It wouldn't be interesting if the wish weren't bold enough to make us unconsciously want to lend our power.{qt}`[\]
lss s0_8,"lam","a11_akuwarai1"
flush 80
msgwnd_lam
*e12_118
d [lv 0*"29"*"lam_00060"]`{qt}Bern, you take people's efforts and the strength of their wishes a little too lightly.{qt}`[\]
msgwnd_non
*e12_119
d `Beato and Lambda kept complaining about Bern's utter lack of comprehension.`[\]
lss s0_10,"ber","a21_akuwarai2"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e12_120
d [lv 0*"28"*"ber_01090"]`{qt}...Oh?`[@][lv 0*"28"*"ber_01100"]` Then, Lambda, how would you grant a wish?`[@][lv 0*"28"*"ber_01110"]` Have you also granted someone's wish on this Tanabata..?{qt}`[\]
lss s0_6,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e12_121
d [lv 0*"27"*"bea_00380"]`{qt}Hoh...`[@][lv 0*"27"*"bea_00390"]` What say you, Lady {f:5:Lambdadelta}?`[@][lv 0*"27"*"bea_00400"]` I believe that one so beloved by humans should be an expert in granting wishes.{qt}`[\]
lss s0_8,"lam","a11_akuwarai1"
flush 80
msgwnd_lam
*e12_122
d [lv 0*"29"*"lam_00070"]`{qt}Me?`[@][lv 0*"29"*"lam_00080"]` I keep it simple.`[@][lv 0*"29"*"lam_00090"]` I just encourage everyone to give it their all, fairly and equally.{qt}`[\]
textoff2

csp_slot s0_6
csp_slot s0_8
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 2
msgwnd_non
*e12_123
d `{f:5:Lambdadelta} is the Witch of Certainty.`[@]` She praises the willpower to certainly succeed until the very end.`[\]
*e12_124
d `Despite possessing both innocence and cruelty, she also has a more tender side with regards to people's passion.`[\]
textoff2

lbg "c:backgrounds",s0_3,"gold3"
flush 8
msgwnd_lam
*e12_125
d2 [lv 0*"29"*"lam_00100"]`{qt}The most common wishes I get are {qt}I want to be super-rich{qt},`[@][#][*][lv 0*"29"*"lam_00110"]` or {qt}I want a promotion{qt},`[@][#][*][lv 0*"29"*"lam_00120"]` or {qt}I want to solidify my current position{qt},`[@][#][*][lv 0*"29"*"lam_00130"]` things like that.{qt}`[\]
wait_on_d 0
lbg "c:backgrounds",s0_3,"off_1a"
flush 22
d_continue
wait_on_d 1
lbg "c:backgrounds",s0_3,"cit_2a"
flush 22
d_continue
wait_on_d 2
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_8,"lam","a11_akuwarai1"
flush 22
d_continue
wait_on_d -1
lss s0_6,"bea","a11_defo1"
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e12_126
d [lv 0*"27"*"bea_00410"]`{qt}Just now, you said that you fairly and equally encourage everyone, but do you really grant such impudent wishes for everyone..?{qt}`[\]
lss s0_8,"lam","a11_futeki3"
flush 80
msgwnd_lam
*e12_127
d [lv 0*"29"*"lam_00140"]`{qt}Of course not.`[@][lv 0*"29"*"lam_00150"]` I avoid granting those wishes to everyone in equal measure.`[@][lv 0*"29"*"lam_00160"]` But in exchange, I watch over the ones who don't slack off in their efforts until their wish is realized, also in equal measure.{qt}`[\]
textoff2

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"gold2"
flush 8
msgwnd_non
*e12_128
d `Lambda will never smile upon humans who wish to 'become super-rich', but do nothing to work towards that goal.`[\]
*e12_129
d `Also, she will never grant success to those who only try to become super-rich once.`[\]
*e12_130
d `What {f:5:Lambdadelta} bestows is not the fulfillment of the wish, ...but the power needed to achieve it.`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_8,"lam","a11_futeki3"
flush 22
lss s0_8,"lam","a11_futeki1"
flush 80
msgwnd_lam
*e12_131
d [lv 0*"29"*"lam_00170"]`{qt}Anyone could actually grant the wish of {qt}I want to be super-rich{qt}, you know?`[@][lv 0*"29"*"lam_00180"]` Obviously, it would take some effort.`[@][lv 0*"29"*"lam_00190"]` What I guarantee is that the effort will not go to waste.{qt}`[\]
lss s0_10,"ber","a21_warai4"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e12_132
d [lv 0*"28"*"ber_01110"]`{qt}...However, you make no guarantees about the necessary amount of effort, huh?{qt}`[\]
lss s0_6,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e12_133
d [lv 0*"27"*"bea_00420"]`{qt}*cackle*cackle*.`[@][lv 0*"27"*"bea_00430"]` I see.`[@][lv 0*"27"*"bea_00440"]` Effort will eventually bring fruit, but you can't promise when.`[@][lv 0*"27"*"bea_00450"]` You are quite cruel.{qt}`[\]
lss s0_8,"lam","a11_odoroki3"
flush 80
msgwnd_lam
*e12_134
d2 [lv 0*"29"*"lam_00200"]`{qt}Really?`[@][lv 0*"29"*"lam_00210"]` You don't think the guarantee that your efforts will bring fruit is worth much?`[@][#][*][lv 0*"29"*"lam_00220"]` ...You see, I like hard-working people.`[@][lv 0*"29"*"lam_00230"]` I like people who throw away everything for their goal, and who are capable of abandoning themselves to unending self-torment to achieve it.{qt}`[\]
wait_on_d 0
lss s0_8,"lam","a11_majime1"
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_10
csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"different_space_2d"
flush 22
msgwnd_non
*e12_135
d `Those who make their wishes to {f:5:Lambdadelta} must strongly believe that those wishes will be granted eventually.`[\]
*e12_136
d `Without the strength of heart, the wishes would never reach {f:5:Lambdadelta}, and would never be granted the help of the magic of Certainty.`[\]
*e12_137
d `And, to those people who certainly never give up, and do not forget the meaning of hard work,`[@]` it's blasphemous to all their hard work to have their wishes simply be granted by another person.`[\]
textoff2

lbg "c:backgrounds",s0_3,"different_space_2c"
flush 22
*e12_138
d `That's why {f:5:Lambdadelta} would never dirty their precious hard work.`[\]
*e12_139
d `All she promises is that certain determination will lead to a certain success.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"jt1"
color_mod2 s0_3,#ffffff
flush 22
*e12_140
d `And, just that is enough.`[\]
*e12_141
d `Your wish will certainly be granted.`[@]` No matter what it is.`[@]` Some day.`[\]
*e12_142
d `Even if you are just a child who wishes to become a god...`[\]
textoff2
lbg "c:colour",s0_3,"black"
flush 42
vol_bgm -1,1000
wait 1000
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_6,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_6,550
flush 2
bgmplay 131,80,0
msgwnd_bea
*e12_143
d [lv 0*"27"*"bea_00460"]`{qt}Hmm.`[@][lv 0*"27"*"bea_00470"]` So that is the Magic of Certainty.`[@][lv 0*"27"*"bea_00480"]` A magnificent power that is in no way inferior to my own Endless Magic.{qt}`[\]
lss s0_8,"lam","a11_akuwarai4"
flush 80
msgwnd_lam
*e12_144
d [lv 0*"29"*"lam_00240"]`{qt}Yeah right, it's way better...!`[@][lv 0*"29"*"lam_00250"]` You're rock.`[@][lv 0*"29"*"lam_00260"]` I'm paper!`[@][lv 0*"29"*"lam_00270"]` Double-twisted, super-thick super-paper!{qt}`[\]
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,-550
flush 80
msgwnd_ber
*e12_145
d [lv 0*"28"*"ber_01130"]`{qt}...That just means you're a wound-up idiot.`[@][lv 0*"28"*"ber_01140"]` Well, I suppose that fits.{qt}`[\]
textoff2

csp_slot s0_10
csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 26
lbg "c:backgrounds",s0_3,"different_space_1c"
flush 26
msgwnd_lam
*e12_146
d2 [lv 0*"29"*"lam_00280"]`{qt}Right!?`[@][#][*][lv 0*"29"*"lam_00290"]` Ohohohoho!{qt}`[\]
wait_on_d 0
seplay 11,37,80
d_continue
wait_on_d -1
msgwnd_non
*e12_147
d `With Lambda being the only one who didn't get it, the three witches cackled together...`[\]
msgwnd_bea
*e12_148
d [lv 0*"27"*"bea_00490"]`{qt}Lady {f:5:Bernkastel}, are you not the witch who controls miracles?`[@][lv 0*"27"*"bea_00500"]` There must me as many humans who want you to grant a wish as there are stars in the sky.{qt}`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
lss s0_8,"lam","a11_akuwarai3"
aspt2_mem "xpos",s0_8,-550
flush 22
msgwnd_lam
*e12_149
d2 [lv 0*"29"*"lam_00300"]`{qt}Yeah, miracles.`[@][lv 0*"29"*"lam_00310"]` Those are not something that should ever be granted.`[@][lv 0*"29"*"lam_00320"]` Though I imagine the overly ambitious yet lazy people would love that.`[@][#][*][lv 0*"29"*"lam_00330"]` But that's no good at all!`[@][lv 0*"29"*"lam_00340"]` Those filthy wishes are unfitting for someone as wonderful as you, Bern.`[@][lv 0*"29"*"lam_00350"]` Before you look at wishes of people like that, grant my wish first, Be~rn!{qt}`[\]
wait_on_d 0
lss s0_8,"lam","a11_akuwarai1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d -1

csp_slot s0_8
seplay 10,3,100
flush 63
wait 200
lss s0_8,"lam","a11_majime1"
flush 22
seplay 11,47,100

agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp

seplay 12,48,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 500

lss s0_10,"ber","a21_defo2"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e12_150
d [lv 0*"28"*"ber_01150"]`{qt}...Let go of me, you're too warm.`[@][lv 0*"28"*"ber_01160"]` Miracles are called miracles because they don't happen.`[@][lv 0*"28"*"ber_01170"]` To me, granting a wish is in itself a miracle.{qt}`[\]
textoff2

csp_slot s0_10
csp_slot s0_8
lbg "c:colour",s0_3,"black"
flush 24
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_6,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_6,-550
flush 24
msgwnd_bea
*e12_151
d [lv 0*"27"*"bea_00510"]`{qt}Human passions don't generally amount to much to us witches...`[@][lv 0*"27"*"bea_00520"]` But it seems they don't amount to anything at all to you.{qt}`[\]
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
flush 62
msgwnd_ber
*e12_152
d [lv 0*"28"*"ber_01180"]`{qt}...I don't want to hear that from someone who made a name for herself through endless cruelty.{qt}`[\]
lss s0_6,"bea","a11_futeki2"
aspt2_mem "xpos",s0_6,-550
flush 24
msgwnd_bea
*e12_153
d [lv 0*"27"*"bea_00530"]`{qt}*cackle*cackle*cackle*, wahhahahahahahahaha!`[@][lv 0*"27"*"bea_00540"]` Not much I can say against that.`[@][lv 0*"27"*"bea_00550"]` I may have been too uncharacteristically soft today.{qt}`[\]
textoff2

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 24
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_8,"lam","a11_akuwarai3"
flush 24
msgwnd_lam
*e12_154
d [lv 0*"29"*"lam_00360"]`{qt}Well, you are really easy-going when it comes to Maria, Beato.`[@][lv 0*"29"*"lam_00370"]` You should spread that around to more people besides Maria.`[@][lv 0*"29"*"lam_00380"]` You're like sugar leftovers.{qt}`[\]
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,-550
flush 62
msgwnd_ber
*e12_155
d2 [lv 0*"28"*"ber_01190"]`{qt}...Exactly.`[@][lv 0*"28"*"ber_01200"]` It's not just Beato, either.`[@][lv 0*"28"*"ber_01210"]` You too have been easy-going today, Lambda.`[@][lv 0*"28"*"ber_01220"]` Both of you are a little too sweet for my liking today.`[@][#][*][lv 0*"28"*"ber_01230"]` ...Dried plums go better with tea than sugar.{qt}`[\]
wait_on_d 0
lss s0_10,"ber","a21_warai1"
aspt2_mem "xpos",s0_10,-550
flush 80
d_continue
wait_on_d -1
lss s0_8,"lam","a11_akuwarai3"
flush 80
msgwnd_lam
*e12_156
d [lv 0*"29"*"lam_00390"]`{qt}Bern,`[@][lv 0*"29"*"lam_00400"]` it's not like Tanabata comes every day, right?`[@][lv 0*"29"*"lam_00410"]` Go and grant at least one wish.{qt}`[\]
lss s0_10,"ber","a21_warai4"
aspt2_mem "xpos",s0_10,-550
flush 80
msgwnd_ber
*e12_157
d [lv 0*"28"*"ber_01240"]`{qt}Nope.{qt}`[\]
textoff2

seplay 11,52,90
aspt2 breakup,s0_10,0
aspt2 alpha,s0_10,255
aspt2 breakupdir,s0_10,3
flush 1
aspt2 breakup,s0_10,1000,2000
sptwait2 breakup,s0_10
msgwnd_non
*e12_158
d `With a fed up look on her face, Bern disappeared.`[\]
textoff2

lss s0_8,"lam","a11_majime3"
flush 80
csp_slot s0_8
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 2
*e12_159
d `She had lost her humanity over a thousand years.`[@]` She no longer enjoyed sweet and heartwarming stories.`[\]
textoff2

lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_6,"bea","a11_akuwarai1"
flush 26
*e12_160
d `Beato laughed coldly, as though this was the way a witch was supposed to be.`[\]
lss s0_6,"bea","a11_akuwarai2"
seplay 11,37,100
flush 80
*e12_161
d `In her expression, no longer was there any of the warmth that had woven Maria's happiness...`[\]
textoff2

vol_bgm -1,700
wait 500
aspt2 breakup,s0_6,0
aspt2 alpha,s0_6,255
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,1000,2000
sptwait2 breakup,s0_6
csp_slot s0_6
wait 1000
lbg "colour",s0_3,"black"
flush 42

seplay 10,22,90
lbg "c:backgrounds",s0_3,"different_space_2b"
flush 2
lbg "c:backgrounds",s0_3,"different_space_2d"
flush 2
lbg "c:backgrounds",s0_3,"different_space_2a"
flush 2
lss s0_10,"ber","a21_warai1"
aspt2_mem "xpos",s0_10,550
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
aspt2 breakupdir,s0_10,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255
sptwait2 breakup,s0_10
flush 22
meplay 1,5,90
wait 3000
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 2
*e12_162
d `You're telling me to grant at least one wish because it's Tanabata?`[\]
*e12_163
d `Hrmphff.`[\]
*e12_164
d `I am a witch.`[@]` The Witch of Miracles.`[\]
*e12_165
d `...No matter the effort, luck, or enthusiasm,`[@]` ...I know the miracle never happen.`[\]
*e12_166
d `Precisely because I know that, I am the Witch of Miracles.`[\]
*e12_167
d `So what kind of a wish must I grant..?`[\]
*e12_168
d `So what if it's Tanabata?`[@]` They're just being a little too festive.`[\]
*e12_169
d `Expanding a happy dream into infinity?`[\]
*e12_170
d `Efforts which would certainly bring fruit..?`[\]
*e12_171
d `All of this is so sickening that I'm about to vomit.`[@]` Blergh, how disgusting.`[\]
textoff2

anim s0_17,"no0006",1,1
flush 1
waitvideo
*e12_172
d `Oh... you think so too?`[\]
*e12_173
d `Well then.`[\]
*e12_174
d `Allow me to demonstrate how witches must truly grant wishes.`[\]
*e12_175
d `Because you're obviously looking forward to that.`[\]
textoff2

csp_slot s0_17
vol_mix_fade 2000
flush 5
wait 500
lbg "c:backgrounds",s0_3,"moon_2a"
bgmplay 85,90,0
flush 46
*e12_176
d `Little Ange took a small piece of paper at school and wrote {qt}I wish for my family to come home{qt} on it,`[@]` hung it on a bamboo branch, and fastened that to her bed post.`[\]
*e12_177
d `Then, she clapped, and made her wish again so that it would come true...`[\]
*e12_178
d `Thanks to her strong wish, Bern has appeared to her in the land of illusions, the world of sleep.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 2
lbg "c:backgrounds",s0_3,"different_space_2c"
lss s0_10,"ber","a21_defo1"
flush 99,2000,"whirl.dll/r"
msgwnd_ber
*e12_179
d [lv 0*"28"*"ber_01250"]`{qt}...Hello, Ange.`[@][lv 0*"28"*"ber_01260"]` So, this is your wish?{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"different_space_2d"
flush 22
msgwnd_enj
*e12_180
d [lv 0*"11"*"ENJ_00010"]`{qt}Y-yeah...`[@][lv 0*"11"*"ENJ_00020"]` Who...who are you?{qt}`[\]
lss s0_10,"ber","a21_defo2"
flush 80
msgwnd_ber
*e12_181
d [lv 0*"28"*"ber_01270"]`{qt}I will not tell you my name.`[@][lv 0*"28"*"ber_01280"]` This is the world of slumber, a world like the receding tide.`[@][lv 0*"28"*"ber_01290"]` ...Should I tell you my name, you'll forget it anyway.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:backgrounds",s0_3,"different_space_2b"
flush 22
msgwnd_enj
*e12_182
d [lv 0*"11"*"ENJ_00030"]`{qt}..................{qt}`[\]
lss s0_10,"ber","a21_warai1"
aspt2_mem "xpos",s0_10,550
flush 22
msgwnd_ber
*e12_183
d [lv 0*"28"*"ber_01300"]`{qt}Well then, your wish.`[@][lv 0*"28"*"ber_01310"]` ...I wouldn't mind causing a miracle and granting your wish.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:backgrounds",s0_3,"different_space_2a"
flush 22
msgwnd_enj
*e12_184
d [lv 0*"11"*"ENJ_00040"]`{qt}..Really?`[@][lv 0*"11"*"ENJ_00050"]` Really..?!{qt}`[\]
lss s0_10,"ber","a21_defo2"
flush 22
msgwnd_ber
*e12_185
d [lv 0*"28"*"ber_01320"]`{qt}Yes.`[@][lv 0*"28"*"ber_01330"]` Really.`[@][lv 0*"28"*"ber_01340"]` ...However, magic is something that will not be granted unless you wish for it strongly and work hard for it.`[@][lv 0*"28"*"ber_01350"]` Lambda explained the basics to me.`[lv 0*"28"*"ber_01360"][@][lv 0*"28"*"ber_01370"]` Honestly, such a pain.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 22
msgwnd_non
*e12_186
d `Ange couldn't hide her surprise seeing this witch intrude her dream and claim that she would grant her wish.`[\]
*e12_187
d `However, she felt that the witch wanted something in exchange for the miracle.`[\]
*e12_188
d `...But Ange decided that she would do anything if her family would come back home.`[\]
textoff2

lbg "c:backgrounds",s0_3,"different_space_2c"
flush 22
msgwnd_enj
*e12_189
d [lv 0*"11"*"ENJ_00060"]`{qt}I'll work as hard as you want me to, miss witch.`[@][lv 0*"11"*"ENJ_00070"]` Please, grant my wish..!{qt}`[\]
lss s0_10,"ber","a21_warai3"
aspt2_mem "xpos",s0_10,-550
flush 22
msgwnd_ber
*e12_190
d [lv 0*"28"*"ber_01380"]`{qt}...Very well.`[@][lv 0*"28"*"ber_01390"]` If you follow my instructions every single day,`[@][lv 0*"28"*"ber_01400"]` if your desire for that wish to be truly granted reaches the heavens,`[@][lv 0*"28"*"ber_01410"]` ...I will certainly visit you again and grant it.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 22
msgwnd_non
*e12_191
d `But I won't say when that shall be. It could be a year, five, or even ten or more.`[\]
*e12_192
d `In that regard, I guess I'm about the same as Lambda.`[@]` I will grant it in the end, so nothing else matters, right?`[@]` *giggle*...`[\]
textoff2

lbg "c:backgrounds",s0_3,"different_space_2d"
flush 22
msgwnd_enj
*e12_193
d [lv 0*"11"*"ENJ_00080"]`{qt}Then, miss witch,`[@][lv 0*"11"*"ENJ_00090"]` what should I do..?{qt}`[\]
lss s0_10,"ber","a21_warai4"
msgwnd_ber
*e12_194
d [lv 0*"28"*"ber_01420"]`{qt}Today,`[@][lv 0*"28"*"ber_01430"]` your adoptive mother, Ushiromiya Eva, has told you to consider her a replacement for your mother, and that you could count on her for anything at all, didn't she..?{qt}`[\]
csp_slot s0_10
lbg "c:backgrounds",s0_3,"different_space_2c"
flush 22
msgwnd_enj
*e12_195
d [lv 0*"11"*"ENJ_00100"]`{qt}Y-yeah...{qt}`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 2
bgmplay 79,100,0

lbg "c:backgrounds",s0_3,"eva_h1a"
color_mod2 s0_3,#ffffff
lss s0_8,"eva","b25_defo1"
aspt2_mem "xpos",s0_8,550
color_mod2 s0_8,#ffffff
flush 2
wait 500
lbg "c:backgrounds",s0_3,"eva_h1a"
lss s0_8,"eva","b25_defo1"
aspt2_mem "xpos",s0_8,550
flush 2
msgwnd_non
*e12_196
d `Eva... did say that to Ange today.`[\]
*e12_197
d `As aunt and niece, we are connected.`[@]` As aunt and niece, we are connected.`[@]` But we are also connected in that I have lost my child, and you have lost your parents.`[\]
*e12_198
d `And we cannot trick ourselves into thinking of each other as replacements for our lost family.`[\]
lss s0_8,"eva","b25_hohoemi2"
aspt2_mem "xpos",s0_8,550
*e12_199
d `Even so, I consider you my own daughter.`[\]
*e12_200
d `So please allow me to ask you to...`[@]` consider myself your mother and count on me for anything you might need.`[\]
*e12_201
d `After saying that, Eva hugged Ange.`[\]
textoff2

csp_slot s0_8
lbg "c:colour",s0_3,"white"
flush 8
lbg "c:colour",s0_3,"black"
flush 2
*e12_202
d `To little Ange, Mom was Mom, and Eva definitely wasn't.`[@]` ...However, she understood the the meaning of those words, and the affection verging on sorrow.`[\]
*e12_203
d `But as would be expected from a child her age, she needed some time to accept this...`[\]
textoff2

lbg "c:backgrounds",s0_3,"different_space_2b"
flush 2
msgwnd_enj
*e12_204
d [lv 0*"11"*"ENJ_00110"]`{qt}Yeah.`[@][lv 0*"11"*"ENJ_00120"]` Auntie Eva did say that.{qt}`[\]
lss s0_10,"ber","a21_defo2"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e12_205
d [lv 0*"28"*"ber_01440"]`{qt}If you truly,`[@][lv 0*"28"*"ber_01450"]` from the bottom of your heart, wish for your real mother to return...`[@][lv 0*"28"*"ber_01460"]` then you must never let anyone else take her place.`[@][lv 0*"28"*"ber_01470"]` If her place in your heart is taken by someone else, she will never come back home.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"gdin_1ad"
color_mod2 s0_3,#ffffff
lss s0_6,"kir","a11_warai1"
color_mod2 s0_6,#ffffff
msgwnd_enj
*e12_206
d [lv 0*"11"*"ENJ_00130"]`{qt}...{qt}`[\]
msgwnd_non
*e12_207
d `To little Ange, that seemed very logical.`[\]
*e12_208
d `If she accepted someone who wasn't her mother as her mother,`[@]` her real mother would have no home to return to...`[\]
textoff2

lbg "c:backgrounds",s0_8,"gdin_1ad"
aspt2 breakup,s0_8,1000
aspt2 alpha,s0_8,0
aspt2 darken_g,s0_8,0
aspt2 darken_b,s0_8,0
flush 1
seplay 11,55,100
aspt2 breakup,s0_8,0,3000
aspt2 alpha,s0_8,255
sptwait2 breakup,s0_8
csp_slot s0_6

vol_bgm -1,3000
wait 2000

csp_slot s0_8
lbg "c:colours",s0_3,"black"
flush 2
bgmplay 76,90,0
lbg "c:backgrounds",s0_3,"different_space_2a"
lss s0_10,"ber","a21_warai1"
aspt2_mem "xpos",s0_10,-550
flush 22
msgwnd_ber
*e12_209
d [lv 0*"28"*"ber_01480"]`{qt}...Alright?`[@][lv 0*"28"*"ber_01490"]` That's important for your real mother, is it not..?{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:backgrounds",s0_3,"different_space_2b"
flush 22
msgwnd_enj
*e12_210
d [lv 0*"11"*"ENJ_00140"]`{qt}Y-yeah...,`[@][lv 0*"11"*"ENJ_00150"]` miss witch.`[@][lv 0*"11"*"ENJ_00160"]` Auntie Eva is just Auntie Eva.`[@][lv 0*"11"*"ENJ_00180"]` I will never call her my mother.{qt}`[\]
lss s0_10,"ber","a21_shian1"
flush 80
msgwnd_ber
*e12_211
d [lv 0*"28"*"ber_01500"]`{qt}Wonderful.`[@][lv 0*"28"*"ber_01510"]` But Aunt Eva also told you something else, did she not?{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"eva_h1a"
lss s0_8,"eva","b25_hohoemi2"
flush 22
msgwnd_non
*e12_212
d `Right now, we cannot forget the scars on our hearts, and together we have forgotten how to smile.`[\]
*e12_213
d `However, I believe that this would surely sadden my child and your parents.`[\]
*e12_214
d `...Wouldn't it be alright if we could remember how to smile, if only a little bit at a time?`[\]
lss s0_8,"eva","b25_hohoemi1"
flush 80
*e12_215
d `Of course, we can't do this right away.`[\]
*e12_216
d `We have to remember our forgotten smiles bit by bit.`[\]
*e12_217
d `That's why.....I've decided that from today on, I'll try my best to practice smiling.`[\]
lss s0_8,"eva","b25_komaru1"
flush 80
*e12_218
d `That's weird...`[@]` isn't it?`[\]
*e12_219
d `Ange-chan, if you ever remember how to smile,`[@]` ...please show me too.`[\]
lss s0_8,"eva","b25_hohoemi1"
flush 80
*e12_220
d `I feel that if we do that, we'll be able to remember how to smile even better.`[\]
textoff2

csp_slot s0_8
lbg "c:colour",s0_3,"white"
flush 48
lbg "c:backgrounds",s0_3,"different_space_2c"
flush 2
msgwnd_enj
*e12_221
d [lv 0*"11"*"ENJ_00190"]`{qt}Yes.`[@][lv 0*"11"*"ENJ_00200"]` ...Auntie Eva definitely said that.{qt}`[\]
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,-550
flush 22
msgwnd_ber
*e12_222
d [lv 0*"28"*"ber_01520"]`{qt}If you want your family to come back, your pain and sorrow must be strong enough to lift that wish to the heavens.`[@][lv 0*"28"*"ber_01530"]` Until that day, you must not smile even once.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:backgrounds",s0_3,"different_space_2d"
flush 22
msgwnd_enj
*e12_223
d [lv 0*"11"*"ENJ_00210"]`{qt}Not... even... once.`[\]
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
flush 22
msgwnd_ber
*e12_224
d [lv 0*"28"*"ber_01540"]`{qt}Exactly.`[@][lv 0*"28"*"ber_01550"]` ...I'll be watching over you.`[@][lv 0*"28"*"ber_01560"]` If it seems like a smile is going to come upon your face, even once,`[@][lv 0*"28"*"ber_01570"]` ...I'll consider that a sign that you no longer care about your family coming back.`[@][lv 0*"28"*"ber_01580"]` I promise you that in that case, they will never return.{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:backgrounds",s0_3,"different_space_2c"
flush 22
msgwnd_enj
*e12_225
d [lv 0*"11"*"ENJ_00220"]`{qt}...I don't want that!`[@][lv 0*"11"*"ENJ_00230"]` I will never smile again!`[@][lv 0*"11"*"ENJ_00240"]` Not until Dad, Mom and Onii-chan come home..!{qt}`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 25
lbg "c:backgrounds",s0_3,"amu_i1a"
color_mod2 s0_3,#ffffff
lss s0_6,"kir","a11_defo1"
color_mod2 s0_6,#ffffff
aspt2_mem "xpos",s0_6,-550
lss s0_8,"rud","a11_defo1"
color_mod2 s0_8,#ffffff
lss s0_10,"but","b11_defo2"
color_mod2 s0_10,#ffffff
aspt2_mem "xpos",s0_10,550
flush 22
msgwnd_ber
*e12_226
d [lv 0*"28"*"ber_01590"]`{qt}You must never feel happiness.`[@][lv 0*"28"*"ber_01600"]` You must never experience joy.`[@][lv 0*"28"*"ber_01610"]` You must never forget the sorrow of losing your family.`[@][lv 0*"28"*"ber_01620"]` ...And you must stay away from the demon who will try to make you forget that, who will try and decieve you.{qt}`[\]
*e12_227
d2 [lv 0*"28"*"ber_01630"]`{qt}...Ushiromiya Eva will try and crush that resolve many times with her sweet words.`[@][lv 0*"28"*"ber_01640"]` But you must never listen to them, alright..?`[@][lv 0*"28"*"ber_01650"]` Eva is a demon who will try and steal away your family for all eternity.`[@][#][*][lv 0*"28"*"ber_01660"]` *giggle*`[@][lv 0*"28"*"ber_01670"]` No, she actually {bold:did steal them away}.{qt}`[\]
wait_on_d 0
seplay 11,37,100
d_continue
wait_on_d -1
textoff2

csp_slot s0_6
csp_slot s0_8
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 2
lbg "c:backgrounds",s0_3,"different_space_2b"
flush 22
msgwnd_enj
*e12_228
d [lv 0*"11"*"ENJ_00250"]`{qt}M-my resolve won't break..!`[@][lv 0*"11"*"ENJ_00260"]` Until my wish comes true, I will certainly not listen to Auntie Eva's words..!`[@][lv 0*"11"*"ENJ_00270"]` Please, grant my wish, miss witch..!{qt}`[\]
lss s0_10,"ber","a21_warai1"
aspt2_mem "xpos",s0_10,550
flush 22
msgwnd_ber
*e12_229
d [lv 0*"28"*"ber_01680"]`{qt}Fine.`[@][lv 0*"28"*"ber_01690"]` As long as you continue to keep your promise,`[@][lv 0*"28"*"ber_01700"]` firmly and forever,`[@][lv 0*"28"*"ber_01710"]` ...then in the end, I will definitely appear before you and grant your wish.`[@][lv 0*"28"*"ber_01720"]` ...It's alright.`[@][lv 0*"28"*"ber_01730"]` I will definitely not ignore your pure-hearted resolve.`[@][lv 0*"28"*"ber_01740"]` ...*giggle*giggle*giggle*.{qt}`[\]
textoff2

vol_bgm -1,1500
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 48
bgmplay 112,100,0
lbg "c:backgrounds",s0_3,"eva_h2a"
flush 2
msgwnd_non
*e12_230
d `The next morning.`[\]
*e12_231
d `Ushiromiya Ange clearly announced it to Eva.`[\]
color_mod2 nega1,s0_3
seplay 11,1006,100
flush 1
*e12_232
d `Those words were... a spell that would bring forth the miracle of her family coming home.`[\]
*e12_233
d `And they were also a curse that the cruel witch had made her say.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 2
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 2
*e12_234
d `On that day... those words have forever... stolen the smiles from both Eva and Ange...`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 22
msgwnd_ber
*e12_235
d2 [lv 0*"28"*"ber_01750"]`{qt}...Isn't this kind of Tanabata`[|][lv 0*"28"*"ber_01760"]` much more pleasant for a witch?`[@][lv 0*"28"*"ber_01770"]` *giggle*`[@][#][*][lv 0*"28"*"ber_01780"]` Ahhahahahahahaha.`[@][lv 0*"28"*"ber_01790"]` Ahh, this won't get boring.`[@][lv 0*"28"*"ber_01800"]` Not for a while.{qt}`[\]
wait_on_d 0
seplay 11,37,100
d_continue
wait_on_d -1
textoff2

lbg "c:backgrounds",s0_3,"book1"
flush 2
msgwnd_non
*e12_236
d `These kinds of fragments exist, but... what do you think?`[\]
*e12_237
d `All of you who like these kinds of ill-natured stories... would much prefer something this bitter, right?`[\]
*e12_238
d `Will this do,`[@]` Beato?`[\]
*e12_239
d `All I really did was make it a tale more suited to my role.`[\]
textoff2

lbg "c:colour",s0_3,"black"
flush 2
break_glass4

;END
*umiextra1_2_end
goto *end_game
