*umiextra1_11
log_reset
mov $name_chapter_r_click,r_click_extra1_11
mov $name_chapter_r_click_l2,r_click_extra1_11_l2
mov $name_chapter_r_click_l3,r_click_extra1_11_l3
new_extra_episode 111
;START

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

bgmplay 139,70,0

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_space_2a"

flush 42

msgwnd_non
*e111_1
d `[lv 0*"28"*"ber_02120"]`There are many different fragments here.`[\]


*e111_2
d `[lv 0*"28"*"ber_02130"]`The catbox is truly bottomless.`[\]


*e111_3
d `[lv 0*"28"*"ber_02140"]`Perhaps, if you were to stick your hand inside, you'd find plenty more.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_space_2b"

flush 22

*e111_4
d `[lv 0*"28"*"ber_02150"]`These are all the fragments I managed to find so far.`[\]


*e111_5
d `[lv 0*"28"*"ber_02160"]`If you want more... search for them yourself.`[\]


*e111_6
d `[lv 0*"28"*"ber_02170"]`Jump into the catbox, and explore the endless posibilities.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_space_2c"

flush 22

*e111_7
d `[lv 0*"28"*"ber_02180"]`If you're ready to search for even more fragments, you can consider yourself my partner.`[\]


*e111_8
d `[lv 0*"28"*"ber_02190"]`A Voyager, as witches would say.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e111_9
d `[lv 0*"28"*"ber_02200"]`Let the Territory Lords sit by the sea and wait for a new fragment to wash ashore.`[\]


*e111_10
d `[lv 0*"28"*"ber_02210"]`They aren't like us.`[\]


*e111_11
d `[lv 0*"28"*"ber_02220"]`We travel the Sea of Fragments in the catbox, finding new fragments that were never discovered by anyone.`[\]


*e111_12
d `[lv 0*"28"*"ber_02230"]`But fragments aren't the only thing found in this sea.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"book1"

flush 22

*e111_13
d `[lv 0*"28"*"ber_02240"]`Sometimes, forgeries created by false authors also drift here.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1a"

flush 22

*e111_14
d `[lv 0*"28"*"ber_02250"]`Some of them are funny, some of them are shocking.`[@]``[|][lv 0*"28"*"ber_02260"]` Some of them are so grand that they make your whole body shudder.`[\]


*e111_15
d `[lv 0*"28"*"ber_02270"]`We can gather these kinds of fragments as well. They would never reach the land.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1b"

flush 22

*e111_16
d `[lv 0*"28"*"ber_02280"]`We could even write new forgeries ourselves and throw them into the sea.`[\]


*e111_17
d `[lv 0*"28"*"ber_02290"]`If our forgeries were to make it to the land, would the witches waiting there read them?`[\]


*e111_18
d `[lv 0*"28"*"ber_02300"]`That idea amuses me.`[\]


*e111_19
d `[lv 0*"28"*"ber_02310"]`Some witches seem to enjoy creating forgeries even more than searching for fragments.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e111_20
d `[lv 0*"28"*"ber_02320"]`This is the end of BEATRICE's game board.`[\]


*e111_21
d `[lv 0*"28"*"ber_02330"]`But I see that some witches are still waiting in the audience to see more.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_space_2a"

flush 22

*e111_22
d `[lv 0*"28"*"ber_02340"]`Are you one of those waiting at the beach?`[\]


*e111_23
d `[lv 0*"28"*"ber_02350"]`Are you a Voyager, or perhaps, a Forger?`[\]


*e111_24
d `[lv 0*"28"*"ber_02360"]`Well, I don't really care.`[\]


*e111_25
d `[lv 0*"28"*"ber_02370"]`But if we could meet again, let us meet here, in the Sea of Fragments.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_space_2c"

flush 22

*e111_26
d `[lv 0*"28"*"ber_02380"]`And for now, I shall take my leave.`[\]


*e111_27
d `[lv 0*"28"*"ber_02390"]`Goodbye, Territory Lords.`[\]


*e111_28
d `[lv 0*"28"*"ber_02400"]`Goodbye, Voyagers.`[\]


*e111_29
d `[lv 0*"28"*"ber_02410"]`Let us meet again, sometime in the future.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

bgmplay 200,70,0

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 10

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2


;END
*umiextra1_11_end
goto *end_game