*umiextra1_2
log_reset
;new_extra_episode 19
;START



seplay 11,1010,100

lbg "c:local_saku",s0_3,"title_angel17"
msgwnd_non
*e19_1
d2 [#][*]`11am.`[#][*][@][#][*]` Ariake International Exhibition Hall.`[#][*][@][#][*]` East/Shi-44-a {qt}Angel of 17 Years{qt}`[#][*][\]
wait_on_d 0
meplay 11,51,100
d_continue
wait_on_d 1
vol_mix_fade 1
d_continue
wait_on_d 2
meplay 11,51,100
d_continue
wait_on_d 3
vol_mix_fade 1
d_continue
wait_on_d 4
meplay 11,51,100
d_continue
wait_on_d 5
vol_mix_fade 1
d_continue
wait_on_d -1


meplay 11,24,100

lbg "c:backgrounds",s0_3,"sky_1a"

*e19_2
d `[lv 0*"98"*"cst_00010"]`{qt}Here is not the end of the liiiine!!`[@][lv 0*"98"*"cst_00020"]` Right now it's at the corner to East Hall Oooooone!!{qt}`[\]


*e19_3
d `[lv 0*"98"*"ipn_00010"]`{qt}I'm sorry!`[@][lv 0*"98"*"ipn_00020"]` Is this here 'Angel of 17 years?'{qt}`[\]


*e19_4
d `[lv 0*"98"*"cst_00030"]`{qt}Ah, sorry.`[@][lv 0*"98"*"cst_00040"]` The queue is outside.`[@][lv 0*"98"*"cst_00050"]` Would you mind waiting there?`[@][lv 0*"98"*"cst_00060"]` I'm sorry, please?{qt}`[\]


*e19_5
d `[lv 0*"98"*"jst_00010"]`{qt}Oh, you're still doing preparations.`[@][lv 0*"98"*"jst_00020"]` Can I still place a reservation?`[@][lv 0*"98"*"jst_00030"]` I'd like to get 20 copies of the new Battler Absolute Bottom one!!{qt}`[\]


*e19_6
d `[lv 0*"98"*"ipn_00030"]`{qt}Miss Kotobuki, please draw something for me!!`[@][lv 0*"98"*"ipn_00040"]` Kyaa, Miss Lia is here too!!`[@][lv 0*"98"*"ipn_00050"]` Can I please shake your hand?!`[@][lv 0*"98"*"ipn_00060"]` Kyaaakyaaaa!!{qt}`[\]


*e19_7
d2 [#][*]`7pm.`[#][*][@][#][*]` Hotel Primavera.`[#][*][@][#][*]` 23rd floor, suite room.`[#][*][\]
wait_on_d 0
meplay 11,51,100
d_continue
wait_on_d 1
vol_mix_fade 1
d_continue
wait_on_d 2
meplay 11,51,100
d_continue
wait_on_d 3
vol_mix_fade 1
d_continue
wait_on_d 4
meplay 11,51,100
d_continue
wait_on_d 5
vol_mix_fade 1
d_continue
wait_on_d -1

seplay 11,88,100

lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a11_warai2"

lss s0_9,"wal","a11_warai1"

bgmplay 7,70,0

*e19_8
d [lv 0*"98"*"merged_saku43"]`{qt}{qt}Cheers.{qt}{qt}`[\]


*e19_9
d `Ding.`[@]` The elegant sound of glass reverberated.`[\]


lss s0_9,"enj","a13_warai1"

msgwnd_enj
*e19_10
d2 [lv 0*"11"*"enj_03190"]`{qt}We were all sold out around noon.`[@][lv 0*"11"*"enj_03200"]` That's what I call a success.`[@][#][*][lv 0*"11"*"enj_03210"]` How many copies did we bring along today?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_warai2"

lss s0_9,"wal","a14_warai2"

msgwnd_wal
*e19_11
d [lv 0*"30"*"wal_01650"]`{qt}10,000.`[@][lv 0*"30"*"wal_01660"]` Hohohoho, and we actually sold all of them?!{qt}`[\]


lbg "c:backgrounds",s0_3,"cit_2a"

msgwnd_non
*e19_12
d `Ange and {f:5:Virgilia} tipped their glasses and enjoyed today's victory and the delicious drinks.`[@]` (Of course, since Ange was only 18 years old, she had alcohol-free ones)`[\]


*e19_13
d `Their doujin circle, {qt}Angel of 17 years{qt}, was a huge success.`[\]


*e19_14
d `They had reached a point where everybody in the Umineko yaoi fandom knew about their work.`[\]


*e19_15
d `The two had already done some stuff here and there before they teamed up, but they never were that famous.`[\]


*e19_16
d `But when they fused their abilities together, it was like a chemical reaction.`[@]` It was a true explosion of popularity.`[\]


lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a13_warai1"

lss s0_9,"wal","a14_warai2"

lss s0_9,"enj","a11_warai2"

msgwnd_enj
*e19_17
d2 [lv 0*"11"*"enj_03220"]`{qt}10,000 volumes of a set of 3 new doujins, a fan and a paper bag, totally sold out.`[@][#][*][lv 0*"11"*"enj_03230"]` So that's what we can do when we work together...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a11_warai1"

lss s0_9,"wal","a11_defo1"

msgwnd_wal
*e19_18
d [lv 0*"30"*"wal_01670"]`{qt}Our reputation in the stores is increasing as well.`[@][lv 0*"30"*"wal_01680"]` We already have orders from several yaoi stores and from The Whale Hole for reprints.{qt}`[\]


lss s0_9,"enj","a11_warai2"

msgwnd_enj
*e19_19
d2 [lv 0*"11"*"enj_03240"]`{qt}We will take over the whole world of yaoi.`[@][#][*][lv 0*"11"*"enj_03250"]` Take this, Team Hong Kong Alice!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,6,100

lss s0_9,"enj","a13_warai2"

lss s0_9,"wal","a12_warai1"

msgwnd_wal
*e19_20
d [lv 0*"30"*"wal_01690"]`{qt}The queue for Hong Kong Alice is always so amazing, isn't it?!`[@][lv 0*"30"*"wal_01700"]` What kinda stuff are they selling anyway?{qt}`[\]


lss s0_9,"enj","a12_defo2"

msgwnd_enj
*e19_21
d [lv 0*"11"*"enj_03260"]`{qt}They sell bullet hell shooters.`[@][lv 0*"11"*"enj_03270"]` You never heard of Mouhou?`[@][lv 0*"11"*"enj_03280"]` The main character and the boss of every stage, they're all shota.{qt}`[\]


lss s0_9,"wal","a11_defo1"

msgwnd_wal
*e19_22
d [lv 0*"30"*"wal_01710"]`{qt}My my, I see, I see...`[@][lv 0*"30"*"wal_01720"]` I think I will have to give that game a try.`[@][lv 0*"30"*"wal_01730"]` Hohohoho...{qt}`[\]


msgwnd_non
*e19_23
d `And so Ange and {f:5:Virgilia} kept on enjoying their bourgeois conversation....`[\]


lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a21_defo1"

lss s0_9,"wal","a11_defo1"

bgmplay 44,70,0

msgwnd_enj
*e19_24
d2 [lv 0*"11"*"enj_03290"]`{qt}Well then.`[@][lv 0*"11"*"enj_03300"]` One victory is only the door to the following battle.`[@][#][*][lv 0*"11"*"enj_03310"]` {qt}Big Brother Battler Absolute Bottom{qt} was a huge success!`[|][lv 0*"11"*"enj_03320"]` But the time is moving forward.`[@][#][*][lv 0*"11"*"enj_03330"]` If I just bring the same thing to Winter Comiket, our readers will be bored.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a21_majime1"

lss s0_9,"enj","a23_fuman1"

lss s0_9,"wal","a11_warai1"

msgwnd_wal
*e19_25
d [lv 0*"30"*"wal_01740"]`{qt}You're right.`[@][lv 0*"30"*"wal_01750"]` I'd kinda like to open up to a new pairing.{qt}`[\]


lss s0_9,"enj","a31_defo1"

msgwnd_enj
*e19_26
d2 [lv 0*"11"*"enj_03340"]`{qt}What should we do next?`[@][#][*][lv 0*"11"*"enj_03350"]` I wouldn't mind not including Battler for once.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a31_komaru1"

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_27
d [lv 0*"30"*"wal_01760"]`{qt}There are so many beautiful pairings we could do, right?!`[@][lv 0*"30"*"wal_01770"]` I think we should test them all.{qt}`[\]


lss s0_9,"enj","a13_warai1"

msgwnd_enj
*e19_28
d2 [lv 0*"11"*"enj_03360"]`{qt}So, let's do a strategy meeting!`[@][#][*][lv 0*"11"*"enj_03370"]` There's not much time until we have to apply for Winter Comiket!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_warai2"

msgwnd_non
*e19_29
d `Thanks to it being possible to apply online now, they can postpone their application a little more.`[@]` However, the deadline for applying to Winter Comiket is still just a few days after the end of the Summer one.`[\]


*e19_30
d `In other words, they had to think about which stories to do for Winter Comiket, while the excitement from Summer Comiket was still fresh.`[\]


lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a13_warai2"

lss s0_9,"wal","a12_warai2"

lss s0_9,"enj","a12_majime1"

msgwnd_enj
*e19_31
d [lv 0*"11"*"enj_03380"]`{qt}Alright, let's get down to it. Who x Who!?`[@][lv 0*"11"*"enj_03400"]` Everything depends on the pairing!{qt}`[\]


lss s0_9,"wal","a11_warai1"

msgwnd_wal
*e19_32
d [lv 0*"30"*"wal_01780"]`{qt}But we also need to have motivation to work with it.`[@][lv 0*"30"*"wal_01790"]` We have to decide carefully.{qt}`[\]


lss s0_9,"enj","a33_defo1"

msgwnd_enj
*e19_33
d [lv 0*"11"*"enj_03410"]`{qt}So, why not do a list?`[@][lv 0*"11"*"enj_03420"]` Let's start from the top, who do we have?{qt}`[\]


lss s0_9,"wal","a11_defo1"

msgwnd_wal
*e19_34
d [lv 0*"30"*"wal_01800"]`{qt}Well, if we start from the top, first there is...how about Kinzo x Genji?{qt}`[\]


seplay 11,89,100

lbg "c:backgrounds",s0_3,"mlib_1ap"

seplay 11,56,100

msgwnd_non
*e19_35
d `{f:5:Virgilia} snapped her fingers, and their suite started changing slowly, until it had become Kinzo's study.`[\]


*e19_36
d `The bed had also grown a canopy, worthy of a king, and next to it, with a *ding* and a *dong*, Kinzo and Genji appeared.`[\]


bgmplay 7,70,0

lbg "c:backgrounds",s0_3,"sub_r1bp"

seplay 11,52,100

lss s0_9,"gen","a21_kashikomari1"

lss s0_9,"kin","a11_fukigen1"

msgwnd_kin
*e19_37
d [lv 0*"01"*"kin_00230"]`{qt}....Hmhm.`[@][lv 0*"01"*"kin_00240"]` Whose gameboard might we have landed upon now?{qt}`[\]


lss s0_9,"gen","a11_defo1"

msgwnd_gen
*e19_38
d [lv 0*"14"*"gen_01040"]`{qt}Oh, my Lord.`[@][lv 0*"14"*"gen_01050"]`...   Might this be the beginning to Lady Beatrice's game again?{qt}`[\]


lss s0_9,"kin","a11_fumu1"

msgwnd_kin
*e19_39
d2 [lv 0*"01"*"kin_00250"]`{qt}I don't know.`[@][lv 0*"01"*"kin_00260"]` No matter, we are but the pieces of the witch.`[@][#][*][lv 0*"01"*"kin_00270"]` My role is, as always, to head towards the thunderstorm and scream, '{f:5:BEATRICEEEEEEEEEEE}'!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kin","a11_majime1"

seplay 11,3,100

msgwnd_non
*e19_40
d `{f:5:Virgilia} whirled her finger around and the two, without even intending to, moved towards the side of the bed.`[\]


lss s0_9,"gen","a11_odoroki1"

msgwnd_gen
*e19_41
d [lv 0*"14"*"gen_01060"]`{qt}...What is this!?{qt}`[\]


lss s0_9,"kin","a11_fumu1"

msgwnd_kin
*e19_42
d2 [lv 0*"01"*"kin_00280"]`{qt}I don't know.`[@][#][*][lv 0*"01"*"kin_00290"]`...   Uhm, why is my hand suddenly on your shoulder?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kin","a12_fukigen1"

lss s0_9,"kin","a12_ikari1"

*e19_43
d2 [lv 0*"01"*"kin_00300"]`{qt}Urgh.`[@][lv 0*"01"*"kin_00310"]` There are words, boiling up from the back of my throat.....`[@][#][*][lv 0*"01"*"kin_00320"]` Genji! My dearest friend!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

bgmplay 86,70,0

lss s0_9,"kin","a12_warai1"

lss s0_9,"gen","a11_majime1"

msgwnd_gen
*e19_44
d2 [lv 0*"14"*"gen_01070"]`{qt}It is the same with me, the words are pushing themselves out.`[@][#][*][lv 0*"14"*"gen_01080"]`...   My master...`[@][lv 0*"14"*"gen_01090"]` I yearn for you so deeply...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"gen","a11_komaru1"

lss s0_9,"kin","a12_fumu1"

msgwnd_kin
*e19_45
d [lv 0*"01"*"kin_00330"]`{qt}If only you had not been born a man, I would have never had to wed my wife...{qt}`[\]


lss s0_9,"gen","a21_kashikomari1"

msgwnd_gen
*e19_46
d [lv 0*"14"*"gen_01100"]`{qt}...My master......`[@][lv 0*"14"*"gen_01110"]` These feelings fill me with joy....`[@][lv 0*"14"*"gen_01120"]` However, I am naught but furniture.`[@][lv 0*"14"*"gen_01130"]` I could never become your companion, master.{qt}`[\]


lss s0_9,"kin","a12_ikari1"

msgwnd_kin
*e19_47
d2 [lv 0*"01"*"kin_00340"]`{qt}Aaaah, why must you always call yourself furniture, furniture.`[@][lv 0*"01"*"kin_00350"]` Even though you know of my feelings, you always call yourself furniture!`[@][#][*][lv 0*"01"*"kin_00360"]` (...Genji, what the devil am I saying?!){qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kin","a12_defo1"

lss s0_9,"gen","a21_defo1"

msgwnd_gen
*e19_48
d2 [lv 0*"14"*"gen_01140"]`{qt}(...I have no idea.)`[@][#][*][lv 0*"14"*"gen_01150"]` My master, don't jest...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"gen","a11_odoroki1"

lss s0_9,"kin","a12_fumu1"

msgwnd_kin
*e19_49
d2 [lv 0*"01"*"kin_00370"]`{qt}Very well, so you are furniture.`[@][lv 0*"01"*"kin_00380"]`...   If you really are furniture, then from this point on, I will allow no resistance and no back talk.`[@][#][*][lv 0*"01"*"kin_00390"]`...   AAAAAH, my body iiiiis...!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kin","a12_ikari1"

lss s0_9,"gen","a11_odoroki1"

msgwnd_gen
*e19_50
d [lv 0*"14"*"gen_01160"]`{qt}Ma...Maaaasteeeerrrrr!!{qt}`[\]


lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a11_fuman1"

lss s0_9,"wal","a11_akuwarai2"

seplay 11,1022,100


bgmplay 42,70,0

msgwnd_wal
*e19_51
d [lv 0*"30"*"wal_01810"]`{qt}Yes, just like that. And now a little push to the bed~!!{qt}`[\]


lss s0_9,"enj","a31_ikari1"

msgwnd_enj
*e19_52
d2 [lv 0*"11"*"enj_03430"]`{qt}Stop!`[@][lv 0*"11"*"enj_03440"]` The master/servant relationship is okay and all, but why isn't there any twist to it?`[@][#][*][lv 0*"11"*"enj_03450"]` It's not exciting like this.`[@][#][*][lv 0*"11"*"enj_03460"]` Hey, you two, back to the start position!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a33_majime1"

lss s0_9,"enj","a33_komaru2"

seplay 11,90,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

lss s0_9,"gen","a11_defo1"

lss s0_9,"kin","a11_fukigen1"

seplay 11,1021,100

msgwnd_non
*e19_53
d `When Ange clapped her hands, Kinzo's and Genji's bodies sprung up straight and they returned to their original positions once more.`[\]


seplay 11,56,100

lss s0_9,"enj","a33_komaru2"

msgwnd_enj
*e19_54
d2 [lv 0*"11"*"enj_03470"]`{qt}Look.`[@][lv 0*"11"*"enj_03480"]` It's more exciting if you turn master and servant around.`[@][#][*][lv 0*"11"*"enj_03490"]` The way you did it before just had no twist to it at all!`[@][#][*][lv 0*"11"*"enj_03500"]` But if you do it like this...!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a33_komaru3"

lss s0_9,"enj","a33_fuman1"

seplay 11,56,100

lss s0_9,"kin","a11_majime1"

msgwnd_kin
*e19_55
d2 [lv 0*"01"*"kin_00400"]`{qt}Again, strange words are coming out!`[@][#][*][lv 0*"01"*"kin_00410"]` You are so quiet, Genji.`[@][lv 0*"01"*"kin_00420"]` When you are like this, it reminds me of the time we spend together as we were young.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kin","a11_fumu1"

lss s0_9,"gen","a11_komaru1"

msgwnd_gen
*e19_56
d [lv 0*"14"*"gen_01170"]`{qt}....It brings back memories, doesn't it.`[@][lv 0*"14"*"gen_01180"]` Of a time when we were not master and servant.{qt}`[\]


lss s0_9,"kin","a11_ikari1"

msgwnd_kin
*e19_57
d2 [lv 0*"01"*"kin_00430"]`{qt}(Argh, I can't fight it!)`[@][#][*][lv 0*"01"*"kin_00440"]` Now that I think of it,`[|][lv 0*"01"*"kin_00450"]` when did you start speaking in such a stiff tone?`[@][lv 0*"01"*"kin_00460"]`...   I miss the old way you talked.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kin","a11_defo1"

lss s0_9,"gen","a21_shian1"

msgwnd_gen
*e19_58
d [lv 0*"14"*"gen_01190"]`{qt}.......................{qt}`[\]


lss s0_9,"kin","a11_fukigen1"

msgwnd_kin
*e19_59
d [lv 0*"01"*"kin_00470"]`{qt}Genji?{qt}`[\]


lss s0_9,"gen","a11_defo1"

msgwnd_gen
*e19_60
d [lv 0*"14"*"gen_01200"]`{qt}The old way, huh,`[|][lv 0*"14"*"gen_01210"]` Kin-chan?{qt}`[\]


lss s0_9,"kin","a11_majime1"

msgwnd_kin
*e19_61
d [lv 0*"01"*"kin_00480"]`{qt}Aaaah, Genji, it is so nostalgic to hear you talk like this...!{qt}`[\]


lss s0_9,"gen","a11_odoroki1"

msgwnd_gen
*e19_62
d [lv 0*"14"*"gen_01220"]`{qt}(I...I am not doing it of my own free will...`[@][lv 0*"14"*"gen_01230"]` Why, why am I talking like this...?){qt}`[\]


seplay 11,8,100

msgwnd_non
*e19_63
d `Suddenly, Genji grabbed Kinzo by his collar.`[\]


lss s0_9,"kin","a11_ikari1"

msgwnd_kin
*e19_64
d [lv 0*"01"*"kin_00490"]`{qt}(Aaah, Genji, what are you doing?){qt}`[\]


msgwnd_gen
*e19_65
d [lv 0*"14"*"gen_01240"]`{qt}(I...it is not my intention. My body is moving on it's own!){qt}`[\]


seplay 11,4,100

lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a13_warai1"

lss s0_9,"wal","a11_komaru2"

bgmplay 137,70,0

msgwnd_enj
*e19_66
d2 [lv 0*"11"*"enj_03510"]`{qt}See, see!`[@][lv 0*"11"*"enj_03520"]` That's how it's done!`[@][#][*][lv 0*"11"*"enj_03530"]` You understand?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_warai2"

lss s0_9,"wal","a11_komaru1"

msgwnd_wal
*e19_67
d2 [lv 0*"30"*"wal_01820"]`{qt}Hm, sure, I do understand.`[@][lv 0*"30"*"wal_01830"]` Reverse pairings like this are the basic of the basics.`[@][#][*][lv 0*"30"*"wal_01840"]` But people have grown tired of the basics, and reversing it again makes things more interesting.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a11_fuman1"

seplay 11,10,100

lss s0_9,"enj","a31_fuman1"

msgwnd_enj
*e19_68
d [lv 0*"11"*"enj_03540"]`{qt}But a double twist is the same as if there was no twist at all!!{qt}`[\]


lss s0_9,"wal","a11_defo1"

msgwnd_wal
*e19_69
d [lv 0*"30"*"wal_01850"]`{qt}...Ah well.`[@][lv 0*"30"*"wal_01860"]` Let's leave this argument aside for now.`[@][lv 0*"30"*"wal_01870"]` Let's just search for another pairing.{qt}`[\]


lss s0_9,"enj","a21_fuman1"

msgwnd_enj
*e19_70
d2 [lv 0*"11"*"enj_03550"]`{qt}Yeah, you're right.`[@][lv 0*"11"*"enj_03560"]` People searching for Kinzo x Genji are pretty rare anyway.`[@][#][*][lv 0*"11"*"enj_03570"]`...   And I also don't feel like drawing old guys.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_fuman2"

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_71
d [lv 0*"30"*"wal_01880"]`{qt}Then, how about Gohda x Kanon?{qt}`[\]


lss s0_9,"enj","a21_ikari1"

seplay 11,89,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

lss s0_9,"kin","a11_ikari1"

lss s0_9,"gen","a11_odoroki1"

seplay 11,56,100

seplay 11,22,100

seplay 11,52,100

lss s0_9,"kan","a12_nayamu1"

lss s0_9,"goh","a11_omakase2"

msgwnd_non
*e19_72
d `{f:5:Virgilia} snapped her fingers, and Kinzo and Genji became a cloud of butterflies and vanished.`[@]` Instead, this time Gohda and Kanon appeared.`[\]


seplay 11,56,100

lss s0_9,"enj","a13_majime1"

msgwnd_enj
*e19_73
d [lv 0*"11"*"enj_03580"]`{qt}Of course Kanon has to be the top, right?!{qt}`[\]


lss s0_9,"wal","a14_warai2"

msgwnd_wal
*e19_74
d2 [lv 0*"30"*"wal_01890"]`{qt}But what if we twist it around and do Gohda on top?`[@][#][*][lv 0*"30"*"wal_01900"]` Gohda's muscular macho-body is looming over Kanon's pale and slender shape...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a14_akuwarai2"

lss s0_9,"enj","a13_ikari1"

seplay 11,56,100

lss s0_9,"goh","a11_komaru2"

msgwnd_goh
*e19_75
d2 [lv 0*"17"*"goh_01200"]`{qt}Wha, what is the meaning of this?!`[@][#][*][lv 0*"17"*"goh_01210"]` My, my body is so ho...hooooot!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"goh","a11_odoroki1"

lss s0_9,"kan","a12_odoroki1"

msgwnd_kan
*e19_76
d [lv 0*"16"*"kan_00880"]`{qt}Wh...why are you suddenly undressing in a place like this...?!{qt}`[\]


msgwnd_non
*e19_77
d `Gohda suddenly felt a burning sensation all through his muscular body.`[@]` Unable to stand this heat, he exposed the muscles he had built up in front of Kanon.`[\]


lss s0_9,"kan","b21_ikari2"

msgwnd_kan
*e19_78
d [lv 0*"16"*"kan_00890"]`{qt}...Hmph......are you intending to show off now?{qt}`[\]


lss s0_9,"kan","b21_nayamu1"

msgwnd_non
*e19_79
d `Kanon's face crumpled and distorted as he turned his gaze away.`[\]


*e19_80
d `Understandable.`[@]` The strong upper body that Gohda exposed when he took off his shirt was something that Kanon could not help but yearn for.`[\]


lss s0_9,"kan","b21_odoroki1"

msgwnd_kan
*e19_81
d2 [lv 0*"16"*"kan_00900"]`{qt}...Wha...what the..?!`[@][lv 0*"16"*"kan_00910"]` My lips are starting to move...?!`[@][#][*][lv 0*"16"*"kan_00920"]` Gohda......every time I see them,`[|][lv 0*"16"*"kan_00930"]` I get so jealous of all those muscles.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"kan","b21_fuman1"

lss s0_9,"goh","a12_odoroki1"

msgwnd_goh
*e19_82
d2 [lv 0*"17"*"goh_01220"]`{qt}Kanon?`[@][lv 0*"17"*"goh_01230"]` Why all of a sudden?!`[@][lv 0*"17"*"goh_01240"]`...   Eeh?`[@][lv 0*"17"*"goh_01250"]` My mouth is moving on its own!!`[@][#][*][lv 0*"17"*"goh_01260"]` Hehehe.`[@][lv 0*"17"*"goh_01270"]` A man has to look like this.`[@][#][*][lv 0*"17"*"goh_01280"]` With a meager body like that, if I may be so frank, you could never defend yourself.{qt}`[\]
wait_on_d 

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"goh","a11_defo1"

lss s0_9,"goh","a11_hohoemi1"

lss s0_9,"kan","a11_ikari1"

msgwnd_kan
*e19_83
d [lv 0*"16"*"kan_00940"]`{qt}Hey, what...stop, what the...{qt}`[\]


lss s0_9,"goh","a11_odoroki1"

msgwnd_goh
*e19_84
d [lv 0*"17"*"goh_01290"]`{qt}(....No, no, my arms are moving on their own...){qt}`[\]


lss s0_9,"kan","a11_odoroki2"

msgwnd_kan
*e19_85
d [lv 0*"16"*"kan_00950"]`{qt}Please, let go of me...`[@][lv 0*"16"*"kan_00960"]`...   ungh.....{qt}`[\]


lss s0_9,"goh","a11_warai1"

msgwnd_goh
*e19_86
d [lv 0*"17"*"goh_01300"]`{qt}Hehehehe....`[@][lv 0*"17"*"goh_01310"]` A majestic body, isn't it?!`[@][lv 0*"17"*"goh_01320"]`...   If you don't train properly, you can't even protect yourself...{qt}`[\]


lss s0_9,"kan","a11_ikari1"

msgwnd_kan
*e19_87
d [lv 0*"16"*"kan_00970"]`{qt}Tha...that's none of your business!`[@][lv 0*"16"*"kan_00980"]` Let...let go...!!{qt}`[\]


lss s0_9,"goh","a11_odoroki1"

msgwnd_goh
*e19_88
d [lv 0*"17"*"goh_01330"]`{qt}(I already said so, I'm not doing it myself...!`[@][lv 0*"17"*"goh_01340"]`...   Aaah, my arms are moving!!){qt}`[\]


lss s0_9,"kan","a11_ikari2"

msgwnd_kan
*e19_89
d [lv 0*"16"*"kan_00990"]`{qt}No, stop, let me go, let me go....ngh....gnnnh!{qt}`[\]


lss s0_9,"goh","a11_warai1"

msgwnd_goh
*e19_90
d2 [lv 0*"17"*"goh_01350"]`{qt}Is that all you can do?`[@][#][*][lv 0*"17"*"goh_01360"]` Kanon, you are really cute.`[@][lv 0*"17"*"goh_01370"]` Please let me make you regret firsthand that you didn't train your body properly....`[@][#][*][lv 0*"17"*"goh_01380"]` (Wait, no, aaaaaaaaaargh!!){qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"goh","a11_hohoemi1"

lss s0_9,"goh","a11_iiwake2"

lss s0_9,"kan","a11_ikari1"

msgwnd_kan
*e19_91
d [lv 0*"16"*"kan_01000"]`{qt}Go...Gohda....no, stoooooooooooooooooooop!!{qt}`[\]


seplay 11,22,100

lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a11_ikari1"

lss s0_9,"wal","a11_defo1"

seplay 11,55,100

bgmplay 55,70,0

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_92
d [lv 0*"30"*"wal_01910"]`{qt}Yes, something like this, hohohoho.{qt}`[\]


lss s0_9,"enj","a31_fuman1"

msgwnd_enj
*e19_93
d2 [lv 0*"11"*"enj_03590"]`{qt}But it's boring without a twist.`[@][#][*][lv 0*"11"*"enj_03600"]` I would like it better reversed.`[@][#][*][lv 0*"11"*"enj_03610"]` The unexpectedly weak Gohda is harassed, in the truest sense, by the red eyed Kanon, wouldn't that be cool?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a31_majime1"

lss s0_9,"enj","a13_nayamu2"

seplay 11,90,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

lss s0_9,"ka2","a11_defo2"

lss s0_9,"goh","a11_defo1"

msgwnd_non
*e19_94
d `Ange clapped her hands and Kanon's eyes began to glow red.`[\]


*e19_95
d `And with his slender hand, he easily twisted Gohda's arms and pushed him down onto the bed instead.`[\]


lss s0_9,"goh","a11_komaru2"

msgwnd_goh
*e19_96
d [lv 0*"17"*"goh_01390"]`{qt}Aaaaouch ouch ouch, it hurts. It really hurts, Kanon!!{qt}`[\]


lss s0_9,"ka2","a11_komaru1"

msgwnd_kan
*e19_97
d2 [lv 0*"16"*"kan_01010"]`{qt}Stop with your miserable whining.`[@][#][*][lv 0*"16"*"kan_01020"]` You are a proper adult, aren't you?!`[@][lv 0*"16"*"kan_01030"]` Hihihihihi.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"ka2","a11_fuman1"

lss s0_9,"goh","a11_iiwake2"

msgwnd_goh
*e19_98
d [lv 0*"17"*"goh_01400"]`{qt}Wha, whaat?!`[@][lv 0*"17"*"goh_01410"]` Kanon?`[@][lv 0*"17"*"goh_01420"]` Kanooon!!{qt}`[\]


lss s0_9,"ka2","a11_fuman1"

msgwnd_kan
*e19_99
d2 [lv 0*"16"*"kan_01040"]`{qt}What is this? Even though you have such a huge frame, you scream like a girl.`[@][lv 0*"16"*"kan_01050"]`...   What a pitiful guy you are.`[@][#][*][lv 0*"16"*"kan_01060"]` And I only have to tease you a little, right here...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"ka2","a11_komaru1"

lss s0_9,"goh","a11_komaru1"

msgwnd_goh
*e19_100
d2 [lv 0*"17"*"goh_01430"]`{qt}Pu...puaaAAAAaaahh!!`[@][#][*][lv 0*"17"*"goh_01440"]` (Ka, Kanon, that really tickles, aahihihihi!!){qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"goh","a11_odoroki1"

seplay 11,13,100

seplay 11,56,100

lss s0_9,"enj","a13_warai3"

msgwnd_enj
*e19_101
d2 [lv 0*"11"*"enj_03620"]`{qt}So, that's how I'd do Kanon x Gohda.`[@][lv 0*"11"*"enj_03630"]` You see?!`[@][#][*][lv 0*"11"*"enj_03640"]` {f:5:Virgilia}, you always kinda miss out on twists.`[@][#][*][lv 0*"11"*"enj_03650"]` Ah, but still... I don't really wanna draw middle-aged dudes either.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1


lss s0_9,"enj","a13_majime1"

lss s0_9,"enj","a11_nayamu1"

lss s0_9,"wal","a11_fuman1"

msgwnd_wal
*e19_102
d [lv 0*"30"*"wal_01920"]`{qt}....I don't really like muscle guys being on the bottom.`[@][lv 0*"30"*"wal_01930"]` It makes sense for a slim boy to play that role, but...{qt}`[\]


lss s0_9,"enj","a11_ikari2"

msgwnd_enj
*e19_103
d [lv 0*"11"*"enj_03660"]`{qt}And that's exactly why you reverse it!`[@][lv 0*"11"*"enj_03670"]` You have to surpass your audience's expectations!{qt}`[\]


lss s0_9,"wal","a11_ikari1"

msgwnd_wal
*e19_104
d [lv 0*"30"*"wal_01940"]`{qt}Then why didn't you apply this theory to Battler x Rudolf!?{qt}`[\]


lss s0_9,"enj","a11_fuman1"

msgwnd_enj
*e19_105
d2 [lv 0*"11"*"enj_03680"]`{qt}Ah, that wouldn't work.`[@][lv 0*"11"*"enj_03690"]` My brother is absolutely a bottom, no way around it.`[@][#][*][lv 0*"11"*"enj_03700"]` And, besides, no matter how you look at Rudolf, isn't he obviously a top!?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_fuman1"

lss s0_9,"wal","a12_fuman1"

msgwnd_wal
*e19_106
d2 [lv 0*"30"*"wal_01950"]`{qt}Yeah, you're right.`[@][lv 0*"30"*"wal_01960"]` Basically, no matter who you pair Battler up with, he is exclusively bottom, isn't he...`[@][#][*][lv 0*"30"*"wal_01970"]` For example, if we'd do Will x Battler, Battler would be the bottom.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a12_defo1"

seplay 11,10,100

lss s0_9,"enj","a31_komaru5"

msgwnd_enj
*e19_107
d2 [lv 0*"11"*"enj_03710"]`{qt}Wi, Will x Battler?!`[@][#][*][lv 0*"11"*"enj_03720"]` My, that is....one interesting pairing, right?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a33_komaru5"

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_108
d2 [lv 0*"30"*"wal_01980"]`{qt}Hohohohohoho.`[@][#][*][lv 0*"30"*"wal_01990"]` As long as there are at least two guys,`[|][lv 0*"30"*"wal_02000"]` we can make a pairing out of them. That's when our true worth shows, right?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a12_akuwarai2"

seplay 11,89,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

seplay 11,56,100

seplay 11,52,100

lss s0_9,"but","b11_defo1"

lss s0_9,"wil","a11_defo1"

msgwnd_non
*e19_109
d `When {f:5:Virgilia} snapped her fingers, Kanon and Gohda disappeared and instead, lying on top of each other, Will and Battler appeared on the bed.`[\]


seplay 11,10,100

lss s0_9,"but","b11_aseru3"

msgwnd_but
*e19_110
d [lv 0*"10"*"bat_08170"]`{qt}Hey?!`[@][lv 0*"10"*"bat_08180"]` What the...where am I?!`[@][lv 0*"10"*"bat_08190"]` What is this, why this position?!{qt}`[\]


lss s0_9,"wil","a21_nayamu1"

msgwnd_wil
*e19_111
d [lv 0*"54"*"wil_00010"]`{qt}Ouch.`[@][lv 0*"54"*"wil_00020"]` Don't trash around so much.{qt}`[\]


lss s0_9,"but","b11_oya2"

msgwnd_but
*e19_112
d [lv 0*"10"*"bat_08200"]`{qt}That's Will, isn't it?!`[@][lv 0*"10"*"bat_08210"]` For us to be together on the same stage, what an unusual scenario!{qt}`[\]


lss s0_9,"wil","a23_komaru1"

msgwnd_wil
*e19_113
d [lv 0*"54"*"wil_00030"]`{qt}...What I'd rather like to know is... why we are we on a bed, and why was I summoned here looming right above you?{qt}`[\]


lss s0_9,"but","b11_nayamu4"

msgwnd_but
*e19_114
d2 [lv 0*"10"*"bat_08220"]`{qt}I don't really get it myself, but.... I smell the presence of a wicked witch.`[@][#][*][lv 0*"10"*"bat_08230"]` What kind of a witch could have called us here like this?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","a11_majime7"

seplay 11,56,100

lss s0_9,"wal","a11_warai2"

msgwnd_wal
*e19_115
d2 [lv 0*"30"*"wal_02010"]`{qt}Uhohohohohoho.`[@][lv 0*"30"*"wal_02020"]` Welcome to the banquet of the Witch of Roses, you two!`[@][#][*][lv 0*"30"*"wal_02030"]` Now, play sweet music in this world of aesthetics...!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a11_akuwarai1"

seplay 11,56,100

lss s0_9,"but","a11_kuyasigaru1"

msgwnd_but
*e19_116
d2 [lv 0*"10"*"bat_08240"]`{qt}Aouch ouch, that hurts, Will!`[@][#][*][lv 0*"10"*"bat_08250"]` Please get off of me!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","a11_niramu3"

bgmplay 44,70,0

lss s0_9,"wil","a21_niramu1"

msgwnd_wil
*e19_117
d [lv 0*"54"*"wil_00040"]`{qt}Get off of you?`[@][lv 0*"54"*"wil_00050"]`...   You, as my dog, are trying to give your master orders?{qt}`[\]


lss s0_9,"but","b22_odoroki2"

msgwnd_but
*e19_118
d [lv 0*"10"*"bat_08260"]`{qt}What?!`[@][lv 0*"10"*"bat_08270"]` What are you talking about?!{qt}`[\]


lss s0_9,"wil","a23_nayamu1"

msgwnd_wil
*e19_119
d2 [lv 0*"54"*"wil_00060"]`{qt}(I don't know either.)`[@][#][*][lv 0*"54"*"wil_00070"]` You are my dog.`[@][lv 0*"54"*"wil_00080"]`...   The only thing a dog is allowed to do is bork.`[@][#][*][lv 0*"54"*"wil_00090"]` Let me hear it.`[@][#][*][lv 0*"54"*"wil_00100"]` Let me hear your sweet howl again....{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"wil","a11_defo1"

lss s0_9,"wil","a11_nayamu1"

lss s0_9,"wil","a11_niyari1"

lss s0_9,"but","b11_aseru4"

msgwnd_but
*e19_120
d [lv 0*"10"*"bat_08280"]`{qt}Sto....stop it Will. Stoooooooooooooooop!!!{qt}`[\]


seplay 11,56,100

lss s0_9,"enj","a13_warai1"

msgwnd_enj
*e19_121
d2 [lv 0*"11"*"enj_03730"]`{qt}If you think about it rationally, you could turn it around and make my good-for-nothing big brother a top too.... or try, at least.`[@][#][*][lv 0*"11"*"enj_03740"]` A perfect cool guy like Will could secretly be a kitty that gets totally spoiled, that would be so unexpected.`[@][#][*][lv 0*"11"*"enj_03750"]` But no, that's no good!`[@][#][*][lv 0*"11"*"enj_03760"]` Battler is supposed to always be the absolute bottom, no matter who he's with.`[@][#][*][lv 0*"11"*"enj_03770"]` That is very important to remember.`[@][lv 0*"11"*"enj_03780"]` It will be on the test.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d 3

d_continue
wait_on_d -1

lss s0_9,"enj","a13_warai2"

seplay 11,8,100

lss s0_9,"enj","a13_nayamu1"

seplay 11,10,100

lss s0_9,"enj","a13_ikari1"

seplay 11,4,100

lss s0_9,"enj","a13_majime1"

lss s0_9,"wal","a12_defo1"

msgwnd_wal
*e19_122
d2 [lv 0*"30"*"wal_02040"]`{qt}Not only that, it's also because there's already the Will x Lion pairing, right?!`[@][#][*][lv 0*"30"*"wal_02050"]` The general rule is, Will can't be paired up with another character.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a12_fuman1"

seplay 11,56,100

seplay 11,89,100

seplay 11,22,100

msgwnd_non
*e19_123
d `{f:5:Virgilia} snapped her fingers and Battler vanished into a cloud of butterflies.`[\]


*e19_124
d `But Will remained.`[\]


lss s0_9,"wil","b12_komaru1"

msgwnd_wil
*e19_125
d2 [lv 0*"54"*"wil_00110"]`{qt}Battler...?`[@][lv 0*"54"*"wil_00120"]` Where did you go?`[@][#][*][lv 0*"54"*"wil_00130"]` Tch, what kind of side show comes next?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wil","b12_defo1"

bgmplay 49,70,0

seplay 11,22,100

seplay 11,52,100

lss s0_9,"rio","a11_defo1"

msgwnd_non
*e19_126
d `As if in response and to replace Battler, a cloud of butterflies gathered in front of him and formed into the shape of Lion.`[\]


lss s0_9,"wil","a11_niramu1"

msgwnd_wil
*e19_127
d [lv 0*"54"*"wil_00140"]`{qt}......Li, Lion?!{qt}`[\]


lss s0_9,"rio","a11_fuman1"

msgwnd_rio
*e19_128
d [lv 0*"53"*"rio_00010"]`{qt}Wi...Will?`[@][lv 0*"53"*"rio_00020"]`...   ...Where....are we....{qt}`[\]


lss s0_9,"wil","a11_itai1"

msgwnd_wil
*e19_129
d [lv 0*"54"*"wil_00150"]`{qt}Ngh....my body....on it's own....{qt}`[\]


lss s0_9,"rio","a11_komaru1"

msgwnd_rio
*e19_130
d2 [lv 0*"53"*"rio_00030"]`{qt}Will?`[@][lv 0*"53"*"rio_00040"]` What is it?!`[@][#][*][lv 0*"53"*"rio_00050"]` Wha, wait, what, why....?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rio","a11_fuman1"

msgwnd_non
*e19_131
d `Will's fingers, ...started very gently to undo Lion's buttons.`[\]


*e19_132
d `While Lion, blushing, tried to fight against it, Will pushed both of Lion's arms into the bed with one of his hands.`[\]


lss s0_9,"wil","a11_nayamu1"

msgwnd_wil
*e19_133
d [lv 0*"54"*"wil_00160"]`{qt}...Now it's time.{qt}`[\]


lss s0_9,"rio","a11_komaru1a"

msgwnd_rio
*e19_134
d [lv 0*"53"*"rio_00060"]`{qt}Eh?`[@][lv 0*"53"*"rio_00070"]` Wha, what is...{qt}`[\]


lss s0_9,"wil","a11_niyari1"

msgwnd_wil
*e19_135
d [lv 0*"54"*"wil_00170"]`{qt}Boy or girl?`[@][lv 0*"54"*"wil_00180"]` This time... I will make you tell me.{qt}`[\]


lss s0_9,"rio","a11_odoroki1"

msgwnd_rio
*e19_136
d2 [lv 0*"53"*"rio_00080"]`{qt}Wa, wait....!`[@][lv 0*"53"*"rio_00090"]` Please, please stop, Will...!`[@][#][*][lv 0*"53"*"rio_00100"]` Is this some kind of joke?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rio","a11_ikari1a"

lss s0_9,"wil","a23_nayamu1"

msgwnd_wil
*e19_137
d2 [lv 0*"54"*"wil_00190"]`{qt}Don't fight against it.`[@][#][*][lv 0*"54"*"wil_00200"]` You can't oppose me anyway....{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wil","a23_defo1"

seplay 11,90,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

lss s0_9,"wil","a23_defo1"

lss s0_9,"rio","a11_ikari1a"

msgwnd_non
*e19_138
d `Ange clapped loudly, and the two suddenly stopped moving.`[\]


seplay 11,56,100

lss s0_9,"enj","a21_komaru5"

msgwnd_enj
*e19_139
d2 [lv 0*"11"*"enj_03790"]`{qt}Stop, that's no good, no good!`[@][#][*][lv 0*"11"*"enj_03800"]` Isn't it obvious that Lion has to be the top?!`[@][#][*][lv 0*"11"*"enj_03810"]` Did you really do any research about our fans at all?!`[@][#][*][lv 0*"11"*"enj_03820"]` Please, start again with offense and defense reversed!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"enj","a23_ikari1"

lss s0_9,"enj","a23_fuman1"

lss s0_9,"enj","a31_fuman1"

seplay 11,56,100

seplay 11,90,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

lss s0_9,"wil","a23_defo1"

lss s0_9,"rio","a11_ikari1a"

msgwnd_non
*e19_140
d `Ange clapped her hands again and Lion brushed Will's hands away.`[\]


lss s0_9,"wil","a11_majime1"

msgwnd_wil
*e19_141
d [lv 0*"54"*"wil_00210"]`{qt}A, are you alright, Lion?{qt}`[\]


lss s0_9,"rio","b11_ikari1a"

msgwnd_rio
*e19_142
d [lv 0*"53"*"rio_00110"]`{qt}How dare you just take whatever you want from me.{qt}`[\]


lss s0_9,"wil","a11_komaru1"

msgwnd_wil
*e19_143
d [lv 0*"54"*"wil_00220"]`{qt}Lion?{qt}`[\]


lss s0_9,"rio","a11_odoroki1"

msgwnd_rio
*e19_144
d [lv 0*"53"*"rio_00120"]`{qt}(Th, that's not of my own volition!`[@][lv 0*"53"*"rio_00130"]` My lips....my body is moving on its own!){qt}`[\]


msgwnd_non
*e19_145
d `Lion turned Will over and got on top.`[\]


*e19_146
d `And while they did...their fingers went towards the latter's behind....`[\]


seplay 11,9,100

*e19_147
d `*Pinch*...*pinchpinchpinchpinch*....`[\]


lss s0_9,"wil","a11_itai1"

msgwnd_wil
*e19_148
d [lv 0*"54"*"wil_00230"]`{qt}Ah, that hurts!!`[@][lv 0*"54"*"wil_00240"]` Sto, stop it, ouuuuch!!{qt}`[\]


lss s0_9,"rio","a11_majime1"

msgwnd_rio
*e19_149
d2 [lv 0*"53"*"rio_00140"]`{qt}Why are you struggling against it...?`[@][#][*][lv 0*"53"*"rio_00150"]` Please, just relax a little.`[@][#][*][lv 0*"53"*"rio_00160"]`...   Even if that means that your butt will become soft like jelly...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"rio","a11_defo2"

lss s0_9,"rio","a11_defo1"

lss s0_9,"wil","a11_fuman1"

msgwnd_wil
*e19_150
d2 [lv 0*"54"*"wil_00250"]`{qt}What kinda crap are you talking about?!`[@][#][*][lv 0*"54"*"wil_00260"]` Sh, shit, my body isn't listening to me!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wil","a11_itai1"

lss s0_9,"rio","a11_defo2"

msgwnd_rio
*e19_151
d2 [lv 0*"53"*"rio_00170"]`{qt}Just stop resisting.`[@][#][*][lv 0*"53"*"rio_00180"]`...   With my fingers....I will take you to heaven.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rio","a11_warai1"

seplay 11,56,100

lss s0_9,"enj","a13_warai1"

msgwnd_enj
*e19_152
d2 [lv 0*"11"*"enj_03830"]`{qt}Hi...huhuhuhuhuhu.`[@][#][*][lv 0*"11"*"enj_03840"]` How is that?`[@][lv 0*"11"*"enj_03850"]` This is real Lion x Will!`[@][#][*][lv 0*"11"*"enj_03860"]` Because I am <Justice>!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a13_warai2"

seplay 11,4,100

lss s0_9,"enj","a13_warai3"

msgwnd_non
*e19_153
d `With a stream of blood running from her nose, the Witch of Roses laughed loudly.`[\]


*e19_154
d `But {f:5:Virgilia} seemed to object, with her arms folded in front.`[\]


lss s0_9,"wal","a11_fuman1"

msgwnd_wal
*e19_155
d2 [lv 0*"30"*"wal_02060"]`{qt}Isn't this too much..?`[@][#][*][lv 0*"30"*"wal_02070"]` The exciting part is the well aged Will being the lead here, no?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a11_akuwarai2"

lss s0_9,"enj","a13_fuman2"

msgwnd_enj
*e19_156
d2 [lv 0*"11"*"enj_03870"]`{qt}....{f:5:Virgilia}, you're into middle aged characters, I see.`[@][#][*][lv 0*"11"*"enj_03880"]` From the very beginning you had an eye on mixing older guys into the pairings.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_fuman1"

lss s0_9,"wal","a11_warai1"

msgwnd_wal
*e19_157
d2 [lv 0*"30"*"wal_02080"]`{qt}Are you against that?!`[@][lv 0*"30"*"wal_02090"]` A middle aged man, with deep knowledge about the upsides and downsides of life and a slightly out of shape body. Isn't that the best kind of seasoning, like black pepper on good meat?`[@][#][*][lv 0*"30"*"wal_02100"]` If you ask me, Will x Lion is still way too soft.`[@][#][*][lv 0*"30"*"wal_02110"]` If Hideyoshi were to intrude on this scene, he could snatch Lion away, that'd really catch my attention!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"wal","a11_ikari2"

lss s0_9,"wal","a11_akuwarai1"

seplay 11,10,100

lss s0_9,"enj","a11_ikari1"

meplay 11,16,100

msgwnd_enj
*e19_158
d2 [lv 0*"11"*"enj_03890"]`{qt}Un...uncle Hideyoshi?`[@][#][*][lv 0*"11"*"enj_03900"]` And he's doing Lion in front of Will...?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,10,100

lss s0_9,"enj","a13_ikari1"

seplay 11,56,100

lss s0_9,"wil","a11_itai1"

lss s0_9,"rio","a11_warai1"

lss s0_9,"hid","a11_defo1"

seplay 11,15,100

bgmplay 86,70,0

msgwnd_non
*e19_159
d `With a bang, the door burst open, and...and Hideyoshi came barging in!`[\]


lss s0_9,"hid","a11_odayaka1"

msgwnd_hid
*e19_160
d [lv 0*"06"*"hid_00290"]`{qt}Doesn't that look mighty nice.`[@][lv 0*"06"*"hid_00300"]` I could hear ya dirty moaning 'till out in the corridor!{qt}`[\]


lss s0_9,"rio","a12_odoroki1"

msgwnd_rio
*e19_161
d [lv 0*"53"*"rio_00190"]`{qt}Un...uncle Hideyoshi?!`[@][lv 0*"53"*"rio_00200"]` Thi...this is...!!{qt}`[\]


lss s0_9,"hid","a11_aseri1"

msgwnd_hid
*e19_162
d2 [lv 0*"06"*"hid_00310"]`{qt}(My...my body's movin' on it's own!`[@][lv 0*"06"*"hid_00320"]` M'sorry, would'cha help me please!!)`[@][#][*][lv 0*"06"*"hid_00330"]` Kihihi!`[@][lv 0*"06"*"hid_00340"]` Right now ya really do look like a chick.`[@][#][*][lv 0*"06"*"hid_00350"]` Well, girl or not, who cares.`[@][lv 0*"06"*"hid_00360"]` I will have a teste regardless~`[@][#][*][lv 0*"06"*"hid_00370"]` (....No, m'sorry, sorry!!){qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"hid","a11_odayaka1"

lss s0_9,"hid","a11_defo1"

lss s0_9,"hid","a11_aseri1"

lss s0_9,"rio","a11_ikari1a"

msgwnd_rio
*e19_163
d2 [lv 0*"53"*"rio_00210"]`{qt}I've no interest in you, uncle Hideyoshi!`[@][#][*][lv 0*"53"*"rio_00220"]` Ah, no, uncle Hideyoshiiiiiii!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rio","a11_sakebu2"

lss s0_9,"wil","a11_majime1"

msgwnd_wil
*e19_164
d2 [lv 0*"54"*"wil_00270"]`{qt}Li, Lion...!!`[@][#][*][lv 0*"54"*"wil_00280"]` Da....dammit, my body doesn't move!`[@][lv 0*"54"*"wil_00290"]` Who's behind this?!`[@][lv 0*"54"*"wil_00300"]` What kind of ill-natured witch?!`[@][#][*][lv 0*"54"*"wil_00310"]` Even {f:5:Bernkastel} wouldn't have such a disgusting taste!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"wil","a11_itai1"

lss s0_9,"wil","a11_fuman1"

seplay 11,56,100

lss s0_9,"wal","a13_warai2"

msgwnd_wal
*e19_165
d2 [lv 0*"30"*"wal_02120"]`{qt}Hohohoho.`[@][lv 0*"30"*"wal_02130"]` But we, Witches of Roses, like to see such unlucky scenarios.`[@][#][*][lv 0*"30"*"wal_02140"]`...   Now be obedient and provide us with a situation that will become a good offering for the Winter Comiket.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a13_akuwarai2"

lss s0_9,"enj","a31_ikari1"

msgwnd_enj
*e19_166
d2 [lv 0*"11"*"enj_03910"]`{qt}Stop.`[@][lv 0*"11"*"enj_03920"]` Personally, I think Lion just doesn't work as a bottom.`[@][#][*][lv 0*"11"*"enj_03930"]` If somebody here is one, then it is Will.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a33_komaru5"

seplay 11,56,100

msgwnd_non
*e19_167
d `Ange clapped her hands, and immediately Lion flew out from under Hideyoshi.`[@]` The latter started attacking Will, who was suddenly situated beneath him!`[\]


seplay 11,90,100

lss s0_9,"hid","a21_warai1"

bgmplay 87,70,0

msgwnd_hid
*e19_168
d2 [lv 0*"06"*"hid_00380"]`{qt}I tricked ya.`[@][#][*][lv 0*"06"*"hid_00390"]`...   .My interest was t'wards ya right from the staaaaart!!`[@][#][*][lv 0*"06"*"hid_00400"]` (M'sorryyy, I'm not that kinda character!!){qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"hid","a21_warai2"

lss s0_9,"hid","a11_aseri1"

lss s0_9,"rio","a12_fuman1"

msgwnd_rio
*e19_169
d [lv 0*"53"*"rio_00230"]`{qt}Un, uncle Hideyoshi!!`[@][lv 0*"53"*"rio_00240"]` I...I don't care what happens to me. Just....just let Will go...{qt}`[\]


lss s0_9,"wil","a11_itai1"

msgwnd_wil
*e19_170
d2 [lv 0*"54"*"wil_00320"]`{qt}U...UuuuooooaaaAAAAH!!`[@][#][*][lv 0*"54"*"wil_00330"]` I would rather be ripped to shreds by a gang of caaaats!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wil","a11_fuman1"

seplay 11,56,100

lss s0_9,"wal","a11_ikari2"

msgwnd_wal
*e19_171
d [lv 0*"30"*"wal_02150"]`{qt}It worked with Lion topping Will, so instead of having Hideyoshi top Lion, why not try to arrange this as Junior on Senior as well?!{qt}`[\]


lss s0_9,"enj","a11_fuman2"

msgwnd_enj
*e19_172
d2 [lv 0*"11"*"enj_03940"]`{qt}Ah, I see. Yes, why not, that's possible as well....`[@][#][*][lv 0*"11"*"enj_03950"]` But, no, that's no good, I won't let that happen!`[@][#][*][lv 0*"11"*"enj_03960"]` Will is an absolute bottom, I won't move from that standpoint!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a11_nayamu1"

lss s0_9,"enj","a13_ikari2"

lss s0_9,"wal","a14_warai2"

msgwnd_wal
*e19_173
d [lv 0*"30"*"wal_02160"]`{qt}But Lion is being forced to do this and that by a filthy old man!`[@][lv 0*"30"*"wal_02170"]` If the absolute bottom Will suddenly turned out to be a top, wouldn't that be the perfect twist?!{qt}`[\]


lss s0_9,"enj","a21_ikari2"

msgwnd_enj
*e19_174
d2 [lv 0*"11"*"enj_03970"]`{qt}So, Will attacks Hideyoshi to protect them, and that leads to Will x Lion?`[@][#][*][lv 0*"11"*"enj_03980"]` But then it's a double twist again and we're back to having no twist!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_ikari1"

lss s0_9,"wal","a14_akuwarai2"

msgwnd_wal
*e19_175
d2 [lv 0*"30"*"wal_02180"]`{qt}No, no, think about it, Will turns the tables on Hideyoshi and then he ends up taking both of them!`[@][lv 0*"30"*"wal_02190"]` It's better the dirtier the top actually is!`[@][lv 0*"30"*"wal_02200"]` Through that, the beauty and fragility of the bottom can really shine!`[@][#][*][lv 0*"30"*"wal_02210"]` Aah, I'm getting all excited, this tension, we need a name!!`[@][lv 0*"30"*"wal_02220"]` We need to draw this plot at once, come on, come on!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a14_akuwarai1"

lss s0_9,"enj","a31_ikari1"

msgwnd_enj
*e19_176
d2 [lv 0*"11"*"enj_03990"]`{qt}....That's really like you, {f:5:Virgilia}.`[@][#][*][lv 0*"11"*"enj_04000"]` You say the most terrible things in a totally cool manner, and then ask me for a name.`[@][#][*][lv 0*"11"*"enj_04010"]` That leaves me speechless, and envious....`[@][#][*][lv 0*"11"*"enj_04020"]` But, I'm really sorry, I really don't want my pen to spit out Hideyoshi's butt!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"enj","a33_ikari1"

lss s0_9,"enj","a33_komaru5"

lss s0_9,"enj","a33_ikari2"

lss s0_9,"wal","a12_fuman1"

msgwnd_wal
*e19_177
d2 [lv 0*"30"*"wal_02230"]`{qt}Ange, you really don't understand anything, do you?!`[@][#][*][lv 0*"30"*"wal_02240"]` A beautiful white rose only becomes prettier with an unsightly lump of meat hanging over it!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a12_odoroki1"

lss s0_9,"enj","a11_ikari1"

seplay 11,8,100

meplay 11,16,100

msgwnd_enj
*e19_178
d [lv 0*"11"*"enj_04030"]`{qt}But an unsightly lump of meat is an unsightly lump of meat, no matter how you draw it!!{qt}`[\]


lss s0_9,"wal","a13_akuwarai2"

msgwnd_wal
*e19_179
d [lv 0*"30"*"wal_02250"]`{qt}But wouldn't it be lovely if Battler was attacked by Hideyoshi?!{qt}`[\]


lss s0_9,"enj","a21_fuman2"

msgwnd_enj
*e19_180
d2 [lv 0*"11"*"enj_04040"]`{qt}Hmm....hmmm, how about that.`[@][#][*][lv 0*"11"*"enj_04050"]`...   Wait a second. My poor imagination can't seem to produce that scene in my brain...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_ikari1"

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_181
d2 [lv 0*"30"*"wal_02260"]`{qt}Hohoho.`[@][#][*][lv 0*"30"*"wal_02270"]` Well then, let us stage it on the gameboard!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a12_akuwarai2"

seplay 11,56,100

seplay 11,89,100

meplay 11,15,100

lss s0_9,"but","b11_defo1"

seplay 11,52,100

lss s0_9,"hid","a11_defo1"

seplay 11,52,100

lss s0_9,"hid","a11_fumu1"

msgwnd_hid
*e19_182
d2 [lv 0*"06"*"hid_00410"]`{qt}Now Battler, just be patient a little, 'kay?`[@][#][*][lv 0*"06"*"hid_00420"]` Soon it'll be over.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"hid","a11_odayaka1"

lss s0_9,"but","b11_odoroki2"

msgwnd_but
*e19_183
d2 [lv 0*"10"*"bat_08290"]`{qt}GYAA!!`[@][lv 0*"10"*"bat_08300"]` Somebody heeeeeelp!!`[@][#][*][lv 0*"10"*"bat_08310"]` I hate this witch's game!! Just kill meeeee!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b11_sakebu2a"

lss s0_9,"hid","a11_aseri1"

msgwnd_hid
*e19_184
d2 [lv 0*"06"*"hid_00430"]`{qt}(I don' wanna do this either!!`[@][#][*][lv 0*"06"*"hid_00440"]` Please, someone kill uuuus!!){qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"hid","a11_naku3"

seplay 11,2,100

lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a11_hanbeso2"

lss s0_9,"wal","a11_defo1"

bgmplay 68,70,0

msgwnd_enj
*e19_185
d2 [lv 0*"11"*"enj_04060"]`{qt}Uaargh, bleh, bleh!!`[@][#][*][lv 0*"11"*"enj_04070"]` No good, no, no, absolutely no!`[@][#][*][lv 0*"11"*"enj_04080"]` No matter how much of a bottom my big brother is, Hideyoshi x Battler just doesn't work!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a11_ikari2"

lss s0_9,"enj","a11_ikari1"

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_186
d2 [lv 0*"30"*"wal_02280"]`{qt}Then how about the other way around?`[@][#][*][lv 0*"30"*"wal_02290"]` 'Hey, Uncle Hideyoshi.`[|][lv 0*"30"*"wal_02300"]` You're in real good shape for your age. How about letting a guy younger than your son have a little fun with you.....?'`[|][lv 0*"30"*"wal_02301"]` [#][*], or something.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"wal","a11_majime1"

lss s0_9,"wal","a12_warai2"

seplay 11,10,100

lss s0_9,"enj","a11_komaru2"

msgwnd_enj
*e19_187
d2 [lv 0*"11"*"enj_04090"]`{qt}Oh, right, Black Battler...!`[@][#][*][lv 0*"11"*"enj_04100"]` That wouldn't be bad...`[@][#][*][lv 0*"11"*"enj_04110"]` Black Battler certainly has his own kind of charm.`[@][#][*][lv 0*"11"*"enj_04120"]` That could work...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"enj","a11_nayamu1"

lss s0_9,"enj","a11_nayamu2"

lss s0_9,"enj","a11_warai3"

seplay 11,89,100

lbg "c:backgrounds",s0_3,"wsan_1c"

seplay 11,56,100

msgwnd_non
*e19_188
d `{f:5:Virgilia} snapped her fingers loudly and gave birth to Ange's idea...`[\]


*e19_189
d `On top of the bed, two Battlers took shape.`[@]` The Battler being pinned down was the Battler we all know pretty well.`[@]` The Battler pinning him down somehow had a nihilistic and wild aura about him.`[\]


bgmplay 135,70,0

seplay 11,52,100

lss s0_9,"but","b11_defo1"

lss s0_9,"bbat","a11_futekia2"

msgwnd_bbt
*e19_190
d [lv 0*"63"*"bbt_01170"]`{qt}....Battler, I will free the true essence of your heart...{qt}`[\]


lss s0_9,"but","b11_kuyasigaru1"

msgwnd_but
*e19_191
d [lv 0*"10"*"bat_08320"]`{qt}What is this now, I can't even move my body...!{qt}`[\]


lss s0_9,"bbat","a11_nayamua3"

msgwnd_bbt
*e19_192
d [lv 0*"63"*"bbt_01180"]`{qt}Hihihihi....I understand your true hearts desire, just by us being the same Battler...{qt}`[\]


lss s0_9,"but","b11_majime4"

msgwnd_but
*e19_193
d [lv 0*"10"*"bat_08330"]`{qt}Sto....stop that nonsense, ah, aaaaah!!{qt}`[\]


lss s0_9,"bbat","a11_futekia4"

msgwnd_bbt
*e19_194
d [lv 0*"63"*"bbt_01190"]`{qt}Now, obey me, ...let go of your defense...yes, yes, like that....you're a good boy....{qt}`[\]


lss s0_9,"but","b11_odoroki2"

msgwnd_but
*e19_195
d [lv 0*"10"*"bat_08340"]`{qt}No, stoooop. No....no further...aaaaaAAAhhhAhh!!{qt}`[\]


lss s0_9,"bbat","a11_niramua2s"

msgwnd_bbt
*e19_196
d [lv 0*"63"*"bbt_01200"]`{qt}You're pretty noisy....I will have to shut you up...{qt}`[\]


lss s0_9,"but","b22_kuyasigaru1"

msgwnd_but
*e19_197
d2 [lv 0*"10"*"bat_08350"]`{qt}What's that even supposed to mean?!`[@][#][*][lv 0*"10"*"bat_08360"]` Hiiiiih!!`[@][lv 0*"10"*"bat_08370"]` Somebody heeelp!`[@][#][*][lv 0*"10"*"bat_08380"]` MOOOM!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"but","b22_sakebu2"

lss s0_9,"but","b22_naku2"

seplay 11,56,100

bgmplay 19,70,0

lss s0_9,"wal","a11_warai2"

msgwnd_wal
*e19_198
d [lv 0*"30"*"wal_02310"]`{qt}Isn't top Battler just wonderful as well?!`[@][lv 0*"30"*"wal_02320"]` Now imagine him together with Hideyoshi...`[@][lv 0*"30"*"wal_02330"]` How about it?`[@][lv 0*"30"*"wal_02340"]` Are you getting used to Battler being a top?{qt}`[\]


lss s0_9,"enj","a11_ikari2"

msgwnd_enj
*e19_199
d2 [lv 0*"11"*"enj_04130"]`{qt}Hmm, hmmmm, sure, it's pretty good..`[@][#][*][lv 0*"11"*"enj_04140"]` Not!!!`[@][lv 0*"11"*"enj_04150"]` And by the way {f:5:Virgilia}, stop it! Get your hands off Hideyoshi!`[@][#][*][lv 0*"11"*"enj_04160"]` Stop trying to get me to draw old men!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,10,100

lss s0_9,"enj","a13_ikari2"

lss s0_9,"enj","a33_ikari1"

lss s0_9,"wal","a12_defo1"

msgwnd_wal
*e19_200
d [lv 0*"30"*"wal_02350"]`{qt}Well then Ange, how about a compromise, what would you say if we make them young?`[@][lv 0*"30"*"wal_02360"]` We could stage it in the younger years of Krauss, Rudolf and Hideyoshi....{qt}`[\]


lss s0_9,"enj","a31_komaru1"

msgwnd_enj
*e19_201
d [lv 0*"11"*"enj_04170"]`{qt}Hmm, let's see...`[@][lv 0*"11"*"enj_04180"]` It's okay, but not great.{qt}`[\]


lss s0_9,"wal","a12_fuman1"

msgwnd_wal
*e19_202
d [lv 0*"30"*"wal_02370"]`{qt}Could you even draw them properly if we were to make them young?{qt}`[\]


lss s0_9,"enj","a31_komaru3"

msgwnd_enj
*e19_203
d2 [lv 0*"11"*"enj_04190"]`{qt}Wouldn't they still be old men on the inside?!`[@][#][*][lv 0*"11"*"enj_04200"]` If they weren't, you wouldn't be able to feel that middle aged men attraction, wouldn't you?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_ikari2"

lss s0_9,"wal","a13_ikari2"

msgwnd_wal
*e19_204
d2 [lv 0*"30"*"wal_02380"]`{qt}Why can't you understand the principles of this world?`[@][#][*][lv 0*"30"*"wal_02390"]` Just look at it and see for yourself!`[@][#][*][lv 0*"30"*"wal_02400"]` The harmony between middle aged men turned young again!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"wal","a13_ikari3"

lss s0_9,"wal","a13_akuwarai2"

seplay 11,56,100

seplay 11,89,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

seplay 11,56,100

seplay 11,52,100

lss s0_9,"cla","a11_defo1"

lss s0_9,"rud","a11_defo1"

lss s0_9,"cla","a11_akuwarai3"

msgwnd_cla
*e19_205
d [lv 0*"02"*"kla_00990"]`{qt}Rudolf.`[@][lv 0*"02"*"kla_01000"]`...   You seem to forget your respect in front of your older brother!{qt}`[\]


lss s0_9,"rud","a11_majime2"

msgwnd_rud
*e19_206
d2 [lv 0*"08"*"rud_01300"]`{qt}What are you planning to do, Aniki?!`[@][#][*][lv 0*"08"*"rud_01310"]` No, stop...!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rud","a11_komaru1"

seplay 11,56,100

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_207
d [lv 0*"30"*"wal_02410"]`{qt}Wouldn't Ronovitalized or Boy-Kinzo be splendid as well?!{qt}`[\]


lss s0_9,"enj","a31_komaru1"

msgwnd_enj
*e19_208
d2 [lv 0*"11"*"enj_04210"]`{qt}Hmm, let's see....`[@][lv 0*"11"*"enj_04220"]` Even if they are young, I just can't stand beards.`[@][#][*][lv 0*"11"*"enj_04230"]` That means, no matter if they are young or not, just stop, let's move away from the old men!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a31_ikari2"

lss s0_9,"wal","a11_komaru1"

msgwnd_wal
*e19_209
d2 [lv 0*"30"*"wal_02420"]`{qt}Ange, you just don't understand the fine points of mature men!!`[@][#][*][lv 0*"30"*"wal_02430"]` Why do you refuse the full depth of the yaoi world?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a11_odoroki1"

seplay 11,56,100

seplay 11,89,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

seplay 11,56,100

seplay 11,52,100

lss s0_9,"ron","a11_defo1"

lss s0_9,"ki2","a11_defo1"

lss s0_9,"ron","a12_warai1"

msgwnd_ron
*e19_210
d2 [lv 0*"31"*"ron_01880"]`{qt}Pukuku.`[@][#][*][lv 0*"31"*"ron_01890"]` Master Kinzo.`[@][lv 0*"31"*"ron_01900"]` In spite of appearances, I am not a man who cares about gender. So why can't we...?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"ron","a12_defo1"

lss s0_9,"ki2","a11_nayamu4"

msgwnd_kin
*e19_211
d2 [lv 0*"58"*"ki2_00010"]`{qt}It's a shitty life anyway.`[@][#][*][lv 0*"58"*"ki2_00020"]` Let us go insane...together.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"ki2","a11_futeki3"

seplay 11,56,100

lss s0_9,"wal","a12_warai2"

msgwnd_wal
*e19_212
d [lv 0*"30"*"wal_02440"]`{qt}And then there's, ah yes, the group of '98. How about Okonogi x Amakusa?!{qt}`[\]


seplay 11,56,100

seplay 11,89,100

lbg "c:backgrounds",s0_3,"sub_r1bp"

seplay 11,56,100

seplay 11,52,100

lss s0_9,"oko","a11_defo1"

lss s0_9,"ama","a11_defo1"

msgwnd_oko
*e19_213
d [lv 0*"21"*"oko_00010"]`{qt}Amakusa, are you still hung up on that girl?{qt}`[\]


lss s0_9,"ama","a21_yareyare1"

msgwnd_ama
*e19_214
d [lv 0*"20"*"ama_00150"]`{qt}I told you I hate talking about the past, Okonogi, Sir.{qt}`[\]


lss s0_9,"oko","a21_yoou1"

msgwnd_oko
*e19_215
d2 [lv 0*"21"*"oko_00020"]`{qt}Is that so? Then I shall make you forget about the past.`[@][#][*][lv 0*"21"*"oko_00030"]` You're not going to say no to me, are you?`[@][lv 0*"21"*"oko_00040"]` It's an order...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"oko","a21_chohatsu1"

lss s0_9,"ama","a21_akuwarai1"

msgwnd_ama
*e19_216
d [lv 0*"20"*"ama_00160"]`{qt}Heh....<cool>....{qt}`[\]


seplay 11,56,100

seplay 11,10,100

lss s0_9,"enj","a11_ikari1"

meplay 11,16,100

msgwnd_enj
*e19_217
d2 [lv 0*"11"*"enj_04240"]`{qt}Stop, stop!!!`[@][#][*][lv 0*"11"*"enj_04250"]` I see the demand for that, but I'm not really keen on drawing yaoi of the people of '98!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_ikari1"

lss s0_9,"wal","a13_defo1"

msgwnd_wal
*e19_218
d [lv 0*"30"*"wal_02450"]`{qt}Well then, how about Hachijo Tohya?`[@][lv 0*"30"*"wal_02460"]` Of course I'm not talking about Ikuko!{qt}`[\]


lss s0_9,"enj","a21_fuman1"

msgwnd_enj
*e19_219
d2 [lv 0*"11"*"enj_04260"]`{qt}What the...who would we pair him up with?`[@][#][*][lv 0*"11"*"enj_04270"]` There's just no partner for him.`[@][#][*][lv 0*"11"*"enj_04280"]` And I told you, I wanna step away from the old men!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"enj","a21_fuman2"

lss s0_9,"enj","a21_ikari1"

lss s0_9,"wal","a12_akuwarai2"

msgwnd_wal
*e19_220
d2 [lv 0*"30"*"wal_02470"]`{qt}Wouldn't it be just perfect if Tohya were to be assaulted by Black Battler?!`[@][#][*][lv 0*"30"*"wal_02480"]` Why can't you just understand this world, Ange?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a12_ikari3"

seplay 11,56,100

seplay 11,89,100

lbg "c:backgrounds",s0_3,"fea_r1fr"

seplay 11,56,100

bgmplay 190,70,0

seplay 11,52,100

lss s0_9,"bbat","a11_futekia2"

lss s0_9,"bbat","a11_nayamua4"

msgwnd_bbt
*e19_221
d2 [lv 0*"63"*"bbt_01210"]`{qt}How long are you planning on denying me....?`[@][#][*][lv 0*"63"*"bbt_01220"]` You know it, don't you?`[@][#][*][lv 0*"63"*"bbt_01230"]` I am you and you are me.`[@][#][*][lv 0*"63"*"bbt_01240"]` Whatever you are desiring, I know about it all.....and I can grant you all of it...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"bbat","a11_nayamua5s"

lss s0_9,"bbat","a11_majimea6"

lss s0_9,"bbat","a11_futekia3"

seplay 11,52,100

lss s0_9,"bu3","b11_defo10"

lss s0_9,"bu3","b11_defo6"

msgwnd_bu3
*e19_222
d2 [lv 0*"57"*"ba2_00010"]`{qt}Stop it....stop it, Battler....`[@][#][*][lv 0*"57"*"ba2_00020"]` I am not Battler...I am Tohya...`[@][#][*][lv 0*"57"*"ba2_00030"]` Stop,....Stoooooop!!`[@][#][*][lv 0*"57"*"ba2_00040"]` Do...don't go in...inside me...unnngh, aah!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"bu3","b11_defo10"

lss s0_9,"bu3","b11_defo13"

lss s0_9,"bu3","b11_defo12"

lbg "c:backgrounds",s0_3,"hotel23"

lss s0_9,"enj","a21_komaru4"

lss s0_9,"wal","a12_akuwarai2"

seplay 11,1022,100



bgmplay 86,70,0

msgwnd_enj
*e19_223
d2 [lv 0*"11"*"enj_04290"]`{qt}I don't dislike it, at least not visually!`[@][#][*][lv 0*"11"*"enj_04300"]` But I told you that I don't like old men. Even if they look young, I don't want to draw them!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_komaru5"

lss s0_9,"wal","a11_ikari2"

msgwnd_wal
*e19_224
d2 [lv 0*"30"*"wal_02490"]`{qt}Look, men make up only about a half of the world's population!`[@][#][*][lv 0*"30"*"wal_02500"]` And out of that, about a half is middle-aged!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a13_ikari3"

lss s0_9,"enj","a21_fuman2"

msgwnd_enj
*e19_225
d2 [lv 0*"11"*"enj_04310"]`{qt}....{f:5:Virgilia}.`[@][#][*][lv 0*"11"*"enj_04320"]` There is one thing that I became convinced of during this argument.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_fuman1"

lss s0_9,"wal","a13_ikari1"

msgwnd_wal
*e19_226
d [lv 0*"30"*"wal_02510"]`{qt}Yes, I as well understood one thing.{qt}`[\]


seplay 11,10,100

lss s0_9,"enj","a31_fuman1"

msgwnd_enj
*e19_227
d2 [lv 0*"11"*"enj_04330"]`{qt}{f:5:Virgilia}!`[@][#][*][lv 0*"11"*"enj_04340"]` I cannot and will not, in any way, go along with your middle aged men fetish!!`[@][#][*][lv 0*"11"*"enj_04350"]` Who draws for you?!`[#][*][@][lv 0*"11"*"enj_04360"]` Who tones the pages?!`[#][*][@][lv 0*"11"*"enj_04370"]` I do, me!!`[#][*][@][#][*][lv 0*"11"*"enj_04380"]` I will not pain myself and my pen by drawing any old men's asses!!!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d 3

d_continue
wait_on_d 4

d_continue
wait_on_d 5

d_continue
wait_on_d 6

d_continue
wait_on_d -1

lss s0_9,"enj","a31_ikari2"

lss s0_9,"enj","a33_ikari1"

seplay 11,8,100

seplay 11,9,100

seplay 11,10,100

lss s0_9,"enj","a33_komaru5"

seplay 11,12,100

seplay 11,13,100

lss s0_9,"wal","a14_ikari2"

msgwnd_wal
*e19_228
d2 [lv 0*"30"*"wal_02520"]`{qt}Ange, your outlook on life is too narrow!!`[@][lv 0*"30"*"wal_02530"]` You say you try to insert a twist into it, but the only thing I see are basics and more basics!!`[@][lv 0*"30"*"wal_02540"]` The first thing you have to twist around is, after all, the pairing itself!!`[@][lv 0*"30"*"wal_02550"]` And more importantly!`[#][*][@][#][*][lv 0*"30"*"wal_02560"]` If you can't understand the beauty of middle aged men, then stop telling yaoi stories!!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

seplay 11,10,100

lss s0_9,"wal","a14_ikari3"

seplay 11,12,100

lss s0_9,"enj","a11_ikari1"

msgwnd_enj
*e19_229
d2 [lv 0*"11"*"enj_04390"]`{qt}What the...you perverted witch!!`[@][#][*][lv 0*"11"*"enj_04400"]` You are nothing more than an omake for the circle created through my pen!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a13_ikari2"

lss s0_9,"wal","a14_akuwarai2"

msgwnd_wal
*e19_230
d2 [lv 0*"30"*"wal_02570"]`{qt}You dare to say this, even though it didn't even leave the cradle until I joined!?`[@][#][*][lv 0*"30"*"wal_02580"]` Just shut up and draw, according to my knowledge of yaoi trends!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a13_ikari2"

lss s0_9,"enj","a31_ikari1"

msgwnd_enj
*e19_231
d2 [lv 0*"11"*"enj_04410"]`{qt}How much of your shitty, boring yaoi novels did you sell?!`[@][#][*][lv 0*"11"*"enj_04420"]` It's all thanks to my drawing ability!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a21_komaru4"

lss s0_9,"wal","a11_ikari3"

msgwnd_wal
*e19_232
d [lv 0*"30"*"wal_02590"]`{qt}Youuuuuuuuuuuu!!!`[@][lv 0*"30"*"wal_02600"]` You dare talk to me like that, little girl?!?!?{qt}`[\]


lss s0_9,"enj","a21_komaru5"

msgwnd_enj
*e19_233
d2 [lv 0*"11"*"enj_04430"]`{qt}What, you wanna have a go?!`[@][#][*][lv 0*"11"*"enj_04440"]` You old hag!!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a33_ikari2"

seplay 11,2,100

lbg "c:backgrounds",s0_3,"cit_2a"

msgwnd_non
*e19_234
d `...And so, 'Angel of 17 years', the circle that appeared like a shooting star, disappeared like one as well.`[\]


*e19_235
d `But the passion for yaoi runs hot through the veins of these girls even now.`[\]


*e19_236
d `It is not like they broke up their friendship... or as if their enthusiasm suddenly had run dry.`[\]


*e19_237
d `Even today they are, at some event, publishing the passion they have turned into manuscripts....`[\]


meplay 11,24,100

lbg "c:backgrounds",s0_3,"ariake"

msgwnd_enj
*e19_238
d [lv 0*"11"*"enj_04450"]`{qt}...Well.`[@][lv 0*"11"*"enj_04460"]` It's nice not to be the center of attention for once.`[@][lv 0*"11"*"enj_04470"]` It's better for me to interact with each of my customers on an individual level.`[@][lv 0*"11"*"enj_04480"]` I can also interact better with neighbouring circles.`[@][lv 0*"11"*"enj_04490"]` Ah, my space is here.{qt}`[\]


msgwnd_non
*e19_239
d `Ange's passion hasn't cooled down, even now.`[\]


*e19_240
d `To have had one circle together with {f:5:Virgilia}, called 'Angel of 17 years', was after all a true momentary miracle.`[\]


*e19_241
d `Ange's personal circle never quite reached that level of popularity.`[\]


*e19_242
d `There was a proper line at her stand, but never again did it expand all over East-Hall.`[\]


msgwnd_enj
*e19_243
d [lv 0*"11"*"enj_04500"]`{qt}It's best not to let that get to you.`[@][lv 0*"11"*"enj_04510"]` Comiket is not about how much you sell, after all.`[@][lv 0*"11"*"enj_04520"]` It's about publishing the things that you yourself love.{qt}`[\]


msgwnd_non
*e19_244
d `It's not about what is popular right now.`[\]


*e19_245
d `You just make what you like and how you like.`[@]` Of course, it's great if it sells, but that's not the point.`[\]


*e19_246
d `This time Ange applied as a circle about {qt}Higanbana no Saku Yoru ni{qt}.`[\]


*e19_247
d `...Of course all yaoi.`[\]


msgwnd_enj
*e19_248
d [lv 0*"11"*"enj_04530"][lv 0*"11"*"enj_04540"]` {qt}Now that I greeted my neighbors, I'd better start preparing everything.`[@][lv 0*"11"*"enj_04550"]`...   Oh, hello.`[@][lv 0*"11"*"enj_04560"]` Please come later, we're not ready yet.{qt}`[\]


msgwnd_non
*e19_249
d `[lv 0*"30"*"wal_02610"]`{qt}Ohohohohoho.`[|][lv 0*"30"*"wal_02620"]` Hello. I think I will....{qt}`[\]


seplay 11,33,100

seplay 11,34,100

lbg "c:saku",s0_3,"new_evcg03_1"

bgmplay 89,70,0

msgwnd_enj
*e19_250
d [lv 0*"11"*"enj_04570"]`{qt}Ah, it's you, {f:5:Virgilia}!!`[@][lv 0*"11"*"enj_04580"]` I didn't recognize you without make-up!!{qt}`[\]


msgwnd_wal
*e19_251
d [lv 0*"30"*"wal_02630"]`{qt}Ange...!!`[@][lv 0*"30"*"wal_02640"]` It's nice to see that the make-up on your face and neck are different shades again, ohohohoho!!{qt}`[\]


seplay 11,73,100

lbg "c:saku",s0_3,"new_evcg03_2"

msgwnd_non
*e19_252
d [lv 0*"98"*"merged_saku44"]`{qt}GAAAAAAAAAAAARGH!!!!{qt}`[\]


seplay 11,3,100

meplay 11,53,100

*e19_253
d `It looked like they were about to start a fight, but a staff member passed by and they calmed down...`[\]


lbg "c:saku",s0_3,"new_evcg03_1"

seplay 11,48,100

msgwnd_wal
*e19_254
d [lv 0*"30"*"wal_02660"]`{qt}Well, we've both gone down the path we like.`[@][lv 0*"30"*"wal_02670"]` Let's just acknowledge each other's success.{qt}`[\]


msgwnd_enj
*e19_255
d [lv 0*"11"*"enj_04600"]`{qt}I agree.`[@][lv 0*"11"*"enj_04610"]` I've also been immature.`[@][lv 0*"11"*"enj_04620"]` Let's just enjoy each others doujin work.{qt}`[\]


msgwnd_wal
*e19_256
d [lv 0*"30"*"wal_02680"]`{qt}So, do we reconcile?{qt}`[\]


msgwnd_enj
*e19_257
d [lv 0*"11"*"enj_04630"]`{qt}Let's do that.`[@][lv 0*"11"*"enj_04640"]` As two people who love yaoi.{qt}`[\]


msgwnd_non
*e19_258
d `The two finally shook hands.`[\]


*e19_259
d `And so, they stopped quarreling about their past disagreement.`[\]


msgwnd_enj
*e19_260
d [lv 0*"11"*"enj_04650"]`{qt}So, you are back to writing novels, {f:5:Virgilia}?{qt}`[\]


msgwnd_wal
*e19_261
d [lv 0*"30"*"wal_02690"]`{qt}Yes.`[@][lv 0*"30"*"wal_02700"]` A yaoi novel about {qt}Higanbana{qt}.`[@][lv 0*"30"*"wal_02710"]` What about you, Ange?{qt}`[\]


msgwnd_enj
*e19_262
d [lv 0*"11"*"enj_04660"]`{qt}Manga.`[@][lv 0*"11"*"enj_04670"]` A yaoi manga about {qt}Higanbana{qt}.`[@][lv 0*"11"*"enj_04680"]` Here is my newest issue.{qt}`[\]


msgwnd_wal
*e19_263
d [lv 0*"30"*"wal_02720"]`{qt}Thank you.`[@][lv 0*"30"*"wal_02730"]` Please take my new publication as well.{qt}`[\]


msgwnd_non
*e19_264
d `{f:5:Virgilia}'s newest work was Tea Gentleman x Headmaster.`[\]


*e19_265
d `Ange's newest publication was Nonomiya x Hikaru.`[\]


msgwnd_enj
*e19_266
d [lv 0*"11"*"enj_04690"]`{qt}....As always, all about your middle aged men fetish, right?!`[@][lv 0*"11"*"enj_04700"]`...   .But the Headmaster as the bottom, who's supposed to like this?{qt}`[\]


msgwnd_wal
*e19_267
d [lv 0*"30"*"wal_02740"]`{qt}You aren't better, you still don't understand the fine points of middle aged men.{qt}`[\]


seplay 11,72,100

seplay 11,73,100

lbg "c:saku",s0_3,"new_evcg03_2"

msgwnd_non
*e19_268
d [lv 0*"98"*"merged_saku45"]`{qt}GAAAAAAAAAAAAAAAARGH!!!!{qt}`[\]


lbg "c:backgrounds",s0_3,"sky_1a"

seplay 11,1022,100


*e19_269
d `The sand on the beach will never run out.`[@]` Yaoi couples will also never run out.`[\]


*e19_270
d `Even if your principles and positions are different, you still want to get along with the people of your doujin group of interest....`[\]


;END
*umiextra1_2_end
goto *end_game
