*umiextra1_2
log_reset
mov $name_chapter_r_click,r_click_extra1_2
mov $name_chapter_r_click_l2,r_click_extra1_2_l2
mov $name_chapter_r_click_l3,r_click_extra1_2_l3
new_extra_episode 2
;START

seplay 10,52,77
lbg "c:tsu2",s0_3,"title_tanabata1"
flush 6
wait 2000
lbg "c:local_saku",s0_3,"title_tanabata2"
flush 99,2000,"whirl.dll/r"
wait 5000
lbg "c:backgrounds",s0_3,"cit_1a"
flush 8
bgmplay 35,71,0

*e2_1
d `Very soon, it will be Tanabata.`[\]
*e2_2
d `A familiar event, marked by the hanging of pieces of paper, with wishes written on them, on bamboo branches.`[\]
*e2_3
d `It is not often that such wishes are granted,`[@]` but sometimes, spirits and souls of the dead, or even demons and witches, will find the wishes by chance and grant them...`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_p1b"
flush 8
*e2_4
d `Ushiromiya Maria was supposed to write such a wish at school.`[\]
*e2_5
d `There was plenty of paper, so students were allowed to use several pieces, if they could think of enough wishes.`[\]
*e2_6
d `At first, everyone was excited about writing a lot of them,`[@]` but, despite their youth, after writing two or three wishes,`[@]` they have come to realise to their own surprise that they could only write trivial things, such as {qt}I want to be rich{qt} or {qt}I want to become such and such{qt}.`[\]
*e2_7
d `However, unlike the other children, Maria thought that writing one wish was enough.`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 8
set_window_simple 80,430
*e2_8
d `{a:c:``{qt}I wish that my Mama would come home every day{qt}}`[\]
set_name_window_non
textoff

lbg "c:backgrounds",s0_3,"off_1a"
flush 8
meplay 1,50,77
*e2_9
d `Rosa was busy with work, and had to spend the night there often.`[\]
vol_mix_fade 5
seplay 11,84,100
*e2_10
d `Just like a child should, Maria understood that it was just part of her mother's job,`[@]` but that didn't mean she didn't feel lonely.`[\]
*e2_11
d `So she wrote down her simple wish about her mother coming home every day.`[\]
textoff

lbg "c:backgrounds",s0_3,"moon_2a"
flush 8
*e2_12
d `By the way,`[@]` have you ever thought about who grants the wishes written on these pieces of paper..?`[\]
*e2_13
d `There are several theories:`[@]` the Tanabata legend and the various ancient Japanese gods,`[@]` but all of those are, in fact, false.`[\]
*e2_14
d `What grants the wish is that which is closest to the person who wrote it.`[\]
*e2_15
d `It can be the so-called guardian spirits or ancestors of the person.`[@]` For those without a guardian spirit, it might be their parents or a close friend.`[\]
*e2_16
d `And to Maria, that witch was even closer than her mother.`[\]
*e2_17
d `So, in Maria's dreams on the night of the Tanabata,`[@]` Beato accepted the wish that the girl had entrusted to that piece of paper, and read it...`[\]
textoff

lbg "c:colour",s0_3,"black"
msgwnd_bea
flush 8
*e2_18
d [lv 0*"27"*"bea_00010"]`{qt}...Maria... Maria.`[@][lv 0*"27"*"bea_00020"]` Can you hear me?{qt}`[\]
textoff

lbg "c:colour",s0_3,"white"
flush 42
wait 1
seplay 10,56,90
lbg "c:colour",s0_3,"black"
wait 1
flush 4
lbg "c:backgrounds",s0_3,"rose_2bp"

lss s0_6,"mar","b11_id6-2_0"
aspt2_mem "xpos",s0_6,370
lsl s0_6,"mar","b11_id6-2_0",1
flush 46
lss s0_6,"mar","b11_defo1"
aspt2_mem "xpos",s0_6,370
flush 80
msgwnd_mar
*e2_19
d2 [lv 0*"13"*"mar_00010"]`{qt}...Eh?`[@][#][*][lv 0*"13"*"mar_00020"]` ...Oh, it's {f:5:Beatrice}..!`[@][lv 0*"13"*"mar_00030"]` {f:5:Beatrice} came to Maria in a dream..!{qt}`[\]
wait_on_d 0
lss s0_6,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_6,370
flush 80
d_continue
wait_on_d -1
csp_slot s0_6
textoff

lbg "c:colour",s0_3,"white"
flush 4
lbg "c:backgrounds",s0_3,"rose_3ap"
flush 4
seplay 10,22,100
anim s0_17,"no82",1
flush 1
waitvideo
csp_slot s0_17
seplay 11,52,77
lss s0_8,"bea","a11_defo2"
lsl s0_8,"bea","a11_defo2",1
show_whirl
flush 8
lss s0_8,"bea","a11_defo1"
flush 80
msgwnd_bea
*e2_20
d2 [lv 0*"27"*"bea_00030"]`{qt}Indeed.`[@][lv 0*"27"*"bea_00040"]` Today, you hung a Tanabata wish on some bamboo, did you not?`[@][lv 0*"27"*"bea_00050"]` That wish has reached me,`[@][#][*][lv 0*"27"*"bea_00060"]` ...and I have come to grant it.{qt}`[\]
wait_on_d 0
lss s0_8,"bea","a11_1_warai1"
flush 80
d_continue
wait_on_d -1
csp_slot s0_8
lss s0_8,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_8,530
lss s0_6,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_6,-530
flush 80
msgwnd_mar
*e2_21
d2 [lv 0*"13"*"mar_00040"]`{qt}Really?!`[@][#][*][lv 0*"13"*"mar_00050"]` Thanks, {f:5:Beatrice}!`[@][lv 0*"13"*"mar_00060"]` Uu!{qt}`[\]
wait_on_d 0
lss s0_6,"mar","b22_warai2"
aspt2_mem "xpos",s0_6,-530
flush 80
d_continue
wait_on_d -1
lss s0_8,"bea","a11_fukigen2"
aspt2_mem "xpos",s0_8,530
flush 80
msgwnd_bea
*e2_22
d [lv 0*"27"*"bea_00070"]`{qt}Now, let us discuss your wish.`[@][lv 0*"27"*"bea_00080"]` You have wished for {qt}your mother to come home every day{qt}.`[@][lv 0*"27"*"bea_00090"]` But, are you quite sure?{qt}`[\]
lss s0_6,"mar","b11_niyari1"
aspt2_mem "xpos",s0_6,-530
flush 80
msgwnd_mar
*e2_23
d [lv 0*"13"*"mar_00070"]`{qt}Yes.`[@][lv 0*"13"*"mar_00080"]` Just that alone will make me happy.{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"rose_1cp"
flush 28
msgwnd_bea
*e2_24
d [lv 0*"27"*"bea_00100"]`{qt}Hrm...{qt}`[\]
msgwnd_non
*e2_25
d `Beato crossed her arms and mumbled to herself.`[\]
*e2_26
d `It seemed as if she was considering turning Maria down, and was thinking of how to best explain herself.`[\]
*e2_27
d `When Maria saw Beato, whom she considered all-powerful, make such a face,`[@]` she grew anxious...`[\]
textoff

lbg "c:colour",s0_3,"white"
flush 24
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_6,"mar","b11_id6-2_0"
aspt2_mem "xpos",s0_6,-530
flush 24
msgwnd_mar
*e2_28
d [lv 0*"13"*"mar_00090"]`{qt}...Uu.`[@][lv 0*"13"*"mar_00100"]` Is having Mama come back home a difficult wish to grant?{qt}`[\]
lss s0_8,"bea","a11_majime1"
aspt2_mem "xpos",s0_8,530
msgwnd_bea
*e2_29
d2 [lv 0*"27"*"bea_00110"]`{qt}No.`[@][lv 0*"27"*"bea_00120"]` Quite honestly,`[@][#][*][lv 0*"27"*"bea_00130"]` it's a piece of cake.`[@][#][*][lv 0*"27"*"bea_00140"]` But Maria,`[@][lv 0*"27"*"bea_00150"]` consider it carefully.`[@][lv 0*"27"*"bea_00160"]` Is her merely coming home actually enough?{qt}`[\]
wait_on_d 0
csp_slot s0_8
lss s0_8,"bea","a11_majime2"
aspt2_mem "xpos",s0_8,530
flush 80
d_continue
wait_on_d 1
csp_slot s0_8
lss s0_8,"bea","a11_majime1"
aspt2_mem "xpos",s0_8,530
flush 80
d_continue
wait_on_d -1
lss s0_6,"mar","b11_defo1"
aspt2_mem "xpos",s0_6,-530
flush 80
msgwnd_mar
*e2_30
d [lv 0*"13"*"mar_00110"]`{qt}.........?{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"rose_1cp"
flush 28
msgwnd_bea
*e2_31
d [lv 0*"27"*"bea_00170"]`{qt}Should your wish be granted,`[@][lv 0*"27"*"bea_00180"]` then from tomorrow on, your mother will return home every single day.`[@][lv 0*"27"*"bea_00190"]` However, she may not always be in a good mood, understand?{qt}`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"cit_2a"
flush 28
meplay 1,5,35
msgwnd_non
*e2_32
d `Rosa was the CEO of a small business.`[@]` So far, things have been going badly, and she was in a precarious financial situation every day.`[\]
*e2_33
d `She was desperately trying to expand her business by clinging on to any order she could get,`[@]` and using that to bring in more requests little by little.`[\]
*e2_34
d `If Rosa would always come home in such a state,`[@]` it wouldn't end well.`[\]
*e2_35
d `In order for Rosa's company to achieve financial security overnight,`[@]` she'd have to make the wish herself and make it clear exactly what the magic should be used to change.`[\]
*e2_36
d `So, even if the magic from Maria's wish could reach Rosa, it would not extend to Rosa's company.`[\]
*e2_37
d `In short, if Maria's wish was to be granted with the way she phrased it,`[@]` Rosa would either lose her job, or her entire company would collapse.`[\]
*e2_38
d `That likely wasn't something Maria actually wanted.`[@]` Hence, Beato visited Maria in her dream to inquire about her true desires.`[\]
textoff

lbg "c:colour",s0_3,"white"
flush 28
lbg "c:colour",s0_3,"black"
flush 29
lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_6,"mar","b11_defo1"
aspt2_mem "xpos",s0_6,-530
lss s0_8,"bea","a11_defo2"
aspt2_mem "xpos",s0_8,530
flush 28
msgwnd_bea
*e2_39
d [lv 0*"27"*"bea_00200"]`{qt}So, Maria,`[@][lv 0*"27"*"bea_00210"]` make your true wish heard.`[@][lv 0*"27"*"bea_00220"]` Your mother merely coming home is not quite enough for you, is it?{qt}`[\]
msgwnd_mar
*e2_40
d2 [lv 0*"13"*"mar_00120"]`{qt}.....No.`[@][#][*][lv 0*"13"*"mar_00130"]` Just having Mama come home every day is...`[@][lv 0*"13"*"mar_00140"]` not enough.{qt}`[\]
wait_on_d 0
lss s0_6,"mar","b11_majime1"
aspt2_mem "xpos",s0_6,-530
flush 80
d_continue
wait_on_d -1
msgwnd_bea
*e2_41
d [lv 0*"27"*"bea_00230"]`{qt}Indeed.`[@][lv 0*"27"*"bea_00240"]` Your real wish comes after.{qt}`[\]
csp_slot s0_8
csp_slot s0_6
textoff

lbg "c:colour",s0_3,"black"
flush 28
lbg "c:backgrounds",s0_3,"rose_1ep"
flush 28
msgwnd_non
*e2_42
d `The wish of her mother coming home was only the beginning.`[\]
*e2_43
d `Her true desires weren't quite so abstract.`[\]
*e2_44
d `Normally, if the ones granting the wish were mischievous, they would grant it no matter how abstract it was.`[\]
*e2_45
d `But Beato was Maria's close friend, and would never play such a trick on her.`[\]
*e2_46
d `Because she knew that Maria's true wish wasn't quite so simple.`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 28
wait 50
msgwnd_bea
*e2_47
d [lv 0*"27"*"bea_00250"]`{qt}Your mother shall return home. And so I ask: what next..?{qt}`[\]
msgwnd_mar
*e2_48
d [lv 0*"13"*"mar_00150"]`{qt}Mama will always come home early... and make dinner with Maria.{qt}`[\]
textoff

lbg "c:colour",s0_3,"white"
flush 8
lbg "c:backgrounds",s0_3,"ros_p1ar"
color_mod2 s0_3,#ffffff
lss s0_6,"mar","c12_niyari1"
lsl s0_6,"mar","c12_niyari1",1
aspt2_mem "xpos",s0_6,-400
color_mod2 s0_6,#ffffff
lss s0_10,"ros","a11_defo1"
aspt2_mem "xpos",s0_10,400
color_mod2 s0_10,#ffffff
flush 8
msgwnd_bea
*e2_49
d [lv 0*"27"*"bea_00260"]`{qt}What next..?{qt}`[\]
msgwnd_mar
*e2_50
d [lv 0*"13"*"mar_00160"]`{qt}We'll have fun talking together, peeling potatoes and setting up dishes.{qt}`[\]
msgwnd_bea
*e2_51
d [lv 0*"27"*"bea_00270"]`{qt}Then..?{qt}`[\]
textoff


csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 8
lbg "c:backgrounds",s0_3,"ros_r1ar"
color_mod2 s0_3,#ffffff
lss s0_6,"mar","c21_warai2"
lsl s0_6,"mar","c21_warai2",1
aspt2_mem "xpos",s0_6
color_mod2 s0_6,#ffffff

lss s0_10,"ros","a11_warai2"
aspt2_mem "xpos",s0_10,550
color_mod2 s0_10,#ffffff
flush 8,780
msgwnd_mar
*e2_52
d [lv 0*"13"*"mar_00170"]`{qt}Then, we'll watch TV together,`[@][lv 0*"13"*"mar_00180"]` laughing at some funny show and enjoying our delicious meal.`[@][lv 0*"13"*"mar_00190"]` That will be so much fun.`[@][lv 0*"13"*"mar_00200"]` I'm sure that will make me happy.{qt}`[\]
msgwnd_non
*e2_53
d `She didn't just want her mother to come home every day.`[\]
*e2_54
d `The happiness painted in Maria's mind continued far beyond that...`[\]
textoff

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 6
lbg "c:backgrounds",s0_3,"moon_2a"
flush 8
*e2_55
d `It was a wonderful time just to imagine.`[\]
*e2_56
d `Two people cooking a meal and enjoying it together while having some small talk.`[\]
*e2_57
d `Maria had never once asked Rosa to eat out...`[@]` Just eating at the table with her mother was more than enough.`[\]
*e2_58
d `It made her happy whenever it happened, but it was a very rare occurrence.`[@]` Maria simply wanted to have that every day.`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"rose_1cp"
flush 22
*e2_59
d `The glimpse of that dream world made Beato smile warmly.`[\]
*e2_60
d `Maria was impatient to have her wish be granted,`[@]` but Beato merely giggled and spoke yet again.`[\]
textoff

lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_8,"bea","a11_1_warai7"
aspt2_mem "xpos",s0_8,530
lss s0_6,"mar","b11_niyari1"
aspt2_mem "xpos",s0_6,-530
flush 8
wait 50
lss s0_8,"bea","a11_defo1"
aspt2_mem "xpos",s0_8,530
msgwnd_bea
*e2_61
d [lv 0*"27"*"bea_00280"]`{qt}Are you sure this is all you want?{qt}`[\]
lss s0_6,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_6,-530
msgwnd_mar
*e2_62
d [lv 0*"13"*"mar_00210"]`{qt}Eh..?{qt}`[\]
lss s0_8,"bea","a11_majime2"
aspt2_mem "xpos",s0_8,530
msgwnd_bea
*e2_63
d [lv 0*"27"*"bea_00290"]`{qt}I'd imagine your dream extends beyond a mere dinner.`[@][lv 0*"27"*"bea_00300"]` ...So for me to consider granting your wish, I need to hear more of it.`[@][lv 0*"27"*"bea_00310"]` You two will enjoy a nice dinner together. What next?{qt}`[\]
lss s0_6,"mar","b11_majime1"
aspt2_mem "xpos",s0_6,-530
msgwnd_mar
*e2_64
d [lv 0*"13"*"mar_00220"]`{qt}..................{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"ros_r1ar"
color_mod2 s0_3,#ffffff
lss s0_6,"mar","c21_warai2"
aspt2_mem "xpos",s0_6,-400
color_mod2 s0_6,#ffffff
lss s0_10,"ros","a11_warai2"
aspt2_mem "xpos",s0_10,400
color_mod2 s0_10,#ffffff
flush 8,780
lbg "c:backgrounds",s0_3,"ros_r1ar"
lss s0_6,"mar","c21_warai2"
aspt2_mem "xpos",s0_6,-400
lss s0_10,"ros","a11_warai2"
aspt2_mem "xpos",s0_10,400
flush 8
msgwnd_non
*e2_65
d `It was only natural.`[@]` ...Fun meals between mother and daughter were but a part of a healthy family lifestyle.`[\]
*e2_66
d `I'll make tea for Mama.`[\]
*e2_67
d `As we drink our delicious tea together, we'll watch TV.`[\]
*e2_68
d `Then I'll heat up the bath, and we'll bathe together.`[\]
*e2_69
d `I'll even put in one of those bubble-filled bath bombs that Mama loves.`[@]` Then we'll splash around having fun in the tub, and make even more bubbles.`[\]
*e2_70
d `Then she'll kiss me goodnight, get things ready for tomorrow, and go to sleep.`[\]
textoff

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"ros_ro1a"
flush 22
*e2_71
d `...Then, the sun will rise, I'll wake up early, and wake Mama up if she oversleeps.`[\]
lss s0_9,"sak","a11_warai1"
aspt2_mem "xpos",s0_9,550
flush 22
*e2_72
d `Good morning, Sakutaro.`[@]` Yes, I know.`[@]` I'll bring Mama something to drink.`[\]
textoff

csp_slot s0_9
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"ros_p1a"
lss s0_6,"mar","c12_niyari1"
aspt2_mem "xpos",s0_6,-520
flush 22
wait 300
lss s0_10,"ros","a11_defo1"
aspt2_mem "xpos",s0_10,520
flush 22
csp_slot s0_6
flush 22
lss s0_6,"mar","c22_warai2"
flush 22
wait 200
*e2_73
d `I'll bring her some original blend vegetable juice in a chilled cup.`[\]
*e2_74
d `If she drinks it right after waking up, she'll feel refreshed and smile.`[\]
*e2_75
d `I'll put bread in the toaster and cover it with rose-flavored jam.`[\]
*e2_76
d `Then I'll wait for the morning paper and set it on Mama's chair.`[\]
lss s0_6,"mar","c11_warai1"
flush 80
*e2_77
d `Alright, I'll be back soon, Sakutaro.`[\]
textoff

csp_slot s0_6
csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 22
lbg "c:backgrounds",s0_3,"cit_1a"
flush 8
*e2_78
d `After a morning like this, I'll be happy all day long at school.`[\]
*e2_79
d `School is fun too, and everyone in the rabbit band is always happy as well.`[@]` They make a real ruckus in my pocket.`[\]
*e2_80
d `I'm sure Mama will be successful at work.`[\]
*e2_81
d `I'm sure that she'll come back home in a good mood.`[\]
*e2_82
d `I'm sure that we will always, always be happy, every day.`[\]
textoff

vol_mix_fade 1500
vol_bgm -1,3000
wait 400
lbg "c:colour",s0_3,"white"
meplay 1,52,70
flush 42
lbg "c:colour",s0_3,"black"
flush 2
lbg "c:backgrounds",s0_3,"ros_m1a"
flush 99,2000,"whirl.dll/r"
E_B 1000
msgwnd_mar
*e2_83
d [lv 0*"13"*"mar_00230"]`{qt}........................{qt}`[\]
msgwnd_non
*e2_84
d `I could hear a monotonous, buzzing electronic noise.`[\]
*e2_85
d `It was coming from my alarm clock.`[\]
textoff

vol_mix_fade 1
seplay 10,84,90
wait 150
lbg "c:colour",s0_3,"black"
flush 22
*e2_86
d `...Ah.`[@]` ...I must have been dreaming.`[\]
textoff

lbg "c:backgrounds",s0_3,"ros_m1a"
flush 22
bgmplay 90,71,0
*e2_87
d `{qt}I wish that Mama will come home every day{qt}.`[@]` A small piece of bamboo with that piece of paper hanging from it was beside my pillow.`[\]
*e2_88
d `I wonder if that's why I had such a strange dream.`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 5
lss s0_8,"bea","a11_1_warai1"
color_mod2 s0_8,#ffffff
flush 8
*e2_89
d `...{f:5:Beatrice} came from Rokkenjima... and clearly showed me a world that I couldn't even see when I was writing that wish of mine down.`[@]` ...A world in which my Mama would simply come home every day has expanded more and more, into infinity.`[\]
textoff

csp_slot s0_8
flush 22
lbg "c:backgrounds",s0_3,"ros_m1a"
flush 8
*e2_90
d `No, that's not all. Until a second ago, I really was in that world.`[\]
*e2_91
d `I'm sure that, just for the smallest of moments, {f:5:Beatrice} granted my wish for me using her magic...`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 22
anim s0_17,"no83",1
flush 1
waitvideo
*e2_92
d `She has endlessly expanded my unambitious wish.`[\]
*e2_93
d `After all, {f:5:Beatrice} is the Endless witch.`[\]
*e2_94
d `...And if the world she has shown me was made by magic, ...as a witch apprentice, I should be able to create it myself.`[\]
*e2_95
d `That happy dream, which was so faint that the alarm had drawn me away from it... I should be able to make into something real.`[\]
*e2_96
d `As a witch apprentice, Maria knew how to make that magic a reality.`[\]
textoff

csp_slot s0_17
lbg "c:colour",s0_3,"white"
flush 8
vol_bgm -1,3000
lbg "c:colour",s0_3,"black"
flush 22
set_window_simple 80,430
*e2_97
d `{a:c:`[lv 0*"13"*"mar_00240"]`{qt}...Uu.`[@][lv 0*"13"*"mar_00250"]`...By believing.{qt}}`[\]
set_name_window_non
E_B
textoff

*e2_98
d `Yes.`[@]` Belief is what grants magic its power.`[\]
*e2_99
d `And thus, Maria strongly believed that it wasn't a dream, but something that actually came true.`[\]
*e2_100
d `...What's the first thing I should do on this happy morning?`[\]
textoff

lbg "c:colour",s0_3,"white"
flush 25
lbg "c:backgrounds",s0_3,"ros_m1a"
flush 22
*e2_101
d `That's right.`[@]` First, I'll wake Mama up.`[\]
*e2_102
d `I'll bring her a cup of chilled vegetable juice.`[\]
*e2_103
d `Maria jumped out of bed and headed for the kitchen.`[\]
*e2_104
d `She wanted to let her mother know that this was the start of a happy morning, which would lead to happy days today and tomorrow.`[\]
textoff 

lbg "c:colour",s0_3,"white"
flush 24
lbg "c:backgrounds",s0_3,"ros_p1a"
lss s0_6,"mar","c12_warai1"
flush 24
wait 150
lss s0_6,"mar","c22_warai2"
flush 80
msgwnd_mar
*e2_105
d [lv 0*"13"*"mar_00260"]`{qt}Thank you, {f:5:Beatrice}.`[@][lv 0*"13"*"mar_00270"]` Thank you for making my Tanabata wish come true.`[\]
textoff

csp_slot s0_6
lbg "c:colour",s0_3,"white"
flush 42
lbg "c:colour",s0_3,"black"
flush 2
set_window_simple 80,430
*e2_106
d `{a:c:``--The End.}`[\]
set_name_window_non
textoff

wait 4000
seplay 10,22,90
lbg "c:backgrounds",s0_3,"different_spiral_1b"
flush 99,2000,"whirl.dll/r"
wait 500
bgmplay 110,80,0
lbg "c:backgrounds",s0_3,"different_space_1a"
flush 8
lss s0_6,"ber","a21_defo2"
aspt2_mem "xpos",s0_6,380
lss s0_10,"lam","a11_majime1"
aspt2_mem "xpos",s0_10,-380
seplay 11,52,90
flush 99,2000,"breakup.dll/r"
lss s0_6,"ber","a21_warai3"
aspt2_mem "xpos",s0_6,380
flush 80
msgwnd_ber
*e2_107
d [lv 0*"28"*"ber_01030"]`{qt}...The heck was that?`[@][lv 0*"28"*"ber_01040"]` It seems like Beato never actually granted her wish.{qt}`[\]
msgwnd_non
*e2_108
d `{f:5:Bernkastel} shrugged mockingly.`[\]






;END
*umiextra1_2_end
goto *end_game