*chibi
jnskip_s
return
~
lbg "a:saku",s0_20,"new_evcg03_3"
flush 80
agpt quakexcycle,0
agpt quakexamp,0
agpt quakexamp,0,850,1
gptwait quakexamp
lbg "a:saku",s0_20,"new_evcg03_4"
flush 80
agpt quakexcycle,0
agpt quakexamp,0
agpt quakexamp,0,850,1
gptwait quakexamp
if %test_var = 3 d_continue goto *end_of_line_chibi
if %test_var = 2 d_continue jumpf
if %test_var = 0 goto *end_chibi
*e11_253
d2 `It looked like they were about to start a fight,`[#][*]` but a staff member passed by and they calmed down...`[#][*][\]
wait_on_d 0
if %test_var = 1 mov %test_var,2 
goto *chibi
d_continue
~
wait_on_d 1
mov %test_var,3
goto *chibi
d_continue
*end_of_line_chibi
wait_on_d -1
mov %test_var,0
goto *end_chibi











*umiextra1_1
log_reset
mov $name_chapter_r_click,r_click_extra1_1
mov $name_chapter_r_click_l2,r_click_extra1_1_l2
mov $name_chapter_r_click_l3,r_click_extra1_1_l3
new_extra_episode 11
textoff2
;START

msgwnd_wal
*e11_251
d [lv 0*"30"*"wal_02630"]`{qt}Ange...!!`[@][lv 0*"30"*"wal_02640"]` It's nice to see that the make-up on your face and neck are different shades again, ohohohoho!!{qt}`[\]
textoff2
lbg "c:colour",s0_30,"white"
flush 2

seplay 11,73,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
csp_slot s0_30
lbg "c:saku",s0_3,"new_evcg03_2"
flush 1

msgwnd_non
*e11_252
d [lv 0*"98"*"merged_saku44"]`{e:150:{qt}GAAAAAAAAAAAARGH!!!!{qt}}`[\]
textoff2

lbg "a:efe",s0_13,"mabuta2"
seplay 11,3,100
meplay 1,53,100
flush 22
mov %test_var,1 
gosub *chibi
*end_chibi

;END
*umiextra1_1_end
goto *end_game
