*umiextra1_10
log_reset
mov $name_chapter_r_click,r_click_extra1_10
mov $name_chapter_r_click_l2,r_click_extra1_10_l2
mov $name_chapter_r_click_l3,r_click_extra1_10_l3
new_extra_episode 110
textoff2
;START

set_window_simple 80,430
*e110_1
texton2
d `{a:c:A discussion of the {qt}Ushiromiya Battler Culprit Theory{qt}}`[\]
textoff2
set_name_window_non
bgmplay 8,70,0

lbg "c:colour",s0_3,"white"
flush 29

lbg "c:backgrounds",s0_3,"sky_1a"
flush 22
waits 900
csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"beach_1af"
flush 22
wait 700

lbg "c:backgrounds",s0_3,"forest_s1a"
flush 22
wait 600
lbg "c:colour",s0_3,"white"
flush 22

lbg "c:backgrounds",s0_3,"rose_1af"
flush 22
wait 500

lss s0_10,"mar","a22_niyari1"
aspt2_mem "xpos",s0_10,550
flush 23

lss s0_10,"mar","a22_warai2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_mar
*e110_2
d [lv 0*"13"*"mar_00910"]`{qt}Uu-uu, uu-uu!`[@][lv 0*"13"*"mar_00920"]` So many roses!`[@][lv 0*"13"*"mar_00930"]` So many roses!`[@][lv 0*"13"*"mar_00940"]` Uu-!{qt}`[\]

lss s0_8,"jes","a11_warai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_jes
*e110_3
d [lv 0*"04"*"jes_03470"]`{qt}Maria, don't be so hasty, you'll fall again!{qt}`[\]
textoff2

seplay 11,3,80
csp_slot s0_8
csp_slot s0_10
flush 22
wait 200

lss s0_9,"geo","a11_hohoemi1"
aspt2_mem "xpos",s0_9,0
flush 22

msgwnd_geo
*e110_4
d [lv 0*"07"*"geo_00560"]`{qt}Hey, Jessica, Maria!`[@][lv 0*"07"*"geo_00570"]` Let's go and say hello to Grandpa and the others, first.{qt}`[\]
textoff2

csp_slot s0_9
flush 22

wait 200
lss s0_10,"hid","a11_odayaka1"
aspt2_mem "xpos",s0_10,550
flush 23

msgwnd_hid
*e110_5
d [lv 0*"06"*"hid_00180"]`{qt}This rose garden is so darn beautiful every time I see't... ain't it?{qt}`[\]

lss s0_9,"eva","b25_warai1"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_eva
*e110_6
d [lv 0*"05"*"eva_00260"]`{qt}I liked it much better before the remodelling.`[@][lv 0*"05"*"eva_00270"]` My brother's got no sense of style at all.{qt}`[\]

lss s0_8,"rud","a11_warai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_rud
*e110_7
d2 [lv 0*"08"*"rud_00560"]`{qt}Can't you do anything else but complain?`[#][*]` Ouchouch!`[@][lv 0*"08"*"rud_00570"]` Not the ears, don't pull the ears!{qt}`[\]
wait_on_d 0
seplay 11,10,100
lss s0_8,"rud","a11_odoroki1"
aspt2_mem "xpos",s0_8,-549
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 80

msgwnd_non
*e110_8
d `{qt}Ahahaha{qt},`[@]` {qt}Ufufufufu{qt},`[@]` {qt}Kyahahahahaha{qt}`[\]

*e110_9
d `The family members, coming for the family conference, strolled around the rose garden, bickering like always.`[\]

*e110_10
d `But this year was slightly different from the last.`[\]

*e110_11
d `...Because, after having been apart from the Ushiromiya family for six years, Battler had returned.`[\]
textoff2

csp_slot s0_3
flush 23

lbg "c:backgrounds",s0_3,"garden_1cf"
flush 23

lss s0_9,"but","b11_defo1"
aspt2_mem "xpos",s0_9,0
flush 23

lss s0_9,"but","b11_warai1"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_but
*e110_12
d [lv 0*"10"*"bat_04990"]`{qt}It really has been a long time, but just as expected, the mansion and the garden are still huge...!{qt}`[\]

lss s0_8,"jes","a11_akuwarai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_jes
*e110_13
d [lv 0*"04"*"jes_03480"]`{qt}Damn, after 6 years of no contact at all,`[@][lv 0*"04"*"jes_03490"]` I can't believe that the first thing you've noticed after coming back is 'the mansion and the garden are still huge'!{qt}`[\]

lss s0_10,"geo","a11_warai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_geo
*e110_14
d [lv 0*"07"*"geo_00580"]`{qt}Hahaha.`[@][lv 0*"07"*"geo_00590"]` Looks like you got bored in these 6 years without Battler, huh, Jessica?`[@][lv 0*"07"*"geo_00600"]` But the area here is not the only thing that seems huge.`[@][lv 0*"07"*"geo_00610"]` Battler, you've grown quite a lot as well!{qt}`[\]

csp_slot s0_10
flush 80
wait 50
lss s0_10,"mar","a22_defo1"
aspt2_mem "xpos",s0_10,550
flush 24
wait 200

lss s0_10,"mar","a11_fukigen2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_mar
*e110_15
d [lv 0*"13"*"mar_00950"]`{qt}Maria didn't grow at all, did she?`[@][lv 0*"13"*"mar_00960"]` Time passes, but I always remain the same size, uu-.{qt}`[\]

lss s0_9,"but","b11_defo1"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_but
*e110_16
d [lv 0*"10"*"bat_05000"]`{qt}Don't worry.`[@][lv 0*"10"*"bat_05010"]` You'll start growing soon too.`[@][lv 0*"10"*"bat_05020"]` In a whole variety of ways! Ihihihihi!{qt}`[\]
;harassment
textoff2

seplay 11,3,100
csp_slot s0_10
flush 80
wait 100

msgwnd_mar
*e110_17
d [lv 0*"13"*"mar_00970"]`{qt}???`[@][lv 0*"13"*"mar_00980"]` Mama?`[@][lv 0*"13"*"mar_00990"]` Are there many ways one can grow?{qt}`[\]

lss s0_8,"jes","a11_ikari1"
aspt2_mem "xpos",s0_8,-549
flush 80
seplay 11,10,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_jes
*e110_18
d [lv 0*"04"*"jes_03500"]`{qt}Hey, Battler, you pervert!!!`[@][lv 0*"04"*"jes_03510"]` Don't teach Maria such weird stuff!{qt}`[\]

csp_slot s0_9
flush 80
lss s0_10,"but","b11_komaru1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e110_19
d [lv 0*"10"*"bat_05040"]`{qt}Uwaaa!`[@][lv 0*"10"*"bat_05050"]` Jessica's violent ways haven't changed at all either! Ihihihihi!{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 22

lbg "c:backgrounds",s0_3,"rose_g1af"
flush 22

lss s0_9,"rud","a11_warai2"
aspt2_mem "xpos",s0_9,0
flush 23

msgwnd_rud
*e110_20
d [lv 0*"08"*"rud_00580"]`{qt}Hey, let's go you brats, you can fool around later!{qt}`[\]

lss s0_8,"kir","a11_defo1"
aspt2_mem "xpos",s0_8,-549
flush 23

lss s0_8,"kir","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_kir
*e110_21
d [lv 0*"09"*"kir_00260"]`{qt}It's the first time they met in 6 years.`[@][lv 0*"09"*"kir_00270"]` They're all pretty excited.{qt}`[\]

lss s0_10,"goh","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 24

lss s0_6,"goh","a11_omakase2"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_goh
*e110_22
d [lv 0*"17"*"goh_01130"]`{qt}Now, everyone.`[@][lv 0*"17"*"goh_01140"]` I will lead you to the guesthouse.`[@][lv 0*"17"*"goh_01150"]` Please come along, this way...{qt}`[\]
textoff2

lss s0_9,"rud","a11_defo1"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_rud
*e110_23
d [lv 0*"08"*"rud_00590"]`{qt}Eh...?`[@][lv 0*"08"*"rud_00600"]` What's the problem, Battler?`[@][lv 0*"08"*"rud_00610"]` Did you see something?{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_6
flush 24

lbg "c:backgrounds",s0_3,"rose_1af"
lss s0_9,"but","b11_majime6"
aspt2_mem "xpos",s0_9,0
flush 24

msgwnd_non
*e110_24
d `After being called by Gohda, everyone headed towards the guesthouse.`[@]` Only Battler continued to gaze at the rose garden... calmly and with a little bit of surprise in his eyes.`[\]

lss s0_10,"geo","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_geo
*e110_25
d [lv 0*"07"*"geo_00620"]`{qt}Battler, what's up?{qt}`[\]

csp_slot s0_9
flush 80
lss s0_8,"but","b11_nayamu5"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_but
*e110_26
d [lv 0*"10"*"bat_05070"]`{qt}Ah, sorry.`[@][lv 0*"10"*"bat_05080"]` Just go ahead without me.{qt}`[\]

lss s0_9,"mar","a22_defo1"
aspt2_mem "xpos",s0_9,0
flush 24
waits 100

lss s0_9,"mar","a11_odoroki1"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_mar
*e110_27
d [lv 0*"13"*"mar_01000"]`{qt}...Uu?`[@][lv 0*"13"*"mar_01010"]`...Battler, is something wrong...?{qt}`[\]

lss s0_8,"but","b11_nayamu4"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_but
*e110_28
d [lv 0*"10"*"bat_05090"]`{qt}I just want to feel the wind a little longer.`[@][lv 0*"10"*"bat_05100"]`...Just give me a bit.{qt}`[\]

csp_slot s0_10
flush 80
lss s0_10,"jes","a11_akuwarai1"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_jes
*e110_29
d [lv 0*"04"*"jes_03520"]`{qt}What's up with you being so smug...?`[@][lv 0*"04"*"jes_03530"]` Can't you do that as much as you want later?{qt}`[\]

msgwnd_non
*e110_30
d `Until just now he had been carelessly fooling around with his cousins.`[\]

*e110_31
d `But now, all of a sudden, Battler's expression showed a slight hint of gloom.`[\]

*e110_32
d `His eyes did not reflect his cousins.`[\]

*e110_33
d `The only thing it reflected, was the sight of the rose petals dancing through the rose garden,`[@]`...or maybe even the grey sky at the horizon.`[\]

csp_slot s0_9
flush 80
lss s0_9,"geo","a11k_hohoemi1k"
aspt2_mem "xpos",s0_9,0
flush 24

msgwnd_geo
*e110_34
d [lv 0*"07"*"geo_00630"]`{qt}...Alright then.`[@][lv 0*"07"*"geo_00640"]` Well, let's go, everyone.{qt}`[\]

msgwnd_non
*e110_35
d `Battler came back to Rokkenjima -- no, the Ushiromiya family -- after six years.`[\]

*e110_36
d `It was clear that he needed some time to sort out his feelings.`[\]

*e110_37
d `George understood that, and so he asked Maria and Jessica to accompany him ahead.`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 22

*e110_38
d `After all, it's been six years.`[\]

*e110_39
d `Just now, they had been playing the same way they used to six years ago,`[@]` but despite that, it was still six whole years.`[\]

*e110_40
d `After such a long time it was surely not just his height and features, but his mind as well.`[@]` He must have changed severely.`[\]
textoff2

lbg "c:backgrounds",s0_3,"rose_1af"
lss s0_9,"but","b11_futeki4"
aspt2_mem "xpos",s0_9,0
flush 22

*e110_41
d `In that expression, one could see something entirely different than the Battler from 6 years ago, who was just a child.`[\]

*e110_42
d `Jessica thought so as well.`[\]

lss s0_10,"jes","a11_majime1"
aspt2_mem "xpos",s0_10,550
flush 24

lss s0_10,"jes","a11_futeki1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_jes
*e110_43
d [lv 0*"04"*"jes_03540"]`{qt}Got it.`[@][lv 0*"04"*"jes_03550"]`...We're gonna go ahead.`[@][lv 0*"04"*"jes_03560"]` See you later, Battler...!{qt}`[\]

lss s0_9,"but","b11_futeki5"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_but
*e110_44
d [lv 0*"10"*"bat_05110"]`{qt}...Yeah.`[@][lv 0*"10"*"bat_05120"]` Later.{qt}`[\]

csp_slot s0_10
flush 80

msgwnd_non
*e110_45
d `Maria spurted ahead hastily when she was called by Rosa, and George and Jessica followed her.`[\]

*e110_46
d `After that, the only thing left in the rose garden, among the silently blowing wind, was Battler's figure.`[\]

lss s0_9,"but","b11_nayamu5"
aspt2_mem "xpos",s0_9,0
flush 80
vol_bgm -1 500

msgwnd_but
*e110_47
d [lv 0*"10"*"bat_05130"]`{qt}...{qt}`[\]

msgwnd_non
*e110_48
d `After he had made sure that all signs of the family members had vanished into the guesthouse,`[@]`...Battler relaxed a little, let the tension leave his shoulders and sighed shortly.`[\]

meplay 1,16,100

lss s0_9,"but","b11_nayamu4"
aspt2_mem "xpos",s0_9,0
flush 80

*e110_49
d `...Battler.`[@]`...{qt}Battler{qt}, huh...?`[\]

lss s0_9,"but","b11_futeki4"
aspt2_mem "xpos",s0_9,0
flush 80

*e110_50
d `{qt}Ushiromiya Battler{qt}.`[\]

*e110_51
d `That's supposed to be my name.`[@]` I have been called by it many times.`[\]

*e110_52
d `...Obviously. That's what a name is.`[\]

*e110_53
d `But, as sad as it is to admit, the {qt}Ushiromiya Battler{qt} that I know and myself are completely different people.`[\]
textoff2

lbg "c:colour",s0_3,"white"
csp_slot s0_9
flush 24

csp_slot s0_3
flush 22

seplay 11,22,100
anim2 s0_17,"no83",1
flush 1
waitvideo

*e110_54
d `It was then that a forceful wind blew through the rose garden.`[\]

*e110_55
d `In the blink of an eye, the rose petals scattered and danced about, revealing a fantastic scenery.`[\]

*e110_56
d `But then... those dancing rose petals,`[@]` as if they were frozen in time, stopped moving in midair.`[\]

*e110_57
d `That was a parallel world, where only the wind blew.`[\]
textoff2

seplay 11,22,100
csp_slot s0_17
lbg "c:colour",s0_30,"white"
flush 99,2000,"whirl.dll/r"

lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"ron","a11_warai2"
aspt2_mem "xpos",s0_9,0
flush 1

aspt2 breakup,s0_30,0
aspt2 alpha,s0_30,255
aspt2 breakupdir,s0_30,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_30,1000,2000
sptwait2 breakup,s0_30

vol_bgm -1 500
vol_mix_fade 500
wait 1000
bgmplay 163,70,0

lss s0_9,"ron","a11_akuwarai1"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_ron
*e110_58
d [lv 0*"31"*"ron_01400"]`{qt}Lord Battler.`[@][lv 0*"31"*"ron_01410"]` Welcome back.{qt}`[\]

lss s0_10,"bbt","a11_nayamua5s"
aspt2_mem "xpos",s0_10,550
flush 80

waits 500
lss s0_10,"bbt","a11_nayamua4"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_59
d [lv 0*"63"*"bbt_00010"]`{qt}Oh, Ronove.`[@][lv 0*"63"*"bbt_00020"]`...You're looking good.`[@][lv 0*"63"*"bbt_00030"]` How long has it been`[|][lv 0*"63"*"bbt_00040"]` since we last met?{qt}`[\]

csp_slot s0_9
flush 80
lss s0_8,"ron","a11_defo1"
aspt2_mem "xpos",s0_8,-549
flush 24

msgwnd_ron
*e110_60
d [lv 0*"31"*"ron_01420"]`{qt}After 'Land of the Golden Witch',`[@][lv 0*"31"*"ron_01430"]` I had the privilege to be at your side during 'Trinity of the Golden Witch'.`[@][lv 0*"31"*"ron_01440"]`...No, if we consider that Lady {f:5:Bernkastel}'s gameboard is supposed to be the last...{qt}`[\]

lss s0_10,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_61
d [lv 0*"63"*"bbt_00050"]`{qt}...No matter.`[|][lv 0*"63"*"bbt_00060"]` However long it was, we met again anyway.{qt}`[\]
textoff2

lbg "c:colour",s0_3,"white"
csp_slot s0_8
csp_slot s0_10
flush 23

lbg "c:backgrounds",s0_3,"rose_1ep"
flush 23

msgwnd_non
*e110_62
d `The different colored rose petals in the garden suddenly changed their color...`[\]

*e110_63
d `All of them were suddenly of a beautiful gold.`[\]

*e110_64
d `This was no longer the rose garden of the Ushiromiya family.`[\]

*e110_65
d `It was the place where golden roses bloomed, the Golden Land.`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"rose_3ap"
flush 22

*e110_66
d `Battler sat on a garden chair and looked up to the sky.`[\]

*e110_67
d `Ronove made some tea with a magic tea set, and then offered it to Battler.`[\]

lss s0_9,"bbt","a11_majimea1"
aspt2_mem "xpos",s0_9,0
flush 80
waits 300

lss s0_9,"bbt","a11_futekia5"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_bbt
*e110_68
d [lv 0*"63"*"bbt_00070"]`{qt}...So, I am right here now.`[@][lv 0*"63"*"bbt_00080"]`...It means I'd better play out my part as myself, right?{qt}`[\]

lss s0_10,"ron","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 24

lss s0_10,"ron","a11_warai2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_69
d [lv 0*"31"*"ron_01450"]`{qt}Well,... how shall we proceed?{qt}`[\]
textoff2

csp_slot s0_9
flush 80
lss s0_8,"bbt","a11_nayamua2"
aspt2_mem "xpos",s0_8,-549
flush 24

msgwnd_bbt
*e110_70
d [lv 0*"63"*"bbt_00090"]`{qt}A piece has its duty as a piece.`[@][lv 0*"63"*"bbt_00100"]` Once it has been placed on the gameboard, as long as it remains within the boundaries of the role given,... it can run wild on the board to its heart's content.`[@][lv 0*"63"*"bbt_00110"]` Isn't that the entire point?{qt}`[\]

lss s0_10,"ron","a11_akuwarai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_71
d [lv 0*"31"*"ron_01460"]`{qt}That is correct.`[@][lv 0*"31"*"ron_01470"]` And you have been summoned here once again,`[@][lv 0*"31"*"ron_01480"]` precisely for that purpose.{qt}`[\]

lss s0_8,"bbt","a11_futekia2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_72
d [lv 0*"63"*"bbt_00120"]`{qt}So you mean...`[@][lv 0*"63"*"bbt_00130"]`...I can do whatever I want... no matter what it is?`[@][lv 0*"63"*"bbt_00140"]`...Right?{qt}`[\]

lss s0_10,"ron","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_73
d [lv 0*"31"*"ron_01490"]`{qt}That is quite correct.`[@][lv 0*"31"*"ron_01500"]` Therefore, your role is...{qt}`[\]

lss s0_8,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_74
d [lv 0*"63"*"bbt_00150"]`{qt}To run as wild as I want.{qt}`[\]

lss s0_10,"ron","a11_warai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_75
d [lv 0*"31"*"ron_01510"]`{qt}Exactly, 'Battler-sama'.{qt}`[\]

lss s0_8,"bbt","a11_nayamua3"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_76
d [lv 0*"63"*"bbt_00160"]`{qt}Heh,`[@][lv 0*"63"*"bbt_00170"]`...Hahhahahahahahahaha.{qt}`[\]

msgwnd_non
*e110_77
d `Battler laughed.`[\]

*e110_78
d `But it wasn't a pleasant laugh.`[\]

*e110_79
d `It was a dry laugh,`[@]` revealing his stance towards being summoned here without knowing what his purpose was,... having just been burdened with such a stupid job.`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 24

lbg "c:backgrounds",s0_3,"rose_2bp"
flush 24

lss s0_10,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_bbt
*e110_80
d [lv 0*"63"*"bbt_00180"]`{qt}Whatever I end up doing... is my own choice.{qt}`[\]

lss s0_8,"ron","a11_majime1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_81
d [lv 0*"31"*"ron_01520"]`{qt}That is correct.`[@][lv 0*"31"*"ron_01530"]`...Whatever you do or don't do is`[|][lv 0*"31"*"ron_01540"]` completely up to you.`[@][lv 0*"31"*"ron_01550"]` Though there is just one restriction.{qt}`[\]

lss s0_10,"bbt","a11_futekia3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_82
d [lv 0*"63"*"bbt_00190"]`{qt}'Don't ever bore us.'{qt}`[\]

lss s0_8,"ron","a11_warai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_83
d [lv 0*"31"*"ron_01560"]`{qt}...Pukuku.`[@][lv 0*"31"*"ron_01570"]` Precisely.`[@][lv 0*"31"*"ron_01580"]` Even I, Ronove, am looking forward to seeing what will you show us in this tale of joy and sorrow.{qt}`[\]

lss s0_10,"bbt","a11_nayamua2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_84
d [lv 0*"63"*"bbt_00200"]`{qt}And how am I supposed to know what to do?`[@][lv 0*"63"*"bbt_00210"]`...Are you completely insane?`[@][lv 0*"63"*"bbt_00220"]` Hey, that's just like those TV variety shows.`[@][lv 0*"63"*"bbt_00230"]` They suddenly call a young actor on stage and tell him to do something fun without any preparation,`[@][lv 0*"63"*"bbt_00240"]` you know?{qt}`[\]

lss s0_8,"ron","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_85
d [lv 0*"31"*"ron_01590"]`{qt}Pukukuku.`[@][lv 0*"31"*"ron_01600"]` Now, now, that is quite a pleasent comparison...{qt}`[\]

lss s0_10,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_86
d2 [lv 0*"63"*"bbt_00250"]`{qt}...Fine.`[@][lv 0*"63"*"bbt_00260"]` I will make them dance once again.`[@][lv 0*"63"*"bbt_00270"]`...I will swing the conductor's baton on this incomprehensible serial murder case.`[@][lv 0*"63"*"bbt_00280"]` Every one of you... I will raise the baton, waiting eagerly, despising your diligent mannerism.`[@][#][*][lv 0*"63"*"bbt_00290"]`...Hahhahahahahahaha...{qt}`[\]
wait_on_d 0
lss s0_10,"bbt","a11_waraia1s"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 2

lbg "c:backgrounds",s0_3,"rose_3ap"
flush 22

meplay 1,16,60

msgwnd_ron
*e110_87
d [lv 0*"31"*"ron_01610"]`{qt}What story might you spin this time?`[@][lv 0*"31"*"ron_01620"]` The preparations are complete.`[@][lv 0*"31"*"ron_01630"]`...Now, shall I lend you a hand with anything?{qt}`[\]

lss s0_8,"bbt","a11_majimea6s"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_88
d [lv 0*"63"*"bbt_00300"]`{qt}...{qt}`[\]

lss s0_10,"ron","a11_akuwarai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_89
d [lv 0*"31"*"ron_01640"]`{qt}Shall it be the letter announcing the murders handed in the rose garden?`[@][lv 0*"31"*"ron_01650"]` Or maybe the preparation of the stage of the tragedy?`[@][lv 0*"31"*"ron_01660"]` Everyone is already eagerly awaiting the curtains to be raised.{qt}`[\]

csp_slot s0_8
flush 80
lss s0_9,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_9,0
flush 23

msgwnd_bbt
*e110_90
d [lv 0*"63"*"bbt_00310"]`{qt}This time... who do I start with?`[@][lv 0*"63"*"bbt_00320"]`...No, no.`[@][lv 0*"63"*"bbt_00330"]`...How shall I kill them...?{qt}`[\]
textoff2


lbg "c:backgrounds",s0_3,"rose_3ap"
color_mod2 s0_3,#ffffff

lss s0_10,"ron","a11_akuwarai1"
aspt2_mem "xpos",s0_10,550
color_mod2 s0_10,#ffffff

lss s0_9,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_9,0
color_mod2 s0_9,#ffffff
flush 2

csp_slot s0_3
csp_slot s0_9
csp_slot s0_10
flush 2

vol_bgm -1 500

msgwnd_non
*e110_91
d `...'Ushiromiya Battler'.`[\]

*e110_92
d `No matter who might see this form, they will suspect nothing.`[\]

*e110_93
d `Still, the expression he was wearing was that of another person.`[\]

*e110_94
d `Was he really... Ushiromiya Battler...?`[\]

*e110_95
d `He was a piece that had the same shape as Ushiromiya Battler,`[@]`...but quite a different role...`[\]
textoff2

lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_9,0
flush 2

lss s0_9,"bbt","a11_futekia5"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_bbt
*e110_96
d [lv 0*"63"*"bbt_00340"]`{qt}No, that's not it.`[@][lv 0*"63"*"bbt_00350"]` I don't want to see any murders`[|][lv 0*"63"*"bbt_00360"]` or any corpses.`[@][lv 0*"63"*"bbt_00370"]`...What I really want to see is... just that one instant.`[@][lv 0*"63"*"bbt_00380"]` I want to be witness to it.`[@][lv 0*"63"*"bbt_00390"]` Do you understand what I'm saying, Ronove?{qt}`[\]

lss s0_8,"ron","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_97
d [lv 0*"31"*"ron_01670"]`{qt}...The most beatiful flicker is the one instant right before a candle is blown out.{qt}`[\]

lss s0_9,"bbt","a11_futekia3"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_bbt
*e110_98
d2 [lv 0*"63"*"bbt_00400"]`{qt}Yeah.`[@][#][*][lv 0*"63"*"bbt_00410"]`...What I want to see is that most beautiful, most dreadful...`[@][lv 0*"63"*"bbt_00420"]` moment of scattering.{qt}`[\]

wait_on_d 0
vol_mix_fade 500
bgmplay 157,60,0
d_continue
wait_on_d -1

msgwnd_non
*e110_99
d `Battler stood up as he said this, and while looking up at the dark, violet sky he spread his arms... and screamed.`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
flush 26

seplay 11,21,100
lbg "c:colour",s0_3,"white"
flush 1

lbg "c:backgrounds",s0_3,"rose_1ep"
flush 2

meplay 1,17,100

msgwnd_bbt
*e110_100
d [lv 0*"63"*"bbt_00430"]`{qt}I want it in front of George's eyes, while he cannot move!`[@][lv 0*"63"*"bbt_00440"]` What colour might the tears be he is going to shed, when I will be slowly strangling Shannon to death in front of his eyes?{qt}`[\]

*e110_101
d [lv 0*"63"*"bbt_00450"]`{qt}What colour might the blood that idiot father is going to spill be, when I'll blow his head off the moment he learns that his son is the culprit?{qt}`[\]

*e110_102
d [lv 0*"63"*"bbt_00460"]`{qt}Aah, I want to see the tears of Aunt Natsuhi.`[@][lv 0*"63"*"bbt_00470"]` I will smash Jessica to a bloody, sticky pulp,`[@][lv 0*"63"*"bbt_00480"]` and then I will pretend I would have just found her corpse.`[@][lv 0*"63"*"bbt_00490"]` What face might Aunt Natsuhi show, and what tears might she shed while starting to run?`[@][lv 0*"63"*"bbt_00500"]` With what kind of crumpled face might that beauty cry? I want to see.`[@][lv 0*"63"*"bbt_00510"]`...Aah, and I will cry along with her.`[@][lv 0*"63"*"bbt_00520"]` And then I will press her crying to my chest, and will make her think I am crying along with her.{qt}`[\]

*e110_103
d [lv 0*"63"*"bbt_00530"]`{qt}...And, with the most horrible humility on my face, I will speak without crying or laughing.`[@][lv 0*"63"*"bbt_00540"]` Aagh, ungh,...... uhuhu, uhhuhuhuhu, hahhahahahahahaha, hahhahahahahhahhahhahahahaha!!!`[@][lv 0*"63"*"bbt_00550"]` Well?`[@][lv 0*"63"*"bbt_00560"]` That is the story you all want to see, right?!{qt}`[\]

*e110_104
d2 [lv 0*"63"*"bbt_00570"]`{qt}Hahahaha, I will show it to you!`[@][lv 0*"63"*"bbt_00580"]` This 'me',`[|][lv 0*"63"*"bbt_00590"]` I will show you the greatest form of entertainment with an 'Ushiromiya Battler who can be the culprit',`[@][#][*][lv 0*"63"*"bbt_00600"]` hahhahyahahhahaaa!!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1
textoff2

seplay 11,27,100

meplay 2,13,70
lbg "c:colour",s0_30,"white"
flush 1
csp_slot s0_30
flush 2

msgwnd_non
*e110_105
d `Battler roared towards the sky, no, towards a full house of spectators.`[\]

*e110_106
d `And his exclamation was accompanied by a roaring thunder, just like an applause.`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"chess2"
lss s0_10,"ron","a11_warai2"
aspt2_mem "xpos",s0_10,550
flush 22

msgwnd_ron
*e110_107
d [lv 0*"31"*"ron_01680"]`{qt}Truly splendid.`[@][lv 0*"31"*"ron_01690"]` A story truly worth seeing.`[@][lv 0*"31"*"ron_01700"]` Well then, Battler-sama!`[@][lv 0*"31"*"ron_01710"]` What will tonight's game be?!`[@][lv 0*"31"*"ron_01720"]` How will tonight's tragedy turn out?!`[@][lv 0*"31"*"ron_01730"]` Well, who shall be killed first?!{qt}`[\]

lss s0_8,"bbt","a11_majimea1"
aspt2_mem "xpos",s0_8,-549
flush 23

lss s0_8,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_108
d [lv 0*"63"*"bbt_00610"]`{qt}The first thing I want to do is an overture.`[@][lv 0*"63"*"bbt_00620"]`...I have just arrived here...`[@][lv 0*"63"*"bbt_00630"]` And even before we do an overture, we have to tune the instruments.{qt}`[\]

lss s0_10,"ron","a11_majime2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_109
d [lv 0*"31"*"ron_01740"]`{qt}No matter how splendid the sound might be, an instrument has to be tuned.`[@][lv 0*"31"*"ron_01750"]` But what shall happen on the stage of tuning...?!{qt}`[\]

seplay 11,27,70
seplay 12,66,70
lbg "c:colour",s0_30,"white"
flush 1
csp_slot s0_30
flush 2

lss s0_8,"bbt","a11_majimea6"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_110
d [lv 0*"63"*"bbt_00640"]`{qt}I want to try to start by killing you.{qt}`[\]

lss s0_10,"ron","a11_warai2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_ron
*e110_111
d [lv 0*"31"*"ron_01760"]`{qt}Well, that is something I had not expected...{qt}`[\]

lss s0_8,"bbt","a11_futekia3"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_112
d [lv 0*"63"*"bbt_00650"]`{qt}...In what way has the 'me' on this gameboard been portrayed?`[@][lv 0*"63"*"bbt_00660"]` I want to finish testing that quickly and easily.`[@][lv 0*"63"*"bbt_00670"]`...This 'me', was it really written in a way worthy to be me?`[@][lv 0*"63"*"bbt_00680"]` If it is not a 'me' that satisfies me,`[@][lv 0*"63"*"bbt_00690"]`...I might discard this stage without doing anything at all, you know...?{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 22

msgwnd_non
*e110_113
d `Battler said that while looking up at the heavens.`[\]

*e110_114
d `This time his face really was filled with laughter.`[\]
textoff2

seplay 11,22,100
anim2 s0_17,"no84",1
flush 1
waitvideo
csp_slot s0_17
flush 80

lbg "c:backgrounds",s0_3,"rose_2bp"
flush 22

lss s0_8,"ron","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 22

*e110_115
d `Ronove turned the tea set back into a cloud of golden butterflies once again to clean up.`[@]`...Then, he revealed his neck by slightly opening his collar.`[\]

lss s0_8,"ron","a11_majime2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_116
d [lv 0*"31"*"ron_01770"]`{qt}Very well, Battler-sama.`[@][lv 0*"31"*"ron_01780"]`...Please, do with me as you wish.{qt}`[\]

lss s0_10,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_10,550
flush 24

lss s0_10,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_117
d [lv 0*"63"*"bbt_00700"]`{qt}Your fingers,`[@][lv 0*"63"*"bbt_00710"]` one by one.`[@][lv 0*"63"*"bbt_00720"]`...What music will they make as I break them?`[@][lv 0*"63"*"bbt_00730"]`...I want to hear it.{qt}`[\]

msgwnd_non
*e110_118
d `Battler laughed sinisterly.`[\]

*e110_119
d `But in that laugh was neither something bizarre nor something demonic.`[\]

*e110_120
d `It was purity.`[\]

*e110_121
d `The purity of a child, filled with interest.`[\]

lss s0_8,"ron","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_122
d [lv 0*"31"*"ron_01790"]`{qt}...Pukkukukukukukuku, kuhhahahahahaha,... ahhahahahahahahahahahahahaha!!!{qt}`[\]

msgwnd_non
*e110_123
d `Ronove usually laughed in a prude, composed manner,`[@]`...and this unrestrained laughter coming from him was a first for everybody.`[\]

lss s0_8,"ron","a11_majime2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_ron
*e110_124
d [lv 0*"31"*"ron_01800"]`{qt}I understand, Battler-sama.`[@][lv 0*"31"*"ron_01810"]` Well then, first of all these fingers.`[@][lv 0*"31"*"ron_01820"]` I will offer them to you.`[@][lv 0*"31"*"ron_01830"]`...That is, if you really are the person who is fit to taste my humble fingers...{qt}`[\]
textoff2

lbg "c:colour",s0_30,"white"
seplay 11,27,100
flush 1
csp_slot s0_30
flush 2

lss s0_10,"bbt","a11_niramua2s"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_125
d [lv 0*"63"*"bbt_00740"]`{qt}Yes.`[@][lv 0*"63"*"bbt_00750"]` I want to test this as well.{qt}`[\]

lss s0_10,"bbt","a11_nayamua2"
aspt2_mem "xpos",s0_10,550
flush 80

*e110_126
d [lv 0*"63"*"bbt_00760"]`{qt}...If I was portrayed in a way that I could be able to do something like that.`[@][lv 0*"63"*"bbt_00770"]` I want to test it.{qt}`[\]

lss s0_10,"bbt","a11_futekia3"
aspt2_mem "xpos",s0_10,550
flush 80

*e110_127
d2 [lv 0*"63"*"bbt_00780"]`{qt}If I might actually turn out to be portrayed in a way that is not 'me', smash me Ronove, tear me into pieces!!`[@][#][*][lv 0*"63"*"bbt_00790"]` Such a forgery would be unforgivable!`[@][#][*][lv 0*"63"*"bbt_00800"]` Now test me as well, if this 'me' that has been called forth again, is a forgery worthy of the biggest laughter...!{qt}`[\]
wait_on_d 0
lss s0_10,"bbt","a11_nayamua3"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d 1
lss s0_10,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d -1

lss s0_10,"bbt","a11_futekia2"
aspt2_mem "xpos",s0_10,550
flush 80

*e110_128
d2 [lv 0*"63"*"bbt_00810"]`{qt}Now, Ronove, test it... let us both test it..!`[@][#][*][lv 0*"63"*"bbt_00820"]` Haha, ahhahahahahahahahahahahahahahahaha!!!{qt}`[\]
wait_on_d 0
lss s0_10,"bbt","a11_waraia1s"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d -1
textoff2
vol_bgm -1 1000
vol_mix_fade 1000

lss s0_8,"ron","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 80

wait 800
lss s0_8,"ron","a11_majime2"
aspt2_mem "xpos",s0_8,-549

lss s0_10,"bbt","a11_majimea2s"
aspt2_mem "xpos",s0_10,550
flush 80

csp_slot s0_10
seplay 11,75,100
flush 1
wait 300
csp_slot s0_8
seplay 12,75,100
flush 1

lbg "c:colour",s0_3,"white"
seplay 11,20,100
flush 1

csp_slot s0_3
flush 22
seplay 11,20,100

anim s0_17,"no0021c_upper",1
flush 1
waitvideo
csp_slot s0_17
anim s0_17,"no23",1
flush 1
seplay 11,57,100
seplay 12,1022,100
wait 180
seplay 11,57,100
seplay 12,1022,100
wait 180
seplay 11,57,100
seplay 12,1022,100
wait 180
seplay 11,57,100
seplay 12,1022,100
wait 180
seplay 11,57,100
seplay 12,1022,100
wait 180

seplay 11,57,100
seplay 11,72,100

csp_slot s0_17
lbg "c:efe",s0_3,"blade8_2r"
flush 2

seplay 11,57,100
lbg "c:colour",s0_3,"white"
flush 1

lbg "c:efe",s0_3,"blade5b"
flush 2

seplay 11,75,100
seplay 12,2,100

lbg "c:colour",s0_3,"white"
flush 1

lbg "c:efe",s0_3,"blade6_2b"
flush 2

seplay 11,72,100
seplay 12,75,100

lbg "c:colour",s0_3,"white"
flush 1

lbg "c:efe",s0_3,"blade8_2b"
flush 2

csp_slot s0_3
flush 22

vol_mix_fade 500
wait 1000

meplay 1,16,100

lbg "c:backgrounds",s0_3,"rose_2bp"
flush 2

lss s0_9,"bbt","a11_nayamua5s"
aspt2_mem "xpos",s0_9,0
flush 80
wait 600

lss s0_9,"bbt","a11_majimea6"
aspt2_mem "xpos",s0_9,0
flush 80

*e110_129
d [lv 0*"63"*"bbt_00830"]`{qt}And now, you can never serve your tea to anyone but me ever again, for all eternity...{qt}`[\]

vol_mix_fade 100
seplay 11,85,100

msgwnd_non
*e110_130
d `...*clap*,... *clap, clap*.`[\]

*e110_131
d `Suddenly, a dry clapping could be heard.`[\]

lss s0_9,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_bbt
*e110_132
d [lv 0*"63"*"bbt_00840"]`{qt}...Look who's here.`[@][lv 0*"63"*"bbt_00850"]` If it isn't Beato.`[@][lv 0*"63"*"bbt_00860"]`...If you decide on watching, at least tell me you're here.{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 23

lbg "c:backgrounds",s0_3,"rose_3ap"
flush 23

lss s0_10,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_10,550
flush 2

bgmplay 177,70,0

lss s0_10,"bea","a11_fukigen1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bea
*e110_133
d [lv 0*"27"*"bea_03060"]`{qt}Are you kidding me?`[@][lv 0*"27"*"bea_03070"]`...If you were portrayed to express yourself so joyfully, I might become your instrument as well.{qt}`[\]

lss s0_8,"bbt","a11_majimea6s"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_134
d2 [lv 0*"63"*"bbt_00870"]`{qt}...That might happen.`[@][#][*][lv 0*"63"*"bbt_00880"]`...After I heard it once, I will never forget your sound ever again.`[@][lv 0*"63"*"bbt_00890"]` You were the most perfect violin.`[@][lv 0*"63"*"bbt_00900"]` That sound, it was as if it was coming from heaven itself.`[@][lv 0*"63"*"bbt_00910"]`...But I can wait a little longer.`[@][lv 0*"63"*"bbt_00920"]` Because it is something really, really important.`[@][lv 0*"63"*"bbt_00930"]`...Because that is the one sound that I have loved for a long, long time, and will love for all eternity.{qt}`[\]
wait_on_d 0
lss s0_8,"bbt","a11_futekia4"
aspt2_mem "xpos",s0_8,-549
flush 80
d_continue
wait_on_d -1

lss s0_10,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bea
*e110_135
d [lv 0*"27"*"bea_03080"]`{qt}...Even if you put it like that,... it's dreadful.`[@][lv 0*"27"*"bea_03090"]`...No, it's wonderful.`[@][lv 0*"27"*"bea_03100"]` Even with Ronove as your opponent, you have not a single wound.{qt}`[\]

lss s0_8,"bbt","a11_oyaa1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_136
d [lv 0*"63"*"bbt_00940"]`{qt}Hey, Beato.`[@][lv 0*"63"*"bbt_00950"]`...Look at me.{qt}`[\]

lss s0_10,"bea","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bea
*e110_137
d [lv 0*"27"*"bea_03110"]`{qt}...I'm looking.{qt}`[\]

lss s0_8,"bbt","a11_nayamua2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bbt
*e110_138
d [lv 0*"63"*"bbt_00960"]`{qt}Am I 'me'...?{qt}`[\]

msgwnd_non
*e110_139
d `This was when Battler completely turned around.`[\]

*e110_140
d `On that face, showing an inhuman smile,... there was a single rose petal.`[\]

*e110_141
d `It was a red petal, in this Golden Land where only golden roses were supposed to bloom.`[\]

lss s0_10,"bea","a14_futeki2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bea
*e110_142
d [lv 0*"27"*"bea_03120"]`{qt}...Hmm.`[@][lv 0*"27"*"bea_03130"]` I'll acknowledge it.`[@][lv 0*"27"*"bea_03140"]`...You are 'you'.`[@][lv 0*"27"*"bea_03150"]`...I am so happy to be able to meet you again.`[@][lv 0*"27"*"bea_03160"]`...And through meeting you, being able to become stronger, more beautiful,... and more dreadful.{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 22

lbg "c:backgrounds",s0_3,"rose_2bp"
flush 22

msgwnd_bbt
*e110_143
d [lv 0*"63"*"bbt_00970"]`{qt}With every forgery that is written,`[@][lv 0*"63"*"bbt_00980"]`...and with each story that is spun around Ushiromiya Battler being the culprit,`[@][lv 0*"63"*"bbt_00990"]`...the entity called 'me' is growing in power.{qt}`[\]

msgwnd_bea
*e110_144
d [lv 0*"27"*"bea_03170"]`{qt}That is truly dreadful...`[@][lv 0*"27"*"bea_03180"]`...What might those spectators who are longing for you expect from us...?{qt}`[\]

lss s0_9,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_bbt
*e110_145
d [lv 0*"63"*"bbt_01000"]`{qt}...Isn't that quite obvious?`[@][lv 0*"63"*"bbt_01010"]` It is something that applies to the both of us.{qt}`[\]

lss s0_8,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bea
*e110_146
d [lv 0*"27"*"bea_03190"]`{qt}You might be right.`[@][lv 0*"27"*"bea_03200"]` It's the same for me and you.{qt}`[\]

lss s0_8,"bea","a11_akuwarai3"
aspt2_mem "xpos",s0_8,-549
flush 80

lss s0_9,"bbt","a11_niramua2s"
aspt2_mem "xpos",s0_9,0
flush 80

vol_bgm -1 500
bgmplay 172,70,0
seplay 11,2,100

set_window_simple 80,430
msgwnd_non
*e110_147
d2 [lv 0*"98"*"merged_saku46"]`{a:c:{qt}{qt}Never bore us.`[@][#][*][lv 0*"98"*"merged_saku47"]`{n}Kuhyahyahhahhahahahahahahahaha!!!{qt}{qt}}`[\]
wait_on_d 0
seplay 11,37,100
seplay 12,2,100
d_continue
wait_on_d -1
set_name_window_non

lbg "c:colour",s0_30,"white"
seplay 11,27,100
flush 1
rain_load s0_11
rain_params s0_11,100,500,0
csp_slot s0_30
flush 2

meplay 1,13,100

*e110_148
d `Their laughter was answered by a huge roaring thunder, which became the applause of the spectators.`[\]

*e110_149
d `...Somehow, he and them seemed to have taken a liking to this forgery.`[\]
textoff2

csp_slot s0_11
csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
flush 24

rain_load s0_11
rain_params s0_11,100,500,0
lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_8,"bea","a11_defo1"
aspt2_mem "xpos",s0_8,-549
flush 24

msgwnd_bea
*e110_150
d [lv 0*"27"*"bea_03210"]`{qt}Well now, Battler.`[@][lv 0*"27"*"bea_03220"]` What will you do now?`[@][lv 0*"27"*"bea_03230"]` From what tragedy will the overture begin?{qt}`[\]

lss s0_10,"bbt","a11_futekia3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_151
d [lv 0*"63"*"bbt_01020"]`{qt}It isn't curtain rising time, yet.`[@][lv 0*"63"*"bbt_01030"]`...The signal will be the large clock in the hall, at the stroke of midnight.{qt}`[\]

lss s0_8,"bea","a11_akuwarai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bea
*e110_152
d [lv 0*"27"*"bea_03240"]`{qt}That's what I thought.`[@][lv 0*"27"*"bea_03250"]` So, what will you start with?{qt}`[\]

lss s0_10,"bbt","a11_majimea3s"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_153
d [lv 0*"63"*"bbt_01040"]`{qt}First, I'll go to the mansion and drink that disgusting tea Gohda always brings us.{qt}`[\]

lss s0_8,"bea","a11_akuwarai5"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bea
*e110_154
d [lv 0*"27"*"bea_03260"]`{qt}Then, you'll gaze at my portrait while you're going to the beach,`[@][lv 0*"27"*"bea_03270"]` asking who that woman is.{qt}`[\]

lss s0_10,"bbt","a11_futekia2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_155
d [lv 0*"63"*"bbt_01050"]`{qt}And I will hear about the epitaph from them, while having an exaggeratingly surprised look on my face.`[@][lv 0*"63"*"bbt_01060"]` Ihihihihi.{qt}`[\]

lss s0_8,"bea","a11_futeki2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bea
*e110_156
d [lv 0*"27"*"bea_03280"]`{qt}My, my.`[@][lv 0*"27"*"bea_03290"]` It will be a boring scenario before midnight.`[@][lv 0*"27"*"bea_03300"]` So very boring.{qt}`[\]

lss s0_10,"bbt","a11_nayamua3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bbt
*e110_157
d [lv 0*"63"*"bbt_01070"]`{qt}You're right, truly boring.`[@][lv 0*"63"*"bbt_01080"]` So who is it this time?`[@][lv 0*"63"*"bbt_01090"]` The author of our forgery...?{qt}`[\]

lss s0_8,"bea","a11_akuwarai3"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_bea
*e110_158
d [lv 0*"27"*"bea_03310"]`{qt}I have no idea.`[@][lv 0*"27"*"bea_03320"]` Anyone is fine.`[@][lv 0*"27"*"bea_03330"]` And they're the same as us.`[@][lv 0*"27"*"bea_03340"]`...They don't like boredom.`[@][lv 0*"27"*"bea_03350"]` They like tales written in blood and tears more than anything else, a merciless sadist...{qt}`[\]

csp_slot s0_10
flush 80
lss s0_9,"bbt","a11_futekia3"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_bbt
*e110_159
d [lv 0*"63"*"bbt_01100"]`{qt}Those merciless people will gather one after the other, and create forgeries like us.`[@][lv 0*"63"*"bbt_01110"]`...Do you understand?`[@][lv 0*"63"*"bbt_01120"]` Even if 'you' don't write anymore about us, we continue to live.{qt}`[\]
textoff2

csp_slot s0_11
csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
flush 26

rain_load s0_11
rain_params s0_11,100,500,0
lbg "c:backgrounds",s0_3,"rose_1ep"
flush 26

msgwnd_non
*e110_160
d `Battler looked up to the sky once again.`[@]` He looked bored.`[@]` And very provocative.`[\]

msgwnd_bbt
*e110_161
d [lv 0*"63"*"bbt_01130"]`{qt}Are you watching, Tohya?`[@][lv 0*"63"*"bbt_01140"]` Try to stop me soon.`[@][lv 0*"63"*"bbt_01150"]` Try to stop this farce!!`[@][lv 0*"63"*"bbt_01160"]` Someone try and make me laughhhhhhh!{qt}`[\]
textoff2

seplay 11,27,100
lbg "c:colour",s0_30,"white"
flush 1
csp_slot s0_30
flush 2

csp_slot s0_11
csp_slot s0_3
vol_bgm -1 1000
flush 42

rain_load s0_11
rain_params s0_11,100,500,0
meplay 1,12,50
lbg "c:backgrounds",s0_3,"rose_g1ar"
flush 22

msgwnd_non
*e110_162
d `It happened so suddenly.`[\]

*e110_163
d `It started to rain in the rose garden.`[\]

*e110_164
d `It happened earlier than ever before.`[\]

*e110_165
d `It was even earlier than that time when Maria starts crying for a rose that went missing.`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"rose_1cn2"
flush 22

*e110_166
d `The roses weren't golden anymore.`[\]

*e110_167
d `Suddenly, we had returned to the Ushiromiya rose garden with its many colors.`[\]
textoff2

csp_slot s0_11
csp_slot s0_3
flush 22

rain_load s0_11
rain_params s0_11,100,500,0
lbg "c:backgrounds",s0_3,"rose_1ar"
lss s0_8,"but","b11_nayamu1_chiru"
aspt2_mem "xpos",s0_8,-549
flush 22

bgmplay 38,70,0

*e110_168
d `There, in the rainy rose garden, Battler stood alone, stock still, looking at the sky...`[\]

lss s0_10,"kan","a12_komaru1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e110_169
d [lv 0*"16"*"kan_00670"]`{qt}Battler-sama.`[@][lv 0*"16"*"kan_00680"]` If you keep standing there, you will catch a cold.{qt}`[\]

lss s0_8,"but","b11_futeki3"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_but
*e110_170
d [lv 0*"10"*"bat_05140"]`{qt}Yo.`[@][lv 0*"10"*"bat_05150"]` Kanon, was it?`[@][lv 0*"10"*"bat_05160"]`...It's been a while.{qt}`[\]

lss s0_10,"kan","a12_fuman1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e110_171
d [lv 0*"16"*"kan_00690"]`{qt}...`[@][lv 0*"16"*"kan_00700"]`...Is that so?`[@][lv 0*"16"*"kan_00710"]` So this is your plan for tonight's nightmare?{qt}`[\]

lss s0_8,"but","b11_futeki1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_but
*e110_172
d [lv 0*"10"*"bat_05170"]`{qt}Don't look at me like that.`[@][lv 0*"10"*"bat_05180"]` Even you want to see it, right?`[@][lv 0*"10"*"bat_05190"]`...How Milady Jessica is reduced to tears, both body and soul.`[@][lv 0*"10"*"bat_05200"]` You want to hear her say that it doesn't matter what happens to her, as long as Kanon is set free.`[@][lv 0*"10"*"bat_05210"]`...Don't you want to see her cutting off her own fingers again...?{qt}`[\]

seplay 11,21,100
lss s0_10,"kan","a12_ikari1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e110_173
d [lv 0*"16"*"kan_00720"]`{qt}...You devil...`[@][lv 0*"16"*"kan_00730"]` Who even called someone like you here...?{qt}`[\]

lss s0_8,"but","b11_futeki2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_but
*e110_174
d [lv 0*"10"*"bat_05220"]`{qt}It was the unstoppably huge number of spectators who expect to see me as the culprit,`[@][lv 0*"10"*"bat_05230"]` and those nameless conductors who bestow that dream upon me.{qt}`[\]

lss s0_10,"kan","a12_ikari2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e110_175
d [lv 0*"16"*"kan_00740"]`{qt}...{qt}`[\]

lss s0_8,"but","b11_futeki1"
aspt2_mem "xpos",s0_8,-549
flush 80

csp_slot s0_8
flush 80

msgwnd_but
*e110_176
d [lv 0*"10"*"bat_05240"]`{qt}Come on, let's go, Kanon.`[@][lv 0*"10"*"bat_05250"]` Or else you'll catch a cold.{qt}`[\]

lss s0_10,"kan","a12_nayamu1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e110_177
d [lv 0*"16"*"kan_00750"]`{qt}...Right.{qt}`[\]
textoff2

csp_slot s0_10
flush 80
wait 500
csp_slot s0_11
csp_slot s0_3
flush 22
vol_bgm -1 500

rain_load s0_11
rain_params s0_11,100,500,0
lbg "c:backgrounds",s0_3,"rose_g1ar"
flush 22
seplay 12,1010,100

msgwnd_but
*e110_178
d [lv 0*"10"*"bat_05260"]`{qt}And don't forget this.{qt}`[\]

msgwnd_kan
*e110_179
d [lv 0*"16"*"kan_00760"]`{qt}...I will take care of it.{qt}`[\]

lss s0_9,"but","b11_futeki1"
aspt2_mem "xpos",s0_9,0
flush 80

bgmplay 19,70,0

msgwnd_but
*e110_180
d [lv 0*"10"*"bat_05270"]`{qt}Tonight,`[@][lv 0*"10"*"bat_05280"]` when the big clock in the reception hall strikes midnight,`[@][lv 0*"10"*"bat_05290"]` you will deliver this to the family members in the dining room. You will tell them that there was a knock at the door of the servant's room,...`[@][lv 0*"10"*"bat_05300"]` and when you stepped out into the corridor, this envelope was lying on the floor.{qt}`[\]

lss s0_8,"kan","a12_nayamu1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_kan
*e110_181
d [lv 0*"16"*"kan_00770"]`{qt}...As you wish.{qt}`[\]
textoff2

seplay 11,27,100
lbg "c:colour",s0_30,"white"
flush 1

csp_slot s0_30
csp_slot s0_8
csp_slot s0_9
flush 42

msgwnd_non
*e110_182
d `Again a roaring thunder.`[@]` The pitch black sky blinked violently.`[\]

*e110_183
d `Among the still falling rain, Battler once again spread his arms laughing and looked at the sky.`[\]
textoff2

csp_slot s0_11
csp_slot s0_7
csp_slot s0_3
flush 22

*e110_184
d `After all, the eternal catbox truly was in his hands.`[@]` After all, the recurring nightmare was as he imagined it.`[\]

*e110_185
d `And after all, the fantasies of the people of the future would never deplete.`[@]` There would never be boredom.`[\]

*e110_186
d `And this is why...`[\]
textoff2

lbg "c:backgrounds",s0_3,"mhal_2cnz"
flush 22
wait 500

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"mhal_2bn"
flush 22

lss s0_9,"but","b11_nayamu5"
aspt2_mem "xpos",s0_9,0
flush 22
waits 200

lss s0_9,"but","b11_futeki2a"
aspt2_mem "xpos",s0_9,0
flush 80

msgwnd_but
*e110_187
d [lv 0*"10"*"bat_05310"]`{qt}Come, the game begins once again tonight...!{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 22

msgwnd_non
*e110_188
d `This is why this is the torture that will torment 'you' for all eternity.`[\]
textoff2

lbg "c:backgrounds",s0_3,"portrait6"
flush 22

*e110_189
d `I'll be waiting for you,... my dear, adorable black kitties.`[\]

*e110_190
d `I will quench your thirst,... with that blood.`[\]

*e110_191
d `I love you, my black kitties.`[\]

*e110_192
d `I will repeat this mad night for all eternity,... just the way you like it.`[\]

*e110_193
d `Yes, of course.`[@]` Tonight we'll go with that plan.`[\]

*e110_194
d `Let's fall together to the bottom of that eternal darkness.`[\]

*e110_195
d `While we tightly embrace one another.`[\]

*e110_196
d `Ihihihi, hahahahahaha!!!`[\]
textoff2

seplay 11,27,100
lbg "c:colour",s0_30,"white"
flush 1
csp_slot s0_30
lbg "c:local_saku",s0_3,"title_xxx"
flush 42
vol_bgm -1 1500
vol_mix_fade 1500
wait 2000
break_glass4




;END
*umiextra1_10_end
goto *end_game
