*umiextra1_4
log_reset
new_extra_episode 4
;START

bgmplay 142,60,0

lbg "c:backgrounds",s0_3,"glib_1a"
flush 22

lss s0_7,"zep","a11_warai6"
aspt2_mem "xpos",s0_7,400
aspt2 breakup,s0_7,1000
aspt2 alpha,s0_7,0
aspt2 breakupdir,s0_7,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_7,0,2000
aspt2 alpha,s0_7,255
sptwait2 breakup,s0_7

msgwnd_zep
*e4_1
d [lv 0*"51"*"zep_00010"]`{qt}Our hearts are magnanimous!{qt}`[\]
textoff

lss s0_6,"fur","a11_warai6"
aspt2_mem "xpos",s0_6,-400
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_fur
*e4_2
d [lv 0*"52"*"fur_00010"]`{qt}Even though the summoning circle was a bit off, we don't mind!{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_7
lbg "c:colour",s0_30,"white"
flush 80
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100

csp_slot s0_30
lss s0_5,"zep","a11_warai3"
aspt2_mem "xpos",s0_5,-550
lss s0_6,"fur","a11_warai3"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_non
*e4_3
d [lv 0*"98"*"merged_saku9"]`{qt}{qt}For nothing surpasses the power of love!{qt}{qt}`[\]

lss s0_7,"jes","a11_atya3"
flush 80

msgwnd_jes
*e4_4
d [lv 0*"04"*"jes_00040"]`{qt}W-woah... I actually did summon someone...`[@][lv 0*"04"*"jes_00050"]` Gramps' grimoire was the real thing...{qt}`[\]
textoff

csp_slot s0_5
csp_slot s0_6
csp_slot s0_3
lbg "c:colour",s0_1,"black"
flush 22

msgwnd_non
*e4_5
d `Realizing that she had summoned them herself, despite not thinking that she really could do it,`[@]` Jessica froze for a short while.`[\]
textoff

csp_slot s0_7
flush 2

lbg "c:backgrounds",s0_3,"glib_1a"
seplay 11,47,100
lss s0_5,"zep","a11_majime3"
aspt2_mem "xpos",s0_5,-550
flush 22

msgwnd_zep
*e4_6
d [lv 0*"51"*"zep_00030"]`{qt}You would like a gift for Mother's Day?{qt}`[\]

seplay 11,48,100
lss s0_6,"fur","a11_warai8"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_7
d [lv 0*"52"*"fur_00030"]`{qt}Ah, what a strong love towards your mother I'm feeling.`[@][lv 0*"52"*"fur_00040"]` Hey, Zepar!`[@][lv 0*"52"*"fur_00050"]` I want to grant this adorable daughter's wish!{qt}`[\]

lss s0_5,"zep","a11_warai8"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_8
d [lv 0*"51"*"zep_00040"]`{qt}Same here, Furfur!`[@][lv 0*"51"*"zep_00050"]` You know how she's always trying hard for love, don't you?{qt}`[\]

lss s0_6,"fur","a11_warai7"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_9
d [lv 0*"52"*"fur_00060"]`{qt}Yeah, that's right.`[@][lv 0*"52"*"fur_00070"]` After all, she's looking to fulfill forbidden love with a servant.`[@][lv 0*"52"*"fur_00080"]` Softening her mother's heart in advance with a mother's day present could be a splendid love strategy!{qt}`[\]

lss s0_7,"jes","a11_komaru1"
flush 80

msgwnd_jes
*e4_10
d [lv 0*"04"*"jes_00060"]`{qt}No, no, I wasn't really thinking about it that deeply...{qt}`[\]
textoff

csp_slot s0_7
csp_slot s0_6
csp_slot s0_5
csp_slot s0_3
flush 22

msgwnd_non
*e4_11
d `Jessica never expected such noisy demons to show up.`[\]

*e4_12
d `She kept worrying about what to get as a present for the upcoming Mother's Day.`[\]
textoff

lbg "c:backgrounds",s0_3,"book1"
flush 22

*e4_13
d `Looking for ideas, she was fishing through the library for a suitable book.`[@]` She saw Kinzo's grimoire and, as a joke, attempted to summon a demon.`[\]

*e4_14
d `She managed to summon demons despite doing it half-heartedly,`[@]` which left no doubt that Jessica was indeed Kinzo's grandchild...`[\]
textoff

lbg "c:backgrounds",s0_3,"glib_1a"
lss s0_6,"fur","a11_majime1"
aspt2_mem "xpos",s0_6,-550
flush 22

msgwnd_fur
*e4_15
d [lv 0*"52"*"fur_00090"]`{qt}Hey, Zepar.`[@][lv 0*"52"*"fur_00100"]` I wonder if there's a magic item appropriate for Mother's Day?{qt}`[\]

lss s0_7,"zep","a11_warai2"
aspt2_mem "xpos",s0_7,550
flush 80

msgwnd_zep
*e4_16
d [lv 0*"51"*"zep_00060"]`{qt}We specialise in romantic love!`[@][lv 0*"51"*"zep_00070"]` So the love between a parent and child is a bit out of our area of expertise.`[@][lv 0*"51"*"zep_00080"]` But after being summoned like this, we can't just leave without giving you anything!{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_7
lbg "c:colour",s0_30,"white"
flush 80
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100

csp_slot s0_30
lss s0_5,"zep","a11_warai4"
aspt2_mem "xpos",s0_5,-550
lss s0_6,"fur","a11_warai3"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_17
d [lv 0*"52"*"fur_00110"]`{qt}I know!`[@][lv 0*"52"*"fur_00120"]` We could grant you a fantastic magical item that could remove even the strongest barriers from love with Kanon!{qt}`[\]

lss s0_7,"jes","a11_aisowarai1"
flush 80

msgwnd_jes
*e4_18
d [lv 0*"04"*"jes_00070"]`{qt}Ah, no, I'm sorry, but ordinary things are just fine.`[@][lv 0*"04"*"jes_00080"]` I don't want weird magical items...{qt}`[\]

seplay 11,47,100
lss s0_5,"zep","a11_warai7"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_19
d [lv 0*"51"*"zep_00090"]`{qt}Say no such thing!`[@][lv 0*"51"*"zep_00100"]` After all, we're two of the 72 great demons!{qt}`[\]

seplay 11,48,100
lss s0_6,"fur","a11_warai7"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_20
d [lv 0*"52"*"fur_00130"]`{qt}Here, have an ordinary carnation for summoning us successfully!`[@][lv 0*"52"*"fur_00140"]` ...is something we'd never say.{qt}`[\]

lss s0_7,"jes","a11_tohoho2"
flush 80

msgwnd_jes
*e4_21
d [lv 0*"04"*"jes_00090"]`{qt}No, no,`[@][lv 0*"04"*"jes_00100"]` a plain carnation would be just fine with me...{qt}`[\]


msgwnd_non
*e4_22
d `The topic had grown pointlessly grand in scale after she summoned these troublesome demons,`[@]` so Jessica placated them with the proposition of {qt}just a plain carnation{qt}.`[\]

lss s0_6,"fur","a11_warai1"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_23
d [lv 0*"52"*"fur_00150"]`{qt}Well then, if you don't want big magic, then how about a small magic carnation?{qt}`[\]

lss s0_5,"zep","a11_majime1"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_24
d [lv 0*"51"*"zep_00110"]`{qt}Ah, now that you say that, we do have a magical carnation like that, don't we!`[@][lv 0*"51"*"zep_00120"]` It shall wither in but a day, but during that single day, it will send the recipient great blessings!{qt}`[\]

lss s0_7,"jes","a11_warai1"
flush 80

msgwnd_jes
*e4_25
d [lv 0*"04"*"jes_00110"]`{qt}Oh, if it's something like that, I should be fine.`[@][lv 0*"04"*"jes_00120"]` A single day wouldn't cause much trouble or curse me or anything, would it..?{qt}`[\]

lss s0_6,"fur","a11_defo1"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_26
d [lv 0*"52"*"fur_00160"]`{qt}It's a magic of gratitude.`[@][lv 0*"52"*"fur_00170"]` No curses involved.{qt}`[\]

lss s0_5,"zep","a11_warai4"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_27
d [lv 0*"51"*"zep_00130"]`{qt}Unfortunately, however, I have forgotten what kind of blessings it gives.{qt}`[\]

lss s0_6,"fur","a11_warai1"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_fur
*e4_28
d [lv 0*"52"*"fur_00180"]`{qt}But we promise.`[@][lv 0*"52"*"fur_00190"]` This magic sends no trouble to the receiver.{qt}`[\]

lss s0_5,"zep","a11_warai8"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_29
d [lv 0*"51"*"zep_00140"]`{qt}The mother of yours, after receiving this carnation, will be given magic protection for a single day.`[@][lv 0*"51"*"zep_00150"]` Your wish is being granted by amazingly powerful demons,`[@][lv 0*"51"*"zep_00160"]` so you should not fear accepting this item.{qt}`[\]
textoff

csp_slot s0_7
csp_slot s0_6
csp_slot s0_5
csp_slot s0_3
flush 22

msgwnd_non
*e4_30
d `Magic carnation...`[\]

*e4_31
d `I don't really get what kind of effect you have, but please...`[@]` by the power of magic, bestow protection...`[\]
textoff

lbg "c:backgrounds",s0_3,"m1f_p1c"
flush 22

*e4_32
d `Jessica decided to give the carnation to Natsuhi.`[\]
textoff

csp_slot s0_3
flush 2
vol_bgm -1,2000
wait 2000

bgmplay 43,70,0
lbg "c:backgrounds",s0_3,"m1f_s1c"
lss s0_9,"jes","a11_aisowarai1"
aspt2_mem "xpos",s0_9,500
flush 2

msgwnd_jes
*e4_33
d [lv 0*"04"*"jes_00130"]`{qt}Mom, take this...`[@][lv 0*"04"*"jes_00140"]` A present for Mother's Day.{qt}`[\]

csp_slot s0_9
lbg "c:backgrounds",s0_3,"carnation"
flush 28

msgwnd_nat
*e4_34
d [lv 0*"03"*"nat_00070"]`{qt}Oh, a carnation.`[@][lv 0*"03"*"nat_00080"]` ...It looks a bit strange, doesn't it?`[@][lv 0*"03"*"nat_00090"]` Is it perhaps some rare, expensive kind?{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"m1f_s1c"
lss s0_9,"jes","a11_tereru2"
aspt2_mem "xpos",s0_9,500
lss s0_8,"nat","a12_warai1"
aspt2_mem "xpos",s0_8,-500
flush 22

msgwnd_jes
*e4_35
d [lv 0*"04"*"jes_00150"]`{qt}N..no, well, not really!`[@][lv 0*"04"*"jes_00160"]` It's supposed to be some kind of lucky charm, and it gives you, uh, good fortune if you take care of it?{qt}`[\]

lss s0_8,"nat","a12_tukare2"
aspt2_mem "xpos",s0_8,-500
flush 80

msgwnd_nat
*e4_36
d [lv 0*"03"*"nat_00100"]`{qt}Is that so?`[@][lv 0*"03"*"nat_00110"]` Thank you. I'll take good care of it.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
lbg "c:backgrounds",s0_3,"m1f_s1d"
flush 22

msgwnd_non
*e4_37
d `According to Zepar and Furfur,`[@]` the effect would last from the morning to the evening of the day after the present was given.`[\]

*e4_38
d `Jessica wasn't sure what kind of effect the magic would have.`[\]

*e4_39
d `She stopped thinking about that and instead turned her thoughts to the fact that tomorrow was Monday.`[@]` She had to go to school.`[@]` And she will only know what happened, if anything, after she returns.`[\]
textoff

csp_slot s0_3
flush 22
vol_bgm -1,-2000
wait 2000

bgmplay 3,60,0
lbg "c:backgrounds",s0_3,"schr_p1b"
flush 2

*e4_40
d `The next day, at the school in Niijima.`[\]

lss s0_9,"sku","a11_warai"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_sku
*e4_41
d2 [lv 0*"67"*"sku_00010"]`{qt}Jessieeeee! G'mornin!`[@][#][*][lv 0*"67"*"sku_00020"]` ...Something wrong?{qt}`[\]
wait_on_d 0
lss s0_9,"sku","a11_def"
aspt2_mem "xpos",s0_9,400
flush 80
d_continue
wait_on_d -1

lss s0_8,"jes","d11_tohoho1"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_jes
*e4_42
d2 [lv 0*"04"*"jes_00170"]`{qt}Ooof...`[@][#][*][lv 0*"04"*"jes_00180"]` Good morning, Saku... I've got this huge headache ever since I woke up...{qt}`[\]
wait_on_d 0
lss s0_8,"jes","d11_aisowarai1"
aspt2_mem "xpos",s0_8,-400
flush 80
d_continue
wait_on_d -1

lss s0_9,"sku","a11_warai"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_sku
*e4_43
d [lv 0*"67"*"sku_00030"]`{qt}Oh no, Jessie, are you hungover?!`[@][lv 0*"67"*"sku_00040"]` Kyahahaha!{qt}`[\]

lss s0_8,"jes","d11_atya1"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_jes
*e4_44
d [lv 0*"04"*"jes_00190"]`{qt}Ugghhh, your screechy laughter is hurting my head...{qt}`[\]

lss s0_9,"sku","a11_def"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_sku
*e4_45
d [lv 0*"67"*"sku_00050"]`{qt}You told me before your mother constantly has headaches. Could it be hereditary?`[@][lv 0*"67"*"sku_00060"]` Could it be that you have her sickness?{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 22

msgwnd_non
*e4_46
d `Hm?`[@]` Jessica suddenly remembered breakfast that morning.`[\]

*e4_47
d `That morning, Natsuhi had a very bright smile on her face.`[\]
textoff

vol_bgm -1,2000
wait 2000
lbg "c:backgrounds",s0_3,"m1f_s1c"
bgmplay 2,70,0
lss s0_8,"cla","a11_defo1"
aspt2_mem "xpos",s0_8,-500
flush 22
lss s0_8,"cla","a11_akuwarai1"
aspt2_mem "xpos",s0_8,-500
flush 80

msgwnd_cla
*e4_48
d [lv 0*"02"*"kla_00060"]`{qt}Say, Natsuhi.`[@][lv 0*"02"*"kla_00070"]` You seem to be in good spirits today.{qt}`[\]

lss s0_9,"nat","a12_tukare2"
aspt2_mem "xpos",s0_9,400
flush 80

msgwnd_nat
*e4_49
d [lv 0*"03"*"nat_00120"]`{qt}Yes. It must be because of this beautiful weather.`[@][lv 0*"03"*"nat_00130"]` My headache is gone, and I woke up comfortably in the morning.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
lbg "a:backgrounds",s0_3,"m1f_p1b"
lbg "a:backgrounds",s0_2,"m1f_p1b_bg"
flush 22

msgwnd_non
*e4_50
d `Hearing this exchange between her parents,`[@]` Jessica was thinking that this is most definitely magic...`[\]
textoff

csp_slot s0_2
csp_slot s0_3
flush 2

lbg "c:backgrounds",s0_3,"schr_p1b"
flush 22

*e4_51
d `Oh, so this is how it is...`[@]` Jessica finally understood the {qt}blessings{qt} of the magic carnation.`[\]

*e4_52
d `It was true that the carnation protects its receiver.`[\]

*e4_53
d `But it was never confirmed whether the sender would be cursed or blessed in any way.`[\]
textoff

lbg "c:backgrounds",s0_3,"carnation"
flush 28

*e4_54
d `...I see.`[@]` This is, after all, a gift from demons. It was simply one of those things that was too good to be true.`[\]

*e4_55
d `The magic of that carnation probably worked by substitution.`[\]

*e4_56
d `It removed my mom's headaches and transferred them onto me.`[\]

*e4_57
d `In other words, mom is released from headaches today, and, instead, I get them for a day...`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_r1d"
flush 22

*e4_58
d `At first, Jessica was annoyed by this revelation.`[\]

*e4_59
d `But after thinking it over, she changed her mind.`[\]

*e4_60
d `Yes, she was suffering from the headaches, but thanks to that, Natsuhi could spend just this one day pleasantly.`[\]
textoff

lbg "c:backgrounds",s0_3,"schf_r1a"
flush 24
lss s0_9,"jes","d11_majime1"
flush 80
seplay 11,4,100
lbg "c:colour",s0_30,"white"
flush 80
lss s0_9,"jes","d11_nayamu1"
csp_slot s0_30
flush 80

msgwnd_jes
*e4_61
d [lv 0*"04"*"jes_00200"]`{qt}...In other words, it was too good to be true.`[@][lv 0*"04"*"jes_00210"]` This headache is paying my debt to Mom, so just for today I'll live it out.{qt}`[\]

msgwnd_non
*e4_62
d `Jessica decided to just deal with this for today.`[\]
textoff

csp_slot s0_9
csp_slot s0_3
flush 2
vol_bgm -1,1500

wait 2000
lbg "c:backgrounds",s0_3,"schr_p1b"
flush 22
bgmplay 3,60,0

*e4_63
d2 [lv 0*"98"*"jka_00010"]`{qt}What the hell?! [#][*] How can you be so selfish!?{qt}`[\]
wait_on_d 0
seplay 11,10,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1

*e4_64
d2 [lv 0*"98"*"dka_00010"]`{qt}What are you saying?! [#][*] Listen to what I'm telling you!{qt}`[\]
wait_on_d 0
seplay 11,10,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d -1

lss s0_9,"sku","a11_awate"
flush 80

msgwnd_sku
*e4_65
d [lv 0*"67"*"sku_00070"]`{qt}Je...Jessie! There's a fight over there! You gotta stop them, you're the student council president!{qt}`[\]

msgwnd_non
*e4_66
d `Jessica was a popular student.`[@]` If there's a fight, she's often the one to tear it apart.`[\]

*e4_67
d `But today, for some reason, there were numerous fights all around, and every time someone called Jessica over, making her very busy.`[\]
textoff

csp_slot s0_9
csp_slot s0_3
flush 22

*e4_68
d `But then Jessica remembered something.`[\]

*e4_69
d `...Come to think of it, my mom did tell me...`[\]

*e4_70
d `Whenever servants argued, she'd watch and stop them if it was about to turn into a fight.`[\]

*e4_71
d `So even that burden is mine now..?`[\]

*e4_72
d `Today on Rokkenjima, the servants were definitely getting along peacefully without fighting.`[\]
textoff

lbg "c:backgrounds",s0_3,"mdin_1e"
flush 22

*e4_73
d `Jessica's imagination had been sparked.`[\]

*e4_74
d `Natsuhi had no trouble at all on Rokkenjima today, and spent her time smiling as a result of that.`[\]
textoff
csp_slot s0_3
flush 2
lbg "c:backgrounds",s0_3,"schr_p1b"
flush 22

*e4_75
d2 [lv 0*"98"*"jka_00020"]`{qt}That's why the baseball club is terrible, yeah?! [#][*] They're the weakest team in our school!{qt}`[\]
wait_on_d 0
seplay 11,10,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1

*e4_76
d2 [lv 0*"98"*"dka_00020"]`{qt}Oh, but what about the football team!? [#][*] They're just as weak!{qt}`[\]
wait_on_d 0
seplay 11,10,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d -1
textoff

lbg "c:backgrounds",s0_3,"schr_r1d"
flush 22
seplay 11,20,100
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,150,1
rumble 63,100
gptwait quakexamp

*e4_77
d `[lv 0*"98"*"jkb_00010"]`{qt}That's why we don't have enough money to run the student council!{qt}`[\]

seplay 11,10,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

*e4_78
d `[lv 0*"98"*"dkb_00010"]`{qt}I'm telling you, I've been overcharged!{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_p1b"
flush 23
seplay 11,10,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp

*e4_79
d `[lv 0*"98"*"jkc_00010"]`{qt}Ehh!? You said we'll have a date next week!{qt}`[\]

*e4_80
d `[lv 0*"98"*"dkc_00010"]`{qt}I'm sorry, but I didn't manage to get a day off work...{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"schf_r1a"
flush 24

*e4_81
d `Today, the problems just never ended.`[\]

*e4_82
d `Personal problems, financial problems,`[@]` even shift problems.`[\]

*e4_83
d `There's no doubt.`[@]` All of the usual worries that Natsuhi held had fallen onto Jessica.`[\]

*e4_84
d `As the various issues continued to occur, Jessica unintentionally found herself wondering just what sort of stars her mother had been born under.`[\]

*e4_85
d `But since she had shouldered this responsibility,`[@]` Natsuhi could pass this single day in peace.`[\]

*e4_86
d `It's not a bad gift for Mother's Day, is it..?`[\]

*e4_87
d `Jessica thought this, and challenged all the trouble and the headache that should have befallen her mother head on.`[\]
textoff

csp_slot s0_3
flush 2
vol_bgm -1,2000
wait 1500
lbg "c:backgrounds",s0_3,"m_o1an"
flush 2
wait 2000
lbg "c:backgrounds",s0_3,"mdin_1er"
flush 22
bgmplay 43,60,0

*e4_88
d `Back in the Rokkenjima mansion.`[@]` During dinner.`[\]

*e4_89
d `Natsuhi's face was bright and cheerful.`[\]
textoff

lbg "c:backgrounds",s0_3,"mdin_1fr"
lss s0_8,"nat","a12_tukare2"
aspt2_mem "xpos",s0_8,-400
lss s0_9,"jes","a11_aisowarai1"
aspt2_mem "xpos",s0_9,400
flush 22

msgwnd_jes
*e4_90
d [lv 0*"04"*"jes_00220"]`{qt}W-well, mom,`[@][lv 0*"04"*"jes_00230"]` did you have a good day?{qt}`[\]

lss s0_8,"nat","a12_warai1"
aspt2_mem "xpos",s0_8,-400
flush 80

msgwnd_nat
*e4_91
d [lv 0*"03"*"nat_00140"]`{qt}Very much so.`[@][lv 0*"03"*"nat_00150"]` Today was lovely. It was very peaceful and calm.`[@][lv 0*"03"*"nat_00160"]` It must've been because of that good luck carnation you gave me as a present.`[@][lv 0*"03"*"nat_00170"]` Thank you very much.{qt}`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 22

msgwnd_non
*e4_92
d `Although today was terrible for Jessica, she felt rewarded just by seeing her mother's smiling face.`[\]

*e4_93
d `It's almost midnight.`[\]

*e4_94
d `Zepar's and Furfur's magic will soon end.`[\]
textoff

lbg "c:backgrounds",s0_3,"mjes_1e"
flush 22

*e4_95
d `As soon as midnight arrived, Jessica's headache has completely vanished.`[\]

*e4_96
d `The carnation magic expired.`[\]

*e4_97
d `And even though her head was clear now,`[@]` Natsuhi began suffering again, so Jessica experienced a rather complicated emotion.`[\]

*e4_98
d `...Just once, on this Mother's Day.`[\]

*e4_99
d `She was able to carry Natsuhi's headache burden and her other torments. It was a way of showing respect to her mother, wasn't it..?`[\]
textoff

csp_slot s0_3
flush 22
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
flush 22
lss s0_5,"zep","a11_warai6"
aspt2_mem "xpos",s0_5,-550
aspt2 breakup,s0_5,1000
aspt2 alpha,s0_5,0
aspt2 breakupdir,s0_5,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_5,0,2000
aspt2 alpha,s0_5,255
sptwait2 breakup,s0_5

msgwnd_zep
*e4_100
d [lv 0*"51"*"zep_00170"]`{qt}Hey, Jessica!`[@][lv 0*"51"*"zep_00180"]` The carnation magic is now expired. Are you satisfied with the result?{qt}`[\]
textoff

lss s0_6,"fur","a11_warai1"
aspt2_mem "xpos",s0_6,550
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_fur
*e4_101
d [lv 0*"52"*"fur_00200"]`{qt}Natsuhi had received divine protection for today.{qt}`[\]

lss s0_5,"zep","a11_warai2"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_102
d [lv 0*"51"*"zep_00190"]`{qt}Yes, yes!`[@][lv 0*"51"*"zep_00200"]` However, we have just now found this carnation's instruction manual!`[@][lv 0*"51"*"zep_00210"]` You see, this magic...{qt}`[\]

lss s0_9,"jes","a11_warai2"
flush 80

msgwnd_jes
*e4_103
d [lv 0*"04"*"jes_00240"]`{qt}Yeah, I figured it out already...`[@][lv 0*"04"*"jes_00250"]` I, the sender, get all of the misfortune and trouble as a substitute, don't I?`[@][lv 0*"04"*"jes_00260"]` Well, this kind of thing was too damn good to be true, but since I could pay back the debt to my mother, I am thankful anwyay.{qt}`[\]
textoff

csp_slot s0_9
flush 22
vol_bgm -1,1000
lss s0_6,"fur","a11_majime3"
aspt2_mem "xpos",s0_6,550
lss s0_5,"zep","a11_majime3"
aspt2_mem "xpos",s0_5,-550

msgwnd_non
*e4_104
d [lv 0*"98"*"merged_saku10"]`{qt}{qt}Substitute?{qt}{qt}`[\]

bgmplay 137,60,0

*e4_105
d `Zepar and Furfur exchanged confused glances.`[\]
textoff

csp_slot s0_5
csp_slot s0_6
csp_slot s0_3
csp_slot s0_2
flush 22
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_6,"zep","a11_akire1"
aspt2_mem "xpos",s0_6,550
flush 22

msgwnd_zep
*e4_106
d [lv 0*"51"*"zep_00230"]`{qt}No, there's nothing of the sort.`[@][lv 0*"51"*"zep_00240"]` This magic is a charm.{qt}`[\]

lss s0_5,"fur","a11_defo1"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_fur
*e4_107
d [lv 0*"52"*"fur_00220"]`{qt}Spiritual magic that cuts through all interference to protect for one day.`[@][lv 0*"52"*"fur_00230"]` There should be no side effects that would transfer any of the trouble to Jessica...{qt}`[\]

lss s0_9,"jes","a11_tohoho2"
flush 80

msgwnd_jes
*e4_108
d [lv 0*"04"*"jes_00270"]`{qt}Well, that can't be right.`[@][lv 0*"04"*"jes_00280"]` My mother's headache got transferred to me.{qt}`[\]
textoff

csp_slot s0_5
csp_slot s0_6
csp_slot s0_9
csp_slot s0_3
csp_slot s0_2
flush 22

msgwnd_non
*e4_109
d `Zepar and Furfur exchanged glances again.`[\]

*e4_110
d `They were demons, after all.`[@]` The fact that a human was teaching them the effects of their own magic hurt their pride.`[\]
textoff

lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
lss s0_6,"zep","a11_akire1"
aspt2_mem "xpos",s0_6,550
flush 24

msgwnd_zep
*e4_111
d [lv 0*"51"*"zep_00250"]`{qt}Hm, this can't be right!{qt}`[\]

lss s0_5,"fur","a11_majime1"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_fur
*e4_112
d [lv 0*"52"*"fur_00240"]`{qt}Yeah, this would ruin our good image!`[@][lv 0*"52"*"fur_00250"]` We must go study the manual a bit more!{qt}`[\]
textoff

lbg "c:colour",s0_30,"white"
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
flush 80
csp_slot s0_30
lss s0_5,"fur","a11_warai3"
aspt2_mem "xpos",s0_5,-550
lss s0_6,"zep","a11_warai3"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_non
*e4_113
d [lv 0*"98"*"merged_saku11"]`{qt}{qt}We swear on our names that we will definitely discover the truth!!!{qt}{qt}`[\]
textoff

csp_slot s0_5
csp_slot s0_6
lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lss s0_9,"jes","a11_atya3"
flush 24

msgwnd_jes
*e4_114
d [lv 0*"04"*"jes_00290"]`{qt}But, no, it's fine...`[@][lv 0*"04"*"jes_00300"]` Thanks to you, I was able to give a little gift for mother's day. Thank you, really, you have my gratitude...{qt}`[\]
textoff

lbg "c:colour",s0_8,"white"
seplay 11,2,100
seplay 12,37,100
seplay 13,54,100
flush 80
csp_slot s0_8
lss s0_5,"zep","a11_warai7"
aspt2_mem "xpos",s0_5,-550
lss s0_6,"fur","a11_warai6"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_non
*e4_115
d [lv 0*"98"*"merged_saku12"]`{qt}{qt}No, this won't do at all!`[@][lv 0*"98"*"merged_saku13"]` We put our pride into this, and we'll definitely figure this out!{qt}{qt}`[\]

aspt2 breakup,s0_6,0
aspt2 alpha,s0_6,255
aspt2 breakupdir,s0_6,3
aspt2 breakup,s0_5,0
aspt2 alpha,s0_5,255
aspt2 breakupdir,s0_5,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,1000,2000
aspt2 breakup,s0_5,1000,2000
sptwait2 breakup,s0_5

*e4_116
d `Zepar and Furfur, replying one-sidedly, erased their forms.`[\]

*e4_117
d `Jessica gave a sigh of relief and heaved her shoulders, then erased the magic circle.`[\]
textoff

csp_slot s0_9
csp_slot s0_3
csp_slot s0_2
flush 8
lbg "c:backgrounds",s0_3,"mjes_1e"
flush 24

*e4_118
d `She probably wouldn't see those two bustling demons again.`[\]

*e4_119
d `...She resolved to pick the birthday gift to her mother herself next year.`[\]

*e4_120
d `What about that herbal tea that Auntie Rosa had been recommending as a good headache treatment..?`[\]

*e4_121
d `And so, the Mother's Day ended for Jessica...`[\]
textoff

csp_slot s0_3
flush 22
vol_bgm -1,2000
wait 2000
bgmplay 142,60,0
lbg "c:backgrounds",s0_3,"zf_r1ep"
flush 22

*e4_122
d `In the meantime, Zepar and Furfur`[@]` were trying their best to figure out why the magic that was only meant to protect Natsuhi seemed to bring Jessica so much trouble.`[\]

*e4_123
d `As a result...`[@]` they discovered something strange.`[\]
textoff

lbg "c:backgrounds",s0_3,"zf_r1cp"
flush 24
lss s0_5,"zep","a11_majime1"
aspt2_mem "xpos",s0_5,-550
aspt2 breakup,s0_5,1000
aspt2 alpha,s0_5,0
aspt2 breakupdir,s0_5,-3
flush 1
seplay 11,52,90
aspt2 breakup,s0_5,0,2000
aspt2 alpha,s0_5,255
sptwait2 breakup,s0_5

msgwnd_zep
*e4_124
d [lv 0*"51"*"zep_00290"]`{qt}It seems that Ushiromiya Natsuhi, very long ago, made a contract with some demon.{qt}`[\]
textoff

lss s0_6,"fur","a11_majime3"
aspt2_mem "xpos",s0_6,550
aspt2 breakup,s0_6,1000
aspt2 alpha,s0_6,0
aspt2 breakupdir,s0_6,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_6,0,2000
aspt2 alpha,s0_6,255
sptwait2 breakup,s0_6

msgwnd_fur
*e4_125
d [lv 0*"52"*"fur_00290"]`{qt}The magic of the carnation caused that contract to be set aside for a day.{qt}`[\]

lss s0_5,"zep","a11_warai2"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_zep
*e4_126
d [lv 0*"51"*"zep_00300"]`{qt}Because Natsuhi seems to suffer from headaches, I wonder if she made some sort of exchange request in the past?{qt}`[\]
textoff
csp_slot s0_5
csp_slot s0_6
lbg "c:backgrounds",s0_3,"zf_r1ap"
flush 24
lss s0_5,"fur","a11_akire1"
aspt2_mem "xpos",s0_5,-550
flush 80

msgwnd_fur
*e4_127
d [lv 0*"52"*"fur_00300"]`{qt}But if that's the case, it should be Natsuhi's problem alone, and it should have nothing to do with Jessica.{qt}`[\]

lss s0_6,"zep","a11_warai8"
aspt2_mem "xpos",s0_6,550
flush 80

msgwnd_zep
*e4_128
d [lv 0*"51"*"zep_00310"]`{qt}...Very well!`[@][lv 0*"51"*"zep_00320"]` If that's the case, let's thoroughly investigate Natsuhi!`[@][lv 0*"51"*"zep_00330"]` Just what did she wish for, and from what kind of a spirit?{qt}`[\]
textoff

csp_slot s0_5
csp_slot s0_6
csp_slot s0_3
flush 8

msgwnd_non
*e4_129
d `Everyone, do you understand yet?`[\]

*e4_130
d `Please take a moment to try and figure it out together with Zepar and Furfur before continuing.`[\]
textoff
wait 1000
vol_bgm -1,2000
wait 3000
seplay 11,1010,100
lbg "c:backgrounds",s0_3,"m1f_s1d"
flush 2
seplay 11,1010,100
lbg "c:backgrounds",s0_3,"mdin_1e"
flush 2
bgmplay 43,70,0
seplay 11,1010,100
lbg "c:backgrounds",s0_3,"m1f_s1c"
flush 2

*e4_131
d `There was the figure of Natsuhi, embracing the newborn Jessica.`[\]

*e4_132
d `This was when the contract was made.`[\]

lss s0_9,"cla","a11_akuwarai2"
aspt2_mem "xpos",s0_9,-400
flush 80
lss s0_9,"cla","a11_akuwarai1"
aspt2_mem "xpos",s0_9,-400
flush 80

msgwnd_cla
*e4_133
d [lv 0*"02"*"kla_00080"]`{qt}Ah, what a darling daughter.`[@][lv 0*"02"*"kla_00090"]` She definitely looks just like you, and she'll grow up to be a beautiful girl!{qt}`[\]

lss s0_19,"nat","a12_warai1"
aspt2_mem "xpos",s0_19,400
flush 80
lss s0_19,"nat","a12_tukare2"
aspt2_mem "xpos",s0_19,400
flush 80

msgwnd_nat
*e4_134
d [lv 0*"03"*"nat_00180"]`{qt}Wouldn't that be nice?`[@][lv 0*"03"*"nat_00190"]` But I'm so afraid that she might inherit my headaches...{qt}`[\]

msgwnd_non
*e4_135
d `While cuddling the baby Jessica, Krauss and Natsuhi pleaded.`[\]
textoff

csp_slot s0_3
csp_slot s0_9
flush 2
lss s0_19,"nat","a12_zutuu1"
lsl s0_19,"nat","a12_zutuu1",1
aspt2_mem "xpos",s0_19,400
flush 80

msgwnd_nat
*e4_136
d [lv 0*"03"*"nat_00200"]`{qt}Please.`[@][lv 0*"03"*"nat_00210"]` I ask of you, bless our daughter.`[@][lv 0*"03"*"nat_00220"]` She might suffer from my headaches.`[@][lv 0*"03"*"nat_00230"]` She might, just like me, get trouble after trouble every day, and she may have been born under the same unlucky star as I was.`[@][lv 0*"03"*"nat_00240"]` Please grant our child a healthy and beautiful fate.`[@][lv 0*"03"*"nat_00250"]` I'll take all of Jessica's unhappiness and headaches...{qt}`[\]
textoff

csp_slot s0_19
flush 42
msgwnd_non
*e4_137
d `...Perhaps, this could even be considered a blood pact.`[\]

*e4_138
d `Before she even understood it,`[@]` her desire seemed to reach a higher power.`[\]

*e4_139
d `So from that day onward...`[@]` Natsuhi began experiencing two people's worth of headaches.`[\]
textoff

lbg "c:colour",s0_30,"white"
flush 2
csp_slot s0_30
lbg "c:local_saku",s0_3,"title_hahanohi"
flush 9
wait 3000
break_glass3
csp_slot s0_3
csp_slot s0_1
flush 2



;END
*umiextra1_4_end
goto *end_game