*umiextra1_1
log_reset
mov $name_chapter_r_click,r_click_extra1_1
mov $name_chapter_r_click_l2,r_click_extra1_1_l2
mov $name_chapter_r_click_l3,r_click_extra1_1_l3
new_extra_episode 11
;START

lbg "c:backgrounds",s0_3,"letter1"
flush 8
bgmplay 90,71,0
spt_mem "a2","darken_r",s0_8,156
spt_mem "a2","darken_g",s0_8,156
spt_mem "a2","darken_b",s0_8,160
set_window_simple 80,430
msgwnd_non
*e11_1
d `{a:c:`[lv 0*"28"*"ber_00010"]`To my beloved friend.}`[\]
set_name_window_non
flush 1
*e11_2
d [lv 0*"28"*"ber_00020"]`{qt}Are you feeling well?{qt}`[@][lv 0*"28"*"ber_00030"]`{n}Such a conventional greeting would most certainly sound like sarcasm to you now.`[\]
*e11_3
d [lv 0*"28"*"ber_00040"]`That's why it'd be kinder of me to ask like this.`[\]
*e11_4
d [lv 0*"28"*"ber_00050"]`Are you still alive,`[|][lv 0*"28"*"ber_00060"]` my beloved friend?`[\]
textoff2csp_slot s0_3
flush 8
lss s0_8,"ber","a21_defo1"
color_mod2 s0_8,#ffffff
spt_mem "a2","flip",s0_8,1
spt_mem "a2","xpos",s0_8,600
spt_mem "a2","ypos",s0_8,1300
spt_mem "a2","scalex",s0_8,350
spt_mem "a2","scaley",s0_8,350
lbg "c:colour",s0_3,"black"
flush 2
*e11_5
d [lv 0*"28"*"ber_00070"]`Thanks for the reply the other day.`[\]
*e11_6
d [lv 0*"28"*"ber_00080"]`I was very surprised that you still had energy to at least write to me.`[\]
*e11_7
d [lv 0*"28"*"ber_00090"]`Well, the one who urged you to write an answer was me though.`[\]
*e11_8
d [lv 0*"28"*"ber_00100"]`Even so, the fact that you mustered energy to at least write for me, for my sake, was a great surprise.`[@][lv 0*"28"*"ber_00110"]` Or a miracle.`[\]
lss s0_8 "ber","a21_defo2"
color_mod2 s0_8,#ffffff
spt_mem "a2","flip",s0_8,1
spt_mem "a2","xpos",s0_8,600
spt_mem "a2","ypos",s0_8,1300
spt_mem "a2","scalex",s0_8,350
spt_mem "a2","scaley",s0_8,350
flush 80
*e11_9
d [lv 0*"28"*"ber_00120"]`And also, thanks for the valuable feedback.`[\]
*e11_10
d [lv 0*"28"*"ber_00130"]`I agree with your opinion too.`[@][lv 0*"28"*"ber_00140"]` Perhaps, the wire puller is indeed {f:5:Lambdadelta}.`[\]
*e11_11
d [lv 0*"28"*"ber_00150"]`That girl probably found a witch who has the worst affinity with me just to take revenge on me,`[@][lv 0*"28"*"ber_00160"]` and was waiting for me to take the bait.`[\]
*e11_12
d [lv 0*"28"*"ber_00170"]`And I fell for it. Hook, line, and sinker.`[\]
lss s0_8 "ber","a21_shian1"
color_mod2 s0_8,#ffffff
spt_mem "a2","flip",s0_8,1
spt_mem "a2","xpos",s0_8,600
spt_mem "a2","ypos",s0_8,1300
spt_mem "a2","scalex",s0_8,350
spt_mem "a2","scaley",s0_8,350
flush 80
*e11_13
d [lv 0*"28"*"ber_00180"]`Ah, I understand.`[@][lv 0*"28"*"ber_00190"]` I guess you're writing to me just because of how ridiculous I look now.`[@][lv 0*"28"*"ber_00200"]` I feel you're wearing your malicious smile.`[\]
textoff2csp_slot s0_8
flush 2
seplay 10,1010,100
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 2
*e11_14
d [lv 0*"28"*"ber_00210"]`However, considering your illness, she might be a precious being for me.`[\]
*e11_15
d [lv 0*"28"*"ber_00220"]`If she is a much higher-ranked witch than I am,`[@][lv 0*"28"*"ber_00230"]` it means she is that much closer to your disease.`[\]
*e11_16
d [lv 0*"28"*"ber_00240"]`In other words, it means that what she is doing is the only way to escape from the disease that eats into you... no, into us... and she is putting it into practice.`[@][lv 0*"28"*"ber_00250"]`{n}And ironically, it also means she is teaching it to me.`[\]
textoff2lbg "c:colour",s0_3,"black"
flush 2
*e11_17
d [lv 0*"28"*"ber_00260"]`Well, it doesn't matter.`[@][lv 0*"28"*"ber_00270"]` But, if by getting on with that girl's farce, your disease will get better,`[@][lv 0*"28"*"ber_00280"]` I'd like you to please lend me your strength.`[\]
textoff2
lss s0_10 "lam","a11_akuwarai1"
lsl s0_10 "lam","a11_akuwarai1",1
color_mod2 s0_10,#ffffff
spt_mem "a2","xpos",s0_10,-900
spt_mem "a2","ypos",s0_10,1300
spt_mem "a2","scalex",s0_10,350
spt_mem "a2","scaley",s0_10,350
flush 80
flush 3
*e11_18
d [lv 0*"28"*"ber_00290"]`{f:5:Lambdadelta}`[|][lv 0*"28"*"ber_00300"]` boasted that I will 'certainly' not be able to win on this game board.`[\]
*e11_19
d [lv 0*"28"*"ber_00310"]`At that time, I paradoxically identified the rule X.`[@][lv 0*"28"*"ber_00320"]` She's really a stupid girl.`[\]
textoff2seplay 10,1010,100
csp_slot s0_10
flush 2
*e11_20
d [lv 0*"28"*"ber_00330"]`In other words, it's like that one story that would always begin on June 20th.`[@][lv 0*"28"*"ber_00340"]` Probably, this is the core of the witch named {f:5:Beatrice}.`[\]
textoff2seplay 10,1010,100
lbg "c:backgrounds",s0_3,"different_spiral_1a"
lss s0_8 "bea","a11_1_aseru2"
color_mod2 s0_8,#000000
flush 2
*e11_21
d [lv 0*"28"*"ber_00350"]`Indeed,`[|][lv 0*"28"*"ber_00360"]` if we consider it that way, this witch named {f:5:Beatrice} certainly is interesting.`[\]
*e11_22
d [lv 0*"28"*"ber_00370"]`She opened up a world`[|][lv 0*"28"*"ber_00380"]` that neither I, you, or Lambda knew about.`[\]
*e11_23
d [lv 0*"28"*"ber_00390"]`It is rule Y that makes it into a source of magic.`[\]
*e11_24
d [lv 0*"28"*"ber_00400"]`It seems {f:5:Lambdadelta} touched it just a bit,`[@][lv 0*"28"*"ber_00410"]` but Lambda can't possibly reach her level.`[\]
*e11_25
d [lv 0*"28"*"ber_00420"]`If this very thing is what we call "magic", then the only one of us who could be called a witch is {f:5:Beatrice}.`[\]
*e11_26
d [lv 0*"28"*"ber_00440"]`In that sense, we may say that since she put together her own magic system,`[@][lv 0*"28"*"ber_00450"]` even though she's just getting started as a witch, she has already surpassed witches... and she is even starting to approach your level.`[\]
textoff2seplay 10,1010,100
lbg "c:colour",s0_3,"black"
csp_slot s0_8
flush 2
*e11_27
d [lv 0*"28"*"ber_00460"]`If only she was fully aware of that...`[\]
*e11_28
d [lv 0*"28"*"ber_00470"]`If that was the case, not even {f:5:Lambdadelta} would be a match for her, and I even less.`[@][lv 0*"28"*"ber_00480"]` ...And most probably, I'll be affected with the same disease as you.`[\]
*e11_29
d [lv 0*"28"*"ber_00490"]`However, even so, this is really interesting.`[@][lv 0*"28"*"ber_00500"]` I see this rule Y as the very existance of the witch {f:5:Beatrice}.`[\]
textoff2seplay 10,1010,100
lbg "c:backgrounds",s0_3,"different_space_2d"
flush 2
*e11_30
d [lv 0*"28"*"ber_00510"]`That's right.`[@][lv 0*"28"*"ber_00520"]` I managed to analyze this far.`[\]
*e11_31
d [lv 0*"28"*"ber_00530"]`And, of course, there's the final rule,`[@][lv 0*"28"*"ber_00540"]` rule Z.`[\]
*e11_32
d [lv 0*"28"*"ber_00550"]`Because the number of phenomenona being observed that can't be explained with rules X and Y alone is way too big.`[\]
textoff2seplay 10,1010,100
lbg "c:colour",s0_3,"black"
flush 2
lbg "c:backgrounds",s0_3,"chess2"
flush 2
*e11_33
d [lv 0*"28"*"ber_00570"]`I'm not entirely sure what rule Z actually is.`[\]
*e11_34
d [lv 0*"28"*"ber_00580"]`According to {f:5:Lambdadelta},`[@][lv 0*"28"*"ber_00590"]` it seems that this component has a lethally bad affinity with me.`[\]
*e11_35
d [lv 0*"28"*"ber_00600"]`If we assume those words are a hint,`[@][lv 0*"28"*"ber_00610"]` ...then what on Earth is this component?`[\]
*e11_36
d [lv 0*"28"*"ber_00620"]`For a while,`[|][lv 0*"28"*"ber_00630"]` I had assumed that rule Z is a maze-like existence hiding the truth.`[\]
textoff2seplay 10,1010,100
lbg "c:backgrounds",s0_3,"different_spiral_1b"
flush 2
*e11_37
d [lv 0*"28"*"ber_00640"]`In other words,`[@][lv 0*"28"*"ber_00650"]` a maze to not let me come close to rules X and Y.`[\]
*e11_38
d [lv 0*"28"*"ber_00660"]`My power is just like writing up a map, making sure I don't miss a single fork in this maze, even if it takes me a hundred years.`[\]
*e11_39
d [lv 0*"28"*"ber_00670"]`In other words, no matter how complex is the maze is, one day, I'll certainly be able to walk through it.`[\]
*e11_40
d [lv 0*"28"*"ber_00680"]`(By the way, if it was {f:5:Lambdadelta},`[@][lv 0*"28"*"ber_00690"]` I guess she'd just keep on walking along the walls until she arrived at the exit, even if it took her a thousand years.`[@][lv 0*"28"*"ber_00700"]` ...No, actually, she would drill holes into the walls in a straight line, until she reaches the exit, without taking a single detour.)`[\]
textoff2seplay 10,1010,100
lbg "c:colour",s0_3,"black"
flush 2
*e11_41
d [lv 0*"28"*"ber_00710"]`So, how does such a maze have a {qt}bad affinity{qt} with me..?`[\]
*e11_42
d [lv 0*"28"*"ber_00720"]`There's only one thing I can think of.`[\]
textoff2seplay 10,1010,100
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 2
*e11_43
d [lv 0*"28"*"ber_00730"]`Perhaps...`[@][lv 0*"28"*"ber_00740"]` this is a maze for which a map cannot possibly be written.`[\]
*e11_44
d [lv 0*"28"*"ber_00750"]`For example,`[@][lv 0*"28"*"ber_00760"]` perhaps, the maze has an indefinite, ever-changing shape?`[\]
*e11_45
d [lv 0*"28"*"ber_00770"]`I see,`[@][lv 0*"28"*"ber_00780"]` if it is this general idea, I may be able to explain it with the Rock-Paper-Scissors game that {f:5:Lambdadelta} talked about.`[\]
*e11_46
d [lv 0*"28"*"ber_00790"]`...I can't reach the end of this maze with the powers given to me, but to her with her drill, this maze is nothing.`[\]
textoff2seplay 10,1010,100
lbg "c:backgrounds",s0_3,"different_space_2c"
flush 2
*e11_47
d [lv 0*"28"*"ber_00800"]`...I can understand this as a general idea,`[@][lv 0*"28"*"ber_00810"]` but trying to think of it as a {qt}rule{qt}, I don't understand anything at all.`[\]
*e11_48
d [lv 0*"28"*"ber_00820"]`Because rules are supposed to be immutable, right?`[\]
*e11_49
d [lv 0*"28"*"ber_00830"]`Something so indefinite being a rule is beyond my understanding.`[\]
*e11_50
d [lv 0*"28"*"ber_00840"]`Even though rules should be {qt}solid{qt}, this one is {qt}fluid{qt}.`[@][lv 0*"28"*"ber_00850"]` Kind of like... Mercury.`[\]
textoff2seplay 10,1010,100
lbg "c:colour",s0_3,"black"
flush 2
wait 100
lbg "c:backgrounds",s0_3,"mlib_1bp"
color_mod2 s0_3,#ffffff
flush 2
*e11_51
d [lv 0*"28"*"ber_00860"]`In Latin, mercury means 'living silver'.`[\]
*e11_52
d [lv 0*"28"*"ber_00870"]`They believed it that leads to perpetual youth and it was highly valued as research object by the alchemists.`[\]
*e11_53
d [lv 0*"28"*"ber_00880"]`It's ironic.`[@][lv 0*"28"*"ber_00890"]` Turns out this is connected to alchemy and witches, and she considers herself to be a witch.`[\]
textoff2seplay 10,1010,100
csp_slot s0_3
flush 2
lbg "c:colour",s0_3,"black"
lss s0_8 "ber","a21_defo2"
color_mod2 s0_8,#ffffff
spt_mem "a2","flip",s0_8,1
spt_mem "a2","xpos",s0_8,600
spt_mem "a2","ypos",s0_8,1300
spt_mem "a2","scalex",s0_8,350
spt_mem "a2","scaley",s0_8,350
flush 2
*e11_54
d [lv 0*"28"*"ber_00900"]`Unless I can unravel this rule Z...`[@][lv 0*"28"*"ber_00910"]` No, because I can't unravel it, {f:5:Beatrice} will remain an actual, real witch.`[\]
lss s0_8 "ber","a21_odoroki2"
color_mod2 s0_8,#ffffff
spt_mem "a2","flip",s0_8,1
spt_mem "a2","xpos",s0_8,600
spt_mem "a2","ypos",s0_8,1300
spt_mem "a2","scalex",s0_8,350
spt_mem "a2","scaley",s0_8,350
flush 80
*e11_55
d [lv 0*"28"*"ber_00920"]`...Agh, writing so much bored me out.`[\]
*e11_56
d [lv 0*"28"*"ber_00930"]`If you read everything up to this point, you must be laughing.`[@][lv 0*"28"*"ber_00940"]` I'd be willing to bet on it.`[\]
lss s0_8 "ber","a21_warai4"
color_mod2 s0_8,#ffffff
spt_mem "a2","flip",s0_8,1
spt_mem "a2","xpos",s0_8,600
spt_mem "a2","ypos",s0_8,1300
spt_mem "a2","scalex",s0_8,350
spt_mem "a2","scaley",s0_8,350
flush 80
*e11_57
d [lv 0*"28"*"ber_00950"]`And now that you're seeing me make this face, you'll want to sneer at me even more.`[\]
*e11_58
d [lv 0*"28"*"ber_00960"]`Before long, I'll pay you a visit.`[\]
textoff2csp_slot s0_8
flush 22
lbg "c:backgrounds",s0_3,"letter1"
flush 8
*e11_59
d [lv 0*"28"*"ber_00970"]`But for now, I will serve as your get-well gift.`[@][lv 0*"28"*"ber_00980"]` Sneer at me as much as you want.`[@][lv 0*"28"*"ber_00990"]` You enjoy that, right?`[@][lv 0*"28"*"ber_01000"]` I know you do.`[\]
*e11_60
d [lv 0*"28"*"ber_01010"]`Please, revive at last, so I can meet a friend who I haven't seen for so long.`[\]
textoff2set_window_simple 80,430
*e11_61
d `{a:c:`[lv 0*"28"*"ber_01020"]`From the friend you hopefully still hold dear{n}{n}{f:5:Bernkastel}`}[\]
skip_off
textoff2lbg "c:colour",s0_3,"white"
lbg "c:colour",s0_2,"white"
flush 8
lbg "c:tsu1",s0_3,"kusa_waku"
show_whirl
wait 1000
lbg "a:local_saku",s0_5,"poem1_1"
flush 3
wait 1500
lbg "a:local_saku",s0_6,"poem1_2"
flush 3
wait 1500
lbg "a:local_saku",s0_7,"poem1_3"
flush 3
wait 1500
lbg "a:local_saku",s0_8,"poem1_4"
flush 3
wait 4000
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
flush 8
wait 1250
lbg "a:local_saku",s0_5,"poem2_1"
flush 3
wait 1500
lbg "a:local_saku",s0_6,"poem2_2"
flush 3
wait 1500
lbg "a:local_saku",s0_7,"poem2_3"
flush 3
wait 1500
lbg "a:local_saku",s0_8,"poem2_4"
flush 3
wait 4000
csp_slot s0_5
csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
flush 8
lbg "a:backgrounds",s0_3,"fea_p1a"
lbg "c:backgrounds",s0_2,"fea_p1a_bg"
flush 99,3000,"whirl.dll/r"
wait 3000
break_glass3
csp_slot s0_3
csp_slot s0_2
;END
*umiextra1_1_end
goto *end_game