*umiextra1_3
log_reset
new_extra_episode 3
;START
lbg "c:colour",s0_3,"black"
flush 8
lbg "c:backgrounds",s0_3,"different_space_2a"
flush 2
meplay 1,5,90
*e3_1
d `After EP5, Battler has finally become the Game Master...`[\]
*e3_2
d `In a way, it wouldn't be odd to consider Battler, who now has a commanding view of the game board and can freely spin the story,`[@]` a god-like existence.`[\]
*e3_3
d `...However, unlike the usual gods, being a Game Master isn't quite so easy.`[\]
*e3_4
d `After all, he himself must decide and create everything.`[@]` It isn't an occupation where he can just leisurely smile down on the world from above the clouds.`[\]
textoff

lbg "c:backgrounds",s0_3,"different_space_2b"
flush 8
*e3_5
d `The stage of Beato's game board is a small island, entangled in complicated rules, including time limit of merely two days.`[@]` It's not so easy to create a story with that...`[\]
*e3_6
d `At first, Battler acted in a laid-back manner and believed that he could mold the story in any way he wants, but soon understood that this way of thinking was very naive...`[\]
textoff

vol_mix_fade 1000
seplay 11,52,90
lbg "c:colour",s0_3,"white"
flush 28
lbg "c:colour",s0_3,"black"
flush 42
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_16,"but","d11_kuyasigaru1"
flush 8
bgmplay 2007,71,0
lss s0_16,"but","d11_odoroki2"
flush 80
msgwnd_but
*e3_7
d [lv 0*"10"*"bat_00010"]`{qt}Damn...`[@][lv 0*"10"*"bat_00020"]` This isn't easy...{qt}`[\]
textoff

csp_slot s0_16
lbg "c:colour",s0_3,"white"
seplay 11,57,100
flush 80
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_16,"but","d11_odoroki2"
lss s0_8,"lam","a11_majime1"
aspt2_mem "xpos",s0_8,550
flush 80
msgwnd_lam
*e3_8
d [lv 0*"29"*"lam_00420"]`{qt}Ohohohoho!`[@][lv 0*"29"*"lam_00430"]` You see, you see?`[@][lv 0*"29"*"lam_00440"]` People who don't know the truth think you can slap together a story however you want, but actually doing it is a real feat!`[@][lv 0*"29"*"lam_00450"]` Putting together an entire Episode while keeping track of every single rule`[|][lv 0*"29"*"lam_00460"]` is actually incredibly difficult!{qt}`[\]
msgwnd_non
*e3_9
d `{f:5:Lambdadelta}, the Game Master of EP5, swaggered around in delight that someone finally understood her hardships.`[\]
textoff

csp_slot s0_16
flush 22
lss s0_16,"but","d11_aseru1"
aspt2_mem "xpos",s0_16,-550
flush 22
msgwnd_but
*e3_10
d [lv 0*"10"*"bat_00030"]`{qt}...There's too many characters.`[@][lv 0*"10"*"bat_00040"]` Trying to give them all some kind of role while still moving the story forward is pretty tough,`[@][lv 0*"10"*"bat_00050"]` as if I'm a director or a producer or something...{qt}`[\]
lss s0_8,"lam","a11_akuwarai1"
aspt2_mem "xpos",s0_8,550
flush 80
msgwnd_lam
*e3_11
d [lv 0*"29"*"lam_00470"]`Well, you've got to partition the screentime.`[@][lv 0*"29"*"lam_00480"]` After all, by now we've got more characters than a single school class.`[@][lv 0*"29"*"lam_00490"]` If you try to give everyone a big role, it'll just turn into a huuuge mess.{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_16

lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"chess2"
flush 2
msgwnd_non
*e3_12
d `Just the sheer number of characters made writing the story difficult.`[\]
*e3_13
d `Since this is the story of Battler and Beato, we barely even need any other characters. One or two more would be fine, but...`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 22
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_16,"but","d11_komaru2"
aspt2_mem "xpos",s0_16,550
flush 22
msgwnd_but
*e3_14
d [lv 0*"10"*"bat_00060"]`{qt}Perhaps you're right, but what exactly do I do?`[@][lv 0*"10"*"bat_00070"]` We've got dozens of characters, you know?{qt}`[\]
lss s0_8,"lam","a11_futeki2"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_lam
*e3_15
d2 [lv 0*"29"*"lam_00500"]`{qt}Wow, you are a moron.`[@][lv 0*"29"*"lam_00510"]` Try using your head a little like {f:5:Lambdadelta}-chan-sama here, use! your! head!`[@][#][*][lv 0*"29"*"lam_00520"]` ...Ow!`[@][lv 0*"29"*"lam_00530"]` I didn't ask you to punch me in the head, stupid!{qt}`[\]
wait_on_d 0
lss s0_16,"but","d11_aseru2"
aspt2_mem "xpos",s0_16,550
seplay 11,10,100
flush 80
wait 200
lss s0_8,"lam","a11_odoroki2"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d -1
lss s0_16,"but","d11_majime7"
aspt2_mem "xpos",s0_16,550
flush 80
msgwnd_but
*e3_16
d [lv 0*"10"*"bat_00080"]`Just shut up.`[@][lv 0*"10"*"bat_00090"]` My head already hurts from just thinking.`[@][lv 0*"10"*"bat_00110"]` Stop making so much noise..!`[@][lv 0*"10"*"bat_00120"]` Or else EP6 would never start at all!`[@][lv 0*"10"*"bat_00130"]` Or, if you know a good strategy, tell me about it!{qt}`[\] 
lss s0_8,"lam","a11_futeki2"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_lam
*e3_17
d [lv 0*"29"*"lam_00540"]`{qt}...Geez, I can't argue with the Game Master..!`[@][lv 0*"29"*"lam_00550"]` But I have nothing to tell you.`[@][lv 0*"29"*"lam_00560"]` You're supposed to already know the answer.{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_16
seplay 11,57,100
lbg "c:colour",s0_3,"white"
flush 80
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_16,"but","d11_odoroki2"
flush 22
msgwnd_but
*e3_18
d [lv 0*"10"*"bat_00140"]`{qt}Eh?`[@][lv 0*"10"*"bat_00150"]` Hey, wait!`[@][lv 0*"10"*"bat_00160"]` Don't just disappear!`[@][lv 0*"10"*"bat_00170"]` Damn, she's gone.{qt}`[\]
textoff

csp_slot s0_16
lbg "c:colour",s0_3,"black"
flush 22
msgwnd_non
*e3_19
d `Though she was the previous Game Master.`[@]` I should have been kinder and asked for some tricks and tips instead.`[\]
*e3_20
d `...Well, no point in regretting it now that she's gone.`[\]
*e3_21
d `I'll start building the scenario from scratch again...`[\]
textoff

vol_bgm -1,1000
lbg "c:backgrounds",s0_3,"mlib_1ep"
flush 2
seplay 11,19,100
*e3_22
d `*knock, knock*`[\]
*e3_23
d `Who is it this time?`[\]
msgwnd_but
*e3_24
d [lv 0*"10"*"bat_00180"]`{qt}Come in, it's open...`[@][lv 0*"10"*"bat_00190"]` I don't want bean jam or anything, so bring me a plot summary instead...{qt}`[\]
textoff

lbg "c:colour",s0_3,"black"
seplay 11,16,100
flush 22
lbg "c:backgrounds",s0_3,"m_door1hp"
lss s0_6,"gen","a11_defo1"
aspt2_mem "xpos",s0_6,-550
flush 22
bgmplay 60,80,0
msgwnd_gen
*e3_25
d [lv 0*"14"*"gen_00010"]`{qt}...Battler-sama.`[@][lv 0*"14"*"gen_00020"]` We apologise for distracting you when you are this busy.{qt}`[\]
textoff

csp_slot s0_6
lbg "c:backgrounds",s0_3,"mlib_1ap"
lss s0_16,"but","d11_defo1"
flush 22
msgwnd_but
*e3_26
d [lv 0*"10"*"bat_00200"]`{qt}Oh, it's Genji.`[@][lv 0*"10"*"bat_00210"]` And as I thought, you brought Kumasawa, Gohda and Nanjo with you.`[@][lv 0*"10"*"bat_00220"]` All the adult servants are here.{qt}`[\] 
textoff

csp_slot s0_16
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_6,"goh","a11_defo1"
aspt2_mem "xpos",s0_6,-550
flush 2
lss s0_6,"goh","a11_warai1"
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_goh
*e3_27
d [lv 0*"17"*"goh_00010"]`{qt}Long time no see, Battler-sama.`[@][lv 0*"17"*"goh_00020"]` Gohda is at your service.{qt}`[\]
lss s0_7,"kum","a11_defo1"
aspt2_mem "xpos",s0_7,550
flush 22
lss s0_7,"kum","a12_warai1"
aspt2_mem "xpos",s0_7,550
flush 80
msgwnd_kum
*e3_28
d [lv 0*"18"*"kum_00010"]`{qt}Hohoho.`[@][lv 0*"18"*"kum_00020"]` Thinking of your new scenario? How convenient.{qt}`[\]
lss s0_8,"nan","a1_defo1"
flush 22
lss s0_8,"nan","a1_fumu1"
flush 80
msgwnd_nan
*e3_29
d [lv 0*"19"*"nan_00010"]`{qt}In that case, we could help you, Battler.`[@][lv 0*"19"*"nan_00020"]` You're quite fortunate.{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_7
csp_slot s0_8
lbg "c:backgrounds",s0_3,"mlib_1ap"
lss s0_16,"but","d11_defo1"
aspt2_mem "xpos",s0_16,550
flush 2
lss s0_16,"but","d11_warai1"
aspt2_mem "xpos",s0_16,550
flush 80
msgwnd_but
*e3_30
d2 [lv 0*"10"*"bat_00230"]`{qt}Hmm?`[@][lv 0*"10"*"bat_00240"]` I don't really get it, but if you've got any ideas to share, I'll gladly listen.`[@][#][*][lv 0*"10"*"bat_00250"]` Oh, hey, what are those boxes?`[@][lv 0*"10"*"bat_00260"]` What's in them?{qt}`[\]
wait_on_d 0
lss s0_16,"but","d11_warai2"
aspt2_mem "xpos",s0_16,550
flush 80
d_continue
wait_on_d -1
lss s0_8,"gen","a11_majime1"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_gen
*e3_31
d [lv 0*"14"*"gen_00030"]`{qt}...When one is deep in thought, they often start to crave sugar.`[@][lv 0*"14"*"gen_00040"]` Gohda made use of his skills to provide you with refreshments, Battler-sama.{qt}`[\]
textoff

csp_slot s0_16
csp_slot s0_8
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_6,"goh","a11_omakase2"
flush 22
msgwnd_goh
*e3_32
d [lv 0*"17"*"goh_00030"]`{qt}I hope you don't dislike sweets, Battler-sama..?`[@][lv 0*"17"*"goh_00040"]` If that is the case, then I, Gohda, sincerely apologise for...{qt}`[\]
lss s0_5,"kum","a12_warai1"
aspt2_mem "xpos",s0_5,550
flush 80
msgwnd_kum
*e3_33
d [lv 0*"18"*"kum_00030"]`{qt}Hohoho!`[@][lv 0*"18"*"kum_00040"]` Of course not, of course not.`[@][lv 0*"18"*"kum_00050"]` From pudding to almond jelly to anything else, Battler-sama just loves sweets.{qt}`[\]
lss s0_4,"nan","a1_defo1"
aspt2_mem "xpos",s0_4,-550
flush 80
msgwnd_nan
*e3_34
d [lv 0*"19"*"nan_00030"]`{qt}We heard you were having quite a bit of trouble.`[@][lv 0*"19"*"nan_00040"]` We thought this might be a good opportunity for you to take a short break.`[@][lv 0*"19"*"nan_00050"]` The most important thing for maintaining your ability to concentrate is rest.{qt}`[\]
msgwnd_goh
*e3_35
d [lv 0*"17"*"goh_00050"]`{qt}...Then if you will allow me, I will set the table.{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_5
csp_slot s0_4
lbg "c:backgrounds",s0_3,"sweet2"
flush 2
msgwnd_non
*e3_36
d `Just what you'd expect from the adult servants.`[@]` They tidied up the desk nimbly, took out various colorful desserts from the stack of three boxes,`[@]` and in the blink of an eye, brightened up the dim study by laying out a smorgasbord of desserts.`[\]
textoff

lss s0_5,"kum","a12_defo2"
lss s0_16,"but","d11_warai1"
aspt2_mem "xpos",s0_16,550
lbg "c:backgrounds",s0_3,"mlib_1ap"
flush 2
lss s0_5,"kum","a12_warai1"
flush 80
msgwnd_kum
*e3_37
d [lv 0*"18"*"kum_00060"]`{qt}Come, come, eat up.`[@][lv 0*"18"*"kum_00070"]` If you can settle for this decrepit old lady, perhaps I could spoonfeed you as well?`[@][lv 0*"18"*"kum_00080"]` Ohohohoho!{qt}`[\]
lss s0_16,"but","d11_defo1"
aspt2_mem "xpos",s0_16,550
flush 80
msgwnd_but
*e3_38
d2 [lv 0*"10"*"bat_00270"]`{qt}Sorry, but... I'm just going to eat myself.`[@][lv 0*"10"*"bat_00280"]` Let's eat!`[@][#][*][lv 0*"10"*"bat_00290"]` Oh, you even made tea..!`[@][lv 0*"10"*"bat_00300"]` How thoughtful of you!{qt}`[\]
wait_on_d 0
lss s0_16,"but","d11_warai1"
aspt2_mem "xpos",s0_16,550
flush 80
d_continue
wait_on_d -1
textoff

csp_slot s0_5
csp_slot s0_16
lbg "c:colour",s0_3,"black"
flush 4
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_6,"gen","a11_defo1"
aspt2_mem "xpos",s0_6,550
flush 4
msgwnd_gen
*e3_39
d [lv 0*"14"*"gen_00050"]`{qt}...Take whatever you like, Battler-sama.`[@][lv 0*"14"*"gen_00060"]` I have served my Lord and Lady {f:5:Beatrice} for a long time.`[@][lv 0*"14"*"gen_00070"]` I know how difficult it is to create a story for a gameboard.{qt}`[\]
lss s0_8,"nan","a1_fumu1"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_nan
*e3_40
d [lv 0*"19"*"nan_00060"]`{qt}No one had yet congratulated you on your promotion to Game Master, Battler.`[@][lv 0*"19"*"nan_00070"]` Please think of this as a gift and courtesy visit from us old people.{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_6
lbg "c:backgrounds",s0_3,"mlib_1ap"
lss s0_16,"but","d11_defo2"
flush 2
msgwnd_but
*e3_41
d2 [lv 0*"10"*"bat_00310"]`{qt}Oh, but don't go calling yourselves old..!`[@][lv 0*"10"*"bat_00320"]` I'd never slight my seniors in life.`[@][#][*][lv 0*"10"*"bat_00330"]` Come on, let's eat.`[@][lv 0*"10"*"bat_00340"]` Gohda, come join in too, let's all eat together!{qt}`[\]
wait_on_d 0
lss s0_16,"but","d11_warai1"
flush 80
d_continue
wait_on_d -1
textoff

csp_slot s0_16
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_6,"goh","a11_defo1"
aspt2_mem "xpos",s0_6,550
flush 22
msgwnd_goh
*e3_42
d [lv 0*"17"*"goh_00060"]`{qt}Thank you very much.`[@][lv 0*"17"*"goh_00070"]` Then, if you'll allow me...{qt}`[\]
lss s0_8,"kum","a12_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_kum
*e3_43
d [lv 0*"18"*"kum_00090"]`{qt}Hohohohoho.`[@][lv 0*"18"*"kum_00100"]` Ahh, what a blessing, what a blessing.`[@][lv 0*"18"*"kum_00110"]` It's delicious~!`[@][lv 0*"18"*"kum_00120"]` My cheeks are falling off~{qt}`[\]
textoff

csp_slot s0_8
csp_slot s0_6
lbg "c:backgrounds",s0_3,"mlib_1ep"
flush 22
msgwnd_non
*e3_44
d `Like they said, a rest might be exactly what I need.`[\]
*e3_45
d `I'm not coming up with any new ideas and my concentration is just getting worse.`[@]` It's not like I'll get anywhere just sitting in front of the desk with my arms folded.`[\]
*e3_46
d `While thanking his seniors in life for their concern, Battler forgot about the heavy responsibility of the Game Master for a bit,`[@]` and improved his mood by leisurely chatting and enjoying himself...`[\]
textoff

lbg "c:colour",s0_3,"black"
vol_bgm -1,3000
flush 2
wait 1200
lbg "c:backgrounds",s0_3,"mlib_1bp"
lss s0_6,"goh","a11_hohoemi1"
aspt2_mem "xpos",s0_6,-550
lss s0_16,"but","d11_defo2"
aspt2_mem "xpos",s0_16,550
flush 22
msgwnd_goh
*e3_47
d [lv 0*"17"*"goh_00080"]`{qt}...By the way, Battler-sama.`[@][lv 0*"17"*"goh_00090"]` How is EP6 coming along?{qt}`[\]
bgmplay 174,80,0
lss s0_16,"but","d11_aseru1"
aspt2_mem "xpos",s0_16,550
flush 80
msgwnd_but
*e3_48
d2 [lv 0*"10"*"bat_00350"]`{qt}Ugh.`[@][lv 0*"10"*"bat_00360"]` Honestly, I'm completely lost on that.`[@][lv 0*"10"*"bat_00370"]` ...I already complained about this to {f:5:Lambdadelta} before, too. This story has way too many characters.`[@][lv 0*"10"*"bat_00380"]` I want to give everyone some time to shine, but...`[@][lv 0*"10"*"bat_00390"]` It's way too hard to fit all that into a scenario for just one episode...`[@][#][*][lv 0*"10"*"bat_00400"]` Eh?`[@][lv 0*"10"*"bat_00410"]` Wait a moment. Didn't you guys say it's 'convenient' that I'm still coming up with the plot?`[\]
wait_on_d 0
lss s0_16,"but","d11_oya1"
aspt2_mem "xpos",s0_16,550
flush 80
d_continue
wait_on_d -1
lss s0_8,"kum","a12_warai1"
flush 80
msgwnd_goh
*e3_49
d [lv 0*"17"*"goh_00100"]`{qt}Y...Yes, about that, well...`[\]
msgwnd_non
*e3_50
d `Gohda and Kumasawa, despite their age, laughed shyly.`[\]
textoff

csp_slot s0_16
csp_slot s0_8
csp_slot s0_6
lbg "c:backgrounds",s0_3,"mlib_1ap"
lss s0_8,"gen","a11_defo1"
aspt2_mem "xpos",s0_8,-550
flush 22
*e3_51
d `When Battler stared at them blankly, wondering what was up, Genji spoke with dignity.`[\]
lss s0_8,"gen","a21_kashikomari1"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_gen
*e3_52
d [lv 0*"14"*"gen_00080"]`{qt}...Battler-sama, have you seen the results of the latest popularity poll?{qt}`[\]
lss s0_16,"but","d11_futeki1"
aspt2_mem "xpos",s0_16,550
flush 80
msgwnd_but
*e3_53
d2 [lv 0*"10"*"bat_00420"]`{qt}Eh?`[@][lv 0*"10"*"bat_00430"]` Oh, the one from our sponsors!?`[@][#][*][lv 0*"10"*"bat_00440"]` I took first place in that, haha... awkward...{qt}`[\]
wait_on_d 0
lss s0_16,"but","d11_aseru1"
aspt2_mem "xpos",s0_16,550
flush 80
d_continue
wait_on_d -1
textoff

lbg "c:colour",s0_3,"white"
lss s0_16,"ber","a21_warai3"
aspt2_mem "xpos",s0_16,550
aspt2_mem "flip",s0_16,1
lss s0_10,"be2","a15_1_hoshin2star"
lss s0_8,"enj","c11_warai2"
aspt2_mem "xpos",s0_8,-550
flush 8
msgwnd_non
*e3_54
d `...Usually girls end up taking first place.`[\]
*e3_55
d `It's really rare for a man to take first place...`[@]`Ah, well, I guess that was the case with Keiichi from "Higurashi", too...`[\]
textoff

csp_slot s0_16
csp_slot s0_10
csp_slot s0_8
lbg "c:colour",s0_3,"white"
flush 2
lbg "c:backgrounds",s0_3,"mlib_1ap"
lss s0_8,"gen","a11_defo1"
aspt2_mem "xpos",s0_8,-550
lss s0_16,"but","d11_komaru3"
aspt2_mem "xpos",s0_16,550
flush 22
msgwnd_gen
*e3_56
d [lv 0*"14"*"gen_00090"]`{qt}...The one who fared best among the servants was Gohda, who came 22nd.`[@][lv 0*"14"*"gen_00100"]` Doctor Nanjo took 48th.`[@][lv 0*"14"*"gen_00110"]` And Kumasawa was stuck in 53rd...{qt}`[\]
lss s0_10,"kum","a11_defo1"
flush 80
msgwnd_kum
*e3_57
d [lv 0*"18"*"kum_00130"]`{qt}Hohoho...`[@][lv 0*"18"*"kum_00140"]` Sounds about right for an old lady like myself.{qt}`[\]
lss s0_16,"but","d11_oya1"
aspt2_mem "xpos",s0_16,550
flush 80
msgwnd_but
*e3_58
d [lv 0*"10"*"bat_00450"]`{qt}What of Genji?{qt}`[\]
lss s0_8,"nan","a1_komaru3"
aspt2_mem "xpos",s0_8,-550
flush 80
msgwnd_nan
*e3_59
d [lv 0*"19"*"nan_00080"]`{qt}41st.`[@][lv 0*"19"*"nan_00090"]` ...We can hardly compete with the younger generation.{qt}`[\]
textoff

csp_slot s0_10
csp_slot s0_16
csp_slot s0_8
lbg "c:backgrounds",s0_3,"mlib_1ep"
flush 2
msgwnd_but
*e3_60
d [lv 0*"10"*"bat_00460"]`{qt}From the first episode, you guys have all been stuck in horrible roles, and took them on without complaining even once... It's kind of sad you're ranked that low.`[@][lv 0*"10"*"bat_00470"]` Especially when that annoying bitch Erika managed to get 6th place without doing anything halfway decent, you know?{qt}`[\]
msgwnd_goh
*e3_61
d [lv 0*"17"*"goh_00110"]`{qt}Well, it's a popularity poll...`[@][lv 0*"17"*"goh_00120"]` Of course, everyone is voting for the beautiful young ladies...{qt}`[\]
textoff

lbg "c:backgrounds",s0_3,"mlib_1ap"
lss s0_8,"nan","a1_komaru3"
aspt2_mem "xpos",s0_8,-550
lss s0_9,"goh","a11_komaru1"
lss s0_10,"kum","a11_komaru1"
aspt2_mem "xpos",s0_10,550
flush 22
msgwnd_non
*e3_62
d `Wearing bitter smiles, everyone deflated a little...`[\]
*e3_63
d `The fun time we had been having eating desserts and drinking tea seemed to wither away and end quietly.`[\]
*e3_64
d `I want to cheer everyone up somehow...`[\]



















;END
*umiextra1_3_end
goto *end_game