;*umiextra1_2
log_reset
;new_extra_episode 20
;START

bgmplay 139,70,0

lbg "c:backgrounds",s0_3,"different_space_2a"

*e20_1
d `[lv 0*"28"*"ber_02120"]`There are many different fragments here.`[\]


*e20_2
d `[lv 0*"28"*"ber_02130"]`The catbox is truly bottomless.`[\]


*e20_3
d `[lv 0*"28"*"ber_02140"]`Perhaps, if you were to stick your hand inside, you'd find plenty more.`[\]


lbg "c:backgrounds",s0_3,"different_space_2b"

*e20_4
d `[lv 0*"28"*"ber_02150"]`These are all the fragments I managed to find so far.`[\]


*e20_5
d `[lv 0*"28"*"ber_02160"]`If you want more... search for them yourself.`[\]


*e20_6
d `[lv 0*"28"*"ber_02170"]`Jump into the catbox, and explore the endless posibilities.`[\]


lbg "c:backgrounds",s0_3,"different_space_2c"

*e20_7
d `[lv 0*"28"*"ber_02180"]`If you're ready to search for even more fragments, you can consider yourself my partner.`[\]


*e20_8
d `[lv 0*"28"*"ber_02190"]`A Voyager, as witches would say.`[\]


*e20_9
d `[lv 0*"28"*"ber_02200"]`Let the Territory Lords sit by the sea and wait for a new fragment to wash ashore.`[\]


*e20_10
d `[lv 0*"28"*"ber_02210"]`They aren't like us.`[\]


*e20_11
d `[lv 0*"28"*"ber_02220"]`We travel the Sea of Fragments in the catbox, finding new fragments that were never discovered by anyone.`[\]


*e20_12
d `[lv 0*"28"*"ber_02230"]`But fragments aren't the only thing found in this sea.`[\]


lbg "c:backgrounds",s0_3,"book1"

*e20_13
d `[lv 0*"28"*"ber_02240"]`Sometimes, forgeries created by false authors also drift here.`[\]


lbg "c:backgrounds",s0_3,"different_spiral_1a"

*e20_14
d `[lv 0*"28"*"ber_02250"]`Some of them are funny, some of them are shocking.`[@]``[|][lv 0*"28"*"ber_02260"]` Some of them are so grand that they make your whole body shudder.`[\]


*e20_15
d `[lv 0*"28"*"ber_02270"]`We can gather these kinds of fragments as well. They would never reach the land.`[\]


lbg "c:backgrounds",s0_3,"different_spiral_1b"

*e20_16
d `[lv 0*"28"*"ber_02280"]`We could even write new forgeries ourselves and throw them into the sea.`[\]


*e20_17
d `[lv 0*"28"*"ber_02290"]`If our forgeries were to make it to the land, would the witches waiting there read them?`[\]


*e20_18
d `[lv 0*"28"*"ber_02300"]`That idea amuses me.`[\]


*e20_19
d `[lv 0*"28"*"ber_02310"]`Some witches seem to enjoy creating forgeries even more than searching for fragments.`[\]


*e20_20
d `[lv 0*"28"*"ber_02320"]`This is the end of BEATRICE's game board.`[\]


*e20_21
d `[lv 0*"28"*"ber_02330"]`But I see that some witches are still waiting in the audience to see more.`[\]


lbg "c:backgrounds",s0_3,"different_space_2a"

*e20_22
d `[lv 0*"28"*"ber_02340"]`Are you one of those waiting at the beach?`[\]


*e20_23
d `[lv 0*"28"*"ber_02350"]`Are you a Voyager, or perhaps, a Forger?`[\]


*e20_24
d `[lv 0*"28"*"ber_02360"]`Well, I don't really care.`[\]


*e20_25
d `[lv 0*"28"*"ber_02370"]`But if we could meet again, let us meet here, in the Sea of Fragments.`[\]


lbg "c:backgrounds",s0_3,"different_space_2c"

*e20_26
d `[lv 0*"28"*"ber_02380"]`And for now, I shall take my leave.`[\]


*e20_27
d `[lv 0*"28"*"ber_02390"]`Goodbye, Territory Lords.`[\]


*e20_28
d `[lv 0*"28"*"ber_02400"]`Goodbye, Voyagers.`[\]


*e20_29
d `[lv 0*"28"*"ber_02410"]`Let us meet again, sometime in the future.`[\]


bgmplay 200,70,0






;END
;*umiextra1_2_end
;goto *end_game