;*umiextra1_2
log_reset
;new_extra_episode 12
;START

meplay 11,5,100

*e12_1
d `Have you ever heard the news brought by the wind?`[@]` The wind is truly carrying them along,`[@]` and whispering in our ears.`[\]

lbg "c:backgrounds",s0_3,"garden_se2b"

seplay 11,1010,100

*e12_2
d `{qt}How are you, {f:5:Bernkastel}?`[@]` I am hosting a wonderful tea party.`[@]` Please do participate.`[\]

seplay 11,1010,100

lbg "c:backgrounds",s0_3,"dareocha"

bgmplay 110,70,0

*e12_3
d `Who could have possibly sent this?`[\]


*e12_4
d `It must be from a witch, since a witch is being invited.`[\]


lss s0_9,"ber","a21_defo1"

msgwnd_ber
*e12_5
d [lv 0*"28"*"ber_01810"]`{qt}...Fascinating.`[@][lv 0*"28"*"ber_01820"]` Oh well, this doesn't seem too boring, so I'll play along.{qt}`[\]


seplay 11,17,100

lbg "c:backgrounds",s0_3,"forest_p3b"

meplay 11,5,100

msgwnd_non
*e12_6
d `Guided by the wind,`[@]` {f:5:Bernkastel} came to a dark, gloomy forest.`[\]


msgwnd_ber
*e12_7
d [lv 0*"28"*"ber_01830"]`{qt}...If someone were to be murdered here,`[|][lv 0*"28"*"ber_01840"]` they could scream all they want and nobody would hear them.`[@][lv 0*"28"*"ber_01850"]` This forest seems perfect for a witch's tea party.{qt}`[\]


msgwnd_non
*e12_8
d `At the entrance to the forest, there was a chair-shaped tree stump with a small sign hanging on it.`[\]


seplay 11,1010,100

*e12_9
d `{f:5:Bernkastel} looked the stump over.`[\]


msgwnd_ber
*e12_10
d2 [lv 0*"28"*"ber_01860"]`{qt}...Ah, I see.`[@][#][*][lv 0*"28"*"ber_01870"]` They want me to sit here to trigger some sort of trap.`[@][lv 0*"28"*"ber_01880"]` For example, a cherry pie might fall on my head,`[#][*]` and I'll end up a laughing stock.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,20,100

seplay 11,37,100

msgwnd_non
*e12_11
d `Well, you almost got me.`[\]


*e12_12
d `{f:5:Bernkastel} was almost made into entertainment for the guests of the tea party, instead of being a guest herself.`[\]


seplay 11,1010,100

*e12_13
d `She continued further down the forest path.`[\]


*e12_14
d `Soon, Bern found a raspberry bush with a small table in front.`[\]


lbg "c:backgrounds",s0_3,"drink"

*e12_15
d `On top, there was a glass of raspberry juice.`[\]


seplay 11,1010,100

*e12_16
d `{f:5:Bernkastel} looked at the juice glass.`[\]


msgwnd_ber
*e12_17
d2 [lv 0*"28"*"ber_01890"]`{qt}...Ah, I see.`[@][lv 0*"28"*"ber_01900"]` It must be poisoned.`[#][*]` When I drink this, my stomach will start hurting so much that I'll break down in pain,`[#][*]` and I'll end up a laughing stock.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,1022,100

seplay 11,37,100

msgwnd_non
*e12_18
d `Well, you almost got me.`[\]


*e12_19
d `{f:5:Bernkastel} figured yet another trap out.`[\]


seplay 11,1010,100

lbg "c:backgrounds",s0_3,"forest_p2a"

*e12_20
d `Whereever she went, the forest was full of various traps waiting for her.`[\]


seplay 11,1010,100

msgwnd_ber
*e12_21
d2 [lv 0*"28"*"ber_01910"]`{qt}I'm not falling for that.`[@][#][*][lv 0*"28"*"ber_01920"]` This is obviously poisoned too.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,38,100

seplay 11,1010,100

*e12_22
d2 [lv 0*"28"*"ber_01930"]`{qt}I'm not falling for that.`[@][#][*][lv 0*"28"*"ber_01940"]` This is certainly a trap.`[@][lv 0*"28"*"ber_01950"]` That was easy to figure out.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,3,100

seplay 11,1010,100

lbg "c:backgrounds",s0_3,"forest_p1b"

seplay 11,1010,100

lbg "c:backgrounds",s0_3,"s_house"

msgwnd_non
*e12_23
d `After some time, she ended up in the deepest part of the forest.`[@]` There, she saw a house made out of candy.`[\]

seplay 11,1010,100

msgwnd_ber
*e12_24
d [lv 0*"28"*"ber_01960"]`{qt}...Who's the host of this ludicrous tea party?`[@][lv 0*"28"*"ber_01970"]` I hope I can at least get a look at their face.`[@][lv 0*"28"*"ber_01980"]`...   Ah, I see. This house must be a trap too.`[@][lv 0*"28"*"ber_01990"]` I should be careful.{qt}`[\]


msgwnd_non
*e12_25
d `{f:5:Bernkastel} held her breath and carefully looked inside the house...`[\]


seplay 11,1010,100

lbg "c:backgrounds",s0_3,"new_evcg02_2"

*e12_26
d `Inside, {f:5:Lambdadelta} and {f:5:Featherine} were drinking tea and having a chat together.`[\]


msgwnd_lam
*e12_27
d [lv 0*"29"*"lam_01010"]`{qt}Bern will certainly come soon.{qt}`[\]


msgwnd_fea
*e12_28
d [lv 0*"50"*"fea_00010"]`{qt}She's even more skeptical than a cat.`[@][lv 0*"50"*"fea_00020"]` She'll think this all to be a trap, then turn back before she gets here.{qt}`[\]


msgwnd_non
*e12_29
d `The two were arguing about whether or not Bern would end up coming to the party.`[\]


lbg "c:backgrounds",s0_3,"new_evcg02_1"

msgwnd_lam
*e12_30
d [lv 0*"29"*"lam_01020"]`{qt}No, Bern will certainly, absolutely come.`[@][lv 0*"29"*"lam_01030"]` I stake my title as the Witch of Certainty on it.`[@][lv 0*"29"*"lam_01040"]` Also, she's not one to be scared of traps.`[@][lv 0*"29"*"lam_01050"]` Whether it's chairs, drinks, or snacks, it doesn't matter.`[@][lv 0*"29"*"lam_01060"]` I left all those things on her way to make her trip more enjoyable.`[@][lv 0*"29"*"lam_01070"]` Bern will come here, and she'll be in a nice mood.{qt}`[\]


lbg "c:backgrounds",s0_3,"new_evcg02_3"

msgwnd_fea
*e12_31
d [lv 0*"50"*"fea_00030"]`{qt}We'll see...`[@][lv 0*"50"*"fea_00040"]` Since she's my former miko, I know her well.`[@][lv 0*"50"*"fea_00050"]` You have no idea how clumsy, silly and scaredy she is.`[@][lv 0*"50"*"fea_00060"]`...   She doesn't have enough heart to figure your plan out.{qt}`[\]


msgwnd_lam
*e12_32
d [lv 0*"29"*"lam_01080"]`{qt}You were the one who made her like that, weren't you?`[@][lv 0*"29"*"lam_01090"]` Well, she's changed now.`[@][lv 0*"29"*"lam_01100"]` Ever since she started playing with me, Bern opened up a lot.`[@][lv 0*"29"*"lam_01110"]` She's not the same person she was before.{qt}`[\]


lbg "c:backgrounds",s0_3,"new_evcg02_1"

msgwnd_fea
*e12_33
d [lv 0*"50"*"fea_00070"]`{qt}Oh, really?`[@][lv 0*"50"*"fea_00080"]` No matter how much you might feed a stray cat, it will never become attached to you.`[@][lv 0*"50"*"fea_00090"]` The two of us will be the only guests at this tea party.{qt}`[\]


lbg "c:backgrounds",s0_3,"s_house"

lss s0_9,"lam","a11_akuwarai2"

lss s0_9,"lam","a11_akuwarai4"

msgwnd_lam
*e12_34
d2 [lv 0*"29"*"lam_01120"]`{qt}She'll come..!`[@][lv 0*"29"*"lam_01130"]` Bern will certainly come!`[@][lv 0*"29"*"lam_01140"]` I swear as the Witch of Certainty!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,4,100

lss s0_9,"fea","b12_defo2"

msgwnd_fea
*e12_35
d2 [lv 0*"50"*"fea_00100"]`{qt}No, no, she won't.`[@][lv 0*"50"*"fea_00110"]` There's no way.`[@][#][*][lv 0*"50"*"fea_00120"]` I'll swear it as the Witch of Theatergoing.`[@][lv 0*"50"*"fea_00130"]` *giggle*, *giggle*, *giggle*..{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,59,100

seplay 11,37,100

lss s0_9,"lam","a11_odoroki1"

msgwnd_lam
*e12_36
d [lv 0*"29"*"lam_01150"]`{qt}She'll come!`[@][lv 0*"29"*"lam_01160"]` She's a different person now..!{qt}`[\]


lbg "c:backgrounds",s0_3,"s_house"

seplay 11,1010,100

lbg "c:backgrounds",s0_3,"forest_p1b"

seplay 11,1010,100

lbg "c:backgrounds",s0_3,"forest_p2a"

msgwnd_non
*e12_37
d `Bern quickly went backwards along the forest path.`[\]


*e12_38
d `Did she sense another trap and decided to turn back..?`[\]


*e12_39
d `No, that wasn't it.`[\]


msgwnd_ber
*e12_40
d [lv 0*"28"*"ber_02000"]`{qt}...It's just that Auau thinks I won't come.`[@][lv 0*"28"*"ber_02010"]`...   So I'll do it to spite her.`[@][lv 0*"28"*"ber_02020"]` The last thing I want to do is what that bitch expects of me.`[@][lv 0*"28"*"ber_02030"]`...   Yep, that's the only reason.`[@][lv 0*"28"*"ber_02040"]` Lambda has nothing to do with it, not at all.{qt}`[\]


seplay 11,1010,100

msgwnd_non
*e12_41
d `Bern was muttering to herself while still rapidly walking backwards.`[\]


*e12_42
d `If she did want to join the tea party, why was she doing that..?`[\]


seplay 11,1010,100

lbg "c:backgrounds",s0_3,"forest_p3b"

*e12_43
d `She went all the way back to the entrance to the forest.`[\]


*e12_44
d `All the way back to the chair-shaped stump with the sign.`[\]


msgwnd_ber
*e12_45
d [lv 0*"28"*"ber_02050"]`{qt}...Yeah, I'm really exhausted from walking this much.`[@][lv 0*"28"*"ber_02060"]` I'll rest here for a bit.{qt}`[\]


msgwnd_non
*e12_46
d `Bern sat on the chair.`[\]


seplay 11,20,100

seplay 11,1022,100

seplay 11,3,100

*e12_47
d `This was a roundabout way of doing things...`[\]


*e12_48
d `But she did end up participating in {f:5:Lambdadelta}'s tea party.`[\]


lbg "c:backgrounds",s0_3,"forest_p3b"

lss s0_9,"lam","a11_akuwarai1"

seplay 11,47,100

seplay 11,47,100

msgwnd_lam
*e12_49
d [lv 0*"29"*"lam_01170"]`{qt}Ahahaha, ahahahha! Told you, told you, I caught Bern!`[@][lv 0*"29"*"lam_01180"]` I knew I could catch her~!☆{qt}`[\]


lss s0_9,"fea","b11_defo2"

lss s0_9,"fea","b11_defo1"

msgwnd_fea
*e12_50
d [lv 0*"50"*"fea_00140"]`{qt}...And here I was thinking you're as skeptical as a cat... To think that you'd fall for a trap of this level.`[@][lv 0*"50"*"fea_00150"]`...   You disappoint- ...actually, no. You truly never let me get bored.{qt}`[\]


lbg "c:backgrounds",s0_3,"sky_1c"

msgwnd_ber
*e12_51
d [lv 0*"28"*"ber_02070"]`{qt}...Yeah, I've changed.`[@][lv 0*"28"*"ber_02080"]` I've become more paper thanks to Lambda.{qt}`[\]


msgwnd_non
*e12_52
d2 `{f:5:Bernkastel} was sitting on the stump bound by chains`[#][*]` and with a cheesecake on top of her head.`[@]` It looked almost like a hat.`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,31,100

*e12_53
d `The trap was designed to be triggered by whoever sits on the chair.`[\]


lbg "c:backgrounds",s0_3,"new_evcg02_6"

msgwnd_lam
*e12_54
d [lv 0*"29"*"lam_01190"]`{qt}Did you have fun?{qt}`[\]


msgwnd_ber
*e12_55
d [lv 0*"28"*"ber_02090"]`{qt}...Well, it's not bad.`[@][lv 0*"28"*"ber_02100"]` If it was a plum jam pie instead of a cheesecake, I would have given you a perfect score.{qt}`[\]


msgwnd_fea
*e12_56
d [lv 0*"50"*"fea_00160"]`{qt}Oh no, the cheesecake suits you perfectly.`[@][lv 0*"50"*"fea_00170"]` It truly matches your hair well.{qt}`[\]


msgwnd_ber
*e12_57
d [lv 0*"28"*"ber_02110"]`{qt}...And you, Auau. Natto and okara jam would probably suit your head best.{qt}`[\]


msgwnd_non
*e12_58
d `Now that Bern has arrived, the fun tea party of witches could finally begin.`[\]


seplay 11,1010,100



;END
;*umiextra1_2_end
;goto *end_game