*umiextra2_9
log_reset
mov $name_chapter_r_click,r_click_extra2_9
mov $name_chapter_r_click_l2,r_click_extra2_9_l2
mov $name_chapter_r_click_l3,r_click_extra2_9_l3
new_extra_episode 29
textoff2
;START


bgmplay 90,70,0

msgwnd_non
*e29_1
d `Within the Repentance Enforcement Agency, the laws of the Great Court of Heaven are strictly enforced.`[\]

*e29_2
d `Its Inquisitors of Heresy are praised as Knights of the Law,`[@]` and countless virtous youths dream of nothing but joining their ranks.`[\]
textoff2

lbg "c:backgrounds",s0_3,"wclo_1c"
color_mod2 s0_3,#ffffff
flush 2
lss s0_9,"cor","a11_defo1"
spt_mem "a2","xpos",s0_9,0
color_mod2 s0_9,#ffffff
flush 22

*e29_3
d `So when Cornelia became an Inquisitor Aide,`[@]` no one that knew her was surprised in the slightest.`[\]

*e29_4
d `It was the dream of the future that she had written in her grade school yearbook, and now she had simply made it a reality.`[\]
textoff2

lbg "c:colour",s0_3,"white"
csp_slot s0_9
flush 2

seplay 11,22,100

lbg "c:local_saku",s0_3,"title_cor"
flush 30
wait 3000
csp_slot s0_3
flush 2

meplay 1,5,100
lbg "c:backgrounds",s0_3,"bui_o1a"
flush 2

*e29_5
d `There were things that surprised her upon entry, though.`[\]

*e29_6
d `The first and foremost was... the amount of free time the job had.`[\]

*e29_7
d `While it's true that the top Inquisitors are incredibly busy,`[@]` the department Cornelia had been assigned to was much slower in regards to workload.`[\]

*e29_8
d `And further betraying her expectations...`[@]` the atmosphere could only be described as {qt}loose{qt}.`[\]
textoff2

vol_bgm -1 500
vol_mix_fade 500

csp_slot s0_3
flush 2

lbg "c:backgrounds",s0_3,"ke_ky2"
flush 22

lss s0_10,"cor","a11_majime1"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

bgmplay 137,70,0

msgwnd_cor
*e29_9
d [lv 0*"49"*"cor_00010"]`{qt}For your attention:`[@][lv 0*"49"*"cor_00020"]` Cornelia, Minister Third Class, reporting for duty!`[@][lv 0*"49"*"cor_00030"]` Senior officers, if you would give me the honor of your orders!{qt}`[\]

msgwnd_non
*e29_10
d [lv 0*"98"*"jho_00010"]`{qt}...I don't think there's anything right now.`[@][lv 0*"98"*"jho_00020"]` Oh, wait, could you get me a refill on my tea?`[@][lv 0*"98"*"jho_00030"]` And you don't need to use court language all the time.{qt}`[\]
textoff2

csp_slot s0_3
lss s0_10,"cor","a11_majime2"
spt_mem "a2","xpos",s0_10,550
flush 22

*e29_11
d `That was the answer given to Cornelia by her senior officer on her first day of work,`[@]` as she stood at attention, ready to fulfill her duties.`[\]
textoff2

csp_slot s0_10
wait 100
lbg "c:backgrounds",s0_3,"ke_ky2"
lss s0_9,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 24

msgwnd_cor
*e29_12
d [lv 0*"49"*"cor_00040"]`{qt}May I humbly bring to your attention`[|][lv 0*"49"*"cor_00050"]` that the usage of court language while on duty is mandated in the official service regulations..!{qt}`[\]

msgwnd_non
*e29_13
d [lv 0*"98"*"jho_00040"]`{qt}Oh, well, that's how it used to be.`[@][lv 0*"98"*"jho_00050"]` However, the Seventh District negotiated with the union, and now, it only has to be used for external communication.`[@][lv 0*"98"*"jho_00060"]` Don't you think court language is way too stiff?`[@][lv 0*"98"*"jho_00070"]`...Ah, and since you mentioned regulations, I wanted to let you know that lunch break is actually from 11:45 AM to 1 PM, instead of 12 PM to 1 PM.{qt}`[\]
textoff2

csp_slot s0_9
lbg "c:backgrounds",s0_3,"ke5"
flush 26

msgwnd_cor
*e29_14
d [lv 0*"49"*"cor_00060"]`{qt}S-sir!`[@][lv 0*"49"*"cor_00070"]` I was informed that our lunchtime was from 12 to 1!{qt}`[\]

msgwnd_non
*e29_15
d [lv 0*"98"*"jho_00080"]`{qt}At 3 PM, we're supposed to have a fifteen minute break, right?`[@][lv 0*"98"*"jho_00090"]` All we did was add that time to lunch instead, the union said it was fine.`[@][lv 0*"98"*"jho_00100"]` This is a right your seniors in this office worked hard to get you, so stop complaining.{qt}`[\]
textoff2

csp_slot s0_3
flush 22

*e29_16
d [lv 0*"98"*"jho_00110"]`{qt}Another thing, this wasn't decided by the union or anything, but traditionally, new recruits get to work thirty minutes early in order to clean all the desks and set out the tea.`[@][lv 0*"98"*"jho_00120"]` Well, I suppose it is your first day, so don't feel too bad.`[@][lv 0*"98"*"jho_00130"]` It's been nice talking to you, Cornelia.`[@][lv 0*"98"*"jho_00140"]` Oh, and one more thing, the union is throwing a welcome party for all the new recruits today at 6:00. Will you come?`[@][lv 0*"98"*"jho_00150"]` There's gonna be sushi there!{qt}`[\]

msgwnd_cor
*e29_17
d [lv 0*"49"*"cor_00080"]`{qt}I... I'm honored by your consideration, Second Class Minister...{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"wsan_1c"
flush 22

msgwnd_non
*e29_18
d `{qt}Court language{qt} is the archaic way of speaking that Cornelia uses.`[\]

*e29_19
d `Since the texts of the law use many archaic terms,`[@]` those that uphold it must use this language while on duty as well.`[\]

*e29_20
d `But since it's so different from usual speech, using it all day isn't easy.`[\]

*e29_21
d `That's why the worker union was able to lobby for simplification of the language in the internal districts...`[@]` and limit its usage only to interacting with the outside.`[\]

*e29_22
d `Thus, their everyday conversations were held in the usual colloquial language.`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 2

lbg "c:backgrounds",s0_3,"ke_s2"
flush 2

*e29_23
d [lv 0*"98"*"jho_00160"]`{qt}Cornelia, your seat is over here.`[@][lv 0*"98"*"jho_00170"]` Your desk is new, so be careful with it.{qt}`[\]

lss s0_9,"cor","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_9,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_cor
*e29_24
d [lv 0*"49"*"cor_00090"]`{qt}You have my deepest gratitude..!{qt}`[\]

msgwnd_non
*e29_25
d [lv 0*"98"*"jho_00180"]`{qt}Hahaha,`[@][lv 0*"98"*"jho_00190"]` there's no need to be so formal, we're not gonna get mad at you!{qt}`[\]

lss s0_9,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_cor
*e29_26
d [lv 0*"49"*"cor_00100"]`{qt}...Mm...{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"ke_s2"
color_mod2 s0_3,#ffffff
lss s0_9,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_9,0
color_mod2 s0_9,#ffffff
flush 22

msgwnd_non
*e29_27
d `That was the biggest shock of Cornelia's first day.`[\]

*e29_28
d `To a girl who had hoped to join the Inquisitor Section no matter what, whose fervent desire was to mete out the death penalty to evil, court language was the greatest symbol of all of those hopes.`[\]

*e29_29
d `The Inquisitor Section was the duty she wanted to devote the entirety of her life to.`[@]` That meant equal devotion to using court language.`[\]

*e29_30
d `In order to use it properly, she had begged her poor parents,`[@]` insisting she {qt}didn't need an allowance{qt}, to let her attend a weekly court language class.`[\]

*e29_31
d `Without the court language, the Inquisitor Section doesn't even deserve that name.`[\]

*e29_32
d `In order to show her stalwart, singleminded devotion towards entering the Inquisitor Section,`[@]` Cornelia had used court language in day to day conversation ever since she was a child.`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 5
lbg "c:backgrounds",s0_3,"wsan_2a"
flush 2

*e29_33
d `She'd been so unnecessarily diligent in her studies,`[@]` she had recieved top marks in court language on the Inquisitor entrance examination.`[\]

*e29_34
d `She'd also recieved first prize for her usage of the language in an oratorial contest at her school.`[\]

*e29_35
d `Because of her exceptionally high marks on the personnel examination of the Great Court, accepting her into the organization was simply a matter of course.`[\]

*e29_36
d `In the ministry, usually those with exceptional marks got their choice of department.`[\]

*e29_37
d `However, Cornelia had not been assigned to the department she wanted.`[\]
textoff2

csp_slot s0_3
flush 2

*e29_38
d `It might have had something to do with her interviews.`[\]

*e29_39
d `Whatever the case, the truth of the matter was that she hadn't been assigned to Repentance Enforcement, as she'd hoped,`[@]` but instead to the General Affairs Department...`[\]

*e29_40
d `The duty of General Affairs was to process various types of paperwork.`[\]

*e29_41
d `Of course, it was still an important department, but confronting and smiting evil was under the purview of other departments.`[\]

*e29_42
d `Departments that she hadn't been assigned to.`[\]

*e29_43
d `Her first choice had been the Eight District, the SSVD.`[\]
textoff2


lbg "c:backgrounds",s0_3,"wsan_1c"
lss s0_9,"wil","a11_nayamu1"
spt_mem "a2","xpos",s0_9,0
anim2 s0_17,"no0017h_lub_s",1
flush 1
seplay 11,72,71
wait 417
seplay 12,73,71
wait 417
seplay 13,74,71
wait 1300
seplay 11,12,80
seplay 12,39,80
seplay 11,1006,100
waitvideo

lss s0_9,"wil","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

*e29_44
d `They were an elite band of witch Hunters, under the command of Wizard-Hunting Wright, known for his rigid efficiency.`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 2

*e29_45
d `If that wasn't possible, her second choice would have been the Seventh District, the Eiserne Jungfrau.`[\]
textoff2

seplay 11,75,100

lbg "c:backgrounds",s0_3,"wclo_1a"
flush 1
wait 50
csp_slot s0_3
flush 30,100

seplay 11,75,100

lbg "c:backgrounds",s0_3,"wsan_1b"
flush 1
wait 50
csp_slot s0_3
flush 30,100

seplay 11,75,100
lbg "c:backgrounds",s0_3,"wsan_2c"
flush 1
wait 50
csp_slot s0_3
flush 30,100

seplay 11,75,100
lbg "c:backgrounds",s0_3,"wclo_1c"
flush 1
wait 100
seplay 11,75,100
lss s0_9,"dla","a11b_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80
lss s0_9,"dla","b22b_akuwarai1"
spt_mem "a2","xpos",s0_9,0
anim2 s0_26,"no0017d_hw_s",1
flush 1

seplay 11,72,100
seplay 12,57,100
seplay 13,1006,100
wait 667
seplay 11,73,100
seplay 12,57,100
seplay 13,1006,100
wait 1100
seplay 11,74,100
seplay 12,57,100
seplay 13,1006,100
waitvideo
csp_slot s0_26

*e29_46
d `That's where Dlanor A. Knox, famous for her ten wedges, resided.`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 2

lbg "c:backgrounds",s0_3,"cit_1a"
flush 5

*e29_47
d `...But instead of either of them, she ended up in the General Affairs paperwork department.`[\]

*e29_48
d `Cornelia thought to herself.`[@]` Of course, even inside her head, she used court language.`[\]
textoff2

csp_slot s0_3
flush 22

*e29_49
d `Be still, my heart.`[@]` Listen closely, young Cornelia.`[\]

*e29_50
d `A journey of a thousand miles still begins with a single step.`[\]

*e29_51
d `For your attention: I beg to inform you of the following. This journey we're undertaking will be long and arduous until we reach our goal.`[\]
textoff2

lbg "c:colour",s0_3,"white"
flush 2

lbg "c:backgrounds",s0_3,"ke_ky2"
flush 23
wait 300
lbg "c:backgrounds",s0_3,"ke_s2"
flush 24

*e29_52
d `She wouldn't be discouraged.`[\]

*e29_53
d `She told herself that she had been posted here because she wasn't yet ready for the more important departments.`[\]

*e29_54
d `But by building up achievements and recognition, the day would surely come that she could transfer to an enforcement department.`[\]

*e29_55
d `Through her immense effort in studying to become an Inquisitor Aide, she'd passed the examination,`[@]` so it would take similar effort to become a fully fledged Inquisitor of Heresy.`[\]

*e29_56
d `Now, let us put forth our utmost effort, come what may!`[\]

*e29_57
d `With that enthusiasm in mind, she pulled open her desk drawer.`[\]

*e29_58
d `She did that in order to see what materials her predecessor had left her.`[\]
textoff2

csp_slot s0_3
flush 26

*e29_59
d `There was a heavy folder packed full with documents.`[\]

*e29_60
d `On top of them all, there was a book.`[\]

*e29_61
d `Being on top, it must have been the single most important one.`[\]
textoff2

seplay 11,27,100

lbg "c:backgrounds",s0_3,"ke_kuro"
flush 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_cor
*e29_62
d [lv 0*"49"*"cor_00101"]`{qt}...'Crosswo!'{qt}`[\]

seplay 11,4,100

msgwnd_non
*e29_63
d2 `The crossword magazine with fabulous prizes!`[@]`[#][*]'Crosswo!'`[\]
wait_on_d 0
seplay 12,3,100
d_continue
wait_on_d -1

*e29_64
d `So this... was her predecessor's most important material?`[\]

msgwnd_cor
*e29_65
d [lv 0*"49"*"cor_00110"]`{qt}...T-`[|][lv 0*"49"*"cor_00120"]` this is nothing to lose heart over!`[@][lv 0*"49"*"cor_00130"]` Sigh...{qt}`[\]
textoff2

csp_slot s0_3
flush 1

seplay 11,13,100
lbg "c:backgrounds",s0_3,"ke_s2"
flush 24

msgwnd_non
*e29_66
d `She wouldn't be discouraged.`[@]` That refusal to be crushed was one of her most redeeming features.`[\]

*e29_67
d `Cornelia threw 'Crosswo!' into the recycling bin.`[\]

*e29_68
d `Of course, she removed the staples before doing it.`[\]

*e29_69
d `If the work she wanted hadn't been given to her, it must have been because she wasn't at the level needed to carry it out.`[\]

*e29_70
d `So, what she needed to do was learn the work of her senior staff members and be quickly acknowledged as an independent worker.`[\]

*e29_71
d `Over time, she should be given more and more work with ever increasing responsibility.`[\]

*e29_72
d `And then, much like how she'd passed the Inquisitor examination, she would reach greater and greater achievements until she would earn that dangling-eared cap..!`[\]
textoff2

csp_slot s0_3
flush 22
vol_bgm -1 500
wait 500
bgmplay 64,70,0

lss s0_9,"dla","am11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

*e29_73
d `The {qt}dangling-eared cap{qt} is a hat that only Inquisitors are permitted to wear.`[\]

*e29_74
d `It got its nickname from the two {qt}ears{qt} that hang at the cap's sides.`[\]

lss s0_9,"dla","am11_defo2"
spt_mem "a2","xpos",s0_9,0
flush 80

*e29_75
d `It's said the first time you wear it is the time when your desire to become an Inquisitor of Heresy has been truly granted.`[\]

*e29_76
d `So her current earless hat felt like little more than a nurse's cap.`[\]
textoff2

csp_slot s0_9
flush 25
lbg "c:backgrounds",s0_3,"air_t1a"
lss s0_8,"cor","a11_majime2"
spt_mem "a2","xpos",s0_8,-549
flush 22

lss s0_8,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_cor
*e29_77
d [lv 0*"49"*"cor_00140"]`{qt}Listen closely, my regulation cap. Know that one day you too shall grow a pair of ears.`[@][lv 0*"49"*"cor_00150"]` Someday, surely.`[@][lv 0*"49"*"cor_00160"]` Without fail.{qt}`[\]

msgwnd_non
*e29_78
d `Gripping her hat tightly with both hands, she made an oath for its future.`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 22
vol_bgm -1 500

meplay 1,5,70
lbg "c:backgrounds",s0_3,"ke_s2"
flush 22

*e29_79
d `Now, we must do our best.`[@]` Merely idling will not help us learn our tasks.`[\]

*e29_80
d `If we cannot learn, then we can't be entrusted with anything.`[\]

*e29_81
d `We cannot just learn by listening.`[\]

*e29_82
d `We cannot learn just by idling and waiting for someone to tell us what to do.`[\]

*e29_83
d `Learn by doing, take in what you see.`[\]

*e29_84
d `People that wait to be told what to do are the ones that are always called idiots by middle-aged men,`[@]` and branded the {qt}lazy generation{qt} out of irritation.`[\]

*e29_85
d `I cannot just appeal to those that are sympathetic to my passion for studying.`[\]

*e29_86
d `I'll carefully observe my senior coworkers,`[@]` and steal their methods.`[\]
textoff2

csp_slot s0_3
flush 24
seplay 11,4,100
bgmplay 137,70,0

*e29_87
d `One of the staff members had the sports page of a newspaper out, and was circling things with a red pencil.`[\]

seplay 11,4,100

*e29_88
d `Another staff member was staring through the window into the distance while clutching a tea cup, lost in thought.`[\]

seplay 11,4,100

*e29_89
d `There was one tapping furiously away on their keyboard,`[@]` but as soon as Cornelia walked behind them, they quickly minimised what they were working on.`[\]
textoff2

lbg "c:backgrounds",s0_3,"ke5"
flush 22

*e29_90
d `...Of course, there were a few people doing paperwork,`[@]` but it didn't seem like they were doing much worth learning about.`[\]

*e29_91
d `In other words, there weren't any skills on display that Cornelia could use as a reference.`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"ke_s2"
flush 22

*e29_92
d [lv 0*"98"*"jho_00200"]`{qt}Hey, Cornelia, can I ask you a favor?{qt}`[\]

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_93
d [lv 0*"49"*"cor_00170"]`{qt}A-at your leisure, Second Class Minister!{qt}`[\]

msgwnd_non
*e29_94
d [lv 0*"98"*"jho_00210"]`{qt}These formalities are awkward, please just call me by name.`[@][lv 0*"98"*"jho_00220"]` I wanted to ask you about lunch. We were planning on calling Sweetfish River for noodles, do you want anything?{qt}`[\]

lss s0_10,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_95
d [lv 0*"49"*"cor_00180"]`{qt}I, uh, brought lunch from home.`[@][lv 0*"49"*"cor_00190"]` Thank you very kindly, but allow me to refuse.{qt}`[\]

msgwnd_non
*e29_96
d [lv 0*"98"*"jho_00230"]`{qt}...Oh, is that so?`[@][lv 0*"98"*"jho_00240"]` Then, could you please place the order for us?{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"off_1a"
flush 22

*e29_97
d `Her predecessor had her left a list of telephone numbers under her deskmat, most of them for local delivery shops.`[\]

*e29_98
d2 `Cornelia dialed 0 to switch to the external line, and then...`[@][#][*]`...beep, beep, beep-beep, beep-beep... beep.`[\]
wait_on_d 0
seplay 11,53,100
d_continue
wait_on_d -1
textoff2

csp_slot s0_3
flush 25
meplay 1,24,40
lbg "c:backgrounds",s0_3,"ayukawa"
flush 26

*e29_99
d [lv 0*"98"*"ayg_00010"]`{qt}Hello, this is Sweetfish River.{qt}`[\]

msgwnd_cor
*e29_100
d [lv 0*"49"*"cor_00200"]`{qt}For your attention-{qt}`[\]

msgwnd_non
*e29_101
d [lv 0*"98"*"ayg_00020"]`{qt}Hello? Sorry, I didn't get that.{qt}`[\]
textoff2

csp_slot s0_3
flush 26

lbg "c:backgrounds",s0_3,"off_1a"
flush 25

msgwnd_cor
*e29_102
d [lv 0*"49"*"cor_00210"]`{qt}For your attention,`[|][lv 0*"49"*"cor_00220"]` I beg to humbly state that I wish to place an order for a lunchtime repast to be delivered to our abode!{qt}`[\]

msgwnd_non
*e29_103
d [lv 0*"98"*"ayg_00030"]`{qt}Eh?!`[@][lv 0*"98"*"ayg_00040"]` Dad, come take the phone! It's someone called 'Ms. Abode'!`[@][lv 0*"98"*"ayg_00050"]` She's saying someone trespassed on her lunch!{qt}`[\]
textoff2
vol_mix_fade 200
csp_slot s0_3
flush 25
meplay 1,24,40

lbg "c:backgrounds",s0_3,"ayukawa"
flush 26

*e29_104
d [lv 0*"98"*"ayb_00010"]`{qt}Oh, dear. Give me that.`[@][lv 0*"98"*"ayb_00020"]` Yes, hello, you have reached Sweetfish River.{qt}`[\]

msgwnd_cor
*e29_105
d [lv 0*"49"*"cor_00230"]`{qt}For your attention,`[@][lv 0*"49"*"cor_00240"]` I shall now present a list of things I wish to order!{qt}`[\]

msgwnd_non
*e29_106
d [lv 0*"98"*"ayb_00030"]`{qt}Eh?! Oh, you want to place an order!`[@][lv 0*"98"*"ayb_00040"]` Ma, it's someone from the court! No, there was no trespassing!`[@][lv 0*"98"*"ayb_00050"]` Please, go ahead with the order!{qt}`[\]

msgwnd_cor
*e29_107
d [lv 0*"49"*"cor_00250"]`{qt}K-know that my order is as follows!`[@][lv 0*"49"*"cor_00260"]` A serving of duck, one large order, tempura, katsudon...{qt}`[\]

msgwnd_non
*e29_108
d [lv 0*"98"*"ayb_00060"]`{qt}A large order of duck?!`[@][lv 0*"98"*"ayb_00070"]` Or noodles?!`[@][lv 0*"98"*"ayb_00080"]` Did you want soba or udon with the tempura?`[@][lv 0*"98"*"ayb_00090"]` And Kanto-style katsudon is okay with you, right?!{qt}`[\]

msgwnd_cor
*e29_109
d [lv 0*"49"*"cor_00270"]`{qt}Eh,`[@][lv 0*"49"*"cor_00280"]` Ah... Umm... Please abide for a moment while I confirm...{qt}`[\]

msgwnd_non
*e29_110
d [lv 0*"98"*"ayb_00100"]`{qt}Miss, you're new there, right?`[@][lv 0*"98"*"ayb_00110"]` You can just speak normally, you know.`[@][lv 0*"98"*"ayb_00120"]` I'll wait, so go ask your superiors for their orders again...{qt}`[\]
textoff2

vol_mix_fade 300
csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"off_1a"
flush 22

*e29_111
d `Even the owner of the noodle shop she was ordering from was telling her not to bother with the court language...`[\]

*e29_112
d `Feeling like she had something stuck in her throat, she went to confirm the orders from the senior staff once again.`[\]
textoff2

lbg "c:backgrounds",s0_3,"ke_ky2"
flush 24

msgwnd_cor
*e29_113
d [lv 0*"49"*"cor_00290"]`{qt}Sir, allow me to clarify!`[@][lv 0*"49"*"cor_00300"]` Is the large order of the duck?`[@][lv 0*"49"*"cor_00310"]` Is Kanto-style tempura acceptable? Does it matter whether udon or soba are used for the katsudon?{qt}`[\]
textoff2

csp_slot s0_3
lbg "c:backgrounds",s0_3,"ke5"
flush 26

msgwnd_non
*e29_114
d [lv 0*"98"*"doa_00010"]`{qt}Oi, wait, I didn't order a large duck! Just gimme a regular!{qt}`[\]

*e29_115
d [lv 0*"98"*"dob_00010"]`{qt}Did you mix yours up with mine? I did order a large myself.{qt}`[\]

*e29_116
d [lv 0*"98"*"doc_00010"]`{qt}Kanto-style tempura?`[@][lv 0*"98"*"doc_00020"]` Did they get a new menu?`[@][lv 0*"98"*"doc_00030"]` Oh, well, it doesn't matter.{qt}`[\]

*e29_117
d [lv 0*"98"*"dod_00010"]`{qt}Make sure the katsudon isn't the set, I want it a la carte.`[@][lv 0*"98"*"dod_00020"]` I'm not young anymore, so I can't eat a whole set.`[@][lv 0*"98"*"dod_00030"]` I had a test done the other day, turned out my uric acid levels were too high...`[@][lv 0*"98"*"dod_00040"]` My wife was so annoyed...{qt}`[\]

msgwnd_cor
*e29_118
d [lv 0*"49"*"cor_00320"]`{qt}...???`[@][lv 0*"49"*"cor_00330"]` Y-your orders have been recieved...{qt}`[\]
textoff2

csp_slot s0_3
lbg "c:backgrounds",s0_3,"ke_ky2"
flush 25

msgwnd_non
*e29_119
d [lv 0*"98"*"jho_00250"]`{qt}Cornelia, that's why I keep on saying not to use court language.`[@][lv 0*"98"*"jho_00260"]` If you talk to them like that, they'll mess the order up.{qt}`[\]

msgwnd_cor
*e29_120
d [lv 0*"49"*"cor_00340"]`{qt}But...`[@][lv 0*"49"*"cor_00350"]`...The noodle shop is located outside of the department...`[@][lv 0*"49"*"cor_00360"]` According to regulations, court language must be utilized...{qt}`[\]
textoff2

csp_slot s0_3
flush 22

meplay 1,24,40
lbg "c:backgrounds",s0_3,"ayukawa"
flush 22

msgwnd_non
*e29_121
d [lv 0*"98"*"ayb_00130"]`{qt}Hey, new girl, you doing okay?!`[@][lv 0*"98"*"ayb_00140"]` Can you repeat the order?!{qt}`[\]

msgwnd_cor
*e29_122
d [lv 0*"49"*"cor_00370"]`{qt}S-Sir, I humbly apologize for the wait.`[@][lv 0*"49"*"cor_00390"]` For your attention, the order I have gathered is as follows.`[@][lv 0*"49"*"cor_00400"]` One large order of duck.`[@][lv 0*"49"*"cor_00410"]` One regular.`[@][lv 0*"49"*"cor_00420"]` One Kanto-style tempura.`[@][lv 0*"49"*"cor_00430"]` One katsudon.{qt}`[\]

msgwnd_non
*e29_123
d [lv 0*"98"*"ayb_00150"]`{qt}Eh?!`[@][lv 0*"98"*"ayb_00160"]` So, do you want tempura with udon or soba?!`[@][lv 0*"98"*"ayb_00170"]` And are you sure you want the Kanto style? That's the one with the egg. We also do Kansai-style, which comes with the sauce!{qt}`[\]

msgwnd_cor
*e29_124
d [lv 0*"49"*"cor_00440"]`{qt}I beg your patience.`[@][lv 0*"49"*"cor_00450"]` Please, allow me to collect the particulars once more...{qt}`[\]
textoff2
vol_mix_fade 500

csp_slot s0_3
flush 22

msgwnd_non
*e29_125
d `Cornelia had never even been to a noodle shop before, let alone ordered delivery from one...`[\]

*e29_126
d `Her first order from a noodle shop proved to be considerably more difficult to her than the personnel examination of the Great Court (first class)...`[\]
textoff2

vol_bgm -1 200
wait 200
bgmplay 176,70,0

*e29_127
d [lv 0*"98"*"jho_00270"]`{qt}...Cornelia.`[@][lv 0*"98"*"jho_00280"]` I told you.`[@][lv 0*"98"*"jho_00290"]` Don't use court language, or they'll mess the order up.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ayukawa"
color_mod2 s0_3,#ffffff
flush 22

*e29_128
d `This would have been the correct order:{n}one large order of duck,{n}one large order of morisoba,{n}one tempura udon,{n}one order of katsudon`[\]

*e29_129
d `Since she hadn't specified udon or soba for the tempura, the restaurant had assumed they wanted a sort of combination platter.`[\]

*e29_130
d `The only things she'd gotten right in the end were the duck and the katsudon.`[@]` She had misordered the two other things.`[\]
textoff2

csp_slot s0_3
flush 22

*e29_131
d `Cornelia hadn't been able to complete her first job... ordering lunch.`[@]` The older workers that had gone shopping to the convience store instead whispered things like {qt}kids these days{qt} and {qt}lazy generation{qt} behind her back.`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"bui_o1a"
flush 22

*e29_132
d `She had been told it'd be better for her to drop the formal speech, but she had obstinately refused.`[\]

*e29_133
d `As the end result, the coworkers who generally were understanding towards rookies now treated her like a package of chopsticks that refused to open.`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_134
d `The atmosphere at the workplace had taken a drastic turn from the relaxed morning to the exhasperated afternoon...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_1a"

flush 2

meplay 11,5,100

bgmplay 9,70,0

*e29_135
d `And so, her life as a new worker continued.`[\]


*e29_136
d `There was a world of difference between the training institute that had rewarded her strict attention to duty with high marks,`[@]`and the real world that quickly tired of her attitude.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_137
d `Her plan to advance towards her dream had been thrown off course...`[\]


*e29_138
d `Looking at her face in the bathroom mirror,`[@]`she sighed over the loss of ambition she saw reflected there...`[\]


vol_bgm -1 500

vol_mix_fade 500

msgwnd_ger
*e29_139
d [lv 0*"48"*"ger_00010"]`{qt}...It's escaping.{qt}`[\]


msgwnd_cor
*e29_140
d [lv 0*"49"*"cor_00460"]`{qt}Eh?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"air_t1a"

flush 22

bgmplay 43,70,0

msgwnd_non
*e29_141
d `She'd been staring into the mirror, and, naturally, hadn't expected a voice to speak up from behind.`[\]


*e29_142
d `Escaping?`[@]`Who? Whence?`[@]`Eh?`[\]


lss s0_8,"ger","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

*e29_143
d `Turning around,`[@]`she saw a staff member of a different department.`[\]


*e29_144
d `No, she wasn't just any staff member.`[\]


*e29_145
d `No mistaking it, the cap she was wearing had ears.`[\]


lss s0_10,"cor","a11_majime1"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_146
d [lv 0*"49"*"cor_00470"]`{qt}I-`[|][lv 0*"49"*"cor_00480"]` I most humbly beg your apologies, Inquisitor of Heresy!{qt}`[\]


lss s0_8,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ger
*e29_147
d [lv 0*"48"*"ger_00020"]`{qt}...Happiness.{qt}`[\]


lss s0_10,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_148
d [lv 0*"49"*"cor_00490"]`{qt}I b-beg your pardon?{qt}`[\]


lss s0_8,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ger
*e29_149
d [lv 0*"48"*"ger_00030"]`{qt}...I have ears, but I am not an Inquisitor yet.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"toi_1a"

flush 25

msgwnd_cor
*e29_150
d [lv 0*"49"*"cor_00500"]`{qt}Eh?`[@][lv 0*"49"*"cor_00510"]` Ah, ...please forgive my impudence, Senior Aide.{qt}`[\]


msgwnd_ger
*e29_151
d [lv 0*"48"*"ger_00040"]`{qt}...It's escaping.{qt}`[\]


msgwnd_cor
*e29_152
d [lv 0*"49"*"cor_00520"]`{qt}????{qt}`[\]


msgwnd_non
*e29_153
d `This conversation wasn't making any sense.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"air_t1a"

lss s0_9,"ger","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 22

*e29_154
d `But this woman with beautiful long blonde hair had to be a Senior Aide that had passed the Inquisitor examination.`[\]


*e29_155
d `Just passing the examination isn't enough to guarantee a place among the Inquisitors of Heresy.`[\]


*e29_156
d `Each jurisdiction has a fixed number of Inquisitors on staff,`[@]`so one has to wait for a vacancy.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"toi_1a"

flush 25

*e29_157
d `The Aides that still lack a seat despite having the qualifications are called Senior Aides by the department.`[\]


*e29_158
d `Those Senior Aides, who would eventually become Inquisitors themselves,`[@]`assisted the Inquisitors on important missions...`[@]`...and, of course, they got to work on the front lines...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_159
d `Cornelia's wide open eyes showed signs of longing and envy.`[\]


*e29_160
d `...But hearing even a Senior Aide speaking this colloquially was sort of depressing.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"air_t1a"

lss s0_8,"cor","a11_majime1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

lss s0_8,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_cor
*e29_161
d [lv 0*"49"*"cor_00530"]`{qt}M-madam, forgive my impertinence,`[@][lv 0*"49"*"cor_00540"]` but if I may ask, what is it that is escaping?{qt}`[\]


lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_162
d [lv 0*"48"*"ger_00050"]`{qt}...Happiness.{qt}`[\]


lss s0_8,"cor","a11_majime2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_cor
*e29_163
d [lv 0*"49"*"cor_00550"]`{qt}Happiness?{qt}`[\]


lss s0_10,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_164
d [lv 0*"48"*"ger_00060"]`{qt}...It's escaping.{qt}`[\]


lss s0_8,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_cor
*e29_165
d [lv 0*"49"*"cor_00560"]`{qt}May I enquire as to why..?{qt}`[\]


lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_166
d [lv 0*"48"*"ger_00070"]`{qt}...Because you're sighing.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"toi_1a"

flush 26

msgwnd_cor
*e29_167
d [lv 0*"49"*"cor_00570"]`{qt}...{qt}`[\]


msgwnd_non
*e29_168
d `{qt}Every time you sigh, a little bit of happiness escapes{qt}.`[\]


*e29_169
d `She really took a roundabout way to express that simple sentiment.`[\]


*e29_170
d `It's hard to believe that someone who seems to be having trouble to even carry on a simple conversation...`[@]`is actually a Senior Aide.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_171
d `...But maybe that isn't all bad.`[\]


*e29_172
d `Everyone thinks I'm weird now too.`[\]


*e29_173
d `And if there was a chance for someone as strange as her to become a Senior Aide, it's not so bad to think there might be a chance for me.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"air_t1a"

lss s0_8,"ger","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

msgwnd_ger
*e29_174
d [lv 0*"48"*"ger_00080"]`{qt}...Relax them.{qt}`[\]


lss s0_10,"cor","a11_majime1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_175
d [lv 0*"49"*"cor_00580"]`{qt}Do you mean... my shoulders..?{qt}`[\]


lss s0_8,"ger","a11_defo2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ger
*e29_176
d [lv 0*"48"*"ger_00090"]`{qt}...Yeah, exactly.{qt}`[\]


lss s0_10,"cor","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_177
d [lv 0*"49"*"cor_00590"]`{qt}Thank you very kindly for your advice.`[@][lv 0*"49"*"cor_00600"]` I will take it to heart.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"toi_1a"

flush 26

msgwnd_ger
*e29_178
d [lv 0*"48"*"ger_00100"]`{qt}...Shoulders.{qt}`[\]


msgwnd_cor
*e29_179
d [lv 0*"49"*"cor_00610"]`{qt}Y-yes, I understood what you said.{qt}`[\]


msgwnd_ger
*e29_180
d [lv 0*"48"*"ger_00110"]`{qt}...Relax.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_non
*e29_181
d `What a strange person.`[\]


*e29_182
d `It's annoying how she says one word at a time, and it makes it difficult to understand her.`[\]


*e29_183
d `...Of course, someone like me,`[@]`who's practically obsessed with court language doesn't really have room to judge.`[\]


*e29_184
d `Maybe I'm the only one that bothers to fuss over court language.`[\]


*e29_185
d `I wonder if I'm just trying to impose it upon everyone around me because the service regulations say it's the correct way of speaking...`[\]


*e29_186
d `As I ask myself that, I can't help but hang my head and sigh again.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"air_t1a"

flush 22

*e29_187
d `And then, the Senior aide spoke much faster, though it was still barely the speed of regular speech.`[@]`She admonished me.`[\]


lss s0_9,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_ger
*e29_188
d [lv 0*"48"*"ger_00120"]`{qt}An Inquisitor's duty is to fight evil, not converse in court language.{qt}`[\]


msgwnd_cor
*e29_189
d [lv 0*"49"*"cor_00620"]`{qt}Eh, ...{qt}`[\]


msgwnd_non
*e29_190
d `I was speechless.`[@]`There was nothing to be said in response.`[\]


*e29_191
d `Perhaps if my lazy coworkers had said it like that, I wouldn't have given it a moment's thought.`[\]


*e29_192
d `However, it was impossible to ignore the words of a Senior Aide.`[\]


lss s0_10,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_193
d2 [lv 0*"49"*"cor_00630"]`{qt}M-My most abject apolo... [#][*][lv 0*"49"*"cor_00640"]`...eh, uhm...`[@][lv 0*"49"*"cor_00650"]` I'm sorry.{qt}`[\]

wait_on_d 0
d_continue

wait_on_d -1

lss s0_10,"cor","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_non
*e29_194
d `It really had been a long time since I last used colloquialisms.`[@]`...It was almost embarrassing.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_195
d `As I hanged my head low again, blushing in shame, this Senior Aide saw straight to my core.`[\]


*e29_196
d `Without a word, she gently smiled at my self-reflection and gave me an understanding nod.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke2"

flush 22

*e29_197
d `She pointed at a notice attached to the bulletin board in the hallway.`[\]


*e29_198
d `It stated that the human resources department was accepting project applications.`[\]


*e29_199
d `It was a request for motivated staff members to come up with voluntary public projects,`[@]`and the department would consider outstanding proposals for actual implementation.`[\]


*e29_200
d `I had been so depressed earlier that my downturned eyes hadn't noticed the announcement...`[\]


lss s0_8,"ger","a11_defo2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ger
*e29_201
d [lv 0*"48"*"ger_00130"]`{qt}For your attention: I beg to inform you of the following.{qt}`[\]


msgwnd_non
*e29_202
d `Abruptly, the Senior Aide met my eyes and spoke in court language.`[\]


lss s0_8,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ger
*e29_203
d [lv 0*"48"*"ger_00140"]`{qt}In order to summon back your resolve, you must obtain the passion in your eyes once more.`[@][lv 0*"48"*"ger_00150"]`...I have high expectations of you.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke2"

lss s0_8,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 2

msgwnd_non
*e29_204
d `That was my first meeting with Senior Aide Gertrude.`[\]


*e29_205
d `My first impression was of a quiet woman who was just as peculiar as me.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_206
d `Knowing that someone so strange, with that choking accent, had managed to pass the Inquisitor examination...`[@]`It filled me with confidence.`[\]


*e29_207
d `But, really, she was an excellent aide. Anyone and everyone recognised that.`[\]


*e29_208
d `She just had a dull, awkward way of talking.`[\]


*e29_209
d `She may not have had any real friends and people may have found her difficult to approach,`[@]`but everyone acknowledged that she supported the seven official Inquisitors of Eiserne Jungfrau from the shadows as their honorary eighth member.`[\]


*e29_210
d `That's why I was increasingly inspired and decided to take on the challenge she had pointed out to me.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

flush 22

bgmplay 174,70,0

*e29_211
d `I might have had problems dealing with the people in my office,`[@]`but studying and essays are my forte.`[\]


*e29_212
d `Since the deadline was soon, I decided to submit a short term project.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"pumpkin2"

flush 2

*e29_213
d `Halloween was just around the corner.`[\]


*e29_214
d `That's why I decided to make Halloween the subject of my proposal.`[\]


*e29_215
d `For Humans,`[@]`Halloween is a time when ghosts and other apparitions can intermingle with their world.`[\]


*e29_216
d `It was the same for those that weren't human.`[\]


*e29_217
d `Since the travel restrictions between the human world, hell and heaven are greatly relaxed during Halloween,`[@]`it's a cause for much celebration.`[\]


*e29_218
d `As is typically the case with celebrations, some rowdy folks tend to come out of the woodwork.`[@]`To the extent that some of them cross the line.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 22

*e29_219
d `As such, petty crime always seems to abound during the Halloween period.`[\]


*e29_220
d `Cornelia's proposal eventually turned out as Project: Law and Order during Halloween.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"bui_o1a"

flush 22

*e29_221
d `Of course, in the absence of the necessary arrangements and manpower, her project did not get high praise.`[\]


*e29_222
d `Regardless, somehow she was elected for the jury's special award.`[\]


*e29_223
d `It was a prize awarded to a project that tried to challenge the boundaries but couldn't be implemented due to budgetary and regulatory reasons.`[\]


*e29_224
d `Well, it was no wonder that a hasty proposal wouldn't lead to a hasty promotion.`[\]


*e29_225
d `Even so, it had been a great opportunity to display her true self and passion.`[\]


*e29_226
d `If it affects her employee performance evaluation, perhaps her dreams of being reassigned to a more desirable department won't be so distant after all.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

flush 22

*e29_227
d [lv 0*"98"*"kak_00010"]`{qt}For Cornelia, Third Class Minister.`[@][lv 0*"98"*"kak_00020"]` Congratulations on winning the special award.`[@][lv 0*"98"*"kak_00030"]` Here's your prize, a pencil set.{qt}`[\]


*e29_228
d `The chief clerk, a First Class Minister, publically awarded her the prize during the morning assembly.`[\]


seplay 11,76,100

*e29_229
d `Her coworkers clapped their hands, but she could also overhear them gossiping unpleasantries under their breaths.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 25

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 25

meplay 11,24,100

*e29_230
d [lv 0*"98"*"doa_00020"]`{qt}She spent all that effort writing and submitting that project too.{qt}`[\]


*e29_231
d [lv 0*"98"*"dob_00020"]`{qt}Bet she just wants to seem diligent.{qt}`[\]


*e29_232
d [lv 0*"98"*"doc_00040"]`{qt}They sure are lively, kids her age.{qt}`[\]


*e29_233
d [lv 0*"98"*"dod_00050"]`{qt}Yeahhh.{qt}`[\]


vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_234
d `For someone working here she sure has a lot of free time, submitting project proposals and all that, what a strange character.`[@]`Or maybe she doesn't like her current workplace.`[@]`...Apparently, that's how she seemed to the others.`[\]


*e29_235
d `Not that this would be enough to dishearten Cornelia.`[\]


*e29_236
d `Burning with passion, she thought back to her first days at the job and clenched her fists.`[\]


vol_bgm -1 500

vol_mix_fade 500

meplay 11,5,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

flush 22

*e29_237
d `The chief clerk did take some issue with Cornelia's interpersonal relationships at the office,`[@]`but she also had an eye for her abundant passion and earnestness.`[\]


*e29_238
d `That explained why she had printed out copies of the proposal and handed them out to the whole staff,`[@]`setting Cornelia up with the opportunity to present it in front of everyone.`[\]


lss s0_9,"cor","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

vol_bgm -1 500

vol_mix_fade 500

bgmplay 86,70,0

msgwnd_cor
*e29_239
d2 [lv 0*"49"*"cor_00660"]`{qt}For your attention.`[@][lv 0*"49"*"cor_00670"]` I beg to present to you my humble proposal, entitled [#][*][lv 0*"49"*"cor_00680"]` 'Project: Law and Order during Halloween'.{qt}`[\]

wait_on_d 0
d_continue

wait_on_d -1

seplay 11,2,100

lss s0_9,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 25

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 26

meplay 11,24,100

msgwnd_non
*e29_240
d2 `  *chatter*[#][*]
wait_on_d 0
d_continue

wait_on_d -1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 25

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka4"

flush 25

*e29_241
d `Cornelia's chest puffed up with pride as she declared the outline of her project to the audience.`[\]


*e29_242
d `First of all, the troubling matter of the various misdemeanors frequently committed by the fickle and frivolous demons and apparitions during the Halloween period.`[\]


*e29_243
d `In order to prevent this, the various public agencies would each conduct campaigns from their respective positions.`[\]


*e29_244
d `This has not traditionally been under the purview of the Great Court, but as the defenders of the law, there is no good reason to overlook the situation.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"bui_o1a"

flush 23

*e29_245
d `The Great Court sees that its job is to simply judge and nothing else, when in fact more effort could be spent on preventing people from having to be judged in the first place.`[\]


*e29_246
d `Cornelia had written that the personnel of Great Court should raise public awareness on the issue in order to prevent crime and other sources of trouble.`[\]


*e29_247
d `Indeed, what she said made a lot of sense.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 24

msgwnd_cor
*e29_248
d [lv 0*"49"*"cor_00690"]`{qt}As the first step, know that it is only natural that the personnel of the Great Court ought to act exemplary in upholding law and order.{qt}`[\]


msgwnd_non
*e29_249
d [lv 0*"98"*"doa_00030"]`{qt}...Meaning what, in practice?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka4"

flush 25

*e29_250
d `The single most likely misdemeanor to occur at Halloween is violent behaviour due to intoxication.`[\]


*e29_251
d `It is impossible to educate intoxicated people about stopping to act violently.`[\]


*e29_252
d `Therefore, it is better to crack down on the source of the problem -- intoxication.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

lss s0_10,"cor","a11_majime1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 24

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

seplay 11,2,100

msgwnd_cor
*e29_253
d2 [lv 0*"49"*"cor_00700"]`{qt}As officials of the Great Court, during the period of Halloween we are subject to exceptional scrutiny involving any kinds of scandals involving alcohol.`[@][#][*][lv 0*"49"*"cor_00710"]` Know that in order to set a good example, all Great Court personnel would be forbidden from partaking alcohol for the entire duration of Halloween.`[@][#][*][lv 0*"49"*"cor_00720"]` In addition, due to its troubling misuse among the delinquent youth, smoking tobacco would be similarly prohibited for all staff.{qt}`[\]

wait_on_d 0
d_continue

wait_on_d 1
d_continue

wait_on_d -1

seplay 11,2,100

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 2

meplay 11,24,100

msgwnd_non
*e29_254
d `*chatter*, *chatter*, *chatter*`[\]


*e29_255
d `Simply put, most of the staff was heavy smokers.`[@]`People who were more or less heavy drinkers weren't a small part of the staff, either.`[\]


*e29_256
d `As for the staff members who neither smoked nor drank...`[@]`well, at least among those present, Cornelia was the only one.`[\]


flush 1

vol_bgm -1 500

vol_mix_fade 500

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 1

flush 22

msgwnd_cor
*e29_257
d [lv 0*"49"*"cor_00730"]`{qt}We cannot expect to sway people's hearts towards exemplary behaviour if we, members of the staff, do not first lead by that very example.`[@][lv 0*"49"*"cor_00740"]` Therefore, until the end of the Halloween period,`[|][lv 0*"49"*"cor_00750"]` know that drinking alcohol and smoking tobacco has been heretofore prohibited for the staff of this department.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 22

meplay 11,16,100

msgwnd_non
*e29_258
d [lv 0*"98"*"kak_00040"]`{qt}...Ah, yeah, the section chief approved that.`[@][lv 0*"98"*"kak_00050"]` Thanks for your cooperation, everyone.{qt}`[\]


meplay 11,24,100

*e29_259
d `{qt}*chatter*, *chatter*, *chatter*!{qt}`[\]


*e29_260
d `Hearing those words, the crowd had once again started chattering.`[\]


*e29_261
d [lv 0*"98"*"dob_00030"]`{qt}'Scuse me, there's that moon viewing party that the union's throwing next week, though...`[@][lv 0*"98"*"dob_00040"]` It was decided before Cornelia's project, so we get an exception for that, right..?{qt}`[\]


flush 1

vol_bgm -1 500

vol_mix_fade 500

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 1

flush 22

msgwnd_cor
*e29_262
d [lv 0*"49"*"cor_00760"]`{qt}With all due respect,`[|][lv 0*"49"*"cor_00770"]` know that no exception from this project shall be made.`[@][lv 0*"49"*"cor_00780"]` To receive permission for drinking or smoking, it is required to individually submit a written application to the head of the department.{qt}`[\]


meplay 11,24,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 22

msgwnd_non
*e29_263
d `{qt}*chatter*, *chatter*, *chatter*, *chatter*!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_2a"

flush 25

*e29_264
d `It should be obvious to anyone that these {qt}moon-viewing{qt} parties consist primarily of drinking and socialising over that.`[\]


*e29_265
d `Obvious to anyone but Cornelia, that is.`[\]


*e29_266
d `For the other staff members, it was a necessary way to relax, but to her, it was nothing but impulsive and amoral behaviour.`[\]


flush 1

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka1"

lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

msgwnd_cor
*e29_267
d [lv 0*"49"*"cor_00790"]`{qt}In addition to serving as an example, staff members are also expected to engage in the distribution of materials pertaining to raising public awareness at train stations, shopping districts and other such places.`[@][lv 0*"49"*"cor_00800"]` The purpose of this is to seek cooperation and promote the Project: Law and Order during Halloween among the general public.{qt}`[\]


meplay 11,17,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 22

msgwnd_non
*e29_268
d `{qt}*chatter*, *chatter*, *chatter*, *chatter*, *chatter*!{qt}`[\]


*e29_269
d [lv 0*"98"*"doc_00050"]`{qt}So, overtime? During the entire Halloween?{qt}`[\]


*e29_270
d [lv 0*"98"*"dod_00060"]`{qt}Are we at least getting paid for this..?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ka4"

flush 24

*e29_271
d [lv 0*"98"*"kak_00060"]`{qt}Section chief said it's okay to file it under overtime pay.`[@][lv 0*"98"*"kak_00070"]` Though the current term is already kind of overpacked, so...{qt}`[\]


*e29_272
d [lv 0*"98"*"doe_00010"]`{qt}Umm, I gotta pick up my kids and whatnot, so doing overtime would cause me all kinds of problems...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 22

meplay 11,3,100

*e29_273
d `{qt}*chatter*, *chatter*, *chatter*, *chatter*, *chatter*!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

*e29_274
d `It was supposed to have been a wonderful, passionate project.`[\]


*e29_275
d `If we want to demand law and order from others, we must first demand it from ourselves.`[@]`Right?`[\]


*e29_276
d `Cornelia's chest may have puffed with youthful passion and pride, but that didn't lessen the pain of having to hear the nasty whispering and chattering of the other staff members...`[\]


vol_bgm -1 500

vol_mix_fade 500

bgmplay 167,70,0

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sky_1a"

flush 5

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sky_2b"

flush 2

*e29_277
d `Immediately that same evening, the chief secretary of the labor union had gone to talk directly to the head of the department.`[\]


*e29_278
d `He demanded the withdrawal of the cancellation of the moon viewing party and the bans on drinking and smoking.`[\]


*e29_279
d `He also wanted a swift response to the matter of withdrawing overtime work compensation.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 22

*e29_280
d `With drinking and smoking being individual rights outlined in the Constitution, prohibiting them is exceedingly likely to be considered a human rights violation.`[@]`He requested rewording the ban from 'prohibited' to 'restricted'.`[\]


*e29_281
d `Regarding mandatory overtime work,`[@]`he voiced a strict disapproval, citing public service regulations as well as reports of related court cases that had been stocked in the union office.`[@]`He argued that in this case overtime work must not be mandatory but should be left up to each staff member's judgement,`[@]`and suggested rewording the proposal as to 'encourage everyone to show their inititive'.`[\]


*e29_282
d `And as for the already planned moon viewing event, General Secretariat had already sent a donation and the event could not be suspended without informing the Cabinet.`[@]`It would be quite enough to simply uphold law and order and simply proceed with Halloween as usual.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_283
d `To ensure smooth negotiations with the union in the future, head of the department approved of all the demands.`[\]


*e29_284
d `The word 'endeavor' was added to every point of Cornelia's project, effectively defanging the whole proposal from all enforceability.`[\]


*e29_285
d `However, Cornelia happened to love the word 'endeavor', so without giving it much thought she agreed to all the amendments...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

flush 2

meplay 11,11,100

*e29_286
d `The next day...`[\]


*e29_287
d `Cornelia was astonished to see that the clouds of tobacco smoke hanging over the workplace had not lessened in the slightest from yesterday.`[\]


*e29_288
d `When reminding her co-workers that they should have been making every effort to abstain from smoking at Halloween, they told her...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 22

*e29_289
d [lv 0*"98"*"doa_00040"]`{qt}Yeeeah, I've tried that many times already but it's not so easy, you know.`[@][lv 0*"98"*"doa_00050"]` I'm endeavoring to stop, though...{qt}`[\]


*e29_290
d [lv 0*"98"*"dob_00050"]`{qt}I work better when I smoke.`[@][lv 0*"98"*"dob_00060"]` Look, I've got to finish writing up this settlement by today.{qt}`[\]


*e29_291
d [lv 0*"98"*"doc_00060"]`{qt}But I reaaally am trying to stop.`[@][lv 0*"98"*"doc_00070"]` It's just so hard, you know, wahahaha...{qt}`[\]


*e29_292
d `Same answers every time.`[@]`Non-smokers wouldn't understand, now off you go.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 22

*e29_293
d `Then what about abstaining from drinking at least?`[@]`I thought they could at least apply self-discipline during the moon viewing party, but not a single member of the department staff present agreed to that either.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

flush 24

*e29_294
d `And although I hadn't explicitly said anything...`[@]`my name had already been marked on the party attendance list as the sole absentee.`[\]


*e29_295
d2 `It did save me the effort of turning the invitation down myself. [#][*]...Perhaps, that was for the best.`[\]

wait_on_d 0
d_continue

wait_on_d -1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

meplay 11,24,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke2"

flush 24

*e29_296
d [lv 0*"98"*"kei_00010"]`{qt}Hello.`[@][lv 0*"98"*"kei_00020"]` We're from the court department.`[@][lv 0*"98"*"kei_00030"]` Is Minister Cornelia here?{qt}`[\]


lss s0_10,"cor","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_297
d [lv 0*"49"*"cor_00810"]`{qt}For your attention, I beg to inform you of the following:`[@][lv 0*"49"*"cor_00820"]` I am Cornelia.{qt}`[\]


msgwnd_non
*e29_298
d [lv 0*"98"*"kei_00040"]`{qt}We brought the public awareness tissues.`[@][lv 0*"98"*"kei_00050"]` They're all packed right here.`[@][lv 0*"98"*"kei_00060"]` Hey, guys, put 'em over there!{qt}`[\]


*e29_299
d `They were young police officers, and they made a lot of noise moving a bunch of large cardboard boxes.`[\]


*e29_300
d `The police were a large part of the Law and Order during Halloween campaign,`[@]`so they had procured a lot of goods to distribute.`[\]


*e29_301
d `These goods were tissues for raising public awareness, with the slogan {qt}Drink moderately for a fun Halloween!`[@]`Don't let alcohol swallow you!{qt} printed on them.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_1a"

flush 22

*e29_302
d `Distributing goods daily in the station and in the shopping district adds up to a considerable number,`[@]`so upwards of tens of thousands of items had already been arranged.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 25

*e29_303
d [lv 0*"98"*"dod_00070"]`{qt}...Cornelia,`[@][lv 0*"98"*"dod_00080"]` are you going to give these out?{qt}`[\]


msgwnd_cor
*e29_304
d [lv 0*"49"*"cor_00830"]`{qt}That is indeed the case.`[@][lv 0*"49"*"cor_00840"]` All of these shall be distributed in the shopping district.{qt}`[\]


meplay 11,24,100

msgwnd_non
*e29_305
d `{qt}*chatter*, *chatter*, *chatter*, *chatter*.{qt}`[\]


*e29_306
d [lv 0*"98"*"doa_00060"]`{qt}Actually, that place where the boxes are now.`[@][lv 0*"98"*"doa_00070"]` It was cleared out in advance for next week's deliveries, so...`[@][lv 0*"98"*"doa_00080"]` Think you could get rid of them by next week?{qt}`[\]


msgwnd_cor
*e29_307
d [lv 0*"49"*"cor_00850"]`{qt}As long as everyone help with them, an amount such as this will be cleared out in a matter of moments!`[@][lv 0*"49"*"cor_00860"]` Know that there will be absolutely no problems.{qt}`[\]


msgwnd_non
*e29_308
d `{qt}*chatter*, *chatter*.{qt}`[\]


*e29_309
d `{qt}*giggle*, *giggle*.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke2"

flush 2

*e29_310
d `As evening fell, Cornelia was waiting alone at the staff entrance with a cardboard box perched on a trolley and filled with promotional tissues.`[\]


*e29_311
d `Tissue distribution was to be done by volunteer employees only.`[@]`Staff was expected to 'endeavor to participate as much as possible'.`[\]


*e29_312
d `...But, in her heart, she already knew.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_313
d `She decided to wait no longer and started pulling the trolley with the huge cardboard box towards the shopping district in front of the station all on her own.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sky_2b"

flush 2

*e29_314
d `The orange sky of the evening was beautifully blending into the purple of the night.`[\]


*e29_315
d `A cool breeze was blowing, as a reminder of the summer long gone.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

flush 2

meplay 11,24,100

meplay 11,29,100

*e29_316
d `Within the crowds of people rushing over to the station, she selected a suitable street lamp as her base of operations and opened the box.`[\]


*e29_317
d `Inside, she found it crammed to brim with tissues for raising public awareness.`[\]


*e29_318
d `...An unwilling participant giving them out couldn't convey their intent anyway.`[\]


*e29_319
d `That's right! In that case, it's better that they didn't come.`[\]


*e29_320
d `Besides, I had already resigned myself to carry this out,`[@]`whether anyone helps me or not.`[\]


lss s0_10,"cor","a11_majime2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_321
d [lv 0*"49"*"cor_00870"]`{qt}Everyone present, I beg your apologies!`[@][lv 0*"49"*"cor_00880"]` I-if it may please you, allow me to request your understanding and assistance in upholding law and order during this year's Halloween period!{qt}`[\]


msgwnd_non
*e29_322
d `For the people walking down the road unaccustomed to court language, my speech was unusual enough to turn their heads.`[@]`My uniform must have seemed strange, as well.`[\]


*e29_323
d `In order to get their attention through the hustle and bustle of the huge crowd, I had to speak loudly enough to strain my voice.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_324
d `Even so, I had a lot of trouble distributing anything because people didn't seem to understand me.`[\]


*e29_325
d `Even when they somewhat understood me, what I was saying sounded so stiff that they didn't feel it was worth stopping their feet. One by one, they all passed me by.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

flush 22

*e29_326
d `...Perhaps they were right about court language, after all.`[\]


*e29_327
d `But even if I changed to regular speech now, I'm so unused to it that I probably still couldn't communicate with the people passing by...`[\]


lss s0_9,"cor","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_9,"cor","a11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_cor
*e29_328
d2 [lv 0*"49"*"cor_00890"]`{qt}For...`[|][lv 0*"49"*"cor_00900"]` for law and order during... Halloween... [#][*]Please,`[|][lv 0*"49"*"cor_00910"]` your understanding and assis...tance...{qt}`[\]

wait_on_d 0
d_continue

wait_on_d -1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 2

msgwnd_non
*e29_329
d `I can't do it.`[@]`I can't raise my voice.`[@]`...It's no good.`[\]


*e29_330
d `Why was that?`[\]


*e29_331
d `Because, for me, court language itself was a dream, a symbol of my ambitions.`[\]


*e29_332
d `It was my dream to become one of the Inquisitors of Heresy and protect justice.`[@]`I didn't want to let anything make me lose heart.`[\]


*e29_333
d `Therefore...`[\]


*e29_334
d `Speaking colloquially went against my beliefs, and saddened me.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

flush 2

meplay 11,24,100

meplay 11,29,100

*e29_335
d `The people hurrying home were momentarily curious about the unusual uniform,`[@]`but none of them bothered to take her tissues.`[\]


*e29_336
d `The people promoting bars and karaoke clubs on the very same street knew certain tricks to attract people.`[\]


*e29_337
d `Unfortunately, Cornelia had no idea that there were tricks to it in the first place.`[\]


*e29_338
d `Her difficulties in giving out the tissues made her remember a story she had read in her childhood...`[@]`And when she realized that right now she was the very image of the little match girl, her depression only deepened.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_339
d `...I've been clinging on to the same dream since I was a child...`[@]`Have I really come this far with my eyes blind to reality..?`[\]


*e29_340
d `Is this the job of the Inquisitor, that I dreamt of for so long?`[\]


*e29_341
d `Once she lost her faith, the people passing by stopped paying any attention to her whatsoever, as if agreeing with her thoughts.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

lss s0_10,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

msgwnd_cor
*e29_342
d [lv 0*"49"*"cor_00920"]`{qt}Law and order... during Halloween...`[@][lv 0*"49"*"cor_00930"]` your assistance... please...{qt}`[\]


msgwnd_non
*e29_343
d `Struggling with embarrassment, I resorted to regular speech in order to be understood.`[\]


*e29_344
d `On that day, resolutely keeping at it until late at night, I had finally managed to distribute half a box of tissues.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 22

*e29_345
d `There was still a stack of five more boxes left at the office.`[\]


*e29_346
d `I have to distribute an entire box's worth a day, otherwise it'll be impossible to clear them all in just one week...`[\]


*e29_347
d `I had kept standing the whole time, so my feet were now feeling painfully exhausted.`[\]


*e29_348
d `From tomorrow on, I'll have to endure both my regular and overtime work on aching feet.`[\]


*e29_349
d `...It doesn't even need calculating...`[@]`It's impossible for one person to distribute everything within a week...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_350
d `Obviously.`[@]`There's far too many.`[\]


*e29_351
d `...But why did it come to this?`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 22

*e29_352
d `Because it was the right thing to do, so I obviously just assumed that a lot of people would want to help out.`[\]


*e29_353
d `So, if there's many of us handing things out, I thought it was necessary to make an order large enough for all of us...`[\]


*e29_354
d `...But...`[@]`nobody came to help me.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 2

*e29_355
d `After working overtime until late at night every day for an entire week, I wanted to silently ask myself something.`[\]


*e29_356
d `What do I really want to do?`[\]


*e29_357
d `What do I really need to do?`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e29_358
d `I had learned how to give out leaflets, I had picked up some tricks like handing out two or three at a time and I had gotten faster at the job, but...`[@]`despite all my efforts, I was still only halfway done as the final night approached...`[\]


vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 42

bgmplay 25,70,0

*e29_359
d `Tonight was the night of the department's planned get-together, the {qt}moon viewing party{qt}.`[\]


*e29_360
d `Immediately after the chime had marked the end of the shift,`[@]`all of my seniors got on a rental bus and went to see the cherry blossom trees by a riverbed somewhere.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

flush 2

*e29_361
d `...And tonight, I alone was moving a cardboard box on a trolley to the station,`[@]`preparing to give out tissues until the night falls.`[\]


*e29_362
d `...Just like yesterday.`[@]`Just like the day before.`[@]`Just like every day since I got this job...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_2a"

flush 6

*e29_363
d `Speaking of the moon viewing, I heard that tonight it was going to be an especially large, bright white full moon.`[\]


*e29_364
d `I found myself thinking that maybe my coworkers would, just this once, cooperate by refraining from drinking.`[\]


*e29_365
d `...No,`[@]`they have no obligation to that, either.`[\]


*e29_366
d `My purpose here is to appeal to the crowd to spend the night peacefully,`[@]`not disturb my coworkers' social gatherings.`[\]


*e29_367
d `...An Inquisitor's duty is to destroy evil, not converse in court language.`[\]


*e29_368
d `Doesn't this apply here too?`[\]


*e29_369
d `I feel like I finally understood what Senior Aide Gertrude was trying to tell me that day.`[\]


*e29_370
d `Even so, I'm still stuck in the same rut...`[\]


*e29_371
d `I don't see any possible way to clear out this box by tonight.`[\]


*e29_372
d `And even if I did, there are still a few full ones left at work.`[\]


*e29_373
d `...What should I do?`[\]


*e29_374
d `I mustn't just throw them away.`[@]`...I should probably ask if the police would take care of the leftover ones.`[\]


*e29_375
d `...Now that I think about it, even police told me I was ordering more than enough, didn't they?`[\]


*e29_376
d `I had proudly announced in clear court language that it was indeed the amount we required...`[\]


vol_bgm -1 500

vol_mix_fade 500

msgwnd_ger
*e29_377
d [lv 0*"48"*"ger_00160"]`{qt}...How is it?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

msgwnd_cor
*e29_378
d [lv 0*"49"*"cor_00940"]`{qt}Eh?{qt}`[\]


meplay 11,24,100

msgwnd_ger
*e29_379
d [lv 0*"48"*"ger_00170"]`{qt}...The thing you're doing, how is it?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

lss s0_9,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 22

msgwnd_non
*e29_380
d `It was Senior Aide Gertrude.`[\]


*e29_381
d `In the span of this entire week, I had not seen her even once.`[\]


*e29_382
d `In other words, she doesn't normally use this station...`[@]`so she must have explicitly taken the time to come look at me here.`[\]


*e29_383
d `She offered her outstretched hand.`[\]


*e29_384
d `...Before I knew what was going on, I was giving her a tissue that I had twisted from gripping onto it so tightly.`[\]


*e29_385
d `She accepted it... and took a sidelong glance at the cardboard box with all the numerous tissues still remaining inside it.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

bgmplay 25,70,0

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 6

*e29_386
d `...She said nothing.`[\]


*e29_387
d `It was just like the other day.`[\]


*e29_388
d `She just... silently approached me.`[\]


msgwnd_ger
*e29_389
d [lv 0*"48"*"ger_00180"]`{qt}...The dreams you had as a child... sometimes, they went against the state of the whole world.{qt}`[\]


msgwnd_cor
*e29_390
d [lv 0*"49"*"cor_00950"]`{qt}...{qt}`[\]


msgwnd_non
*e29_391
d `She must have read my resume.`[@]`She knew I had written about that on my job application.`[\]


msgwnd_ger
*e29_392
d [lv 0*"48"*"ger_00190"]`{qt}Reality doesn't match your ideals.{qt}`[\]


msgwnd_cor
*e29_393
d [lv 0*"49"*"cor_00960"]`{qt}...I cannot deny that.{qt}`[\]


msgwnd_ger
*e29_394
d [lv 0*"48"*"ger_00200"]`{qt}...You must either change the world... or give up, and let the world change yourself.{qt}`[\]


msgwnd_cor
*e29_395
d [lv 0*"49"*"cor_00970"]`{qt}...{qt}`[\]


msgwnd_non
*e29_396
d `Ever since the first day at work... my expectations had been betrayed.`[\]


*e29_397
d `Even though I got the job I always yearned for, ...it was nothing like what I dreamed as a child.`[\]


*e29_398
d `For that very reason...`[@]`I ignored that reality, and kept chasing my dream.`[\]


*e29_399
d `...But,`[@]`the perfect job that I imagined... doesn't exist in this world.`[\]


*e29_400
d `I was fascinated by the famous inquisitors I saw on TV,`[@]`and dreamt of a world with them that I myself made up...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

lss s0_10,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 5

lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_401
d [lv 0*"48"*"ger_00210"]`{qt}...So, which one?{qt}`[\]


msgwnd_cor
*e29_402
d [lv 0*"49"*"cor_00980"]`{qt}I beg your pardon..?{qt}`[\]


lss s0_10,"ger","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_403
d [lv 0*"48"*"ger_00220"]`{qt}...Will you change the world?{qt}`[\]


msgwnd_cor
*e29_404
d [lv 0*"49"*"cor_00990"]`{qt}...{qt}`[\]


lss s0_10,"ger","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_405
d [lv 0*"48"*"ger_00230"]`{qt}...Or will you allow the world to change you?{qt}`[\]


msgwnd_cor
*e29_406
d [lv 0*"49"*"cor_01000"]`{qt}I...`[@][lv 0*"49"*"cor_01010"]` Know that doing that is impossible...{qt}`[\]


lss s0_10,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_407
d [lv 0*"48"*"ger_00240"]`{qt}...Which one?{qt}`[\]


msgwnd_cor
*e29_408
d [lv 0*"49"*"cor_01020"]`{qt}...Both,`[@][lv 0*"49"*"cor_01030"]` Madam.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_non
*e29_409
d `If you're trying to promote your ideals alone, nobody will sympathize with you.`[\]


*e29_410
d `The childhood dreams that grew and became stronger overtime, and became our ideals...`[@]`Those can no longer be changed.`[\]


*e29_411
d `That is true not only for me alone.`[@]`That is the same for everyone.`[\]


*e29_412
d `So, changing myself is no different from changing the entire world.`[\]


*e29_413
d `Neither of those are possible.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 2

msgwnd_ger
*e29_414
d [lv 0*"48"*"ger_00250"]`{qt}...You are not cut out for this.{qt}`[\]


msgwnd_cor
*e29_415
d [lv 0*"49"*"cor_01040"]`{qt}What... are you referring to?{qt}`[\]


msgwnd_non
*e29_416
d `The job?`[@]`My ideals?`[@]`Or, perhaps, the entire world?`[\]


*e29_417
d `The Senior Aide... didn't reply.`[\]


*e29_418
d `Just like back then, she was waiting for me to understand it myself.`[\]


msgwnd_ger
*e29_419
d [lv 0*"48"*"ger_00260"]`{qt}...Sit.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

msgwnd_cor
*e29_420
d [lv 0*"49"*"cor_01050"]`{qt}Eh?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

lss s0_9,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 5

lss s0_9,"ger","a11_defo2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_ger
*e29_421
d [lv 0*"48"*"ger_00270"]`{qt}...Sit down, please.{qt}`[\]


msgwnd_cor
*e29_422
d [lv 0*"49"*"cor_01060"]`{qt}I... beg your pardon, do you mean right here, on the floor?{qt}`[\]


lss s0_9,"ger","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_ger
*e29_423
d [lv 0*"48"*"ger_00280"]`{qt}...Sit.{qt}`[\]


msgwnd_non
*e29_424
d `In the middle of the crowd, Senior Aide Gertrude folded her legs underneath her thighs and sat up straight on the ground.`[\]


*e29_425
d `Thinking I was about to get scolded as usual...`[@]`I followed her example.`[\]


*e29_426
d `I braced myself for the scolding, whatever may come, but she stayed as quiet as ever.`[\]


*e29_427
d `And, in this silence... I pondered.`[\]


*e29_428
d `But then... she abruptly held up a single finger.`[\]


*e29_429
d `Did she want to tell me something..?`[\]


*e29_430
d `Ah, no,`[@]`...she wants me to look at what she was pointing at.`[\]


*e29_431
d `But where?`[@]`...Above..?`[\]


vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_2a"

flush 6

msgwnd_cor
*e29_432
d [lv 0*"49"*"cor_01070"]`{qt}...{qt}`[\]


msgwnd_ger
*e29_433
d2 [lv 0*"48"*"ger_00290"]`{qt}... [#][*]Moon.{qt}`[\]

wait_on_d 0
d_continue

wait_on_d -1

bgmplay 10,70,0

msgwnd_cor
*e29_434
d [lv 0*"49"*"cor_01080"]`{qt}...{qt}`[\]


msgwnd_non
*e29_435
d `Indeed, there was a perfectly white, round moon.`[\]


*e29_436
d `Perhaps... all of my coworkers from the department were also seeing the same thing right now.`[\]


*e29_437
d `I could already imagine what tomorrow morning was going to be like...`[\]


*e29_438
d `Their conversations would probably be filled with phrases like 'the moon sure was beautiful last night' and so on.`[\]


*e29_439
d `I may not be present at the moon viewing party, but...`[@]`perhaps I might be able to join those conversations, at least.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

lss s0_10,"ger","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 6

lss s0_10,"ger","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_440
d [lv 0*"48"*"ger_00300"]`{qt}For your attention:`[|][lv 0*"48"*"ger_00310"]` I beg to inform you of the following.{qt}`[\]


msgwnd_non
*e29_441
d `The Senior Aide Gertrude unexpectedly spoke in court language.`[\]


*e29_442
d `She spoke using the words nearest to my heart.`[\]


lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_443
d [lv 0*"48"*"ger_00320"]`{qt}...Dreams and ideals...`[@][lv 0*"48"*"ger_00330"]` And their realization.`[@][lv 0*"48"*"ger_00340"]` Know that these are not things that you should seek out alone.{qt}`[\]


lss s0_8,"cor","a11_majime1"
spt_mem "a2","xpos",s0_8,-549
flush 80

lss s0_8,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_cor
*e29_444
d [lv 0*"49"*"cor_01090"]`{qt}...{qt}`[\]


lss s0_10,"ger","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_445
d [lv 0*"48"*"ger_00350"]`{qt}However, people won't listen and won't join someone who merely talk about their ideals and dreams.{qt}`[\]


lss s0_8,"cor","a11_majime1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_cor
*e29_446
d [lv 0*"49"*"cor_01100"]`{qt}Madam, my humble apologies, but if I may inquire...`[@][lv 0*"49"*"cor_01110"]` If that is the case, in what way am I to fulfill my dreams..?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

msgwnd_non
*e29_447
d `The Senior Aide answered calmly.`[\]


*e29_448
d `People don't listen to the ideals or dreams of @{others@}.`[\]


*e29_449
d ``[\]# merged with above


*e29_450
d `However, people do listen to their friends.`[\]


*e29_451
d `So if you talk to your friends about your ideals,`[@]`they might offer you their help.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 22

*e29_452
d `No matter how grand your ideals may be,`[@]`if your words cannot convince anybody, you may as well be blowing hot air.`[\]


*e29_453
d `How does one convince others, then..?`[\]


*e29_454
d `There is no way other than for your hearts and minds to interact.`[\]


*e29_455
d `Regardless of your ideals, that comes always first.`[\]


*e29_456
d `...Without communication, nothing can be conveyed.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_2a"

flush 6

meplay 11,24,100

*e29_457
d `There we were, the two of us, in the middle of the nighttime crowd in front of the station... sitting straight up on the ground and looking up at the moon.`[\]


*e29_458
d `Somehow, despite the lack of sake and dango, and while feeling oddly calm in this congestion of people moving back and forth, numerous enough to be called a veritable forest...`[@]`we were having this strange moon viewing party.`[\]


*e29_459
d `It's true that I may be inexperienced as a member of the society.`[\]


*e29_460
d `Perhaps, I could be called one of those typical, uncooperative {qt}youngsters{qt}.`[\]


*e29_461
d `Perhaps, my bad manners eclipse my shining ideals.`[\]


*e29_462
d `...Perhaps, I was mistaken from the very start...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 23

*e29_463
d `Should I quit?`[\]


*e29_464
d `But then where and how will I get employed again?`[\]


*e29_465
d `I finally found a stable job...`[\]


*e29_466
d `Now is the time for me to build my life.`[\]


*e29_467
d `Perhaps, my enthusiasm has expired by the time I graduated school.`[\]


*e29_468
d `Is that... really all I was good for..?`[\]


*e29_469
d `Can I no longer fight for my dreams and ideals?`[@]`Have I made a mistake..?`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_3a"

flush 2

*e29_470
d `It turned out that Gertrude had taken care of the cardboard boxes still left at the workplace.`[\]


*e29_471
d `Now they didn't have to be in the way at work anymore.`[\]


*e29_472
d `I didn't know how, but it seemed she was aware of all the circumstances surrounding me.`[\]


*e29_473
d `Later on, I learned that she was an acquaintance of the chief clerk, who had some concerns and asked her for advice.`[\]


*e29_474
d `As a newcomer, Gertrude had been similarly eccentric and suffered her share of hardships as well.`[\]


*e29_475
d `The chief clerk must have thought that without it coming from another girl like that, I wouldn't take their words to heart...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"cit_2a"

flush 2

bgmplay 82,70,0

*e29_476
d `Ideals, dreams,`[@]`myself and the world.`[\]


*e29_477
d `Unless I made them all work together... I wouldn't accomplish anything.`[\]


*e29_478
d `Perhaps that is what being an adult is about.`[\]


*e29_479
d `Perhaps, I needed to reach that level and get used to it to become an Inquisitor.`[\]


*e29_480
d `...I haven't reached it yet, so this job isn't suitable for me.`[\]


*e29_481
d `However, on that day,`[@]`I was finally able to part with the most immature part of myself.`[\]


*e29_482
d `Well, I didn't exactly {qt}part{qt} with it.`[\]


*e29_483
d `I just put on the backburner for now.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_2a"

flush 5

*e29_484
d `My goal is still to become an Inquisitor.`[@]`However, that comes later.`[\]


*e29_485
d `Before that... I want to become an adult.`[\]


*e29_486
d `And, once I accomplish that,`[@]`...I'll start working toward my goal again.`[\]


*e29_487
d `And so, our conversation ended there.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 2

bgmplay 60,70,0

*e29_488
d [lv 0*"98"*"kak_00080"]`{qt}Wow, would you look at that.`[@][lv 0*"98"*"kak_00090"]` Did you hand out all the stuff from those cardboard boxes all by yourself?{qt}`[\]


lss s0_10,"cor","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_10,"cor","a11_komaru2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_489
d [lv 0*"49"*"cor_01120"]`{qt}...N-no, of course not...{qt}`[\]


msgwnd_non
*e29_490
d [lv 0*"98"*"kak_00100"]`{qt}Woah, you dropped the court language?{qt}`[\]


lss s0_10,"cor","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_491
d [lv 0*"49"*"cor_01130"]`{qt}...I'm not used to this yet... it's a bit awkward..{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 25

msgwnd_non
*e29_492
d `The chief clerk was smiling. Senior Aide must have told him about everything.`[\]


*e29_493
d `He probably knew all about my childhood dream, the difficulties in my life, and my decision to start anew.`[\]


*e29_494
d `I felt like I was an open book, which was very embarassing.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 26

*e29_495
d [lv 0*"98"*"kak_00110"]`{qt}You know,`[@][lv 0*"98"*"kak_00120"]` people don't become adults with age or employment.`[@][lv 0*"98"*"kak_00130"]` Some are mature when they're very young, and some never grow up at all.`[@][lv 0*"98"*"kak_00140"]` Don't rush this. Take your time.`[@][lv 0*"98"*"kak_00150"]` You're young, Cornelia. You seem afraid to miss some deadline.`[@][lv 0*"98"*"kak_00160"]` But there's no such thing, you see?`[@][lv 0*"98"*"kak_00170"]` You have all the time in the world.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_cor
*e29_496
d [lv 0*"49"*"cor_01140"]`{qt}...{qt}`[\]


msgwnd_non
*e29_497
d [lv 0*"98"*"kak_00180"]`{qt}You'll see,`[@][lv 0*"98"*"kak_00190"]` one day, your dreams will come true.{qt}`[\]


msgwnd_cor
*e29_498
d [lv 0*"49"*"cor_01150"]`{qt}...Thank you.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 2

msgwnd_non
*e29_499
d `The tedious, woefully inadequate and unchanging workplace... seemed just a little more relaxing than usual.`[\]


*e29_500
d [lv 0*"98"*"kak_00200"]`{qt}Did you bring your lunch from home again today?`[@][lv 0*"98"*"kak_00210"]` Tomorrow, let's get everyone on the shift and have lunch at the local sushi place. What do you say?{qt}`[\]


lss s0_10,"cor","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_501
d [lv 0*"49"*"cor_01160"]`{qt}...Uhm, I...{qt}`[\]


msgwnd_non
*e29_502
d [lv 0*"98"*"kak_00220"]`{qt}Great! It's decided!`[@][lv 0*"98"*"kak_00230"]` Don't cook anything for tomorrow!`[@][lv 0*"98"*"kak_00240"]` And don't forget to report to the section chief about the results of your project.`[@][lv 0*"98"*"kak_00250"]` Oh, hey, do you want some tea?{qt}`[\]


lss s0_10,"cor","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_cor
*e29_503
d2 [lv 0*"49"*"cor_01170"]`{qt}Y-yeah,`[@][#][*][lv 0*"49"*"cor_01171"]`...thank you.{qt}`[\]

wait_on_d 0
d_continue

wait_on_d -1

lss s0_10,"cor","a11_majime2"
spt_mem "a2","xpos",s0_10,550
flush 80

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

flush 22

msgwnd_non
*e29_504
d `This was a story from long, long before Cornelia became a member of the Eiserne Jungfrau...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 42

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke2"

flush 2

seplay 11,2,100

seplay 11,13,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

flush 1

bgmplay 3,70,0

lss s0_8,"dla","am11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_dla
*e29_505
d [lv 0*"47"*"dla_00010"]`{qt}...This abundance of tissues is UNNECESSARY.{qt}`[\]


msgwnd_non
*e29_506
d `There was a heap of tissues piled up on Dlanor's paper tray.`[\]


*e29_507
d `Gertrude had divided the tissues between her colleagues, and that heap was Dlanor's portion of it.`[\]


lss s0_10,"ger","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_10,"ger","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ger
*e29_508
d [lv 0*"48"*"ger_00360"]`{qt}...That's your portion.`[@][lv 0*"48"*"ger_00370"]` They're very useful...`[@][lv 0*"48"*"ger_00380"]` like for drying up spilled tea, cleaning a dropped piece of candy,`[@][lv 0*"48"*"ger_00390"]` wiping your nose, wiping ketchup from your cheek...`[@][lv 0*"48"*"ger_00400"]` All very relevant for you, miss Dlanor.{qt}`[\]


lss s0_8,"dla","am11_majime2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_dla
*e29_509
d2 [lv 0*"47"*"dla_00020"]`{qt}They are UNNECESSARY.`[@][#][*][lv 0*"47"*"dla_00030"]` Do not treat me like a CHILD.`[@][#][*][lv 0*"47"*"dla_00040"]` Take them AWAY.`[@][#][*][lv 0*"47"*"dla_00050"]` This impudence is punishable by <DEATH>!{qt}[#][*]`[\]

wait_on_d 0
d_continue

wait_on_d 1
d_continue

wait_on_d 2
d_continue

wait_on_d 3
d_continue

wait_on_d -1

seplay 11,12,100

seplay 11,6,100

seplay 11,7,100

seplay 11,20,100

lss s0_9,"dla","am11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,72,100

seplay 11,12,100

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke5"

flush 26

msgwnd_non
*e29_510
d `The ketchup incident from the other day still lingering in her mind, Dlanor puffed her cheeks.`[\]


msgwnd_ger
*e29_511
d [lv 0*"48"*"ger_00410"]`{qt}...Then, let us talk about these documents instead.`[@][lv 0*"48"*"ger_00420"]` Know that they are all waiting for your approval.`[@][lv 0*"48"*"ger_00430"]` Please stamp each of these.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

lss s0_9,"dla","am11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 1

seplay 11,2,100

flush 1

lss s0_9,"dla","bm21_akuwarai1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_dla
*e29_512
d2 [lv 0*"47"*"dla_00060"]`{qt}Stamping AGAIN?[#][*]`[@][#][*][lv 0*"47"*"dla_00070"]` I don't want to do THAT. Upon each of these documents, I wish <DEATH>.[#][*]`[@][#][*][lv 0*"47"*"dla_00080"]` <DEATHDEATHDEATH>..!{qt}[#][*]`[\]

wait_on_d 0
d_continue

wait_on_d 1
d_continue

wait_on_d 2
d_continue

wait_on_d 3
d_continue

wait_on_d 4
d_continue

wait_on_d -1

seplay 11,12,100

seplay 11,13,100

seplay 11,75,100

seplay 11,73,100

seplay 11,12,100

seplay 11,58,100

seplay 11,13,100

seplay 11,12,100

seplay 11,13,100

seplay 11,12,100

msgwnd_non
*e29_513
d `Every hair on Dlanor's body was standing on end.`[\]


*e29_514
d `Despite being in the management, Dlanor had a phobia of stamps.`[@]`This was a torture, inflicted in order for her to get over it and start stamping things.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_ky2"

lss s0_10,"ger","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

*e29_515
d `That young newcomer came to Gertrude's mind.`[\]


*e29_516
d `It made her remember her own time as a newbie. Such bittersweet memories.`[\]


*e29_517
d `Who knows if she had forgotten the passion that motivated her.`[\]


*e29_518
d2 `And who knows whether that... [#][*]made her an adult...`[\]

wait_on_d 0
d_continue

wait_on_d -1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

flush 23

seplay 11,48,100

lss s0_10,"dla","am11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_dla
*e29_519
d2 [lv 0*"47"*"dla_00090"]`{qt}Let me out of HERE.`[@][#][*][lv 0*"47"*"dla_00100"]` Today, nothing involving ketchup shall be EATEN!{qt}`[\]

wait_on_d 0
d_continue

wait_on_d -1

seplay 11,75,100

lss s0_9,"dla","am11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,1,100

seplay 11,2,100

flush 1

lss s0_9,"dla","am11_majime2"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,47,100

lss s0_9,"dla","am11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,47,100

lss s0_8,"ger","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 80

msgwnd_non
*e29_520
d `Without realizing, Gertrude had been absentmindedly patting the head of her ever-youthful superior.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"ke_s2"

lss s0_9,"dla","am11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_8,"ger","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 2

*e29_521
d `...`[\]


*e29_522
d `The Head Inquisitor herself seems the least adult of us all...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 5


;END
*umiextra2_9_end
goto *end_game
