*umiextra1_2
log_reset
;new_extra_episode 10
;START

lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 22
seplay 11,22,100
anim2 s0_17,"no83",1
flush 1
waitvideo
wait 400
seplay 12,22,100
anim2 s0_17,"no84",1
flush 1
waitvideo
csp_slot s0_17
lbg "c:colour",s0_3,"white"
flush 8
seplay 11,1010,100
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"rg7","a12_warai1"
flush 22
bgmplay 42,60,0

msgwnd_rg7
*e10_1
d2 [lv 0*"44"*"rg7_00510"]`{qt}Kyaaa{p:0:♪}`[@][lv 0*"44"*"rg7_00520"]` White Day is finally here!`[@][lv 0*"44"*"rg7_00530"]` I wonder what I'm getting, I wonder what I'm getting,`[#][*]` I'm~ so~ excited!{qt}`[\]
wait_on_d 0
seplay 11,48,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1

msgwnd_non
*e10_2
d `This was a day that Asmodeus, who'd rather have love affairs over food, had been looking forward to with much anticipation.`[\]
textoff

csp_slot s0_9
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"rg4","a12_fuman1"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_rg4
*e10_3
d [lv 0*"41"*"rg4_00310"]`{qt}So, on White Day, you get back what you've given away on Valentine's Day?{qt}`[\]

msgwnd_non
*e10_4
d `Belphegor asked that. She understood something in theory, but not so much in practice.`[\]

*e10_5
d `For once, Asmodeus, the youngest child, answered her older sister's question excitedly.`[\]

seplay 11,20,100
lss s0_8,"rg7","a12_akuwarai1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg7
*e10_6
d2 [lv 0*"44"*"rg7_00540"]`{qt}White Day is...{p:0:♪}`[@][#][*][lv 0*"44"*"rg7_00550"]` White Day isn't just some day you get some candy in return for Valentine's Day!`[#][*][@][lv 0*"44"*"rg7_00560"]` It's a response to the love you've given your partner, so you can feel it deepen,`[@][#][*][lv 0*"44"*"rg7_00570"]` and look forward to quiet and peaceful time together with them, an event that's both ancient and refined!{qt}`[#][*][\]
wait_on_d 0
seplay 11,4,100
d_continue
wait_on_d 1
seplay 12,72,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d 2
seplay 13,5,100
d_continue
wait_on_d 3
seplay 14,12,100
d_continue
wait_on_d -1

lss s0_8,"rg7","a12_akuwarai2"
aspt2_mem "xpos",s0_8,-550
flush 80

*e10_7
d [lv 0*"44"*"rg7_00580"]`{qt}And, of course, it's not just about weighing the value of the love you've exchanged, that would be boooring!`[@][lv 0*"44"*"rg7_00590"]` It's about choosing a stylish response with the proper cost and value. That's why it's so awesome!{qt}`[\]

seplay 11,20,100
wait 400
seplay 12,20,100
lss s0_8,"rg7","a12_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80

*e10_8
d2 [lv 0*"44"*"rg7_00600"]`{qt}You get to gauge the heat of your feelings against theirs, become more intimate,`[@][lv 0*"44"*"rg7_00610"]` and take advantage of the sudden meeting with your beloved, that's what White Day is about!`[#][*][@][#][*][lv 0*"44"*"rg7_00620"]` <Do you OK>, sis?{qt}`[\]
wait_on_d 0
seplay 11,72,100
seplay 12,74,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d 1
lbg "c:colour",s0_30,"white"
seplay 11,4,100
flush 80
csp_slot s0_30
lss s0_8,"rg7","a12_akuwarai1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d -1

lss s0_10,"rg4","a12_komaru3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg4
*e10_9
d [lv 0*"41"*"rg4_00320"]`{qt}...I see.`[@][lv 0*"41"*"rg4_00330"]` It seems to be an event with deep significance...{qt}`[\]

lss s0_9,"rg6","a12_warai3"
flush 80

msgwnd_rg6
*e10_10
d2 [lv 0*"43"*"rg6_00470"]`{qt}I'm sooooo excited!`[@][lv 0*"43"*"rg6_00480"]` I can't wait to see what Gohda gives me~!`[@][lv 0*"43"*"rg6_00490"]` As far as I know, he went to learn how to make chocolate to Belgium!`[@][lv 0*"43"*"rg6_00500"]` So I'm sure he'll give me white chocolate in return!`[#][*][@][#][*][lv 0*"43"*"rg6_00510"]` Forget about love, the sweetness of chocolate is much more bewitching~{p:0:☆}`[@][lv 0*"43"*"rg6_00520"]` Nnnooommm~~{p:0:♪}{qt}`[#][*][\]
wait_on_d 0
seplay 11,48,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d 1
lss s0_9,"rg6","a12_warai1"
flush 80
d_continue
wait_on_d 2
seplay 12,5,100
d_continue
wait_on_d -1

seplay 13,5,100
lss s0_8,"rg7","a12_warai3"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg7
*e10_11
d2 [lv 0*"44"*"rg7_00630"]`{qt}I'm soooo excited!`[@][lv 0*"44"*"rg7_00640"]` I'm looking forward to what Amakusa got me, too~!`[@][lv 0*"44"*"rg7_00650"]` He's soooo cool, and has such good taste~!`[@][lv 0*"44"*"rg7_00660"]` It's not gonna be something lame like candy~!`[@][#][*][lv 0*"44"*"rg7_00670"]` Maybe it's jewelry? Make-up? Or perfume?!`[@][lv 0*"44"*"rg7_00680"]` Kyaa,`[#][*]` I can't wait!{p:0:☆}{qt}`[\]
wait_on_d 0
lss s0_8,"rg7","a12_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d 1
seplay 11,48,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1
textoff

csp_slot s0_10
csp_slot s0_9
csp_slot s0_8
flush 80

msgwnd_non
*e10_12
d `Asmodeus and Beelzebub, being the youngest sisters, had a good relationship.`[\]

*e10_13
d `The older sisters had the strange feeling that they were being left out of the excitement.`[\]

lss s0_9,"rg3","a12_fuman1"
flush 80

msgwnd_rg3
*e10_14
d [lv 0*"40"*"rg3_00640"]`{qt}Is it really that exciting?`[@][lv 0*"40"*"rg3_00650"]` How pathetic for high level furniture to be acting that way.{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_9
flush 24
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_10,"rg1","a12_fuman1"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_rg1
*e10_15
d [lv 0*"38"*"rg1_00640"]`{qt}Mammon, didn't you give yours to Sakutaro?`[@][lv 0*"38"*"rg1_00650"]` Do you really think you'll get something back?{qt}`[\]

lss s0_8,"rg5","a12_hohoemi1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg5
*e10_16
d [lv 0*"42"*"rg5_00380"]`{qt}Sort of.`[@][lv 0*"42"*"rg5_00390"]` Lady Ange said we should have a White Day tea party, so we made plans.`[@][lv 0*"42"*"rg5_00400"]` We'll have a lovely time sipping tea.{qt}`[\]

lss s0_9,"rg2","a12_naku1"
flush 80

msgwnd_rg2
*e10_17
d [lv 0*"39"*"rg2_00350"]`{qt}You certainly have been seeming more impressive lately, Mammon~!`[@][lv 0*"39"*"rg2_00360"]` So close with the group from '98~!`[@][lv 0*"39"*"rg2_00370"]` I'm sooo jealous. What ever happened to sisterly love?!{qt}`[\]

lss s0_8,"rg5","a12_akuwarai1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg5
*e10_18
d [lv 0*"42"*"rg5_00410"]`{qt}I want as much love as possible, myself.`[@][lv 0*"42"*"rg5_00420"]` I suppose that's greed for you.`[@][lv 0*"42"*"rg5_00430"]` *giggle*{qt}`[\]

msgwnd_non
*e10_19
d `Mammon chuckled about getting to one-up her sisters, however slightly.`[\]

*e10_20
d `Surprisingly enough, she valued her relationships with people.`[\]

*e10_21
d `It seemed she was also greedy for friends.`[\]

*e10_22
d `So it could be said, of all the Seven Stake Sisters, she was the one that had the most of them.`[\]

*e10_23
d `The three youngest sisters had their schedules pretty much set, and so, they were looking forward to White Day.`[\]

*e10_24
d `But the older sisters, not being experienced with White Day and unsure of what to expect, were waiting with some amount of trepidation.`[\]
textoff

csp_slot s0_3
csp_slot s0_10
csp_slot s0_8
csp_slot s0_9
flush 24
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"rg4","a12_hohoemi1"
aspt2_mem "xpos",s0_10,550
flush 24
lss s0_8,"rg1","a12_fuman1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg1
*e10_25
d [lv 0*"38"*"rg1_00660"]`{qt}You gave chocolate to Rudolf, right, Belphe?`[@][lv 0*"38"*"rg1_00670"]`...Are you expecting something back?{qt}`[\]

lss s0_10,"rg4","a12_komaru3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg4
*e10_26
d [lv 0*"41"*"rg4_00340"]`{qt}H-he said he didn't know what to get me,`[@][lv 0*"41"*"rg4_00350"]`...and suggested we go shopping together.{qt}`[\]

lss s0_9,"rg2","a12_odoroki1"
flush 80

msgwnd_rg2
*e10_27
d2 [lv 0*"39"*"rg2_00380"]`{qt}Oh, really?!`[#][*][@][lv 0*"39"*"rg2_00390"]` And, did you agree?!{qt}`[\]
wait_on_d 0
seplay 11,12,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d -1

lss s0_10,"rg4","a12_odoroki3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg4
*e10_28
d [lv 0*"41"*"rg4_00360"]`{qt}Um, ...well...`[@][lv 0*"41"*"rg4_00370"]` I said I thought that helping middle aged men in their laziness was one of my duties...{qt}`[\]

lss s0_9,"rg2","a12_naku1"
flush 80

msgwnd_rg2
*e10_29
d2 [lv 0*"39"*"rg2_00400"]`{qt}Wah, Belphegor is mean,`[#][*]` mean!`[@][#][*][lv 0*"39"*"rg2_00410"]` Fine! Then I'll go on a date with Kyrie, too~!{qt}`[\]
wait_on_d 0
seplay 11,47,70
agpt quakeycycle,27
agpt quakeyamp,20
agpt quakeyamp,0,150,1
rumble 23,50
d_continue
wait_on_d 1
seplay 11,3,100
csp_slot s0_9
flush 80
d_continue
wait_on_d -1

lss s0_8,"rg1","a12_warai2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg1
*e10_30
d [lv 0*"38"*"rg1_00680"]`{qt}...Lucky you, Belphe.`[@][lv 0*"38"*"rg1_00690"]` Sounds like you're going to have an exciting day.{qt}`[\]

lss s0_10,"rg4","a12_odoroki1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg4
*e10_31
d2 [lv 0*"41"*"rg4_00380"]`{qt}A-an entire day to make Rudolf lazy!`[@][lv 0*"41"*"rg4_00390"]` Levia, you better not interfere!{qt}`[#][*][\]
wait_on_d 0
seplay 11,12,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1
textoff

csp_slot s0_8
csp_slot s0_10
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"rg2","a12_akuwarai1"
flush 23
msgwnd_rg2
*e10_32
d2 [lv 0*"39"*"rg2_00420"]`{qt}I won't get in your way, I'll just be jealous along with Kyrie!`[@][#][*][lv 0*"39"*"rg2_00430"]` You'll have two pairs of envious eyes following you the whole way!{qt}`[\]
wait_on_d 0
lss s0_9,"rg2","a12_akuwarai2"
flush 80
d_continue
wait_on_d -1

lss s0_8,"rg4","a12_odoroki3"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg4
*e10_33
d2 [lv 0*"41"*"rg4_00400"]`{p:0:@#$&ッ！}`[@][lv 0*"41"*"rg4_00410"]` {p:0:*#%@$+%!!}`[#][*][\]
wait_on_d 0
seplay 11,12,100
agpt quakeycycle,37
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 63,250
gptwait quakeyamp
seplay 12,11,100
agpt quakexcycle,27
agpt quakexamp,20
agpt quakexamp,0,150,1
rumble 63,150
gptwait quakexamp
d_continue
wait_on_d -1

msgwnd_non
*e10_34
d `Acting unlike her normal self, Belphegor gestured wildly at Leviathan in argument, voices raised.`[@]`...From an outside perspective, it looked like they were having fun.`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 24
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"rg3","a12_fuman1"
aspt2_mem "xpos",s0_10,550
lss s0_8,"rg1","a12_komaru3"
aspt2_mem "xpos",s0_8,-550
flush 24

*e10_35
d `Satan and Lucifer were the only two left.`[\]

*e10_36
d `For some reason, these two were always the last ones to catch on to things.`[\]

lss s0_10,"rg3","a12_odoroki1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg3
*e10_37
d [lv 0*"40"*"rg3_00660"]`{qt}All of them are raising such a fuss.`[@][lv 0*"40"*"rg3_00670"]` This is an embarrassment to the Seven Sisters!{qt}`[\]

lss s0_8,"rg1","a12_fuman1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg1
*e10_38
d [lv 0*"38"*"rg1_00700"]`{qt}What about you, Satan?`[@][lv 0*"38"*"rg1_00710"]` You gave Kanon chocolate, right?{qt}`[\]

lss s0_10,"rg3","a12_komaru3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg3
*e10_39
d [lv 0*"40"*"rg3_00680"]`{qt}...More like, I forced him to take it.`[@][lv 0*"40"*"rg3_00690"]` Even if I wanted something from him, I don't think I'd get it.{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_10
csp_slot s0_8
flush 2
lbg "c:backgrounds",s0_3,"garden_1a"
color_mod2 s0_3,#ffffff
lss s0_8,"kan","a12_komaru1"
aspt2_mem "xpos",s0_8,-550
color_mod2 s0_8,#ffffff
lss s0_9,"jes","a11_atya2"
color_mod2 s0_9,#ffffff
flush 22

msgwnd_non
*e10_40
d `Last Valentine's Day, she'd tried to give Kanon chocolate,`[@]` only to meet with suspicious refusal before Jessica had chased her off.`[\]

*e10_41
d `She ended up just throwing the chocolate at him.`[\]

*e10_42
d `He probably didn't even realise it was being given to him.`[\]

*e10_43
d `After that, it was unlikely that she'd get anything back.`[\]
textoff

csp_slot s0_9
csp_slot s0_8
csp_slot s0_3
flush 26
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"rg3","a12_fuman1"
aspt2_mem "xpos",s0_10,550
lss s0_8,"rg1","a12_defo1"
aspt2_mem "xpos",s0_8,-550
flush 80

*e10_44
d `Satan was very prideful.`[@]` She had spent the last month feeling terrible because she had been the only one whose Valentine's Day went so badly.`[\]

*e10_45
d `Suddenly, they noticed that another person was there.`[\]
textoff

vol_bgm -1 1000
csp_slot s0_3
csp_slot s0_10
csp_slot s0_8
flush 2
wait 500
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"kan","a12_defo2"
flush 22
bgmplay 9,60,0

*e10_46
d `Turning around, they noticed Kanon standing there, with an alienated look on his face.`[\]

*e10_47
d `From the looks of it, he must've been there for a while now.`[\]

*e10_48
d `Satan and Lucifer were so engrossed in talking that they didn't even notice him.`[\]
textoff

csp_slot s0_9
flush 24
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"rg3","a12_odoroki3"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_rg3
*e10_49
d [lv 0*"40"*"rg3_00700"]`{qt}K-Kanon..!`[@][lv 0*"40"*"rg3_00710"]` What are you doing here?!{qt}`[\]

msgwnd_non
*e10_50
d `Satan cried in bewilderment.`[@]`...With that shameful outburst, Satan realized the reason he must have appeared, and her face grew bright red.`[\]

*e10_51
d `But Kanon had no sensitivity towards the girl's feelings.`[@]` To him, she appeared in the same foul temper as always.`[\]

lss s0_8,"kan","a12_fuman1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_kan
*e10_52
d [lv 0*"16"*"kan_00600"]`{qt}...You threw chocolate at me on Valentine's Day.`[@][lv 0*"16"*"kan_00610"]`...I was annoyed, but I figured it would be impolite not to return you the favor.{qt}`[\]

lss s0_8,"kan","a12_defo2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_non
*e10_53
d `After saying that, Kanon reached into his pocket and took out a very small, but beautifully wrapped box and shoved it at her.`[\]
textoff

csp_slot s0_3
csp_slot s0_10
csp_slot s0_8
flush 22
seplay 11,20,100

*e10_54
d `He might have said it was a trifle given out of duty.`[\]

*e10_55
d `However, the wrapping paper made it clear that the brand wasn't cheap.`[\]

*e10_56
d `He was paid quite well as an employee of the Ushiromiya family.`[\]

*e10_57
d `And since Kanon had no interests and no reasons to use money, he'd ended up with quite a huge amount of it stored up...`[\]
textoff

lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_8,"rg3","a12_komaru3"
aspt2_mem "xpos",s0_8,-550
flush 22

msgwnd_rg3
*e10_58
d [lv 0*"40"*"rg3_00720"]`{qt}...You say it's out of duty, yet you got me something so high class.`[@][lv 0*"40"*"rg3_00730"]`...How ridiculous.{qt}`[\]

lss s0_10,"kan","a12_fuman1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e10_59
d [lv 0*"16"*"kan_00620"]`{qt}...Don't worry.`[@][lv 0*"16"*"kan_00630"]` I just picked it up at the same place I was getting Milady's gift.`[@][lv 0*"16"*"kan_00640"]` It wasn't worth going to a cheaper store just to get you something.{qt}`[\]

lss s0_8,"rg3","a12_fuman1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg3
*e10_60
d [lv 0*"40"*"rg3_00740"]`{qt}...Uh. I see....{qt}`[\]

lss s0_10,"kan","a12_defo2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_kan
*e10_61
d [lv 0*"16"*"kan_00650"]`{qt}Very well. My debt is paid.`[@][lv 0*"16"*"kan_00660"]`...Don't bother me again.{qt}`[\]
textoff

csp_slot s0_10
flush 80

msgwnd_non
*e10_62
d `And with that, Kanon disappeared.`[\]

*e10_63
d `...Out of all the things spoken on White Day, {qt}I've paid my debt{qt} isn't one you hear very often.`[@]` But somehow, it suited their antagonistic relationship, Lucifer thought.`[\]
textoff

vol_bgm -1 500
csp_slot s0_3
csp_slot s0_8
seplay 11,12,100
flush 80

*e10_64
d `Suddenly, Lucifer was hit sharply on her back.`[\]
textoff

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"rg1","a12_odoroki1"
flush 80

msgwnd_rg1
*e10_65
d [lv 0*"38"*"rg1_00720"]`{qt}Ouch..! Who..!?{qt}`[\]
textoff

csp_slot s0_9
bgmplay 2,60,0
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"but","b11_warai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_66
d [lv 0*"10"*"bat_03110"]`{qt}Hey there, babe.{qt}`[\]

lss s0_8,"rg1","a12_odoroki3"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg1
*e10_67
d [lv 0*"38"*"rg1_00730"]`{qt}B-Battler..!`[@][lv 0*"38"*"rg1_00740"]` You're participating in White Day too..?!{qt}`[\]

lss s0_10,"but","b11_futeki1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_68
d [lv 0*"10"*"bat_03120"]`{qt}You sure are a strange one...`[@][lv 0*"10"*"bat_03130"]` Aren't you the one that gave me that handmade chocolate for Valentine's Day?`[@][lv 0*"10"*"bat_03140"]` And didn't I promise to give you something in return?`[@][lv 0*"10"*"bat_03150"]` I might believe that the past is better forgotten,`[@][lv 0*"10"*"bat_03160"]` but do you really think my head is empty enough to forget something from a month ago?{qt}`[\]

lss s0_10,"but","b11_warai2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_non
*e10_69
d `Battler brandished the box he'd been hiding behind his back with a {qt}ta-da!{qt}.`[\]

*e10_70
d `The store must have wrapped it, since it was packaged very neatly, in a way that Battler could have never pulled off.`[\]

*e10_71
d `...The wrapping must have been magical.`[@]` It captured a person's attention before they could ask what was inside.`[@]` That's how Lucifer felt.`[\]

lss s0_10,"but","b11_warai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_72
d [lv 0*"10"*"bat_03170"]`{qt}I thought candy was a little childish.`[@][lv 0*"10"*"bat_03180"]` And I didn't know what sort of jewelry you liked.`[@][lv 0*"10"*"bat_03190"]` So, here. Since it's tea, it's something most people will like, more or less, and it's still pretty fancy, huh?`[@][lv 0*"10"*"bat_03200"]` I hope you don't hate tea?{qt}`[\]

lss s0_8,"rg1","a12_komaru3"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_rg1
*e10_73
d [lv 0*"38"*"rg1_00750"]`{qt}N-no, ...I like it...{qt}`[\]

lss s0_10,"but","b11_defo1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_74
d [lv 0*"10"*"bat_03210"]`{qt}Well, everything's fine then!`[@][lv 0*"10"*"bat_03220"]` Come on, open it up.`[@][lv 0*"10"*"bat_03230"]` The smell is amazing!{qt}`[\]
textoff

csp_slot s0_3
csp_slot s0_10
csp_slot s0_8
flush 26

msgwnd_non
*e10_75
d `Since Battler was pushing her to open it, Lucifer reached towards that lovely wrapping paper.`[\]

*e10_76
d `Sure, she was interested in what was inside, but tearing apart wrapping that was so beautiful seemed like a waste.`[\]
textoff

seplay 11,1010,100
lbg "c:efe",s0_3,"butterfly_2a"
flush 22

*e10_77
d `It was held in place by a thick, deep red ribbon,`[@]` which was, in turn, adorned by a golden butterfly brooch.`[\]

msgwnd_but
*e10_78
d [lv 0*"10"*"bat_03240"]`{qt}Huh?`[@][lv 0*"10"*"bat_03250"]` Was that always there..?{qt}`[\]

vol_bgm -1 1

msgwnd_non
*e10_79
d [lv 0*"98"*"merged_saku41"]`{qt}...!{qt}`[\]
textoff

csp_slot s0_3
lbg "c:colour",s0_10,"white"
flush 25
bgmplay 40,70,0
seplay 11,22,100
aspt2 breakup,s0_10,0
aspt2 alpha,s0_10,255
aspt2 breakupdir,s0_10,2
flush 1
seplay 11,52,90
aspt2 breakup,s0_10,1000,2000
sptwait2 breakup,s0_10
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 22

*e10_80
d `The butterfly they thought was a brooch began to flap its wings, and took off!`[\]

*e10_81
d `Battler was shocked, but Lucifer, who had already guessed that this sort of trick would be forthcoming, was unnerved in in a different sense.`[\]
textoff

seplay 11,22,100
lbg "c:efe",s0_3,"butterfly_3a"
flush 22
wait 500
seplay 12,52,100
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"bea","a11_akuwarai2"
flush 99,1500,"whirl.dll/r"

*e10_82
d `The golden butterflies scattered and the form of the Golden Witch appeared.`[\]
textoff

csp_slot s0_9
lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_10,"rg1","a12_komaru3"
aspt2_mem "xpos",s0_10,550
flush 80
lss s0_9,"but","b11_kuyasigaru1"
flush 22
lss s0_9,"but","b22_odoroki2"
flush 80

msgwnd_but
*e10_83
d [lv 0*"10"*"bat_03270"]`{qt}Waah!?`[@][lv 0*"10"*"bat_03280"]` What the!?{qt}`[\]

lss s0_10,"rg1","a12_odoroki3"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_rg1
*e10_84
d [lv 0*"38"*"rg1_00770"]`{qt}Lady {f:5:Beatrice}..?!{qt}`[\]
textoff

csp_slot s0_10
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"bea","a11_odoroki1"
flush 23

msgwnd_bea
*e10_85
d2 [lv 0*"27"*"bea_01500"]`{qt}Battleeeeeeeeeeeeeeeeeeerr!?`[@][#][*][lv 0*"27"*"bea_01510"]` You didn't buy that tea for meeeeeee!?{qt}`[#][*][\]
wait_on_d 0
seplay 11,12,100
seplay 12,11,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d 1
seplay 13,57,100
seplay 14,72,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
gptwait quakexamp
d_continue
wait_on_d -1

lss s0_10,"but","b11_komaru1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_86
d [lv 0*"10"*"bat_03290"]`{qt}W-why would I buy tea for you, of all people?!{qt}`[\]

csp_slot s0_9
flush 80
wait 200
lss s0_8,"bea","a11_nayamu2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_87
d [lv 0*"27"*"bea_01520"]`{qt}Huh? Ah...umm...`[@][lv 0*"27"*"bea_01530"]` But, but!`[@][lv 0*"27"*"bea_01540"]` Didn't you get something for me for White Day?!`[@][lv 0*"27"*"bea_01550"]` I've been so excited! I've waited sooooo long for this day to come!{qt}`[\]

lss s0_8,"bea","a11_fukigen2"
aspt2_mem "xpos",s0_8,-550
flush 80

*e10_88
d2 [lv 0*"27"*"bea_01560"]`{qt}And I saw you going into that lower level of the department store and picking out that expensive tea!`[@][lv 0*"27"*"bea_01570"]` And then, choosing that pretty wrapping paper in to show your appreciation for me!`[@][#][*][lv 0*"27"*"bea_01580"]` I was so sure it was a present for me! I was sure of iiiiiit!`[@][#][*][lv 0*"27"*"bea_01590"]` And then, it turns out it wasn't for me at all, but for my furniture!!!`[@][#][*][lv 0*"27"*"bea_01600"]` GrrrrrrrrrrrrRrrrrrrrrrrrr!{qt}`[\]
wait_on_d 0
lss s0_8,"bea","a11_hanbeso1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d 1
lss s0_8,"bea","a11_fuman1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d 2
seplay 11,20,100
lbg "c:colour",s0_30,"white"
flush 80
csp_slot s0_30
lss s0_8,"bea","a11_1_aseru3"
aspt2_mem "xpos",s0_8,-550
lss s0_9,"rg1","a12_odoroki3"
aspt2_mem "xpos",s0_9,-550
aspt2_mem "ypos",s0_9,250
flush 80
seplay 12,12,100
lss s0_9,"rg1","a12_komaru3"
aspt2_mem "xpos",s0_9,-550
aspt2_mem "ypos",s0_9,250
seplay 13,72,100
seplay 14,57,100
flush 80
d_continue
wait_on_d -1

lss s0_9,"rg1","a12_naku1"
aspt2_mem "xpos",s0_9,-550
aspt2_mem "ypos",s0_9,250
flush 80

msgwnd_rg1
*e10_89
d2 [lv 0*"38"*"rg1_00780"]`{qt}Owowowow, Lady {f:5:Beatrice}, please stop`[#][*]` chewing my hair!{qt}`[\]
wait_on_d 0
seplay 11,9,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d -1

lss s0_10,"but","b22_odoroki2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_90
d [lv 0*"10"*"bat_03300"]`{qt}Ah, what are you doing to your subordinate?!`[@][lv 0*"10"*"bat_03310"]` Have some shame! I got this for Lucifer because of the chocolate she made for me!{qt}`[\]
textoff

seplay 11,20,100
csp_slot s0_9
flush 80
lss s0_8,"bea","a11_hanbeso2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_91
d [lv 0*"27"*"bea_01610"]`{qt}Eeeeeehh?!`[@][lv 0*"27"*"bea_01620"]` Then, where's my present?!{qt}`[\]

lss s0_10,"but","b11_majime2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_92
d [lv 0*"10"*"bat_03320"]`{qt}I didn't get you anything. It's not like I got any chocolate from you.{qt}`[\]

lss s0_8,"bea","a11_odoroki1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_93
d2 [lv 0*"27"*"bea_01630"]`{qt}Huh?!`[@][#][*][lv 0*"27"*"bea_01640"]` But I gave you hand-made chocolate!{qt}`[\]
wait_on_d 0
lss s0_8,"bea","a11_odoroki2"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d -1

lss s0_10,"but","b11_niramu1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_94
d [lv 0*"10"*"bat_03330"]`{qt}You lied to me and said you made it, even though it was Lucifer's!`[@][lv 0*"10"*"bat_03340"]` So I gave it back!{qt}`[\]

lss s0_8,"bea","a11_iiwake2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_95
d2 [lv 0*"27"*"bea_01650"]`{qt}...Oh, now that you mention it...`[@][#][*][lv 0*"27"*"bea_01660"]` I think I ate it with my tea that afternoon...{qt}`[\]
wait_on_d 0
lss s0_8,"bea","a11_aseru1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d -1

seplay 11,48,100
lss s0_10,"but","b11_defo1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_but
*e10_96
d [lv 0*"10"*"bat_03350"]`{qt}Was it good?{qt}`[\]

seplay 11,5,100
lss s0_8,"bea","a11_1_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_97
d [lv 0*"27"*"bea_01670"]`{qt}Yes, it was delicious.{qt}`[\]
textoff

csp_slot s0_10
csp_slot s0_8
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 22

msgwnd_non
*e10_98
d2 `Beato had forgotten all about the chocolate Battler had given back until her afternoon tea, when she discovered it and proclaimed:`[@]` 'Oh, what's this delicious looking chocolate doing here!?'.`[#][*][@]` Then, she nibbled it all up like a squirrel.`[\]
wait_on_d 0
seplay 11,48,100
d_continue
wait_on_d -1
textoff

lbg "c:backgrounds",s0_3,"g1f_s1bp"
lss s0_9,"but","b11_nayamu5"
flush 26

msgwnd_but
*e10_99
d2 [lv 0*"10"*"bat_03360"]`{qt}...`[@][#][*][lv 0*"10"*"bat_03370"]`...Do you have the brains of a squirrel too?`[@][#][*][lv 0*"10"*"bat_03380"]`...In any case, I didn't get any chocolate from you, therefore, there's no reason for me to get you anything.{qt}`[\]
wait_on_d 0
lss s0_9,"but","b11_majime5"
flush 80
d_continue
wait_on_d 1
lss s0_9,"but","b11_majime2"
flush 80
d_continue
wait_on_d -1

lss s0_10,"bea","a12_aseru1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_bea
*e10_100
d2 [lv 0*"27"*"bea_01680"]`{qt}No, that's wrong!`[#][*][@][#][*][lv 0*"27"*"bea_01690"]` You just decided not to take it!`[@][lv 0*"27"*"bea_01700"]` I did everything I had to for Valentine's Day properly!`[#][*][@][#][*][lv 0*"27"*"bea_01710"]` So you have to give me something for White Day!`[#][*][@][#][*][lv 0*"27"*"bea_01720"]` White Daaaaaaay!`[#][*][@][#][*][lv 0*"27"*"bea_01730"]` I was looking forward to what you were going to get meeeee!{qt}`[#][*][\]
wait_on_d 0
seplay 11,12,100
seplay 12,11,100
agpt quakexcycle,37
agpt quakexamp,20
agpt quakexamp,0,150,1
rumble 63,150
gptwait quakexamp
d_continue
wait_on_d 1
lss s0_10,"bea","a12_fukigen2"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d 2
seplay 11,6,60
d_continue
wait_on_d 3
lss s0_10,"bea","a12_hanbeso1"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d 4
seplay 11,7,70
agpt quakeycycle,27
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 63,150
gptwait quakeyamp
d_continue
wait_on_d 5
lss s0_10,"bea","a12_hanbeso2"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d 6
seplay 11,12,70
agpt quakeycycle,27
agpt quakeyamp,20
agpt quakeyamp,0,150,1
rumble 23,150
gptwait quakeyamp
wait 200
seplay 12,12,70
agpt quakeycycle,27
agpt quakeyamp,30
agpt quakeyamp,0,150,1
rumble 23,150
gptwait quakeyamp
d_continue
wait_on_d 7
lss s0_10,"bea","a12_naku2"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d 8
seplay 11,2,100
seplay 12,20,100
d_continue
wait_on_d -1

csp_slot s0_9
lss s0_8,"but","b11_majime4"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_but
*e10_101
d2 [lv 0*"10"*"bat_03390"]`{qt}Well, I don't have anything.`[@][lv 0*"10"*"bat_03400"]` Hey, if you want to get in a temper tantrum like a spoiled brat, fine. Embarrass yourself all you like.`[@][#][*][lv 0*"10"*"bat_03410"]` Hey, Lucifer,`[@][lv 0*"10"*"bat_03420"]` I've something to say to you.`[@][lv 0*"10"*"bat_03430"]` Thank you for the delicious chocolate on Valentine's Day.{qt}`[\]
wait_on_d 0
lss s0_8,"but","b11_warai1"
aspt2_mem "xpos",s0_8,-550
flush 80
d_continue
wait_on_d -1

lss s0_7,"rg1","a12_komaru3"
flush 80

msgwnd_rg1
*e10_102
d [lv 0*"38"*"rg1_00790"]`{qt}Um, well... you see, ...that chocolate was actually...{qt}`[\]

msgwnd_non
*e10_103
d `As a sign of respect to her master, whose mood was rapidly worsening, Lucifer nervously thought it best to confess that she hadn't made her chocolate by hand either...`[\]
textoff

csp_slot s0_7
csp_slot s0_10
csp_slot s0_8
lbg "c:colour",s0_30,"white"
seplay 11,46,100
flush 80
csp_slot s0_30
vol_bgm -1 1
flush 80

*e10_104
d `But before she could, a muffled sound rang out and the area was enveloped by the smell of tea.`[@]` The box of black tea had exploded.`[\]
textoff

bgmplay 55,60,0
lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_8,"but","b11_kuyasigaru1"
aspt2_mem "xpos",s0_8,-550
lss s0_9,"rg1","a12_naku1"
flush 26
lss s0_9,"rg1","a12_ikari2"
flush 80

msgwnd_rg1
*e10_105
d [lv 0*"38"*"rg1_00800"]`{qt}Kyaaa, *cough, cough, cough*!{qt}`[\]

lss s0_8,"but","b11_aseru5"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_but
*e10_106
d [lv 0*"10"*"bat_03440"]`{qt}Beato, you bitch!`[@][lv 0*"10"*"bat_03450"]` How dare you do that to my tea!`[@][lv 0*"10"*"bat_03460"]` *cough, cough, cough*!{qt}`[\]

msgwnd_non
*e10_107
d `Beato rolled around in laughter as Battler and Lucifer coughed.`[\]
textoff

csp_slot s0_8
csp_slot s0_9
lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_10,"bea","a11_akuwarai2"
aspt2_mem "xpos",s0_10,550
flush 24
seplay 11,37,100

msgwnd_bea
*e10_108
d2 [lv 0*"27"*"bea_01740"]`{qt}Uhyahyahya!`[@][lv 0*"27"*"bea_01750"]` If I'm not getting it for White Day, then it might as well not exist!`[@][#][*][lv 0*"27"*"bea_01760"]` That's what you get, Lucifer! Kihahaha!{qt}`[#][*][\]
wait_on_d 0
lss s0_10,"bea","a11_akuwarai4"
aspt2_mem "xpos",s0_10,550
flush 80
d_continue
wait_on_d 1
seplay 11,37,70
d_continue
wait_on_d -1
textoff

aspt2 breakup,s0_10,0
aspt2 alpha,s0_10,255
aspt2 breakupdir,s0_10,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_10,1000,2000
sptwait2 breakup,s0_10

msgwnd_non
*e10_109
d `Leaving behind only her voice, Beato vanished in a huge storm of butterflies.`[\]
textoff

csp_slot s0_10
csp_slot s0_3
meplay 1,5,100
flush 2

*e10_110
d `She had misunderstood what type of holiday White Day was.`[\]

*e10_111
d `She thought that if she gave someone chocolate on Valentine's Day,`[@]` she would certainly get some sort of exciting present in return on White Day.`[\]
textoff

lbg "c:backgrounds",s0_3,"different_spiral_1b"
flush 22

*e10_112
d `So, she had prepared chocolate for Battler in hopes of forcing him to give her something on White Day out of a sense of obligation.`[\]

*e10_113
d `But then, Lucifer had gotten something and she hadn't gotten anything. She didn't like that one bit.`[\]

*e10_114
d `Then, getting all worked up over something so trivial had made her mood even worse.`[\]
textoff

csp_slot s0_3
flush 22

*e10_115
d `She suddenly began to hate all that time she had spent under the covers with her hands folded, excitedly waiting until White Day finally arrived...`[\]
textoff

vol_mix_fade 300
lbg "c:backgrounds",s0_3,"different_space_1a"
flush 22
lss s0_10,"bea","a11_komaru3"
aspt2 breakup,s0_10,1000
aspt2 alpha,s0_10,0
aspt2 breakupdir,s0_10,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_10,0,2000
aspt2 alpha,s0_10,255
sptwait2 breakup,s0_10

csp_slot s0_10
lss s0_9,"bea","a11_komaru1"
flush 80

msgwnd_bea
*e10_116
d [lv 0*"27"*"bea_01770"]`{qt}Now, show yourselves, Calvary of Pendragon, the Chiester Sisters!{qt}`[\]

msgwnd_non
*e10_117
d `With a wave of {f:5:Beatrice}'s pipe, Chiester45 and 00 appeared.`[\]
textoff

csp_slot s0_9
seplay 11,22,100
lbg "c:efe",s0_3,"butterfly_2a"
flush 22
wait 1000
seplay 11,52,100
csp_slot s0_3
lbg "c:colour",s0_30,"white"
flush 99,1500,"whirl.dll/r"
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_10,"s00","a11_defo1"
aspt2_mem "xpos",s0_10,550
aspt2 breakup,s0_30,0
aspt2 alpha,s0_30,255
aspt2 breakupdir,s0_30,3
flush 1
seplay 11,52,90
aspt2 breakup,s0_30,1000,2000
sptwait2 breakup,s0_30
lss s0_8,"bea","a11_futeki1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_118
d [lv 0*"27"*"bea_01780"]`{qt}Oh, how unusual.`[@][lv 0*"27"*"bea_01790"]` 00 has answered the summons.{qt}`[\]

lss s0_10,"s00","a11_majime2"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_s00
*e10_119
d [lv 0*"37"*"s00_00010"]`{qt}I beg your pardon.`[@][lv 0*"37"*"s00_00020"]` 410 is participating in the Heavenly Sniper Exchange Program today.`[@][lv 0*"37"*"s00_00030"]` So please allow me to appear in her stead.{qt}`[\]

lss s0_8,"bea","a11_komaru4"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_120
d [lv 0*"27"*"bea_01800"]`{qt}H, Heavenly Sniper...that's quite a mouthful.`[@][lv 0*"27"*"bea_01810"]` Sounds like some sort of fraudulent excuse for training.{qt}`[\]

lss s0_10,"s00","a11_majime1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_s00
*e10_121
d [lv 0*"37"*"s00_00040"]`{qt}Ma'am!`[@][lv 0*"37"*"s00_00050"]` Since White Day is a continuation of Valentine's Day, there's too much work for Love Snipers alone to handle.`[@][lv 0*"37"*"s00_00060"]` It's customary to request assistance from one of the Imperial Guard Corps.{qt}`[\]

lss s0_8,"bea","a11_fukigen2"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_122
d [lv 0*"27"*"bea_01820"]`{qt}...I had no idea.`[@][lv 0*"27"*"bea_01830"]` To think that Cupid could have a shortage of staff...{qt}`[\]

lss s0_10,"s00","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_s00
*e10_123
d [lv 0*"37"*"s00_00070"]`{qt}Due to 410's skill as a sniper, countless couples are rumored to form every year.{qt}`[\]

lss s0_8,"bea","a11_fukigen1"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_non
*e10_124
d `Grrr.`[@]`...An expression of obvious displeasure rose to Beato's face.`[\]

lss s0_8,"bea","a11_akuwarai5"
aspt2_mem "xpos",s0_8,-550
flush 80

*e10_125
d `And then, a toothy grin, like she was getting ready to rip into something.`[\]

msgwnd_bea
*e10_126
d [lv 0*"27"*"bea_01840"]`{qt}Chiester Sisters, I have a number of targets for you today!`[@][lv 0*"27"*"bea_01850"]` Ready your bows and prepare to fire!{qt}`[\]

lss s0_9,"s45","a11_odoroki1"
flush 80

msgwnd_s45
*e10_127
d [lv 0*"35"*"s45_00010"]`{qt}U-understood!`[@][lv 0*"35"*"s45_00020"]` 45, enter firing preparation mode!`[@][lv 0*"35"*"s45_00030"]` Lady {f:5:Beatrice},`[@][lv 0*"35"*"s45_00040"]` your targets?{qt}`[\]

lss s0_8,"bea","a11_akuwarai3"
aspt2_mem "xpos",s0_8,-550
flush 80

msgwnd_bea
*e10_128
d [lv 0*"27"*"bea_01860"]`{qt}*cackle, cackle* More, and more, and even more!{qt}`[\]
textoff

vol_bgm -1 100
seplay 11,20,100
wait 100
seplay 12,20,100
wait 100
seplay 13,20,100
wait 100
flush 80
wait 300
csp_slot s0_10
csp_slot s0_9
csp_slot s0_8
lbg "c:colour",s0_30,"white"
seplay 14,27,100
seplay 15,72,100
flush 80
seplay 16,2,100
csp_slot s0_30
lbg "c:local_saku",s0_3,"wd"
agpt quakeycycle,37
agpt quakeyamp,20
agpt quakeyamp,0,150,1
rumble 43,150
gptwait quakeyamp
flush 80

*e10_129
d [lv 0*"27"*"bea_01870"]`{qt}I'm calling this operation... White Day Annihilation!{qt}`[\]
textoff

bgmplay 53,70,0
wait 1000

lbg "c:colour",s0_3,"black"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing1"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing2"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing3"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing4"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing5"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing6"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing7"
flush 1
wait 400
csp_slot s0_3
flush 80

msgwnd_non
*e10_130
d `And thus...`[\]


*e10_131
d2 `The peaceful, heartwarming White Day that should have been,`[#][*]` was ripped into pieces by the Chiester Sisters' shooting...`[\]
wait_on_d 0
seplay 11,37,100
d_continue
wait_on_d -1
textoff

wait 500
lbg "c:backgrounds",s0_3,"bui_r1a"
lss s0_8,"ama","a11_defo1"
aspt2_mem "xpos",s0_8,-450
lss s0_10,"rg7","a12_warai1"
aspt2_mem "xpos",s0_10,450
flush 2

*e10_132
d `The first target:`[@]` The small box Asmodeus received from Amakusa.`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 1
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing1"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing2"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing3"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing4"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing5"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing6"
flush 1
wait 60
lbg "c:colour",s0_2,"white"
aspt2 alpha,s0_2,200
seplay 11,57,100
flush 1
csp_slot s0_2
lbg "a:efe",s0_3,"homing7"
flush 1
wait 100
seplay 11,36,100
seplay 12,1022,100
lbg "c:colour",s0_3,"white"
flush 80
lbg "c:backgrounds",s0_3,"bui_r1a"
lss s0_9,"rg7","a12_odoroki3"
aspt2_mem "xpos",s0_9,550
flush 80
lss s0_9,"rg7","a12_naku1"
aspt2_mem "xpos",s0_9,550
flush 80

msgwnd_rg7
*e10_133
d2 [lv 0*"44"*"rg7_00690"]`{qt}Kyaaa!`[#][*]` I just got that from Amakusa!`[@][lv 0*"44"*"rg7_00700"]` I didn't even get to see what was insiiide!{qt}`[#][*][\]
wait_on_d 0
seplay 11,12,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
d_continue
wait_on_d 1
seplay 11,72,100
seplay 12,73,100
d_continue
wait_on_d -1

lss s0_11,"ama","a11_defo2"
flush 80

msgwnd_ama
*e10_134
d2 [lv 0*"20"*"ama_00060"]`{qt}...That's not important.`[@][lv 0*"20"*"ama_00070"]` I'll just get you another.`[@][#][*][lv 0*"20"*"ama_00080"]` More importantly, just be glad that you're not hurt, alright?{qt}`[\]
wait_on_d 0
lss s0_11,"ama","a11_akuwarai1"
flush 80
d_continue
wait_on_d -1
textoff

lbg "c:colour",s0_10,"white"
seplay 11,1,70
flush 2
csp_slot s0_10
lss s0_9,"rg7","a11_warai3"
aspt2_mem "xpos",s0_9,550
flush 22

msgwnd_rg7
*e10_135
d2 [lv 0*"44"*"rg7_00710"]`{qt}...Kyaa...`[#][*]` Amakusa, you're too amazing to be reeeeaaal!{qt}`[\]
wait_on_d 0
agpt quakeycycle,37
agpt quakeyamp,20
agpt quakeyamp,0,150,1
rumble 43,150
gptwait quakeyamp
seplay 11,47,100
seplay 12,1,100
d_continue
wait_on_d -1
textoff

csp_slot s0_11
csp_slot s0_9
csp_slot s0_3
flush 80
wait 300
lbg "c:locale_en",s0_3,"system1"
seplay 11,57,100
flush 80
wait 300
lbg "c:locale_en",s0_3,"system2"
seplay 11,57,100
flush 80
wait 300
lbg "c:locale_en",s0_3,"system3"
seplay 11,57,100
flush 80
wait 300
lbg "c:locale_en",s0_3,"system4"
seplay 11,57,100
flush 80
wait 300
lbg "c:locale_en",s0_3,"system5"
seplay 11,57,100
flush 80
wait 300

msgwnd_non
*e10_136
d `The next target:`[@]` that irritating Amakusa himself.`[\]


msgwnd_ama
*e10_137
d2 [lv 0*"20"*"ama_00090"]`{qt}What's been lost isn't important, after all.`[@][lv 0*"20"*"ama_00100"]` More importantly...`[@][#][*][lv 0*"20"*"ama_00110"]` What the hell!?`[@][lv 0*"20"*"ama_00120"]` Hrrk!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,36,100

lbg "c:backgrounds",s0_3,"bui_r1a"

lss s0_9,"rg7","a11_warai3"

seplay 11,13,100

lss s0_9,"rg7","a12_naku1"

msgwnd_rg7
*e10_138
d2 [lv 0*"44"*"rg7_00720"]`{qt}Kyaaa,`[#][*]` Amakusaaaaaaaaa,`[#][*]` stay strong!!!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

seplay 11,11,100

seplay 11,12,100

seplay 11,8,100

msgwnd_ama
*e10_139
d2 [lv 0*"20"*"ama_00130"]`{qt}<C- ...ool...>`[@][#][*][lv 0*"20"*"ama_00140"]`...ugh.{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lbg "c:backgrounds",s0_3,"bui_r1a"

lss s0_9,"rg7","a12_naku1"

seplay 11,13,100

msgwnd_non
*e10_140
d `The second target:`[@]` Gohda's high-class chocolate that Beelzebub was just about to eat.`[\]


seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,36,100

seplay 11,1022,100

lbg "c:backgrounds",s0_3,"glob_1a"

lss s0_9,"rg6","a12_naku1"

msgwnd_rg6
*e10_141
d [lv 0*"43"*"rg6_00530"]`{qt}Uwaaaaaaaaa!!`[@][lv 0*"43"*"rg6_00540"]` Gohda's Belgian chocolate just exploded in my mooouuth!{qt}`[\]


lss s0_9,"goh","a11_odoroki1"

msgwnd_goh
*e10_142
d2 [lv 0*"17"*"goh_01090"]`{qt}Impossible!`[#][*][@][lv 0*"17"*"goh_01100"]` It's the royal family secret recipe! Did I make a mistake somewhere!?`[@][#][*][lv 0*"17"*"goh_01110"]` Am I still that unskiiiilled?!`[#][*][@][#][*][lv 0*"17"*"goh_01120"]` I m-must return to Belgium for further training!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d 3

d_continue
wait_on_d -1

seplay 11,8,100

seplay 11,12,100

lss s0_9,"goh","a11_komaru1"

seplay 11,57,100

seplay 11,72,100

seplay 11,1010,100

lss s0_9,"goh","a11_ikari2"

seplay 11,20,100

seplay 11,20,100

seplay 11,20,100

seplay 11,1022,100

seplay 11,1022,100

seplay 11,3,100

lbg "c:backgrounds",s0_3,"glob_1a"

lss s0_9,"rg6","a12_odoroki3"

lss s0_9,"rg6","a12_naku1"

msgwnd_rg6
*e10_143
d [lv 0*"43"*"rg6_00550"]`{qt}F-forget Belgium, just make me another box!`[@][lv 0*"43"*"rg6_00560"]` Uwaaaaaa!{qt}`[\]


msgwnd_non
*e10_144
d `However, Gohda had already left to seek the mystery of Belgian chocolate...`[\]


lbg "c:backgrounds",s0_3,"gdin_1ad"

lss s0_9,"enj","a11_warai3"

lss s0_9,"sak","a11_warai2"

*e10_145
d `Third target:`[@]` The pancakes Ange had made for her tea party with Mammon and Sakutaro.`[\]


lbg "c:colour",s0_3,"black"

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,36,100

seplay 11,57,100

seplay 11,39,100

lbg "c:backgrounds",s0_3,"gdin_1ad"

seplay 11,16,100

lss s0_9,"rg5","a12_odoroki1"

msgwnd_rg5
*e10_146
d [lv 0*"42"*"rg5_00440"]`{qt}A-Ange, Sakutaro, are you alright?!{qt}`[\]


lss s0_9,"sak","a21_naku1"

lss s0_9,"enj","a11_nayamu1"

lss s0_9,"enj","a11_fuman1"

msgwnd_enj
*e10_147
d2 [lv 0*"11"*"enj_00280"]`{qt}...I had no idea...`[@][lv 0*"11"*"enj_00290"]` that pancakes would become explosive if cooked for too long.`[@][#][*][lv 0*"11"*"enj_00300"]`...Good going, me.`[@][lv 0*"11"*"enj_00310"]` I guess there was a reason I got such low scores in Home Economics.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"enj","a11_nayamu1"

msgwnd_non
*e10_148
d `I decided to make some pancakes while we're enjoying the aroma of the tea.`[\]


*e10_149
d `But because I don't make them often, or, rather, I always just buy them premade, I thought I might burn some of them.`[@]`...Well, now we're surrounded by burning stench.`[\]


lss s0_9,"rg5","a12_komaru3"

msgwnd_rg5
*e10_150
d [lv 0*"42"*"rg5_00450"]`{qt}N-no, even if you burn pancakes to charcoal, they shouldn't explode...`[@][lv 0*"42"*"rg5_00460"]` Could it be..?{qt}`[\]


lss s0_9,"sak","a11_odoroki1"

msgwnd_sak
*e10_151
d [lv 0*"33"*"sak_00140"]`{qt}...U-uryu.`[@][lv 0*"33"*"sak_00150"]` I'm okay...somehow.`[@][lv 0*"33"*"sak_00160"]` Are you okay, Ange?`[@][lv 0*"33"*"sak_00170"]` What about you, Mammon..!?{qt}`[\]


lss s0_9,"rg5","a12_odoroki1"

msgwnd_rg5
*e10_152
d [lv 0*"42"*"rg5_00470"]`{qt}Sakutaro wasn't targeted, ...does that mean someone from the Alliance is attacking us?!{qt}`[\]


lbg "c:backgrounds",s0_3,"shop_1a"

lss s0_9,"rud","a11_defo1"

lss s0_9,"rg4","a12_hohoemi1"

msgwnd_non
*e10_153
d `Fourth target:`[@]` Rudolf, currently shopping with Belphegor.`[\]


lbg "c:colour",s0_3,"black"

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,36,100

seplay 11,57,100

seplay 11,35,100

lbg "c:efe",s0_3,"blood_2a"

seplay 11,35,100

lbg "c:efe",s0_3,"blood_2b"

msgwnd_rg4
*e10_154
d [lv 0*"41"*"rg4_00420"]`{qt}R- ...Rudolf, are... are you alright..?{qt}`[\]


seplay 11,35,100

lbg "c:efe",s0_3,"blood_2c"

msgwnd_rud
*e10_155
d [lv 0*"08"*"rud_00510"]`{qt}Heh. ...So this is the action they took.`[@][lv 0*"08"*"rud_00520"]` Sorry, sweetheart.`[@][lv 0*"08"*"rud_00530"]`...Looks like they mistook you for my woman.`[@][lv 0*"08"*"rud_00540"]` At least I was able to protect you.{qt}`[\]


msgwnd_non
*e10_156
d2 `Of course they were actually aiming at Rudolf.`[@]` Trying to dodge while pretending to protect is one of Rudolf's talents.`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,4,100

seplay 11,4,100

*e10_157
d `And, if it fails, it's the perfect technique for making it look like you were trying to defend someone.`[\]


seplay 11,3,100

*e10_158
d `...And of course, Belphegor, unused to moves like this, was completely taken in.`[\]


lbg "c:backgrounds",s0_3,"shop_1a"

lss s0_9,"rg4","a12_odoroki3"

msgwnd_rg4
*e10_159
d2 [lv 0*"41"*"rg4_00430"]`{qt}W-were they... aiming at me..?`[@][#][*][lv 0*"41"*"rg4_00440"]`...But that sniping, ...it can't be...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rg4","a12_komaru3"

msgwnd_rud
*e10_160
d [lv 0*"08"*"rud_00550"]`{qt}You know, a man that defends a woman can usually be revived with a kiss...{qt}`[\]


msgwnd_rg4
*e10_161
d2 [lv 0*"41"*"rg4_00450"]`{qt}I'm not going to f-fall for that one!`[@][lv 0*"41"*"rg4_00460"]` Let's get you some medical help right now.`[@][#][*][lv 0*"41"*"rg4_00470"]`...Ah-{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rg4","a12_odoroki3"

lss s0_9,"rg4","a12_odoroki3"

lbg "c:backgrounds",s0_3,"shop_1a"

seplay 11,13,100

seplay 11,1010,100

seplay 11,1010,100

seplay 11,48,100

seplay 11,1,100

msgwnd_non
*e10_162
d `Fifth target:`[@]` Kyrie, currently stalking Rudolf with Leviathan.`[\]


seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,36,100

seplay 11,57,100

lbg "c:backgrounds",s0_3,"shop_3a"

lss s0_9,"rg2","a12_odoroki1"

lss s0_9,"kir","a11_majime1"

lss s0_9,"kir","a11_komaru2"

msgwnd_kir
*e10_163
d [lv 0*"09"*"kir_00160"]`{qt}Are you alright!?`[@][lv 0*"09"*"kir_00170"]` Hang in there!`[@][lv 0*"09"*"kir_00180"]` Your wound isn't too deep..!{qt}`[\]


lss s0_9,"rg2","a12_ikari2"

msgwnd_rg2
*e10_164
d [lv 0*"39"*"rg2_00440"]`{qt}...That was close...`[@][lv 0*"39"*"rg2_00450"]` Taking this shot in your stead, I, Leviathan of Envy, ...d-don't regret anything...{qt}`[\]


lss s0_9,"kir","a11_komaru1"

msgwnd_kir
*e10_165
d [lv 0*"09"*"kir_00190"]`{qt}Heh.`[@][lv 0*"09"*"kir_00200"]` Even though you're a stake?`[@][lv 0*"09"*"kir_00210"]` *giggle* Don't act so full of yourself.`[@][lv 0*"09"*"kir_00220"]` Let me help you to a hospital.{qt}`[\]


lss s0_9,"rg2","a12_odoroki1"

msgwnd_rg2
*e10_166
d2 [lv 0*"39"*"rg2_00460"]`{qt}Forget about that! I'd rather see you bring down divine wrath upon that cheater, Rudolf...!`[@][lv 0*"39"*"rg2_00470"]` I'll watch from here, so please!`[@][lv 0*"39"*"rg2_00480"]` S, see, look!`[@][lv 0*"39"*"rg2_00490"]` Him, with Belphegor,`[@][#][*][lv 0*"39"*"rg2_00500"]`...hiiiiii!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

lss s0_9,"rg2","a12_naku1"

seplay 11,72,100

seplay 11,57,100

lss s0_9,"kir","a11_warai2"

msgwnd_kir
*e10_167
d2 [lv 0*"09"*"kir_00230"]`{qt}...I'll take you to the hospital in a moment.`[@][lv 0*"09"*"kir_00240"]` They're going to need at least two beds...`[@][#][*][lv 0*"09"*"kir_00250"]`...24 x 365 x 67940323580435798436759847598788...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,20,100

seplay 11,20,100

seplay 11,20,100

lss s0_9,"rg2","a12_akuwarai1"

lss s0_9,"rud","a11_akuwarai1"

lss s0_9,"rg4","b22_naku1"

seplay 11,20,100

seplay 11,20,100

seplay 11,20,100

seplay 11,57,100

seplay 11,34,100

lss s0_9,"rud","a11_odoroki1"

seplay 11,20,100

seplay 11,20,100

seplay 11,72,100

lbg "c:efe",s0_3,"blood_2a"

seplay 11,73,100

lbg "c:efe",s0_3,"blood_2b"

seplay 11,74,100

lbg "c:efe",s0_3,"blood_2c"

seplay 11,20,100

seplay 11,20,100

seplay 11,20,100

seplay 11,46,100

lbg "c:efe",s0_3,"bullet_1a"

seplay 11,46,100

lbg "c:efe",s0_3,"bullet_1b"

seplay 11,46,100

lbg "c:efe",s0_3,"bullet_1c"

seplay 11,46,100

lbg "c:efe",s0_3,"bullet_1d"

seplay 11,36,100

seplay 11,72,100

lbg "c:efe",s0_3,"blood_1a"

lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg3","a12_komaru3"

msgwnd_non
*e10_168
d `Sixth target:`[@]` The bottle of perfume Satan got from Kanon.`[\]


lbg "c:colour",s0_3,"black"

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,36,100

seplay 11,57,100

seplay 11,1022,100

lbg "c:backgrounds",s0_3,"g1f_s1bp"

lss s0_9,"rg3","a12_odoroki3"

msgwnd_rg3
*e10_169
d2 [lv 0*"40"*"rg3_00750"]`{qt}Ah, ...but...`[@][lv 0*"40"*"rg3_00760"]` just now, were those... the Chiester sisters?!`[@][#][*][lv 0*"40"*"rg3_00770"]`...Urk, ...grk, ...this must be... my punishment for getting caught up in White Day...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rg3","a12_komaru3"

lss s0_9,"rg3","a12_odoroki1"

*e10_170
d [lv 0*"40"*"rg3_00780"]`{qt}That's right.`[@][lv 0*"40"*"rg3_00790"]` Kanon isn't any ordinary rival.`[@][lv 0*"40"*"rg3_00800"]`...But he has such good taste, I thought it might be okay...`[@][lv 0*"40"*"rg3_00810"]` ..This hurts...`[|][lv 0*"40"*"rg3_00820"]` No, this is unacceptable! I have to pull myself together! I am furniture in service of {f:5:Beatrice}-sama, one of the Seven Sisters, Satan of Wrath!`[\]


lss s0_9,"rg3","a12_ikari2"

*e10_171
d [lv 0*"40"*"rg3_00830"]`{qt}I must not despair... ...just because a gift from him broke!`[@][lv 0*"40"*"rg3_00840"]`...*sniff*{qt}`[\]


seplay 11,13,100

msgwnd_non
*e10_172
d `Seventh target:`[@]` That tea Lucifer got from ...ahh, whatever.`[@]` Just put some holes into that obnoxious Battler already.`[\]


seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

seplay 11,57,100

lbg "c:backgrounds",s0_3,"g2f_r1a"

lss s0_9,"but","b22_odoroki2"

seplay 11,20,100

lss s0_9,"but","b25_odoroki1"

msgwnd_but
*e10_173
d2 [lv 0*"10"*"bat_03470"]`{qt}Uuuuooooo, Endless Nine Barrier!`[@][#][*][lv 0*"10"*"bat_03480"]` Deflection!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,59,100

seplay 11,72,100

seplay 11,73,100

bgmplay 107,70,0

lbg "c:backgrounds",s0_3,"different_space_1c"

lss s0_9,"s45","a11_komaru1"

msgwnd_s45
*e10_174
d [lv 0*"35"*"s45_00050"]`{qt}Hii!`[@][lv 0*"35"*"s45_00060"]` He deflected it! He isn't human!{qt}`[\]


lss s0_9,"s00","a11_odoroki2"

msgwnd_s00
*e10_175
d [lv 0*"37"*"s00_00080"]`{qt}We cannot penetrate this anti-magic barrier!`[@][lv 0*"37"*"s00_00090"]` Please give us our next target, Lady {f:5:Beatrice}!{qt}`[\]


lbg "c:backgrounds",s0_3,"different_space_1a"

seplay 11,57,100

lss s0_9,"but","b11_majime4"

msgwnd_but
*e10_176
d [lv 0*"10"*"bat_03490"]`{qt}So you're the one behind this, Beato!`[@][lv 0*"10"*"bat_03500"]` You've been destroying everyone's White Day!`[@][lv 0*"10"*"bat_03510"]` I've had enough of this!{qt}`[\]


lbg "c:backgrounds",s0_3,"different_space_1c"

seplay 11,52,100

lss s0_9,"bea","a11_akuwarai2"

msgwnd_bea
*e10_177
d2 [lv 0*"27"*"bea_01880"]`{qt}Kihahahahahaha!`[#][*][@][lv 0*"27"*"bea_01890"]` What's the point of White Day if I don't get anything!`[@][lv 0*"27"*"bea_01900"]` If I've wrecked everything, it's just what they deserve! Fwahahahaha!`[#][*][@][lv 0*"27"*"bea_01910"]` Just look at all the White Days I've managed to secretly destroy!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,37,100

seplay 11,37,100

seplay 11,52,100

lbg "c:colour",s0_3,"white"

msgwnd_non
*e10_178
d `With another wave of her pipe, the Chiester Sisters vanished in a puff of smoke, one after the other.`[\]


lbg "c:backgrounds",s0_3,"different_space_1a"

lss s0_9,"but","b11_aseru2"

msgwnd_but
*e10_179
d [lv 0*"10"*"bat_03520"]`{qt}...Well, my stupid old man got what was coming to him,`[@][lv 0*"10"*"bat_03530"]` but aside from that, you're just horrible...`[@][lv 0*"10"*"bat_03540"]` You damn demonic witch!{qt}`[\]


lbg "c:backgrounds",s0_3,"different_space_1c"

lss s0_9,"bea","a11_akuwarai2"

lss s0_9,"bea","a11_akuwarai5"

msgwnd_bea
*e10_180
d2 [lv 0*"27"*"bea_01920"]`{qt}Kuheeheeheehee!`[@][lv 0*"27"*"bea_01930"]` All I've been doing is making up for the slight given to me this White Day!`[#][*][@][#][*][lv 0*"27"*"bea_01940"]` Fear me,`[#][*]` worship me!`[@][lv 0*"27"*"bea_01950"]` My wrath will continue for seven years, seven months, and seven days!`[@][#][*][lv 0*"27"*"bea_01960"]` From this day forward, both Valentine's Day and White Day will be broken in my name!`[@][#][*][lv 0*"27"*"bea_01970"]` Ahyahyahyahya!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d 3

d_continue
wait_on_d 4

d_continue
wait_on_d -1

seplay 11,73,100

lss s0_9,"bea","a11_akuwarai3"

seplay 11,20,100

seplay 11,20,100

seplay 11,27,100

seplay 11,37,100

lss s0_9,"bea","a11_akuwarai4"

*e10_181
d2 [lv 0*"27"*"bea_01980"]`{qt}...How's that?`[@][lv 0*"27"*"bea_01990"]` Do you regret what you've done?!`[@][lv 0*"27"*"bea_02000"]` I want to hear you say, 'Beato, please forgive me, I promise I'll get you something on White Day!'`[@][lv 0*"27"*"bea_02010"]` If you do that, perhaps you'll earn my forgiveness!`[@][lv 0*"27"*"bea_02020"]` But, don't give me something like what you got for Lucifer, mine better be something more expensiveeeeeeee!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,37,100

meplay 1,5,100

lbg "c:backgrounds",s0_3,"different_space_1a"

lss s0_9,"but","b11_komaru3"

msgwnd_but
*e10_182
d [lv 0*"10"*"bat_03550"]`{qt}...Quit screwing around.`[@][lv 0*"10"*"bat_03560"]` Who the hell would want to do what a lying, selfish witch like you says?!{qt}`[\]


lss s0_9,"bea","a11_aseru1"

msgwnd_bea
*e10_183
d [lv 0*"27"*"bea_02030"]`{qt}Mm... ugh...{qt}`[\]


msgwnd_non
*e10_184
d `Batter's response caused Beato's mood to rapidly change, and she fell silent...`[\]


lss s0_9,"but","b11_majime4"

msgwnd_but
*e10_185
d [lv 0*"10"*"bat_03570"]`{qt}Valentine's Day and White Day,`[@][lv 0*"10"*"bat_03580"]` they are all about the feelings that spring from your heart.`[@][lv 0*"10"*"bat_03590"]` Someone who thinks of them as excuses to get stuff doesn't deserve anything.{qt}`[\]


lss s0_9,"bea","a11_gaman2"

msgwnd_bea
*e10_186
d [lv 0*"27"*"bea_02040"]`{qt}Oh, ...oh...`[@][lv 0*"27"*"bea_02050"]` So you're saying I don't have the right to receive anything on White Day?{qt}`[\]


bgmplay 66,70,0

lss s0_9,"but","b11_nayamu4"

msgwnd_but
*e10_187
d2 [lv 0*"10"*"bat_03600"]`{qt}Yeah.`[@][lv 0*"10"*"bat_03610"]` Not at all.`[@][lv 0*"10"*"bat_03620"]` No matter what you do.`[@][lv 0*"10"*"bat_03630"]` I'll even declare it.`[@][#][*][lv 0*"10"*"bat_03640"]` I'll declare it in red.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b22_niramu4"

seplay 11,20,100

lss s0_9,"but","b25_majime4"

*e10_188
d2 [lv 0*"10"*"bat_03650"]`I will never ever, from this day forward, get you something for White Day!.`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,72,100

seplay 11,57,100

seplay 11,73,100

msgwnd_non
*e10_189
d `Battler said that.`[\]


lss s0_9,"bea","a11_fukigen1"

*e10_190
d `And though Beato returned his words with a bitter grin, she couldn't help but bite her lower lip.`[\]


lbg "c:backgrounds",s0_3,"different_space_1c"

seplay 11,52,100

lss s0_9,"bea","a14_akuwarai3"

msgwnd_bea
*e10_191
d2 [lv 0*"27"*"bea_02060"]`{qt}Kuhahahahaha, haaahahahahahha!`[#][*][@][lv 0*"27"*"bea_02070"]` Fine, I'll swallow your declaration!`[@][lv 0*"27"*"bea_02080"]` Wahahahahah, kyahahahahahahaha!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,37,100

seplay 11,37,100

seplay 11,72,100

seplay 11,74,100

lss s0_9,"bea","a14_akuwarai2"

*e10_192
d2 [lv 0*"27"*"bea_02090"]`{qt}I hate Valentine's Day! I hate White Day!`[@][lv 0*"27"*"bea_02100"]` To all you idiots out there, I will never forget this day!`[@][lv 0*"27"*"bea_02110"]` I will not allow another White Day to pass!`[@][lv 0*"27"*"bea_02120"]` Kuhahahaha!`[@][#][*][lv 0*"27"*"bea_02130"]` I will erase White Daaaaaaay!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,27,100

seplay 11,22,100

lbg "c:backgrounds",s0_3,"different_spiral_1a"

lbg "c:backgrounds",s0_3,"g1f_s1a"

lss s0_9,"wal","a11_defo1"

seplay 11,13,100

lss s0_9,"wal","a11_komaru2"

lss s0_9,"bea","a12_hanbeso1"

bgmplay 43,70,0

lss s0_9,"bea","a12_hanbeso2"

*e10_193
d2 [lv 0*"27"*"bea_02140"]`{qt}Waaaaaaaaaaah.`[#][*][@][lv 0*"27"*"bea_02150"]` Masteeeeeeeeeeeer, I just... I just wanted something for white day toooooooo!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,13,100

seplay 11,13,100

seplay 11,1022,100

lss s0_9,"wal","a11_komaru1"

msgwnd_wal
*e10_194
d [lv 0*"30"*"wal_00820"]`{qt}Th-there, ...there.`[@][lv 0*"30"*"wal_00830"]`...Did you go and do something thoughtless only to ruin everything for everyone including yourself again?`[@][lv 0*"30"*"wal_00840"]` Oh, there, there...{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e10_195
d [lv 0*"31"*"ron_01050"]`{qt}Pukuku...`[@][lv 0*"31"*"ron_01060"]` Good grief.`[@][lv 0*"31"*"ron_01070"]` This was the natural continuation of last month's Valentine's Day story.{qt}`[\]


lss s0_9,"bea","a12_aseru1"

msgwnd_bea
*e10_196
d [lv 0*"27"*"bea_02160"]`{qt}Now that I think about it, it's all your fault, Ronove!`[@][lv 0*"27"*"bea_02170"]` Battler called me a liar because you made that chocolate!{qt}`[\]


lss s0_9,"ron","a11_akuwarai1"

msgwnd_ron
*e10_197
d [lv 0*"31"*"ron_01080"]`{qt}My goodness, how regrettable.`[@][lv 0*"31"*"ron_01090"]` I could have sworn I made that chocolate under your orders, Milady.`[@][lv 0*"31"*"ron_01100"]` And wasn't it delicious?`[@][lv 0*"31"*"ron_01110"]` Wasn't the aroma suitable for even the Quartier Latin?{qt}`[\]


lss s0_9,"bea","a12_fukigen2"

msgwnd_bea
*e10_198
d [lv 0*"27"*"bea_02180"]`{qt}Hm, hmm,`[@][lv 0*"27"*"bea_02190"]` it was good.`[@][lv 0*"27"*"bea_02200"]` I nibbled it all away.{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e10_199
d [lv 0*"31"*"ron_01120"]`{qt}Then it couldn't have been my fault.`[@][lv 0*"31"*"ron_01130"]` It must have been yours, Milady.{qt}`[\]


lss s0_9,"wal","a11_majime1"

msgwnd_wal
*e10_200
d [lv 0*"30"*"wal_00850"]`{qt}...That's correct.`[@][lv 0*"30"*"wal_00860"]` You shouldn't blame Ronove.{qt}`[\]


lbg "c:backgrounds",s0_3,"m1f_s1df"

msgwnd_bea
*e10_201
d2 [lv 0*"27"*"bea_02210"]`{qt}Then... then, it's all Lucifer's fault!`[#][*][@][lv 0*"27"*"bea_02220"]` She told Battler her chocolate was handmade, and that's why Battler called me a liar!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,12,100

seplay 11,8,100

seplay 11,10,100

msgwnd_ron
*e10_202
d [lv 0*"31"*"ron_01140"]`{qt}Pukkuku!`[@][lv 0*"31"*"ron_01150"]` But isn't that exactly the same thing you've done?{qt}`[\]


msgwnd_wal
*e10_203
d [lv 0*"30"*"wal_00870"]`{qt}It isn't Lucifer's fault.`[@][lv 0*"30"*"wal_00880"]` She's furniture that works hard to fulfill your exact commands every day.`[@][lv 0*"30"*"wal_00890"]` I'll be very cross if you misuse her.`[@][lv 0*"30"*"wal_00900"]` Yes, really.{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1a"

lss s0_9,"bea","a12_hanbeso1"

lss s0_9,"bea","a12_hanbeso2"

msgwnd_bea
*e10_204
d [lv 0*"27"*"bea_02230"]`{qt}...Uuuuuugh.`[@][lv 0*"27"*"bea_02240"]`...Well...`[@][lv 0*"27"*"bea_02250"]` It's not Ronove's fault... It's not Lucifer's fault, ...so, then... is it Battler's?{qt}`[\]


lss s0_9,"wal","a11_komaru2"

msgwnd_wal
*e10_205
d2 [lv 0*"30"*"wal_00910"]`{qt}...Oh, this child,`[|][#][*][lv 0*"30"*"wal_00920"]` seriously.`[@][lv 0*"30"*"wal_00930"]` It's just like Battler told you. Don't make the mistake of thinking White Day is an excuse to be given something.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"wal","a11_fuman1"

lss s0_9,"ron","a11_defo2"

msgwnd_ron
*e10_206
d [lv 0*"31"*"ron_01160"]`{qt}Even using Duty-Chocolate as an example, it's said men and women still enjoy the bittersweetness of it. It needs to be done with grace.`[@][lv 0*"31"*"ron_01170"]`...Those who give Valentine's Day chocolate in the hopes of coercing someone to reciprocate on White Day are not elegant.{qt}`[\]


lss s0_9,"bea","a12_hanbeso1"

msgwnd_bea
*e10_207
d [lv 0*"27"*"bea_02260"]`{qt}Uu...uuuu...{qt}`[\]


msgwnd_non
*e10_208
d `Even though Beato was angry at Ronove and {f:5:Virgilia}, there was nothing she could say in response.`[\]


*e10_209
d `Still, it seemed as though she couldn't quite bring herself to accept those feelings,`[@]` so she continued biting her lower lip as hot tears rose to her eyes.`[\]


lss s0_9,"wal","a11_majime1"

msgwnd_wal
*e10_210
d [lv 0*"30"*"wal_00940"]`{qt}...Now be honest.`[@][lv 0*"30"*"wal_00950"]` You were lonely, weren't you?{qt}`[\]


msgwnd_bea
*e10_211
d2 [lv 0*"27"*"bea_02270"]`{qt}Uu...`[|][#][*][lv 0*"27"*"bea_02280"]`...uwaaaaaaaaaaa!`[@][lv 0*"27"*"bea_02290"]` I wanted to get something on White Day toooo!`[#][*][@][lv 0*"27"*"bea_02300"]` It's not fair, all the Stakes got what they wanted!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"bea","a12_hanbeso2"

seplay 11,13,100

seplay 11,13,100

seplay 11,7,100

seplay 11,6,100

lbg "c:backgrounds",s0_3,"m1f_s1df"

seplay 11,12,100

*e10_212
d2 [lv 0*"27"*"bea_02310"]`{qt}Lucifer even got tea from Battler, but I didn't get anything, and now I'll never get anything not next year, not ever! It's too sad, I caaaaaaaaaaaaaaaaaan't,`[#][*]` uwaaaaaa!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,11,100

seplay 11,13,100

msgwnd_non
*e10_213
d `Beato buried her face in {f:5:Virgilia}'s dress as she cried.`[\]


*e10_214
d `{f:5:Virgilia} and Ronove looked at each other and sighed.`[\]


lbg "c:backgrounds",s0_3,"g1f_s1a"

lss s0_9,"wal","a11_majime1"

lss s0_9,"wal","a11_majime1"

msgwnd_wal
*e10_215
d [lv 0*"30"*"wal_00960"]`{qt}Now listen carefully, {f:5:Beatrice}.`[@][lv 0*"30"*"wal_00970"]` If you want Battler to get you something on White Day,`[@][lv 0*"30"*"wal_00980"]` you have to give him chocolate that you've put feelings into.`[@][lv 0*"30"*"wal_00990"]` It doesn't matter if it isn't well made.`[@][lv 0*"30"*"wal_01000"]` And if making it proves entirely impossible, you can go buy one at the store, as long as you choose it with care.`[@][lv 0*"30"*"wal_01010"]` What you need is the desire to make him happy.{qt}`[\]


lss s0_9,"bea","a12_1_hanbeso3star"

msgwnd_bea
*e10_216
d [lv 0*"27"*"bea_02320"]`{qt}If I do that, Battler will reciprocate on White Day..?{qt}`[\]


lss s0_9,"wal","a11_warai1"

msgwnd_wal
*e10_217
d [lv 0*"30"*"wal_01020"]`{qt}As long as you put your feelings into it, he will.{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e10_218
d2 [lv 0*"31"*"ron_01180"]`{qt}As far as handmade chocolates goes, I can take a chocolate recipe intended for a professional such as myself, and`[|][lv 0*"31"*"ron_01190"]` modify them so that even a sweet young woman (lol)`[#][*]` like Milady could follow them.`[@][lv 0*"31"*"ron_01200"]` It's not that difficult to make chocolate from your heart.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,4,100

seplay 11,5,100

lss s0_9,"bea","a12_1_hanbeso4star"

msgwnd_bea
*e10_219
d [lv 0*"27"*"bea_02330"]`{qt}...So... next year, if I make Battler Valentine's Day chocolate, he won't be in a bad mood anymore?`[@][lv 0*"27"*"bea_02340"]`...I have to wait a whole year..?`[@][lv 0*"27"*"bea_02350"]` So that means, Battler will be looking at me with those cold eyes all this time?`[@][lv 0*"27"*"bea_02360"]`...I don't want that...{qt}`[\]


lbg "c:backgrounds",s0_3,"m1f_s1df"

msgwnd_non
*e10_220
d `{f:5:Virgilia} sighed and then smiled wryly.`[\]


*e10_221
d `At least Beato had settled down.`[@]` All it would take now was time and patience to help her express her thoughts properly.`[\]


msgwnd_wal
*e10_222
d [lv 0*"30"*"wal_01030"]`{qt}Well, {f:5:Beatrice}...`[@][lv 0*"30"*"wal_01040"]` why don't we do this?`[@][lv 0*"30"*"wal_01050"]`...I'll use my most secret spell to turn back time to the day before Valentine's Day.{qt}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1a"

lss s0_9,"bea","a12_1_odoroki3"

msgwnd_bea
*e10_223
d [lv 0*"27"*"bea_02370"]`{qt}...Huh? What?!`[@][lv 0*"27"*"bea_02380"]` M-magic that amazing, a-actually exists?!{qt}`[\]


lss s0_9,"ron","a11_odoroki2"

msgwnd_ron
*e10_224
d2 [lv 0*"31"*"ron_01210"]`{qt}The ability to turn back time..?`[@][lv 0*"31"*"ron_01220"]`...Who would have thought Madam could use such an impressive, secret spell.`[@][#][*][lv 0*"31"*"ron_01230"]` No, I guess it's not so shocking, considering it's you, Madam.`[@][lv 0*"31"*"ron_01240"]` Even now, you're still full of surprises...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"ron","a11_odoroki1"

msgwnd_non
*e10_225
d `Time Regression.`[@]` A skill that could shock even the great demon Ronove.`[\]


*e10_226
d `If Beato used this magic, this time she'd definitely be able to make chocolate and give it to Battler...`[\]


lss s0_9,"wal","a11_fuman1"

msgwnd_wal
*e10_227
d [lv 0*"30"*"wal_01060"]`{qt}This is not a kind of magic that can be used very often.`[@][lv 0*"30"*"wal_01070"]` I'll use it for you.`[@][lv 0*"30"*"wal_01080"]` But can you promise to not waste this chance..?{qt}`[\]


lss s0_9,"bea","a12_komaru3"

msgwnd_bea
*e10_228
d [lv 0*"27"*"bea_02390"]`{qt}Y-... Yes.`[@][lv 0*"27"*"bea_02400"]` I understand...{qt}`[\]


lss s0_9,"wal","a11_majime1"

msgwnd_wal
*e10_229
d [lv 0*"30"*"wal_01090"]`{qt}Since you will be going back in time, you must struggle against time's currents.`[@][lv 0*"30"*"wal_01100"]` If you relax your guard for even a moment, the spell with dissipate.`[@][lv 0*"30"*"wal_01110"]` Be careful.{qt}`[\]


lss s0_9,"bea","a12_komaru4"

msgwnd_bea
*e10_230
d [lv 0*"27"*"bea_02410"]`{qt}A-alright.`[@][lv 0*"27"*"bea_02420"]` I will.{qt}`[\]


lss s0_9,"wal","a11_majime1"

msgwnd_wal
*e10_231
d [lv 0*"30"*"wal_01120"]`{qt}Even though I'm the one casting this spell, you will have to cover the cost of maintaining the world of the past with your own magical power.`[@][lv 0*"30"*"wal_01130"]` That means you should be no less focused than when you're working on your mysteries.{qt}`[\]


lss s0_9,"bea","a12_1_odoroki3"

msgwnd_bea
*e10_232
d [lv 0*"27"*"bea_02430"]`{qt}Alright, alright already.`[@][lv 0*"27"*"bea_02440"]` What exactly should I do?{qt}`[\]


lss s0_9,"wal","a11_warai2"

msgwnd_wal
*e10_233
d [lv 0*"30"*"wal_01140"]`{qt}You must believe in it.`[@][lv 0*"30"*"wal_01150"]` If you doubt that this is the world of the past, the spell will break.`[@][lv 0*"30"*"wal_01160"]` That's the basis of magic.`[@][lv 0*"30"*"wal_01170"]` As long as you believe, there's nothing magic can't accomplish.{qt}`[\]


lss s0_9,"bea","a12_komaru4"

msgwnd_bea
*e10_234
d [lv 0*"27"*"bea_02450"]`{qt}I... know that.{qt}`[\]


lss s0_9,"wal","a11_warai1"

msgwnd_wal
*e10_235
d [lv 0*"30"*"wal_01180"]`{qt}Then, {f:5:Beatrice},`[@][lv 0*"30"*"wal_01190"]` off you go to the day before Valentine's Day.`[@][lv 0*"30"*"wal_01200"]` This time take it seriously and put your heart into it, alright?{qt}`[\]


seplay 11,89,100

seplay 11,22,100

seplay 11,52,100

msgwnd_non
*e10_236
d `With a snap of {f:5:Virgilia}'s fingers, {f:5:Beatrice} was transformed into a swarm of golden butterflies and transported to the kitchen...`[\]


*e10_237
d `{f:5:Virgilia} and Ronove watched her off...`[\]


lss s0_9,"ron","a11_warai2"

msgwnd_ron
*e10_238
d [lv 0*"31"*"ron_01250"]`{qt}Still, Time Regression is...`[|][lv 0*"31"*"ron_01260"]` quite the tiring art.{qt}`[\]


lss s0_9,"wal","a11_defo1"

msgwnd_wal
*e10_239
d [lv 0*"30"*"wal_01210"]`{qt}...So it is.`[@][lv 0*"30"*"wal_01220"]` If it was just me, I doubt I'd be able to pull it off.{qt}`[\]


lss s0_9,"ron","a11_defo1"

msgwnd_ron
*e10_240
d [lv 0*"31"*"ron_01270"]`{qt}Indeed.`[@][lv 0*"31"*"ron_01280"]` Even with the two of us, we barely made it.{qt}`[\]


lss s0_9,"wal","a11_warai2"

msgwnd_wal
*e10_241
d [lv 0*"30"*"wal_01230"]`{qt}Today is the day before Valentine's Day.`[@][lv 0*"30"*"wal_01240"]` Have the calendar, newspaper, televisions and all other related items been attended to?{qt}`[\]


lss s0_9,"ron","a11_akuwarai1"

msgwnd_ron
*e10_242
d [lv 0*"31"*"ron_01290"]`{qt}Yes, to my knowledge, Madam.`[@][lv 0*"31"*"ron_01300"]` I'll leave the rest to you...{qt}`[\]


lss s0_9,"wal","a11_majime1"

msgwnd_wal
*e10_243
d [lv 0*"30"*"wal_01250"]`{qt}Stakes, have you been paying attention?{qt}`[\]


seplay 11,52,100

msgwnd_non
*e10_244
d [lv 0*"98"*"merged_saku42"]`{qt}{qt}{qt}{qt}{qt}{qt}{qt}Yes, Predecessor!{qt}{qt}{qt}{qt}{qt}{qt}{qt}`[\]


lbg "c:backgrounds",s0_3,"different_spiral_1a"

*e10_245
d `And thus...`[@]` Everyone agreed that {qt}today is the day before Valentine's Day{qt}.`[@]` Beato was the only one not in on the plan.`[\]


seplay 11,22,100

lbg "c:backgrounds",s0_3,"mkit_1a"

lbg "c:backgrounds",s0_3,"mkit_1c"

*e10_246
d `Beato regained her consciousness in the kitchen, and was looking through Ronove's recipe book.`[\]


bgmplay 8,70,0

seplay 11,1010,100

seplay 11,1010,100

*e10_247
d `On many of the pages were tags with the word 'Easy!' written on them, pointing out chocolate recipes simple enough for even a beginner to make.`[@]` Of course, Ronove was the one who added those.`[\]


lss s0_9,"bea","a13_aseru1"

msgwnd_bea
*e10_248
d2 [lv 0*"27"*"bea_02460"]`{qt}...If I'm supposed to take this seriously, I can't do something 'easy'!`[#][*][@][lv 0*"27"*"bea_02470"]` I'll show them what I can really do!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,13,100

seplay 11,1010,100

msgwnd_non
*e10_249
d `...And so, in her enthusiasm, Beato ignored the tags and chose a complicated recipe that looked good...`[\]


lss s0_9,"bea","a13_fukigen1"

msgwnd_bea
*e10_250
d2 [lv 0*"27"*"bea_02480"]`{qt}Ronove could certainly make this.`[@][lv 0*"27"*"bea_02490"]` And how is it possible that I, Great Lady {f:5:Beatrice}, wouldn't be able to do the same?`[@][lv 0*"27"*"bea_02500"]` I'll make everyone regret underestimating me!`[@][#][*][lv 0*"27"*"bea_02510"]` Fwahahahaha!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"bea","a13_akuwarai3"

msgwnd_non
*e10_251
d `Oh dear...`[@]` {f:5:Virgilia}, watching through the magical three way mirror, sighed. It seems like Beato was hopeless.`[\]


*e10_252
d `Half a day went by in a spectacular violence that would have shocked the culinary world.`[\]


*e10_253
d `Chocolate exploded out of pots.`[\]


seplay 11,61,100

seplay 11,1022,100

*e10_254
d `Chocolate was sweetly scorched, exploded, and pulverized.`[\]


seplay 11,48,100

seplay 11,3,100

lbg "c:backgrounds",s0_3,"mkit_1c"

*e10_255
d `Chocolate grew legs and ran around the kitchen.`[@]` Chocolate grew wings and took to the air.`[\]


seplay 11,20,100

*e10_256
d2 `Thus, a butterfly net was soon added to Beato's {qt}chocolate-making{qt} utensils...`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,12,100

*e10_257
d `At this point, you couldn't even call what she was doing {qt}making chocolate{qt}...`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"bea","a13_1_warai1"

*e10_258
d `However, even though she had failed enough times that the kitchen was coated in chocolate,`[@]` its heavy scent hanging in the air kept reminding her of what she was trying to accomplish.`[\]


lss s0_9,"bea","a13_warai2"

msgwnd_bea
*e10_259
d [lv 0*"27"*"bea_02520"]`{qt}This chocolate is absolutely stuffed with my feelings, considering how hard I've worked to make it!`[@][lv 0*"27"*"bea_02530"]` That damn Battler better accept it,`[|][lv 0*"27"*"bea_02540"]` and give me something amazing back on White Day.`[@][lv 0*"27"*"bea_02550"]` Kihihihi!{qt}`[\]


msgwnd_non
*e10_260
d `As she laughed while mixing it in the pot, her mind brought forth the words of her Master.`[\]


lss s0_9,"wal","a11_fuman1"

*e10_261
d `{qt}Don't make the mistake of thinking White Day is an excuse to be given something{qt}.`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

*e10_262
d `...T-that's right.`[@]` This is the chance Master gave me with her secret ability.`[\]


*e10_263
d `I can't be thinking such insolent thoughts.`[\]


*e10_264
d `That sort of attitude is what I'm trying to solve with this spell.`[\]


*e10_265
d `Beato looked up at the page-a-day calendar that indicated this was the 13th of February, and remembered her last attempt,`[@]` before shaking her head and engrossing herself in her work once again.`[\]


seplay 11,52,100

lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"gap","a11_akuwarai1"

msgwnd_gap
*e10_266
d [lv 0*"32"*"gap_00010"]`{qt}Oh, something smells great.`[@][lv 0*"32"*"gap_00020"]` So you've decided to push yourself into candy making, huh, Beato?`[@][lv 0*"32"*"gap_00030"]` I guess this means the world is ending.{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"bea","a12_futeki1"

msgwnd_bea
*e10_267
d [lv 0*"27"*"bea_02560"]`{qt}That voice..!`[@][lv 0*"27"*"bea_02570"]` Gaap?{qt}`[\]


msgwnd_non
*e10_268
d `The refrigerator opened, and Gaap came out of there.`[\]


*e10_269
d `It's not like she was actually spending her time hiding inside the fridge.`[@]` She had just used the fridge door to materialize one of her warp holes.`[\]


*e10_270
d `Since directly appearing so suddenly in front of a friend was rude,`[@]` she used the appearance of a door as a measure of small etiquette.`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"gap","a11_warai2"

msgwnd_gap
*e10_271
d [lv 0*"32"*"gap_00040"]`{qt}Did I pick a bad time to come and play?`[@][lv 0*"32"*"gap_00050"]` Are you busy?{qt}`[\]


lss s0_9,"bea","a12_warai2"

msgwnd_bea
*e10_272
d [lv 0*"27"*"bea_02580"]`{qt}I don't mind.`[@][lv 0*"27"*"bea_02590"]` You chose a good time to be a test subject for my samples.{qt}`[\]


lss s0_9,"gap","a11_akuwarai3a"

msgwnd_gap
*e10_273
d [lv 0*"32"*"gap_00060"]`{qt}...Considering the condition of the kitchen from your cooking, I might have to think that one over...{qt}`[\]


msgwnd_non
*e10_274
d `Even Gaap was amazed at the state of things.`[\]


*e10_275
d `But even more than that, she didn't understand why Beato was bothering at all.`[\]


lss s0_9,"gap","a11_defo2"

msgwnd_gap
*e10_276
d [lv 0*"32"*"gap_00070"]`{qt}Hey, Beato,`[@][lv 0*"32"*"gap_00080"]`...why are you making chocolate?{qt}`[\]


lss s0_9,"bea","a12_futeki1"

msgwnd_bea
*e10_277
d [lv 0*"27"*"bea_02600"]`{qt}For Valentine's Day, of course!`[@][lv 0*"27"*"bea_02610"]` I have to have it done before tomorrow!{qt}`[\]


lss s0_9,"gap","a11_defo1a"

msgwnd_gap
*e10_278
d2 [lv 0*"32"*"gap_00090"]`{qt}...`[@][#][*][lv 0*"32"*"gap_00100"]`...Isn't it White Day today?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"gap","a11_defo2"

meplay 1,5,100

msgwnd_bea
*e10_279
d [lv 0*"27"*"bea_02620"]`{qt}...{qt}`[\]


msgwnd_non
*e10_280
d `...Beato stopped stirring.`[\]


*e10_281
d `From the way the atmosphere froze, Gaap guessed there was something more to this.`[\]


*e10_282
d `But there was no helping what she had said now.`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"gap","a11_warai2"

lss s0_9,"gap","a11_defo2a"

msgwnd_gap
*e10_283
d [lv 0*"32"*"gap_00110"]`{qt}...I'm sorry.`[@][lv 0*"32"*"gap_00120"]` Did I say something wrong?`[@][lv 0*"32"*"gap_00130"]` You look busy.`[@][lv 0*"32"*"gap_00140"]` I'll just be going now.`[@][lv 0*"32"*"gap_00150"]` See you later.{qt}`[\]


msgwnd_non
*e10_284
d `Beato didn't respond.`[\]


*e10_285
d `Gaap opened another warp portal and vanished into it without another word.`[\]


*e10_286
d `...All that remained was Beato, frozen like time had stopped.`[\]


seplay 11,52,100

bgmplay 25,70,0

*e10_287
d `...Of course, I ended up... starting to doubt...`[\]


*e10_288
d `Such powerful magic...`[@]` shouldn't have taken just a snap of Master's fingers...`[\]


seplay 11,35,100

msgwnd_bea
*e10_289
d [lv 0*"27"*"bea_02630"]`{qt}...*sniff*...{qt}`[\]


msgwnd_non
*e10_290
d `Salty tears ran down her face.`[\]


*e10_291
d `They fell one by one into the bowl with the melted chocolate.`[\]


*e10_292
d `I'm so foolish, ...I'm such an idiot...`[\]


*e10_293
d `I can't even be angry at anyone.`[@]`...It was my fault for being dumb enough to fall for such a ridiculous lie. ...I'm upset at myself more than anything...`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

*e10_294
d `How naive,`[@]` how foolish,`[@]` how gullible.`[\]


*e10_295
d `...And I only found out after I'd finally gotten close to tempering the chocolate.`[\]


*e10_296
d `...Who even cares anymore?`[@]` This is stupid.`[\]


*e10_297
d `This bowl I have in my hands. I'll get rid of it.`[@]`...I have to throw it away.`[\]


*e10_298
d `...I've worked on this for so long. ...This bowl, that I spent so much time on, is stopping me from forgetting all of this.`[\]


*e10_299
d `Why can't I... throw it away?`[\]


*e10_300
d `All I can do is cry...`[\]


lbg "c:backgrounds",s0_3,"different_spiral_1a"

*e10_301
d `Valentine's Day. White Day.`[\]


*e10_302
d `...I wonder why I was so excited about them...`[\]


*e10_303
d `It wasn't really because of love or anything.`[\]


*e10_304
d `But... I wonder, ...is this just the season to feel this way?`[\]


*e10_305
d `...The time when the cold weather ends and the air begins to warm...`[\]


*e10_306
d `I wanted... to experience that with my feelings as well...`[@]` I didn't even want to get anything...`[\]


lbg "c:backgrounds",s0_3,"different_space_p1c"

msgwnd_bea
*e10_307
d2 [lv 0*"27"*"bea_02640"]`{qt}...Uggggh, ...*sniff*..!`[@][lv 0*"27"*"bea_02650"]` Isn't... today... the day before Valentine's Day..?`[@][lv 0*"27"*"bea_02660"]` Why is it the 14th of March..?{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,13,100

msgwnd_non
*e10_308
d `It was too late.`[\]


*e10_309
d `All of it.`[@]`...All of the feelings she had towards experiencing the mysterious Valentine's Day and White Day were already gone...`[\]


*e10_310
d `Ronove just changed the calendar.`[@]` It does read {qt}13th of February{qt}.`[\]


*e10_311
d `But that's a lie.`[\]


msgwnd_bea
*e10_312
d [lv 0*"27"*"bea_02670"]`{qt}No matter what it might say, ...today isn't the 13th of February...{qt}`[\]


msgwnd_but
*e10_313
d [lv 0*"10"*"bat_03660"]`{qt}Not the 13th, you say? What date is it, then?{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"bea","a13_odoroki2"

msgwnd_bea
*e10_314
d [lv 0*"27"*"bea_02680"]`{qt}...Battler...{qt}`[\]


bgmplay 140,70,0

msgwnd_non
*e10_315
d `Why had he come into the witch's kitchen..?`[\]


*e10_316
d `But she didn't even need to ask before he already answered.`[\]


lss s0_9,"but","b34_majime5"

msgwnd_but
*e10_317
d2 [lv 0*"10"*"bat_03670"]`{qt}I came to see what that weird chocolate smell was.`[@][lv 0*"10"*"bat_03680"]` I sure got to see something funny.`[@][#][*][lv 0*"10"*"bat_03690"]` I can't believe Beato of all people is busy making chocolate for tomorrow.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b34_majime4"

lss s0_9,"bea","a13_komaru2"

msgwnd_bea
*e10_318
d [lv 0*"27"*"bea_02690"]`{qt}...{qt}`[\]


lss s0_9,"but","b34_futeki3"

msgwnd_but
*e10_319
d2 [lv 0*"10"*"bat_03700"]`{qt}...I wonder who she's planning on giving it to.`[@][#][*][lv 0*"10"*"bat_03710"]` Well, sure hope it isn't me...{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b34_futeki1"

msgwnd_non
*e10_320
d `Battler's acting was terrible.`[\]


*e10_321
d `If he'd been a little bit better, Beato's wounded heart might have mended slightly.`[\]


lss s0_9,"bea","a13_1_nayamu4"

*e10_322
d `But that acting only made Beato smile bitterly...`[\]


*e10_323
d `...She figured it out by now.`[\]


*e10_324
d `{f:5:Virgilia} and Ronove must have spoken to Battler, told him about her laughable circumstances, and asked him to help out.`[\]


lss s0_9,"bea","a13_komaru4"

*e10_325
d `This is pathetic...`[@]` Absolutely pathetic...`[\]


*e10_326
d `The Golden Witch {f:5:Beatrice}, one of the world's greatest... acting so absurdly...`[\]


lss s0_9,"but","b24_komaru1"

msgwnd_but
*e10_327
d [lv 0*"10"*"bat_03720"]`{qt}...Ugggh.{qt}`[\]


msgwnd_non
*e10_328
d `...Battler himself had probably realized how bad his own acting was.`[\]


*e10_329
d `Of course there was no way to continue the deceit with such obvious lies and simplistic acting...`[\]


*e10_330
d `The most Battler could do now...`[@]` was just staying silent not to hurt her even more...`[\]


lbg "c:backgrounds",s0_3,"different_spiral_1a"

*e10_331
d `It was time to end the charade.`[\]


*e10_332
d `If Beato smirked wickedly at Battler and began to verbally abuse him...`[\]


*e10_333
d `...things would go back to the way they were before.`[\]


*e10_334
d `...In other words, back to fights and arguments.`[\]


lbg "c:backgrounds",s0_3,"g1f_s1a"

lss s0_9,"bea","a11_1_odoroki3"

lss s0_9,"wal","a11_majime1"

lss s0_9,"ron","a11_odoroki1"

*e10_335
d `Then, once again, for the last time, she remembered her Master's words...`[\]


lss s0_9,"wal","a11_warai2"

*e10_336
d `{qt}You must believe in it.`[@]` If you doubt that this is the world of the past, the spell will break.`[@]` That's the basis of magic.`[@]` As long as you believe, there's nothing magic can't accomplish.{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"bea","a13_hanbeso1"

msgwnd_bea
*e10_337
d [lv 0*"27"*"bea_02700"]`{qt}...That's right...`[@][lv 0*"27"*"bea_02710"]`...*sniff*...{qt}`[\]


msgwnd_non
*e10_338
d `I'm the Great Witch that can do any sort of incredible magic.`[\]


*e10_339
d `I'll show you... how great... my magic really is!`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"but","b11_odoroki3"

lss s0_9,"bea","a13_1_aseru2"

msgwnd_bea
*e10_340
d [lv 0*"27"*"bea_02720"]`{qt}Hoh...{qt}`[\]


lss s0_9,"but","b11_niramu3"

msgwnd_but
*e10_341
d [lv 0*"10"*"bat_03730"]`{qt}...Hoh?{qt}`[\]


lss s0_9,"bea","a13_warai2"

msgwnd_bea
*e10_342
d [lv 0*"27"*"bea_02730"]`{qt}That's right.`[@][lv 0*"27"*"bea_02740"]` You've figured it out! I'm making chocolate for Valentine's Day tomorrow!{qt}`[\]


msgwnd_non
*e10_343
d `Even with tears still running down her face... she smiled mysteriously, like a demon attracted by fire.`[\]


lss s0_9,"bea","a13_futeki2"

msgwnd_bea
*e10_344
d [lv 0*"27"*"bea_02750"]`{qt}You can be sure whoever gets my chocolate is in for a surprise!{qt}`[\]


lss s0_9,"but","b11_warai3"

msgwnd_but
*e10_345
d [lv 0*"10"*"bat_03740"]`{qt}S-surprise, huh?`[@][lv 0*"10"*"bat_03750"]` Did you put something in there?`[@][lv 0*"10"*"bat_03760"]` They're not poisoned, are they?{qt}`[\]


lss s0_9,"bea","a13_warai2"

msgwnd_bea
*e10_346
d [lv 0*"27"*"bea_02760"]`{qt}Rude!`[@][lv 0*"27"*"bea_02770"]` I'll have you know this is just usual Valentine's Day chocolate!`[@][lv 0*"27"*"bea_02780"]` It's a miraculous holiday that takes place ones a year, when people get chocolate made by women.`[@][lv 0*"27"*"bea_02790"]` I wanted to participate too.{qt}`[\]


lss s0_9,"but","b11_defo1"

msgwnd_but
*e10_347
d [lv 0*"10"*"bat_03770"]`{qt}Heh.`[@][lv 0*"10"*"bat_03780"]` I didn't know you had such a girly side to you.{qt}`[\]


msgwnd_non
*e10_348
d `Strangely,`[@]` as the conversation progressed, ...Battler's words became more and more natural-sounding.`[\]


*e10_349
d `And, ...the day began to feel more and more like it really was February 13th...`[\]


lbg "c:backgrounds",s0_3,"different_space_p1c"

msgwnd_bea
*e10_350
d [lv 0*"27"*"bea_02800"]`{qt}I wonder if the person I give this chocolate to will give me anything on White Day..?{qt}`[\]


msgwnd_but
*e10_351
d [lv 0*"10"*"bat_03790"]`{qt}Of course.`[@][lv 0*"10"*"bat_03800"]` I'm sure they will.{qt}`[\]


msgwnd_bea
*e10_352
d [lv 0*"27"*"bea_02810"]`{qt}...But what if there was a red truth?`[@][lv 0*"27"*"bea_02820"]` One that says they'll never give me anything on White Day.`[@][lv 0*"27"*"bea_02830"]` They wouldn't be able to return the favor...{qt}`[\]


msgwnd_but
*e10_353
d [lv 0*"10"*"bat_03810"]`{qt}No,`[@][lv 0*"10"*"bat_03820"]`...it can be done.{qt}`[\]


msgwnd_bea
*e10_354
d [lv 0*"27"*"bea_02840"]`{qt}How?{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"

lss s0_9,"but","b11_defo2"

lss s0_9,"but","b11_futeki1"

msgwnd_but
*e10_355
d [lv 0*"10"*"bat_03830"]`{qt}They just need to use the blue truth.`[@][lv 0*"10"*"bat_03840"]` That's how it works, no?{qt}`[\]


lss s0_9,"but","b11_defo1"

seplay 11,59,100

msgwnd_non
*e10_356
d2 `White Day is the on the same day as Valentine's Day, just a month later.`[@][#][*]` So the person you give your chocolate to tomorrow will pay you back a month later.`[@][#][*]` That will be considered the return gift.`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,59,100

seplay 11,59,100

lss s0_9,"but","b11_warai3"

msgwnd_but
*e10_357
d [lv 0*"10"*"bat_03850"]`{qt}It's tomorrow, right?`[@][lv 0*"10"*"bat_03860"]` Valentine's Day.{qt}`[\]


lbg "c:backgrounds",s0_3,"mkit_1c"

lss s0_9,"bea","a12_fukigen2"

msgwnd_bea
*e10_358
d [lv 0*"27"*"bea_02850"]`{qt}Y-yeah..?{qt}`[\]


lss s0_9,"but","b11_warai1"

msgwnd_but
*e10_359
d [lv 0*"10"*"bat_03870"]`{qt}Then, you'll get your return gift a month after tomorrow.`[@][lv 0*"10"*"bat_03880"]` And since that day a month later isn't technically White Day,`[@][lv 0*"10"*"bat_03890"]` the person you're giving your chocolate to won't be violating the red truth.{qt}`[\]


lss s0_9,"bea","a12_fukigen1"

msgwnd_bea
*e10_360
d2 [lv 0*"27"*"bea_02860"]`{qt}...Hmph. How complicated...`[@][#][*][lv 0*"27"*"bea_02870"]` Ahhh! H-hey, look at what you've done!`[@][lv 0*"27"*"bea_02880"]` I messed up on the tempering again because you were chattering away!`[#][*][@][lv 0*"27"*"bea_02890"]` Now I have to start all over from the boiling water!`[@][#][*][lv 0*"27"*"bea_02900"]` Come help me, my arms are getting tired!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"bea","a12_aseru1"

seplay 11,47,100

seplay 11,4,100

seplay 11,4,100

lss s0_9,"but","b22_odoroki2"

msgwnd_but
*e10_361
d2 [lv 0*"10"*"bat_03900"]`{qt}Don't be so pushy!`[@][lv 0*"10"*"bat_03910"]` You want me to help, right?`[@][#][*][lv 0*"10"*"bat_03920"]`...Heh, I guess I can spend some time with you, just for today.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b22_nayamu2"

seplay 11,16,100

msgwnd_non
*e10_362
d `*thud*.`[\]


*e10_363
d `It seems there was a noise from the other side of the kitchen, but all that was there was the fridge.`[\]


*e10_364
d `Did the door just close?`[\]


lbg "c:backgrounds",s0_3,"mkit_1a"
lss s0_9,"but","a21_oyaa1"

msgwnd_but
*e10_365
d [lv 0*"10"*"bat_03930"]`{qt}W-what is it?`[@][lv 0*"10"*"bat_03940"]` Your face is bright red.`[@][lv 0*"10"*"bat_03950"]` Did I do something wrong?{qt}`[\]


lss s0_9,"bea","a12_gaman2"

msgwnd_bea
*e10_366
d2 [lv 0*"27"*"bea_02910"]`{qt}N-never mind that!`[#][*][@][lv 0*"27"*"bea_02920"]` Look, it's boiling, it's boiling!`[@][lv 0*"27"*"bea_02930"]` This is so much trouble. Maybe I should just dip you in chocolate and shove you in the oven!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,47,100

seplay 11,52,100

lbg "c:local_saku",s0_3,"title_whiteday"







;END
*umiextra1_2_end
goto *end_game