*umiextra1_5
log_reset
mov $name_chapter_r_click,r_click_extra1_5
mov $name_chapter_r_click_l2,r_click_extra1_5_l2
mov $name_chapter_r_click_l3,r_click_extra1_5_l3
new_extra_episode 15
;START

;START


msgwnd_non
*e15_1
d `How long have I been here?`[\]

*e15_2
d `Things seem to have changed since I woke up.`[\]

*e15_3
d `Because I was neither in the warm futon, nor the basket filled with stuffed animals.`[\]
textoff2


lbg "c:colour",s0_3,"white"
flush 42
seplay 11,1030,100
lbg "c:local_saku",s0_3,"sakutaro_rogo"
flush 48

csp_slot s0_3
flush 2
meplay 1,5,60

lbg "c:backgrounds",s0_3,"sakutaro01"
flush 45

*e15_4
d `It was dark, and I found myself standing at the base of a rocky mountain.`[\]

*e15_5
d `There was no grass, just a naked rock.`[\]

*e15_6
d `There were trees, but they were completely withered, not a single leaf on them.`[\]

*e15_7
d `...Who am I?`[@]`...Where am I?`[\]

msgwnd_wal
*e15_8
d [lv 0*"30"*"wal_01260"]`{qt}You are Maria's precious stuffed lion,`[@][lv 0*"30"*"wal_01270"]` Sakutaro.{qt}`[\]

msgwnd_non
*e15_9
d `Thanks to that voice I remembered everything.`[\]

*e15_10
d `That's exactly right.`[@]`I am Sakutaro, a stuffed lion.`[\]

*e15_11
d `But why am I here?`[\]

*e15_12
d `Where's Maria?`[\]

*e15_13
d `Remembering things one by one, I arrived at my last memory...`[@]` and figured out where I was.`[\]
textoff2

csp_slot s0_3
flush 2

lss s0_8,"wal","a11_warai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_wal
*e15_14
d [lv 0*"30"*"wal_01280"]`{qt}This place is Mount Purgatory.`[@][lv 0*"30"*"wal_01290"]` We're standing at its base.{qt}`[\]

msgwnd_non
*e15_15
d `This person is... {f:5:Virgilia}.`[@]` One of the witches who gave me a soul.`[\]

msgwnd_sak
*e15_16
d [lv 0*"33"*"sak_00180"]`{qt}Witch-san.`[@][lv 0*"33"*"sak_00190"]` I'd like to go back to Maria.`[@][lv 0*"33"*"sak_00200"]` If I don't come back, Maria is sure to cry.`[@][lv 0*"33"*"sak_00210"]` How can I go home?{qt}`[\]

lss s0_8,"wal","a11_majime1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_wal
*e15_17
d [lv 0*"30"*"wal_01300"]`{qt}You should be able to go home after arriving at the summit of the Mountain.`[@][lv 0*"30"*"wal_01310"]` However, this is a terrible trial indeed.{qt}`[\]

msgwnd_sak
*e15_18
d [lv 0*"33"*"sak_00220"]`{qt}If I endure this, will I be able to come back to Maria..?{qt}`[\]

lss s0_8,"wal","a11_fuman1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_wal
*e15_19
d [lv 0*"30"*"wal_01320"]`{qt}That's correct,`[@][lv 0*"30"*"wal_01330"]`...but it will be a harrowing experience.{qt}`[\]

msgwnd_sak
*e15_20
d [lv 0*"33"*"sak_00230"]`{qt}Uryuu.`[@][lv 0*"33"*"sak_00240"]` I'll do whatever it takes to come back to Maria.{qt}`[\]
textoff2

csp_slot s0_8
lbg "c:backgrounds",s0_3,"sakutaro06"
flush 5

msgwnd_non
*e15_21
d `{f:5:Virgilia} told me all of the fearful trial that was ahead, but I remained composed.`[\]

*e15_22
d `If that was the only path that led back to Maria, I had no reason not to follow it.`[\]

*e15_23
d `Clenching my fists, as well as my cotton, I began to ascend Mount Purgatory.`[\]
textoff2

csp_slot s0_3
flush 10
lbg "c:backgrounds",s0_3,"sakutaro05"
flush 9
bgmplay 49,70,0

lss s0_10,"wal","a11_majime1"
aspt2_mem "xpos",s0_10,550
flush 80

lss s0_10,"wal","a11_majime1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_wal
*e15_24
d [lv 0*"30"*"wal_01340"]`{qt}This is the first rank.`[@][lv 0*"30"*"wal_01350"]` Here, the sin of Pride is purified.`[@][lv 0*"30"*"wal_01360"]` Look.`[@][lv 0*"30"*"wal_01370"]` Whoever commited such a sin during their lifetime is now forced to carry a heavy stone on their back.{qt}`[\]

csp_slot s0_10
flush 80

msgwnd_non
*e15_25
d `That was what {f:5:Virgilia} told me.`[\]


seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

*e15_26
d `She also told me that the demons of Mount Purgatory would find me here.`[\]

*e15_27
d [lv 0*"98"*"oni_00010"]`{qt}You've commited the sin of Pride.`[@][lv 0*"98"*"oni_00020"]` You cannot continue without purifying it.{qt}`[\]

msgwnd_sak
*e15_28
d [lv 0*"33"*"sak_00250"]`{qt}Uryuu...`[@][lv 0*"33"*"sak_00260"]` What did I do to commit such a sin..?{qt}`[\]

msgwnd_non
*e15_29
d [lv 0*"98"*"oni_00030"]`{qt}You decided that Maria will be helpless without you.`[@][lv 0*"98"*"oni_00040"]` Awfully conceited for a stuffed animal, no?`[@][lv 0*"98"*"oni_00050"]` That is your sin of Pride.`[@][lv 0*"98"*"oni_00060"]` Thus, you shall carry this stone around until I say that you've done enough.{qt}`[\]
textoff2

csp_slot s0_3
flush 6

*e15_30
d `At first, I thought that around an hour would be enough for them to attain forgiveness for this.`[\]

*e15_31
d `However, it wasn't as simple as it seemed.`[\]

*e15_32
d `I get it.`[\]

*e15_33
d `I am currently dead.`[\]

*e15_34
d `Since I want something as farfetched as being revived, there's no way I'd be easily forgiven.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro05"
flush 5

msgwnd_sak
*e15_35
d [lv 0*"33"*"sak_00270"]`{qt}Uryuu.`[@][lv 0*"33"*"sak_00280"]` I understand.`[@][lv 0*"33"*"sak_00290"]` I will persevere until Demon-san says it's enough.{qt}`[\]

msgwnd_non
*e15_36
d `I was burdened with a heavy rock that matched my size, ...well, it was more of just a stone.`[\]

*e15_37
d `I will get dusty if I carry this thing around on my shoulders...`[\]

*e15_38
d `But, for Maria's sake, I had to come back home as fast as I could.`[\]

*e15_39
d `I took the large stone, and started going around the first rank of the mountain over and over,`[@]` together with the crowd of the dead.`[\]
textoff2

csp_slot s0_3
flush 6

lbg "c:backgrounds",s0_3,"sakutaro06"
flush 2

*e15_40
d `...I... must come back to Maria, right?`[\]

*e15_41
d `Of course.`[\]

*e15_42
d `I want to come back.`[\]

msgwnd_sak
*e15_43
d [lv 0*"33"*"sak_00300"]`{qt}...But that... was what made Demon-san mad, wasn't it?`[@][lv 0*"33"*"sak_00310"]`...I have to try harder...{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro06"
color_mod2 s0_3,#ffffff
flush 10

msgwnd_non
*e15_44
d `Day by day, without any rest,`[@]` I carried the stone around in circles.`[\]
textoff2

csp_slot s0_3
flush 2

lbg "c:backgrounds",s0_3,"sakutaro05"
flush 5

seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

*e15_45
d [lv 0*"98"*"oni_00070"]`{qt}Well done, Sakutaro.`[@][lv 0*"98"*"oni_00080"]` Your sin of Pride is purified.{qt}`[\]

msgwnd_sak
*e15_46
d [lv 0*"33"*"sak_00320"]`{qt}Thank you, Demon-san.`[@][lv 0*"33"*"sak_00330"]` May I ascend the mountain now?{qt}`[\]

msgwnd_non
*e15_47
d [lv 0*"98"*"oni_00090"]`{qt}Indeed.{qt}`[\]

lss s0_8,"wal","a11_warai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_wal
*e15_48
d [lv 0*"30"*"wal_01380"]`{qt}Isn't that wonderful, Sakutaro?!`[@][lv 0*"30"*"wal_01390"]` Come, come, up, up!{qt}`[\]

msgwnd_non
*e15_49
d `{f:5:Virgilia} was waiting for my trial to be over this whole time.`[\]

*e15_50
d `It took me two whole years.`[\]

*e15_51
d `I was so dusty that even if I dived deep into water, it wouldn't wash away.`[@]`...Rather than a yellow lion, I became a brown bear.`[\]

msgwnd_sak
*e15_52
d [lv 0*"33"*"sak_00340"]`{qt}Maria won't hate me for just being a little dirty.`[@][lv 0*"33"*"sak_00350"]` I'm coming. Let's ascend.{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
flush 46

lbg "c:backgrounds",s0_3,"sakutaro02"
flush 8

lss s0_10,"wal","a11_fuman1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_wal
*e15_53
d [lv 0*"30"*"wal_01400"]`{qt}This is the second rank.`[@][lv 0*"30"*"wal_01410"]` Here, people walk around with their eyelids sewn shut.{qt}`[\]
textoff2

csp_slot s0_10
flush 80
seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_non
*e15_54
d `I was, once more, stopped by a demon.`[\]

*e15_55
d [lv 0*"98"*"oni_00100"]`{qt}You were always jealous of Maria's relationship with her mother.`[@][lv 0*"98"*"oni_00110"]` Until that sin of Envy is purified, you may not ascend.{qt}`[\]

*e15_56
d `...That could well be true.`[\]

*e15_57
d `When Maria watched TV with her kind Mama, I was always sitting on Maria's lap.`[@]` She only talked to Mama, so I can't say I never felt envy during those times.`[\]

msgwnd_sak
*e15_58
d [lv 0*"33"*"sak_00360"]`{qt}...Uryuu.`[@][lv 0*"33"*"sak_00370"]` That is also my sin.`[@][lv 0*"33"*"sak_00380"]`...I will endure this trial.{qt}`[\]

msgwnd_non
*e15_59
d [lv 0*"98"*"oni_00120"]`{qt}Uh...`[@][lv 0*"98"*"oni_00130"]` You're a stuffed lion, you don't have eyelids...`[@][lv 0*"98"*"oni_00140"]` Let's see...`[@][lv 0*"98"*"oni_00150"]` I could tear out the black fabric that makes up your 'eyes'.{qt}`[\]

msgwnd_sak
*e15_60
d [lv 0*"33"*"sak_00390"]`{qt}...Ah.{qt}`[\]
textoff2

seplay 11,20,100
lbg "c:colour",s0_3,"white"
flush 1

csp_slot s0_3
flush 22

msgwnd_non
*e15_61
d `The eyes that Maria always praised for being so cute...`[@]` were torn off in an instant.`[\]

*e15_62
d `Cotton almost started spilling out of the holes.`[\]

*e15_63
d `Cotton is precious.`[@]` It's thanks to cotton that I am fluffy, and that Maria is happy with me.`[\]

*e15_64
d `Holding it back with both of my hands,`[@]` ...I unsteadily crawled on the surface of the mountain, challenging the new trial.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro02"
flush 2
wait 1000

lbg "c:backgrounds",s0_3,"sakutaro07"
flush 2
wait 1000

lbg "c:backgrounds",s0_3,"sakutaro07"
color_mod2 s0_3,#ffffff
flush 2
wait 400

csp_slot s0_3
flush 2

*e15_65
d `The trial of the second rank took two whole years as well.`[\]
textoff2

seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

*e15_66
d [lv 0*"98"*"oni_00160"]`{qt}Well done.`[@][lv 0*"98"*"oni_00170"]` Your sin of Envy is purified.`[@][lv 0*"98"*"oni_00180"]` Come, let us restore your eyes.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro02"
flush 6

*e15_67
d `The demon sewed the black fabric of my eyes back on.`[\]

*e15_68
d `...It wasn't done very well.`[@]` My face ended up changing somehow.`[\]

*e15_69
d `And, because I spent so long crawling around,`[@]` the white fabric of my belly became completely black and worn out as well.`[\]

*e15_70
d `But, I will persevere.`[\]

*e15_71
d `I will definitely come back to Maria.`[@]` Uryuu.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro04"
lss s0_8,"wal","a11_defo1"
aspt2_mem "xpos",s0_8,-549
flush 23

msgwnd_wal
*e15_72
d [lv 0*"30"*"wal_01420"]`{qt}The third rank.`[@][lv 0*"30"*"wal_01430"]` Here, the sin of Wrath is purified.{qt}`[\]
textoff2

csp_slot s0_8
flush 22
seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_non
*e15_73
d [lv 0*"98"*"oni_00190"]`{qt}You, a stuffed animal, have resented Maria's and Rosa's relationship.`[@][lv 0*"98"*"oni_00200"]` Until that sin is purified, you may not ascend.{qt}`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"sakutaro03"
lss s0_10,"wal","a11_warai1"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_wal
*e15_74
d [lv 0*"30"*"wal_01440"]`{qt}The fourth rank.`[@][lv 0*"30"*"wal_01450"]` Here, the sin of Sloth is purified.{qt}`[\]
textoff2

csp_slot s0_10
flush 80
seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_non
*e15_75
d [lv 0*"98"*"oni_00210"]`{qt}You spent a lot of time with Maria in leisure, stealing both her independence and her opportuinities to study.`[@][lv 0*"98"*"oni_00220"]` Until that sin is purified, you may not ascend.{qt}`[\]

*e15_76
d `This trial also took a long time...`[\]
textoff2

csp_slot s0_3
flush 2

lbg "c:backgrounds",s0_3,"sakutaro04"
color_mod2 s0_3,#ffffff
flush 3

*e15_77
d `At the third rank, in the middle of terribly heavy smoke,`[@]` I was forced to constantly pray, while choking violently.`[\]

*e15_78
d `By the end, the smell of smoke would no longer come out.`[\]

*e15_79
d `...That was sad, because Maria hated the stench of tobacco smoke.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro03"
color_mod2 s0_3,#ffffff
flush 4

*e15_80
d `At the fourth rank, I was made to run around the mountain.`[\]
textoff2

seplay 11,60,30
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 50
seplay 11,60,50
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 50
seplay 11,60,70
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 50
seplay 11,60,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

*e15_81
d `I was chased by a dreadful demon, and it was very scary.`[\]

*e15_82
d `My fabric kept getting caught on rocks and cotton kept getting torn out.`[\]

*e15_83
d `Only after I purified this sin....`[@]` did I notice that my right leg had been torn to pieces.`[\]
textoff2

csp_slot s0_3
flush 2

lbg "c:backgrounds",s0_3,"sakutaro07"
flush 4

msgwnd_wal
*e15_84
d [lv 0*"30"*"wal_01460"]`{qt}The fifth rank.`[@][lv 0*"30"*"wal_01470"]` Here, the sin of Greed is purified.{qt}`[\]

msgwnd_sak
*e15_85
d [lv 0*"33"*"sak_00400"]`{qt}...I always wanted Maria to love me more than anyone else.`[@][lv 0*"33"*"sak_00410"]`...That, probably, was Greed.{qt}`[\]

msgwnd_non
*e15_86
d [lv 0*"98"*"oni_00230"]`{qt}It seems you're starting to understand.`[@][lv 0*"98"*"oni_00240"]` Here, you will bow to the ground and repent.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro08"
flush 4

msgwnd_wal
*e15_87
d [lv 0*"30"*"wal_01480"]`{qt}The sixth rank.`[@][lv 0*"30"*"wal_01490"]` Here, the sin of Gluttony is purified.{qt}`[\]

msgwnd_sak
*e15_88
d [lv 0*"33"*"sak_00420"]`{qt}...Uryuu.`[@][lv 0*"33"*"sak_00430"]` Some evenings, when Maria was home alone, I suggested her to buy some snacks.`[@][lv 0*"33"*"sak_00440"]` Even though I knew that eating snacks at night is bad for your health.`[@][lv 0*"33"*"sak_00450"]`...That, probably, was Gluttony.{qt}`[\]

msgwnd_non
*e15_89
d [lv 0*"98"*"oni_00250"]`{qt}I see that you understand.`[@][lv 0*"98"*"oni_00260"]` Here, you must repent before you eat.{qt}`[\]

*e15_90
d `This trial seemed easy compared to all the previous ones.`[\]
textoff2

csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"sakutaro07"
flush 2

*e15_91
d `However, it was already nighttime on Mount Purgatory.`[\]

*e15_92
d `The wind blew, it rained and snowed.`[@]` Sometimes boiled sulfur came raining down.`[\]

*e15_93
d `Spending several years to repent for all my sins, I became more and more worn out.`[\]

*e15_94
d `The wind and the rain caused me to become completely black,`[@]` and I looked more like a dusty mop than a stuffed animal.`[\]
textoff2

csp_slot s0_3
flush 6

*e15_95
d `If you were to brush your cheek against me now, I would not feel soft at all.`[\]

*e15_96
d `I would feel like a dirty, wrung out mop.`[@]` One that's completely stiff and dry.`[\]

*e15_97
d `During the time I was being soaked by the rain and dried by the sun, both of my legs and my left arm were torn off,`[@]` my mane became black and damaged.`[@]`...Even if nobody tells me about it, I know full well that I look nothing like a lion anymore.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro10"
flush 4

*e15_98
d `I have finally overcome the seventh rank and finished my trials.`[\]

*e15_99
d `{f:5:Virgilia} has been guiding me through this for over ten years now.`[\]

*e15_100
d `I'm not... a lion anymore.`[\]

*e15_101
d `I'm not a stuffed animal... I'm just a coal-coloured cotton mop.`[\]

*e15_102
d `I overcame every trial, but... I'm very sad.`[\]

*e15_103
d `Maria won't recognise me like this.`[\]

*e15_104
d `...I was made by her Mama, and I was a unique stuffed animal.`[\]

*e15_105
d `So the only one who could fix me is Mama herself.`[\]

*e15_106
d `And that is something I knew from the start.`[\]

*e15_107
d `And since... it was my own Creator who destroyed me...`[\]

*e15_108
d `She will probably never fix me again.`[\]

*e15_109
d `I have purified all my sins, but...`[@]` I can no longer return to Maria as Sakutaro.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro09"
lss s0_8,"wal","a11_defo1"
aspt2_mem "xpos",s0_8,-549
flush 4

lss s0_8,"wal","a11_warai2"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_wal
*e15_110
d [lv 0*"30"*"wal_01500"]`{qt}Sakutaro, you did well.`[@][lv 0*"30"*"wal_01510"]` Instead of going to heaven, you can choose to have {f:5:Beatrice}'s magic revive you once again in the world of humans.{qt}`[\]

msgwnd_sak
*e15_111
d [lv 0*"33"*"sak_00460"]`{qt}But I'm just a black lump of cotton now.`[@][lv 0*"33"*"sak_00470"]`...Am I really Sakutaro anymore?`[@][lv 0*"33"*"sak_00480"]`...Will Maria even recognise me?{qt}`[\]

lss s0_8,"wal","a11_warai1"
aspt2_mem "xpos",s0_8,-549
flush 80

msgwnd_wal
*e15_112
d [lv 0*"30"*"wal_01520"]`{qt}...Nobody could answer that question except herself.`[@][lv 0*"30"*"wal_01530"]`...If you're too afraid to find out, it's okay if you choose not to revive.{qt}`[\]

msgwnd_sak
*e15_113
d [lv 0*"33"*"sak_00490"]`{qt}...{qt}`[\]
textoff2

csp_slot s0_8
lbg "c:backgrounds",s0_3,"sakutaro10"
flush 5

msgwnd_non
*e15_114
d `Sakutaro felt unsure about his decision.`[\]

*e15_115
d `I am not even a stuffed animal anymore.`[\]

*e15_116
d `I'm just a dirt-black piece of cotton.`[\]

*e15_117
d `Even if I were to come back to Maria,`[@]`...there's no chance she'll know who I am.`[\]
textoff2

lbg "c:backgrounds",s0_3,"sakutaro09"
lss s0_10,"wal","a11_defo1"
aspt2_mem "xpos",s0_10,550
flush 24

msgwnd_wal
*e15_118
d [lv 0*"30"*"wal_01540"]`{qt}What's your choice?`[@][lv 0*"30"*"wal_01550"]` Will you go back to the world of Humans or not?`[@][lv 0*"30"*"wal_01560"]` Either choice is fine with me.{qt}`[\]

msgwnd_sak
*e15_119
d [lv 0*"33"*"sak_00500"]`{qt}Uryuu...`[@][lv 0*"33"*"sak_00510"]` I've decided.{qt}`[\]

lss s0_10,"wal","a11_fuman1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_wal
*e15_120
d [lv 0*"30"*"wal_01570"]`{qt}Maria might not recognise you, you know..?{qt}`[\]

msgwnd_sak
*e15_121
d [lv 0*"33"*"sak_00520"]`{qt}It's not important whether she will recognise me.`[@][lv 0*"33"*"sak_00530"]` I want to be by her side.`[@][lv 0*"33"*"sak_00540"]`...Even if she decides I'm just a dirty lump of cotton. That's fine.{qt}`[\]

lss s0_10,"wal","a11_warai1"
aspt2_mem "xpos",s0_10,550
flush 80

msgwnd_wal
*e15_122
d [lv 0*"30"*"wal_01580"]`{qt}Very well.`[@][lv 0*"30"*"wal_01590"]` Then, I shall entrust you to {f:5:Beatrice}'s magic.{qt}`[\]

msgwnd_sak
*e15_123
d [lv 0*"33"*"sak_00550"]`{qt}To {f:5:Beatrice}... of Rokkenjima..?{qt}`[\]
textoff2

csp_slot s0_10
lbg "c:backgrounds",s0_3,"sakutaro10"
flush 5

msgwnd_wal
*e15_124
d [lv 0*"30"*"wal_01600"]`{qt}No, not her.`[@][lv 0*"30"*"wal_01610"]` While you were doing your trials, a new person inherited the name of {f:5:Beatrice}.`[@][lv 0*"30"*"wal_01620"]` She will be the one to revive you.`[@][lv 0*"30"*"wal_01630"]`...Through the miracle of Endless Magic.{qt}`[\]
textoff2

seplay 11,22,100
lbg "c:colour",s0_3,"white"
flush 2

vol_bgm -1 2000
vol_mix_fade 2000
csp_slot s0_3
flush 42

msgwnd_non
*e15_125
d `Sakutaro slowly woke up.`[\]
textoff2

lbg "c:backgrounds",s0_3,"kaw_r3b"
lbg "a:efe",s0_13,"mabuta2"
flush 46
bgmplay 12,70,0

*e15_126
d `It smelt dusty.`[@]`...A futon shop, maybe?`[\]

*e15_127
d `This was neither Maria's room, nor {f:5:Beatrice}'s mansion.`[\]

*e15_128
d `Sakutaro heard someone's voice.`[@]` He heard someone descending a wooden staircase.`[\]

seplay 11,14,100

*e15_129
d `Who's there?`[@]` Will they recognise me as Sakutaro?`[\]

*e15_130
d `And... will they take me back to Maria?`[\]

*e15_131
d `I was mixed in with a bunch of other stuffed animals and continued to slumber...`[\]
textoff2

vol_mix_fade 100
lss s0_8,"enj","a11_defo1"
aspt2_mem "xpos",s0_8,-549
flush 3
wait 1000
csp_slot s0_3
csp_slot s0_4
csp_slot s0_8
flush 46

break_glass3


;END
*umiextra1_5_end
goto *end_game