*umiextra1_2
log_reset
mov $name_chapter_r_click,r_click_extra1_2
mov $name_chapter_r_click_l2,r_click_extra1_2_l2
mov $name_chapter_r_click_l3,r_click_extra1_2_l3
new_extra_episode 2
;START

seplay 10,22,90
lbg "c:backgrounds",s0_3,"different_spiral_1b"
flush 99,2000,"whirl.dll/r"
wait 500
bgmplay 110,80,0
lbg "c:backgrounds",s0_3,"different_space_1a"
flush 8
lss s0_10,"ber","a21_defo2"
aspt2_mem "xpos",s0_10,380
lss s0_8,"lam","a11_majime1"
aspt2_mem "xpos",s0_8,-380
seplay 11,52,90
flush 99,2000,"breakup.dll/r"
lss s0_10,"ber","a21_warai3"
aspt2_mem "xpos",s0_10,380
flush 80
msgwnd_ber
*e2_107
d [lv 0*"28"*"ber_01030"]`{qt}...The heck was that?`[@][lv 0*"28"*"ber_01040"]` It seems like Beato never actually granted her wish.{qt}`[\]
msgwnd_non
*e2_108
d `{f:5:Bernkastel} shrugged mockingly.`[\]
lss s0_8,"lam","a11_odoroki1"
aspt2_mem "xpos",s0_8,-380
flush 80
*e2_109
d `{f:5:Lambdadelta}, who had been chuckling at how sweet the story had been, looked annoyed at this wet blanket response.`[\]
textoff

csp_slot s0_10
csp_slot s0_8
lbg "c:colour",s0_3,"black"
flush 26
lbg "c:backgrounds",s0_3,"different_space_1c"
flush 8
*e2_110
d `{f:5:Beatrice} noticed Bern's lack of understanding.`[\]
textoff

seplay 11,52,90
lss s0_6,"bea","a11_1_warai1" 
flush 99,2000,"breakup.dll/p"
msgwnd_bea
*e2_111
d [lv 0*"27"*"bea_00320"]`{qt}That's untrue.`[@][lv 0*"27"*"bea_00330"]` I've woven a fragment of the world of Maria's desires, and given her a key to unlock it.`[@][lv 0*"27"*"bea_00340"]` The only thing Maria has to do now is to unlock the door.{qt}`[\]
textoff

csp_slot s0_6
lbg "c:colour",s0_3,"black"
flush 24
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
flush 28
msgwnd_ber
*e2_112
d [lv 0*"28"*"ber_01050"]`{qt}Even if you made her happy,`[@][lv 0*"28"*"ber_01060"]` ...she made her wish come true herself. You did nothing.{qt}`[\]
textoff

csp_slot s0_10
lbg "c:colour",s0_3,"white"
flush 62
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_8,"lam","a11_akuwarai3"
lss s0_10,"ber","a21_defo1"
aspt2_mem "xpos",s0_10,550
seplay 10,57,60
flush 62
wait 200
lss s0_10,"ber","a21_defo2"
aspt2_mem "xpos",s0_10,550
flush 80
lss s0_8,"lam","a11_futeki2"
flush 80
msgwnd_lam
*e2_113
d [lv 0*"29"*"lam_00010"]`{qt}Bern, you're acting like a spoiled child.`[@][lv 0*"29"*"lam_00020"]` There's no way for a wish to be granted unless there is a strong desire for it to come true.{qt}`[\]
lss s0_10,"ber","a21_warai3"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e2_114
d [lv 0*"28"*"ber_01070"]`{qt}...Humans with a will that strong will eventually grant that wish themselves, regardless of whether a witch grants it or not.`[@][lv 0*"28"*"ber_01080"]` There's no point in witches getting involved at all.{qt}`[\]
lss s0_6,"bea","a11_akuwarai1" 
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e2_115
d [lv 0*"27"*"bea_00350"]`{qt}You see, I wouldn't want to grant someone's wish if they weren't certain about it.{qt}`[\]
lss s0_8,"lam","a11_futeki3"
flush 80
msgwnd_lam
*e2_116
d [lv 0*"29"*"lam_00030"]`{qt}Exactly.`[@][lv 0*"29"*"lam_00040"]` Certainty in willpower creates an absolutely certain future.`[@][lv 0*"29"*"lam_00050"]` Our infatuation with the strength of that will leads us to just unconsciously lend them our power, right?{qt}`[\]
lss s0_6,"bea","a11_1_warai1" 
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e2_117
d [lv 0*"27"*"bea_00360"]`{qt}Yes, precisely.`[@][lv 0*"27"*"bea_00370"]` It wouldn't be interesting if the wish weren't bold enough to make us unconsciously want to lend our power.{qt}`[\]
lss s0_8,"lam","a11_akuwarai1"
flush 80
msgwnd_lam
*e2_118
d [lv 0*"29"*"lam_00060"]`{qt}Bern, you take people's efforts and the strength of their wishes a little too lightly.{qt}`[\]
msgwnd_non
*e2_119
d `Beato and Lambda kept complaining about Bern's utter lack of comprehension.`[\]
lss s0_10,"ber","a21_akuwarai2"
aspt2_mem "xpos",s0_10,550
flush 80
msgwnd_ber
*e2_120
d [lv 0*"28"*"ber_01090"]`{qt}...Oh?`[@][lv 0*"28"*"ber_01100"]` Then, Lambda, how would you grant a wish?`[@][lv 0*"28"*"ber_01110"]` Have you also granted someone's wish on this Tanabata..?{qt}`[\]
lss s0_6,"bea","a11_akuwarai1" 
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e2_121
d [lv 0*"27"*"bea_00380"]`{qt}Hoh...`[@][lv 0*"27"*"bea_00390"]` What say you, Lady {f:5:Lambdadelta}?`[@][lv 0*"27"*"bea_00400"]` I believe that one so beloved by humans should be an expert in granting wishes.{qt}`[\]
lss s0_8,"lam","a11_akuwarai1"
flush 80
msgwnd_lam
*e2_122
d [lv 0*"29"*"lam_00070"]`{qt}Me?`[@][lv 0*"29"*"lam_00080"]` I keep it simple.`[@][lv 0*"29"*"lam_00090"]` I just encourage everyone to give it their all, fairly and equally.{qt}`[\]
textoff

csp_slot s0_6
csp_slot s0_8
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 2
msgwnd_non
*e2_123
d `{f:5:Lambdadelta} is the Witch of Certainty.`[@]` She praises the willpower to certainly succeed until the very end.`[\]
*e2_124
d `Despite possessing both innocence and cruelty, she also has a more tender side with regards to people's passion.`[\]
textoff

lbg "c:backgrounds",s0_3,"gold3"
flush 8
msgwnd_lam
*e2_125
d2 [lv 0*"29"*"lam_00100"]`{qt}The most common wishes I get are {qt}I want to be super-rich{qt},`[@][#][*][lv 0*"29"*"lam_00110"]` or {qt}I want a promotion{qt},`[@][#][*][lv 0*"29"*"lam_00120"]` or {qt}I want to solidify my current position{qt},`[@][#][*][lv 0*"29"*"lam_00130"]` things like that.{qt}`[\]
wait_on_d 0
lbg "c:backgrounds",s0_3,"off_1a"
flush 22
d_continue
wait_on_d 1
lbg "c:backgrounds",s0_3,"cit_2a"
flush 22
d_continue
wait_on_d 2
lbg "c:backgrounds",s0_3,"different_space_1a"
lss s0_8,"lam","a11_akuwarai1"
flush 22
d_continue
wait_on_d -1
lss s0_6,"bea","a11_defo1" 
aspt2_mem "xpos",s0_6,-550
flush 80
msgwnd_bea
*e2_126
d [lv 0*"27"*"bea_00400"]`{qt}Just now, you said that you fairly and equally encourage everyone, but do you really grant such impudent wishes for everyone..?{qt}`[\]



;END
*umiextra1_2_end
goto *end_game