*umiextra1_4
log_reset
new_extra_episode 4
;START

lbg "c:backgrounds",s0_3,"wsan_1a"
lss s0_8,"ber","a21_odoroki2"
lss s0_9,"eri","a11_odoroki1"
aspt2_mem "xpos",s0_9,500
flush 1
wait 11200
csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_8,"cor","a11_majime1"
lss s0_7,"ger","a11_komaru1"
aspt2_mem "xpos",s0_7,-500
lss s0_9,"but","b11_oya1"
aspt2_mem "xpos",s0_9,500
flush 1
wait 11200

csp_slot s0_7
csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"but","b22_kuyasigaru1"
aspt2_mem "xpos",s0_9,500
flush 1
wait 11200

csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"g1f_s1ap"
lss s0_9,"but","b11_majime6"
aspt2_mem "xpos",s0_9,500
flush 1
wait 11200

csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"rose_3ap"
lss s0_9,"but","b11_majime6"
aspt2_mem "xpos",s0_9,-400
lss s0_8,"wal","a11_defo1"
aspt2_mem "xpos",s0_8,450
flush 1
wait 11200

csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"rose_2bp"
lss s0_9,"but","b11_komaru2"
aspt2_mem "xpos",s0_9,600
lss s0_8,"dla","a11_komaru1"
aspt2_mem "xpos",s0_8,-500
flush 1
wait 11200

csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"wclo_1b"
lss s0_9,"lam","a11_futeki1"
aspt2_mem "xpos",s0_9,400
lss s0_8,"s00","a11_odoroki1"
aspt2_mem "xpos",s0_8,-400
flush 1
wait 11200

csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"wsan_1c"
lbg "a:efe",s0_4,"no83_0051"
lss s0_9,"but","b11_odoroki1"
aspt2_mem "xpos",s0_9,-400
lss s0_8,"eri","a11_odoroki2"
aspt2_mem "xpos",s0_8,400
flush 1
wait 11200

csp_slot s0_4
csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"wsan_1a"
lbg "a:efe",s0_4,"no83_0051"
lss s0_9,"but","b11_komaru2"
aspt2_mem "xpos",s0_9,-400
flush 1
wait 11200

csp_slot s0_4
csp_slot s0_9
flush 1

lbg "c:colour",s0_3,"black"
lss s0_8,"dla","a11_majime3"
aspt2_mem "xpos",s0_8,-500
aspt2_mem "ypos",s0_8,250
aspt2_mem "scalex",s0_8,150
aspt2_mem "scaley",s0_8,150

lss s0_9,"but","b25_majime5"
aspt2_mem "xpos",s0_9,500
aspt2_mem "ypos",s0_9,450
aspt2_mem "scalex",s0_9,150
aspt2_mem "scaley",s0_9,150
flush 1
wait 11200

csp_slot s0_8
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"wsan_1b"
lbg "a:efe",s0_4,"no83_0051"
lss s0_9,"ber","a21_warai4"
aspt2_mem "xpos",s0_9,400
flush 1
wait 11200

csp_slot s0_4
csp_slot s0_9
flush 1

lbg "c:backgrounds",s0_3,"wsan_1b"
lss s0_9,"dla","a11_ikari1"
aspt2_mem "xpos",s0_9,-400
lss s0_10,"eri","a11_odoroki2"
aspt2_mem "xpos",s0_10,400
flush 1
wait 11200

csp_slot s0_9
csp_slot s0_10
flush 1

lbg "c:backgrounds",s0_3,"wsan_1a"
lss s0_9,"lam","a11_odoroki4"
aspt2_mem "xpos",s0_9,-400
lss s0_10,"ber","a21_odoroki1ase"
aspt2_mem "xpos",s0_10,400
flush 1
wait 11200

csp_slot s0_9
csp_slot s0_10
flush 1

lbg "c:backgrounds",s0_3,"wsan_1c"
lss s0_9,"eri","a11_odoroki1"
flush 1
wait 11200

csp_slot s0_9
flush 1


lbg "c:backgrounds",s0_3,"wclo_1a"
lss s0_8,"lam","a11_akuwarai5"
lss s0_9,"eri","a11_gaman2"
aspt2_mem "xpos",s0_9,400
flush 1
wait 11200

csp_slot s0_9
csp_slot s0_8



;END
*umiextra1_4_end
goto *end_game