*umiextra1_2
log_reset
new_extra_episode 2
;START

seplay 10,52,77
lbg "c:tsu2",s0_3,"title_tanabata1"
flush 6
wait 2000
lbg "c:local_saku",s0_3,"title_tanabata2"
flush 99,3000,"whirl.dll/r"
wait 5000
lbg "c:backgrounds",s0_3,"cit_1a"
flush 8
bgmplay 35,71,0

*e2_1
d `Very soon, it will be Tanabata.`[\]
*e2_2
d `A familiar event, marked by the hanging of pieces of paper, with wishes written on them, on bamboo branches.`[\]
*e2_3
d `It is not often that such wishes are granted,`[@]` but sometimes, spirits and souls of the dead, or even demons and witches, will find the wishes by chance and grant them...`[\]
textoff

lbg "c:backgrounds",s0_3,"schr_p1b"
flush 8
*e2_4
d `Ushiromiya Maria was supposed to write such a wish at school.`[\]
*e2_5
d `There was plenty of paper, so students were allowed to use several pieces, if they could think of enough wishes.`[\]
*e2_6
d `At first, everyone was excited about writing a lot of them,`[@]` but, despite their youth, after writing two or three wishes,`[@]` they have come to realise to their own surprise that they could only write trivial things, such as {qt}I want to be rich{qt} or {qt}I want to become such and such{qt}.`[\]
*e2_7
d `However, unlike the other children, Maria thought that writing one wish was enough.`[\]
textoff

lbg "c:colour",s0_3,"black"
flush 8
set_window_simple 80,430
*e2_8
d `{a:c:``{qt}I wish that my Mama would come home every day{qt}`}[\]
set_name_window_non
textoff

lbg "c:backgrounds",s0_3,"off_1a"
flush 8
;umilse_050 suono telefono
meplay 1,23,77
*e2_9
d `Rosa was busy with work, and had to spend the night there often.`[\]
vol_mix_fade 5
;umise_084 chiudere telefono
seplay 11,53,100
*e2_10
d `Just like a child should, Maria understood that it was just part of her mother's job,`[@]` but that didn't mean she didn't feel lonely.`[\]
*e2_11
d `So she wrote down her simple wish about her mother coming home every day.`[\]
textoff

lbg "c:backgrounds",s0_3,"moon_2a"
flush 8
*e2_12
d `By the way,`[@]` have you ever thought about who grants the wishes written on these pieces of paper..?`[\]
*e2_13
d `There are several theories:`[@]` the Tanabata legend and the various ancient Japanese gods,`[@]` but all of those are, in fact, false.`[\]
*e2_14
d `What grants the wish is that which is closest to the person who wrote it.`[\]
*e2_15
d `It can be the so-called guardian spirits or ancestors of the person.`[@]` For those without a guardian spirit, it might be their parents or a close friend.`[\]
*e2_16
d `And to Maria, that witch was even closer than her mother.`[\]
*e2_17
d `So, in Maria's dreams on the night of the Tanabata,`[@]` Beato accepted the wish that the girl had entrusted to that piece of paper, and read it...`[\]
textoff

lbg "c:colour",s0_3,"black"
msgwnd_bea
flush 8
*e2_18
d [lv 0*"27"*"bea_00010"]`{qt}...Maria... Maria.`[@][lv 0*"27"*"bea_00020"]` Can you hear me?{qt}`[\]
textoff

lbg "c:colour",s0_3,"white"
flush 42
wait 1
seplay 10,56,90
lbg "c:colour",s0_3,"black"
wait 1
flush 4
lbg "c:backgrounds",s0_3,"rose_2bp"

lss s0_8,"mar","b11_id6-2_0"
aspt2_mem "xpos",s0_8,370
lsl s0_8,"mar","b11_id6-2_0",1
flush 46
lss s0_8,"mar","b11_defo1"
aspt2_mem "xpos",s0_8,370
flush 80
msgwnd_mar
*e2_19
d2 [lv 0*"13"*"mar_00010"]`{qt}...Eh?`[@][#][*][lv 0*"13"*"mar_00020"]` ...Oh, it's BEATRICE..!`[@][lv 0*"13"*"mar_00030"]` BEATRICE came to Maria in a dream..!{qt}`[\]
wait_on_d 0
lss s0_8,"mar","b11_odoroki1"
aspt2_mem "xpos",s0_8,370
flush 80
d_continue
wait_on_d -1
csp_slot s0_8
textoff

lbg "c:colour",s0_3,"white"
flush 4
lbg "c:backgrounds",s0_3,"rose_3ap"
flush 4
seplay 10,22,100
anim s0_17,"no82",1
flush 1
waitvideo
csp_slot s0_17
seplay 11,52,77
lss s0_8,"bea","a11_defo2"
lsl s0_8,"bea","a11_defo2",1
show_whirl
flush 8
lss s0_8,"bea","a11_defo1"
flush 80
msgwnd_bea
*e2_20
d [lv 0*"27"*"bea_00030"]`{qt}Indeed.`[@][lv 0*"27"*"bea_00040"]` Today, you hung a Tanabata wish on some bamboo, did you not?`[@][lv 0*"27"*"bea_00050"]` That wish has reached me,`[@][lv 0*"27"*"bea_00060"]` ...and I have come to grant it.{qt}`[\]









;END
*umiextra1_2_end
goto *end_game