*umiextra2_11
log_reset
mov $name_chapter_r_click,r_click_extra2_11
mov $name_chapter_r_click_l2,r_click_extra2_11_l2
mov $name_chapter_r_click_l3,r_click_extra2_11_l3
new_extra_episode 211
textoff2
;START


seplay 11,1,100

lbg "c:local_saku",s0_3,"title_fan1"
flush 2
wait 1500
lbg "c:local_saku",s0_3,"title_fan2"
flush 2
wait 2500
csp_slot s0_3
flush 2
meplay 1,11,100

lbg "c:backgrounds",s0_3,"mjes_1e"
flush 2

vol_mix_fade 500
seplay 11,47,100
bgmplay 64,70,0

lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
lbg "a:backgrounds",s0_3,"mjes_1ar"
flush 26

msgwnd_jes
*e211_1
d2 [lv 0*"04"*"jes_02310"]`{qt}I'll make the ending just a little stylish... there.`[@][#][*][lv 0*"04"*"jes_02320"]` I'm... done!`[@][lv 0*"04"*"jes_02330"]` It's finiiiiished!{qt}`[#][*][\]
wait_on_d 0
lss s0_9,"jes","a11_akuwarai1"
spt_mem "a2","xpos",s0_9,0
flush 22
d_continue
wait_on_d 1
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
seplay 11,4,100
gptwait quakeyamp
d_continue
wait_on_d -1
textoff2

lss s0_9,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_non
*e211_2
d `I finally finished it!`[@]` The script for the play Saku asked me to write!`[\]

*e211_3
d `One day of planning, one day of writing, one day for the final revisions, a total of three days and nights spent to produce this masterpiece!`[\]
textoff2

csp_slot s0_2
csp_slot s0_3
csp_slot s0_9
flush 22

lbg "c:backgrounds",s0_3,"tel1a"
color_mod2 s0_3,#ffffff
flush 22

lss s0_8,"sku","a11_def"
spt_mem "a2","xpos",s0_8,-549
color_mod2 s0_8,#ffffff
flush 80

msgwnd_sku
*e211_4
d [lv 0*"67"*"sku_00220"]`{qt}Hey, Jessie, how do you come up with the song lyrics you're always writing?{qt}`[\]

lss s0_10,"jes","a11_akuwarai1"
spt_mem "a2","xpos",s0_10,550
color_mod2 s0_10,#ffffff
flush 80

msgwnd_jes
*e211_5
d [lv 0*"04"*"jes_02340"]`{qt}It's simple.`[@][lv 0*"04"*"jes_02350"]` I just take the songs that come from my heart and turn them into music!`[@][lv 0*"04"*"jes_02360"]`...Why do you ask?{qt}`[\]

lss s0_8,"sku","a11_yorokobi"
spt_mem "a2","xpos",s0_8,-549
color_mod2 s0_8,#ffffff
flush 80

msgwnd_sku
*e211_6
d [lv 0*"67"*"sku_00230"]`{qt}So in other words, you take stories that bubble up from your heart and turn them into lyrics?{qt}`[\]

lss s0_10,"jes","a11_warai1"
spt_mem "a2","xpos",s0_10,550
color_mod2 s0_10,#ffffff
flush 80

msgwnd_jes
*e211_7
d [lv 0*"04"*"jes_02370"]`{qt}Yes, that's what I said.`[@][lv 0*"04"*"jes_02380"]` In other words!`[@][lv 0*"04"*"jes_02390"]` I set the stories gushing from my heart aloft on wings of music!{qt}`[\]

lss s0_8,"sku","a11_warai"
spt_mem "a2","xpos",s0_8,-549
color_mod2 s0_8,#ffffff
flush 80

msgwnd_sku
*e211_8
d [lv 0*"67"*"sku_00240"]`{qt}That's right, that's right!`[@][lv 0*"67"*"sku_00250"]` Your songs are stories, Jessie!`[@][lv 0*"67"*"sku_00260"]` I bet if you wrote a story, it'd be amazing!{qt}`[\]

lss s0_10,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_10,550
color_mod2 s0_10,#ffffff
flush 80

msgwnd_jes
*e211_9
d2 [lv 0*"04"*"jes_02400"]`{qt}Ahahahaha, well, maybe!`[@][lv 0*"04"*"jes_02410"]` If I wrote a story, I'm sure it'd end up being awesome!`[@][#][*][lv 0*"04"*"jes_02420"]`...So, why'd you bring that up?{qt}`[\]
wait_on_d 0
lss s0_10,"jes","a11_atya3"
spt_mem "a2","xpos",s0_10,550
color_mod2 s0_10,#ffffff
flush 80
d_continue
wait_on_d -1
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 22

msgwnd_non
*e211_10
d `...Honestly, I should have given it more thought before I promised anything.`[\]

*e211_11
d `It turned out there was going to be a play at next month's culture festival.`[@]` I had no idea that I'd end up having to write a script with just a three-day deadline.`[\]

lss s0_8,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_8,-549
color_mod2 s0_8,#ffffff
flush 80

*e211_12
d `I just got caught up in the enthusiasm and atmosphere of the moment.`[\]

*e211_13
d `I started thinking to myself, {qt}With my heart and good taste, maybe I can do it~{qt}.`[\]
textoff2

csp_slot s0_8
csp_slot s0_3
flush 22

*e211_14
d `...Come to think of it, Mom warned me about this, didn't she.`[\]

*e211_15
d `{qt}You and your father both have the bad habit of getting caught up in the mood of a situation and agreeing to things. You have to be careful.{qt}`[\]

*e211_16
d `...Agh, I'm sorry, Mom.`[\]
textoff2

csp_slot s0_3
flush 22

meplay 1,12,80

lbg "a:backgrounds",s0_3,"mjes_1cr"
lbg "a:backgrounds",s0_2,"mjes_1cr_bg"
flush 22

*e211_17
d `Anyway.`[\]

*e211_18
d `This was the result of the three days and nights of hard labor I'd brought down on myself.`[\]

*e211_19
d `I finished up the writing late at night, and flopped into bed with a thud...`[\]
textoff2

csp_slot s0_2
lbg "c:backgrounds",s0_3,"mjes_1e"
flush 1
seplay 11,13,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_jes
*e211_20
d [lv 0*"04"*"jes_02430"]`{qt}...Fuaahhh...{qt}`[\]

msgwnd_non
*e211_21
d `So what... do you think..?`[\]

*e211_22
d `I slaved over it for three days...`[\]

spt_mem "a2" "warp_amp",s0_3,50,1000
spt_mem "a2" "warp_spd",s0_3,10
wait 1000
spt_mem "a2" "warp_amp",s0_3,00,1000
spt_mem "a2" "warp_spd",s0_3,0
wait 1000

*e211_23
d `I worked that long without any sleep... so my mind is kinda fuzzy...`[\]

spt_mem "a2","darken_r",s0_3,156
spt_mem "a2","darken_g",s0_3,156
spt_mem "a2","darken_b",s0_3,160

*e211_24
d `Screw you, Saku...`[@]` You're going to pay dearly for this...`[@]` *grumble, grumble*.`[\]

*e211_25
d `This is my first time writing a script for a play... I'm sure there are some rough spots here and there.`[\]

*e211_26
d `But all of my ideas, humor, heart, love and passion...`[\]

*e211_27
d `...I mixed a bunch of things together, and the result is my big, moving, masterpiece script.`[\]

*e211_28
d `It'll certainly get thunderous applause at the culture festival.`[\]
textoff2

csp_slot s0_3
flush 22
vol_mix_fade 500

seplay 11,76,100

lbg "c:backgrounds",s0_3,"the_2b"
flush 1
spt_mem "a2" "warp_amp",s0_3,30,1000
spt_mem "a2" "warp_spd",s0_3,20
wait 1000
spt_mem "a2" "warp_amp",s0_3,00,1000
spt_mem "a2" "warp_spd",s0_3,0
wait 1000
lbg "c:backgrounds",s0_3,"the_1b"
flush 24

*e211_29
d `Who wrote this wonderful script?`[\]

*e211_30
d2 `Ehh, Jessie?!`[@]` Wow, that's amazing~!`[#][*][\]
wait_on_d 0
seplay 11,54,100
d_continue
wait_on_d -1

lss s0_10,"jes","a11_tereru2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_jes
*e211_31
d [lv 0*"04"*"jes_02440"]`{qt}No-no, not at all... I mean, you're not wrong, but...`[@][lv 0*"04"*"jes_02450"]` Ehehehe...*mumble, mumble*.{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_10
vol_bgm -1 500
vol_mix_fade 500
flush 2

meplay 1,12,100

msgwnd_lam
*e211_32
d [lv 0*"29"*"lam_01200"]`{qt}Hmmm, is it really that great?`[@][lv 0*"29"*"lam_01210"]` If you're praising it so much, let me take a look.{qt}`[\]

msgwnd_non
*e211_33
d `...Eh?`[@]` Who?`[\]

*e211_34
d `I was almost asleep by now, and turned absentmindedly toward the voice.`[\]
textoff2

lbg "a:backgrounds",s0_3,"mjes_1ar"
lbg "a:backgrounds",s0_2,"mjes_1ar_bg"
flush 22

lss s0_9,"lam","a11_majime1"
spt_mem "a2","xpos",s0_9,0
flush 80
vol_mix_fade 500
wait 500
bgmplay 176,70,0

lss s0_9,"lam","a11_akuwarai3"
spt_mem "a2","xpos",s0_9,0
flush 80

*e211_35
d `...It was a young girl I had never seen before, clad in a pink dress.`[\]

*e211_36
d `She was standing there, munching on popcorn, all the while reading the script I had just finished writing.`[\]

*e211_37
d `When she finished reading it, she laughed in delight.`[\]
textoff2

lss s0_9,"lam","a11_akuwarai1"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,37,100

msgwnd_lam
*e211_38
d [lv 0*"29"*"lam_01220"]`{qt}Kyahahahahahaha!`[@][lv 0*"29"*"lam_01230"]` This is hilarious.`[@][lv 0*"29"*"lam_01240"]` Especially the punchline, that was the best!`[@][lv 0*"29"*"lam_01250"]` Kyahahahahahahahaha!{qt}`[\]

msgwnd_jes
*e211_39
d [lv 0*"04"*"jes_02460"]`{qt}T-thanks...`[@][lv 0*"04"*"jes_02470"]` *mumble, mumble*.{qt}`[\]

msgwnd_non
*e211_40
d `...That's strange.`[@]` I don't remember putting in a punchline that would make someone roar with laughter like that...`[\]

*e211_41
d `Well, it doesn't matter.`[@]` I don't know who this girl is, but she did praise me...`[\]

*e211_42
d `That means the play will definitely become famous.`[\]

*e211_43
d `It'll definitely, certainly be a huge hit, without a doubt...`[\]

lss s0_9,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_44
d [lv 0*"29"*"lam_01260"]`{qt}Hmm.`[@][lv 0*"29"*"lam_01270"]` It will {qt}certainly{qt} be a hit, you said? Are you really that confident?{qt}`[\]

msgwnd_jes
*e211_45
d [lv 0*"04"*"jes_02480"]`{qt}...Without confidence, I wouldn't have started writing it in the first place.`[@][lv 0*"04"*"jes_02490"]`...*grumble, grumble*.`[@][lv 0*"04"*"jes_02500"]`...Definitely, certainly.{qt}`[\]

lss s0_9,"lam","a11_akuwarai3"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_46
d [lv 0*"29"*"lam_01280"]`{qt}Certainly?{qt}`[\]

msgwnd_jes
*e211_47
d [lv 0*"04"*"jes_02510"]`{qt}As certain as it could be.{qt}`[\]

lss s0_9,"lam","a11_majime1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_48
d [lv 0*"29"*"lam_01290"]`{qt}...Very well.`[@][lv 0*"29"*"lam_01300"]` This script was written with absolute certainty of its success.`[@][lv 0*"29"*"lam_01310"]` Then I, the Witch of Certainty, {f:5:Lambdadelta}-chan-sama, will bestow the magic of certainty upon it!{qt}`[\]

msgwnd_jes
*e211_49
d [lv 0*"04"*"jes_02520"]`{qt}...The hell?`[@][lv 0*"04"*"jes_02530"]`...That sounds fishy...`[@][lv 0*"04"*"jes_02540"]` *grumble, grumble*.{qt}`[\]
textoff2

lbg "a:efe",s0_11,"mabuta2"
flush 2

lss s0_9,"lam","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_50
d2 [lv 0*"29"*"lam_01320"]`{qt}Hey!`[@][lv 0*"29"*"lam_01330"]` How dare you call it fishy!`[@][lv 0*"29"*"lam_01340"]` The magic I'm casting on this script is really amazing, okay?!`[@][lv 0*"29"*"lam_01350"]` You could say this script will certainly...{qt}`[#][*][\]
wait_on_d 0
csp_slot s0_3
csp_slot s0_2
csp_slot s0_9
csp_slot s0_11
flush 22
d_continue
wait_on_d -1
textoff2

msgwnd_non
*e211_51
d `The childish girl in pink was boasting about something, but...`[@]` my consciousness was fading in and out, and I couldn't understand anything.`[\]

*e211_52
d `In the end it left me completely, and my soul began to sink into my fluffy feather futon and memory foam pillow...`[\]
textoff2

vol_bgm -1,400
wait 300

set_window_simple 80,430
*e211_53
d `{a:c:The next morning.}`[\]
textoff2
set_name_window_non

lbg "c:backgrounds",s0_3,"m_o1af"
flush 2
bgmplay 3,70,0
wait 300
lbg "c:backgrounds",s0_3,"garden_1af"
flush 23
wait 1000
lbg "c:backgrounds",s0_3,"g_o1af"
flush 23
wait 1000
lbg "c:backgrounds",s0_3,"g_o1cf"
flush 2

*e211_54
d `As soon as I woke up, I dashed over to the guesthouse as fast as I could, barely able to control my impatience.`[\]

*e211_55
d `Battler was visiting the mansion for the first time in forever, and I wanted to have him read the work I had {qt}certain{qt} confidence in.`[\]

*e211_56
d `Shannon happened to be there as well, so I took the opportunity to capture her and made both of them read it.`[\]
textoff2

csp_slot s0_3
flush 23

lbg "c:backgrounds",s0_3,"glob_1af"

lss s0_8,"but","b11_defo2"
spt_mem "a2","xpos",s0_8,-549
flush 23

lss s0_8,"but","b11_warai2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_57
d [lv 0*"10"*"bat_04040"]`{qt}Wow!`[@][lv 0*"10"*"bat_04050"]` You wrote a play script, Jessica?`[@][lv 0*"10"*"bat_04060"]` Huh!{qt}`[\]
textoff2

lss s0_10,"sha","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 24

lss s0_10,"sha","a11_warai1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_58
d [lv 0*"15"*"sha_00030"]`{qt}You're amazing, Milady.`[@][lv 0*"15"*"sha_00040"]` You can do anything.{qt}`[\]

lss s0_9,"jes","a11_tereru2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_59
d [lv 0*"04"*"jes_02550"]`{qt}No, no, not at all.`[@][lv 0*"04"*"jes_02560"]` It was my first time, and I only had three days, so it was a pretty close fight, ehehe...{qt}`[\]

lss s0_8,"but","b11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_60
d [lv 0*"10"*"bat_04070"]`{qt}But in spite of that, it's a great masterpiece that you have full confidence in.{qt}`[\]

lss s0_10,"sha","a11_warai2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_61
d [lv 0*"15"*"sha_00050"]`{qt}*giggle*.`[@][lv 0*"15"*"sha_00060"]` So you want the two of us to read this script and give you our impressions, right?{qt}`[\]

lss s0_8,"but","b11_futeki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_62
d [lv 0*"10"*"bat_04080"]`{qt}It'd be kinda dry if we just read it.`[@][lv 0*"10"*"bat_04090"]` Wouldn't it be better if we actually tried acting it out?!{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"glob_1e"
flush 26

msgwnd_sha
*e211_63
d [lv 0*"15"*"sha_00070"]`{qt}Eh?!?!`[@][lv 0*"15"*"sha_00080"]` I, I've never, um, done any acting before, and..!{qt}`[\]

msgwnd_jes
*e211_64
d [lv 0*"04"*"jes_02570"]`{qt}Wow, what a great idea.`[@][lv 0*"04"*"jes_02580"]` If you guys actually perform it for me, I can watch and do a final check on it too.{qt}`[\]
textoff2

csp_slot s0_3
flush 23

lbg "c:backgrounds",s0_3,"glob_1af"
lss s0_9,"but","b11_defo2"
spt_mem "a2","xpos",s0_9,0
flush 23

lss s0_9,"but","b11_warai2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_but
*e211_65
d [lv 0*"10"*"bat_04100"]`{qt}In that case, it's decided!`[@][lv 0*"10"*"bat_04110"]` Let's do it, Shannon!`[@][lv 0*"10"*"bat_04120"]` Or maybe you're uncomfortable being my co-star?{qt}`[\]

lss s0_10,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_10,550
flush 24

seplay 11,48,100

lss s0_10,"sha","a11_hajirai1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_66
d [lv 0*"15"*"sha_00090"]`{qt}N-no, not at all.`[@][lv 0*"15"*"sha_00100"]` I, I will humbly fulfill your request...{qt}`[\]

msgwnd_non
*e211_67
d `So...`[\]

*e211_68
d `It was sudden, but the first performance of my script was decided on.`[\]

*e211_69
d `With a red pen in one hand, I put on airs of being a scriptwriter.`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
csp_slot s0_10
flush 22

msgwnd_but
*e211_70
d [lv 0*"10"*"bat_04130"]`{qt}Hey!`[@][lv 0*"10"*"bat_04140"]` There's a prince in this!`[@][lv 0*"10"*"bat_04150"]` Okay, I'll be the prince then!{qt}`[\]

msgwnd_sha
*e211_71
d [lv 0*"15"*"sha_00110"]`{qt}Then I'll be in charge of the narration and play the princess.{qt}`[\]
textoff2

lbg "c:backgrounds",s0_3,"glob_1af"
flush 23

lss s0_8,"but","b11_defo2"
spt_mem "a2","xpos",s0_8,-549
flush 23

msgwnd_but
*e211_72
d [lv 0*"10"*"bat_04160"]`{qt}Right, let's get started.`[@][lv 0*"10"*"bat_04170"]` Your narration is up first, Shannon!{qt}`[\]

lss s0_10,"sha","a11_majime3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_73
d [lv 0*"15"*"sha_00120"]`{qt}T-then, ...I'll begin.`[@][lv 0*"15"*"sha_00130"]`...Ahem.{qt}`[\]
textoff2

csp_slot s0_8
csp_slot s0_10
flush 80
lss s0_9,"sha","a11_fuman1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_non
*e211_74
d `With that, Shannon walked forward and began to read the narration that marked the beginning of the story...`[\]
textoff2

csp_slot s0_3
csp_slot s0_9
flush 22
vol_bgm -1 700
wait 700

msgwnd_sha
*e211_75
d [lv 0*"15"*"sha_00140"]`{qt}This is a story of a place deep in the world of fairy tales.`[@][lv 0*"15"*"sha_00150"]` In this land, there was a country called Rokken Kingdom.{qt}`[\]

msgwnd_but
*e211_76
d [lv 0*"10"*"bat_04180"]`{qt}Rokken Kingdom is a pretty simplistic name.{qt}`[\]

seplay 11,10,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp

msgwnd_jes
*e211_77
d [lv 0*"04"*"jes_02590"]`{qt}Shush, Battler.`[@][lv 0*"04"*"jes_02600"]` Not during the performance!{qt}`[\]

msgwnd_sha
*e211_78
d2 [lv 0*"15"*"sha_00160"]`{qt}Deep in the mountains of Rokken Kingdom, there was a tall, tall tower, and in that tower, a princess was imprisoned...`[@][#][*][lv 0*"15"*"sha_00170"]`...Eh?{qt}`[\]
wait_on_d 0
lss s0_9,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80
d_continue
wait_on_d -1

msgwnd_non
*e211_79
d2 `*rumble, rumble*.`[#][*][\]
wait_on_d 0
seplay 12,63,100
seplay 11,60,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
wait 300
seplay 13,2,100
d_continue
wait_on_d -1
textoff2

seplay 11,52,100
csp_slot s0_9
lbg "c:backgrounds",s0_3,"sakutaro01"
flush 99,1500,"whirl.dll/r"

seplay 11,65,100
wait 90
seplay 12,65,100
agpt quakeycycle,27
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 23,150
wait 90
seplay 13,65,100
meplay 1,5,80

msgwnd_but
*e211_80
d [lv 0*"10"*"bat_04190"]`{qt}W-what's going on..?!{qt}`[\]

msgwnd_sha
*e211_81
d [lv 0*"15"*"sha_00180"]`{qt}What the hell..?!{qt}`[\]

msgwnd_non
*e211_82
d `As Shannon began to read the narration,`[@]` the scenery around them started to slowly warp, making a sound similar to that of an earthquake.`[\]
textoff2

seplay 11,64,100
lbg "c:efe",s0_3,"no58_00059"
flush 6

*e211_83
d `The scenery outside completely changed to that of a mountain range, and from among the mountains, accompanied by a loud rumble...`[@]` Impossible! A tower was emerging!`[\]

seplay 11,21,100

*e211_84
d `Yes.`[@]` A tower.`[\]

*e211_85
d `Not a bamboo shoot,`[@]` a real, actual tower.`[\]

*e211_86
d `It was just like something you'd see in a fairy tale illustration, made of stone and giving an impression of dignified strength... In other words, it was a tower.`[\]

*e211_87
d `...A tower in the mountains.`[\]

lss s0_10,"but","b11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_but
*e211_88
d [lv 0*"10"*"bat_04200"]`{qt}So... your narration just now came true?!{qt}`[\]

lss s0_8,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_sha
*e211_89
d [lv 0*"15"*"sha_00190"]`{qt}M-milady, ...what on Earth is happening..?{qt}`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_10
flush 22

bgmplay 176,70,0

lbg "a:backgrounds",s0_2,"mjes_1an_bg"
color_mod2 s0_2,#ffffff
lbg "a:backgrounds",s0_3,"mjes_1an"
color_mod2 s0_3,#ffffff
lss s0_9,"lam","a11_majime1"
spt_mem "a2","xpos",s0_9,0
color_mod2 s0_9,#ffffff
flush 22

msgwnd_jes
*e211_90
d [lv 0*"04"*"jes_02610"]`{qt}...That reminds me... Last night, I sort of remember having a weird dream...`[@][lv 0*"04"*"jes_02620"]` Something about magic being cast on my script...`[@][lv 0*"04"*"jes_02630"]` No, that's ridiculous...{qt}`[\]
textoff2

csp_slot s0_2
csp_slot s0_3
csp_slot s0_9
flush 22

lbg "c:backgrounds",s0_3,"sakutaro01"
lss s0_10,"but","b11_futeki2"
spt_mem "a2","xpos",s0_10,550
flush 24

msgwnd_but
*e211_91
d [lv 0*"10"*"bat_04210"]`{qt}Hehe, how interesting.`[@][lv 0*"10"*"bat_04220"]` Why not? Full points for realism!`[@][lv 0*"10"*"bat_04230"]` Let's continue!{qt}`[\]

lss s0_8,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_sha
*e211_92
d [lv 0*"15"*"sha_00200"]`{qt}...M-milady?`[@][lv 0*"15"*"sha_00210"]` Is it alright for us to continue?{qt}`[\]

lss s0_9,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_93
d [lv 0*"04"*"jes_02640"]`{qt}W-we can't stop now! A woman must be brave!`[@][lv 0*"04"*"jes_02650"]` Go ahead, Shannon.`[@][lv 0*"04"*"jes_02660"]` Continue!{qt}`[\]

lss s0_8,"sha","a11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_sha
*e211_94
d [lv 0*"15"*"sha_00220"]`{qt}R-right.`[@][lv 0*"15"*"sha_00230"]`...Um.`[@][lv 0*"15"*"sha_00240"]`...The tower was surrounded by a dense jungle.{qt}`[\]
textoff2

vol_bgm -1 500
vol_mix_fade 500

seplay 11,22,100
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"forest_p3b"
flush 6

bgmplay 68,70,0

msgwnd_but
*e211_95
d [lv 0*"10"*"bat_04240"]`{qt}Whoa, this time a jungle popped up!`[@][lv 0*"10"*"bat_04250"]` Awesome, that's amazing!`[@][lv 0*"10"*"bat_04260"]` What's next?!{qt}`[\]

msgwnd_sha
*e211_96
d [lv 0*"15"*"sha_00250"]`{qt}T-the jungle was inhabited by a group of monsters, who... attacked the prince and his men...{qt}`[\]

lss s0_9,"but","b11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_but
*e211_97
d [lv 0*"10"*"bat_04270"]`{qt}...A group of... wait, what?{qt}`[\]
textoff2

seplay 11,60,100

msgwnd_non
*e211_98
d2 `...*rumble*, ...*rumble, rumble, rumble*...`[#][*][\]
wait_on_d 0
seplay 12,61,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
gptwait quakeyamp
wait 200
seplay 13,62,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
lss s0_9,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80
gptwait quakeyamp
d_continue
wait_on_d -1

*e211_99
d `The low rumbling of the ground was gradually growing both louder and closer.`[\]

*e211_100
d `The jungle shook, and colorful birds cried as they took flight in every direction.`[\]

seplay 11,65,20

lss s0_8,"jes","a11_aisowarai1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_jes
*e211_101
d [lv 0*"04"*"jes_02670"]`{qt}...Uh, hahaha.`[@][lv 0*"04"*"jes_02680"]` I thought it'd be interesting if there was a climax right away, or something like that...{qt}`[\]

lss s0_9,"but","b11_aseru1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_but
*e211_102
d [lv 0*"10"*"bat_04280"]`{qt}And I'm gonna wipe out those monsters with no sweat, right?`[@][lv 0*"10"*"bat_04290"]` Right?!{qt}`[\]

lss s0_10,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_103
d [lv 0*"15"*"sha_00260"]`{qt}...T-the script...says you're attacked by the monsters and meet a terrible fate.{qt}`[\]

meplay 1,17,80

lss s0_8,"jes","a11_atya3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_jes
*e211_104
d [lv 0*"04"*"jes_02690"]`{qt}Y-you see...`[@][lv 0*"04"*"jes_02700"]` In this kind of situation, everyone would expect the prince to win. Wouldn't that just be boring..?{qt}`[\]
textoff2

lss s0_9,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80
wait 200

seplay 11,65,100
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"moon_1a"
flush 22
seplay 11,65,100
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,250,1
rumble 63,250
wait 50
seplay 11,65,100

msgwnd_but
*e211_105
d [lv 0*"10"*"bat_04300"]`{qt}The prince who's gonna meet that terrible fate is me!`[@][lv 0*"10"*"bat_04310"]` And what kind of terrible fate is it anyway?!`[@][lv 0*"10"*"bat_04320"]` The script says nothing about it!{qt}`[\]

msgwnd_non
*e211_106
d `While they were arguing, the rumbling continued to grow closer.`[\]

seplay 11,66,100

*e211_107
d `*RUMBLE, RUMBLE, RUMBLE, RUMBLE*!!!`[\]
textoff2

seplay 11,66,100
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
agpt quakeycycle,27
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 23,150
gptwait quakeyamp
agpt quakexcycle,67
agpt quakexamp,30
agpt quakexamp,0,250,1
rumble 63,250
agpt quakeycycle,27
agpt quakeyamp,10
agpt quakeyamp,0,150,1
rumble 23,150
gptwait quakeyamp

seplay 12,3,100
csp_slot s0_3
flush 23

msgwnd_but
*e211_108
d [lv 0*"10"*"bat_04330"]`{qt}Hieeeeeeeeeeeeeeeeeeee!!!{qt}`[\]

seplay 11,65,100
anim2 s0_3,"no0003",1
flush 1
wait 1000
seplay 11,65,100
wait 1000
seplay 11,65,100
wait 1000
seplay 11,65,100
wait 1000
seplay 11,65,100
waitvideo
csp_slot s0_3
flush 22

lbg "c:backgrounds",s0_3,"forest_p2a"
flush 22

lss s0_10,"goa","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 26
seplay 11,60,100

lss s0_8,"goa","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 26
seplay 11,61,100

lss s0_9,"goa","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 26
seplay 11,62,100

msgwnd_non
*e211_109
d `A large herd of goats was plowing through the jungle, straight toward us!`[\]

*e211_110
d `I say goats, but they weren't running on four legs.`[\]

*e211_111
d `They were each wearing something like a black tailcoat and running on two legs like a person.`[\]

seplay 11,66,100
spt_mem "a2","xpos",s0_8,-950,400,0
spt_mem "a2","xpos",s0_10,950,400,0
spt_mem "a2","ypos",s0_8,550,400,0
spt_mem "a2","ypos",s0_9,550,400,0
spt_mem "a2","ypos",s0_10,550,400,0
spt_mem "a2","scalex",s0_8,170,400,0
spt_mem "a2","scaley",s0_8,170,400,0
spt_mem "a2","scalex",s0_3,170,400,0
spt_mem "a2","scaley",s0_3,170,400,0
spt_mem "a2","scalex",s0_9,170,400,0
spt_mem "a2","scaley",s0_9,170,400,0
spt_mem "a2","scalex",s0_10,170,400,0
spt_mem "a2","scaley",s0_10,170,400,0
sptwait2 scalex,s0_8

*e211_112
d `Every single one of them was excessively muscular, and gave off the horrible stench of male sweat!`[\]

*e211_113
d `But even more frightening than that were their flaming red eyes and messily drooling mouths!`[\]
textoff2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 24

lbg "c:backgrounds",s0_3,"forest_p1b"
lss s0_10,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_10,550
flush 24

msgwnd_sha
*e211_114
d [lv 0*"15"*"sha_00270"]`{qt}R-run!`[@][lv 0*"15"*"sha_00280"]` Battler-sama, Milady!!!{qt}`[\]


lss s0_8,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_115
d [lv 0*"10"*"bat_04340"]`{qt}Let's run away before that terrible fate can meet us!`[@][lv 0*"10"*"bat_04350"]` Go, Jessica, hurry up!{qt}`[\]


msgwnd_jes
*e211_116
d2 [lv 0*"04"*"jes_02710"]`{qt}O-okay...`[@][#][*][lv 0*"04"*"jes_02720"]`... wah...!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"well_1b"

flush 25

seplay 11,13,100

meplay 11,28,100

msgwnd_non
*e211_117
d `My foot snagged on the root of a suspicious-looking tropical plant.`[\]


*e211_118
d `I didn't even have time to scream before I toppled to the ground.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p1b"

lss s0_8,"but","b11_aseru4"
spt_mem "a2","xpos",s0_8,-549
flush 80

lss s0_10,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

lss s0_8,"but","b11_aseru3"
spt_mem "a2","xpos",s0_8,-549
flush 80

lss s0_10,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

*e211_119
d [lv 0*"98"*"merged_saku48"]`{qt}J-jessica, you idiiiiiiiot!{qt}{n}{qt}Miladyyyyy!!!{qt}`[\]

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 24

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p2a"

lss s0_10,"goa","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_8,"goa","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

lss s0_9,"goa","a11_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 24

seplay 11,66,100

*e211_120
d `The huge herd of goats swarmed toward me, and were on the verge of swallowing me up.`[\]


*e211_121
d `Even if there weren't a whole herd of them, a single one of those huge bodies would probably be enough to crush me as flat as a pancake.`[\]


*e211_122
d `...I've never heard of a scriptwriter being killed by their own script before.`[\]


seplay 11,34,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:efe",s0_3,"bite"

flush 25

*e211_123
d `Gyaaaaaaa!!!`[@]` ...Eh?`[\]


vol_bgm -1 500

vol_mix_fade 500

seplay 11,56,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e211_124
d `Suddenly, a miracle occured.`[\]


seplay 11,55,100

*e211_125
d `For some reason, the goats all simultaneously burst open... and transformed into an infinite number of soap bubbles.`[\]


meplay 11,16,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1a"

flush 3

*e211_126
d `I was left standing in a fantastical storm of soap bubbles.`[\]


*e211_127
d `...With a *pop, pop, pop*, I was soon covered in a soapy film.`[\]


*e211_128
d `What... the hell...?`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p2a"

flush 22

lss s0_10,"sha","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 24

lss s0_10,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_129
d [lv 0*"15"*"sha_00300"]`{qt}Milady!`[@][lv 0*"15"*"sha_00310"]` Are you okay...?{qt}`[\]


lss s0_9,"jes","a11_komaru1starkohen"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 26

lss s0_9,"jes","a11_atya3"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_130
d [lv 0*"04"*"jes_02730"]`{qt}...But the script had nothing like this in it...{qt}`[\]


vol_bgm -1 500

vol_mix_fade 500

lss s0_10,"sha","a11_warai2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_131
d2 [lv 0*"15"*"sha_00320"]`{qt}*giggle*.`[@][#][*][lv 0*"15"*"sha_00330"]` You see, I took the liberty of making some amendments.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

bgmplay 110,70,0

msgwnd_non
*e211_132
d `In Shannon's hand, there was a red pen and the script that I dropped when I fell down.`[\]


*e211_133
d2 `Basically,`[@]` in a moment of quick-wittedness, she had amended the script so that`[#][*]` {qt}the goats turned into soap bubbles and disappeared{qt}.`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,4,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 23

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p1b"

lss s0_9,"but","b11_warai2"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 23

lss s0_9,"but","b11_warai1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_but
*e211_134
d [lv 0*"10"*"bat_04370"]`{qt}Not bad, Shannon!{qt}`[\]


lss s0_8,"sha","a11_defo1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_sha
*e211_135
d [lv 0*"15"*"sha_00340"]`{qt}I'm honored that I could be of service...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 23

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p2a"

flush 23

lss s0_9,"jes","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 23

msgwnd_jes
*e211_136
d [lv 0*"04"*"jes_02740"]`{qt}But... man, what the hell...`[@][lv 0*"04"*"jes_02750"]` We were supposed to be in the guesthouse, weren't we?`[@][lv 0*"04"*"jes_02760"]` But this is totally some kind of jungle, right?`[@][lv 0*"04"*"jes_02770"]` It's a tropical forest, it's a fantasy, right?!`[@][lv 0*"04"*"jes_02780"]` We've been sucked into the world of the script!{qt}`[\]


lss s0_10,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_137
d [lv 0*"15"*"sha_00350"]`{qt}...Perhaps this is the magic of {f:5:Beatrice}-sama...{qt}`[\]


lss s0_9,"jes","a11_atya2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_138
d [lv 0*"04"*"jes_02790"]`{qt}That dream... maybe it wasn't a dream?`[@][lv 0*"04"*"jes_02800"]`...The one about a suspicious pink witch who cast a weird spell on my script...{qt}`[\]


lss s0_8,"but","b11_niramu3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_139
d [lv 0*"10"*"bat_04380"]`{qt}Jessica.`[@][lv 0*"10"*"bat_04390"]` Just for future reference. What's going to happen next in this story?{qt}`[\]


lss s0_9,"jes","a11_atya3"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_140
d [lv 0*"04"*"jes_02810"]`{qt}Um, let's see... It's an adventure story full of twists and turns... and there's lots of, uh... I mixed in some apples and honey and let it simmer...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_1a"

flush 26

seplay 11,12,100

*e211_141
d [lv 0*"04"*"jes_02820"]`{qt}Listen, I wrote a whole lot without sleeping for three days, okay!`[@][lv 0*"04"*"jes_02830"]` My head's all fuzzy, but I still made it by the deadline!`[@][lv 0*"04"*"jes_02840"]` That's why, um, um!!!{qt}`[\]


msgwnd_sha
*e211_142
d [lv 0*"15"*"sha_00360"]`{qt}... In other words, you don't remember much of what happens in the story either, Milady...{qt}`[\]


msgwnd_jes
*e211_143
d [lv 0*"04"*"jes_02850"]`{qt}S-sorry...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_non
*e211_144
d `If we turned the pages of the script, its story would progress.`[\]


*e211_145
d `Anyway,...`[@]` we discussed various ways of escaping from this jungle... no, from this story... and tried them out.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1b"

flush 22

*e211_146
d `First, we tried physically destroying the script.`[\]


*e211_147
d `... It seemed that it was protected by magic or something, and no matter how much we stomped on it or kicked it, we couldn't even put a crease in it.`[\]


seplay 11,1010,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1a"

flush 22

*e211_148
d `Next, we tried writing {qt}The End{qt} at the bottom of the current page.`[\]


*e211_149
d2 `At that point, the letters disappeared by themselves, and a different message in red ink rose into view:`[@][#][*]`{qt}Unless it is performed to completion, the story will certainly not end.{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,59,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

*e211_150
d `We tried experimenting in a variety of ways, ...but it was all useless.`[\]


*e211_151
d `Escaping this place by ignoring the rest of story was impossible.`[\]


vol_bgm -1 500

vol_mix_fade 500

msgwnd_lam
*e211_152
d [lv 0*"29"*"lam_01360"]`{qt}Isn't that obvious?`[@][lv 0*"29"*"lam_01370"]` It's a script of certainty with my magic of certainty cast on it, right?`[@][lv 0*"29"*"lam_01380"]` So it certainly can't end in the middle!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p2a"

flush 22

seplay 11,57,100

flush 1

lss s0_9,"lam","a11_akuwarai1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 22

bgmplay 176,70,0

lss s0_8,"jes","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

msgwnd_jes
*e211_153
d [lv 0*"04"*"jes_02860"]`{qt}Ah, ...Ahhhhhh!!!`[@][lv 0*"04"*"jes_02870"]` You're that witch who showed up in my dream!!!{qt}`[\]


lss s0_9,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_154
d2 [lv 0*"29"*"lam_01390"]`{qt}Exactly~ So, how are you liking my magic?`[@][#][*][lv 0*"29"*"lam_01400"]` Ow! Battler, did you just hit me?!`[@][lv 0*"29"*"lam_01410"]` You hit me, the Witch of Certainty, {f:5:Lambdadelta}-chan-sama?!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_10,"but","b11_nayamu3"
spt_mem "a2","xpos",s0_10,550
flush 80

seplay 11,12,100

lss s0_9,"lam","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_10,"but","b11_nayamu2_chiru"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_but
*e211_155
d [lv 0*"10"*"bat_04400"]`{qt}If this is all your fault, that makes things simple!`[@][lv 0*"10"*"bat_04410"]` Hurry up and end this crazy world!{qt}`[\]


lss s0_9,"lam","a11_futeki3"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_156
d [lv 0*"29"*"lam_01420"]`{qt}I can't do that.`[@][lv 0*"29"*"lam_01430"]` At this point I'm just an observer.`[@][lv 0*"29"*"lam_01440"]` The one spinning this story is Jessica.`[@][lv 0*"29"*"lam_01450"]` So even I can't make the story end.{qt}`[\]


seplay 11,37,100

seplay 11,52,100

lss s0_8,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_jes
*e211_157
d [lv 0*"04"*"jes_02880"]`{qt}That's ridiculously irresponsible!{qt}`[\]


lss s0_9,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,12,100

msgwnd_but
*e211_158
d [lv 0*"10"*"bat_04420"]`{qt}Who's the one who wrote this irresponsible script in the first place?!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 24

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p1b"

lss s0_10,"sha","a11_komaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 24

lss s0_10,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_159
d [lv 0*"15"*"sha_00370"]`{qt}A... anyway...`[@][lv 0*"15"*"sha_00380"]` What you're saying is that we have no choice but to perform the story all the way to the end, right?{qt}`[\]


lss s0_8,"lam","a11_akuwarai2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_lam
*e211_160
d [lv 0*"29"*"lam_01460"]`{qt}You got it.`[@][lv 0*"29"*"lam_01470"]` Okay, good luck~!`[@][lv 0*"29"*"lam_01480"]` I'm off to get some popcorn.{qt}`[\]


seplay 11,57,100

flush 1

flush 22

msgwnd_non
*e211_161
d `{f:5:Lambdadelta} disappeared.`[\]


*e211_162
d `...We had a pretty good idea of the situation now.`[\]


*e211_163
d `No way out.`[@]` No choice but to go forward.`[\]


lss s0_10,"sha","a11_warai1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_164
d [lv 0*"15"*"sha_00390"]`{qt}But we do have a weapon...{qt}`[\]


lss s0_8,"but","b11_niramu3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_165
d [lv 0*"10"*"bat_04430"]`{qt}We'll have to rely Jessica's red pen, huh...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"pen"

flush 22

msgwnd_non
*e211_166
d `The story would develop as written in the script.`[\]


*e211_167
d `However, it seemed that by amending it right away with the red pen, we could alter the story one page at a time.`[\]


*e211_168
d `We had no choice but to continue otherwise.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1a"

flush 22

*e211_169
d `Even though we were afraid of what awaited us.`[\]


*e211_170
d `At any rate, I had written it while half-asleep, letting my pen be guided by my heart...`[\]


*e211_171
d `Even I couldn't fully remember how the story would develop.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p3b"

lss s0_9,"jes","a11_komaru3"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 22

seplay 11,12,100

lss s0_9,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_172
d [lv 0*"04"*"jes_02890"]`{qt}Let's perform it, then!`[@][lv 0*"04"*"jes_02900"]` I'm the one who wrote it, so I'm sure it'll have a happy ending!{qt}`[\]


lss s0_8,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_173
d [lv 0*"10"*"bat_04440"]`{qt}...It's kinda worrying that the person who wrote it can't remember it.{qt}`[\]


lss s0_10,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_174
d [lv 0*"15"*"sha_00400"]`{qt}L-let's just do our best...{qt}`[\]


lss s0_8,"but","b11_niramu3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_175
d [lv 0*"10"*"bat_04450"]`{qt}Alright?`[@][lv 0*"10"*"bat_04460"]`...Shannon.`[@][lv 0*"10"*"bat_04470"]` Go ahead with the next bit of narration, please.{qt}`[\]


lss s0_10,"sha","a11_majime3"
spt_mem "a2","xpos",s0_10,550
flush 80

seplay 11,1010,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 23

msgwnd_non
*e211_176
d `Shannon prepared herself for the worst, and turned the page.`[\]


msgwnd_sha
*e211_177
d [lv 0*"15"*"sha_00410"]`{qt}Emerging from the dense jungle, they found themselves in a snowy country.{qt}`[\]


seplay 11,52,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro08"

msgwnd_non
*e211_178
d `The jungle vanished without a trace, ...and we found ourselves surrounded by a vast snow field.`[\]


meplay 11,16,100

*e211_179
d `It was pristine, without a single footprint.`[\]


*e211_180
d `We could see glaciers in the distance, and an aurora glittered in the sky. It was a wondrous scene...`[\]


msgwnd_but
*e211_181
d [lv 0*"10"*"bat_04480"]`{qt}...*whistle*.`[@][lv 0*"10"*"bat_04490"]`...This is some pretty awesome scenery...{qt}`[\]


msgwnd_sha
*e211_182
d [lv 0*"15"*"sha_00420"]`{qt}Rather than just a snowy country,... it seems more like the North Pole, doesn't it...{qt}`[\]


meplay 11,5,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro06"

flush 22

msgwnd_but
*e211_183
d [lv 0*"10"*"bat_04500"]`{qt}Wah!`[@][lv 0*"10"*"bat_04510"]` Brrrrr!`[@][lv 0*"10"*"bat_04520"]` Was it really necessary to reproduce the temperature?!{qt}`[\]


*e211_184
d [lv 0*"10"*"bat_04530"]`{qt}Cooooooooooooooooooolllllllddddddddd!!!{qt}`[\]


*e211_185
d [lv 0*"10"*"bat_04540"]`{qt}I'm the prince, aren't I?!`[@][lv 0*"10"*"bat_04550"]` Somebody bring me a warm coat!!`[@][lv 0*"10"*"bat_04560"]` Dammit, so what's happening in the script now?!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_sha
*e211_186
d [lv 0*"15"*"sha_00430"]`{qt}L-let's see...`[@][lv 0*"15"*"sha_00440"]` The prince, who was on the verge of freezing to death,`[@][lv 0*"15"*"sha_00450"]`...was attacked by a yeti, and met a terrible fate...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro08"

flush 26

lss s0_9,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 26

seplay 11,13,100

meplay 11,17,100

msgwnd_but
*e211_187
d2 [lv 0*"10"*"bat_04570"]`{qt}AGAIN?!?!`[@][#][*][lv 0*"10"*"bat_04580"]` Jessicaaaaaaaa! Do you have some kind of grudge against princes or something?!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b11_aseru3"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_10,"jes","a11_atya3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_jes
*e211_188
d [lv 0*"04"*"jes_02910"]`{qt}N-no, I, you see!`[@][lv 0*"04"*"jes_02920"]`...Saku was the one who pushed this awful job to me, so I was pissed off at her. And then I heard that she was gonna play the role of the prince,`[@][lv 0*"04"*"jes_02930"]` so, yeah, um, ...ihihi~!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

msgwnd_non
*e211_189
d2 [lv 0*"98"*"yuk_00010"]`{qt}Rrrrrooooooooaaaaaaaaaarrrrr!!!!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

vol_bgm -1 500

vol_mix_fade 500

seplay 11,60,100

seplay 11,2,100

bgmplay 153,70,0

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro06"

flush 1

msgwnd_but
*e211_190
d [lv 0*"10"*"bat_04590"]`{qt}Ugyaaaaa, it's the yetiiiii!!!{qt}`[\]


seplay 11,20,100

seplay 11,20,100

msgwnd_non
*e211_191
d `*boom, boom*!!!`[@]` With a crash, the yeti swung an enormous club the size of a log!`[\]


*e211_192
d `Uwa, be carefuuuuuuuuul!!!`[\]


*e211_193
d `Wait, this is no time to stand around looking surprised! Gotta revise the script!`[\]


seplay 11,59,100

msgwnd_jes
*e211_194
d [lv 0*"04"*"jes_02940"]`{qt}Suddenly, the yeti mended its ways, and befriended the prince and his men!{qt}`[\]


seplay 11,56,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 28

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro08"

lss s0_8,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 22

msgwnd_non
*e211_195
d2 [lv 0*"98"*"yuk_00020"]`{qt}Roaaaaaaaaa...`[@][#][*][lv 0*"98"*"yuk_00030"]`...?!`[@][#][*][lv 0*"98"*"yuk_00040"]`...*cough*`[#][*]` *cough*!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d 3

d_continue
wait_on_d -1

vol_bgm -1 500

vol_mix_fade 500

seplay 11,47,100

bgmplay 92,70,0

lss s0_10,"sha","a11_warai2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_196
d [lv 0*"15"*"sha_00460"]`{qt}Thank goodness...`[@][lv 0*"15"*"sha_00470"]` Wow, that was close...{qt}`[\]


lss s0_8,"but","b11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_197
d2 [lv 0*"10"*"bat_04600"]`{qt}But now this guy's being too friendly.`[@][lv 0*"10"*"bat_04610"]` Hey, my hair's gonna get messed up, so stop patting me on the head...`[@][#][*][lv 0*"10"*"bat_04620"]`...A banana?`[@][lv 0*"10"*"bat_04630"]` No thanks. Where did you even get that from, anyway!?{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,48,100

seplay 11,3,100

lss s0_10,"sha","a11_warai1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_198
d [lv 0*"15"*"sha_00480"]`{qt}Milady.`[@][lv 0*"15"*"sha_00490"]` Let's write a bit more and make Mr. Yeti our guide.{qt}`[\]


lss s0_8,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_jes
*e211_199
d [lv 0*"04"*"jes_02950"]`{qt}Good idea...`[@][lv 0*"04"*"jes_02960"]` If we don't hurry up and get out of here, we're gonna end up as popsicles...!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

vol_bgm -1 500

vol_mix_fade 500

msgwnd_non
*e211_200
d `And so...`[\]


*e211_201
d `The prince and his men, having befriended the yeti, were guided safely out of the snowy countryside...`[\]


seplay 11,1010,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 24

bgmplay 126,70,0

*e211_202
d `The next rough spot was a volcanic region covered with boiling magma...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"honoo"

flush 22

lss s0_9,"but","b11_aseru3"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 26

seplay 11,13,100

msgwnd_but
*e211_203
d [lv 0*"10"*"bat_04640"]`{qt}W-what kind of a hellish scenario is this?!`[@][lv 0*"10"*"bat_04650"]` How were you planning to perform this at a culture festival?!{qt}`[\]


lss s0_10,"jes","a11_atya2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_jes
*e211_204
d [lv 0*"04"*"jes_02970"]`{qt}I have no idea!`[@][lv 0*"04"*"jes_02980"]` I'm not in charge of the scenery!{qt}`[\]


seplay 11,1010,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 23

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"pen"

flush 23

msgwnd_sha
*e211_205
d [lv 0*"15"*"sha_00500"]`{qt}And in the volcanic region, a dragon with massive wings attacked them, breathing flames from its mouth...{qt}`[\]


seplay 11,34,100

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:efe",s0_3,"bite"

lss s0_9,"but","b11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_10,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 26

msgwnd_non
*e211_206
d2 [lv 0*"98"*"merged_saku50"]`{qt}{qt}Ugyaaaaaaaaaaaaaaa!!!{qt}{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b11_sakebu2a"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_10,"jes","a11_naku3"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 1

seplay 11,66,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"well_1an"

flush 2

msgwnd_sha
*e211_207
d [lv 0*"15"*"sha_00510"]`{qt}And in the cursed graveyard, they were attacked by a countless number of zombies...{qt}`[\]


seplay 11,66,100

lss s0_9,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_8,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 26

msgwnd_non
*e211_208
d2 [lv 0*"98"*"merged_saku51"]`{qt}{qt}Ugyaaaaaaaaaaaaaaa!!!{qt}{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"but","b11_naku1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_8,"jes","a11_naki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"beach_2a"

flush 2

msgwnd_sha
*e211_209
d [lv 0*"15"*"sha_00520"]`{qt}In the deserts of hell, a giant poisonous scorpion raised its tail high...{qt}`[\]


seplay 11,20,100

seplay 11,20,100

flush 26

seplay 11,20,100

seplay 11,66,100

lss s0_8,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_8,-369
flush 80

lss s0_10,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_10,370
flush 80

flush 26

msgwnd_non
*e211_210
d2 [lv 0*"98"*"merged_saku52"]`{qt}{qt}Ugyaaaaaaaaaaaaaaa!!!{qt}{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_8,"but","b11_sakebu2a"
spt_mem "a2","xpos",s0_8,-369
flush 80

lss s0_10,"jes","a11_naku3"
spt_mem "a2","xpos",s0_10,370
flush 80

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

seplay 11,2,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"y_oni1"

flush 22

msgwnd_sha
*e211_211
d [lv 0*"15"*"sha_00530"]`{qt}In the demons' swamp, hordes of bloodsucking leeches attacked, one after the other...{qt}`[\]


seplay 11,45,100

lss s0_9,"but","b11_aseru3"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_but
*e211_212
d2 [lv 0*"10"*"bat_04690"]`{qt}Oh, come on already!!!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,1010,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 24

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro03"

flush 24

lss s0_8,"sha","a11_odoroki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

msgwnd_sha
*e211_213
d [lv 0*"15"*"sha_00540"]`{qt}Milady, hurry!{qt}`[\]


lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_214
d2 [lv 0*"04"*"jes_03020"]`{qt}But the prince and his men were protected by a magical barrier, and remained unharmed...`[@][#][*][lv 0*"04"*"jes_03030"]` There... *huff*puff*!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,57,100

seplay 11,73,100

flush 1

flush 22

seplay 11,55,100

lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_8,"sha","a11_komaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

meplay 11,5,100

lss s0_10,"but","b11_aseru2"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 26

lss s0_10,"but","b11_aseru4"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_but
*e211_215
d [lv 0*"10"*"bat_04700"]`{qt}B-barely made it at the last second again...`[@][lv 0*"10"*"bat_04710"]` Geez, ...I'm wiped out...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 5

seplay 11,13,100

msgwnd_non
*e211_216
d `The prince and his men had suffered many hardships, and were now wiped out.`[\]


seplay 11,1010,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 24

seplay 11,21,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p3bn"

flush 22

*e211_217
d `And now the stage had returned once again to the jungle...`[\]


*e211_218
d `When they managed to push their way through the dense thickets of tropical plants...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_1a"

flush 22

seplay 11,27,100

flush 1

flush 22

msgwnd_but
*e211_219
d [lv 0*"10"*"bat_04720"]`{qt}The tower!`[@][lv 0*"10"*"bat_04730"]` We f-finally made it to the princess' tower!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p2an"

lss s0_10,"sha","a11_warai2"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 24

msgwnd_sha
*e211_220
d [lv 0*"15"*"sha_00550"]`{qt}T-then, I can finally play the princess...!{qt}`[\]


lss s0_9,"jes","a11_atya2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_221
d [lv 0*"04"*"jes_03040"]`{qt}But before that, if I remember correctly, the strongest and most terrible sorcerer is going to appear, and he'll be the final enemy standing in our way...!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

bgmplay 159,70,0

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_1a"

flush 22

msgwnd_non
*e211_222
d `At the summit of the tower, there was a human figure.`[\]


*e211_223
d `He was wearing a large, jet-black cloak, and his silhouette had an imposing presence.`[\]


*e211_224
d `This was surely the one who had kidnapped the princess and locked her in the tower, the strongest and most terrible sorcerer...`[\]


lss s0_10,"but","b11_majime2"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 23

seplay 11,60,100

flush 1

lss s0_10,"but","b25_majime4"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 80

msgwnd_but
*e211_225
d [lv 0*"10"*"bat_04740"]`{qt}Go, Jessica!{qt}`[\]


lss s0_8,"jes","a11_futeki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

seplay 11,4,100

msgwnd_jes
*e211_226
d [lv 0*"04"*"jes_03050"]`{qt}I've got the hang of this now!`[@][lv 0*"04"*"jes_03060"]` The great sorcerer leapt nimbly from the tower...!{qt}`[\]


seplay 11,57,100

flush 1

flush 22

seplay 11,57,100

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

seplay 11,3,100

msgwnd_non
*e211_227
d `As Jessica spoke, the sorcerer jumped off the tower, headed towards the prince and his men.`[\]


seplay 11,57,100

flush 1

flush 22

msgwnd_jes
*e211_228
d [lv 0*"04"*"jes_03070"]`{qt}And then, all of a sudden, he crashed into the ground and died!{qt}`[\]


seplay 11,12,100

seplay 11,36,100

seplay 11,12,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:efe",s0_3,"blood_1ar"

flush 1

msgwnd_non
*e211_229
d `And, just like written, he crashed into the ground for no reason and died...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

seplay 11,37,100

msgwnd_lam
*e211_230
d [lv 0*"29"*"lam_01490"]`{qt}Bwahahahahahaha!`[@][lv 0*"29"*"lam_01500"]` What the hell, what the hell, that's hilarious, ahyahyahyahya!{qt}`[\]


vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"moon_1a"

lss s0_9,"lam","a11_akuwarai1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 22

bgmplay 176,70,0

msgwnd_non
*e211_231
d `{f:5:Lambdadelta} had appeared when we weren't looking, and was clutching her stomach and laughing uproariously.`[\]


lss s0_9,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_lam
*e211_232
d [lv 0*"29"*"lam_01510"]`{qt}But that's the end of your trouble-filled journey, huh?`[@][lv 0*"29"*"lam_01520"]` Okay, time for the emotional finale!{qt}`[\]


lss s0_10,"but","b11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_but
*e211_233
d [lv 0*"10"*"bat_04750"]`{qt}We don't need you to tell us that!`[@][lv 0*"10"*"bat_04760"]` Shannon, you're the princess now!`[@][lv 0*"10"*"bat_04770"]` Jessica, take care of the narration!{qt}`[\]


lss s0_8,"sha","a11_hajirai2"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

lss s0_8,"sha","a11_hajirai2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_sha
*e211_234
d [lv 0*"15"*"sha_00560"]`{qt}Ba-Battler...{qt}`[\]


lss s0_9,"but","b11_futeki1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_but
*e211_235
d [lv 0*"10"*"bat_04780"]`{qt}...I'm the prince right now.{qt}`[\]


lss s0_9,"but","b11_futeki4"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_8,"sha","a11_hajirai1"
spt_mem "a2","xpos",s0_8,-549
flush 80

seplay 11,3,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:colour",s0_3,"white"

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p3b"

lss s0_10,"jes","a11_tereru1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

msgwnd_jes
*e211_236
d [lv 0*"04"*"jes_03080"]`{qt}To be honest, there was originally supposed to be a kiss here, but I figured it'd be lewd, so I cut it and just had them live happily ever after...`[@][lv 0*"04"*"jes_03090"]` All's well that ends well, right?{qt}`[\]


seplay 11,57,100

flush 1

lss s0_8,"lam","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 22

msgwnd_lam
*e211_237
d [lv 0*"29"*"lam_01530"]`{qt}Ehhh, come on!`[@][lv 0*"29"*"lam_01540"]` I wanted to see Battler's and Shannon's kissing scene~`[@][lv 0*"29"*"lam_01550"]`...Oh, well, whatever~`[@][lv 0*"29"*"lam_01560"]` That funny punchline is coming up next anyway.{qt}`[\]


lss s0_10,"jes","a11_komaru1starkohen"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_jes
*e211_238
d [lv 0*"04"*"jes_03100"]`{qt}What punchline?`[@][lv 0*"04"*"jes_03110"]` There was none.`[@][lv 0*"04"*"jes_03120"]` This is the ending already, you see...?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"pen"

flush 22

meplay 11,16,100

msgwnd_non
*e211_239
d `It was true. Jessica's script had ended there.`[\]


*e211_240
d `There was no punchline intended.`[@]` The prince rescued the princess, happy end.`[@]` ...As far as I remember it, anyway.`[\]


*e211_241
d `And yet, Lambadelta licked her lips, and gave them a cold smirk.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p3b"

lss s0_8,"lam","a11_futeki2"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 22

lss s0_10,"but","b11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_but
*e211_242
d [lv 0*"10"*"bat_04790"]`{qt}...It's over, {f:5:Lambdadelta}!`[@][lv 0*"10"*"bat_04800"]` Let us go already!{qt}`[\]


lss s0_8,"lam","a11_akuwarai3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_lam
*e211_243
d [lv 0*"29"*"lam_01570"]`{qt}You know,`[@][lv 0*"29"*"lam_01580"]` I'd love to.`[@][lv 0*"29"*"lam_01590"]`...But`[|][lv 0*"29"*"lam_01600"]` the punchline is still waiting for you.{qt}`[\]


vol_bgm -1 500

vol_mix_fade 500

bgmplay 171,70,0

lss s0_10,"but","b11_odoroki3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_but
*e211_244
d [lv 0*"10"*"bat_04810"]`{qt}A punchline...?!{qt}`[\]


lss s0_8,"lam","a11_futeki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_lam
*e211_245
d [lv 0*"29"*"lam_01610"]`{qt}Yes, that's correct.`[@][lv 0*"29"*"lam_01620"]` A pu-n-ch-line.`[@][lv 0*"29"*"lam_01630"]`...The whole reason I gave this script magic was because @{that part@} caught my interest.`[@][lv 0*"29"*"lam_01640"]` Hey, Bern, are you watching?!`[@][lv 0*"29"*"lam_01650"]` The good bit's about to start!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"forest_p2ar"

flush 22

seplay 11,52,100

lss s0_9,"ber","a21_defo1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_non
*e211_246
d `{f:5:Bernkastel}'s figure appeared floating in the air, still in the middle of a yawn.`[\]


lss s0_9,"ber","a21_defo2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_ber
*e211_247
d [lv 0*"28"*"ber_02420"]`{qt}Yeah, I've been watching it.`[@][lv 0*"28"*"ber_02430"]` Such a boring play.`[@][lv 0*"28"*"ber_02440"]`... So?`[@][lv 0*"28"*"ber_02450"]` Does this thing really have an entertaining ending...?{qt}`[\]


lss s0_10,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_lam
*e211_248
d [lv 0*"29"*"lam_01660"]`{qt}Yes, certainly.`[@][lv 0*"29"*"lam_01670"]` I guarantee it.{qt}`[\]


lss s0_9,"ber","a21_warai4"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_ber
*e211_249
d [lv 0*"28"*"ber_02460"]`{qt}...It's amusing enough...`[@][lv 0*"28"*"ber_02470"]` to blow away even my boredom?{qt}`[\]


lss s0_10,"lam","a11_akuwarai3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_lam
*e211_250
d [lv 0*"29"*"lam_01680"]`{qt}*giggle, giggle, giggle*.`[@][lv 0*"29"*"lam_01690"]` Yes, Bern~`[@][lv 0*"29"*"lam_01700"]`...The stimulating climax is just about to start.`[\]


lss s0_8,"jes","a11_komaru1starkohen"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_jes
*e211_251
d [lv 0*"04"*"jes_03130"]`{qt}...Um.`[@][lv 0*"04"*"jes_03140"]` I'm sorry to interrupt you two, but...`[@][lv 0*"04"*"jes_03150"]` my script is over.`[@][lv 0*"04"*"jes_03160"]` There are no punchlines anywhere.`[@][lv 0*"04"*"jes_03170"]` Here, look.{qt}`[\]


lss s0_10,"lam","a11_futeki2"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_9,"ber","a21_akuwarai4"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_non
*e211_252
d [lv 0*"98"*"merged_saku53"]`{qt}{qt}*giggle, giggle, giggle, giggle*.{qt}{qt}`[\]


lss s0_10,"lam","a11_akuwarai6"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_9,"ber","a21_akuwarai1"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,37,100

seplay 11,37,100

*e211_253
d [lv 0*"98"*"merged_saku54"]`{qt}{qt}Ahahahahhahahahhahahahhahahhahahahahahhahahaha!!!{qt}{qt}`[\]


*e211_254
d `With an evil look in their eyes, the Witches of Certainty and Miracles convulsed with laughter.`[\]


vol_bgm -1 500

vol_mix_fade 500

seplay 11,61,100

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro04"

seplay 11,62,100

flush 28

seplay 11,60,100

*e211_255
d `At that moment, the earth shuddered and cracked open.`[\]


seplay 11,66,100

bgmplay 152,70,0

*e211_256
d `...What the?! An earthquake?!`[\]


seplay 11,65,100

seplay 11,65,100

seplay 11,65,100

*e211_257
d `*rumble, rumble, rumble, rumble, rumble, rumble, rumble, rumble*!!!`[\]


seplay 11,64,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 25

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro05"

flush 25

*e211_258
d `The tower collapsed,... leaving in its place a gaping, crater-like hole.`[\]


*e211_259
d `...Where did that hole come from?!`[\]


meplay 11,17,100

*e211_260
d `When we looked into its depths,`[@]` ...all of us were struck speechless.`[\]


vol_bgm -1 500

seplay 11,56,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"fan2"

seplay 11,34,100

bgmplay 153,70,0

*e211_261
d `A vast, howling whirlwind.`[\]


*e211_262
d `Coming from a... electric fan?`[\]


meplay 11,5,100

msgwnd_but
*e211_263
d [lv 0*"10"*"bat_04820"]`{qt}What the hell is that?!?!{qt}`[\]


*e211_264
d [lv 0*"10"*"bat_04830"]`{qt}There's a huge electric fan spinning away at the bottom of the hole...?!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1a"

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"different_spiral_1b"

flush 22

msgwnd_non
*e211_265
d `The enormous fan was rotating at an incredible speed, and every time a crag crumbled away in the depths of the hole, it was smashed up and reduced to tiny pieces by the blades.`[\]


*e211_266
d `It was a huge, enormous,... killer electric fan!`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_sha
*e211_267
d [lv 0*"15"*"sha_00570"]`{qt}W-watch out!`[@][lv 0*"15"*"sha_00580"]` Kyaah!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro05"

flush 28

seplay 11,60,100

seplay 11,61,100

msgwnd_non
*e211_268
d `Cracks continued to open up in the earth, and everything began to collapse into the ever-widening hole, as if it were all being devoured by the fan!`[\]


*e211_269
d `If we didn't get out of there fast,... we'd end up falling into that hole too!`[\]


lss s0_9,"but","b11_aseru3"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 24

msgwnd_but
*e211_270
d [lv 0*"10"*"bat_04840"]`{qt}Everything is crumbling away!`[@][lv 0*"10"*"bat_04850"]` Jessica, Shannon!`[@][lv 0*"10"*"bat_04860"]` Let's run for it, hurry!!!{qt}`[\]


lss s0_8,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_sha
*e211_271
d [lv 0*"15"*"sha_00590"]`{qt}Battler-sama!`[@][lv 0*"15"*"sha_00600"]` Look out!!!{qt}`[\]


lss s0_9,"but","b22_odoroki2"
spt_mem "a2","xpos",s0_9,0
flush 80

seplay 11,12,100

msgwnd_but
*e211_272
d2 [lv 0*"10"*"bat_04870"]`{qt}Uwah?!`[@][#][*][lv 0*"10"*"bat_04880"]` Aaaaaaaaaaaaahhhhhh!!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,27,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 25

msgwnd_non
*e211_273
d `The earth opened wider, and Battler was swallowed up.`[\]


seplay 11,13,100

*e211_274
d `Shannon just barely managed to grab hold of his arm,... but she too was dragged into the hole, leaving her dangling by one arm from the edge...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro05"

flush 22

msgwnd_jes
*e211_275
d [lv 0*"04"*"jes_03180"]`{qt}Battleeeer!!!`[@][lv 0*"04"*"jes_03190"]` Shannooooon!!!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"fan2"

flush 22

msgwnd_but
*e211_276
d [lv 0*"10"*"bat_04890"]`{qt}...L, let go of my arm and climb up, Shannon!{qt}`[\]


msgwnd_sha
*e211_277
d [lv 0*"15"*"sha_00610"]`{qt}N-no...!`[@][lv 0*"15"*"sha_00620"]` If I do that, you will...!{qt}`[\]


seplay 11,20,100

msgwnd_non
*e211_278
d `One of Battler's shoes slipped off and tumbled into the abyss.`[\]


seplay 11,79,100

*e211_279
d `It was sucked into the fan, torn to pieces, and scattered...`[\]


lss s0_8,"but","b11_kuyasigaru1"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

lss s0_8,"but","b11_aseru3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_280
d [lv 0*"10"*"bat_04900"]`{qt}Let go of my hand...!`[@][lv 0*"10"*"bat_04910"]` At this rate, we're both going to die!!!{qt}`[\]


lss s0_10,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_sha
*e211_281
d [lv 0*"15"*"sha_00630"]`{qt}...I can't obey that order!{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 26

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro02"

lss s0_9,"jes","a11_atya2"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 26

lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_282
d [lv 0*"04"*"jes_03200"]`{qt}Shannon, hold tight...!`[@][lv 0*"04"*"jes_03210"]` I'll pull you both up!`[@][lv 0*"04"*"jes_03220"]`...Aaaaahhh!!!{qt}`[\]


seplay 11,27,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro05"

flush 62

msgwnd_non
*e211_283
d `Another huge fissure appeared in the earth, and Jessica found herself separated from the others.`[\]


*e211_284
d `The other two were in trouble, but she couldn't even go and help them...!`[\]


lss s0_9,"jes","a11_ikari2starstar"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_285
d2 [lv 0*"04"*"jes_03230"]`{qt}Battleeeeeer!`[#][*][@][lv 0*"04"*"jes_03240"]` Shannoooooon!`[#][*][@][lv 0*"04"*"jes_03250"]` Dammiiiiiiiiiiiiit!!!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro06"

lss s0_10,"ber","a21_akuwarai1"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 26

seplay 11,37,100

seplay 11,37,100

seplay 11,37,100

msgwnd_ber
*e211_286
d [lv 0*"28"*"ber_02500"]`{qt}Ahhahahahahahahaha, aaahhahhahahahahahahahahahaha!!!{qt}`[\]


msgwnd_non
*e211_287
d `Looking down on Jessica, who was crying out in despair,... {f:5:Bernkastel} sneered.`[\]


lss s0_10,"ber","a21_warai4"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ber
*e211_288
d [lv 0*"28"*"ber_02510"]`{qt}Nice climax.`[@][lv 0*"28"*"ber_02520"]`...Since I get to see Battler and Shannon be turned into hamburger. Jessica will go the same way, right?`[@][lv 0*"28"*"ber_02530"]`...Not bad.`[@][lv 0*"28"*"ber_02540"]` It's a fine punchline, alright.{qt}`[\]


lss s0_8,"lam","a11_futeki3"
spt_mem "a2","xpos",s0_8,-549
flush 80

flush 23

lss s0_8,"lam","a11_akuwarai3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_lam
*e211_289
d [lv 0*"29"*"lam_01730"]`{qt}Right?`[@][lv 0*"29"*"lam_01740"]` *giggle, giggle*.`[@][lv 0*"29"*"lam_01750"]` I love you, Bern.`[@][lv 0*"29"*"lam_01760"]`...That's why I know exactly what kinds of stories you love the most.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro02"

lss s0_9,"jes","a11_ikari2starstar"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 25

seplay 11,6,100

msgwnd_jes
*e211_290
d [lv 0*"04"*"jes_03260"]`{qt}Screw you!`[@][lv 0*"04"*"jes_03270"]` How dare you turn my script into this nightmare!{qt}`[\]


lss s0_10,"ber","a21_warai3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ber
*e211_291
d [lv 0*"28"*"ber_02550"]`{qt}Nightmare or not,`[@][lv 0*"28"*"ber_02560"]` you were the one who wrote this.{qt}`[\]


lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_292
d [lv 0*"04"*"jes_03280"]`{qt}I didn't write anything like this at all!!!{qt}`[\]


lss s0_8,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_lam
*e211_293
d [lv 0*"29"*"lam_01770"]`{qt}You wrote all that messed-up stuff earlier, though, didn't you?{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"pen"

flush 22

msgwnd_non
*e211_294
d `It was true, everything before now had been her work.`[\]


*e211_295
d `Which is why Jessica revised it.`[\]


*e211_296
d `But she hadn't written anything at all about this killer electric fan to begin with!`[\]


*e211_297
d `Jessica tried over and over to write about Battler and Shannon being saved,`[@]` but the letters just vanished, as if they had been written on a sandy beach and then washed away by the waves.`[\]


seplay 11,6,100

msgwnd_jes
*e211_298
d2 [lv 0*"04"*"jes_03290"]`{qt}What's going on?!`[@][#][*][lv 0*"04"*"jes_03300"]` Why can I not revise this?!`[@][#][*][lv 0*"04"*"jes_03310"]` Dammiiiiiiit!!!{qt}`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d -1

seplay 11,7,100

seplay 11,27,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_non
*e211_299
d `Shannon's grip on Battler was growing weaker by the moment...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 1

seplay 11,59,100

*e211_300
d2 `The electric fan stopped!.`[@]` Doesn't work!`[@][#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,59,100

seplay 11,59,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"sakutaro02"

lss s0_9,"jes","a11_ikari2starstar"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 22

lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_301
d [lv 0*"04"*"jes_03320"]`{qt}Why?!`[@][lv 0*"04"*"jes_03330"]` After everything else I wrote in red before, why can't I write more?!{qt}`[\]


lss s0_10,"lam","a11_akuwarai2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_lam
*e211_302
d [lv 0*"29"*"lam_01780"]`{qt}Well, the story's already over, right?`[@][lv 0*"29"*"lam_01790"]` You can only make revisions within the actual story.{qt}`[\]


lss s0_8,"ber","a21_warai3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ber
*e211_303
d [lv 0*"28"*"ber_02570"]`{qt}It's impossible to revise anything outside of it.{qt}`[\]


lss s0_10,"lam","a11_futeki2"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_8,"ber","a21_akuwarai4"
spt_mem "a2","xpos",s0_8,-549
flush 80

seplay 11,37,100

msgwnd_non
*e211_304
d [lv 0*"98"*"merged_saku55"]`{qt}{qt}*giggle, giggle, giggle, giggle, giggle*!{qt}{qt}`[\]


lss s0_9,"jes","a11_ikari2starstar"
spt_mem "a2","xpos",s0_9,0
flush 80

lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_305
d [lv 0*"04"*"jes_03340"]`{qt}Dammit all to hell!!!`[@][lv 0*"04"*"jes_03350"]` Are you saying this nightmare is the climax of the story?!`[@][lv 0*"04"*"jes_03360"]`...You damned witches!`[@][lv 0*"04"*"jes_03370"]` How dare you, how dare you screw up my script,... and make everyone suffer like this!?{qt}`[\]


lss s0_10,"lam","a11_akuwarai3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_lam
*e211_306
d [lv 0*"29"*"lam_01810"]`{qt}The one wrote this whole screwed-up script was you, wasn't it?{qt}`[\]


lss s0_8,"ber","a21_warai4"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ber
*e211_307
d [lv 0*"28"*"ber_02590"]`{qt}...Even this gruesome bad end, you know?`[@][lv 0*"28"*"ber_02600"]` *giggle, giggle*.{qt}`[\]


lss s0_9,"jes","a11_ikari1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_308
d [lv 0*"04"*"jes_03380"]`{qt}No!`[@][lv 0*"04"*"jes_03390"]` I never wrote anything about everyone being swallowed up by a killer electric fan and dying!!!{qt}`[\]


lss s0_10,"lam","a11_akuwarai1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_lam
*e211_309
d [lv 0*"29"*"lam_01820"]`{qt}Oh, really?{qt}`[\]


lss s0_8,"ber","a21_defo2"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ber
*e211_310
d [lv 0*"28"*"ber_02610"]`{qt}...And here we were, just trying to explain things to you,`[@][lv 0*"28"*"ber_02620"]` so you wouldn't be made a laughingstock.{qt}`[\]


lss s0_10,"lam","a11_majime1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_lam
*e211_311
d [lv 0*"29"*"lam_01830"]`{qt}This girl is pretty paper-ish.`[@][lv 0*"29"*"lam_01840"]` She probably doesn't get it.{qt}`[\]


lss s0_8,"ber","a21_warai3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_ber
*e211_312
d [lv 0*"28"*"ber_02630"]`{qt}Guess so.`[@][lv 0*"28"*"ber_02640"]`...*giggle, giggle, giggle*.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"fan2"

flush 22

meplay 11,16,100

msgwnd_sha
*e211_313
d [lv 0*"15"*"sha_00640"]`{qt}...Battler-sama, I'm sorry...`[@][lv 0*"15"*"sha_00650"]`...My hand... is about to...{qt}`[\]


msgwnd_but
*e211_314
d [lv 0*"10"*"bat_04920"]`{qt}...It's fine...`[@][lv 0*"10"*"bat_04930"]` Hurry up and let go of me...`[@][lv 0*"10"*"bat_04940"]` And then climb up, without looking back...!{qt}`[\]


msgwnd_sha
*e211_315
d [lv 0*"15"*"sha_00660"]`{qt}I can't live by myself...!`[@][lv 0*"15"*"sha_00670"]`...If you're going to die,... I'm going with you!{qt}`[\]


msgwnd_but
*e211_316
d [lv 0*"10"*"bat_04950"]`{qt}Don't be stupid, you have to live!{qt}`[\]


msgwnd_sha
*e211_317
d2 [lv 0*"15"*"sha_00680"]`{qt}You're the prince who came to save me, aren't you?!`[@][lv 0*"15"*"sha_00690"]` I don't want to be alone anymore...!{qt}`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

msgwnd_non
*e211_318
d `One by one,... Shannon's fingers, clutching the face of the cliff,... began to lose their grip...`[\]


*e211_319
d `...None of it... was any good...`[\]


vol_bgm -1 500

seplay 11,20,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 25

msgwnd_sha
*e211_320
d [lv 0*"15"*"sha_00700"]`{qt}Aaahhhhhhhhhhhh!!!{qt}`[\]


msgwnd_non
*e211_321
d `Shannon and Battler tumbled down to hell.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lss s0_10,"but","b11_kuyasigaru1"
spt_mem "a2","xpos",s0_10,550
flush 80

lss s0_9,"sha","a11_komaru1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 2

*e211_322
d `In the moment of free fall before they were sucked into the killer electric fan,... they hugged each other tightly.`[\]


*e211_323
d `So that at the very least, they would be able to meet their ends together.`[\]


seplay 11,20,100

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 26

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 26

*e211_324
d `The two steeled themselves, shutting their eyes tightly...`[\]


vol_bgm -1 500

vol_mix_fade 500

seplay 11,13,100

*e211_325
d2 `*thump*!`[#][*][\]
wait_on_d 0

d_continue
wait_on_d -1

*e211_326
d [lv 0*"98"*"merged_saku49"]`{qt}...Eh?!{qt}{n}{qt}What?!{qt}`[\]

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"g2f_r1b"

flush 46

bgmplay 43,70,0

*e211_327
d `They weren't in hell, nor were they in the middle of the killer electric fan's blades.`[\]


*e211_328
d `...They were on a bed in the guesthouse.`[\]


*e211_329
d `For a moment, they sat there holding each other tightly in amazement...`[\]


lss s0_9,"sha","a11_odoroki1"
spt_mem "a2","xpos",s0_9,0
flush 80

flush 6

msgwnd_sha
*e211_330
d [lv 0*"15"*"sha_00720"]`{qt}...Was that... a dream?{qt}`[\]


lss s0_8,"but","b11_niramu3"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_but
*e211_331
d [lv 0*"10"*"bat_04970"]`{qt}No.`[@][lv 0*"10"*"bat_04980"]`...It couldn't possibly be.{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"g2f_r1a"

flush 22

msgwnd_non
*e211_332
d `Their bodies were still covered with scratches from the cliff face they had been scraped against just a few moments earlier.`[\]


*e211_333
d `That great adventure in which they'd risked their lives really had happened.`[\]


*e211_334
d `...The fact that they'd returned to their own world...`[@]` ......meant that the story had safely reached its {qt}end{qt}.`[\]


*e211_335
d `It was clear that Jessica had managed to revise the story at the very end.`[\]


*e211_336
d `...But Jessica herself was nowhere to be seen.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 2

vol_bgm -1 500

vol_mix_fade 500

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"mjes_1af"

flush 22

*e211_337
d `In the meantime, Jessica...`[\]


bgmplay 110,70,0

*e211_338
d `...was in front of the writing desk in her own room.`[\]


*e211_339
d `Lying on the desk were the script and the red pen.`[\]


*e211_340
d `Jessica had collapsed on top of them.`[\]


lss s0_8,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_8,-549
flush 80

lss s0_10,"ber","a21_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

*e211_341
d `{f:5:Lambdadelta} and {f:5:Bernkastel} were standing on opposite sides of her.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"pen"

flush 22

*e211_342
d `At the very last moment, she had managed to revise one single line.`[\]


*e211_343
d `Because of that, the story had ended, and Battler and Shannon had been saved.`[\]


*e211_344
d `But... how?`[\]


*e211_345
d `Jessica hadn't written anything about that huge electric fan in the first place.`[\]


*e211_346
d `No matter how many times she'd tried to revise it, the change hadn't been accepted because the story was already over.`[\]


*e211_347
d `However, Jessica had certainly made a revision.`[\]


*e211_348
d `She had changed a single letter.`[\]


*e211_349
d `...In other words...`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"mjes_1af"

lss s0_8,"lam","a11_akuwarai1"
spt_mem "a2","xpos",s0_8,-549
flush 80

lss s0_10,"ber","a21_warai4"
spt_mem "a2","xpos",s0_10,550
flush 80

flush 22

lss s0_10,"ber","a21_warai3"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ber
*e211_350
d [lv 0*"28"*"ber_02650"]`{qt}...*giggle, giggle*.`[@][lv 0*"28"*"ber_02660"]` Good for you.`[@][lv 0*"28"*"ber_02670"]` Now you won't be made a laughingstock.{qt}`[\]


lss s0_9,"jes","a11_tereru1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_351
d [lv 0*"04"*"jes_03400"]`{qt}Y-yeah...`[@][lv 0*"04"*"jes_03410"]` Thank you so very much.{qt}`[\]


msgwnd_non
*e211_352
d `Jessica, who was still slumped over the desk, timidly raised her head.`[\]


*e211_353
d `Her face was bright red with embarrassment.`[\]


lss s0_8,"lam","a11_akuwarai4"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_lam
*e211_354
d [lv 0*"29"*"lam_01850"]`{qt}Because I'm so paper, I'm in no position to be saying this...`[@][lv 0*"29"*"lam_01860"]` but if you want to insert cool-looking English words... you should really make sure that you've spelled them right.{qt}`[\]


lss s0_10,"ber","a21_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ber
*e211_355
d [lv 0*"28"*"ber_02680"]`{qt}...By the way,`[@][lv 0*"28"*"ber_02690"]` the word {qt}FIN{qt} is actually French.{qt}`[\]


lss s0_9,"jes","a11_tereru2"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_356
d [lv 0*"04"*"jes_03420"]`{qt}Y-yeah...`[@][lv 0*"04"*"jes_03430"]`...I thought something was off about it...{qt}`[\]


lss s0_10,"ber","a21_warai4"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_ber
*e211_357
d [lv 0*"28"*"ber_02700"]`{qt}You just miswrote it because you were sleepy, right?{qt}`[\]


lss s0_9,"jes","a11_tereru1"
spt_mem "a2","xpos",s0_9,0
flush 80

msgwnd_jes
*e211_358
d [lv 0*"04"*"jes_03440"]`{qt}...No, um,... ahahahahahahahahaha...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 22

msgwnd_non
*e211_359
d `She'd thought it would be cool to write <FIN> at the end of the story.`[\]


*e211_360
d `...But she was far too embarrassed to ever tell anyone... that she ended up writing <FAN> by mistake.`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"mjes_1af"

lss s0_10,"jes","a11_tereru1"
spt_mem "a2","xpos",s0_10,370
flush 80

flush 22

lss s0_8,"ber","a21_warai3"
spt_mem "a2","xpos",s0_8,-369
flush 80

msgwnd_ber
*e211_361
d [lv 0*"28"*"ber_02710"]`{qt}...What was that? I'll ask again. You just miswrote it because you were sleepy, right?{qt}`[\]


lss s0_10,"jes","a11_tereru2"
spt_mem "a2","xpos",s0_10,370
flush 80

msgwnd_jes
*e211_362
d [lv 0*"04"*"jes_03450"]`{qt}O-of course...`[@][lv 0*"04"*"jes_03460"]` Ihi, ihihihihihi...{qt}`[\]


csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

flush 42

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"fin1"

flush 8

csp_slot s0_3
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10

lbg "c:backgrounds",s0_3,"fin2a"

flush 51


;END
*umiextra2_11_end
goto *end_game
