*umiextra1_8
log_reset
mov $name_chapter_r_click,r_click_extra1_8
mov $name_chapter_r_click_l2,r_click_extra1_8_l2
mov $name_chapter_r_click_l3,r_click_extra1_8_l3
new_extra_episode 18
textoff2
;START


lbg "c:local_saku",s0_3,"title_aboutmagic"
flush 2
wait 5000

lbg "c:backgrounds",s0_3,"note1"
flush 2
bgmplay 173,70,0

set_window_simple 80,430
msgwnd_non
*e18_1
d `{a:c:To my beloved magic apprentice,`[@]`{n}~Important Points about Magic~}`[\]
textoff2
set_name_window_non

*e18_2
d `To my beloved Maria...`[\]

*e18_3
d `For someone studying magic, it is crucial to know that magic usage requires the correct mind frame.`[\]

*e18_4
d `For you who yearns to be a witch, you should know that magic is essentially the power of yearning.`[\]

*e18_5
d `Learn this as soon as possible, as I believe you may want to show your magic off a bit to someone.`[\]

*e18_6
d `However, magic is the sole element with a power deep enough to quench all ignorance in the world.`[\]

*e18_7
d `Both paying utmost respect to magic and having a suitable mind frame for it will be necessary.`[\]

*e18_8
d `While having the impure desire to show off your magic to someone, the mysterious power behind your magic will never show.`[\]

*e18_9
d `In no way is magic something like doing some petty sleight of hand that you don't usually see.`[\]

*e18_10
d `Pray, Maria, that you may respect magic.`[\]

*e18_11
d `I pray from the depths of my heart that you take the first step as a witch with the right mind frame.`[\]

*e18_12
d `--{f:5:Beatrice}, the Golden`[\]
textoff2
wait 500

lbg "c:backgrounds",s0_3,"rose_3ap"
seplay 11,22,100
flush 99,2000,"whirl.dll/r"
lss s0_10,"bea","a11_futeki1"
spt_mem "a2","xpos",s0_10,550
flush 22

msgwnd_bea
*e18_13
d [lv 0*"27"*"bea_09640"]`{qt}Do remember, Maria.`[@][lv 0*"27"*"bea_09650"]` You must never forget the thankful feelings that magic is comprised of.`[@][lv 0*"27"*"bea_09660"]` Even as someone like me, who is at the peak of wickedness, you must never forget these feelings.{qt}`[\]
textoff2

lss s0_8,"mar","b11_uu1"
spt_mem "a2","xpos",s0_8,-549
flush 22

msgwnd_mar
*e18_14
d [lv 0*"13"*"mar_01050"]`{qt}Uu.`[@][lv 0*"13"*"mar_01060"]` Thankful?{qt}`[\]

lss s0_10,"bea","a11_majime2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_bea
*e18_15
d [lv 0*"27"*"bea_09670"]`{qt}That's right.`[@][lv 0*"27"*"bea_09680"]` In this world, with the multitudes upon multitudes of people who are begging for a miracle, magic is what can make them come true.{qt}`[\]

lss s0_10,"bea","a11_majime4"
spt_mem "a2","xpos",s0_10,550
flush 80

*e18_16
d [lv 0*"27"*"bea_09690"]`{qt}There are no witches who exercise magic.`[|][lv 0*"27"*"bea_09700"]` Witches exercise miracles for those who pray for them.`[@][lv 0*"27"*"bea_09710"]`...Perhaps consider when people would pray for rain.`[@][lv 0*"27"*"bea_09720"]` All of those people suffering from a drought would beg to the heavens for rain, and what results is rain pouring down.`[@][lv 0*"27"*"bea_09730"]` That's because their prayers arrived in heaven, so rain was sure to begin to fall.{qt}`[\]

lss s0_8,"mar","b11_odoroki1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_mar
*e18_17
d [lv 0*"13"*"mar_01070"]`{qt}If the wish didn't arrive, would even Beato not be able to use magic...?{qt}`[\]

lss s0_10,"bea","a11_nayamu1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_bea
*e18_18
d2 [lv 0*"27"*"bea_09740"]`{qt}Theoretically speaking, yes.`[@][lv 0*"27"*"bea_09750"]` But wondering about whether or not a wish would arrive is an apprentice level worry.`[@][#][*][lv 0*"27"*"bea_09760"]` When you reach my level, wishes will {qt}always arrive{qt}.`[@][lv 0*"27"*"bea_09770"]` A wish that is sure to come true can no longer be called a wish.`[@][#][*][lv 0*"27"*"bea_09780"]` Therefore, it's called magic.`[@][lv 0*"27"*"bea_09790"]` *cackle*...!{qt}`[\]
wait_on_d 0
lss s0_10,"bea","a11_majime4"
spt_mem "a2","xpos",s0_10,550
flush 80
d_continue
wait_on_d 1
lss s0_10,"bea","a11_akuwarai3"
spt_mem "a2","xpos",s0_10,550
flush 80
d_continue
wait_on_d -1

lss s0_8,"mar","b11_niyari1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_mar
*e18_19
d [lv 0*"13"*"mar_01080"]`{qt}I'm thankful.`[@][lv 0*"13"*"mar_01090"]` If rain fell on swimming lesson day, I'd be brimming with thankfulness!{qt}`[\]

lss s0_10,"bea","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_bea
*e18_20
d [lv 0*"27"*"bea_09800"]`{qt}That's right.`[@][lv 0*"27"*"bea_09810"]` Let me spare you a bit of trouble for the sake of your own goal.`[@][lv 0*"27"*"bea_09820"]` You must never forget these thankful feelings.`[@][lv 0*"27"*"bea_09830"]`...No matter what manner of power you are given.{qt}`[\]

lss s0_10,"bea","a11_defo1"
spt_mem "a2","xpos",s0_10,550
flush 80

*e18_21
d [lv 0*"27"*"bea_09840"]`{qt}For example, you might pray so that rain interrupts your swimming lessons.`[@][lv 0*"27"*"bea_09850"]` The sky gets cloudy, and little raindrops might start pattering, but suppose the interruption doesn't happen.`[@][lv 0*"27"*"bea_09860"]` At that point, you must not be disappointed.{qt}`[\]

lss s0_10,"bea","a11_defo2"
spt_mem "a2","xpos",s0_10,550
flush 80

*e18_22
d [lv 0*"27"*"bea_09870"]`{qt}Because even though you wanted the class canceled, that's not what you asked of heaven.`[@][lv 0*"27"*"bea_09880"]` Heavens have only responded to your wish of making it rain.`[@][lv 0*"27"*"bea_09890"]` If that were to disappoint you, that would be greatly disrespectful.`[@][lv 0*"27"*"bea_09900"]` With those kinds of feelings, the heavens may never lend you their power again.{qt}`[\]

lss s0_8,"mar","b11_uu1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_mar
*e18_23
d [lv 0*"13"*"mar_01100"]`{qt}But if I get to be like Beato, could I cause a downpour or call up a typhoon right now?{qt}`[\]

lss s0_10,"bea","a11_akuwarai1"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_bea
*e18_24
d [lv 0*"27"*"bea_09910"]`{qt}Of course that's possible.`[@][lv 0*"27"*"bea_09920"]` Surrounding this island in a typhoon and separating it from the rest of the world would be quite easy.{qt}`[\]

lss s0_8,"mar","b22_warai1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_mar
*e18_25
d [lv 0*"13"*"mar_01110"]`{qt}Show me, show me!`[@][lv 0*"13"*"mar_01120"]` Call a typhoon right now!!`[@][lv 0*"13"*"mar_01130"]` And then the boat trip will get cancelled, and Maria can get away with not going to school tomorrow~!{qt}`[\]

lss s0_10,"bea","a11_majime2"
spt_mem "a2","xpos",s0_10,550
flush 80

msgwnd_bea
*e18_26
d [lv 0*"27"*"bea_09930"]`{qt}Maria,`[|][lv 0*"27"*"bea_09940"]` those feelings are quite disrespectful.`[@][lv 0*"27"*"bea_09950"]` The greater the magic, the larger the power you will be borrowing from the great ones.`[@][lv 0*"27"*"bea_09960"]` This requires a proportional amount of respect.`[@][lv 0*"27"*"bea_09970"]`...Doing something as great as calling up a typhoon just for the fun of it is not appropriate for a witch.{qt}`[\]

lss s0_8,"mar","b12_uu1"
spt_mem "a2","xpos",s0_8,-549
flush 80

msgwnd_mar
*e18_27
d [lv 0*"13"*"mar_01140"]`{qt}...Uu.`[@][lv 0*"13"*"mar_01150"]` Sorry.{qt}`[\]
textoff2
wait 900

csp_slot s0_10
csp_slot s0_8
csp_slot s0_3
seplay 11,22,100
vol_bgm -1 1000
flush 99,1500,"whirl.dll/l"
wait 700
seplay 12,52,100
lbg "c:backgrounds",s0_3,"different_spiral_1a"
flush 99,2000,"whirl.dll/r"
bgmplay 82,70,0

msgwnd_non
*e18_28
d `We witches must not forget that the name {qt}magic{qt} itself is disrespectful in nature.`[\]

*e18_29
d `That is because in this world full of all kinds of power and phenomena, a miracle is bound to happen. And yet, these miracles are usually taken for granted.`[\]

*e18_30
d `For example... people feel thankful to get up every morning of every day, right?`[@]` No, no one is actually that grateful.`[@]` However, this is a huge miracle.`[@]` Heavens' love for us is probably massive, so much that consequently, every morning they naturally shine their sun on us. But this has never been something that should be taken for granted.`[\]

*e18_31
d `If at any point heavens' affection for humanity would burn out, so too would the sun.`[@]` Every single day until today, there has been no guarantee that the sun will rise again tomorrow.`[\]

*e18_32
d `We witches do not make light of this.`[\]

*e18_33
d `Every morning, I am thankful for the fact that the same sun from yesterday rose again.`[\]

*e18_34
d `The fact that I am able to accept these warm days is a blessing that I am thankful for.`[@]` And then occasionally, to let the daily cycles be rewarded and rest, I'll ask for a solar eclipse.`[\]
textoff2

csp_slot s0_3
flush 2

*e18_35
d `The sun has never slept once.`[@]` Every being and every phenomenon in the world must all be thankful to it.`[\]

*e18_36
d `An apple falling from a tree is thanks to gravity. If there were no gravity, we would likely not be able to continue walking.`[@]` The fact the ocean is full, the fact that wind blows, the fact that fire raises, whichever trivial thing. We should all be thankful, for it is a great miracle.`[\]

*e18_37
d `In essence, all miracles would die out without these thankful feelings.`[\]

*e18_38
d `When you think about it this way, can you understand why magic being called that way is disrespectful?`[\]

*e18_39
d `There are no witches who exercise magic.`[@]` Witches wish, receive, and give thanks.`[\]

*e18_40
d `Forget those feelings, and the ability to perform {qt}magic{qt} will forever be out of reach.`[\]

*e18_41
d `In the end, {qt}everything{qt} in this world is a miracle.`[\]
textoff2

lbg "c:backgrounds",s0_3,"rose_1ep"
flush 2

*e18_42
d `When humans called it a {qt}phenomenon{qt} caused by a mechanical reaction, magical power suddenly began disappearing.`[\]

*e18_43
d `For instance, when a cow gives milk, you should be thankful for the miracle.`[\]

*e18_44
d `Since they were cared for, it's expected that they would provide the miracle of rewarding their owners with milk.`[\]

*e18_45
d `Nevertheless, humanity instead forgets their thanks to cows, constantly breeds them mechanically, and treats this milk producing machine as a {qt}phenomenon{qt}.`[\]

*e18_46
d `And thus, the cows lose their magic, and the miracle lying within them is {qt}killed{qt}.`[\]

*e18_47
d `This sort of thing is done to all creations everywhere. One by one, each miracle ends up being killed.`[\]

*e18_48
d `...No, {qt}kill{qt} is not be the correct word to use here. To say they are {qt}rejected{qt} is much more appropriate.`[\]

*e18_49
d `Humans are incapable of killing or erasing miracles.`[@]` At best, they can reject them, just pretend they don't exist.`[\]

*e18_50
d `And even though humans act like there are no miracles in this world, it does not negate their existence.`[\]
textoff2

csp_slot s0_3
flush 2

*e18_51
d `This world is overflowing with miracles.`[@]` This truth alone will never change.`[\]

*e18_52
d `Nonetheless, the issue with today's world is that humans are too great at {qt}that sort of power{qt}.`[@]` Their ability to cause the decline of the power of miracles with {qt}phenomena{qt} is too excellent.`[@]` They became an overwhelming majority as they {qt}started to hunt miracles{qt} full force.`[\]

*e18_53
d `They made it their life's purpose to {qt}explain{qt} every miracle they could, pouring their own blood, sweat, and tears into causing their decline.`[\]

*e18_54
d `This is truly the age of the {qt}witch hunt{qt}.`[\]
textoff2

lbg "c:backgrounds",s0_3,"moon_1p"
flush 2

*e18_55
d `Both the power of miracles and the ones who governed them began to hate and avoid humans.`[\]

*e18_56
d `And at last, humans have become able to repel miracles using their body odor, like the smelly pigs they are.`[@]` Where humans exist, the power of miracles disappears, the existence of witches is denied.`[\]

*e18_57
d `And since they swagger all over the place in groups, the amount of places where magic can be used is constantly decreasing.`[@]` For that reason, we hid away from human eyes, and were forced to flee to far-off places.`[\]

*e18_58
d `...And now, this remote island, where so few people live, is where I have taken residence.`[\]
textoff2

csp_slot s0_3
flush 2

*e18_59
d `Now, it is essential to hide our magic powers from human eyes.`[@]` We cannot show miracles to humans.`[\]

*e18_60
d `Humans themselves reject and deny magic just through their existence. When I try to show them a miracle through magic, it causes it to dispel right in front of me.`[\]

*e18_61
d `Having your powers stolen by humans even just being around, having your magic dispelled like that, what humiliation...!`[\]
textoff2

lbg "c:backgrounds",s0_3,"rose_2ap"
flush 2

*e18_62
d `So, I've decided that even if I cannot show my magic, it isn't impossible to acknowledge me as a witch.`[\]

*e18_63
d `If I can't show my magic and prove that I'm a witch,`[@]` I'll accomplish something only possible through magic so that they won't have a choice but to acknowledge me.`[@]` I will deny all possible explanations through {qt}phenomena{qt}.`[\]

*e18_64
d `This will, no doubt, be a daunting and difficult task.`[@]` However, this {qt}devil's proof{qt} is surely the right way to prove my existence.`[@]` No, I'll call it a {qt}witch's proof{qt}, since that fits me better.`[\]

*e18_65
d `Time is eternal.`[@]` I'll repeat it as many times as it takes to make these foolish humans succumb to me.`[@]` This is the eternal torture I will impose on them.`[\]

*e18_66
d `It will be an appropriate punishment for desecrating miracles.`[\]
textoff2

break_glass4


;END
*umiextra1_8_end
goto *end_game
