;SELECTION MENU

*vdl_selection

jnskip_s
    return
~

;Usable:
;gen_txt_18
;gen_txt_19
;gen_txt_20
;gen_txt_21
;gen_txt_22
;gen_txt_23
;gen_txt_24

lsp s0_30,extra_story_btn,375,501
write_special_text gen_txt_18,"in_story_choice",590,560,"SCELTA{n}"

flush 1
textoff2

*vdl_loop
    btndef ""

    spbtn s0_30,s0_30

    btndown 0
    btnwait %temp_var

    if %temp_var = 0 goto *vdl_loop

    if %temp_var = s0_30 vdl_clear_selection : goto *vdl_s55

goto *vdl_loop
*vdl_loop_end
for %for_index = 0 to 16
   mov ?vdl_choices[%for_index],0
next
return

*vdl_clear_selection
    csp_slot s0_30
    csp_text gen_txt_18
return

;END SELECTION MENU

;STORY
*umiextra2_7
log_reset
mov $name_chapter_r_click,r_click_extra2_7
mov $name_chapter_r_click_l2,r_click_extra2_7_l2
mov $name_chapter_r_click_l3,r_click_extra2_7_l3
new_extra_episode 27
;START

bgmplay 144,70,0

lbg "c:backgrounds",s0_3,"g1f_s1ap"

seplay 11,52,100

lss s0_9,"ron","a11_akuwarai1"

lss s0_9,"ron","a11_warai2"

msgwnd_ron
*e27_1
d [lv 0*"31"*"ron_01310"]`{qt}I apologise for the disturbance.`[@][lv 0*"31"*"ron_01320"]` Battler-sama, I have brought Valentine's Day letters.{qt}`[\]


lss s0_9,"but","d11_warai2"

msgwnd_but
*e27_2
d [lv 0*"10"*"bat_03960"]`{qt}Huh, really? Let me take a look...{qt}`[\]

gosub *vdl_selection

lbg "c:backgrounds",s0_3,"letter1"

seplay 11,52,100

lbg "c:backgrounds",s0_3,"letter1"

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_rusi"

lss s0_9,"rg1","a12_hohoemi1"

msgwnd_rg1
*e27_3
d [lv 0*"38"*"rg1_00820"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]


*e27_4
d [lv 0*"38"*"rg1_00830"]`On account of Valentine's Day, and as the representative of the Seven Sisters of Purgatory,`[@][lv 0*"38"*"rg1_00840"]` I hereby present an offering of chocolate as well as an oath of our eternal allegiance.`[\]


lss s0_9,"rg1","a12_warai1"

*e27_5
d [lv 0*"38"*"rg1_00850"]`-- From the eldest of the Seven Sisters of Purgatory, Lucifer, with love and loyalty.`[\]


lss s0_9,"rg1","a12_defo1"

*e27_6
d [lv 0*"38"*"rg1_00860"]`P.S.`[|][lv 0*"38"*"rg1_00870"]Given your order, I would be honored to become a chair, candle stand, cat, carpet, furniture or even slave for your sake.`[@][lv 0*"38"*"rg1_00880"]My Lord, please use this lowly piece of furniture however you wish.`[\]


seplay 11,1010,100

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_revi"

lss s0_9,"rg2","a12_hohoemi1"

msgwnd_rg2
*e27_7
d [lv 0*"39"*"rg2_00520"]`To the Territory Lord who probably already received a ton of chocolate from others.`[\]


*e27_8
d [lv 0*"39"*"rg2_00530"]`Although my chocolate may be only one of the many that you've received, I still poured all of my heart and effort into making it.`[\]


lss s0_9,"rg2","a12_warai1"

*e27_9
d [lv 0*"39"*"rg2_00540"]`But even if my chocolate is just an insignificant part of a huge pile, that's fine.`[@][lv 0*"39"*"rg2_00550"]I just hope that among the countless loving eyes gazing at you, you won't forget the ruby-colored pair that would so easily fly into a jealous rage.`[@][lv 0*"39"*"rg2_00560"]` Ehehehehe.`[\]


lss s0_9,"rg2","a12_akuwarai2"

*e27_10
d [lv 0*"39"*"rg2_00570"]`-- From the second eldest of the Seven Sisters of Purgatory, Leviathan, with love and envy.`[\]


seplay 11,1010,100

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_sata"

lss s0_9,"rg3","a12_hohoemi1"

msgwnd_rg3
*e27_11
d [lv 0*"40"*"rg3_00860"]`To His Majesty, the Territory Lord and the Master of us Seven Sisters.`[\]


lss s0_9,"rg3","a12_komaru3"

*e27_12
d [lv 0*"40"*"rg3_00870"]`My stupid sisters have undoubtedly included some shameless letters along with the chocolates they have sent you.`[@][lv 0*"40"*"rg3_00880"]However, they are not at fault.`[@][lv 0*"40"*"rg3_00890"]All the blame lies with me and my sorely lacking guidance.`[@][lv 0*"40"*"rg3_00900"]` My humblest apologies.`[\]


lss s0_9,"rg3","a12_defo1"

*e27_13
d [lv 0*"40"*"rg3_00910"]`If anyone is to be reprimanded, it should be me...`[@][lv 0*"40"*"rg3_00920"]I am prepared to receive any and all criticism...`[\]


lss s0_9,"rg3","a12_hohoemi1"

*e27_14
d [lv 0*"40"*"rg3_00930"]`-- From the third eldest of the Seven Sisters of Purgatory, Satan, with love and apologies.`[\]


seplay 11,1010,100

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_berf"

lss s0_9,"rg4","a12_warai1"

msgwnd_rg4
*e27_15
d [lv 0*"41"*"rg4_00490"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]


*e27_16
d [lv 0*"41"*"rg4_00500"]`I have given chocolate to many, but all of it has been demonic chocolate designed to drive the helpless to sink further and further into sloth, year after year.`[\]


lss s0_9,"rg4","a12_defo1"

*e27_17
d [lv 0*"41"*"rg4_00510"]`Your Majesty, however, keeps tirelessly improving himself.`[@][lv 0*"41"*"rg4_00520"]Thus, the Valentine's chocolate I'm offering today is not hiding a trap of sloth but my heartfelt feelings.`[\]


*e27_18
d [lv 0*"41"*"rg4_00530"]`-- From the fourth eldest of the Seven Sisters of Purgatory, Belphegor, with love and respect.`[\]


seplay 11,1010,100

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_mamo"

lss s0_9,"rg5","a12_defo1"

msgwnd_rg5
*e27_19
d [lv 0*"42"*"rg5_00490"]`To our magnificent and stunning Territory Lord.`[\]


*e27_20
d [lv 0*"42"*"rg5_00500"]`As furniture, nothing pleases me more than working for Your Majesty and gradually gaining your trust.`[@][lv 0*"42"*"rg5_00510"]However, do you think it's above a furniture's station to wish for trust even greater than this?`[\]


lss s0_9,"rg5","a12_fuman1"

*e27_21
d [lv 0*"42"*"rg5_00520"]`I am Mammon of Greed.`[@][lv 0*"42"*"rg5_00530"]I am covetous furniture who wishes to be the only one reflected in your eyes.`[\]


lss s0_9,"rg5","a12_hohoemi1"

*e27_22
d [lv 0*"42"*"rg5_00540"]`-- From the fifth eldest of the Seven Sisters of Purgatory, Mammon, with love`[|][lv 0*"42"*"rg5_00550"]` and even more love.`[\]


lss s0_9,"rg5","a12_hohoemi1"

seplay 11,1010,100

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_beru"

lss s0_9,"rg6","a12_warai1"

msgwnd_rg6
*e27_23
d [lv 0*"43"*"rg6_00580"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]


lss s0_9,"rg6","a12_defo1"

*e27_24
d [lv 0*"43"*"rg6_00590"]`I thought that Your Majesty deserved only the best chocolate, so I taste-tested countless varieties in search of the greatest chocolate delicacy.`[\]


*e27_25
d [lv 0*"43"*"rg6_00600"]`-- From the sixth eldest of the Seven Sisters of Purgatory, Beelzebub, with love and cocoa.`[\]


lss s0_9,"rg6","a12_warai3"

*e27_26
d2 [lv 0*"43"*"rg6_00610"]`P.S.`[|][lv 0*"43"*"rg6_00620"]The greatest chocolate was truly amazing.`[@][lv 0*"43"*"rg6_00630"]` After tasting it, I just couldn't help myself.`[@][lv 0*"43"*"rg6_00640"]I ate the whole thing, so the chocolate I've sent here is the second most delicious variety.`[@][#][*][lv 0*"43"*"rg6_00650"]`...   Sorry about that.`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rg6","a12_naku1"

seplay 11,1010,100

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_asum"

lss s0_9,"rg7","a12_akuwarai1"

msgwnd_rg7
*e27_27
d [lv 0*"44"*"rg7_00740"]`To His Majesty, the Territory Lord and the Master of the Game Board.`[\]


*e27_28
d2 [lv 0*"44"*"rg7_00750"]`I have melted my heart into this chocolate.`[@][#][*][lv 0*"44"*"rg7_00760"]In fact, had it been possible, I would have wanted to become Your Majesty's chocolate myself.`[\]
wait_on_d 0

d_continue
wait_on_d -1

lss s0_9,"rg7","a12_warai3"

*e27_29
d [lv 0*"44"*"rg7_00770"]`Because in that case, when Your Majesty would've eaten me, I could've entered your mouth and rolled around on your soft, warm tongue, filling your mouth with ample pleasure...`[\]


*e27_30
d [lv 0*"44"*"rg7_00780"]`-- From the youngest of the Seven Sisters of Purgatory, Asmodeus, with love, passion and melancholy.`[\]


seplay 11,1010,100

seplay 11,52,100

lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"ron","a11_warai2"

lss s0_9,"but","d11_warai1"

msgwnd_but
*e27_31
d [lv 0*"10"*"bat_03970"]`{qt}Ihihi! This is making me feel bad!{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e27_32
d [lv 0*"31"*"ron_01330"]`{qt}There's still a lot of letters left. Pukuku.{qt}`[\]


bgmplay 74,70,0

lbg "c:backgrounds",s0_3,"moon_1a"

lss s0_9,"s00","a11_defo1"

lss s0_9,"s41","a11_akuwarai1"

lss s0_9,"s45","a11_defo2"

lss s0_9,"s55","a11_hohoemi1"

seplay 11,52,100

lbg "c:backgrounds",s0_3,"moon_1a"

lss s0_9,"s00","a11_defo1"

lss s0_9,"s41","a11_akuwarai1"

lss s0_9,"s45","a11_defo2"

lss s0_9,"s55","a11_hohoemi1"

lss s0_9,"s00","a11_komaru1"

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_s00"

lss s0_9,"s00","a11_defo1"

msgwnd_s00
*e27_33
d [lv 0*"37"*"s00_00100"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"37"*"s00_00110"]From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]


*e27_34
d [lv 0*"37"*"s00_00120"]`The purpose of this letter is not only to celebrate Valentine's Day but also to express my deep respect and affection for Your Majesty.`[\]


*e27_35
d [lv 0*"37"*"s00_00130"]`The enclosed chocolate has passed the inspection of the Medical Team of the Imperial Guards.`[@][lv 0*"37"*"s00_00140"]Please, enjoy it at ease.`[\]


*e27_36
d [lv 0*"37"*"s00_00150"]`-- Chiester00`[\]


seplay 11,1010,100

lss s0_9,"s41","a11_defo1"

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_s41"

lss s0_9,"s41","a11_defo1"

msgwnd_s41
*e27_37
d [lv 0*"36"*"s41_00010"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"36"*"s41_00020"]From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]


*e27_38
d [lv 0*"36"*"s41_00030"]`Chocolate roses given to friends on this day are like a shotgun.`[\]


*e27_39
d [lv 0*"36"*"s41_00040"]`Chocolate of true love, that guarantees a perfect strike, is like a sniper rifle.`[\]


lss s0_9,"s41","a11_majime1"

*e27_40
d [lv 0*"36"*"s41_00050"]`The chocolate I sent to you, which one do you think it is nyeh?`[\]


lss s0_9,"s41","a11_akuwarai2"

*e27_41
d [lv 0*"36"*"s41_00060"]`-- Chiester410, nyeh!`[\]


seplay 11,1010,100

lss s0_9,"s45","a11_defo1"

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_s45"

lss s0_9,"s45","a11_defo1"

msgwnd_s45
*e27_42
d [lv 0*"35"*"s45_00070"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"35"*"s45_00080"]From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]


lss s0_9,"s45","a11_komaru2"

*e27_43
d [lv 0*"35"*"s45_00090"]`Thank you very much for everything.`[@][lv 0*"35"*"s45_00100"]I actually wanted to send you handmade chocolate, but because of the chocolate terrorism incident last year, there was a ban on putting handmade chocolate in the mail this year...`[\]


lss s0_9,"s45","a11_komaru1"

*e27_44
d [lv 0*"35"*"s45_00110"]`I put my heart into choosing the chocolate most suitable for Your Majesty's tastes.`[@][lv 0*"35"*"s45_00120"]It would be my honor if you found it satisfactory!`[\]


*e27_45
d [lv 0*"35"*"s45_00130"]`-- Chiester45`[\]


seplay 11,1010,100

lss s0_9,"s55","a11_hohoemi2"

seplay 11,1010,100

lbg "c:local_saku",s0_3,"b_s55"

lss s0_9,"s55","a11_defo1"

msgwnd_s55
*e27_46
d [lv 0*"61"*"s55_00010"]`To His Majesty, the Territory Lord of Fragment #1118460.`[@][lv 0*"61"*"s55_00020"]From the 4096th Infantry of the Chiester Sisters Imperial Guards.`[\]


*e27_47
d [lv 0*"61"*"s55_00030"]`I hope my feelings of gratitude and the enclosed chocolate reach you well.`[@][lv 0*"61"*"s55_00040"]As you have, please allow the Chiester Sister Imperial Guards to remain in your thoughts.`[\]


lss s0_9,"s55","a11_warai1"

*e27_48
d2 [lv 0*"61"*"s55_00050"]`There are only girls in the Imperial Guards, so this custom is new to me.`[@][lv 0*"61"*"s55_00060"]Have I followed proper Valentine's Day etiquette with my letter?`[@][#][*][lv 0*"61"*"s55_00070"]If you find the time to let me know, thank you very much in advance.`[\]
wait_on_d 0

d_continue
wait_on_d -1

*vdl_s55 ;W_TEMP

lss s0_9,"s55","a11_warai3"

lss s0_9,"s55","a11_warai2"

*e27_49
d [lv 0*"61"*"s55_00080"]`-- Chiester556`[\]


lss s0_9,"s55","a11_hohoemi1"

*e27_50
d [lv 0*"61"*"s55_00090"]`P.S.`[|][lv 0*"61"*"s55_00100"]The fortune slip that I pulled at a shrine the other day said I was in for 'terrible luck'.`[@][lv 0*"61"*"s55_00110"]` I should take care on my next mission.`[\]


seplay 11,1010,100

lbg "c:backgrounds",s0_3,"moon_1a"

lss s0_9,"s00","a11_defo1"

lss s0_9,"s41","a11_akuwarai1"

lss s0_9,"s45","a11_defo1"

lss s0_9,"s55","a11_hohoemi1"

seplay 11,52,100

seplay 11,52,100

seplay 11,52,100

lss s0_9,"s55","a11_hohoemi2"

seplay 11,52,100

seplay 11,57,100

lbg "c:backgrounds",s0_3,"cha_i1ap"

lss s0_9,"dla","a11_majime1"

lss s0_9,"cor","a11_majime1"

lss s0_9,"ger","a11_defo2"

bgmplay 120,70,0

lbg "c:backgrounds",s0_3,"cha_i1ap"

lss s0_9,"dla","a11_majime1"

lss s0_9,"cor","a11_majime1"

lss s0_9,"ger","a11_defo2"

lss s0_9,"dla","a11_defo1"

seplay 11,4,100

seplay 11,47,100

seplay 11,47,100

lbg "c:local_saku",s0_3,"b_dla"

lss s0_9,"dla","a11_defo1"

seplay 11,3,100

msgwnd_dla
*e27_51
d [lv 0*"47"*"dla_00110"]`In celebration of St. Valentine's Day and to express my gratitude, I'm sending this chocolate to YOU.`[\]


lss s0_9,"dla","a11_komaru1"

*e27_52
d2 [lv 0*"47"*"dla_00120"]`However, rather than sending chocolate on Valentine's Day, I would prefer to RECEIVE.`[@][lv 0*"47"*"dla_00130"]Chocolate is my LOVE.`[@][#][*][lv 0*"47"*"dla_00140"]` After all, I am a CHILD.`[@][lv 0*"47"*"dla_00150"]Though, hot chocolate is something I HATE.`[@][#][*][lv 0*"47"*"dla_00160"]` It's too easy to SPILL.`[@][#][*][lv 0*"47"*"dla_00170"]...And too difficult to wash OFF.`[\]
wait_on_d 0

d_continue
wait_on_d 1

d_continue
wait_on_d 2

d_continue
wait_on_d -1

lss s0_9,"dla","a11_komaru1a"

*e27_53
d [lv 0*"47"*"dla_00180"]`If Gertrude will see this letter, she's going to force me to REWRITE.`[@][lv 0*"47"*"dla_00190"]So, I'm sending it in secret, before Gertrude NOTICES.`[\]


*e27_54
d [lv 0*"47"*"dla_00200"]`-- Dlanor A. Knox, Eiserne Jungfrau, Head INQUISITOR.`[\]


seplay 11,1010,100

lss s0_9,"cor","a11_defo1"

seplay 11,4,100

lbg "c:local_saku",s0_3,"b_cor"

lss s0_9,"cor","a11_defo1"

seplay 11,3,100

msgwnd_cor
*e27_55
d [lv 0*"49"*"cor_01180"]`For your attention:`[@][lv 0*"49"*"cor_01190"]` Know that I would like to ask how this cold time of the year is treating you, and to let you know that huddling under a kotatsu is the most blissful experience while waiting for the spring!`[\]


lss s0_9,"cor","a11_majime1"

*e27_56
d2 [lv 0*"49"*"cor_01200"]`Owing to the chocolate terrorism incident last year, a great number of sympathizers seeking to overthrow this event out of jealousy have since risen. A notice regarding this criminal activity has already been issued.`[@][#][*][lv 0*"49"*"cor_01210"]As defenders of the law, we must endeavor to engage in our duties with ever-growing enthusiasm!`[\]
wait_on_d 0

d_continue
wait_on_d -1

*e27_57
d [lv 0*"49"*"cor_01220"]`-- Aide Cornelia`[\]


*e27_58
d [lv 0*"49"*"cor_01230"]`For your attention: I beg to inform you of the following. Inquisitors are required to utilize court language even when writing letters.`[@][lv 0*"49"*"cor_01240"]Should any difficulties arise upon reading, I offer my sincerest apologies.`[\]


seplay 11,1010,100

lss s0_9,"ger","a11_defo1"

seplay 11,4,100

lbg "c:local_saku",s0_3,"b_ger"

lss s0_9,"ger","a11_defo1"

seplay 11,3,100

msgwnd_ger
*e27_59
d [lv 0*"48"*"ger_00440"]`For your attention:`[@][lv 0*"48"*"ger_00450"]` Lately, the cold weather has been ever increasing in its intensity. I hope that Your Majesty has been taking care to remain healthy.`[@][lv 0*"48"*"ger_00460"]I wish you a very happy Valentine's Day.`[@][lv 0*"48"*"ger_00470"]` In celebration, allow me to send you this chocolate expressing my most humble respect.`[\]


lss s0_9,"ger","a11_defo2"

*e27_60
d [lv 0*"48"*"ger_00480"]`-- Senior Aide Gertrude`[\]


lss s0_9,"ger","a11_defo1"

*e27_61
d [lv 0*"48"*"ger_00490"]`P.S.`[|][lv 0*"48"*"ger_00500"]I have recently obtained a cat. It's adorable.`[@][lv 0*"48"*"ger_00510"]I was wondering whether Your Majesty's preference lies with cats or dogs.`[\]


seplay 11,1010,100

lbg "c:backgrounds",s0_3,"cha_i1ap"

lss s0_9,"dla","a11_majime1"

lss s0_9,"cor","a11_defo1"

lss s0_9,"ger","a11_defo2"

lss s0_9,"zep","a11_warai1"

lss s0_9,"dla","a11_komaru1"

lss s0_9,"cor","a11_komaru2"

lss s0_9,"ger","a11_odoroki1"

seplay 11,47,100

lss s0_9,"fur","a11_warai1"

lss s0_9,"dla","a11_majime2a"

lss s0_9,"cor","a11_komaru1"

lss s0_9,"ger","a11_komaru1"

seplay 11,47,100

seplay 11,2,100

seplay 11,37,100

seplay 11,54,100

bgmplay 137,70,0

lbg "c:backgrounds",s0_3,"cha_i1ap"

lss s0_9,"zep","a11_defo1"

lss s0_9,"fur","a11_defo1"

lss s0_9,"zep","a11_warai2"

seplay 11,54,100

lbg "c:local_saku",s0_3,"b_zep"

lss s0_9,"zep","a11_warai6"

seplay 11,3,100

msgwnd_zep
*e27_62
d [lv 0*"51"*"zep_00880"]`Happy Valentine's Day!`[@][lv 0*"51"*"zep_00890"]` How are you liking it so far?!`[\]


lss s0_9,"zep","a11_warai8"

seplay 11,47,100

seplay 11,47,100

*e27_63
d [lv 0*"51"*"zep_00900"]`It's an outstanding event!`[@][lv 0*"51"*"zep_00910"]After all, today is the day when we're allowed to use the sweet poison of chocolate for hunting!`[\]


lss s0_9,"zep","a11_warai5"

*e27_64
d2 [lv 0*"51"*"zep_00920"]`Once I set my eyes on the prey, I'll never allow them to escape.`[@][lv 0*"51"*"zep_00930"]So the chocolate here isn't just any old Valentine's Day chocolate.`[@][#][*][lv 0*"51"*"zep_00940"]You could consider it an advance warning of a crime...`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,4,100

lss s0_9,"zep","a11_warai3"

lss s0_9,"zep","a11_warai4"

*e27_65
d [lv 0*"51"*"zep_00950"]`Ohh, it's not so easy for a blind traveller to find their way in the desert of love.`[@][lv 0*"51"*"zep_00960"]Try your best to avoid me~☆`[\]


*e27_66
d [lv 0*"51"*"zep_00970"]`-- Zepar, the Hunter of Love`[\]


seplay 11,52,100

lss s0_9,"fur","a11_warai2"

seplay 11,54,100

lbg "c:local_saku",s0_3,"b_fur"

lss s0_9,"fur","a11_warai6"

seplay 11,3,100

msgwnd_fur
*e27_67
d [lv 0*"52"*"fur_00770"]`Happy Valentine's Day!`[@][lv 0*"52"*"fur_00780"]` How have you been?`[\]


lss s0_9,"fur","a11_warai2"

*e27_68
d [lv 0*"52"*"fur_00790"]`There's no day so soft and so melty as this one.`[@][lv 0*"52"*"fur_00800"]Know that no matter how small the piece of chocolate gifted to you is, the feelings hidden inside it are enough for an entire feast.`[\]


lss s0_9,"fur","a11_majime1"

seplay 11,47,100

seplay 11,47,100

*e27_69
d [lv 0*"52"*"fur_00810"]`So do you think that chocolate is given to you out of duty?`[@][lv 0*"52"*"fur_00820"]I'll tell you this. This {qt}duty{qt} merely gives blushing girls a way to cover up their true feelings for you~☆`[\]


lss s0_9,"fur","a11_warai1"

seplay 11,54,100

*e27_70
d [lv 0*"52"*"fur_00830"]`Of course, my feelings are all out in the open.`[@][lv 0*"52"*"fur_00840"]You might think you're too cool for love or chocolate,`[|][lv 0*"52"*"fur_00850"]` but you won't be able to live without mine☆`[\]


lss s0_9,"fur","a11_defo1"

*e27_71
d [lv 0*"52"*"fur_00860"]`-- Furfur, the Trainer of Love`[\]


seplay 11,52,100

lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"ron","a11_warai2"

lss s0_9,"but","d11_nayamu2"

msgwnd_but
*e27_72
d [lv 0*"10"*"bat_03980"]`{qt}Heh. I wonder what's in that chocolate.`[@][lv 0*"10"*"bat_03990"]` I'm too scared to eat it.{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e27_73
d [lv 0*"31"*"ron_01340"]`{qt}Oh, do not worry about that, my Lord.`[@][lv 0*"31"*"ron_01350"]` You're not going to be eating it.{qt}`[\]


lss s0_9,"but","d11_oya1"

msgwnd_but
*e27_74
d [lv 0*"10"*"bat_04000"]`{qt}Eh? I wasn't planning to, but... why?{qt}`[\]


msgwnd_ron
*e27_75
d [lv 0*"31"*"ron_01360"]`{qt}Please look at this.{qt}`[\]


seplay 11,22,100

lbg "c:backgrounds",s0_3,"letter1"

bgmplay 142,70,0

lbg "c:colour",s0_3,"red"

lss s0_9,"bea","a11_akuwarai3"

seplay 11,37,100

msgwnd_bea
*e27_76
d [lv 0*"27"*"bea_02940"]`<Happy Valentine's>!!!`[@][lv 0*"27"*"bea_02950"]` <And>...`[|][lv 0*"27"*"bea_02960"]` ohh, toooo baaaaaad!`[\]


seplay 11,52,100

seplay 11,55,100

lbg "c:local_saku",s0_3,"b_bea"

lss s0_9,"bea","a11_akuwarai2"

*e27_77
d [lv 0*"27"*"bea_02970"]`Just so you know, I've already eaten all the chocolate sent to you.`[@][lv 0*"27"*"bea_02980"]` And if I ever see you, you're dead!`[@][lv 0*"27"*"bea_02990"]You're not getting your hands on chocolate ever again!`[\]


lss s0_9,"bea","a11_akuwarai5"

*e27_78
d2 [lv 0*"27"*"bea_03000"]`But I feel sorry for your ugly face, so I left a tiny piece just for you!`[@][#][*][lv 0*"27"*"bea_03010"]Be grateful for my kindness!`[\]
wait_on_d 0

d_continue
wait_on_d -1

seplay 11,37,100

lss s0_9,"bea","a11_fukigen1"

lss s0_9,"bea","a11_1_aseru2"

lss s0_9,"bea","a11_gaman2"

seplay 11,47,100

seplay 11,47,100

*e27_79
d [lv 0*"27"*"bea_03020"]`I thought of giving you something handmade,`[|][lv 0*"27"*"bea_03030"]` but it was so delicious that I ate it myself.`[\]


lss s0_9,"bea","a11_akuwarai4"

seplay 11,37,100

*e27_80
d [lv 0*"27"*"bea_03040"]`Store-bought is good enough for you!`[@][lv 0*"27"*"bea_03050"]-- The Great Golden Witch, {f:5:Beatrice}`[\]


lbg "c:backgrounds",s0_3,"g1f_s1ap"

lss s0_9,"but","d11_futeki1"

bgmplay 60,70,0

msgwnd_but
*e27_81
d [lv 0*"10"*"bat_04010"]`{qt}Heh. Just as you'd expect from her.{qt}`[\]


lss s0_9,"ron","a11_warai1"

msgwnd_ron
*e27_82
d [lv 0*"31"*"ron_01370"]`{qt}Still, please accept Milady's feelings.{qt}`[\]


lss s0_9,"but","d11_defo3"

msgwnd_but
*e27_83
d [lv 0*"10"*"bat_04020"]`{qt}...Alright, fine. There's nothing wrong with store-bought chocolate, anyway.{qt}`[\]


lss s0_9,"ron","a11_warai2"

msgwnd_ron
*e27_84
d [lv 0*"31"*"ron_01380"]`{qt}Thank you very much.`[@][lv 0*"31"*"ron_01390"]` At last, here's a letter and chocolate from Ange-sama.{qt}`[\]


lss s0_9,"but","d11_oya2"

msgwnd_but
*e27_85
d [lv 0*"10"*"bat_04030"]`{qt}Eh? Even Ange..?{qt}`[\]


lbg "c:backgrounds",s0_3,"letter1"

msgwnd_enj
*e27_86
d [lv 0*"11"*"enj_00320"]`To my brother.`[@][lv 0*"11"*"enj_00330"]I'm sure that even someone like you received a ton of Valentine's chocolate this year.`[@][lv 0*"11"*"enj_00340"]But they're just trying to get your attention, so don't act too happy about it!`[\]


*e27_87
d [lv 0*"11"*"enj_00350"]`Unlike back in your day, nowadays it's common for girls to just gift chocolate to friends.`[@][lv 0*"11"*"enj_00360"]My chocolate is handmade, and heart-shaped... but don't think too hard about it!`[@][lv 0*"11"*"enj_00370"]-- From your adorable little sister, Ange`[\]


lbg "c:local_saku",s0_3,"b_enj"

lss s0_9,"enj","a11_warai2"

lbg "c:colour",s0_3,"white"

lss s0_9,"enj","a11_warai3"


;END
*umiextra2_7_end
goto *end_game