*cg_page_story_1 ;Картинки в странице
csp_rst

;Row1
if ?cg_list[0][0] = 0 lsp 612,cgmode_logo,115,178     ;1 250
	if ?cg_list[0][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\00_C0101_a.png",115,178:spbtn 612,612  ;1 ;Story
if ?cg_list[0][1] = 0 lsp 613,cgmode_logo,540,178 ;2
	if ?cg_list[0][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\00_C0201_a.png",540,178:spbtn 613,613  ;2 ;X ;Story
if ?cg_list[0][2] = 0 lsp 614,cgmode_logo,965,178  ;3
	if ?cg_list[0][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\00_C0202_a.png",965,178:spbtn 614,614  ;3 ;Story
if ?cg_list[0][3] = 0 lsp 615,cgmode_logo,1390,178   ;4	
	if ?cg_list[0][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\00_C0301.png",1390,178:spbtn 615,615   ;4 ;Story
;Row2
if ?cg_list[0][4] = 0 lsp 616,cgmode_logo,115,428  ;5 540-112=428
	if ?cg_list[0][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\00_C0302_a.png",115,428:spbtn 616,616  ;5 ;Story
if ?cg_list[0][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
	if ?cg_list[0][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\00_C0303.png",540,428:spbtn 617,617    ;6 ;Story
if ?cg_list[0][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
	if ?cg_list[0][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\00_C0406.png",965,428:spbtn 618,618    ;7 ;X ;Story
if ?cg_list[0][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	
	if ?cg_list[0][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\00_E0104_a.png",1390,428:spbtn 619,619 ;8 ;X ;Story
;Row3
if ?cg_list[0][8] = 0 lsp 620,cgmode_logo,115,678    ;9
	if ?cg_list[0][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\00_E0201.png",115,678:spbtn 620,620    ;9 ;Story
if ?cg_list[0][9] = 0 lsp 621,cgmode_logo,540,678    ;10
	if ?cg_list[0][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\00_E0404.png",540,678:spbtn 621,621    ;10 ;Story 
if ?cg_list[0][10] = 0 lsp 622,cgmode_logo,965,678  ;11
	if ?cg_list[0][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\00_E0903_a.png",965,678:spbtn 622,622  ;11 ;Story
if ?cg_list[0][11] = 0 lsp 623,cgmode_logo,1390,678 ;12
	if ?cg_list[0][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\00_E0904_a.png",1390,678:spbtn 623,623 ;12 ;Story

return

*cg_page_story_2 ;Картинки в странице
csp_rst

if ?cg_list[0][12] = 0 lsp 612,cgmode_logo,115,178     ;1 
if ?cg_list[0][13] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][14] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][15] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][16] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][17] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][18] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][19] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][20] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][21] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][22] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][23] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[0][12] = 1 lsp 612,":c/2,0,3;graphics\thumb\01_E0301_a.png",115,178:spbtn 612,612     ;13 ;Story
if ?cg_list[0][13] = 1 lsp 613,":c/2,0,3;graphics\thumb\01_E0301_b.png",540,178:spbtn 613,613     ;14 ;Story
if ?cg_list[0][14] = 1 lsp 614,":c/2,0,3;graphics\thumb\01_E0301_c.png",965,178:spbtn 614,614     ;15 ;Story
if ?cg_list[0][15] = 1 lsp 615,":c/2,0,3;graphics\thumb\01_E0401_a.png",1390,178:spbtn 615,615    ;16 ;Story
;Row2
if ?cg_list[0][16] = 1 lsp 616,":c/2,0,3;graphics\thumb\01_E0401_b.png",115,428:spbtn 616,616     ;17 ;X ;Story
if ?cg_list[0][17] = 1 lsp 617,":c/2,0,3;graphics\thumb\01_E0405.png",540,428:spbtn 617,617       ;18 ;Story
if ?cg_list[0][18] = 1 lsp 618,":c/2,0,3;graphics\thumb\01_E0406.png",965,428:spbtn 618,618       ;19 ;Story
if ?cg_list[0][19] = 1 lsp 619,":c/2,0,3;graphics\thumb\01_E0407.png",1390,428:spbtn 619,619      ;20 ;Story
;Row3
if ?cg_list[0][20] = 1 lsp 620,":c/2,0,3;graphics\thumb\01_E0901_a.png",115,678:spbtn 620,620     ;21 ;X ;Story
if ?cg_list[0][21] = 1 lsp 621,":c/2,0,3;graphics\thumb\01_E0901_c.png",540,678:spbtn 621,621     ;22 ;Story
if ?cg_list[0][22] = 1 lsp 622,":c/2,0,3;graphics\thumb\01_E0902.png",965,678:spbtn 622,622  	   ;23 ;Story
if ?cg_list[0][23] = 1 lsp 623,":c/2,0,3;graphics\thumb\01_no55_00059.png",1390,678:spbtn 623,623 ;24 ;Story

return

*cg_page_story_3 ;Картинки в странице
csp_rst

if ?cg_list[0][24] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[0][25] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][26] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][27] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][28] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][29] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][30] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][31] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][32] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][33] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][34] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][35] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[0][24] = 1 lsp 612,":c/2,0,3;graphics\thumb\02_no01_00119.png",115,178:spbtn 612,612       ;25 ;X ;Story 
if ?cg_list[0][25] = 1 lsp 613,":c/2,0,3;graphics\thumb\02_no60_00179.png",540,178:spbtn 613,613       ;26 ;X ;Story 
if ?cg_list[0][26] = 1 lsp 614,":c/2,0,3;graphics\thumb\04_CG_E0406_t.png",965,178:spbtn 614,614    ;53 ;Story
if ?cg_list[0][27] = 1 lsp 615,":c/2,0,3;graphics\thumb\chiru\ep501.png",1390,178:spbtn 615,615  ;1 ;Story

if ?cg_list[0][28] = 1 lsp 616,":c/2,0,3;graphics\thumb\chiru\ep502.png",115,428:spbtn 616,616  ;2 ;Story
if ?cg_list[0][29] = 1 lsp 617,":c/2,0,3;graphics\thumb\chiru\ep504.png",540,428:spbtn 617,617   ;4 ;Story
if ?cg_list[0][30] = 1 lsp 618,":c/2,0,3;graphics\thumb\chiru\ep505.png",965,428:spbtn 618,618  ;5 ;Story
if ?cg_list[0][31] = 1 lsp 619,":c/2,0,3;graphics\thumb\chiru\ep601.png",1390,428:spbtn 619,619    ;7 ;Story

if ?cg_list[0][32] = 1 lsp 620,":c/2,0,3;graphics\thumb\chiru\ep602.png",115,678:spbtn 620,620 ;8 ;Story
if ?cg_list[0][33] = 1 lsp 621,":c/2,0,3;graphics\thumb\chiru\ep604.png",540,678:spbtn 621,621    ;10 ;Story
if ?cg_list[0][34] = 1 lsp 622,":c/2,0,3;graphics\thumb\chiru\ep605.png",965,678:spbtn 622,622  ;11 ;Story
if ?cg_list[0][35] = 1 lsp 623,":c/2,0,3;graphics\thumb\chiru\ep606.png",1390,678:spbtn 623,623 ;12 ;Story

return

*cg_page_story_4 ;Картинки в странице
csp_rst

if ?cg_list[0][36] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[0][37] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][38] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][39] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][40] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][41] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][42] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][43] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][44] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][45] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][46] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][47] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[0][37] = 1 lsp 612,":c/2,0,3;graphics\thumb\chiru\ex1.png",115,178:spbtn 612,612     ;14 ;Story
if ?cg_list[0][38] = 1 lsp 613,":c/2,0,3;graphics\thumb\chiru\ep607.png",540,178:spbtn 613,613     ;15 ;Story
if ?cg_list[0][39] = 1 lsp 614,":c/2,0,3;graphics\thumb\chiru\ep701.png",965,178:spbtn 614,614     ;17 ;Story
if ?cg_list[0][40] = 1 lsp 615,":c/2,0,3;graphics\thumb\chiru\ep702.png",1390,178:spbtn 615,615      ;31 ;Story

if ?cg_list[0][41] = 1 lsp 616,":c/2,0,3;graphics\thumb\chiru\ep705.png",115,428:spbtn 616,616  ;34 ;Story
if ?cg_list[0][42] = 1 lsp 617,":c/2,0,3;graphics\thumb\chiru\ep801.png",540,428:spbtn 617,617  ;35 ;Story
if ?cg_list[0][43] = 1 lsp 618,":c/2,0,3;graphics\thumb\chiru\ep802.png",965,428:spbtn 618,618 ;36 ;Story
if ?cg_list[0][44] = 1 lsp 619,":c/2,0,3;graphics\thumb\chiru\ep803.png",1390,428:spbtn 619,619   ;37 ;Story

if ?cg_list[0][45] = 1 lsp 620,":c/2,0,3;graphics\thumb\chiru\ep805.png",115,678:spbtn 620,620    ;38 ;Story
if ?cg_list[0][46] = 1 lsp 621,":c/2,0,3;graphics\thumb\chiru\ep806.png",540,678:spbtn 621,621    ;39 ;Story
if ?cg_list[0][47] = 1 lsp 622,":c/2,0,3;graphics\thumb\chiru\ep807.png",965,678:spbtn 622,622  ;40 ;Story
if ?cg_list[0][48] = 1 lsp 623,":c/2,0,3;graphics\thumb\chiru\ep808.png",1390,678:spbtn 623,623   ;41 ;Story

return

*cg_page_story_5 ;Картинки в странице
csp_rst

if ?cg_list[0][48] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[0][49] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[0][50] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[0][51] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[0][52] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[0][53] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[0][54] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[0][55] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[0][56] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[0][57] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[0][58] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[0][59] = 0 lsp 623,cgmode_logo,1390,678 ;12


if ?cg_list[0][49] = 1 lsp 612,":c/2,0,3;graphics\thumb\chiru\ep809.png",115,178:spbtn 612,612    ;42 ;Story
if ?cg_list[0][50] = 1 lsp 613,":c/2,0,3;graphics\thumb\chiru\ep810.png",540,178:spbtn 613,613    ;43 ;Story
if ?cg_list[0][51] = 1 lsp 614,":c/2,0,3;graphics\thumb\chiru\ep811.png",965,178:spbtn 614,614   ;44 ;Story
if ?cg_list[0][52] = 1 lsp 615,":c/2,0,3;graphics\thumb\chiru\ep812_c.png",1390,178:spbtn 615,615    ;45 ;Story

if ?cg_list[0][53] = 1 lsp 616,":c/2,0,3;graphics\thumb\chiru\ep814.png",115,428:spbtn 616,616  		 ;47 ;Story
if ?cg_list[0][54] = 1 lsp 617,":c/2,0,3;graphics\thumb\chiru\ep815_1.png",540,428:spbtn 617,617		 ;48 ;Story
if ?cg_list[0][55] = 1 lsp 618,":c/2,0,3;graphics\thumb\chiru\ep815_2.png",965,428:spbtn 618,618    ;49 ;Story
if ?cg_list[0][56] = 1 lsp 619,":c/2,0,3;graphics\thumb\chiru\ep816.png",1390,428:spbtn 619,619    ;50 ;Story

if ?cg_list[0][57] = 1 lsp 620,":c/2,0,3;graphics\thumb\chiru\ep817.png",115,678:spbtn 620,620    ;51 ;Story
if ?cg_list[0][58] = 1 lsp 621,":c/2,0,3;graphics\thumb\chiru\ep818.png",540,678:spbtn 621,621    ;53 ;Story
if ?cg_list[0][59] = 1 lsp 622,":c/2,0,3;graphics\thumb\chiru\eve_last.png",965,678:spbtn 622,622    ;54 ;Story

return

*cg_page_murder_1 ;Картинки в странице
csp_rst

if ?cg_list[1][0] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[1][1] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[1][2] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[1][3] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[1][4] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[1][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[1][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[1][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[1][8] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[1][9] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[1][10] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[1][11] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[1][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\02_G0101.png",115,178:spbtn 612,612       ;25 ;X ;Murder
if ?cg_list[1][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\02_G0102.png",540,178:spbtn 613,613       ;26 ;X ;Murder
if ?cg_list[1][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\02_G0103.png",965,178:spbtn 614,614       ;27 ;X ;Murder
if ?cg_list[1][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\02_G0201.png",1390,178:spbtn 615,615      ;28 ;X ;Murder
;Row2
if ?cg_list[1][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\02_G0202.png",115,428:spbtn 616,616       ;29 ;X ;Murder
if ?cg_list[1][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\02_G0203_a.png",540,428:spbtn 617,617     ;30 ;X ;Murder
if ?cg_list[1][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\02_G0301.png",965,428:spbtn 618,618       ;31 ;X ;Murder
if ?cg_list[1][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\02_G0302.png",1390,428:spbtn 619,619      ;32 ;X ;Murder
;Row3
if ?cg_list[1][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\02_G0401.png",115,678:spbtn 620,620       ;33 ;X ;Murder
if ?cg_list[1][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\02_no64_00000.png",540,678:spbtn 621,621  ;34 ;X ;Murder
if ?cg_list[1][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\03_G0402.png",965,678:spbtn 622,622 		 ;46 ;X ;Muder
if ?cg_list[1][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\03_G0403.png",1390,678:spbtn 623,623  		 ;47 ;X ;Murder


return

*cg_page_murder_2 ;Картинки в странице
csp_rst

if ?cg_list[1][12] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[1][13] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[1][14] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[1][15] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[1][16] = 0 lsp 616,cgmode_logo,115,428  ;5

;Row1
if ?cg_list[1][12] = 1 lsp 612,":c/2,0,3;graphics\thumb\03_G0404.png",115,178:spbtn 612,612
if ?cg_list[1][13] = 1 lsp 613,":c/2,0,3;graphics\thumb\chiru\ep503.png",540,178:spbtn 613,613  ;3 ;Murder
if ?cg_list[1][14] = 1 lsp 614,":c/2,0,3;graphics\thumb\chiru\ep603.png",965,178:spbtn 614,614    ;9 ;Murder
if ?cg_list[1][15] = 1 lsp 615,":c/2,0,3;graphics\thumb\chiru\ep703.png",1390,178:spbtn 615,615      ;32 ;Murder
;Row2
if ?cg_list[1][16] = 1 lsp 616,":c/2,0,3;graphics\thumb\chiru\ep704.png",115,678:spbtn 616,616       ;33 ;Murder

return

*cg_page_char_1 ;Картинки в странице
csp_rst

if ?cg_list[2][0] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[2][1] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[2][2] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[2][3] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[2][4] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[2][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[2][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[2][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[2][8] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[2][9] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[2][10] = 0 lsp 622,cgmode_logo,965,678  ;11
if ?cg_list[2][11] = 0 lsp 623,cgmode_logo,1390,678 ;12

;Row1
if ?cg_list[2][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\03_CG_C0203_LA.png",115,178:spbtn 612,612   ;37 ;Char
if ?cg_list[2][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\03_CG_C0204_A.png",540,178:spbtn 613,613    ;38 ;Char
if ?cg_list[2][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\03_CG_C0205_A.png",965,178:spbtn 614,614    ;39 ;X ;Char
if ?cg_list[2][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\03_CG_C0401_LA.png",1390,178:spbtn 615,615  ;40 ;X ;Char
;Row2
if ?cg_list[2][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\03_CG_C0402_LA.png",115,428:spbtn 616,616   ;41 ;Char
if ?cg_list[2][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\03_CG_C0403_A.png",540,428:spbtn 617,617    ;42 ;Char
if ?cg_list[2][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\03_CG_C0404_A.png",965,428:spbtn 618,618    ;43 ;X ;Char
if ?cg_list[2][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\03_CG_C0901_A.png",1390,428:spbtn 619,619   ;44 ;Char
;Row3
if ?cg_list[2][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\03_CG_C0902_A.png",115,678:spbtn 620,620    ;45 ;X ;Char
if ?cg_list[2][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\04_CG_E0101_A.png",540,678:spbtn 621,621    ;49 ;Char
if ?cg_list[2][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\04_CG_E0102_A.png",965,678:spbtn 622,622    ;50 ;X ;Char
if ?cg_list[2][11] = 1 lsp 622,":c/2,0,3;graphics\thumb\04_CG_E0103_A.png",1390,678:spbtn 622,622    ;51 ;X ;Char

return

*cg_page_char_2 ;Картинки в странице
csp_rst

if ?cg_list[2][12] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[2][13] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[2][14] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[2][15] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[2][16] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[2][17] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[2][18] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[2][19] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[2][20] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[2][21] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[2][22] = 0 lsp 622,cgmode_logox,965,678  ;11
if ?cg_list[2][23] = 0 lsp 623,cgmode_logox,1390,678 ;12

;Row1
if ?cg_list[2][12] = 1 lsp 612,":c/2,0,3;graphics\thumb\04_CG_E0103_A.png",115,178:spbtn 612,612    ;51 ;X ;Char
if ?cg_list[2][13] = 1 lsp 613,":c/2,0,3;graphics\thumb\04_CG_E0305_LA.png",540,178:spbtn 613,613  ;52 ;X ;Char
if ?cg_list[2][14] = 1 lsp 614,":c/2,0,3;graphics\thumb\04_CG_E0903_A.png",965,178:spbtn 614,614    ;54 ;Char
if ?cg_list[2][15] = 1 lsp 615,":c/2,0,3;graphics\thumb\chiru\wic_c.png",1390,178:spbtn 615,615  ;55 ;Char

if ?cg_list[2][16] = 1 lsp 616,":c/2,0,3;graphics\thumb\chiru\evc_c.png",115,428:spbtn 616,616  ;56 ;Char
if ?cg_list[2][17] = 1 lsp 617,":c/2,0,3;graphics\thumb\chiru\dlc_a1.png",540,428:spbtn 617,617  ;57 ;Char
if ?cg_list[2][18] = 1 lsp 618,":c/2,0,3;graphics\thumb\chiru\fec_a.png",965,428:spbtn 618,618 ;58 ;Char
if ?cg_list[2][19] = 1 lsp 619,":c/2,0,3;graphics\thumb\chiru\bec_a.png",1390,428:spbtn 619,619      ;59 ;Char

if ?cg_list[2][20] = 1 lsp 620,":c/2,0,3;graphics\thumb\chiru\brc_cg.png",115,678:spbtn 620,620    ;60 ;Char
if ?cg_list[2][21] = 1 lsp 621,":c/2,0,3;graphics\thumb\chiru\lac_a1.png",540,678:spbtn 621,621    ;49 ;Char
if ?cg_list[2][22] = 1 lsp 622,":c/2,0,3;graphics\thumb\chiru\wrc_a.png",965,678:spbtn 622,622    ;50 ;Char
if ?cg_list[2][23] = 1 lsp 623,":c/2,0,3;graphics\thumb\chiru\erc_ba.png",1390,678:spbtn 623,623    ;51 ;Char


return

*cg_page_char_3 ;Картинки в странице
csp_rst

if ?cg_list[2][24] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[2][25] = 0 lsp 613,cgmode_logo,540,178 ;2

if ?cg_list[2][24] = 1 lsp 612,":c/2,0,3;graphics\thumb\chiru\enc_a1.png",115,178:spbtn 612,612  ;52 ;Char
if ?cg_list[2][25] = 1 lsp 613,":c/2,0,3;graphics\thumb\chiru\bac_ba2n.png",540,178:spbtn 613,613    ;53 ;Char


return

*cg_page_extra_1 ;Картинки в странице
csp_rst

if ?cg_list[3][0] = 0 lsp 612,cgmode_logo,115,178     ;1
if ?cg_list[3][1] = 0 lsp 613,cgmode_logo,540,178 ;2
if ?cg_list[3][2] = 0 lsp 614,cgmode_logo,965,178  ;3
if ?cg_list[3][3] = 0 lsp 615,cgmode_logo,1390,178   ;4

if ?cg_list[3][4] = 0 lsp 616,cgmode_logo,115,428  ;5
if ?cg_list[3][5] = 0 lsp 617,cgmode_logo,540,428    ;6	
if ?cg_list[3][6] = 0 lsp 618,cgmode_logo,965,428    ;7	
if ?cg_list[3][7] = 0 lsp 619,cgmode_logo,1390,428 ;8	

if ?cg_list[3][8] = 0 lsp 620,cgmode_logo,115,678    ;9
if ?cg_list[3][9] = 0 lsp 621,cgmode_logo,540,678    ;10
if ?cg_list[3][10] = 0 lsp 622,cgmode_logox,965,678  ;11
if ?cg_list[3][11] = 0 lsp 623,cgmode_logox,1390,678 ;12

;Row1
if ?cg_list[3][0] = 1 lsp 612,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP1.png",115,178:spbtn 612,612    ;49 ;Extra
if ?cg_list[3][1] = 1 lsp 613,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP2.png",540,178:spbtn 613,613    ;50 ;X ;Extra
if ?cg_list[3][2] = 1 lsp 614,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP3.png",965,178:spbtn 614,614    ;51 ;X ;Extra
if ?cg_list[3][3] = 1 lsp 615,":c/2,0,3;graphics\thumb\04_PORTRAIT_EP4.png",1390,178:spbtn 615,615  ;52 ;X ;Extra
;Row2
if ?cg_list[3][4] = 1 lsp 616,":c/2,0,3;graphics\thumb\04_congra_t.png",115,428:spbtn 616,616    ;53 ;Extra
if ?cg_list[3][5] = 1 lsp 617,":c/2,0,3;graphics\thumb\04_PACKAGE01.png",540,428:spbtn 617,617    ;54 ;Extra
if ?cg_list[3][6] = 1 lsp 618,":c/2,0,3;graphics\thumb\chiru\portrait_ep5.png",965,428:spbtn 618,618    ;49 ;Extra
if ?cg_list[3][7] = 1 lsp 619,":c/2,0,3;graphics\thumb\chiru\portrait_ep6.png",1390,428:spbtn 619,619    ;50 ;Extra

if ?cg_list[3][8] = 1 lsp 620,":c/2,0,3;graphics\thumb\chiru\portrait_ep7.png",115,678:spbtn 620,620    ;51 ;Extra
if ?cg_list[3][9] = 1 lsp 621,":c/2,0,3;graphics\thumb\chiru\portrait_ep8.png",540,678:spbtn 621,621  ;52 ;Extra
if ?cg_list[3][10] = 1 lsp 622,":c/2,0,3;graphics\thumb\chiru\package03.png",965,678:spbtn 622,622    ;53 ;Extra
if ?cg_list[3][11] = 1 lsp 623,":c/2,0,3;graphics\thumb\chiru\package04.png",1390,678:spbtn 623,623    ;54 ;Extra


return