;mode1920@2172,1222,value2500
;gameid builder_id

*define

humanz 998	;999 before ld (scene)
hudz 749	;750 after ld (scene)
windowz 748	;749 before textwindow (hud)
textz 747	;748 after textwindow (hud)

automode
automode_time -20
mode_wave_demo
enable_custom_cursors
textatlas

bgmdownmode 0
underline 1250

nsa

if %CHIRU_MODE == 0 versionstr "Umineko no Naku Koro ni EP4, ver1.005","created by 07th Expansion"
if %CHIRU_MODE == 1 versionstr "Umineko no Naku Koro ni Chiru EP8, ver1.001","created by 07th Expansion"
if %CHIRU_MODE == 2 versionstr "Umineko no Naku Koro ni Saku, ver1.000","created by 07th Expansion" ;Saku - W_CUSTOM

stralias localisation,"builder_localisation"
numalias releasedate,builder_date
numalias CHIRU_MODE,8084

mov $CHIRU_MODE,"builder_version"

#locale_import "header.txt"

savenumber 40

globalon

stralias msk_1,":c;graphics\system\fade\1.png"
stralias msk_1920x1080,":c;graphics\system\fade\1920x1080.png"
stralias msk_2,":c;graphics\system\fade\2.png"
stralias msk_blood,":c;graphics\system\fade\blood.png"
stralias msk_c,":c;graphics\system\fade\c.png"
stralias msk_cut,":c;graphics\system\fade\cut.png"
stralias msk_cuta,":c;graphics\system\fade\cuta.png"
stralias msk_cuta2,":c;graphics\system\fade\cuta2.png"
stralias msk_cutb,":c;graphics\system\fade\cutb.png"
stralias msk_cutc,":c;graphics\system\fade\cutc.png"
stralias msk_cutd,":c;graphics\system\fade\cutd.png"
stralias msk_cutdl,":c;graphics\system\fade\cutdl.png"
stralias msk_cutdr,":c;graphics\system\fade\cutdr.png"
stralias msk_cutul,":c;graphics\system\fade\cutul.png"
stralias msk_cutur,":c;graphics\system\fade\cutur.png"
stralias msk_cutyl,":c;graphics\system\fade\cutyl.png"
stralias msk_cutyr,":c;graphics\system\fade\cutyr.png"
stralias msk_cutz,":c;graphics\system\fade\cutz.png"
stralias msk_default,":c;graphics\system\fade\default.png"
stralias msk_down,":c;graphics\system\fade\down.png"
stralias msk_kanon_r,":c;graphics\system\fade\kanon_r.png"
stralias msk_left,":c;graphics\system\fade\left.png"
stralias msk_m1,":c;graphics\system\fade\m1.png"
stralias msk_right,":c;graphics\system\fade\right.png"
stralias msk_test,":c;graphics\system\fade\test.png"
stralias msk_up,":c;graphics\system\fade\up.png"
stralias msk_x,":c;graphics\system\fade\x.png"
stralias msk_cut_down,":c;graphics\system\fade\cut_down.png"
stralias msk_cut_up,":c;graphics\system\fade\cut_up.png"
stralias msk_cut_down_flip,":c;graphics\system\fade\cut_down_flip.png"
stralias msk_cut_up_flip,":c;graphics\system\fade\cut_up_flip.png"
stralias msk_test2,":c;graphics\system\fade\test2.png"


;Effects
;Default speed
;Effect Quick
;Effect Slow
;Quick for the club (school festival)

;Cross-fade
effect 2,10,1000
effect 22,10,400
effect 42,10,3000
effect 62,10,200
;For the change in facial expression
effect 80,10,200

;From Left fade
effect 3,18,1300,msk_left
effect 23,18,300,msk_left
effect 43,18,3000,msk_left
effect 63,18,300,msk_left
effect 83,18,5,msk_left

;From Right fade
effect 4,18,1300,msk_right
effect 24,18,300,msk_right
effect 44,18,3000,msk_right
effect 64,18,300,msk_right
effect 84,18,5,msk_right

;Fade down
effect 5,18,1300,msk_down
effect 25,18,300,msk_down
effect 45,18,3000,msk_down
effect 65,18,300,msk_down
effect 85,18,5,msk_down

;Fade up
effect 6,18,1300,msk_up
effect 26,18,300,msk_up
effect 46,18,3000,msk_up
effect 66,18,300,msk_up
effect 86,18,5,msk_up

;Fade x
effect 7,18,1300,msk_x
effect 27,18,300,msk_x
effect 47,18,3000,msk_x
effect 67,18,300,msk_x

;Fade centre
effect 8,18,1300,msk_c
effect 28,18,300,msk_c
effect 48,18,3000,msk_c
effect 68,18,300,msk_c
effect 88,18,1,msk_c

effect 9,18,1300,msk_m1
effect 29,18,300,msk_m1
effect 49,18,3000,msk_m1
effect 69,18,300,msk_m1

;Double doors

effect 10,18,3000,msk_1
effect 30,18,300,msk_1
effect 50,18,3000,msk_1

effect 11,18,3000,msk_2
effect 31,18,300,msk_2

;Textbox fading effect
windoweffect 10,166

;Animations - new custom effects - W_CUSTOM
effect 91,18,1200,msk_1 ;Longer double door opened
effect 92,18,900,msk_up ;Medium fade up
;End Custom

;-----------------------------------------------
;Debugging is one of the most important things
defsub debug_str	;params: $STRING
defsub debug_str2	;params: $STRING,$STRING
defsub debug_var	;params: %NUMBER,$STRING
;-----------------------------------------------

;-----------------------------------------------
;Save/gameplay related (globals)
numalias UMINEKOEND,2901				;Ending var

;if %CHIRU_MODE != 0 jumpf
	numalias savemodePage,3001				;Bookmark page
	numalias savedataTime,3100				;Character variable for saving time data
	numalias savedataComment,3200			;Character variable for saving comment data
	numalias savedataflg,3300				;Numeric variable for save data
	numalias savecountClick,8730			;Click count
	numalias savecountSess,8731				;Creation timestamp
	numalias savecountTime,8732				;Play time
	numalias savecountTrophy,20				;30000 clicks trophy
;~

;if %CHIRU_MODE != 1 jumpf
;	numalias savemodePage,6001				;Bookmark page
;	numalias savedataTime,6100				;Character variable for saving time data
;	numalias savedataComment,6200			;Character variable for saving comment data
;	numalias savedataflg,6300				;Numeric variable for save data
;	numalias savecountClick,8797			;Click count
;	numalias savecountSess,8798				;Creation timestamp
;	numalias savecountTime,8799				;Play time
;	numalias savecountTrophy,39				;30000 clicks trophy
;~

numalias bm_pt,3700						;Used as a temp variable now
numalias UMINEKOEND_MUSIC_FLG,3701 		;Enables Music Box
numalias UMINEKOEND_CG_FLG,3702 		;Enables CG
numalias music_box_tmp,3704 			;Plus all the tracks afterwards (37xx-38xx)
numalias music_box_count,3705			;Amount of unlocked (tracks go next)

numalias UMINEKOEND_FLG,3925 			;Main menu flag (elements)
numalias UMINEKOEND_TIPS_FLG,3926 		;Tips menu flag (new)
numalias UMINEKOEND_TIPS_CHA_FLG,3927	;Chars menu flag (new)

;-----------------------------------------------------------
;Temporary variables, used to control the actions
mov %0,5200

;Simple temporaries (variable)
numalias tmp,%0   : inc %0
numalias tmp1,%0  : inc %0
numalias tmp2,%0  : inc %0
numalias tmp3,%0  : inc %0
numalias tmp4,%0  : inc %0
numalias tmp5,%0  : inc %0
numalias tmp6,%0  : inc %0
numalias tmp7,%0  : inc %0
numalias tmp8,%0  : inc %0
numalias tmp9,%0  : inc %0
numalias tmp10,%0 : inc %0
numalias tmp11,%0 : inc %0
numalias tmp12,%0 : inc %0
numalias tmp13,%0 : inc %0
numalias tmp14,%0 : inc %0
numalias tmp15,%0 : inc %0

;Random temporaries (variable)
numalias ran,%0   : inc %0
numalias ran1,%0  : inc %0
numalias ran2,%0  : inc %0
numalias ran3,%0  : inc %0
numalias ran4,%0  : inc %0
numalias ran5,%0  : inc %0

;-----------------------------------------------------------
;Port configuration variables
numalias chapter_rmode,8009
numalias init_done,8010
numalias chapter_bak,8011
numalias chapter_rsave,8012
numalias dlg_vol,8013 			;dialogue volume
numalias sfx_vol,8014 			;sfx volume
numalias bgm_vol,8015 			;bgm volume
numalias log_is_generated_to_cvs,8016
numalias textspeed,8017			;text speed
numalias textspeed2,8018		;text speed temp
numalias autom_no_cur,8019
numalias log_build_start_location,8020
numalias video_res,8056
numalias old_wording,8057		;Difference ru/en!!!
numalias msgwnd_type,8058		;Textbox flag
numalias no_log_gen,8059		;Disable log generation
numalias animated_lips,8060
numalias legacy_op,8061
numalias enable_cache,8062
numalias game_language,8063
numalias interface_kb_dual,8064
numalias op_ed_song_subtitles,8065
numalias bgm_title_language,8066
numalias rumble_strength,8067
;numalias bgm_chapter_display,8068 - doesn't exist 
numalias window_size,8069
numalias full_window_auto,8070
numalias firstsetting,8071
numalias automodespeed,8072
numalias last_gamehash,8073
numalias last_locale_gamehash,8074
numalias did_unlock,8082
numalias did_loghint,8083
;numalias CHIRU_MODE,8084		;Defined above
numalias no_cache_atm,8087
numalias font_preference,8088
numalias current_renderer,8089
numalias title_skip,8090	;Skips main menu
numalias current_op,8091
numalias omake_level,8092
numalias omake3_skip,8093
numalias omake_portrait,8094
numalias omake_return,8095
numalias sskip_turbo,8096

;2500 — global variable start

;00xx-01xx - api variables including saved info
;04xx - sound variables including channels
;23xx - rmenu variables
;31xx - save date/time
;32xx - save description
;33xx - save state
;37xx - rondo bgm (numeric only)
;38xx - rondo/chiru bgm (numeric only)
;39xx - chiru bgm
;WARNING: 3925-3927 are used by game state flags and by mere luck do not overlap with BGM ids
;45xx - chapter state (string only)
;47xx - rondo/chiru bgm with 10xx ids
;52xx - temporary variables
;61xx - save date/time
;62xx - save description
;63xx - save state
;80xx - port config
;81xx - character voice state
;86xx — rondo cg
;87xx — trophies
;88xx — chiru cg

numalias me_current_vol_1,425
numalias me_current_vol_2,426
numalias me_current_vol_3,427
numalias me_current_vol_4,428
numalias me_current_vol_5,429
numalias me_current_vol_6,430
numalias me_current_vol_7,431

numalias me_enable_1,432
numalias me_enable_2,433
numalias me_enable_3,434
numalias me_enable_4,435
numalias me_enable_5,436
numalias me_enable_6,437
numalias me_enable_7,438

numalias me_num_1,439
numalias me_num_2,440
numalias me_num_3,441
numalias me_num_4,442
numalias me_num_5,443
numalias me_num_6,444
numalias me_num_7,445

numalias bgm_current_id,451
numalias bgm_current_vol,452

mov %0,8100
numalias vv_0,%0   : inc %0 ;00
numalias vv_kin,%0 : inc %0 ;01
numalias vv_cla,%0 : inc %0 ;02
numalias vv_nat,%0 : inc %0 ;03
numalias vv_jes,%0 : inc %0 ;04
numalias vv_eva,%0 : inc %0 ;05
numalias vv_hid,%0 : inc %0 ;06
numalias vv_geo,%0 : inc %0 ;07
numalias vv_rud,%0 : inc %0 ;08
numalias vv_kir,%0 : inc %0 ;09
numalias vv_but,%0 : inc %0 ;10
numalias vv_enj,%0 : inc %0 ;11
numalias vv_ros,%0 : inc %0 ;12
numalias vv_mar,%0 : inc %0 ;13
numalias vv_gen,%0 : inc %0 ;14
numalias vv_sha,%0 : inc %0 ;15
numalias vv_kan,%0 : inc %0 ;16
numalias vv_goh,%0 : inc %0 ;17
numalias vv_kum,%0 : inc %0 ;18
numalias vv_nan,%0 : inc %0 ;19
numalias vv_ama,%0 : inc %0 ;20
numalias vv_oko,%0 : inc %0 ;21
numalias vv_kas,%0 : inc %0 ;22
numalias vv_pro,%0 : inc %0 ;23
numalias vv_kaw,%0 : inc %0 ;24
numalias vv_na2,%0 : inc %0 ;25
numalias vv_ku2,%0 : inc %0 ;26
numalias vv_bea,%0 : inc %0 ;27 bea (sounds different in chiru)
numalias vv_ber,%0 : inc %0 ;28
numalias vv_lam,%0 : inc %0 ;29
numalias vv_wal,%0 : inc %0 ;30
numalias vv_ron,%0 : inc %0 ;31
numalias vv_gap,%0 : inc %0 ;32
numalias vv_sak,%0 : inc %0 ;33
numalias vv_ev2,%0 : inc %0 ;34
numalias vv_s45,%0 : inc %0 ;35
numalias vv_s41,%0 : inc %0 ;36
numalias vv_s00,%0 : inc %0 ;37
numalias vv_rg1,%0 : inc %0 ;38
numalias vv_rg2,%0 : inc %0 ;39
numalias vv_rg3,%0 : inc %0 ;40
numalias vv_rg4,%0 : inc %0 ;41
numalias vv_rg5,%0 : inc %0 ;42
numalias vv_rg6,%0 : inc %0 ;43
numalias vv_rg7,%0 : inc %0 ;44
numalias vv_goa,%0 : inc %0 ;45
numalias vv_eri,%0 : inc %0 ;46
numalias vv_dla,%0 : inc %0 ;47
numalias vv_ger,%0 : inc %0 ;48
numalias vv_cor,%0 : inc %0 ;49
numalias vv_fea,%0 : inc %0 ;50
numalias vv_zep,%0 : inc %0 ;51
numalias vv_fur,%0 : inc %0 ;52
numalias vv_rio,%0 : inc %0 ;53
numalias vv_wil,%0 : inc %0 ;54
numalias vv_cur,%0 : inc %0 ;55
numalias vv_fe2,%0 : inc %0 ;56 fe2 (shares fea)
numalias vv_bu3,%0 : inc %0 ;57
numalias vv_ki2,%0 : inc %0 ;58 young kinzo (shares kin)
numalias vv_be2,%0 : inc %0 ;59 normal beatrice (shares bea)s
numalias vv_be3,%0 : inc %0 ;60 nee beatrice

;Saku sprites - New Sprites - W_CUSTOM
numalias vv_pie,%0 : inc %0 ;61 Piece
numalias vv_sku,%0 : inc %0 ;62 Saku
numalias vv_s556,%0 : inc %0 ;62 Chiester556
numalias vv_bbt,%0 : inc %0 ;62 Black Battler
numalias vv_whm,%0 : inc %0 ;62 Witch Hunter Mikami
numalias vv_98,8198
numalias vv_97,8197
;End Custom

numalias vv_99,8199 ;99
numalias vv_inc,8190

;Chapter flags
mov %0,4500
;scenario ep1
numalias flag_scenario_1_op,%0 : inc %0
numalias flag_scenario_1_1,%0 : inc %0
numalias flag_scenario_1_2,%0 : inc %0
numalias flag_scenario_1_3,%0 : inc %0
numalias flag_scenario_1_4,%0 : inc %0
numalias flag_scenario_1_5,%0 : inc %0
numalias flag_scenario_1_6,%0 : inc %0
numalias flag_scenario_1_7,%0 : inc %0
numalias flag_scenario_1_8,%0 : inc %0
numalias flag_scenario_1_9,%0 : inc %0
numalias flag_scenario_1_10,%0 : inc %0
numalias flag_scenario_1_11,%0 : inc %0
numalias flag_scenario_1_12,%0 : inc %0
numalias flag_scenario_1_13,%0 : inc %0
numalias flag_scenario_1_14,%0 : inc %0
numalias flag_scenario_1_15,%0 : inc %0
numalias flag_scenario_1_16,%0 : inc %0
numalias flag_scenario_1_17,%0 : inc %0
numalias flag_scenario_1_tea,%0 : inc %0
numalias flag_scenario_1_ura,%0 : inc %0
;scenario ep2
numalias flag_scenario_2_op,%0 : inc %0
numalias flag_scenario_2_1,%0 : inc %0
numalias flag_scenario_2_2,%0 : inc %0
numalias flag_scenario_2_3,%0 : inc %0
numalias flag_scenario_2_4,%0 : inc %0
numalias flag_scenario_2_5,%0 : inc %0
numalias flag_scenario_2_6,%0 : inc %0
numalias flag_scenario_2_7,%0 : inc %0
numalias flag_scenario_2_8,%0 : inc %0
numalias flag_scenario_2_9,%0 : inc %0
numalias flag_scenario_2_10,%0 : inc %0
numalias flag_scenario_2_11,%0 : inc %0
numalias flag_scenario_2_12,%0 : inc %0
numalias flag_scenario_2_13,%0 : inc %0
numalias flag_scenario_2_14,%0 : inc %0
numalias flag_scenario_2_15,%0 : inc %0
numalias flag_scenario_2_16,%0 : inc %0
numalias flag_scenario_2_17,%0 : inc %0
numalias flag_scenario_2_18,%0 : inc %0
numalias flag_scenario_2_tea,%0 : inc %0
numalias flag_scenario_2_ura,%0 : inc %0
;scenario ep3
numalias flag_scenario_3_op,%0 : inc %0
numalias flag_scenario_3_1,%0 : inc %0
numalias flag_scenario_3_2,%0 : inc %0
numalias flag_scenario_3_3,%0 : inc %0
numalias flag_scenario_3_4,%0 : inc %0
numalias flag_scenario_3_5,%0 : inc %0
numalias flag_scenario_3_6,%0 : inc %0
numalias flag_scenario_3_7,%0 : inc %0
numalias flag_scenario_3_8,%0 : inc %0
numalias flag_scenario_3_9,%0 : inc %0
numalias flag_scenario_3_10,%0 : inc %0
numalias flag_scenario_3_11,%0 : inc %0
numalias flag_scenario_3_12,%0 : inc %0
numalias flag_scenario_3_13,%0 : inc %0
numalias flag_scenario_3_14,%0 : inc %0
numalias flag_scenario_3_15,%0 : inc %0
numalias flag_scenario_3_16,%0 : inc %0
numalias flag_scenario_3_17,%0 : inc %0
numalias flag_scenario_3_18,%0 : inc %0
numalias flag_scenario_3_tea,%0 : inc %0
numalias flag_scenario_3_ura,%0 : inc %0
;scenario ep4
numalias flag_scenario_4_op,%0 : inc %0
numalias flag_scenario_4_1,%0 : inc %0
numalias flag_scenario_4_2,%0 : inc %0
numalias flag_scenario_4_3,%0 : inc %0
numalias flag_scenario_4_4,%0 : inc %0
numalias flag_scenario_4_5,%0 : inc %0
numalias flag_scenario_4_6,%0 : inc %0
numalias flag_scenario_4_7,%0 : inc %0
numalias flag_scenario_4_8,%0 : inc %0
numalias flag_scenario_4_9,%0 : inc %0
numalias flag_scenario_4_10,%0 : inc %0
numalias flag_scenario_4_11,%0 : inc %0
numalias flag_scenario_4_12,%0 : inc %0
numalias flag_scenario_4_13,%0 : inc %0
numalias flag_scenario_4_14,%0 : inc %0
numalias flag_scenario_4_15,%0 : inc %0
numalias flag_scenario_4_16,%0 : inc %0
numalias flag_scenario_4_17,%0 : inc %0
numalias flag_scenario_4_18,%0 : inc %0
numalias flag_scenario_4_19,%0 : inc %0
numalias flag_scenario_4_tea,%0 : inc %0
numalias flag_scenario_4_ura,%0 : inc %0
;scenario ep5
numalias flag_scenario_5_op,%0 : inc %0
numalias flag_scenario_5_1,%0 : inc %0
numalias flag_scenario_5_2,%0 : inc %0
numalias flag_scenario_5_3,%0 : inc %0
numalias flag_scenario_5_4,%0 : inc %0
numalias flag_scenario_5_5,%0 : inc %0
numalias flag_scenario_5_6,%0 : inc %0
numalias flag_scenario_5_7,%0 : inc %0
numalias flag_scenario_5_8,%0 : inc %0
numalias flag_scenario_5_9,%0 : inc %0
numalias flag_scenario_5_10,%0 : inc %0
numalias flag_scenario_5_11,%0 : inc %0
numalias flag_scenario_5_12,%0 : inc %0
numalias flag_scenario_5_13,%0 : inc %0
numalias flag_scenario_5_14,%0 : inc %0
numalias flag_scenario_5_15,%0 : inc %0
numalias flag_scenario_5_tea,%0 : inc %0
numalias flag_scenario_5_ura,%0 : inc %0
;scenario ep6
numalias flag_scenario_6_op,%0 : inc %0
numalias flag_scenario_6_1,%0 : inc %0
numalias flag_scenario_6_2,%0 : inc %0
numalias flag_scenario_6_3,%0 : inc %0
numalias flag_scenario_6_4,%0 : inc %0
numalias flag_scenario_6_5,%0 : inc %0
numalias flag_scenario_6_6,%0 : inc %0
numalias flag_scenario_6_7,%0 : inc %0
numalias flag_scenario_6_8,%0 : inc %0
numalias flag_scenario_6_9,%0 : inc %0
numalias flag_scenario_6_10,%0 : inc %0
numalias flag_scenario_6_11,%0 : inc %0
numalias flag_scenario_6_12,%0 : inc %0
numalias flag_scenario_6_13,%0 : inc %0
numalias flag_scenario_6_14,%0 : inc %0
numalias flag_scenario_6_15,%0 : inc %0
numalias flag_scenario_6_16,%0 : inc %0
numalias flag_scenario_6_17,%0 : inc %0
numalias flag_scenario_6_18,%0 : inc %0
numalias flag_scenario_6_tea,%0 : inc %0
numalias flag_scenario_6_ura,%0 : inc %0
;scenario ep7
numalias flag_scenario_7_op,%0 : inc %0
numalias flag_scenario_7_1,%0 : inc %0
numalias flag_scenario_7_2,%0 : inc %0
numalias flag_scenario_7_3,%0 : inc %0
numalias flag_scenario_7_4,%0 : inc %0
numalias flag_scenario_7_5,%0 : inc %0
numalias flag_scenario_7_6,%0 : inc %0
numalias flag_scenario_7_7,%0 : inc %0
numalias flag_scenario_7_8,%0 : inc %0
numalias flag_scenario_7_9,%0 : inc %0
numalias flag_scenario_7_10,%0 : inc %0
numalias flag_scenario_7_11,%0 : inc %0
numalias flag_scenario_7_12,%0 : inc %0
numalias flag_scenario_7_13,%0 : inc %0
numalias flag_scenario_7_14,%0 : inc %0
numalias flag_scenario_7_15,%0 : inc %0
numalias flag_scenario_7_16,%0 : inc %0
numalias flag_scenario_7_17,%0 : inc %0
numalias flag_scenario_7_18,%0 : inc %0
numalias flag_scenario_7_tea,%0 : inc %0
numalias flag_scenario_7_ura,%0 : inc %0
;scenario ep8
numalias flag_scenario_8_op,%0 : inc %0
numalias flag_scenario_8_1,%0 : inc %0
numalias flag_scenario_8_2,%0 : inc %0
numalias flag_scenario_8_3,%0 : inc %0
numalias flag_scenario_8_4,%0 : inc %0
numalias flag_scenario_8_5,%0 : inc %0
numalias flag_scenario_8_6,%0 : inc %0
numalias flag_scenario_8_7,%0 : inc %0
numalias flag_scenario_8_8,%0 : inc %0
numalias flag_scenario_8_9,%0 : inc %0
numalias flag_scenario_8_10,%0 : inc %0
numalias flag_scenario_8_11,%0 : inc %0
numalias flag_scenario_8_12,%0 : inc %0
numalias flag_scenario_8_13,%0 : inc %0
numalias flag_scenario_8_14,%0 : inc %0
numalias flag_scenario_8_15,%0 : inc %0
numalias flag_scenario_8_16,%0 : inc %0
numalias flag_scenario_8_tea,%0 : inc %0
numalias flag_scenario_8_ura,%0 : inc %0
; Choice vectors for ep8 (= flag_scenario + 15 if flag_scenario >= flag_scenario_8_4 and flag_scenario <= flag_scenario_8_15)
numalias choice_vector_8_4,%0 : inc %0
numalias choice_vector_8_5,%0 : inc %0
numalias choice_vector_8_6,%0 : inc %0
numalias choice_vector_8_7,%0 : inc %0
numalias choice_vector_8_8,%0 : inc %0
numalias choice_vector_8_9,%0 : inc %0
numalias choice_vector_8_10,%0 : inc %0
numalias choice_vector_8_11,%0 : inc %0
numalias choice_vector_8_12,%0 : inc %0
numalias choice_vector_8_13,%0 : inc %0
numalias choice_vector_8_14,%0 : inc %0
numalias choice_vector_8_15,%0 : inc %0
; Presents discarded
numalias presents_discarded_0,%0 : inc %0
numalias presents_discarded_1,%0 : inc %0
numalias presents_discarded_2,%0 : inc %0
numalias presents_discarded_3,%0 : inc %0
numalias presents_discarded_4,%0 : inc %0
numalias presents_discarded_5,%0 : inc %0
numalias presents_discarded_6,%0 : inc %0
numalias presents_discarded_7,%0 : inc %0
numalias presents_discarded_8,%0 : inc %0
numalias presents_discarded_9,%0 : inc %0
numalias presents_discarded_10,%0 : inc %0
numalias presents_discarded_11,%0 : inc %0
numalias presents_discarded_12,%0 : inc %0
numalias presents_discarded_13,%0 : inc %0
numalias presents_discarded_14,%0 : inc %0
numalias presents_discarded_15,%0 : inc %0
numalias presents_discarded_16,%0 : inc %0
numalias presents_discarded_17,%0 : inc %0

;-----------------------------------------------

mov %0,1

;-----------------------------------------------
;rmenu flags
numalias scenario_Number,%0 : inc %0  ;Right click menu scenario number
numalias r_menu_data,%0 		: inc %0  ;Enable/disable right click menu data
numalias data_pagemax,%0	: inc %0  ;Right click menu data maximum number
numalias r_mode_flg,%0 		: inc %0  ;Disable right click menu
;Game proccess
numalias monoflg,%0 		: inc %0  ;Monochrome surface flag
numalias save_on_flg,%0 	: inc %0  ;Unused, left for padding reasons
numalias skip_flg,%0 		: inc %0  ;signals in load_system to disable skip or not
numalias skip_flg_bak,%0 	: inc %0  ;signals in load_system to disable skip or not
numalias cspParam,%0 		: inc %0  ;csp command parameter
numalias cspParam2,%0 		: inc %0  ;csp command parameter
numalias BtnRes,%0 			: inc %0  ;Button state reader
numalias TextCC12Flag,%0 	: inc %0  ;Message state indicator
;Bools
numalias on,1
numalias off,0
;Sound system
numalias BGM_Play,%0    : inc %0 ;Stores the path to the musical composition
numalias BGM_Title,%0   : inc %0 ;Stores the name of the musical composition
numalias BGM_Id,%0      : inc %0 ;Temporary musical composition number
numalias BGM_Once,%0      : inc %0 ;Temporary musical composition number
numalias Me_Play,%0     : inc %0 ;Stores the path to the musical effect (looped)
numalias Me_Channel,%0  : inc %0 ;Temporary musical effect (looped) channel
numalias Me_Number,%0   : inc %0 ;Temporary musical effect (looped) number
numalias Se_Play,%0     : inc %0 ;Stores the path to the musical effect (sfx)
numalias Se_Channel,%0  : inc %0 ;Temporary musical effect (sfx) channel
numalias Se_Number,%0   : inc %0 ;Temporary musical effect (sfx) number
numalias crosstimer,%0  : inc %0 ;Temporary cross command timer
numalias Rel_vol_bgm,%0 : inc %0 ;Relative musical composition volume
numalias Rel_vol_se,%0  : inc %0 ;Relative musical effect (sfx) volume
numalias Rel_vol_me,%0  : inc %0 ;Relative musical effect (looped) volume
numalias Vol_dur,%0		: inc %0 ;Music volume change duration
;Temporary Fede parameters (v)
numalias Fede_bgmv,%0 : inc %0
numalias Fede_Me1v,%0 : inc %0
numalias Fede_Me2v,%0 : inc %0
numalias Fede_Me3v,%0 : inc %0
numalias Fede_Me4v,%0 : inc %0
numalias Fede_Me5v,%0 : inc %0
numalias Fede_wait,%0 : inc %0
;Temporary Fede parameters (flg)
numalias Fede_bgmvflg,%0 : inc %0
numalias Fede_Me1vflg,%0 : inc %0
numalias Fede_Me2vflg,%0 : inc %0
numalias Fede_Me3vflg,%0 : inc %0
numalias Fede_Me4vflg,%0 : inc %0
numalias Fede_Me5vflg,%0 : inc %0
;Temporary Fede parameters (v2)
numalias Fede_bgmv2,%0 : inc %0
numalias Fede_Me1v2,%0 : inc %0
numalias Fede_Me2v2,%0 : inc %0
numalias Fede_Me3v2,%0 : inc %0
numalias Fede_Me4v2,%0 : inc %0
numalias Fede_Me5v2,%0 : inc %0
;Temporary Fede parameters (flg2)
numalias Fede_bgmvflg2,%0 : inc %0
numalias Fede_Me1vflg2,%0 : inc %0
numalias Fede_Me2vflg2,%0 : inc %0
numalias Fede_Me3vflg2,%0 : inc %0
numalias Fede_Me4vflg2,%0 : inc %0
numalias Fede_Me5vflg2,%0 : inc %0
;Temporary Fede parameters (v3)
numalias Fede_bgmv3,%0 : inc %0
numalias Fede_Me1v3,%0 : inc %0
numalias Fede_Me2v3,%0 : inc %0
numalias Fede_Me3v3,%0 : inc %0
numalias Fede_Me4v3,%0 : inc %0
numalias Fede_Me5v3,%0 : inc %0
;Temporary Fede parameters (v4)
numalias Fede_bgmv4,%0 : inc %0
numalias Fede_Me1v4,%0 : inc %0
numalias Fede_Me2v4,%0 : inc %0
numalias Fede_Me3v4,%0 : inc %0
numalias Fede_Me4v4,%0 : inc %0
numalias Fede_Me5v4,%0 : inc %0
;Message browser
numalias log_mode_flg,%0 	 : inc %0  ;Logview mode (0 - on, 1 - off)
numalias backlogTotalNum,%0  : inc %0  ;Current number of messages
numalias backloglook,%0 	 : inc %0  ;Current text log number
numalias BacklogNum,%0		 : inc %0  ;Last message
numalias textlognow,%0 		 : inc %0  ;Current log message
;Bookmark data
numalias savemodePageNow,%0  : inc %0 ;Current bookmark page
numalias savescreenshotsp,%0 : inc %0 ;Screenshot sprite number
numalias saveTimesp,%0 		 : inc %0 ;Timestamp sprite number
numalias saveTextsp,%0		 : inc %0 ;Text sprite number
numalias saveTimesp2,%0		 : inc %0 ;Timestamp data
numalias saveTextsp2,%0		 : inc %0 ;Text data
numalias savedataNowNum,%0	 : inc %0 ;Save data number
;Bookmark temporaries
numalias SaveTime,%0 : inc %0 ;Save data text
numalias Year,%0 	 : inc %0 ;Year
numalias Month,%0	 : inc %0 ;Month
numalias Day,%0		 : inc %0 ;Day
numalias Hour,%0	 : inc %0 ;Hours
numalias Minute,%0	 : inc %0 ;Minutes
;Sprite positioning temporaries
numalias x,%0  : inc %0
numalias y,%0  : inc %0
numalias x1,%0 : inc %0
numalias y1,%0 : inc %0
numalias x2,%0 : inc %0
numalias y2,%0 : inc %0
numalias x3,%0 : inc %0
numalias y3,%0 : inc %0
;Free temporaries (1-9)
numalias Free1,%0 : inc %0
numalias Free2,%0 : inc %0
numalias Free3,%0 : inc %0 ;Language Setting
numalias Free4,%0 : inc %0
numalias Free5,%0 : inc %0
numalias Free6,%0 : inc %0
numalias Free7,%0 : inc %0
numalias Free8,%0 : inc %0
numalias Free9,%0 : inc %0
;Free temporaries (11-19)
numalias Free11,%0 : inc %0
numalias Free12,%0 : inc %0
numalias Free13,%0 : inc %0
numalias Free14,%0 : inc %0
numalias Free15,%0 : inc %0
numalias Free16,%0 : inc %0
numalias Free17,%0 : inc %0
numalias Free18,%0 : inc %0
numalias Free19,%0 : inc %0
;Free temporaries (21-29)
numalias Free21,%0 : inc %0
numalias Free22,%0 : inc %0
numalias Free23,%0 : inc %0
numalias Free24,%0 : inc %0
numalias Free25,%0 : inc %0
numalias Free26,%0 : inc %0
numalias Free27,%0 : inc %0
numalias Free28,%0 : inc %0
numalias Free29,%0 : inc %0
;ryuu temporaries (1-9)
numalias ryuu1,%0 : inc %0
numalias ryuu2,%0 : inc %0
numalias ryuu3,%0 : inc %0
numalias ryuu4,%0 : inc %0
numalias ryuu5,%0 : inc %0
numalias ryuu6,%0 : inc %0
numalias ryuu7,%0 : inc %0
numalias ryuu8,%0 : inc %0
numalias ryuu9,%0 : inc %0
;main menu
inc %0
numalias title_y,%0  : inc %0 ;Y coordinate of the title logo
;flags
numalias flg_sp_x,%0 	  : inc %0	;X coordinate of the flag title
numalias flg_sp_y,%0 	  : inc %0	;Y coordinate of the flag title
numalias flg_number_tx,%0 : inc %0  ;X coordinate of the flag dozens
numalias flg_number_ty,%0 : inc %0	;Y coordinate of the flag dozens
numalias flg_number_ox,%0 : inc %0  ;X coordinate of the flag units
numalias flg_number_oy,%0 : inc %0	;Y coordinate of the flag units
numalias flg_number_t,%0  : inc %0	;Flag number dozens
numalias flg_number_o,%0  : inc %0	;Flag number units
numalias flg_passT,%0	  : inc %0	;Flag title sprite string
numalias flg_pass1,%0	  : inc %0	;Flag dozens sprite string
numalias flg_pass10,%0	  : inc %0	;Flag units sprite string
;150 max
;PS3Fication numaliases start
;lss func
numalias lss_slot,%0 	: inc %0
numalias lss_key,%0 	: inc %0
numalias lss_sec,%0 	: inc %0
numalias lss_lips,%0 	: inc %0
numalias lss_lips_x,%0 	: inc %0
numalias lss_lips_y,%0 	: inc %0
numalias lss_temp,%0 	: inc %0
;lv func
numalias lv_ch,%0 		: inc %0
numalias lv_f,%0 		: inc %0
numalias lv_v,%0 		: inc %0
numalias lv_t,%0 		: inc %0
numalias lv_p,%0 		: inc %0
;lbg func
numalias lbg_slot,%0 	: inc %0
numalias lbg_path,%0 	: inc %0
numalias lbg_name,%0 	: inc %0
numalias lbg_left,%0 	: inc %0
numalias lbg_top,%0 	: inc %0
;text window params
numalias setwindow_x,%0 	: inc %0
numalias setwindow_y,%0 	: inc %0
;anim func
numalias anim_sprite,%0 : inc %0
numalias anim_file,%0 	: inc %0
numalias anim_mode,%0 	: inc %0
numalias anim_alpha,%0	: inc %0
numalias anim_skip,%0	: inc %0
;rain funcs
numalias rain_slot,%0	: inc %0
numalias rain_layer,%0	: inc %0
numalias rain_amount,%0 : inc %0
numalias rain_speed,%0  : inc %0
numalias rain_wind,%0   : inc %0
;mask funcs
numalias mask_spr,%0    : inc %0
numalias mask_set,%0    : inc %0
numalias mask_file,%0   : inc %0
;clocks
numalias clock_xpos,%0   : inc %0
numalias clock_ypos,%0   : inc %0
numalias clock_scale,%0  : inc %0
numalias start_min,%0    : inc %0
numalias end_min,%0      : inc %0
numalias clock_sfx,%0    : inc %0
numalias clock_sfx2,%0   : inc %0
numalias start_min_hand,%0  : inc %0
numalias start_hour_hand,%0 : inc %0
numalias end_min_hand,%0    : inc %0
numalias end_hour_hand,%0   : inc %0
;chapter titles
numalias chapter_time,%0    : inc %0
numalias chapter_title,%0   : inc %0
;print command
numalias print_efe,%0   	: inc %0
numalias print_delay,%0   	: inc %0
numalias print_dll,%0   	: inc %0
numalias vid_play,%0		: inc %0
;msgwnd command
numalias cur_character,%0	: inc %0
numalias cur_wndmode,%0		: inc %0
;border_padding stack
numalias b_pad_counter,%0	: inc %0
numalias b_pad_temp,%0		: inc %0
;autoclick command
numalias skip_clicks,%0		: inc %0
;state info
numalias name_chapter_r_click,%0 : inc %0
numalias name_chapter_save,%0 	 : inc %0
;lv cache
numalias lv_tmp1a,%0		: inc %0
numalias lv_tmp2a,%0		: inc %0
numalias lv_tmp3a,%0		: inc %0
numalias lv_tmp4a,%0		: inc %0
numalias lv_tmp5a,%0		: inc %0
numalias lv_tmp1b,%0		: inc %0
numalias lv_tmp2b,%0		: inc %0
numalias lv_tmp3b,%0		: inc %0
numalias lv_tmp4b,%0		: inc %0
numalias lv_tmp5b,%0		: inc %0
;se cache
numalias se_tmp1,%0			: inc %0
numalias se_tmp2,%0			: inc %0
numalias se_tmp3,%0			: inc %0
numalias se_tmp4,%0			: inc %0
numalias se_tmp5,%0			: inc %0
;game state (chars/tips)
numalias gstc_id,%0			: inc %0
numalias gstt_id,%0			: inc %0
numalias gstg_id,%0			: inc %0
;misc
numalias skip_icon,%0       : inc %0
;rumble
numalias rumble_s,%0		: inc %0
numalias rumble_t,%0		: inc %0
;new_episode
numalias ep_id,%0			: inc %0
;omake
numalias omake,%0			: inc %0
;log
numalias log_ch_current,%0	: inc %0
numalias log_ch_prev,%0		: inc %0
numalias log_ch_next,%0		: inc %0
numalias log_sw_x,%0		: inc %0
numalias log_sw_y,%0		: inc %0
;text
numalias disallow_saving,%0	: inc %0
;misc #2
numalias autom_icon,%0		: inc %0
;show_glass
numalias glass_speed,%0		: inc %0
;subtitles
numalias track_id,%0		: inc %0
;jmp
numalias unjumpable,%0		: inc %0
;rain_style
numalias rain_style,%0		: inc %0
;snow
numalias snow_sprite,%0     : inc %0
;message alignment
numalias msg_text,%0		: inc %0
numalias msg_b1,%0			: inc %0
numalias msg_b2,%0			: inc %0
numalias msg_b3,%0			: inc %0
numalias msg_b4,%0			: inc %0
numalias msg_b5,%0			: inc %0
numalias msg_b6,%0			: inc %0
numalias msg_x,%0			: inc %0
numalias msg_y,%0			: inc %0
numalias msg_tmp_w,%0		: inc %0
numalias msg_tmp_h,%0		: inc %0
numalias msg_tmp_w2,%0		: inc %0
numalias msg_tmp_h2,%0		: inc %0
;session
numalias ts_session,%0		: inc %0
;bgm title delay
numalias bgm_title_delay,%0	: inc %0
;ep8 variables
numalias log_src_cvs,%0		: inc %0
numalias log_dst_cvs,%0		: inc %0
numalias loggen_var_backup,%0	: inc %0
dim ?loggen_var_backup[10] ;holds loggen backups for the following 10 variables
numalias branch_tmp,%0		: inc %0
numalias bern_game_mode,%0	: inc %0
numalias get_response_value,%0	: inc %0
numalias total_coin_count,%0	: inc %0
numalias pair_answers_counter,%0: inc %0
numalias eva_hint_counter,%0	: inc %0
numalias chosen_ending,%0	: inc %0
numalias eva_button_enabled,%0	: inc %0
numalias quiz_answer_count,%0	: inc %0
numalias bern_hints_taken,%0	: inc %0
;menu variables
numalias mchar_state,%0       : inc %0 ; formerly 139
numalias mcurrent_page,%0     : inc %0 ; formerly 905
numalias meffect_right,%0     : inc %0 ; formerly 988
numalias meffect_left,%0      : inc %0 ; formerly 987
numalias mmove_right,%0       : inc %0 ; formerly 916 ???
numalias mmove_left,%0        : inc %0 ; formerly 917 ???
numalias mcoord_add,%0        : inc %0 ; formerly 918
;trophy variables
numalias trophy_id,%0         : inc %0 ; formerly 250
;choicepoint variables
numalias log_choices,%0       : inc %0 ; for ep8 choices
numalias back_chapter_r_click,%0 : inc %0 ; for backing up name_chapter_r_click
numalias back_chapter_save,%0    : inc %0 ; for backing up name_chapter_save
;debug_var %0,"ps3 total"
;PS3Fication numaliases end (no more than 300)

;-----------------------------------------------

mov %0,70
;-----------------------------------------------
;Sprites
;Eye section
numalias Cinema_logo,%0 	: inc %0	;Logo Sprite at the time of the eye catch
numalias Cinema_up,%0 		: inc %0	;Black belt holder sprite at the time of the eye catch (top)
numalias Cinema_down,%0 	: inc %0	;Black belt holder sprite at the time of the eye catch (bottom)
;Rmord section
numalias left,%0 			: inc %0
numalias right,%0 			: inc %0
numalias introduction_sp,%0 : inc %0
numalias comment_sp1,%0 	: inc %0
numalias introduction_back,%0 : inc %0
;Bookmark section
numalias Page1,%0 	: inc %0
numalias Page2,%0 	: inc %0
numalias Page3,%0 	: inc %0
numalias Page4,%0 	: inc %0
numalias Page5,%0 	: inc %0
numalias Page6,%0 	: inc %0
numalias Page7,%0 	: inc %0
numalias Page8,%0 	: inc %0
numalias Page9,%0 	: inc %0
numalias Page10,%0 	: inc %0
numalias Save,%0 	: inc %0
numalias saveload_Load_button,%0 : inc %0
numalias saveload_Exit_button,%0 : inc %0
numalias Page_line_down,%0 : inc %0
numalias Page_line_up,%0   : inc %0
numalias saveload_caption,70
;Curcors
numalias TextCC1SpNum,0
numalias TextCC2SpNum,1
numalias TextCC3SpNum,745 ;skip
numalias TextCC4SpNum,747 ;automode
;Masks
numalias msk1,699
numalias msk2,698
numalias msk3,697
;Slots
numalias s3_0,811 : numalias s2_0,873 : numalias s1_0,935 : numalias s0_0,997
numalias s3_0_b,810 : numalias s2_0_b,872 : numalias s1_0_b,934 : numalias s0_0_b,996
numalias s3_1,809 : numalias s2_1,871 : numalias s1_1,933 : numalias s0_1,995
numalias s3_1_b,808 : numalias s2_1_b,870 : numalias s1_1_b,932 : numalias s0_1_b,994
numalias s3_2,807 : numalias s2_2,869 : numalias s1_2,931 : numalias s0_2,993
numalias s3_2_b,806 : numalias s2_2_b,868 : numalias s1_2_b,930 : numalias s0_2_b,992
numalias s3_3,805 : numalias s2_3,867 : numalias s1_3,929 : numalias s0_3,991
numalias s3_3_b,804 : numalias s2_3_b,866 : numalias s1_3_b,928 : numalias s0_3_b,990
numalias s3_4,803 : numalias s2_4,865 : numalias s1_4,927 : numalias s0_4,989
numalias s3_4_b,802 : numalias s2_4_b,864 : numalias s1_4_b,926 : numalias s0_4_b,988
numalias s3_5,801 : numalias s2_5,863 : numalias s1_5,925 : numalias s0_5,987
numalias s3_5_b,800 : numalias s2_5_b,862 : numalias s1_5_b,924 : numalias s0_5_b,986
numalias s3_6,799 : numalias s2_6,861 : numalias s1_6,923 : numalias s0_6,985
numalias s3_6_b,798 : numalias s2_6_b,860 : numalias s1_6_b,922 : numalias s0_6_b,984
numalias s3_7,797 : numalias s2_7,859 : numalias s1_7,921 : numalias s0_7,983
numalias s3_7_b,796 : numalias s2_7_b,858 : numalias s1_7_b,920 : numalias s0_7_b,982
numalias s3_8,795 : numalias s2_8,857 : numalias s1_8,919 : numalias s0_8,981
numalias s3_8_b,794 : numalias s2_8_b,856 : numalias s1_8_b,918 : numalias s0_8_b,980
numalias s3_9,793 : numalias s2_9,855 : numalias s1_9,917 : numalias s0_9,979
numalias s3_9_b,792 : numalias s2_9_b,854 : numalias s1_9_b,916 : numalias s0_9_b,978
numalias s3_10,791 : numalias s2_10,853 : numalias s1_10,915 : numalias s0_10,977
numalias s3_10_b,790 : numalias s2_10_b,852 : numalias s1_10_b,914 : numalias s0_10_b,976
numalias s3_11,789 : numalias s2_11,851 : numalias s1_11,913 : numalias s0_11,975
numalias s3_11_b,788 : numalias s2_11_b,850 : numalias s1_11_b,912 : numalias s0_11_b,974
numalias s3_12,787 : numalias s2_12,849 : numalias s1_12,911 : numalias s0_12,973
numalias s3_12_b,786 : numalias s2_12_b,848 : numalias s1_12_b,910 : numalias s0_12_b,972
numalias s3_13,785 : numalias s2_13,847 : numalias s1_13,909 : numalias s0_13,971
numalias s3_13_b,784 : numalias s2_13_b,846 : numalias s1_13_b,908 : numalias s0_13_b,970
numalias s3_14,783 : numalias s2_14,845 : numalias s1_14,907 : numalias s0_14,969
numalias s3_14_b,782 : numalias s2_14_b,844 : numalias s1_14_b,906 : numalias s0_14_b,968
numalias s3_15,781 : numalias s2_15,843 : numalias s1_15,905 : numalias s0_15,967
numalias s3_15_b,780 : numalias s2_15_b,842 : numalias s1_15_b,904 : numalias s0_15_b,966
numalias s3_16,779 : numalias s2_16,841 : numalias s1_16,903 : numalias s0_16,965
numalias s3_16_b,778 : numalias s2_16_b,840 : numalias s1_16_b,902 : numalias s0_16_b,964
numalias s3_17,777 : numalias s2_17,839 : numalias s1_17,901 : numalias s0_17,963
numalias s3_17_b,776 : numalias s2_17_b,838 : numalias s1_17_b,900 : numalias s0_17_b,962
numalias s3_18,775 : numalias s2_18,837 : numalias s1_18,899 : numalias s0_18,961
numalias s3_18_b,774 : numalias s2_18_b,836 : numalias s1_18_b,898 : numalias s0_18_b,960
numalias s3_19,773 : numalias s2_19,835 : numalias s1_19,897 : numalias s0_19,959
numalias s3_19_b,772 : numalias s2_19_b,834 : numalias s1_19_b,896 : numalias s0_19_b,958
numalias s3_20,771 : numalias s2_20,833 : numalias s1_20,895 : numalias s0_20,957
numalias s3_20_b,770 : numalias s2_20_b,832 : numalias s1_20_b,894 : numalias s0_20_b,956
numalias s3_21,769 : numalias s2_21,831 : numalias s1_21,893 : numalias s0_21,955
numalias s3_21_b,768 : numalias s2_21_b,830 : numalias s1_21_b,892 : numalias s0_21_b,954
numalias s3_22,767 : numalias s2_22,829 : numalias s1_22,891 : numalias s0_22,953
numalias s3_22_b,766 : numalias s2_22_b,828 : numalias s1_22_b,890 : numalias s0_22_b,952
numalias s3_23,765 : numalias s2_23,827 : numalias s1_23,889 : numalias s0_23,951
numalias s3_23_b,764 : numalias s2_23_b,826 : numalias s1_23_b,888 : numalias s0_23_b,950
numalias s3_24,763 : numalias s2_24,825 : numalias s1_24,887 : numalias s0_24,949
numalias s3_24_b,762 : numalias s2_24_b,824 : numalias s1_24_b,886 : numalias s0_24_b,948
numalias s3_25,761 : numalias s2_25,823 : numalias s1_25,885 : numalias s0_25,947
numalias s3_25_b,760 : numalias s2_25_b,822 : numalias s1_25_b,884 : numalias s0_25_b,946
numalias s3_26,759 : numalias s2_26,821 : numalias s1_26,883 : numalias s0_26,945
numalias s3_26_b,758 : numalias s2_26_b,820 : numalias s1_26_b,882 : numalias s0_26_b,944
numalias s3_27,757 : numalias s2_27,819 : numalias s1_27,881 : numalias s0_27,943
numalias s3_27_b,756 : numalias s2_27_b,818 : numalias s1_27_b,880 : numalias s0_27_b,942
numalias s3_28,755 : numalias s2_28,817 : numalias s1_28,879 : numalias s0_28,941
numalias s3_28_b,754 : numalias s2_28_b,816 : numalias s1_28_b,878 : numalias s0_28_b,940
numalias s3_29,753 : numalias s2_29,815 : numalias s1_29,877 : numalias s0_29,939
numalias s3_29_b,752 : numalias s2_29_b,814 : numalias s1_29_b,876 : numalias s0_29_b,938
numalias s3_30,751 : numalias s2_30,813 : numalias s1_30,875 : numalias s0_30,937
numalias s3_30_b,750 : numalias s2_30_b,812 : numalias s1_30_b,874 : numalias s0_30_b,936
;Flags
numalias flg_sp1,464 ;Flag title
numalias flg_sp2,465 ;Flag dozens
numalias flg_sp3,466 ;Flag units
;Message browser
numalias rmenu_btn_Exit,395
numalias backscreen,393
numalias backlogdownbtn,392
numalias backlogupbtn,391
numalias backlogtext,390
;-----------------------------------------------

;-----------------------------------------------
;Aliases for characters menu [ADD MORE]
numalias non,0
numalias kin,1
numalias kla,2
numalias nat,3
numalias jes,4
numalias eva,5
numalias hid,6
numalias geo,7
numalias rud,8
numalias kir,9
numalias but,10
numalias ros,11
numalias mar,12
numalias nan,13
numalias gen,14
numalias kum,15
numalias goh,16
numalias sha,17
numalias kan,18
numalias bea,19
numalias ber,20
numalias lam,21
numalias enj,22
numalias wal,23
numalias ev2,24
numalias ron,25
;chiru
numalias eri,26
numalias gap,27
numalias s,28
numalias rg,29
numalias dla,31
numalias ger,32
numalias cor,33
numalias be2,34
numalias fea,35
numalias zep,36
numalias fur,37
numalias zf,38
numalias goa,39
numalias wil,40
numalias rio,41
numalias cur,42
numalias pro,43
numalias si,44
numalias en2,45
numalias bu2,46
;Saku sprites - W_CUSTOM
numalias saku,47
numalias pie,48

;-----------------------------------------------

;--Backgrounds--
;Original Edited - ;Dynamic BGs
;Substituted all [;backgrounds\] with [;" + $bg_folder_name + "\] - W_CUSTOM
;Converted in local automatic path generation
;--Backgrounds-end--

;--Caches--

stralias goa_memory1_src,":c;graphics\locale\goa_memory1.png"
stralias goa_memory2_src,":c;graphics\locale\goa_memory2.png"
stralias goa_memory3_src,":c;graphics\locale\goa_memory3.png"
stralias goa_memory4_src,":c;graphics\locale\goa_memory4.png"
stralias goa_memory1,":c;caches\goa_memory1.png"
stralias goa_memory2,":c;caches\goa_memory2.png"
stralias goa_memory3,":c;caches\goa_memory3.png"
stralias goa_memory4,":c;caches\goa_memory4.png"

stralias kakera_memory1_src,":c;graphics\locale\kakera\kakera_memory1.png"
stralias kakera_memory2_src,":c;graphics\locale\kakera\kakera_memory2.png"
stralias kakera_memory3_src,":c;graphics\locale\kakera\kakera_memory3.png"
stralias kakera_memory4_src,":c;graphics\locale\kakera\kakera_memory4.png"
stralias kakera_memory5_src,":c;graphics\locale\kakera\kakera_memory5.png"
stralias kakera_memory6_src,":c;graphics\locale\kakera\kakera_memory6.png"
stralias kakera_memory7_src,":c;graphics\locale\kakera\kakera_memory7.png"
stralias kakera_memory8_src,":c;graphics\locale\kakera\kakera_memory8.png"
stralias kakera_memory9_src,":c;graphics\locale\kakera\kakera_memory9.png"
stralias kakera_memory10_src,":c;graphics\locale\kakera\kakera_memory10.png"
stralias kakera_memory1,":c;caches\kakera_memory1.png"
stralias kakera_memory2,":c;caches\kakera_memory2.png"
stralias kakera_memory3,":c;caches\kakera_memory3.png"
stralias kakera_memory4,":c;caches\kakera_memory4.png"
stralias kakera_memory5,":c;caches\kakera_memory5.png"
stralias kakera_memory6,":c;caches\kakera_memory6.png"
stralias kakera_memory7,":c;caches\kakera_memory7.png"
stralias kakera_memory8,":c;caches\kakera_memory8.png"
stralias kakera_memory9,":c;caches\kakera_memory9.png"
stralias kakera_memory10,":c;caches\kakera_memory10.png"

;Saku Caches - W_CUSTOM
;Game Master Battler
stralias gmb_01_src,":c;graphics\locale\kakera\gmb_01_src.png"
stralias gmb_02_src,":c;graphics\locale\kakera\gmb_02_src.png"
stralias gmb_03_src,":c;graphics\locale\kakera\gmb_03_src.png"
stralias gmb_04_src,":c;graphics\locale\kakera\gmb_04_src.png"
stralias gmb_05_src,":c;graphics\locale\kakera\gmb_05_src.png"
stralias gmb_06_src,":c;graphics\locale\kakera\gmb_06_src.png"
stralias gmb_07_src,":c;graphics\locale\kakera\gmb_07_src.png"
stralias gmb_08_src,":c;graphics\locale\kakera\gmb_08_src.png"
stralias gmb_09_src,":c;graphics\locale\kakera\gmb_09_src.png"
stralias gmb_10_src,":c;graphics\locale\kakera\gmb_10_src.png"
stralias gmb_11_src,":c;graphics\locale\kakera\gmb_11_src.png"
stralias gmb_12_src,":c;graphics\locale\kakera\gmb_12_src.png"
stralias gmb_13_src,":c;graphics\locale\kakera\gmb_13_src.png"
stralias gmb_14_src,":c;graphics\locale\kakera\gmb_14_src.png"
stralias gmb_15_src,":c;graphics\locale\kakera\gmb_15_src.png"
stralias gmb_16_src,":c;graphics\locale\kakera\gmb_16_src.png"
stralias gmb_17_src,":c;graphics\locale\kakera\gmb_17_src.png"
stralias gmb_18_src,":c;graphics\locale\kakera\gmb_18_src.png"
stralias gmb_19_src,":c;graphics\locale\kakera\gmb_19_src.png"
stralias gmb_01,":c;caches\gmb_01.png"
stralias gmb_02,":c;caches\gmb_02.png"
stralias gmb_03,":c;caches\gmb_03.png"
stralias gmb_04,":c;caches\gmb_04.png"
stralias gmb_05,":c;caches\gmb_05.png"
stralias gmb_06,":c;caches\gmb_06.png"
stralias gmb_07,":c;caches\gmb_07.png"
stralias gmb_08,":c;caches\gmb_08.png"
stralias gmb_09,":c;caches\gmb_09.png"
stralias gmb_10,":c;caches\gmb_10.png"
stralias gmb_11,":c;caches\gmb_11.png"
stralias gmb_12,":c;caches\gmb_12.png"
stralias gmb_13,":c;caches\gmb_13.png"
stralias gmb_14,":c;caches\gmb_14.png"
stralias gmb_15,":c;caches\gmb_15.png"
stralias gmb_16,":c;caches\gmb_16.png"
stralias gmb_17,":c;caches\gmb_17.png"
stralias gmb_18,":c;caches\gmb_18.png"
stralias gmb_19,":c;caches\gmb_19.png"
;End Custom

;--Caches-end--

;--Efe--
;Original Edited - ;Dynamic BGs
;Converted in local automatic path generation - W_CUSTOM
;--Efe-end--

;--CG-start--
;Original Edited - ;Dynamic BGs
;Converted in local automatic path generation - W_CUSTOM
;--CG-end--

;--quiz-start--

stralias quiz_m,":a;graphics\menu\quiz\quiz_m.png"
stralias qw,":a;graphics\menu\quiz\qw.png"
stralias q00,":a;graphics\menu\quiz\q00.png"
stralias q01,":a;graphics\menu\quiz\q01.png"
stralias q02,":a;graphics\menu\quiz\q02.png"
stralias q03,":a;graphics\menu\quiz\q03.png"
stralias q04,":a;graphics\menu\quiz\q04.png"
stralias q05,":a;graphics\menu\quiz\q05.png"
stralias q06,":a;graphics\menu\quiz\q06.png"
stralias q07,":a;graphics\menu\quiz\q07.png"
stralias q08,":a;graphics\menu\quiz\q08.png"
stralias q09,":a;graphics\menu\quiz\q09.png"
stralias q10,":a;graphics\menu\quiz\q10.png"
stralias q11,":a;graphics\menu\quiz\q11.png"
stralias q12,":a;graphics\menu\quiz\q12.png"
stralias q13,":a;graphics\menu\quiz\q13.png"
stralias q14,":a;graphics\menu\quiz\q14.png"
stralias q15,":a;graphics\menu\quiz\q15.png"
stralias q16,":a;graphics\menu\quiz\q16.png"
stralias q17,":a;graphics\menu\quiz\q17.png"
stralias q18,":a;graphics\menu\quiz\q18.png";Should be unused
stralias q19,":a;graphics\menu\quiz\q19.png";Should be unused
stralias q20,":a;graphics\menu\quiz\q20.png";Should be unused

;--quiz-end--

defsub bgmplay
defsub bgmplay2
defsub meplay
defsub seplay

defsub vol_me
defsub vol_bgm
defsub vol_se
defsub vol_mix_fade
defsub effect_vol
defsub voice_vol

defsub E_B
defsub E_M1
defsub E_M2
defsub E_M3
defsub E_M4
defsub E_M5
defsub E_M6
defsub E_M7
defsub E_A
defsub E_MA
defsub E_MA2
defsub E_SA
defsub fede
defsub fedexx
defsub cross1
defsub cross2

defsub trophy_open	;Unlock trophy
defsub mono			;Mono surface
defsub log_reset	;Reset Message Browser
defsub anim			;video playback
defsub anim2		;extended video playback
defsub pam			;pam video playback
defsub rain_load	;rain loading
defsub rain_pause
defsub rain_resume
defsub rain_params
defsub rain_style
defsub skip_off
defsub skip_on
defsub mask_set
defsub show_whirl
defsub new_chapter
defsub new_episode
defsub new_tea
defsub new_ura
defsub show_characters
defsub border_pad_push
defsub border_pad_pop
defsub gstc
defsub gstt
defsub gstg
defsub ch_done
defsub rumble 		;slightly a hack
defsub reset_set
defsub show_glass
defsub snow
defsub snow2

;Sprite hacks
defsub csp
defsub csp_set
defsub csp_rst
defsub csp_grst
defsub flush
defsub flush2
defsub csp_slot
defsub lss
defsub lbg
defsub lbg2
defsub lv
defsub vv

defsub flg_p

; Choicepoint related
defsub set_choice

defsub drop_cache
defsub align_message_l
defsub align_message_c
defsub align_buttons_r
defsub align_buttons_l

defsub break_glass
defsub break_glass2
defsub break_glass3
defsub break_glass4
defsub display_clock
defsub display_clock2
defsub display_clock3

;Textbox mods
defsub set_name_window_non
defsub set_name_window
defsub set_window_simple
defsub ak
defsub nj
defsub set_saving

;Textbox changes
defsub msgwnd_ama
defsub msgwnd_bea
defsub msgwnd_ber
defsub msgwnd_but
defsub msgwnd_cla
defsub msgwnd_enj
defsub msgwnd_ev2
defsub msgwnd_eva
defsub msgwnd_gap
defsub msgwnd_gen
defsub msgwnd_geo
defsub msgwnd_goa
defsub msgwnd_go2
defsub msgwnd_goh
defsub msgwnd_hid
defsub msgwnd_jes
defsub msgwnd_kan
defsub msgwnd_kas
defsub msgwnd_kaw
defsub msgwnd_kin
defsub msgwnd_kir
defsub msgwnd_ku2
defsub msgwnd_kum
defsub msgwnd_lam
defsub msgwnd_mar
defsub msgwnd_na2
defsub msgwnd_nan
defsub msgwnd_nat
defsub msgwnd_oko
defsub msgwnd_pro
defsub msgwnd_rg1
defsub msgwnd_rg2
defsub msgwnd_rg3
defsub msgwnd_rg4
defsub msgwnd_rg5
defsub msgwnd_rg6
defsub msgwnd_rg7
defsub msgwnd_ron
defsub msgwnd_ros
defsub msgwnd_rud
defsub msgwnd_s00
defsub msgwnd_s41
defsub msgwnd_s45
defsub msgwnd_sak
defsub msgwnd_sha
defsub msgwnd_wal
defsub msgwnd_eri
defsub msgwnd_dla
defsub msgwnd_ger
defsub msgwnd_cor
defsub msgwnd_fea
defsub msgwnd_zep
defsub msgwnd_fur
defsub msgwnd_rio
defsub msgwnd_wil
defsub msgwnd_cur
defsub msgwnd_fe2
defsub msgwnd_bu3
defsub msgwnd_be3
defsub msgwnd_be4
defsub msgwnd_en2
defsub msgwnd_en3
defsub msgwnd_non
;Saku sprites - New Sprites - W_CUSTOM
defsub msgwnd_pie
defsub msgwnd_sku
defsub msgwnd_s556
defsub msgwnd_bbt
defsub msgwnd_whm
;End Custom

;Custom Subs - W_CUSTOM
defsub reload_slots
defsub spt_mem
defsub new_extra_episode
defsub search_bg
defsub bg_d
defsub lsl
defsub write_special_text
defsub csp_text
defsub vsp_special
defsub config_write_str
defsub config_write_num
defsub b_title_subroutine
defsub clear_config_options
defsub settings_menu_anim
defsub settings_chapter_display
defsub settings_bgm_display
defsub settings_skip_unread
defsub settings_sexualized_content
defsub settings_lower_music_on_d
defsub settings_voice_language
defsub settings_steam_conventions
defsub settings_sprite_type
defsub settings_bg_type
defsub settings_book_mode
defsub settings_bg_movement
defsub textoff2
defsub texton2
defsub write_slider_text
defsub settings_voices_submenu
defsub clear_config_submenu
defsub settings_exit_confirm
defsub clear_extra_sub
defsub vdl_selection
defsub vdl_clear_selection
defsub w_anim
defsub get_bgm_details
defsub chibi ;W_TEMP
defsub end_chibi ;W_TEMP
defsub end_of_line_chibi ;W_TEMP
defsub mbox_change_page
defsub mbox_change_box_type
defsub traditional_bgm_order
defsub translated_bgm_order
defsub japanese_bgm_order
defsub romaji_bgm_order
defsub bgm_instrumental_order
defsub empty_slot_cache
defsub texton_bgonly
;End Custom

;====================================================   Custom Vars - W_CUSTOM

;HARDCODED TEXT POSITIONS TO CHECK
numalias trophy_text_x,537
numalias trophy_text_y,680

;Hardcoded offsets in menus and other places, which are currently not calculated
numalias settings_base_off1,1478
numalias settings_base_off2,1605
numalias settings_base_off3,1010
numalias settings_base_off4,1377
numalias settings_base_off5,850
numalias settings_base_off6,1213
numalias settings_base_off7,1559
numalias omake3_line_y,105
;END

numalias string_length,9500
numalias string_temp1,9501
numalias string_temp2,9502
numalias string_temp3,9503
numalias string_temp4,9504
numalias string_temp5,9505
numalias string_temp6,9506
numalias for_index1,9507
numalias for_index2,9508
numalias for_index3,9509
numalias for_index4,9609
numalias for_index5,9610
numalias reloading_status,9510
numalias extra_scenario_number,9511
numalias lips_cell, 9512
numalias sprite_folder_name,9513
numalias bg_folder_name,9514
numalias txt_to_csp,9515
numalias name_chapter_r_click_l2,9516
numalias name_chapter_r_click_l3,9517
numalias parent_slot,9518
numalias block_unlocking,9519

numalias test_var, 9520

numalias UNLOCK_PROGRESS,2902 ;Global Variable = Saved
numalias UMINEKOEND_EXTRA,2903 ;Global Variable = Saved

;Params for dynamic backgrounds
numalias lbg_type,9521
numalias paste_method,9522
numalias purified_lbg_path,9523
numalias bg_effect,9524

numalias vsp_special_param,9525 ;Param for sub: vsp_special, may be 0 or 1, determines visibility

numalias config_name,9526
numalias config_value,9527

;Params for aspt2_mem
numalias aspt_prop,9531
numalias aspt_slot,9532
numalias aspt_val1,9533
numalias aspt_val2,9534
numalias aspt_val3,9535

;Params for write_special_text
numalias lsp_slot,9540
numalias lsp_type,9541
numalias lsp_x,9542
numalias lsp_y,9543
numalias lsp_text1,9544
numalias lsp_text2,9545
numalias lsp_text3,9546

;New Configs
numalias cfg_current_page,9550
numalias cfg_temp1,9551
numalias cfg_temp2,9552
numalias cfg_height,9553
numalias cfg_menu_anim,2904 ;Global Variable = Saved ;0 = off - 1 = on
numalias cfg_mouse_x,9555
numalias cfg_temp_var,9556
numalias cfg_mouse_click,9557
numalias cfg_txt_speed_cursor_x,9558
numalias cfg_automode_speed_cursor_x,9559
numalias cfg_rumble_strength_cursor_x,9560
numalias cfg_rm_sex_text_content,9561
numalias cfg_rm_sex_graphic_content,9561
numalias cfg_chapter_display,8068	;Global Variable = Saved
numalias cfg_bgm_display,2905		;Global Variable = Saved
numalias cfg_bgm_volume_cursor_x,9564
numalias cfg_se_volume_cursor_x,9565
numalias cfg_voice_volume_cursor_x,9566
numalias cfg_sfx_vol_original_1,9567
numalias cfg_sfx_vol_original_2,9568
numalias cfg_sfx_vol_original_3,9569
numalias cfg_sfx_vol_original_4,9570
numalias cfg_sfx_vol_original_5,9571
numalias cfg_sfx_vol_original_6,9572
numalias cfg_sfx_vol_original_7,9573
numalias cfg_lower_music_on_d,2906	;Global Variable = Saved
numalias cfg_voice_language,2907	;Global Variable = Saved
numalias cfg_steam_conventions,2908	;Global Variable = Saved
numalias cfg_sprite_type_index,2909	;Global Variable = Saved
numalias cfg_bg_type_index,2910		;Global Variable = Saved
numalias cfg_book_mode,2911			;Global Variable = Saved
numalias cfg_bg_movement,2912		;Global Variable = Saved
numalias cfg_rm_sex_content_index,2913	;Global Variable = Saved
numalias skip_unread,8085	;Global Variable = Saved
numalias hide_textbox,8086	;Global Variable = Saved

numalias cfg_mouse_y,9574
numalias is_log_param,9575 ;W_TEMP
numalias msgwnd4_fade,9576
numalias msgwnd4_bg_slot,9577

numalias temp_var,9578
numalias temp_var2,9605
numalias temp_var3,9606
numalias temp_var4,9607
numalias temp_var5,9608

numalias game_lang_changed,9579
numalias display_mode_changed,9580
numalias wnd_size_changed,9581
numalias renderer_changed,9582

numalias vdl_choices,9583 : dim ?vdl_choices[17]

numalias spt_mem_type,9584
numalias voice_folder,9585

numalias bgm_details,9586
numalias bgm_yt,9587
numalias bgm_spotify,9588
numalias bgm_cd,9589
numalias mbox_page,9590
numalias bgm_box_type,9591
numalias bgm_order,9592 : dim ?bgm_order[4][250]
numalias bgm_not_inst,9593

numalias char_moving_side,9594
numalias char_performing_action,9595
numalias char_desc_title,9596
numalias char_desc_jpn,9597
numalias char_desc_desc,9598
numalias char_is_selected,9599




;Discord - W_CUSTOM

numalias USE_DISCORD,9600 
numalias ds_Free1,9602
timestamp %ds_Free1
itoa $ds_Free1,%ds_Free1 

if %CHIRU_MODE == 0 && $USE_DISCORD == "noval" discordrpc "Rondo of the Witch and Reasoning", "~In title screen", "bea-bg", "Reading Umineko no Naku Koro ni", "butterfly", "Powered by Umineko Project", $ds_Free1
if %CHIRU_MODE == 1 && $USE_DISCORD == "noval" discordrpc "Nocturne of Truth and Illusions", "~In title screen", "bat-bg", "Reading Umineko no Naku Koro ni Chiru", "butterfly", "Powered by Umineko Project", $ds_Free1
if %CHIRU_MODE == 2 && $USE_DISCORD == "noval" discordrpc "Symphony of Catbox and Dreams", "~In title screen", "concerto-logo-ds", "Reading Umineko no Naku Koro ni Saku", "butterfly", "Powered by Umineko Project", $ds_Free1
		
;check if discord is enabled ;Discord - W_CUSTOM
operate_config read,$USE_DISCORD,"discord"

;End Discord

;stralias that in the end were needed restored
stralias hana1,":a;graphics\system\clock\hana1.png"
stralias ware,":a;graphics\system\clock\ware.png"

;new straliases
stralias blank,":a;graphics\colour\transparent.png"

;From 9700 onward are used for slot_cache

;====================================================   End Custom

;ep8
defsub get_response_cake
defsub get_response_quiz
defsub get_response_quiz2
defsub get_response_murder_story
defsub show_coin_counter
defsub show_coin_counter2
defsub show_coin_counter3
defsub show_coin_counter_real
defsub show_coin_counter2_real
defsub show_coin_counter3_real
defsub cake
defsub quiz
defsub quiz2
defsub murder_story
defsub all_presents_discarded

;For possible audio fade in script_state
uninterruptible *script_state,*seplay,*meplay,*bgmplay,*bgmplay2,*lv


;Font related
;number,font,size,colour,bold,italic,underline,border,border-width,border-colour,shadow,shadow-x,shadow-y,shadow colour,character_spacing,line_height,text_wrap
;last param (line_height) is to be used only with LSP sprites and for the whole text, -1 means "don't change"
bold_font 1,2
italic_font 1,3
bold_italic_font 1,4
;GAME PRESETS
preset_define 0,6,36,#FFFFFF,0,0,0,1,-1,#000000,0,-1,-1,#000000,1,-1 ;Japanse text
preset_define 1,1,-1,#FF0000,0,0,0,1,-1,#000000,0,-1,-1,#000000,1,-1 ;Red text
preset_define 2,1,-1,#39C6FF,0,0,0,1,-1,#000000,0,-1,-1,#000000,1,-1 ;Blue text
preset_define 7,6,48,#C0FFFF,0,0,0,1,6,#000000,0,0,0,#000000,0,70,1880 ;Chapter/BGM/Hint
preset_define 41,1,-1,#FFAA00,0,0,0,1,-1,#000000,0,-1,-1,#000000,1,-1 ;Gold text
preset_define 42,1,-1,#AA71FF,0,0,0,1,-1,#000000,0,-1,-1,#000000,1,-1 ;Purple text
;MENU PRESETS
;Texts
preset_define 3,1,40,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,40,725 ;Menu chars text
preset_define 4,6,30,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,40 ;Menu chars/tips/notes text jp
preset_define 5,1,40,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,20,830 ;Menu tips/notes text
preset_define 13,2,55,#FFFFFF,1,0,0,1,10,#000000,0,0,0,#000000,3,80 ;Menu tips/notes titles
;Buttons
preset_define 11,6,36,#FFFFFF,0,0,0,1,-1,#000000,0,-1,-1,#000000,1,-1 ;Menu main buttons
preset_define 12,6,36,#FFFFFF,0,0,0,1,3,#000000,0,0,0,#000000,-2,-1 ;Menu chars kill/change buttons
;MusicBox
preset_define 6,6,20,#FFFFFF,0,0,0,1,5,#000000,0,0,0,#000000,2,70 ;Musicbox bgm titles
;Config
preset_define 8,1,75,#FFFFFF,0,0,0,1,10,#000000,0,0,0,#000000,3,80 ;Menu titles and buttons
preset_define 9,1,65,#FFFFFF,0,0,0,1,10,#000000,0,0,0,#000000,3,80 ;Menu titles and buttons (smaller)
;First setting
preset_define 10,8,75,#FFFFFF,0,0,0,1,10,#000000,0,0,0,#000000,0,80,1920 ;Menu first setting line
;Use magic
preset_define 14,1,30,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,40,1920 ;Menu jump portrait titles
preset_define 15,1,42,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,40,1920 ;Menu jump right titles and confirmation
preset_define 16,8,30,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,0,40,1920 ;Menu jump portrait line
;Trophies
preset_define 18,1,34,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,20,1700 ;Trophy description
;Credits
preset_define 20,8,40,#FFFFFF,0,0,0,1,10,#000000,0,0,0,#000000,3,0,1920 ;Credits normal
preset_define 21,9,90,#000000,0,0,0,1,10,#fae8e8,0,0,0,#000000,6,140,1920 ;Credits h1
preset_define 22,8,60,#a90303,0,0,0,1,10,#000000,0,0,0,#000000,3,120,1920 ;Credits h2
preset_define 23,8,50,#a90303,0,0,0,1,10,#000000,0,0,0,#000000,3,50,1920 ;Credits h3
preset_define 24,8,60,#a90303,0,0,0,1,10,#000000,0,0,0,#000000,0,120,1920 ;Credits h2-sep
preset_define 25,5,47,#FFFFFF,0,0,0,1,10,#000000,0,0,0,#000000,3,40,1920 ;Credits MVP
;Load/Save
preset_define 30,2,45,#FFFFFF,0,0,0,1,5,#000000,0,0,0,#000000,1,40,1920 ;Episode names
preset_define 31,6,36,#FFFFFF,0,0,0,1,3,#000000,0,0,0,#000000,-2,-1 ;Save dates
;ep8 menu murder
preset_define 32,1,40,#FFFFFF,0,0,0,1,8,#000000,0,0,0,#000000,2,20,1590 ;Menu murder

;Custom presets - W_CUSTOM
;number,font,size,colour,bold,italic,underline,border,border-width,border-colour,shadow,shadow-x,shadow-y,shadow colour,character_spacing,line_height,text_wrap
preset_define 43,10,35,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,0		;'Episode' text and btn desc title
preset_define 44,10,27,#FFFFFF,0,0,0,0,0,#FFFFFF,0,-1,0,#FFFFFF,2	; number of the episode
preset_define 45,10,33,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,0 	; Increased shadow text
preset_define 46,11,70,#FFFFFF,0,0,0,1,3,#FFFFFF,0,0,0,#000000,1 	; Chapter name text
preset_define 47,11,36,#FFFFFF,0,0,0,1,1,#FFFFFF,0,0,0,#000000,1 	; Title btn description sub
preset_define 48,11,28,#FFFFFF,0,0,0,1,1,#FFFFFF,0,0,0,#000000,1 	; Ep btn description title sub
preset_define 49,10,40,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,1 	; Ep btn description sub
preset_define 50,10,40,#B2B2B2,0,0,0,0,0,#B2B2B2,0,0,0,#000000,1 	; R-Menu not selectd btn
preset_define 51,10,40,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,1 	; R-Menu selectd btn
preset_define 52,5,90,#FFFFFF,0,0,0,1,7,#181818,0,0,0,#000000,1 		; Config Title
preset_define 53,10,43,#181818,0,0,0,0,0,#000000,0,0,0,#000000,0 	; Config Section
preset_define 54,1,47,#FFFFFF,0,0,0,1,10,#2C1611,0,0,0,#000000,2 	; Config Option Name
preset_define 55,1,47,#FFFFFF,0,0,0,1,10,#2C1611,0,0,0,#000000,2 	; Config Option
preset_define 56,1,17,#2C1611,0,0,0,1,1,#2C1611,0,0,0,#000000,1 		; Slider Index 
preset_define 57,10,43,#E1E1E1,0,0,0,1,1,#181818,0,0,0,#000000,0 	; Submenu BTN Title
preset_define 58,10,33,#181818,0,0,0,0,0,#000000,0,0,0,#000000,0 	; BGM Description
preset_define 59,10,48,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,1 	; Char menu page btns
preset_define 60,10,36,#FFFFFF,0,0,0,0,0,#FFFFFF,0,0,0,#000000,1 	; Char menu action btns

preset_define 83,10,35,#000000,0,0,0,0,0,#000000,0,1,2,#000000,0 	;'Episode' text - shadow
preset_define 84,10,27,#000000,0,0,0,0,0,#000000,0,1,2,#110C0C,2 	; number of the episode - shadow
preset_define 85,10,33,#000000,0,0,0,0,0,#000000,0,1,2,#000000,0 	; Increased shadow text text - shadow
preset_define 86,11,70,#000000,0,0,0,1,13,#000000,0,0,0,#000000,1	; Chapter name text - shadow
preset_define 89,10,40,#000000,0,0,0,1,2,#000000,1,1,0,#000000,1,0	; Ep btn description sub
preset_define 91,10,40,#FFFFFF,0,0,0,1,2,#FFFFFF,0,0,0,#FFFFFF,1,0	; R-Menu selectd btn glow
;End Custom


gosub *redefine_text_presets

enable_gradients 1 

;System commands
pretextgosub *pretext
textgosub *text_cw
skipgosub *skip_cw
loadgosub *load_system
event_callback *script_state
ctrl_callback *ctrl_state

usewheel
useescspc
roff

;layers
setlayer 0,-1,"fall.dll"
setlayer 1,-1,"fall.dll"
setlayer 2,-1,"fall.dll"
setlayer 3,-1,"fall.dll"
setlayer 4,-1,"fall.dll"
setlayer 5,-1,"fall.dll"
setlayer 6,-1,"fall.dll"
setlayer 7,-1,"fall.dll"
setlayer 8,-1,"ass.dll"
setlayer 9,-1,"snow.dll"
setlayer 10,33,"video.dll"

;Arrays

;60 tips
;61 r
;62 grim
;63 r_cha_text
numalias cg_list,64 : dim ?cg_list[4][60]	;cg open list for rondo (59)/chiru (77)
numalias bgm_list,65 : dim ?bgm_list[2007]	;unified bgm open list ;TODO add saku
numalias voice_s,66 : dim ?voice_s[7]		;voice states
;124 slots, 6 subslots with values {enabled,layer_id,objects,speed,wind,paused,orbs}
numalias rain_s,67 : dim ?rain_s[123][6]	;rain states
numalias rain_l,68 : dim ?rain_l[7]			;rain layers
numalias layer_q,69 : dim ?layer_q[10]		;layer queue
numalias padding_s,70 : dim ?padding_s[10]	;border_padding stack
numalias rain_q,71 : dim ?rain_q[10]		;rain queue

;Sprite cache - Array that stores sprites data for reload - W_CUSTOM
numalias slot_cache,9100 : dim ?slot_cache[248][27]
;End Custom

movs $0,"QT"

numalias exlv,0
regex_define exlv,"lv \d+\*"+$0+"(\d+)"+$0+"\*"+$0+"([a-zA-Z0-9_]+)"+$0
numalias exsp,1
regex_define exsp,"lss s\d_\d+,"+$0+"([a-z0-9_]+)"+$0+","+$0+"([a-z0-9_]+)"
numalias exbg,2
getram %Free1 ; Avoid caching big images on low memory devices
;Original Edited ;Dynamic BGs - adapted rexex to accept the new parameter - W_CUSTOM ($0 are \")
if %Free1 <= 2048 regex_define exbg,"lbg "+$0+"([a-z0-9_:]+)"+$0+",s\d_\d+,"+$0+"([a-z0-9_]+)"+$0
if %Free1  > 2048 regex_define exbg,"lbg2? "+$0+"([a-z0-9_:]+)"+$0+",s\d_\d+,"+$0+"([a-z0-9_]+)"+$0
;"c:backgrounds",s0_1,"mlib_1a_bg"
;End Custom
numalias exse,3
regex_define exse,"seplay \d+,(\d+),"

gosub *bt_def
loadreg "chiru.file"

;spritesetz 0,s0_0 ;999-936
spritesetz 1,s1_0 ;935-874
spritesetz 2,s2_0 ;873-812
spritesetz 3,s3_0 ;811-750

cache_slot_img 1,"lru",9 ;bg
cache_slot_img 2,"lru",15 ;ld
cache_slot_snd 1,"lru",25 ;lv
cache_slot_snd 2,"lru",25 ;seplay


game
*start

saveoff
text_fade 133
text_speed %textspeed
erasetextwindow 0  ;This should be disabled throughout the game, we rely on it
automode_time %automodespeed
mov $cur_character,"non"
csp_rst
rain_style 0
if %CHIRU_MODE == 2 setvoicewaitmul "1" : lips_lims "0.2","0.6" ;saku voices are quieter
if %CHIRU_MODE == 1 setvoicewaitmul "1"   : lips_lims "0.2","0.6" ;chiru voices are quieter
if %CHIRU_MODE == 0 && %cfg_voice_language == 1 setvoicewaitmul "0.4" : lips_lims "0.3","0.7" ;compensate for no waits in rondo
if %CHIRU_MODE == 0 && %cfg_voice_language == 2 setvoicewaitmul "1" : lips_lims "0.2","0.6" ;compensate for no waits in rondo

mov %no_log_gen,on
mov %autom_no_cur,off

if %title_skip = 0 gosub *verify
gosub *read_forced_cfg ;Code for initializing the true value of settings is also inside here

gosub *character_def

texton ;MUST NOT BE 2
log_reset
mov %no_log_gen,off
clearlog 1
mov %log_is_generated_to_cvs,-1
mov %current_op,0

mov ?voice_s[0],0
mov ?voice_s[1],0
mov ?voice_s[2],0
mov ?voice_s[3],0
mov ?voice_s[4],0
mov ?voice_s[5],0
mov ?voice_s[6],0
voice_vol

;Initialization - Global Declarations -W_CUSTOM

mov %block_unlocking,0 ;Animations
mov %cfg_current_page,1 ;Saves the current config page
mov %mbox_page,1
mov %msgwnd4_fade,500
mov %msgwnd4_bg_slot,749

;Sprite cache - Initializing slot cache - W_CUSTOM
mov %0,9700

for %for_index1=0 to 247
	;DEBUG
	;itoa $string_temp1,%0
	;debug_str $string_temp1
	for %for_index2=0 to 26
		mov ?slot_cache[%for_index1][%for_index2],%0 : inc %0
		mov $?slot_cache[%for_index1][%for_index2],""
	next
next

for %for_index1 = 0 to 16
   mov ?vdl_choices[%for_index1],0
next

mov %reloading_status,0 ;Used for Sprites Reload, VERY improtant when clearing slots

mov %UMINEKOEND_EXTRA,99 ;TODO DEBUG for progressive episode unlock, remove this

jnskip_s
	debug_str "SuperSkip: ENABLED"
~
jskip_s
	debug_str "SuperSkip: DISABLED"
~
if %sskip_turbo == 1 debug_str "SuperSkip Var: ENABLED"
if %sskip_turbo == 0 debug_str "SuperSkip Var: DISABLED"

mov %bgm_not_inst,27
if %bgm_title_language == 1 gosub *traditional_bgm_order
if %bgm_title_language == 2 gosub *translated_bgm_order
if %bgm_title_language == 3 gosub *japanese_bgm_order
if %bgm_title_language == 4 gosub *romaji_bgm_order
if %bgm_title_language < 1 || %bgm_title_language > 4 gosub *traditional_bgm_order

mov %char_performing_action,0
mov %char_is_selected,0
;Char Menu ;TODO Some char menu open in different pages, fix ;W_CUSTOM
mov %char_moving_side,1

;End Custom

if %firstsetting = 0 goto *first_setting
gosub *load_font_preference

goto *boot_logo