*umi3_op
;オープニング
log_reset
mov $name_chapter_r_click,r_click_chapters_3_op
mov $name_chapter_save, "3_op"
new_episode 3
gstc 115
flush 10,167
vol_mix_fade 1000
wait 1000
textoff

textoff
waits 167
lbg s0_3,"g1f_s1bp"
lss s0_8,"rg5","a12_akuwarai3" ;1
aspt2 xpos,s0_8,-550
textoff
waits 167
lbg s0_27,"cg_1a"
flush 22
msgwnd_but
*d14151
d [lv 0*"10"*"30100012_1"]`「ぐっ…！！」`[\]
lss s0_10,"rg6","a12_akuwarai3" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg6
*d14152
d [lv 0*"43"*"32800006"]`「ずるいぃ！`[@][lv 0*"43"*"32800007"]`　じゃあ反対の手の甲！」`[\]
textoff
waits 167
seplay 2,36,71
lbg s0_28,"white"
flush 1
lss s0_10,"rg6","a12_akuwarai3" ;1
aspt2 xpos,s0_10,550
textoff
waits 167
lbg s0_27,"cg_1b"
csp_slot s0_28
flush 22
msgwnd_but
*d14153
d [lv 0*"10"*"30100012_2"]`「ぐおぉぉっ…！！」`[\]
msgwnd_rg1
*d14154
d [lv 0*"38"*"32300008"]`「私は鼻の頭をもらっちゃおっと！」`[\]
textoff
waits 167
seplay 3,36,71
lbg s0_28,"white"
flush 1
lss s0_9,"rg1","a12_akuwarai1" ;1
textoff
waits 167
lbg s0_27,"cg_1c"
csp_slot s0_28
flush 22
msgwnd_but
*d14155
d [lv 0*"10"*"30100012_3"]`「がっ…ががっ……！！」`[\]
textoff
waits 167
wait 1000
csp_slot s0_10
flush 10,167
lss s0_10,"rg2","a12_odoroki1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg2
*d14156
d [lv 0*"39"*"32400009"]`「何で何で、私にもやらせて、私にも貫かせてぇ！`[@][lv 0*"39"*"32400010"]`　わあん！！」`[\]
csp_slot s0_8
flush 10,167
lss s0_8,"rg3","a12_fuman1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg3
*d14157
d [lv 0*"40"*"32500006"]`「レヴィア姉はトロいのよ、いつだって私たちは早い者勝ちでしょうが！`[@][lv 0*"40"*"32500007"]`　じゃあ私は足の甲をいただいちゃおっと！」`[\]
textoff
waits 167
seplay 1,36,71
lbg s0_28,"white"
flush 1
textoff
waits 167
lbg s0_27,"cg_1d"
csp_slot s0_28
flush 22
msgwnd_but
*d14158
d [lv 0*"10"*"30100012_4"]`「うぐあっ……！！」`[\]
lss s0_10,"rg2","a12_naku1" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg2
*d14159
d [lv 0*"39"*"32400011"]`「わぁん！！`[@][lv 0*"39"*"32400012"]`　私も私もぉー！`[@][lv 0*"39"*"32400013"]`　私は肩をもらっちゃうからいいもん！」`[\]
textoff
waits 167
seplay 2,36,71
lbg s0_28,"white"
flush 1
textoff
waits 167
lbg s0_27,"cg_1e"
csp_slot s0_28
flush 22
msgwnd_but
*d14160
d [lv 0*"10"*"30100012_5"]`「がはっ……！！」`[\]
textoff
waits 167
wait 2000
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
flush 22
seplay 3,38,71
*d14161
d [lv 0*"10"*"30100013"]`「け…。`[@][lv 0*"10"*"30100014"]`姉妹なんだろ、仲良くしやがれってんだ。…`[@][lv 0*"10"*"30100015"]`…ぐぅおお、……ぉ、………ッ…」`[\]
textoff
waits 167
lss s0_9,"rg4","a12_defo1" ;1
flush 10,167
wait 1500
seplay 1,36,71
lbg s0_28,"white"
flush 1
lss s0_9,"rg4","a12_hohoemi1" ;1
textoff
waits 167
lbg s0_27,"cg_1f"
csp_slot s0_28
flush 22
msgwnd_rg4
*d14162
d [lv 0*"41"*"32600007"]`「……よくも堪えるものだな。`[@][lv 0*"41"*"32600008"]`お前のその痩せ我慢が、むしろ私たちを楽しませているだけだと、なぜ気付かない？」`[\]
msgwnd_but
*d14163
d [lv 0*"10"*"30100016"]`「生憎だなぁ。`[@][lv 0*"10"*"30100017"]`痩せ我慢と意地の張り合いは俺の十八番なんだ。`[@][lv 0*"10"*"30100018"]`お前らがどう俺を煙に巻こうとも、俺は絶対に魔女も魔法も認めねぇ…！」`[\]
lss s0_10,"rg3","a12_akuwarai2" ;1
aspt2 xpos,s0_10,550
flush 10,167
msgwnd_rg3
*d14164
d2 [lv 0*"40"*"32500008"]`「人間とトリックで何も説明できないくせに？`[@][lv 0*"40"*"32500009"]`　馬ッ鹿じゃないの？！`[@][#][*][lv 0*"40"*"32500010"]`　この身の程知らずが！」`[\]
wait_on_d 0
seplay 2,36,71
lbg s0_28,"white"
flush 1
csp_slot s0_28
flush 22
d_continue
wait_on_d -1
lss s0_8,"rg1","a12_akuwarai1" ;1
aspt2 xpos,s0_8,-550
flush 10,167
msgwnd_rg1
*d14165
d2 [lv 0*"38"*"32300009"]`「いいのよ、無理に認めさせなくても。`[@][lv 0*"38"*"32300010"]`今に泣きながら認めたくなるわ。`[@][#][*][lv 0*"38"*"32300011"]`今だって、本当は哀れに土下座しながら許しを乞いたいくせにぃ！」`[\]
wait_on_d 0
lss s0_8,"rg1","a12_akuwarai2" ;1
aspt2 xpos,s0_8,-550
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
seplay 3,36,71
lbg s0_28,"white"
flush 1
textoff
waits 167
lbg s0_27,"cg_1g"
csp_slot s0_28
flush 22
seplay 1,38,90
csp_slot s0_27
textoff
waits 167
csp_slot s0_8
csp_slot s0_9
csp_slot s0_10
lbg s0_3,"blood_1a"
flush 1
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,1000,1
rumble 63,500
gptwait quakexamp
meplay 3,16,71
msgwnd_but
*d14166
d [lv 0*"10"*"30100019"]`「うぐぉッ、ぐごげげげがぎゃがッ…！！」`[\]
textoff
waits 167
seplay 2,13,71
waits 167
seplay 3,13,90
agpt quakeycycle,50
agpt quakeyamp,30
agpt quakeyamp,0,500,1
rumble 63,500
gptwait quakeyamp
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_3,"g1f_s1ap"
lss s0_10,"rg7","d11_fuman1" ;1
aspt2 xpos,s0_10,370
flush 23
msgwnd_rg7
*d14167
d [lv 0*"44"*"32900009"]`「あーん、もう壊しちゃったぁ！`[@][lv 0*"44"*"32900010"]`　ベアトリーチェさまぁー！」`[\]
lss s0_8,"bea","a31_warai1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_bea
*d14168
d [lv 0*"27"*"30700077"]`「……やれやれ。`[@][lv 0*"27"*"30700078"]`妾がいくらでも蘇らせられることを知っているから、家具どもも壊すことに躊躇がない。`[@][lv 0*"27"*"30700079"]`困ったものよ」`[\]
msgwnd_non
*d14169
d `無限の蘇生は、無限の死をも自在にする。`[@]`無限の魔女ベアトリーチェの前には、全ての生き死には意味をなさない。`[\]
*d14170
d `死すらも、妾の檻から逃れる鍵にはなり得ないのだ。`[\]
csp_slot s0_8
csp_slot s0_10
flush 10,167
lss s0_9,"bea","a11_defo2" ;1
flush 10,167
msgwnd_bea
*d14171
d [lv 0*"27"*"30700080"]`「さぁ、戦人。`[@][lv 0*"27"*"30700081"]`再び元の姿を思い出すがいい。`[@][lv 0*"27"*"30700082"]`何度でも弄んでやるぞ？」`[\]
lss s0_9,"bea","a31_akuwarai5" ;1
flush 10,167
*d14172
d [lv 0*"27"*"30700083"]`「なるほどなるほど、永久に遊べる玩具とは実に愉快よ。`[@][lv 0*"27"*"30700084"]`……なるほどな、これが無限の境地に至った魔女が得る至福の境地とやらなのか」`[\]
lss s0_9,"bea","a21_akuwarai2" ;1
flush 10,167
*d14173
d [lv 0*"27"*"30700085"]`「なるほどなるほど。`[@][lv 0*"27"*"30700086"]`これは確かに愉快で至福だ。`[@][lv 0*"27"*"30700087"]`くっくくくくくくくく！`[@][lv 0*"27"*"30700088"]`　わっははははははははははは！！`[@][lv 0*"27"*"30700089"]`　何度でも蘇らせてやる、何度でも殺してやるッ！」`[\]
lss s0_9,"bea","a34_akuwarai2" ;1
flush 10,167
*d14174
d [lv 0*"27"*"30700090"]`「さぁて、次なるゲーム盤ではどのような殺人劇を繰り広げよう？`[@][lv 0*"27"*"30700091"]`　さぁ、新しきゲーム盤を持て。次なるゲームを始めようではないか、右代宮戦人ぁ！！」`[\]
textoff
waits 167
csp_slot s0_9
lbg s0_3,"black"
flush 1
seplay 1,37,50
wait 333
seplay 2,37,70
wait 333
seplay 1,37,100
seplay 3,37,100
wait 1000
vol_mix_fade 3000
vol_bgm -1,3000
wait 3000
textoff
waits 167
vol_mix_fade 1000
wait 1000
skip_off
pam 749,"op",0
skip_on
textoff
waits 167
ch_done flag_scenario_3_op
