*umi1_op
;オープニング
log_reset
mov $name_chapter_r_click,r_click_chapters_1_op
mov $name_chapter_save, "1_op"
new_episode 1
flush 10,167


lbg s0_3,"letter1"
flush 8
*d69184
d [lv 0*"28"*"ber_00970"]`But for now, I will serve as your get-well gift.`[@][lv 0*"28"*"ber_00980"]` Sneer at me as much as you want.`[@][lv 0*"28"*"ber_00990"]` You enjoy that, right?`[@][lv 0*"28"*"ber_01000"]` I know you do.`[\]
*d69185
d [lv 0*"28"*"ber_01010"]`Please, revive at last, so I can meet a friend who I haven't seen for so long.`[\]
textoff 
set_window_simple 80,430
*d69186
d `{a:c:`[lv 0*"28"*"ber_01020"]`From the friend you hopefully still hold dear{n}{n}BERNKASTEL`}[\]
set_name_window_non
wait 3000
lbg s0_3,"kusa_waku"
wait 3000



skip_on
;CUT
mov $name_chapter_r_click,r_click_chapters_1_17
mov $name_chapter_save, "1_17"
new_chapter date_scenario_1_17,scenario_1_17
skip_off
skip_on
ch_done flag_scenario_1_17
*umi1_end
goto *end_game
