*umi1_op
;オープニング
log_reset
mov $name_chapter_r_click,r_click_chapters_1_op
mov $name_chapter_r_click_l2,r_click_chapters_1_op_l2
mov $name_chapter_r_click_l3,r_click_chapters_1_op_l3
mov $name_chapter_save, "1_op"
skip_on
new_episode 1
flush 10,167
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 2
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 2
wait 1000
seplay 1,28,100
textoff
;waits 167
;lbg "c:locale_lan",s0_3,"text001"
flush 1
wait 6000
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 2
textoff
waits 167
lbg "c:backgrounds",s0_1,"mlib_1a_bg"
lbg "a:backgrounds",s0_3,"mlib_1a"
flush 8
lss s0_8,"nan","a1_defo1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
bgmplay 13,71,0
msgwnd_nan
*d1
d [lv 0*"19"*"11900001"]`「…………また。`[@][lv 0*"19"*"11900002"]`…お酒を嗜まれましたな？」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_non
*d2
d `聴診器を外しながら、年輩の医師は溜め息を漏らす。`[\]
*d3
d `埃と甘ったるい異臭の入り混じった薄暗い書斎に、年輩の男たちの姿はあった。`[\]
textoff
waits 167
csp_slot s0_8
lbg "c:backgrounds",s0_1,"mlib_1b_bg"
lbg "a:backgrounds",s0_3,"mlib_1b"
flush 24
*d4
d `書斎と呼ぶにはとても広い部屋の一角には高級そうなベッドがあり、`[@]`診察を受ける男と、それを診察する医師。`[@]`{n}そしてそれを見守る使用人のように見えた。`[\]
lss s0_10,"kin","a11_defo1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_kin
*d5
d [lv 0*"01"*"11500001"]`「酒は我が友だ。`[@][lv 0*"01"*"11500002"]`お前に負けぬ友人であり、そしてお前よりも付き合いが長い」`[\]
msgwnd_non
*d6
d `聴診器のために胸をはだけさせていた男は、着衣の乱れを直しながら、悪びれる様子もなくそう言う。`[\]
lss s0_8,"nan","a1_komaru3" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_nan
*d7
d [lv 0*"19"*"11900003"]`「…………金蔵さん。`[gstg 1][@][lv 0*"19"*"11900004"]`…あんたの体が一見調子がいいのは薬が効いてるからだ。`[@][lv 0*"19"*"11900005"]`だが、そんな強い酒を飲み続けては薬の意味もなくなってしまう。`[@][lv 0*"19"*"11900006"]`…悪いことは言わん。`[@][lv 0*"19"*"11900007"]`酒は控えなさい」`[\]
lss s0_10,"kin","a11_warai2" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_kin
*d8
d [lv 0*"01"*"11500003"]`「忠告の気持ちだけはありがたくいただいておく。`[@][lv 0*"01"*"11500004"]`我が友よ。`[@][lv 0*"01"*"11500005"]`………源次。`[@][lv 0*"01"*"11500006"]`もう一杯頼む。`[@][lv 0*"01"*"11500007"]`心持ち薄めでな。`[@][lv 0*"01"*"11500008"]`南條の顔も立ててやれ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg "c:backgrounds",s0_1,"mlib_1c_bg"
lbg "a:backgrounds",s0_3,"mlib_1c"
lss s0_9,"gen","a11_defo1" ;1
flush 24
msgwnd_gen
*d9
d [lv 0*"14"*"11600001"]`「………よろしいのですか」`[\]
msgwnd_non
*d10
d2 `源次と呼ばれた老齢の執事は、酒を求める主と、それを止める主治医の双方を見比べた後、`[@][#][*]`無言で小さく頷き、己の主の命令に忠実に従うのだった。`[\]
wait_on_d 0
lss s0_9,"gen","a11_komaru1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg "c:colour",s0_3,"black"
flush 5
*d11
d `彼が酒棚で準備をするのを眺めながら、主治医の南條は再び深い溜め息を漏らす…。`[\]
*d12
d `室内を満たしているその匂い。`[\]
*d13
d `…心も、そして魂も溶かしてしまうような、毒のある甘い匂いは、`[@]`主人の愛して止まないその毒々しい緑色の酒の匂いだったのだ。`[\]
textoff
waits 167
lbg "c:backgrounds",s0_1,"mlib_1b_bg"
lbg "a:backgrounds",s0_3,"mlib_1b"
lss s0_10,"kin","a11_defo1" ;1
aspt2_mem "xpos",s0_10,370
flush 6
msgwnd_kin
*d14
d [lv 0*"01"*"11500009"]`「……南條。`[@][lv 0*"01"*"11500010"]`お前は私の長きに渡る親友だ。`[@][lv 0*"01"*"11500011"]`今日まで私を永らえさせてくれたことを、深く感謝する」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_nan
*d15
d [lv 0*"19"*"11900008"]`「私は何も。`[@][lv 0*"19"*"11900009"]`……医者としての忠告など、金蔵さんはまったく聞いてくれませんからな」`[\]
lss s0_10,"kin","a11_warai1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_kin
*d16
d [lv 0*"01"*"11500012"]`「はっはっはっは…。`[@][lv 0*"01"*"11500013"]`お前とて、指し間違えた手を待てと言っても聞かぬではないか。`[@][lv 0*"01"*"11500014"]`ならば相子というものだろう」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg "c:backgrounds",s0_1,"mlib_1c_bg"
lbg "a:backgrounds",s0_3,"mlib_1c"
lss s0_10,"gen","a12_komaru1" ;1
aspt2_mem "xpos",s0_10,370
flush 24
msgwnd_gen
*d17
d [lv 0*"14"*"11600002"]`「……お館様」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_kin
*d18
d [lv 0*"01"*"11500015"]`「すまぬ。`[@][lv 0*"01"*"11500016"]`……薬は切れても死にはせんが、こいつが切れては死んでしまうでな」`[\]
msgwnd_non
*d19
d `諦めの表情を浮かべる南條を尻目に、金蔵は源次に差し出されたグラスを受け取る。`[\]
*d20
d `…いっぱいに満たされたその毒々しい色を見て酒だと連想できる者は少ないだろう。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg "c:colour",s0_3,"black"
flush 22
textoff
waits 167
lbg "c:backgrounds",s0_3,"mlib_1e"
flush 22
msgwnd_kin
*d21
d [lv 0*"01"*"11500017"]`「………南條。`[@][lv 0*"01"*"11500018"]`正直に話せ。`[@][lv 0*"01"*"11500019"]`私の命はあとどの程度持つ？」`[\]
msgwnd_nan
*d22
d [lv 0*"19"*"11900010"]`「さぁて…。`[@][lv 0*"19"*"11900011"]`どのくらいと申し上げれば、そのお酒を控えてくれますやら」`[\]
msgwnd_non
*d23
d `南條はもう一度、諦めの溜め息を漏らす。`[@]`{n}そして、結局はグラスを煽る金蔵を見ながら言う。`[\]
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 22
msgwnd_nan
*d24
d [lv 0*"19"*"11900012"]`「………長くはありませんな」`[\]
msgwnd_kin
*d25
d [lv 0*"01"*"11500020"]`「…どの程度に長くないというのだ」`[\]
msgwnd_nan
*d26
d [lv 0*"19"*"11900013"]`「……このチェスで例えましょう。`[@][lv 0*"19"*"11900014"]`金蔵さんの詰めもなかなかですが、私のキングを追い詰めるには至りますまい」`[\]
textoff
waits 167
lbg "c:backgrounds",s0_3,"chess1"
flush 8
msgwnd_non
*d27
d `南條の目線の先には、サイドテーブルがありそこには重厚なチェスセットが置かれていた。`[\]
*d28
d `駒を見る限り、ゲームはだいぶ終盤に入っている。`[@]`{n}黒のルークやビショップが敵陣深く食い込んでいた。`[\]
*d29
d `白のキングはすでにキャスリングして追い詰められており、素人目に見てもそう長い時間を掛けずに決着がつきそうに見える。`[\]
*d30
d `このチェスは、南條が診察に訪れる度に数手ずつを進め合ってきたものだ。`[\]
*d31
d `それを指して、決着に至るより金蔵が永眠する方が早いだろうと断言する。`[\]
*d32
d `…それは医者としてというより、長年の友人としての言葉だった。`[\]
textoff
waits 167
lbg "c:backgrounds",s0_1,"mlib_1a_bg"
lbg "a:backgrounds",s0_3,"mlib_1a"
lss s0_8,"nan","a2_fumu1" ;1
aspt2_mem "xpos",s0_8,-370
flush 26
msgwnd_nan
*d33
d [lv 0*"19"*"11900015"]`「…………普通の患者になら、`[|][lv 0*"19"*"11900016"]`遺言を書くよう勧める頃です」`[\]
lss s0_10,"kin","a11_fukigen1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_kin
*d34
d [lv 0*"01"*"11500021"]`「……遺言とは何だ、南條。`[@][lv 0*"01"*"11500022"]`私の屍をどのように食い散らかせとハゲタカどもに指南する書置きなのか」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_nan
*d35
d [lv 0*"19"*"11900017"]`「いいや違いますぞ。`[@][lv 0*"19"*"11900018"]`……遺言は、意思を残すことだ。`[@][lv 0*"19"*"11900019"]`遺産分配のことだけを書くものじゃない」`[\]
lss s0_10,"kin","a11_warai2" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_kin
*d36
d [lv 0*"01"*"11500023"]`「ほう。`[@][lv 0*"01"*"11500024"]`……遺産分配以外に書くこととは何なのか」`[\]
lss s0_8,"nan","a1_komaru3" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_nan
*d37
d [lv 0*"19"*"11900020"]`「…………心残りや、`[|][lv 0*"19"*"11900021"]`遣り残し。`[@][lv 0*"19"*"11900022"]`受け継いで欲しいことや、`[|][lv 0*"19"*"11900023"]`……伝えたいこと。`[@][lv 0*"19"*"11900024"]`……何でもいいんです」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg "c:backgrounds",s0_3,"mlib_1e"
flush 22
meplay 1,5,40
msgwnd_kin
*d38
d [lv 0*"01"*"11500025"]`「……ふ。`[@][lv 0*"01"*"11500026"]`………受け継いでほしいことや、伝えたいことだと？`[@][lv 0*"01"*"11500027"]`　馬鹿馬鹿しい。`[@][lv 0*"01"*"11500028"]`この右代宮金蔵、後に残したいことも伝えたいこともただのひとつもないわッ！！」`[\]
*d39
d [lv 0*"01"*"11500029"]`「裸一貫で生まれた。`[@][lv 0*"01"*"11500030"]`そして裸一貫で死ぬ！`[@][lv 0*"01"*"11500031"]`　馬鹿息子どもに残したいものなど何一つないわッ！！`[@][lv 0*"01"*"11500032"]`　もしも訪れる最期が今日だとしても、今だとしても！`[@][lv 0*"01"*"11500033"]`　私は何も恐れることなくその死の運命を受け容れようではないか！！」`[\]
msgwnd_nan
*d40
d [lv 0*"19"*"11900024_1"]`「……金蔵さん」`[\]
msgwnd_kin
*d41
d [lv 0*"01"*"11500034"]`「全てを築き上げた。`[@][lv 0*"01"*"11500035"]`富も！`[@][lv 0*"01"*"11500036"]`　名誉も！`[@][lv 0*"01"*"11500037"]`　全てだ！！`[@][lv 0*"01"*"11500038"]`　それらは私とともに築き上げられ、私とともに失われよう。`[@][lv 0*"01"*"11500039"]`後に残してやるものなど何もないわッ！！」`[\]
*d42
d [lv 0*"01"*"11500040"]`「何もないッ！！`[@][lv 0*"01"*"11500041"]`　あとは野となれ山となれ！`[@][lv 0*"01"*"11500042"]`　墓も棺も何も望まぬわ！！`[@][lv 0*"01"*"11500043"]`　それが魔女と私の契約だ！`[@][lv 0*"01"*"11500044"]`　私が死ぬ時に全てを失う！`[@][lv 0*"01"*"11500045"]`　初めからその約束だからこそ、何も残らぬのだ。`[@][lv 0*"01"*"11500046"]`何も残せぬのだ！！」`[\]
textoff
waits 167
vol_me 1,-1,1000
wait 1000
msgwnd_non
*d43
d `そこまでを一気に捲くし立てると、金蔵は急にがっくりと肩を落とした。`[\]
*d44
d `…その表情は、まるで憑き物が落ちたように弱々しいものだった。`[\]
msgwnd_kin
*d45
d [lv 0*"01"*"11500047"]`「………………。`[@][lv 0*"01"*"11500048"]`だが未練はある。`[@][lv 0*"01"*"11500049"]`残すものは何一つないが、残したまま逝けぬものが、ひとつだけある…」`[\]
msgwnd_nan
*d46
d [lv 0*"19"*"11900025"]`「………それを書き記せばいい。`[@][lv 0*"19"*"11900026"]`もちろん、生きている内にこなせればそれでいい。`[@][lv 0*"19"*"11900027"]`だが万一の時、残された者がそれを引き継いでくれる。`[@][lv 0*"19"*"11900028"]`自分に万一があっても、必ずその心残りが解決できるように残していく。`[@][lv 0*"19"*"11900029"]`……それが遺言というものです」`[\]
msgwnd_non
*d47
d `南條がやさしく肩を叩こうとすると、急に激昂した金蔵が南條のその手を払いのける。`[\]
seplay 1,20,71
textoff
waits 167
csp_slot s0_1
lbg "c:colour",s0_3,"black"
flush 1
msgwnd_kin
*d48
d [lv 0*"01"*"11500050"]`「駄目だ駄目だ駄目だ！！」`[\]
meplay 1,17,40
*d49
d [lv 0*"01"*"11500051"]`「私が生きている内でなくてはならぬ、私は死ねば魂はすぐに契約の悪魔に食らわれて消え去ってしまう！`[@][lv 0*"01"*"11500052"]`　死後の世界も安らぎも私にはないのだ！`[@][lv 0*"01"*"11500053"]`　だから全ては私が生きている内でなければならぬ！！`[@][lv 0*"01"*"11500054"]`　だから遺言状など私には必要ないッ！！」`[\]
*d50
d [lv 0*"01"*"11500055"]`「そのようなものを書く暇があったなら……、`[|][lv 0*"01"*"11500056"]`あったならッ！！`[@][lv 0*"01"*"11500057"]`　…私は見たい。`[@][lv 0*"01"*"11500058"]`もう一度見たい！`[@][lv 0*"01"*"11500059"]`　ベアトリーチェの微笑む顔がもう一度見たい！！」`[\]
*d51
d [lv 0*"01"*"11500060"]`「あぁ、ベアトリーチェ、なぜに私をこれほどまでに拒むのか！！`[@][lv 0*"01"*"11500061"]`　今こそお前に与えられた全てを返そう、全てを失おう！！`[@][lv 0*"01"*"11500062"]`　だから最後にもう一度だけお前の微笑を見せてくれ…」`[\]
meplay 2,16,40
*d52
d [lv 0*"01"*"11500063"]`「ベアトリーチェ、頼む後生だ、聞こえているはずだ、お前はそういう女だ！`[@][lv 0*"01"*"11500064"]`　頼む、姿を見せてくれ！！`[@][lv 0*"01"*"11500065"]`　いるんだろう？！`[@][lv 0*"01"*"11500066"]`　聞こえていながら姿を消し、今もこの部屋のどこかで私を嘲笑っているのだろう？！」`[\]
*d53
d [lv 0*"01"*"11500067"]`「私の前にもう一度現れてくれ、そして微笑んでくれ！！`[@][lv 0*"01"*"11500068"]`　なじってくれてもいい、望むならお前の手で私の命を奪ってくれてもいい！！`[@][lv 0*"01"*"11500069"]`　このままひとりで死にたくないッ！！`[@][lv 0*"01"*"11500070"]`　お前の微笑みを再び一目見るまでは絶対に死ねないのだ！！」`[\]
*d54
d [lv 0*"01"*"11500071"]`「あぁ、ベアトリーチェ、ベアトリーチェ！！`[@][lv 0*"01"*"11500072"]`　この命はくれてやる、お前にくれてやる！！`[@][lv 0*"01"*"11500073"]`　後生だ、ベアトリーチェぇぇえぇえぇッ！！！」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 22
skip_off
pam 749,"op",1 ;CONVERSION last param from 0 to 1 to enable skip
skip_on
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 1
textoff
waits 167
wait 5000
*op_skip_ep1 ;CONVERSION when the op is skipped it restarts from here to skip the 5s wait
skip_on ;Important to repeat
seplay 1,29,71
textoff
waits 167
lbg "c:locale_lan",s0_3,"oct_4_1986"
flush 2
wait 7000
bgmplay 2,71,0
textoff
waits 167
lbg "c:colour",s0_3,"white"
flush 9
textoff
waits 167
lbg "c:backgrounds",s0_3,"airp_out1a"
flush 6
msgwnd_but
*d55
d [lv 0*"10"*"10100001"]`「へー。`[@][lv 0*"10"*"10100002"]`時代ってやつは進歩してんなぁ…。`[@][lv 0*"10"*"10100003"]`たったの２０分で着いちまうってんだから驚いちまうぜ…」`[\]
msgwnd_non
*d56
d `頭を掻きながら時代の進歩を驚く他ない。`[@]`{n}かつては船だった。`[\]
*d57
d `新島に着くまでで半日もたっぷりは揺られなきゃならなかったんだからな。`[@]`便利な時代になったもんだぜ。`[\]
*d58
d `しかし、あんな小さな飛行機には乗ったことがない。`[@]`{n}でっかいジャンボジェット機ならあるんだが、こんなスモールサイズは初体験だ。`[\]
*d59
d `…やっぱ揺れるんかなぁ。`[@]`船なんかも小さい方が揺れは大きいって言うし、やっぱ飛行機もそうなんだろうか。`[\]
*d60
d `…はー、勘弁願いたいぜ。`[\]
textoff
waits 167
lbg "c:backgrounds",s0_3,"air_out1a"
lss s0_10,"geo","a11_warai1" ;1
aspt2_mem "xpos",s0_10,370
flush 24
msgwnd_geo
*d61
d [lv 0*"07"*"10300001"]`「はっははは、大丈夫だよ、戦人くん。`[@][lv 0*"07"*"10300002"]`船に比べたら全然揺れは少ないよ」`[\]
lss s0_8,"but","b22_odoroki2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d62
d [lv 0*"10"*"10100004"]`「おわぁッ、じょ、譲治の兄貴かよ！」`[gstg 2][\]
lss s0_8,"but","b23_komaru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
*d63
d [lv 0*"10"*"10100005"]`「へっへー、急に勘弁してくれよ、今ので寿命が３年縮んじまったぜ。`[@][lv 0*"10"*"10100006"]`つーか、揺れって何すか？」`[\]
lss s0_8,"but","b24_komaru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
*d64
d [lv 0*"10"*"10100007"]`「いっひっひっひ、別に俺ぁ飛行機も揺れんのかな、まさか墜ちたりしねぇかなぁ〜なんて、夢にも思っちゃいないぜ〜？」`[\]
lss s0_10,"geo","a12_hohoemi1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_geo
*d65
d [lv 0*"07"*"10300003"]`「ごめんごめん。`[@][lv 0*"07"*"10300004"]`もう小さい頃とは違うよね。`[@][lv 0*"07"*"10300005"]`あれから６年も経ってるんだし。`[@][lv 0*"07"*"10300006"]`もう戦人くんも子供じゃないか。`[@][lv 0*"07"*"10300007"]`はっはははは」`[\]
lss s0_8,"but","b11_defo2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d66
d [lv 0*"10"*"10100008"]`「ちぇー、兄貴はタバコも酒もＯＫってかよ。`[@][lv 0*"10"*"10100009"]`タバコは興味ねぇけど、酒は飲んでみたいよなぁ、ひっひっひ！`[@][lv 0*"10"*"10100010"]`　兄貴なんか、伯父さんの遺伝子あんなら、相当飲めちゃいそうだけど？」`[\]
lss s0_10,"geo","a11k_defo1k" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_geo
*d67
d [lv 0*"07"*"10300008"]`「僕の場合は、好きで飲むというよりは仕事で飲む方が多いからね。`[@][lv 0*"07"*"10300009"]`日本のビジネスは酒抜きでは難しいよ」`[\]
lss s0_8,"but","b11_warai1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d68
d [lv 0*"10"*"10100011"]`「いっひっひー！`[@][lv 0*"10"*"10100012"]`　そ〜っすよねぇ？！`[@][lv 0*"10"*"10100013"]`　だから俺も今晩の夕食辺りに初挑戦してみようかなー、って！」`[\]
lss s0_10,"geo","a11_komaru1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_geo
*d69
d [lv 0*"07"*"10300010"]`「だ、駄目だよ、戦人くんはまだ未成年じゃないか！`[@][lv 0*"07"*"10300011"]`　未成年の飲酒は発育に悪影響を及ぼす可能性が…、`[|][lv 0*"07"*"10300012"]`って、う〜ん」`[\]
lss s0_8,"but","b11_warai2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d70
d [lv 0*"10"*"10100014"]`「こんだけ立っ端がありゃー俺の発育は充分っすから〜！`[@][lv 0*"10"*"10100015"]`　むしろちょいと身長縮めた方が服が探しやすいくらい！」`[\]
msgwnd_non
*d71
d `俺は得意げに胸を張ってみせる。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg "c:colour",s0_3,"black"
flush 25
*d72
d `成長期を迎えるまでは、俺の身長はクラスじゃ真ん中よりは前の方だった。`[\]
*d73
d `それが、あれよあれよという間にでかくなり、{n}今じゃ１８０ｃｍは超えてる。`[\]
*d74
d `これも、弛みない筋トレと怪しげな通販の筋力増強剤のお陰だろうなぁ。`[\]
*d75
d `早々に身長が伸びきった譲治兄貴を１０ｃｍも超えて見下ろせる日が来ようとは、夢にも思わなかったぜ。`[\]
*d76
d `……あぁ親戚連中に、戦人ちゃん大きくなったわね〜って言われるんだろうなぁ。`[\]
*d77
d `…アレ、恥ずかしくてたまんねぇから、勘弁願いたいんだけどなぁ。`[\]
*d78
d `しかし、俺の名前の戦人って、`[@]`…なんつーか、すげぇ名前だよな。`[\]
textoff
waits 167
lbg "c:backgrounds",s0_3,"air_in1a"
flush 26
*d79
d `付けた親のセンスを疑うぜ。`[@]`{n}初対面でちゃんと読めるヤツはまずいないな。`[\]
*d80
d `一番多いのはセントくん。`[gstg 3][@]`{n}残念、そいつぁハズレだぜ。`[\]
lss s0_9,"but","b11_defo2" ;1
flush 10,167
seplay 9,1060,71
gstc 0
*d81
d `俺の名は、右代宮戦人。`[@]`{n}読めるか？`[@]`　苗字は“うしろみや”。`[@]`こりゃまだマシだよな。`[\]
*d82
d `問題は名前だ。`[@]`{n}………戦人で“バトラ”って読む。`[\]
*d83
d `右代宮戦人。`[\]
*d84
d `すげぇぜ。`[@]`名付けた親もすげぇが、受理したお役所の窓口もすげぇぜ。`[@]`…そのどっちも、俺の必ず殺すリストの筆頭さ。`[\]
textoff
waits 167
csp_slot s0_9
lbg "c:backgrounds",s0_3,"air_in1a"
lss s0_9,"geo","a11k_hohoemi1k" ;1
flush 24
*d85
d `んで、彼は俺の従兄にあたるお人だ。`[\]
seplay 9,1060,71
gstc 1
*d86
d `名前は右代宮譲治。`[\]
*d87
d `俺より５つ上だから、今年で多分２３のはずだ。`[@]`{n}右代宮のいとこは男２人、女３人なので、兄貴とはいっつも一緒に遊んでた。`[\]
*d88
d `その名残で今も兄貴と呼んでるわけさ。`[\]
textoff
waits 167
csp_slot s0_9
lbg "c:backgrounds",s0_3,"air_in1a"
flush 23
lss s0_8,"hid","a21_warai1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_hid
*d89
d [lv 0*"06"*"11100001"]`「しっかし、戦人くんは大きゅうなったなぁ。`[@][lv 0*"06"*"11100002"]`男子三日会わざれば刮目して待つべしとは、よう言うたもんや」`[\]
lss s0_10,"eva","a11_defo1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_eva
*d90
d [lv 0*"05"*"11000001"]`「やっぱり血かしらねぇ。`[@][lv 0*"05"*"11000002"]`留弗夫も高校くらいまでは身長、そんなになかったのよ？`[@][lv 0*"05"*"11000003"]`　成長期が遅いほうが最終的には伸びるのかもねぇ」`[\]
lss s0_8,"but","b11_defo1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d91
d [lv 0*"10"*"10100016"]`「んなことないっすよ。`[@][lv 0*"10"*"10100017"]`男は中身も伴わなくっちゃぁ！」`[\]
lss s0_10,"hid","a21_warai1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_hid
*d92
d [lv 0*"06"*"11100003"]`「そうや！`[@][lv 0*"06"*"11100004"]`　戦人くんはわかっとる！`[@][lv 0*"06"*"11100005"]`　男は中身で勝負なんや！`[@][lv 0*"06"*"11100006"]`　常に己の鍛錬を忘れたらあかん。`[@][lv 0*"06"*"11100007"]`そして虎視眈々とチャンスを待ってドカンと開花させるんや！」`[\]
lss s0_10,"hid","a11_defo1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
*d93
d [lv 0*"06"*"11100008"]`「わしも、まさか今日、会社社長なんて一国一城の主になれるとは思わんかった…。`[@][lv 0*"06"*"11100009"]`そうや、あの無一文の焼け野原がわしの原点なんや…！」`[\]
csp_slot s0_8
csp_slot s0_10
lss s0_9,"hid","a11_defo1" ;1
flush 10,167
msgwnd_non
*d94
d2 `この恰幅の良さそうな小太りのオヤジは、`[#][*]`譲治兄貴の父親の、秀吉伯父さん。`[\]
wait_on_d 0
seplay 9,1060,71
gstc 2
d_continue
wait_on_d -1
*d95
d `俺の親父の姉の旦那に当たる。`[@]`{n}つまり血の繋がってない伯父ってわけだ。`[\]
*d96
d `とても気さくで子供にやさしく、しかもついでに小遣いのはずみもいい、最高の伯父さんってわけさ。`[\]
*d97
d `印象的な怪しい関西弁風の方言はオリジナル？　のもので、本人は生粋の関東人だ。`[\]
*d98
d `何でも、ビジネスの世界では印象付けが大事とかで、`[@]`他の人とは毛色の違う言葉を狙って話すことで自分をより印象付けようという演出らしいんだが。`[\]
*d99
d `……もっとも、本場の関西人の前では恥ずかしいので、標準語に戻すんだとか。`[\]
*d100
d `…よくわからんが面白い人なのは間違いない。`[\]
textoff
waits 167
csp_slot s0_9
lbg "c:backgrounds",s0_3,"air_in1a"
lss s0_8,"eva","a11_akire1" ;1
aspt2_mem "xpos",s0_8,-370
flush 23
msgwnd_eva
*d101
d [lv 0*"05"*"11000004"]`「すーぐ自分の自慢話に入っちゃうのが玉に瑕なのよねぇ。`[@][lv 0*"05"*"11000005"]`およしなさいな。`[@][lv 0*"05"*"11000006"]`戦人くん、耳にタコが出来ちゃってるんだから。`[@][lv 0*"05"*"11000007"]`ねー？」`[\]
lss s0_10,"but","b23_warai1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_but
*d102
d2 [lv 0*"10"*"10100018"]`「そんなことねぇっすよ、ひっひっひ！`[@][#][*][lv 0*"10"*"10100019"]`　でも、いいじゃないすか。`[@][lv 0*"10"*"10100020"]`語れる武勇伝があるってのは男としてかっこいいことだと思いますよ。`[@][lv 0*"10"*"10100021"]`俺なんか、語るような話は何もないっすからねぇ」`[\]
wait_on_d 0
lss s0_10,"but","b11_defo2" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"eva","a11_warai1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_eva
*d103
d [lv 0*"05"*"11000008"]`「あら、そーぉ？`[@][lv 0*"05"*"11000009"]`　戦人くんなんか、そのルックスでいっぱい女の子を泣かせてそうだから、さぞかし武勇伝が多そうだと思ったんだけどぉ？」`[\]
lss s0_10,"but","b11_komaru1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_but
*d104
d [lv 0*"10"*"10100022"]`「わたたたッ、`[|][lv 0*"10"*"10100023"]`じょじょ、`[|][lv 0*"10"*"10100024"]`冗談じゃないっすよ！`[@][lv 0*"10"*"10100025"]`　そんな妙な武勇伝、あるわけないじゃない〜！`[@][lv 0*"10"*"10100026"]`　むしろ紹介してほしいくらいっす〜！」`[\]
lss s0_8,"eva","b22_akire2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_eva
*d105
d2 [lv 0*"05"*"11000010"]`「あらぁ、あるんでしょ武勇伝。`[@][lv 0*"05"*"11000011"]`…くすくす、伯母さんにも後で教えてね。`[@][#][*][lv 0*"05"*"11000012"]`譲治ったらそういう浮ついた話がぜぇんぜんないんだから。`[@][lv 0*"05"*"11000013"]`うふふふ…」`[\]
wait_on_d 0
lss s0_8,"eva","a11_defo1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
csp_slot s0_10
lss s0_9,"eva","a11_defo1" ;1
flush 10,167
seplay 9,1060,71
gstc 3
msgwnd_non
*d106
d `この伯母さんは、譲治兄貴の母親の、絵羽伯母さんだ。`[\]
*d107
d `俺の親父の姉に当たる。`[@]`{n}秀吉伯父さんともども、ひょうきんなお人で、昔っからよく俺をからかってくれたもんだぜ。`[\]
*d108
d `そのせいで、小さい頃、少々苦手だったこともある。`[@]`{n}…いや、今でも苦手であることを現在進行形で確認中だがなぁ。`[\]
*d109
d `まぁでも、譲治兄貴の家族は、何だかんだで面白くてみんな仲は良さそうだよな。`[\]
*d110
d `……やれやれ、ウチの家族とは大違いだぜ。`[\]
textoff
waits 167
csp_slot s0_9
lbg "c:colour",s0_3,"black"
flush 24
textoff
waits 167
lbg "c:backgrounds",s0_3,"air_in1a"
lss s0_8,"kir","a12_defo1" ;1
aspt2_mem "xpos",s0_8,-370
flush 24
msgwnd_kir
*d111
d [lv 0*"09"*"11300001"]`「戦人くん。`[@][lv 0*"09"*"11300002"]`留弗夫さんを見なかった？」`[\]
lss s0_10,"but","b11_warai2" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_but
*d112
d2 [lv 0*"10"*"10100027"]`「え？`[@][lv 0*"10"*"10100028"]`　さっきお手洗いに行くのを見ましたけど？`[@][lv 0*"10"*"10100029"]`　まぁだ出てこないんすか？`[@][#][*][lv 0*"10"*"10100030"]`　こりゃあ、ぽっくり逝っちまったかなぁ、ナムナムナム」`[gstg 4][\]
wait_on_d 0
lss s0_10,"but","b24_futeki1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"kir","a11_komaru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_kir
*d113
d [lv 0*"09"*"11300003"]`「自分のお父さんにそんな言い方はないでしょ。`[@][lv 0*"09"*"11300004"]`まぁ、あの人のお手洗いが長いのは今に始まったことじゃないしね」`[\]
lss s0_10,"but","b11_warai1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_but
*d114
d [lv 0*"10"*"10100031"]`「あ〜、あんにゃろは昔っからそうです。`[@][lv 0*"10"*"10100032"]`雑誌持ってトイレに入るのやめてほしいんすよね。`[@][lv 0*"10"*"10100033"]`何の雑誌持ち込んでな〜にをしてんだか！`[@][lv 0*"10"*"10100034"]`　いっひっひ！」`[\]
lss s0_8,"kir","a12_futeki1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_kir
*d115
d [lv 0*"09"*"11300005"]`「あら、そんな心配は全然不要よ？`[@][lv 0*"09"*"11300006"]`　私と一緒にいる以上、そんなことひとりでさせやしないもの」`[\]
lss s0_10,"but","b11_ero1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_but
*d116
d2 [lv 0*"10"*"10100035"]`「ひっひっひ！`[@][lv 0*"10"*"10100036"]`　なぁんの話か、後でじっくり聞きたいっすねぇ〜！`[@][#][*][lv 0*"10"*"10100037"]`　親父め、タマまで握られてグゥの音も出ないわけだ」`[\]
wait_on_d 0
lss s0_10,"but","a11_futeki1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
d_continue
wait_on_d -1
lss s0_8,"kir","a13_warai2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_kir
*d117
d [lv 0*"09"*"11300007"]`「握っとかないとどういうことになるか、よーくわかってるでしょ？」`[\]
lss s0_10,"but","b11_defo2" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_but
*d118
d [lv 0*"10"*"10100038"]`「いやいやまったく。`[@][lv 0*"10"*"10100039"]`あのクソ親父の手綱は霧江さんにしか無理っすよ。`[@][lv 0*"10"*"10100040"]`実の息子の俺も、喜んで譲っちゃいますわ」`[\]
lss s0_8,"kir","a11_warai1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_kir
*d119
d [lv 0*"09"*"11300008"]`「えぇ、任せてちょうだい。`[@][lv 0*"09"*"11300009"]`そういうの、得意なのよ？」`[\]
csp_slot s0_8
csp_slot s0_10
lss s0_9,"kir","a11_warai1" ;1
flush 10,167
msgwnd_non
*d120
d `この人は、俺の親父の奥さんに当たる人。`[\]
seplay 9,1060,71
gstc 4
*d121
d `名は、右代宮霧江。`[\]
*d122
d `会話を少し聞けばわかるだろうが、俺の実の母親じゃない。`[@]`{n}いわゆる継母ってヤツさ。`[\]
*d123
d `俺の本当のお袋は６年前に死んだ。`[@]`{n}その後に親父が再婚したのがこの霧江さんってわけだ。`[\]
*d124
d `俺もさすがにこの歳だ。`[@]`{n}今さら再婚の相手をお袋とは呼べない。`[\]
*d125
d `向こうだって、こんなデカくて血も繋がってない連れ子を息子とは呼びたくないだろう。`[\]
*d126
d `お互いガキじゃない。`[@]`{n}喧嘩したって得はないさ。`[\]
*d127
d `そんなわけで、無理に家族ごっこはしないってことにした。`[@]`{n}家族でなく、近所のお姉さんというような感じで、比較的フランクに接しあうことにしている。`[\]
*d128
d `無理して互いに気持ち悪い思いをするよりは、他人と割り切った方がよっぽど気楽ってもんだ。`[\]
*d129
d `霧江さんもその辺りは非常にさばさばした人だったので、お陰で俺たちは何とかうまくやれてるわけだ。`[\]
textoff
waits 167
csp_slot s0_9
lbg "c:backgrounds",s0_3,"air_in1a"
flush 23
*d130
d `そうして、トイレでいない親父の悪口で盛り上がっていると、`[@]`当の本人がハンカチで手を拭きながら帰ってきた。`[\]
lss s0_10,"rud","a13_defo1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
msgwnd_rud
*d131
d [lv 0*"08"*"11200001"]`「んん〜？`[@][lv 0*"08"*"11200002"]`　戦人ぁ」`[\]
lss s0_8,"but","b11_aseru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d132
d [lv 0*"10"*"10100041"]`「何だよ親父ぃ」`[\]
csp_slot s0_10
flush 10,167
lss s0_9,"rud","a11_akuwarai1" ;1
flush 10,167
seplay 1,47,71
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
lss s0_8,"but","b22_odoroki2" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
*d133
d [lv 0*"10"*"10100042"]`「…いててて！`[@][lv 0*"10"*"10100043"]`　耳つねんな、耳ぃ！」`[\]
lss s0_9,"rud","a11_warai2" ;1
flush 10,167
msgwnd_rud
*d134
d [lv 0*"08"*"11200003"]`「まぁた、母さんと俺の悪口を言ってたろぉ。`[@][lv 0*"08"*"11200004"]`なぁんでお前には父親に対する尊敬の念ってやつが沸かねぇんだ〜？」`[\]
seplay 1,48,71
lss s0_8,"but","b22_kuyasigaru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
agpt quakeycycle,67
agpt quakeyamp,30
agpt quakeyamp,0,1000,1
rumble 63,500
gptwait quakeyamp
msgwnd_but
*d135
d [lv 0*"10"*"10100044"]`「いてててていてててて！`[@][lv 0*"10"*"10100045"]`　痛ぇよクソ親父！`[@][lv 0*"10"*"10100046"]`　俺の耳、伸ばしたって空は飛べねぇぞ、痛ぇ〜〜！！」`[\]
lss s0_9,"rud","a11_warai1" ;1
flush 10,167
msgwnd_rud
*d136
d2 [lv 0*"08"*"11200005"]`「ほれほれ。`[@][lv 0*"08"*"11200006"]`タテ`[#][|][lv 0*"08"*"11200007"]`タテ`[#][|][lv 0*"08"*"11200008"]`ヨコ`[#][|][lv 0*"08"*"11200009"]`ヨコ`[#][|][lv 0*"08"*"11200010"]`丸書いて`[#][|][lv 0*"08"*"11200011"]`逆に回して`[#][|][lv 0*"08"*"11200012"]`倍率ドンドン`[#][|][lv 0*"08"*"11200013"]`さらに２倍。`[#][#][@][lv 0*"08"*"11200014"]`お父様、失礼なこといってごめんなさいって言ってみろぅ」`[\]
wait_on_d 0
seplay 1,47,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
wait_on_d 1
seplay 1,47,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,333,1
rumble 63,500
gptwait quakeyamp
wait_on_d 2
seplay 1,48,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
wait_on_d 3
seplay 1,48,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,333,1
rumble 63,500
gptwait quakexamp
wait_on_d 4
seplay 1,47,71
agpt quakeycycle,33
agpt quakeyamp,30
agpt quakeyamp,0,167,1
rumble 63,500
gptwait quakeyamp
wait_on_d 5
seplay 1,48,71
agpt quakexcycle,33
agpt quakexamp,30
agpt quakexamp,0,167,1
rumble 63,500
gptwait quakexamp
wait_on_d 6
seplay 1,47,71
agpt quakexcycle,50
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
wait_on_d 7
seplay 1,48,71
agpt quakexcycle,83
agpt quakexamp,30
agpt quakexamp,0,500,1
rumble 63,500
gptwait quakexamp
wait_on_d 8
vol_se 1,-1,1000
wait_on_d -1
lss s0_8,"but","b11_aseru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_but
*d137
d2 [lv 0*"10"*"10100047"]`「冗談じゃねぇぜ、そういうのは会員制のお店でやりやがれってんだ。`[@][#][*][lv 0*"10"*"10100048"]`痛ててて、だからは〜なぁせーって！！」`[\]
wait_on_d 0
lss s0_8,"but","b22_kuyasigaru1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
d_continue
wait_on_d -1
csp_slot s0_8
flush 10,167
lss s0_9,"rud","a11_defo1" ;1
flush 10,167
msgwnd_non
*d138
d `……このクソ親父が俺の親父だ。`[@]`{n}俺の身長もなかなかのもんだと思うが、親父も同じくらいの立っ端がある。`[\]
*d139
d `絵羽伯母さんが、俺の身長を見て、親父の血だなと言うのも納得できるだろう。`[\]
*d140
d `ちなみに、親父譲りなのは身長だけじゃない。`[@]`{n}名前の酷さもさ。`[\]
seplay 9,1060,71
gstc 5
*d141
d `親父の名前は右代宮留弗夫。`[\]
*d142
d `……読めるか？`[@]`　留弗夫だぞ留弗夫。`[@]`{n}これで“ルドルフ”って読むんだぜ。`[\]
*d143
d `たはは…、さぞや、この名前を付けた祖父さまを恨んだだろうよ。`[\]
*d144
d `だからって俺にまでその妙なネーミングセンスの伝統を受け継ぐんじゃねぇってんだ。`[\]
lss s0_10,"eva","b11_defo1" ;1
aspt2_mem "xpos",s0_10,550
flush 10,167
seplay 1,47,71
lss s0_9,"rud","a11_komaru1" ;1
flush 10,167
*d145
d `クソ親父が俺の耳をつねり上げて遊んでいると、さらにその後から、親父の耳を絵羽伯母さんがつねり上げる。`[\]
lss s0_10,"eva","b11_warai1" ;1
aspt2_mem "xpos",s0_10,550
flush 10,167
msgwnd_eva
*d146
d [lv 0*"05"*"11000014"]`「こらこら留弗夫ぅ？`[@][lv 0*"05"*"11000015"]`　息子に乱暴してるんじゃないわよぉ」`[\]
msgwnd_rud
*d147
d [lv 0*"08"*"11200015"]`「いててて、痛ぇよ姉貴…」`[\]
msgwnd_non
*d148
d `その構図は、たとえ図体が大きくても、いたずらっこな弟にお仕置きする姉という関係そのものだ。`[\]
textoff
waits 167
csp_slot s0_9
csp_slot s0_10
lbg "c:backgrounds",s0_3,"air_in1a"
lss s0_10,"kir","a11_futeki1" ;1
aspt2_mem "xpos",s0_10,370
flush 24
msgwnd_kir
*d149
d [lv 0*"09"*"11300010"]`「絵羽姉さん、そのくらいにしてあげてください。`[@][lv 0*"09"*"11300011"]`同じ分、後で反対の耳を私が引っ張って伸ばしておきますので」`[\]
lss s0_8,"eva","b22_akire1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
msgwnd_eva
*d150
d [lv 0*"05"*"11000016"]`「あら、ごめんなさいね。`[@][lv 0*"05"*"11000017"]`霧江さんの引っ張る分も残しておかなくっちゃぁ」`[\]
lss s0_8,"eva","a11_warai1" ;1
aspt2_mem "xpos",s0_8,-370
flush 10,167
*d151
d [lv 0*"05"*"11000018"]`「留弗夫ぅ？`[@][lv 0*"05"*"11000019"]`　後でたっぷり霧江さんにお仕置きしてもらいなさいねぇ？」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg "c:backgrounds",s0_3,"air_in1a"
lss s0_9,"rud","a13_komaru1" ;1
flush 23
msgwnd_rud
*d152
d [lv 0*"08"*"11200016"]`「ったく姉貴こそ弟イジメもいいとこだぜ」`[\]
lss s0_9,"rud","a12_defo1" ;1
flush 10,167
*d153
d [lv 0*"08"*"11200017"]`「秀吉兄さんもこんな姉貴を拾ってくれて本当にありがとうございます。`[@][lv 0*"08"*"11200018"]`兄さんの寛大さがなかったら、今でもまだ売れ残ってますよ。`[@][lv 0*"08"*"11200019"]`弟として申し訳ないです」`[\]
csp_slot s0_9
flush 10,167
lss s0_8,"rud","a11_defo1" ;1
aspt2_mem "xpos",s0_8,-370
lss s0_9,"eva","a11_futeki1" ;1
flush 10,167
msgwnd_eva
*d154
d [lv 0*"05"*"11000020"]`「…ん〜？！`[@][lv 0*"05"*"11000021"]`　だぁれが売れ残るってぇ？」`[\]
msgwnd_non
*d155
d2 `絵羽伯母さんが２、３歩、ステップで間合いを取ると、`[!w667][#][*]`相変わらず惚れ惚れしちまう上段後回し蹴りを、親父の鼻先ピッタリ１ｃｍのところで止めてみせる。`[\]
wait_on_d 0
csp_slot s0_8
csp_slot s0_9
lbg "c:colour",s0_3,"white"
flush 80
seplay 1,20,71
lbg "c:backgrounds",s0_3,"air_in1a"
lss s0_8,"rud","a11_odoroki1" ;1
aspt2_mem "xpos",s0_8,-370
lss s0_10,"eva","b21_futeki1" ;1
aspt2_mem "xpos",s0_10,370
flush 1
d_continue
wait_on_d -1
*d156
d `美容だか何だかで太極拳を始めて、そこから中国拳法に興味を持って、`[@]`それで空手だテコンドーだカポエィラだと渡り歩き、…最近は何を習ってんだっけ？`[\]
*d157
d `…まぁとにかく、絵羽伯母さんが、女の武器は下半身とかいう時は、言葉通りの意味を持つってわけさ。`[\]
flush 10,167
lss s0_10,"eva","a11_futeki1" ;1
aspt2_mem "xpos",s0_10,370
flush 10,167
textoff
waits 167
lbg "c:colour",s0_3,"black"
flush 22
vol_mix_fade 2000
vol_bgm -1,2000
wait 2000
skip_on
mov $name_chapter_r_click,r_click_chapters_1_17
mov $name_chapter_save, "1_17"
new_chapter date_scenario_1_17,scenario_1_17
ch_done flag_scenario_1_1
ch_done flag_scenario_1_17
*umi1_end
goto *end_game
