*umi1_op
;オープニング
log_reset
mov $name_chapter_r_click,r_click_chapters_1_op
mov $name_chapter_save, "1_op"
new_episode 1
flush 10,167
textoff
waits 167
lbg s0_3,"black"
flush 2
vol_mix_fade 1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 2
wait 1000
seplay 1,28,100
textoff
waits 167
lbg s0_3,"text001"
flush 1
wait 6000
textoff
waits 167
lbg s0_3,"black"
flush 2
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
flush 8
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
bgmplay 13,71,0
msgwnd_nan
*d1
d [lv 0*"19"*"11900001"]`「…………また。`[@][lv 0*"19"*"11900002"]`…お酒を嗜まれましたな？」`[\]
lss s0_8,"nan","a1_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_non
*d2
d `聴診器を外しながら、年輩の医師は溜め息を漏らす。`[\]
*d3
d `埃と甘ったるい異臭の入り混じった薄暗い書斎に、年輩の男たちの姿はあった。`[\]
textoff
waits 167
csp_slot s0_8
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
flush 24
*d4
d `書斎と呼ぶにはとても広い部屋の一角には高級そうなベッドがあり、`[@]`診察を受ける男と、それを診察する医師。`[@]`{n}そしてそれを見守る使用人のように見えた。`[\]
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d5
d [lv 0*"01"*"11500001"]`「酒は我が友だ。`[@][lv 0*"01"*"11500002"]`お前に負けぬ友人であり、そしてお前よりも付き合いが長い」`[\]
msgwnd_non
*d6
d `聴診器のために胸をはだけさせていた男は、着衣の乱れを直しながら、悪びれる様子もなくそう言う。`[\]
lss s0_8,"nan","a1_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d7
d [lv 0*"19"*"11900003"]`「…………金蔵さん。`[gstg 1][@][lv 0*"19"*"11900004"]`…あんたの体が一見調子がいいのは薬が効いてるからだ。`[@][lv 0*"19"*"11900005"]`だが、そんな強い酒を飲み続けては薬の意味もなくなってしまう。`[@][lv 0*"19"*"11900006"]`…悪いことは言わん。`[@][lv 0*"19"*"11900007"]`酒は控えなさい」`[\]
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d8
d [lv 0*"01"*"11500003"]`「忠告の気持ちだけはありがたくいただいておく。`[@][lv 0*"01"*"11500004"]`我が友よ。`[@][lv 0*"01"*"11500005"]`………源次。`[@][lv 0*"01"*"11500006"]`もう一杯頼む。`[@][lv 0*"01"*"11500007"]`心持ち薄めでな。`[@][lv 0*"01"*"11500008"]`南條の顔も立ててやれ」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_9,"gen","a11_defo1" ;1
flush 24
msgwnd_gen
*d9
d [lv 0*"14"*"11600001"]`「………よろしいのですか」`[\]
msgwnd_non
*d10
d2 `源次と呼ばれた老齢の執事は、酒を求める主と、それを止める主治医の双方を見比べた後、`[@][#][*]`無言で小さく頷き、己の主の命令に忠実に従うのだった。`[\]
wait_on_d 0
lss s0_9,"gen","a11_komaru1" ;1
flush 10,167
d_continue
wait_on_d -1
textoff
waits 167
csp_slot s0_9
csp_slot s0_1
lbg s0_3,"black"
flush 5
*d11
d `彼が酒棚で準備をするのを眺めながら、主治医の南條は再び深い溜め息を漏らす…。`[\]
*d12
d `室内を満たしているその匂い。`[\]
*d13
d `…心も、そして魂も溶かしてしまうような、毒のある甘い匂いは、`[@]`主人の愛して止まないその毒々しい緑色の酒の匂いだったのだ。`[\]
textoff
waits 167
lbg s0_1,"mlib_1b_bg"
lbg s0_3,"mlib_1b"
lss s0_10,"kin","a11_defo1" ;1
aspt2 xpos,s0_10,370
flush 6
msgwnd_kin
*d14
d [lv 0*"01"*"11500009"]`「……南條。`[@][lv 0*"01"*"11500010"]`お前は私の長きに渡る親友だ。`[@][lv 0*"01"*"11500011"]`今日まで私を永らえさせてくれたことを、深く感謝する」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d15
d [lv 0*"19"*"11900008"]`「私は何も。`[@][lv 0*"19"*"11900009"]`……医者としての忠告など、金蔵さんはまったく聞いてくれませんからな」`[\]
lss s0_10,"kin","a11_warai1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d16
d [lv 0*"01"*"11500012"]`「はっはっはっは…。`[@][lv 0*"01"*"11500013"]`お前とて、指し間違えた手を待てと言っても聞かぬではないか。`[@][lv 0*"01"*"11500014"]`ならば相子というものだろう」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_1,"mlib_1c_bg"
lbg s0_3,"mlib_1c"
lss s0_10,"gen","a12_komaru1" ;1
aspt2 xpos,s0_10,370
flush 24
msgwnd_gen
*d17
d [lv 0*"14"*"11600002"]`「……お館様」`[\]
lss s0_8,"kin","a11_warai2" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_kin
*d18
d [lv 0*"01"*"11500015"]`「すまぬ。`[@][lv 0*"01"*"11500016"]`……薬は切れても死にはせんが、こいつが切れては死んでしまうでな」`[\]
msgwnd_non
*d19
d `諦めの表情を浮かべる南條を尻目に、金蔵は源次に差し出されたグラスを受け取る。`[\]
*d20
d `…いっぱいに満たされたその毒々しい色を見て酒だと連想できる者は少ないだろう。`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
csp_slot s0_1
lbg s0_3,"black"
flush 22
textoff
waits 167
lbg s0_3,"mlib_1e"
flush 22
msgwnd_kin
*d21
d [lv 0*"01"*"11500017"]`「………南條。`[@][lv 0*"01"*"11500018"]`正直に話せ。`[@][lv 0*"01"*"11500019"]`私の命はあとどの程度持つ？」`[\]
msgwnd_nan
*d22
d [lv 0*"19"*"11900010"]`「さぁて…。`[@][lv 0*"19"*"11900011"]`どのくらいと申し上げれば、そのお酒を控えてくれますやら」`[\]
msgwnd_non
*d23
d `南條はもう一度、諦めの溜め息を漏らす。`[@]`{n}そして、結局はグラスを煽る金蔵を見ながら言う。`[\]
textoff
waits 167
lbg s0_3,"black"
flush 22
msgwnd_nan
*d24
d [lv 0*"19"*"11900012"]`「………長くはありませんな」`[\]
msgwnd_kin
*d25
d [lv 0*"01"*"11500020"]`「…どの程度に長くないというのだ」`[\]
msgwnd_nan
*d26
d [lv 0*"19"*"11900013"]`「……このチェスで例えましょう。`[@][lv 0*"19"*"11900014"]`金蔵さんの詰めもなかなかですが、私のキングを追い詰めるには至りますまい」`[\]
textoff
waits 167
lbg s0_3,"chess1"
flush 8
msgwnd_non
*d27
d `南條の目線の先には、サイドテーブルがありそこには重厚なチェスセットが置かれていた。`[\]
*d28
d `駒を見る限り、ゲームはだいぶ終盤に入っている。`[@]`{n}黒のルークやビショップが敵陣深く食い込んでいた。`[\]
*d29
d `白のキングはすでにキャスリングして追い詰められており、素人目に見てもそう長い時間を掛けずに決着がつきそうに見える。`[\]
*d30
d `このチェスは、南條が診察に訪れる度に数手ずつを進め合ってきたものだ。`[\]
*d31
d `それを指して、決着に至るより金蔵が永眠する方が早いだろうと断言する。`[\]
*d32
d `…それは医者としてというより、長年の友人としての言葉だった。`[\]
textoff
waits 167
lbg s0_1,"mlib_1a_bg"
lbg s0_3,"mlib_1a"
lss s0_8,"nan","a2_fumu1" ;1
aspt2 xpos,s0_8,-370
flush 26
msgwnd_nan
*d33
d [lv 0*"19"*"11900015"]`「…………普通の患者になら、`[|][lv 0*"19"*"11900016"]`遺言を書くよう勧める頃です」`[\]
lss s0_10,"kin","a11_fukigen1" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d34
d [lv 0*"01"*"11500021"]`「……遺言とは何だ、南條。`[@][lv 0*"01"*"11500022"]`私の屍をどのように食い散らかせとハゲタカどもに指南する書置きなのか」`[\]
lss s0_8,"nan","a1_defo1" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d35
d [lv 0*"19"*"11900017"]`「いいや違いますぞ。`[@][lv 0*"19"*"11900018"]`……遺言は、意思を残すことだ。`[@][lv 0*"19"*"11900019"]`遺産分配のことだけを書くものじゃない」`[\]
lss s0_10,"kin","a11_warai2" ;1
aspt2 xpos,s0_10,370
flush 10,167
msgwnd_kin
*d36
d [lv 0*"01"*"11500023"]`「ほう。`[@][lv 0*"01"*"11500024"]`……遺産分配以外に書くこととは何なのか」`[\]
lss s0_8,"nan","a1_komaru3" ;1
aspt2 xpos,s0_8,-370
flush 10,167
msgwnd_nan
*d37
d [lv 0*"19"*"11900020"]`「…………心残りや、`[|][lv 0*"19"*"11900021"]`遣り残し。`[@][lv 0*"19"*"11900022"]`受け継いで欲しいことや、`[|][lv 0*"19"*"11900023"]`……伝えたいこと。`[@][lv 0*"19"*"11900024"]`……何でもいいんです」`[\]
textoff
waits 167
csp_slot s0_8
csp_slot s0_10
lbg s0_3,"mlib_1e"
flush 22
meplay 1,5,40
msgwnd_kin
*d38
d [lv 0*"01"*"11500025"]`「……ふ。`[@][lv 0*"01"*"11500026"]`………受け継いでほしいことや、伝えたいことだと？`[@][lv 0*"01"*"11500027"]`　馬鹿馬鹿しい。`[@][lv 0*"01"*"11500028"]`この右代宮金蔵、後に残したいことも伝えたいこともただのひとつもないわッ！！」`[\]
*d39
d [lv 0*"01"*"11500029"]`「裸一貫で生まれた。`[@][lv 0*"01"*"11500030"]`そして裸一貫で死ぬ！`[@][lv 0*"01"*"11500031"]`　馬鹿息子どもに残したいものなど何一つないわッ！！`[@][lv 0*"01"*"11500032"]`　もしも訪れる最期が今日だとしても、今だとしても！`[@][lv 0*"01"*"11500033"]`　私は何も恐れることなくその死の運命を受け容れようではないか！！」`[\]
msgwnd_nan
*d40
d [lv 0*"19"*"11900024_1"]`「……金蔵さん」`[\]
msgwnd_kin
*d41
d [lv 0*"01"*"11500034"]`「全てを築き上げた。`[@][lv 0*"01"*"11500035"]`富も！`[@][lv 0*"01"*"11500036"]`　名誉も！`[@][lv 0*"01"*"11500037"]`　全てだ！！`[@][lv 0*"01"*"11500038"]`　それらは私とともに築き上げられ、私とともに失われよう。`[@][lv 0*"01"*"11500039"]`後に残してやるものなど何もないわッ！！」`[\]
*d42
d [lv 0*"01"*"11500040"]`「何もないッ！！`[@][lv 0*"01"*"11500041"]`　あとは野となれ山となれ！`[@][lv 0*"01"*"11500042"]`　墓も棺も何も望まぬわ！！`[@][lv 0*"01"*"11500043"]`　それが魔女と私の契約だ！`[@][lv 0*"01"*"11500044"]`　私が死ぬ時に全てを失う！`[@][lv 0*"01"*"11500045"]`　初めからその約束だからこそ、何も残らぬのだ。`[@][lv 0*"01"*"11500046"]`何も残せぬのだ！！」`[\]
textoff
waits 167
vol_me 1,-1,1000
wait 1000
msgwnd_non
*d43
d `そこまでを一気に捲くし立てると、金蔵は急にがっくりと肩を落とした。`[\]
*d44
d `…その表情は、まるで憑き物が落ちたように弱々しいものだった。`[\]
msgwnd_kin
*d45
d [lv 0*"01"*"11500047"]`「………………。`[@][lv 0*"01"*"11500048"]`だが未練はある。`[@][lv 0*"01"*"11500049"]`残すものは何一つないが、残したまま逝けぬものが、ひとつだけある…」`[\]
msgwnd_nan
*d46
d [lv 0*"19"*"11900025"]`「………それを書き記せばいい。`[@][lv 0*"19"*"11900026"]`もちろん、生きている内にこなせればそれでいい。`[@][lv 0*"19"*"11900027"]`だが万一の時、残された者がそれを引き継いでくれる。`[@][lv 0*"19"*"11900028"]`自分に万一があっても、必ずその心残りが解決できるように残していく。`[@][lv 0*"19"*"11900029"]`……それが遺言というものです」`[\]
msgwnd_non
*d47
d `南條がやさしく肩を叩こうとすると、急に激昂した金蔵が南條のその手を払いのける。`[\]
seplay 1,20,71
textoff
waits 167
csp_slot s0_1
lbg s0_3,"black"
flush 1
msgwnd_kin
*d48
d [lv 0*"01"*"11500050"]`「駄目だ駄目だ駄目だ！！」`[\]
meplay 1,17,40
*d49
d [lv 0*"01"*"11500051"]`「私が生きている内でなくてはならぬ、私は死ねば魂はすぐに契約の悪魔に食らわれて消え去ってしまう！`[@][lv 0*"01"*"11500052"]`　死後の世界も安らぎも私にはないのだ！`[@][lv 0*"01"*"11500053"]`　だから全ては私が生きている内でなければならぬ！！`[@][lv 0*"01"*"11500054"]`　だから遺言状など私には必要ないッ！！」`[\]
*d50
d [lv 0*"01"*"11500055"]`「そのようなものを書く暇があったなら……、`[|][lv 0*"01"*"11500056"]`あったならッ！！`[@][lv 0*"01"*"11500057"]`　…私は見たい。`[@][lv 0*"01"*"11500058"]`もう一度見たい！`[@][lv 0*"01"*"11500059"]`　ベアトリーチェの微笑む顔がもう一度見たい！！」`[\]
*d51
d [lv 0*"01"*"11500060"]`「あぁ、ベアトリーチェ、なぜに私をこれほどまでに拒むのか！！`[@][lv 0*"01"*"11500061"]`　今こそお前に与えられた全てを返そう、全てを失おう！！`[@][lv 0*"01"*"11500062"]`　だから最後にもう一度だけお前の微笑を見せてくれ…」`[\]
meplay 2,16,40
*d52
d [lv 0*"01"*"11500063"]`「ベアトリーチェ、頼む後生だ、聞こえているはずだ、お前はそういう女だ！`[@][lv 0*"01"*"11500064"]`　頼む、姿を見せてくれ！！`[@][lv 0*"01"*"11500065"]`　いるんだろう？！`[@][lv 0*"01"*"11500066"]`　聞こえていながら姿を消し、今もこの部屋のどこかで私を嘲笑っているのだろう？！」`[\]
*d53
d [lv 0*"01"*"11500067"]`「私の前にもう一度現れてくれ、そして微笑んでくれ！！`[@][lv 0*"01"*"11500068"]`　なじってくれてもいい、望むならお前の手で私の命を奪ってくれてもいい！！`[@][lv 0*"01"*"11500069"]`　このままひとりで死にたくないッ！！`[@][lv 0*"01"*"11500070"]`　お前の微笑みを再び一目見るまでは絶対に死ねないのだ！！」`[\]
*d54
d [lv 0*"01"*"11500071"]`「あぁ、ベアトリーチェ、ベアトリーチェ！！`[@][lv 0*"01"*"11500072"]`　この命はくれてやる、お前にくれてやる！！`[@][lv 0*"01"*"11500073"]`　後生だ、ベアトリーチェぇぇえぇえぇッ！！！」`[\]
textoff
waits 167
vol_mix_fade 1000
vol_bgm -1,1000
wait 1000
textoff
waits 167
lbg s0_3,"black"
flush 22
skip_off
;pam 749,"op",0 ;Opening Video
skip_on
textoff
waits 167
lbg s0_3,"black"
flush 1
textoff
waits 167
wait 5000
seplay 1,29,71
textoff
waits 167
lbg s0_3,"oct_4_1986"
flush 2
wait 7000
bgmplay 2,71,0
textoff
waits 167
lbg s0_3,"white"
flush 9
textoff
skip_on
;CUT
mov $name_chapter_r_click,r_click_chapters_1_17
mov $name_chapter_save, "1_17"
new_chapter date_scenario_1_17,scenario_1_17
skip_off
skip_on
ch_done flag_scenario_1_17
*umi1_end
goto *end_game
