*umi1_op
;オープニング
log_reset
mov $name_chapter_r_click,r_click_chapters_1_op
mov $name_chapter_save, "1_op"
new_episode 1
;flush 10,167
lbg s0_3,"letter1"
flush 8
bgmplay 90,71,0
aspt2 darken_r,s0_8,156
aspt2 darken_g,s0_8,156
aspt2 darken_b,s0_8,160
set_window_simple 80,430
msgwnd_non
*d69126
d `{a:c:`[lv 0*"28"*"ber_00010"]`To my beloved friend.}`[\]
set_name_window_non
flush 1
*d69127
d [lv 0*"28"*"ber_00020"]`{qt}Are you feeling well?{qt} `[@][lv 0*"28"*"ber_00030"]`{n}Such a conventional greeting would most certainly sound like sarcasm to you now.`[\]
*d69128
d [lv 0*"28"*"ber_00040"]`That's why it'd be kinder of me to ask like this.`[\]
*d69129
d [lv 0*"28"*"ber_00050"]`Are you still alive,`[|][lv 0*"28"*"ber_00060"]` my beloved friend?`[\]
csp_slot s0_3
flush 8
textoff
lss s0_8 "ber","a21_defo1"
color_mod2 s0_8,#ffffff
lbg s0_3,"black"
flush 8
*d69130
d [lv 0*"28"*"ber_00070"]`Thanks for the reply the other day.`[\]
*d69131
d [lv 0*"28"*"ber_00080"]`I was very surprised that you still had energy to at least write to me.`[\]
*d69132
d [lv 0*"28"*"ber_00090"]`Well, the one who urged you to write an answer was me though.`[\]
*d69133
d [lv 0*"28"*"ber_00100"]`Even so, the fact that you mustered energy to at least write for me, for my sake, was a great surprise.`[@][lv 0*"28"*"ber_00110"]` Or a miracle.`[\]
lss s0_8 "ber","a21_defo2"
*d69134
d [lv 0*"28"*"ber_00120"]`And also, thanks for the valuable feedback.`[\]




skip_on
;CUT
mov $name_chapter_r_click,r_click_chapters_1_17
mov $name_chapter_save, "1_17"
new_chapter date_scenario_1_17,scenario_1_17
skip_off
skip_on
ch_done flag_scenario_1_17
*umi1_end
goto *end_game
